# 《玄鉴仙族》【渌解合水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1031章《不堕之辉》 ↕↕↕

李周巍答道：
“这也是我选择阙宛外出…而非绛迁外出的缘故，她非是金瞳子，你我手段安排得好，加之今后她如果有求『全丹』的一丝可能，有利可图，一席群夷之地，并非不可能。”
他加重了语气，道：
“毕竟列海的雷霆，是挪不去的！我见过大人…她在龙属极受看重！”
这一串话叫李曦明升起几分思虑之色来，仔仔细细思量了一阵，觉得有几分道理，叹了口气，点道：
“只望着姑姑在龙君眼前说话管用。”
“反倒是金羽…今后说不准有得折腾！”
李周巍不去提，只将崇州见闻一一谈了，取出那【袖邸演化致臻术】给李曦明，李曦明也来不及多看，突然皱眉问道：
“金羽那位大人的威名，我也略有涉及，既然如此…他是从魏灭的尸骨上站起来的，一定不希望魏帝苟延残喘，指不准对你也有念想…至于是不是帮助…”
李周巍摇头：
“这位大人的谋划不可多估量，安知金羽这些年来对我家的举动是不是在落子，至于叔公说他是从魏灭尸骨上站起来…我看不尽然，听着他年岁的描述，更像是他本来就在尊位上，大魏灭亡不过是他一场借来正名的法事。”
“借来正名的法事…”
他说的如此直白，叫李曦明沉默下去，望着晚辈炯炯的目光，心中怦怦直跳：
‘意思是…庚兑之变…’
既然真螭能有【渌解合水】，庚兑之间的移变极有可能来自于这位太元真君…如此大范围的、几乎涉及到当今流行的绝大部分庚兑灵物之间的移变，足以见这位太元真君对当今时局的影响、对果位的掌控有多么深刻！
‘庚兑之变…按理来说有两位，这一位既然是兑，另外可能是庚…也不知是什么年代的人物了…’
他不敢多说，只能赶忙转了话题，答道：
“你说得对，天霍还欠我一个人情，也不知是不是故意的，我如今越看越像一个替我家出手的幌子…这些尊位上的人的态度…其实早就有痕迹了。”
这晚辈也不谈了，笑道：
“眼下却有个好消息。”
便见李周巍从袖口中取出一盒来，放在案上：
“这是【听紫意炁】。”
李曦明低了眉，望见那盒中层层迭迭笼罩的朦胧紫气，李周巍道：
“此物从明慧手中取来，有助于突破神通，特地为叔公准备的…我估摸着与【明真合神丹】也差不远了…叔公既然出关，想必仙基圆满，正好服下。”
“这…”
李曦明微微一愣，捧起来看，皱眉道：
“这是好东西，不知能不能与【明真合神丹】一同用上，应当合在一块让你迈过参紫才是…”
李周巍摇头笑道：
“如若时局允许，参紫仙槛最好能将我卡一卡，多些时间谋划，用不上这些东西，叔公取去用就是，叔公的仙槛才要紧。”
“我却不

————————————————————————————————————————


============================================================
# 渌解合水 出现索引
# 第1031章《不堕之辉》
