# 《玄鉴仙族》【东命水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1197章《第一千一百八十六 山下星辰（112）（潜龙勿用加更16113）》 ↕↕↕

九邱道统说越古老的道统越没有霞光之物，是因为…祂是现如今的、借了『戊土』空证出来的一道古之未有的、纯粹的霞光之位…’

============================================================
第1198章 贪罟
============================================================

栀景山。
天空的夕阳一片暗沉，赤光在天际压得极低，盖在紫黑色的云层里，仿佛随时要掉落到地面以下，山上却有一股火光汹汹，照得四处发白。
不知过了多久，一只白玉般的手击打在金色的丹炉边缘，震得火光摇曳，迅速收敛，金黄色的炉盖跳起，浮现出一片灿烂的碧景。
‘丹成了！’
白金色道衣的真人站起身来，吐出一口长长的浊气，面上的疲惫之色缓和了许多。
于是摊开手来，掌心已悬浮了三只碧色之物。
此物不过指甲盖大小，似鸟而非鸟，似蛟而非蛟，身后又长着大翅，将身体盖成一个滚圆，精致小巧，好似一颗翡翠。
‘正是角木成丹！’
这三颗宝丹用了大量疗伤资源，又以一枚为角木灵物为根，至今成就，凝聚着极致的角木之妙，让李曦明满意抚须。
“有【东命水】的帮助，也算是更进一步！”
此丹在他修行生涯中所成的丹药里可以排得上前三，能明确压上一头的，也只有【望晋玄衍丹】与机缘所得的太阴之丹，如今仅仅是停留在掌心之中，便让李曦明身边种种草木生发，残叶有主，一朵朵白色的栀子花竟然生根发芽，扎根于山顶。
‘好灵丹！’
李曦明灼灼的目光扫了山巅，暗暗惊叹，他心中惦记着李周巍的伤势，并不多停留，立刻踏风而起，落往湖中洲，稍作掩饰，便登上那一片光明的天地！
日月均平的灵氛扑面而来，李曦明立刻穿过古朴优雅的回廊，推开阁楼底下小院的门扉，却见着如血一般的沙风四处飘散，一片苍茫，参差着细密的鳞片与飘落的薄翅，整片院落之中如同明阳杀域。
满身裂痕、金光流淌的青年正双手合十，盘膝坐在风中，如同一座残破神像，动弹不得，见了李曦明现身，他方才睁开双眼，淡白色的瞳孔中有一分笑意：
“叔公！”
李曦明掐指一算，有了忧虑，问道：
“我将将炼就了丹药，立刻进来见你，可这也有些日子了…既然此地没有戊土…你的伤势…怎地没有半点好转？”
李周巍眼中没有被伤病困扰的疲惫，甚至心情不错，有些艰难地点点头，道：
“既知叔公在炼大丹，我何苦自个去往伤病上努力？倒不如借着这重伤法躯，遍体裂

————————————————————————————————————————


============================================================
# 东命水 出现索引
# 第1197章《第一千一百八十六 山下星辰（112）（潜龙勿用加更16113）》
