# 《玄鉴仙族》【三候戌玄火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第863章《赤罗》 ↕↕↕

明关，愣了一瞬间，喜道：
“魏李余孽！”
眼下只踏空而行，只手往空中一抓，拖出来一枚赤色的宝塔，怒目圆瞪，那宝塔立刻射出光来，赤面怜愍随之喝道：
“还敢放肆！”
李曦明只觉一股危机感袭来，便知来了个不简单的，骤然转头，眉心处的天光迎面而上，只听半空中一阵爆响，烟雾飘散，这赤面怜愍竟然已经驾虎杀到面前，双掌如铁，往面上盖来。
【赶山玄幕】顷刻之间闪亮，吃下他这一掌便被打得粉碎，这怜愍胯下的猛虎骤然咆哮，便听两耳之中梵音大作，法力停滞，李曦明不得不退开。
不曾想此人法躯厉害，竟然停也不停，双目之中红光大作，两口一张，喷出赤色火焰，如雨一般倾泻而下。
虽然艮土灵纳不能避火，可李曦明的『谒天门』对法躯有助益，对火焰的抵抗力更强，又站在『谒天门』上受天光庇护，吃了这一记火焰，只是胸口刺痛，并无大碍，可火焰还粘在胸前，立刻将两指一并，吐出【三候戍玄火】来。
赤面怜愍打得虽然凶，实力明显不是底下三个人能比的，可心知自己对付紫府初期还是有些吃力，故而防备很足，只是被灼得退出一步，用宝塔挡住。
这宝塔是庚金所筑，诸火炼金，被真火所克，好在庚金算是三金中相对最不惧怕火的，赤罗又擅长火焰，暂时将火镇下来。
【三候戌玄火】一走，天门之底的火焰终于停了，微微动摇起来。
李曦明心里叹了口气，动用神通抹去胸前的火焰，面对赤面怜愍压来的宝塔，『谒天门』终于拔地而起，他落入『谒天门』正中，利用神通之力庇护自身。
这三人被真火烤了这么一阵，终于脱困而出，拿剑拿锤的两位宝器都被烤得微微变形，三人驾风飞起，恭声道：
“谢过赤罗大人！”
“无妨！”
这赤面怜愍满眼都是李曦明，哪有多话和他们说？眼睛微微闪亮，替三人遮过照来的天光，宝塔回收，挡住上曜伏光，心中则大动：
“最好设计杀了此人！”
李曦明巍然不动，按耐住袖中的灵器。
若是这场大战关乎李曦明自己的利益，方才他肯定是死镇着三人不放，与赤罗硬碰硬，一口气撑下来，至少把那两个弱的怜愍打得失去再战之力…这才是打败四人的最好方法。
可这场战斗是别人家的事，如若要打得这样凶，被赤罗近身，李曦明肯定是要受伤的，那枚丹药能不能补回来是一回事，他经过这么多年的折腾，明白受一次伤要花费多少精力，实在不想再浪费时光。
而对方不能借法围攻自己，【冲阳辖星宝盘】又有脱困之能，没必要硬要跟这四人拼个你死我活，他只静静立着：
‘这一位位怜愍，见了我都很贪婪，却也不会轻易放过！’
果然，这赤罗已经

————————————————————————————————————————


============================================================
# 三候戌玄火 出现索引
# 第863章《赤罗》
