# 《玄鉴仙族》【峤平离火】全量上下文
# 总提及: 7次 | 合并窗口: 4个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第1183章《金书》 | 合并3个连续引用 ↕↕↕

人观阅，有高有低，只要有前来求道的修士能通读一遍，立刻有人来接应，如若最高的几本受了惊动，更有玄轿落下，接人入洞天…”
苓渡目光略有复杂，盯着李阙宛看了一眼，低声道：
“我道统之中有素德变化，亦有全丹道承…多了解些，阙宛这道神通，我竟然不曾听闻，只怕在古代之时，亦是不传之秘！”
李阙宛听了这一阵，怎么能听不出他的暗疑：
‘是我家道统太高深了！’
可她李阙宛听了此言，心中又怎么没有惊疑？
‘金书十四序…’
她从符种中得来的道统正名叫【候殊金书】！
她顿了顿，柔声道：
“不知金书名目？”
苓渡遗憾摇头，李阙宛只好收了心，心中还在焦虑湖中的情况，话锋一转，道：
“既得太阴灵宝，晚辈还须急趋回湖，为魏王治伤！”
“且慢。”
苓渡却不甚急切，伸手止了她，从袖中取出两道小钵来，黑漆漆毫无光色，端放在玉桌之上，老人正色道：
“当年你家昭景真人留了一味灵火，叫做【光赤魃火】，请我道化解其中炼化百年的释道之光，花了些功夫，如今功成。”
“他却不打算拿回此火，而是向我道换取离火…于是我从九邱道藏中取出几物，叫你选了带回去。”
李阙宛低眉一瞧，那陶钵之中色彩赤红，应当是某种离火，听着苓渡抚须道：
“此物乃是【峤平离火】，威力不大，沾了一份灴火之意，有凶会破乱之能，寻常物什都困不住它，唯独用『归土』镀过的陶钵收住。”
两旁还放了琉璃盒中的灵水与灵木，却叫李阙宛微微一滞，她修行『全丹』，在水火二道上的造诣亦不浅，一眼就有了初步的判断：
‘这【峤平离火】…威能实在不济，在离火之中只能算得下等…’
当年李曦明取【光赤魃火】来，并没有给九邱应有的灵资，而是提过了离火质量无妨…九邱做事本分，给的这【峤平离火】威能不济，可至少有一道凶会破乱的妙处，其实也不算差了。
而李绛迁的那一道【大离白熙光】，她亦有所了解，此术须用离火，汇聚离光，离火多了总会有好处的，于是犹豫了一瞬，问道：
“郭前辈，你既从海内前来，可有听说我家兄长的消息？不知他是否成就…”
郭南杌点头，赞道：
“令兄早些时候已经成了『离火』一性的真人！”
突破神通毕竟是生死关，哪怕两人的修行待遇不会比金丹嫡系差，天资也极高，可同样有陨落在此的危险，李阙宛眉间的忧虑方才散了些许，多了分喜色。
‘好！他本事大，紫府自然不在话下。’
李绛迁既然成了，自家是必然不会嫌离火多，只是李阙宛想得深一些，一边把对方取出来的几样物品一一记住，一边踌躇道：
“前辈定下的事，晚

————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第1183章《金书》 | 合并2个连续引用 ↕↕↕

兄长的消息？不知他是否成就…”
郭南杌点头，赞道：
“令兄早些时候已经成了『离火』一性的真人！”
突破神通毕竟是生死关，哪怕两人的修行待遇不会比金丹嫡系差，天资也极高，可同样有陨落在此的危险，李阙宛眉间的忧虑方才散了些许，多了分喜色。
‘好！他本事大，紫府自然不在话下。’
李绛迁既然成了，自家是必然不会嫌离火多，只是李阙宛想得深一些，一边把对方取出来的几样物品一一记住，一边踌躇道：
“前辈定下的事，晚辈不便更改，只是如今魏王受创，安知急需何等灵物？不如先叫晚辈带回去，问问消息，再寻时机来信。”
李阙宛归心似箭，苓渡便不多阻拦，起身送她出去，到了山门之前，这老人道：
“既然在我九邱山门成道，也有一番缘份，如今的『全丹』道统多在大道统门下，不好借阅，如若没有更好的选择，备足了资粮，九邱亦可为你续接一二。”
李阙宛在山间修行突破，这位老真人可谓是无微不至，一应待遇，直追自家道统的人物，李阙宛已经颇为意外，如今又听了这话，有些惶恐道：
“九邱厚爱，晚辈已是惭愧过甚，不敢再图道统…”
苓渡只笑着送她离山，目送李阙宛消失在太虚之间，这才将几件灵水灵火收起，转去看一旁侧身等待的扶池真人，抚须道：
“【峤平离火】本是给你的，【光赤魃火】是『灴火』便更好些，我们收下来，正好交给你来用，如若那【峤平离火】能收回来，也一同交给你。”
扶池真人深深一礼，正要言语，苓渡轻轻摆手，道：
“你既然将去海内，魏王的庇护至关重要，阙宛亦非池中之物，交好于李氏，关键时刻能救你性命！”
“前辈大恩…澹台近…无以为报！”
扶池真人神色复杂，深深低眉，苓渡轻声道：
“当年元修大真人为你选的肃正木气的『灴火』，一是欲要成道，随手布子，二来也是栽培你，用你这个天赋更高的『灴火』来辅助那司马元礼这道『正木』…”
澹台近抬起头来，眼中并无杂质，低低地道：
“大真人为我师尊，又如我父，元礼为我至交，亲逾兄弟，晚辈唯有亲爱之心而已，多年爱护，岂能计较其心思。”
听了他的话，这位老真人沉默片刻，长长叹了口气，道：
“收拾东西，前去海内罢。”
……
日月同辉天地。
低处的阁楼之中白气弥漫，法灯明亮，流水般的光彩潺潺而来，从正中心端坐的青年面上流淌而过，如同水波。
李周巍那张面孔上的彩色纹路已然淡去色彩，只余下一道道漆黑如碎瓷般的裂痕，那双紧闭的双眼动弹一瞬，缓缓睁开。
积蓄在双眼之中的彩色消失不见，支离破碎的金黑之色穿梭在眼底，如同漆

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第1206章《第一千一百九十五 候玄（2）》 ↕↕↕

了玉简，一副苦苦思量的样子。
李曦明丹术极高，更重要的是有绝对控火之术，当今之世，几个丹道大师又先后离世、远走，按着李阙宛自己的判断，撇去几个仙宗不谈，如今的江南，自己这位太叔公在丹道上应该可以稳坐首位，可【清琊戊土之灾】和【太阴之丹】都不是寻常的东西，自然叫他苦不堪言。
李阙宛不多耽搁，只将张端砚的来意说明了，让这位昭景真人眉头紧锁，目光望向了在一旁温养丹炉的红白之火。
‘三候戍玄火…’
此火已经跟随他多年，在炼丹一道上屡立奇功，可谓是功能性极佳的灵火，他固然不舍，却还是幽幽一叹：
“至少是我家占了便宜，怎有不给的道理？”
李阙宛同样皱眉，道：
“只是…晚辈不明白，金一这样的大道统，如何一定要【三候戍玄火】？”
李曦明却记起来一事，惋惜道：
“这火的确是我从澹台真人手中得来，当时他就提醒过我，此火乃是真火之中的例外，对着的真火余位至今还有回应，保留着年代久远的特质…”
“原来如此！”
李阙宛略有思量，立刻有了反应：
“莫不是…天炔真人已经迈过了参紫，正在为求道做准备了！”
“十有八九！”
李曦明惋惜摇头，李阙宛略有愧疚，答道：
“是我劳烦家里头…我从九邱回来时，老真人让我带回太叔公的【峤平离火】，晚辈这就抽了机会，将之转化为一味成丹的火焰，好叫真人炼丹。”
李曦明摇头，道：
“不全关乎你的事，既然他们要这个，就算不以这金书来换，也会有别的由头，对家里有用就好，我只考虑一件事——能否拖个三年五载，让我了结了这枚丹。”
李阙宛明白点头：
“这应当不难，我肯定是不急着用得，而他家只是要个承诺，兄长已经留了借口，顺着话头说即可。”
既然到了天地之中，她也不白跑，道：
“太叔公与司徒霍的事有回复了，他出了一味渌水【春朝细雨】。”
李曦明笑了笑，道：
“【收夷行述秘法】看着唬人，实则你我都看了，根子上少了另一半的图…你出生晚，有所不知，镗金这门混乱不堪，曾经是金一与青池角力的地方，连紫府都没有好下场，可他是个贪婪无情的，这些年根本没有管过镗金门，他不是为了家族传承，而是为了利益…”
“这老东西也狡猾，而这一份【春朝细雨】虽然中规中矩，可胜在稀少，对魏王的丹药也有一些用处，大家都是紫府，以后还要共事，不至于太坑害他，以免在后头使绊子。”
李阙宛得了允诺，提醒道：
“只是按照我道统中识别，此物用【春悬炁】来凝结，突然想起家中也有这古代之气的采气之法，不知是从何处来的…可有效仿的可能…”
李曦

————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第1212章《速断》 ↕↕↕

事情，却也须看护着这灵宝，故而不曾进入日月同辉天地，而是待在此地修行。
眼见他进来，这女子睁开那一双明亮的眸子，虽然兄长看上去颇为平静，她却仍然瞧出了对方的阴沉心绪，果然听着李绛迁叹道：
“司徒霍不见了。”
李阙宛微微沉默，问道：
“兄长的意思是…有人算计？”
“不一定，但是正好点在我们的尴尬处。”
李绛迁负手在此地转了两圈，扫了一眼浸在府水之中的李乌梢，问道：
“还有多久？”
李阙宛果断地惋惜摇头，道：
“并非一年半载的事情，原本记载着前后时间至少要三十年，我家太阴灵萃贵重，『候神殊』有加持变化之能，却也至少要八九年，前三年间，我与灵宝都离开不得，三年过了，可以暂时离去，六年时他饮罢灵萃，便入灵宝中，方才自由，再等三年，便成就了。”
李绛迁听得又喜又忧，道：
“果然动不得了…好在时间并不长，如今已经过了一年有余，算算时间快得很，只是…”
见女子疑惑望来，他沉色道：
“依我看来，收集灵物的时间绝不能长，偏偏司徒霍那里又掉链子，无论江淮有没有消息，我们都不能空等。”
“好在你在九邱上应付得极好，没有一口应下来，我们还有操作的余地！”
李阙宛立刻领会，略微皱眉，道：
“兄长是说…九邱的灵火【峤平离火】…”
这道离火，李曦明的初衷是用来辅助修行的，结果李曦明又丢了一味真火，李阙宛记在心里，想要补给他，李绛迁岂能不明白？郑重地道：
“这事情绝不容耽搁，度过此劫，如果没有合适的真火补给太叔公，大可将我的【广漠离焰】化了去！”
这位兄长虽然颇有心思，可在大事上绝不含糊，李阙宛亦是冰雪聪明，一点就通，道：
“既然这样，我把那阵盘的选材送到九邱去，用这道离火来换取，他家方才成就了一位新真人，来往江南亦方便！”

============================================================
第1213章 第一千二百零二 献珧
============================================================

海水涛涛，云雾缭绕，偌大的海域上却有一片倒影，暗沉沉不见天日，笼罩在浓密的黑暗中，只有偶尔一二道光彩照进来。
这海水之上，却悬着一座高耸入云的山峰，根不沾地，飘飘荡荡地立着，却又被紫府神通般的幻彩笼罩着，避开来往修士的眼睛。
可有识之士皆知，此山名曰【过岭】，已经悬世多年了。
李绛迁腾了离火，在此地驻足，目光

————————————————————————————————————————


============================================================
# 峤平离火 出现索引
# 第1183章《金书》
# 第1183章《金书》
# 第1183章《金书》
# 第1183章《金书》
# 第1183章《金书》
# 第1206章《第一千一百九十五 候玄（2）》
# 第1212章《速断》
