# 《玄鉴仙族》【乌金灵甲】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第431章《护送除妖》 ↕↕↕

，轻声道：
“我看你也多年未归家了，好好叙一叙旧。”
“多谢真人！”
李玄锋道了声谢，见元素真人摆了摆手，慢慢下去了，宁婉沉默片刻，轻声道：
“真人…李玄锋近年修为提升迅速，看来先前只是李家资源匮乏、功法简陋，先前也没修成什么法术，还那样晚筑基。”
“毕竟是魏李。”
元素应了一声，开口道：
“若是修行明阳性还会更快些…放在千年之前，魏李嫡系勾连金性的模样…那才叫明阳降世。”
两人聊着，李玄锋这头则告退出了洞府，趁风飞了一阵，落在自己的洞府之前。
李玄锋的洞府在倚山城中算得上上佳了，推门进去，妻子宁和棉抱子迎上来，满面笑容，轻声道：
“真人如何说？”
宁和棉是宁家人，消息比他还要灵通，李玄锋并不意外，抱起孩子，答了一句：
“择日去东海，送人杀妖。”
怀里的男孩抿着嘴，眼睛灰黑，只是眉毛相较于父亲温和了许多，还未长开，显得有些柔弱。
“钦儿…”
“爹。”
李玄锋抱了抱他，问了些近来的情况，李渊钦并不怎么多说，只嗯声应着，宁和棉关上洞府的石门，有些担忧地道：
“真人是什么意思，莫不是要你得罪人？可有什么危险？”
“应不会。”
李玄锋面露思索之色，抬眉道：
“我如今已经习得了【上芒回锋】，又有【乌金灵甲】护身，战力强悍，若非是正面撞上三宗嫡系筑基，多半奈何我不得。”
“若是让我提前埋伏，拉开距离，严阵以待，就算是筑基后期的三宗嫡系在我的箭面前也要吐上几口血才罢休，寻常筑基…同那关前几十招撕碎的妖物没什么两样。”
李玄锋语气平淡，可透露出来的血腥味浓重，他轻声道：
“只有南疆晓得我【金庚罡弦】的名声，这去一趟海外，也能见一见那些修士都是什么个人物。”
宁和棉把发丝挽后，一边为他收拾洞府中的灵药，一边随口应着：
“是是是，知道你厉害啦！”
李玄锋与她年纪差得很大，有时见她像个孩子，失笑一声，忖道：
‘什么时候要带钦儿回一趟家…不知渊蛟清虹…如今都怎么样了。’
他通过宁家的关系打听到许多李家的消息，可终究只是得了些皮毛消息，想到可以回家看一看，心中已经暗暗发热。
……
青杜山。
焚香祈祝的流程并不复杂，实际上盘膝在香前修炼也可以，李清虹仔细沐浴，把身上的御甲换成道袍，束起发来，在香前修炼了几月，驾雷近了玉庭山。
这座仙山如今已经满山是青松，堆积着雪的山顶矗立着一座十余丈的祭台，雕刻着各色的雨雾雷霆纹路，以青石为主体，用了多种铜铁打造。
最上首则围了一圈各色各样的铜银雕像，共有十二尊，或捉雷布

————————————————————————————————————————


============================================================
# 乌金灵甲 出现索引
# 第431章《护送除妖》
