# 《玄鉴仙族》【良筹汪水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1211章《算备》 ↕↕↕

============================================

仙阁之中的色彩晃动，真火的光芒照耀在雪白的玉壁上，跳动出一重重的影子，李曦明暖好了炉，突然听见细微的敲门声，终于长叹一口气，便道：
“进来罢！”
绛袍青年迈步而入，恭声道：
“惊扰太叔公了。”
“无妨。”
李曦明摇摇头，看看两侧积堆如山的各色玉简，叹道：
“过去多久了？”
李绛迁面色略沉，答道：
“一年六月有余。”
这位真人沉沉一叹，道：
“自我得了天心一意丹法以来，成方不过掐指间，也是独一份的，前后相加也有两年，又有纯一道的种种丹方秘要参考，总算是得了个思路…也不知道行还是不行。”
李绛迁有惊喜之色，点头道：
“太叔公丹术惊天…”
李曦明失笑，道：
“你小看太阴…我这十成里面八九层都是靠着纯一道的典籍，若是没有纯一道这几道丹方，别说两年，二十年都不见得撰出来！”
他生怕赶不上金一道统的约定，可谓是绞尽脑汁，真有几分身心俱疲的模样，长叹一口气，道：
“如今是好了，可以着手炼制…我教你去换的灵资…”
“太叔公要少阴滋养之物，已经取回来了。”
李绛迁点头，从袖中拿出一小瓶，道：
“这是『少阴』的灵资【良筹汪水】，用【颈下羽】向上官家换取的，托的是曲巳的人，对方咬的很死，我们出了两份【颈下羽】，还是看在曲巳的面子上才肯换，他要是知道背后是李家人，怕是更不敢换。”
李曦明取来一看，便见清殷殷一片疗养之意，带着喜色点头：
“加上司徒霍那里得来的『渌水』，也算齐全，我可以开炉炼丹了。”
李绛迁点头，面色微微沉下去，正色道：
“有一事须向太叔公禀报。”
他从袖中取出玉简来，送到李曦明手中，这真人略微一读，讶异道：
“果真是选了少阳大阵！”
李绛迁点头，感慨道：
“刘前辈当真是天才，有那一份巧思，又修了当世绝迹的神妙道统，我估摸着要两年的时间，没想到区区十五个月，这位真人就已经给出了具体的思路，甚至把几样要紧的阵点图录都送过来了。”
“只留有一个最重要的阵盘，最是麻烦，刘前辈在东海慢慢研究，我家这头立刻就可以打造阵基——这可是个麻烦事，越早开始越好，只要大体的框架不错，到时候小修小改，都是很快的事情。”
“而阵盘能用的几种灵物，他也一一列出来了。”
只是刘长选迭这个【少阳大阵】的思路，既在意料之内，又在情理之中，唯一值得意外的便是世脐，叫李曦明暗暗摇头：
“世脐也没有照单全收的意思，果然还是有所挑选，不

————————————————————————————————————————


============================================================
# 良筹汪水 出现索引
# 第1211章《算备》
