# 《玄鉴仙族》【金书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1189章《素韫》 ↕↕↕

，心中想法更多：
‘阙宛的神通提升，虽然不同于绛迁的性命感应不断的增添，不一定会有多大的战力，可对家中的提升是全方位的。”
‘『全丹』以顶级道统稀少困难出名，本身就是以运用神妙为根基，神妙高低之间的差距远远超过其他道统，而天下道统之中，再也找不出另一个能有这样让一仙宗、一仙族质一般飞跃的神通了…’
‘她的神通道统，大可往上排一排，我家最不缺的就是传承！要找就要为她找最顶级的！’
这位魏王当即伸出手来，在那木简上轻轻一点，这些明亮的字迹开始飞速流淌，显出一行又一行、密密麻麻流淌着。
『全丹』功法之中，除去这一本《候殊金书》，最顶级的道统乃是一道《融汞归铅复命篇》！
上寰阁中以古法居多，一大半都没有标注品级，李周巍不通『全丹』，之所以能看出这一道乃是『全丹』顶级道统，纯粹是因为其价格——足足二百九十一仙功，比李周巍的【万乘诛光帝经】都贵得多！
可李周巍根本不以意，甚至觉得可惜：
‘只可惜价格贵出一筹的只有这一本…”
上寰阁中的全丹道统并不少，尚有《水火相聘功》、《玄汞求铅功》…可都在一百仙功左右，除去《融汞归铅复命篇》，最贵的《妙孚青金功》也不过一百九十有余！
‘更可惜的是…再也没有一本以【金书】结尾了…’
‘按着九邱的说法，金书至少有十四本，『全丹』不可能就一本，必然两本甚至更多，世间必然还有传承，嫌疑最大的…就是金羽宗…’
那位秋水真人闭关已久，传闻修行所谓的化汞保性之道，如今听了李阙宛『候神殊』的神尸之法，李周巍如何没有怀疑？
‘受箓后神通提升速度更快，《融汞归铅复命篇》只够顶用一阵，迟早是要跟金羽交涉的…’
(本章完)

============================================================
第1190章 在册
============================================================

李阙宛与李曦明一同出了洞天，驾着风离开紫府大阵，掐了太阴灵宝便往山间落，见着那两个奇形怪状的阴司差遣正在山里头等着，一个蹲在玉柱盯着丹炉看，一个卧在花丛里，百无聊赖，哈欠连天。
这两个差遣实在丑陋，身上又暗漆漆，没有半点清气，活脱脱两只妖魔，面上却很生动，骤然见了李曦明二人，那生角的差遣立刻站起来，呼道：
“两位真人，可叫我好等！”
这两位算是老熟人了，都是杨家的心腹，李曦明拱手作答：
“渡

————————————————————————————————————————


============================================================
# 金书 出现索引
# 第1189章《素韫》
