# 《玄鉴仙族》【沉云宝珠】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第458章《云海星夜》 ↕↕↕

云层才有慢慢散去的趋势。
“倒是一进来就在高空。”
他从云层底下钻出，看清眼前的一切，突然愣住了。
脚下的云雾无边无际，头顶上是还是万丈星空，星光璀璨，远处的山脉起落，绵延起伏，与刚才所望见的一切没有任何区别。
李玄锋抬头望了望，远方的如同勺子一般的七颗星辰已经颠倒过来，真要说有什么区别，只有这一点罢了。
李玄锋愣了愣，终于明白过来：
“此处根本没有什么陆地，云层之下是另一片星夜。”
他慢慢运起风来，一路驾风破开云海向前，心中多了个疑问：
“若是如此，上方有一宝物，下方岂不是还有同样一枚？”
他将这个疑问按耐下去，此处四周都是空荡荡的云海，不能浪费时间在这其中，只看准了远处一方山脉，一路驾风向前。
“轰隆！”
这头驾风飞了小半个时辰，一声雷霆般的炸响从天边升起，李玄锋瞥见远方的云海有数人正在拼死打斗。
这些人服饰各异，隐约能看出几道海内宗门的影子，最中间的一人手持两个大铜钵，高高地举着，这钵中紫电旋转，放出一道道玄雷，打在身侧几人身上。
而身侧几人或手持长剑、或掐诀施法，服饰各不相同，却将他团团围住，合力围攻着，其中一人一身金袍，两手各持一刀，面色很是凶狠，口中道：
“苗邺，速速将那道【沉云宝珠】交出来！莫要在此浪费时间！”
正中那人浑然不惧，嘿嘿一笑，只全力推动着手中的两个铜钵，紫光大盛，偏偏周围几人虽出力合攻，却谁也不想交出底牌来，硬生生被他耗在此处。
两手持刀之人面色显得很是难看，并不想多浪费时间在这地方，却又舍不得他手中的宝物，面色数次变换。
李玄锋并不想招惹事端，又不想直直过去惹人生疑，打算一头钻进云雾中从另一端过，谁知那持着铜钵的雷法修士笑道：
“司徒郴，你还是速速离去吧，省得去的晚了，早就被人瓜分一空！”
李玄锋猛然停住脚步，眯眼看下那手持双刀的男子，若有所思，一只手缓缓伸到背后，解下背上的长弓来。
(本章完)

============================================================
第459章 小院
============================================================

司徒郴面容还算俊俏，鼻梁高挺，看起来与那司徒末有几分相似，一身火焰升腾，缠绕着一阵阵黑红之气。
他这一身火焰很是少见，在身侧幻化为种种鸟雀之形，威力颇大，硬生生将那一道道雷电击溃，两把长刀舞的虎

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第458章《云海星夜》 ↕↕↕

手持刀之人面色显得很是难看，并不想多浪费时间在这地方，却又舍不得他手中的宝物，面色数次变换。
李玄锋并不想招惹事端，又不想直直过去惹人生疑，打算一头钻进云雾中从另一端过，谁知那持着铜钵的雷法修士笑道：
“司徒郴，你还是速速离去吧，省得去的晚了，早就被人瓜分一空！”
李玄锋猛然停住脚步，眯眼看下那手持双刀的男子，若有所思，一只手缓缓伸到背后，解下背上的长弓来。
(本章完)

============================================================
第459章 小院
============================================================

司徒郴面容还算俊俏，鼻梁高挺，看起来与那司徒末有几分相似，一身火焰升腾，缠绕着一阵阵黑红之气。
他这一身火焰很是少见，在身侧幻化为种种鸟雀之形，威力颇大，硬生生将那一道道雷电击溃，两把长刀舞的虎虎生风。
周围几人见状面露迟疑之色，这苗邺与司徒郴都不是好惹的货色，两人争夺起来，恐怕也捞不到什么好处，很快就各自散去，留着两人在空中对峙。
司徒郴更坚定了态度，那枚【沉云宝珠】是他打造法器的关键，当下只道：
“我却不想在此与你浪费时间，道友不如开个价格，你我协商妥当……”
“呸！”
苗邺冷笑一声，骂道：
“你娘的，伱当你身上一道『焰中乌』是怎么来的！乃是司徒镗在兜玄山夺了我祖上机缘，这才得去这功法！如今敢来惺惺作态，遑论什么协商妥当，我呸！”
司徒郴刚刚流露出的笑容迅速阴沉下去，冷声道：
“竟敢直呼真人名讳，自家输的机缘反倒怪罪在他人身上，你也是个不讲理的。”
苗邺很是愤怒地笑了一声，道：
“老东西死都死了，当着你的面骂他你又能如何？！”
两人一言不合，顿时战成一团，李玄锋一身乌金灵甲缓缓收敛着光芒，隐匿在云层之中，细细地查看着。
“原来是你…『焰中乌』，果然是焰中乌…”
在黎泾镇民的记忆中，梨川口有一场大旱，引得十室九空，当年的徐老汉全家为人所食，只余下他一人，陈二牛则奔到了李家底下做佃户。
徐老汉当年死在李玄锋面前，道出辛秘，乃是镗金门为少主练气准备一道【焰中乌气】，引妖杀人取火。
“【焰中乌气】。”
这些事情时隔太远，天地灵气往往是一缕一缕的采集，要花费数年乃至数十年，镗金门想必不止在此处取气，只是无人在意而已。
凡人寿短，无暇顾及伤痛，徐三死前拽着六

————————————————————————————————————————


============================================================
# 沉云宝珠 出现索引
# 第458章《云海星夜》
# 第458章《云海星夜》
