# 《玄鉴仙族》【灵陵金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第971章《南乡》 ↕↕↕

，低低地道：
“『厥阴』群居，喜乱交，喜生衍，相如鼩鼱，上性修在身，相如蜂蚁，下衍化百邪…这人已经修得赵宫没几个正常人了…”
他低声道：
“道友可知道【骀悉】摩诃？投释之前也修『厥阴』，若是要计较起来，是这位的师叔。”
李曦明暗暗点头，天霍摇头道：
“她功法特殊，往后也要投释的，代代如此，物尽其用，食父戚气运而化释…正因如此，你莫看她眼下修仙，其实算是释修的人。”
“至于公孙碑…是世家养的狗。”
李曦明这下算是捋清楚了，答道：
“北方到底乱。”
“可不是？”
天霍微微摇头，答道：
“大赵虽然是个架子，却也是个极有用的架子，诸多势力都混在一个空架子里，你中有我，我中有你，不比南方。”
他意味莫名地道：
“越国却不是花架子。”
话语之间，太虚之中极剧动荡起来，一片片绚丽的色彩从天而降，呈现出炫目的白紫二色，交相辉映，一片连绵的道观自远而近，在太虚中慢慢浮现出影子来。
这片道观有着圆形的边界，极速与太虚中的一切摩擦着，迸发出绚丽的金色，如同点点火花，旋即被太虚所驱逐，如雨一般落入现世的【浊杀陵】。
这一片满地白骨的丘陵顿时落起金雨来，纷纷扬扬，极为美丽，李曦明随意扫了一眼，乃是『逍金』一道的【灵陵金】，练气级别，对于散修来说极为珍贵，底下顿时一片哄抢。
正观察着，已然有数道遁光驰来，李曦明扫了一眼，天光下照，三两句吩咐下去，天霍同时含笑点头，果然另一侧有金羽宗的几位修士迎风来迎，李曦明专门看了，果然有那苏晏。
此事虽然不过是几位紫府局上的博弈，李曦明留了心眼，在腰间轻轻一抚，将青黄二色的【示川】解下来，吩咐几句，此物立刻从太虚中遁走。
“威锃，倘若秘境之中受人为难，请出灵胚镇压。”
丁威锃正在滚滚白烟之中站着，严肃地与眼前的金羽男子沟通，骤然听了这话，连忙向天空行礼：
“领真人仙旨！”
此言一出，李家也好，金羽也罢，周围的众嫡系纷纷低眉躬腰，以表敬意，天霍看在眼中，则笑道：
“昭景真是心疼晚辈。”
李曦明偏过头，静静地道：
“百年以来，我家都只有看别家底牌、忌惮别家倚仗的份，如今不同了，成神通就是为了这一日——我家的后辈也有底牌，也有倚仗，能堂堂正正地与众仙裔并立，不必以争勇斗狠苟活。”
天霍笑容淡了，似乎回想起什么，有几分复杂之色，幽幽地道：
“等到这一级别，争勇斗狠苟活的机会…也再难得了。”
李曦明默然，两人很默契的将这个话题跳过不谈，一同将目光凝聚在眼前的秘境之上。
李曦明运

————————————————————————————————————————


============================================================
# 灵陵金 出现索引
# 第971章《南乡》
