# 《玄鉴仙族》【离行长明火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第932章《钺》 ↕↕↕

且是非离火不可！
也正是因为这玄妙是生源于此，无论他这术法修行时间有多短，这镜子有多么羸弱，只要有修，那也一定会有一道烛光。
故而【红雉冲离焰】一落【离熙】，都不需要他有多少的修行时间，气海便生出这第一点大离熙光，准确来说是乃是【大离赤熙光】。
于是他颇为欣喜地睁开眼睛，两指一并，向内翻腕，便在指尖亮起一点红色，不过小指大小，蒙蒙沉沉。
‘威力尚可…’
这一道【大离赤熙光】飞出，威力其实还不如【光明天涛】，可李曦明可没有忘记他修行【光明天涛】多久，修行熙光又有多久！才读罢就有这种威力，固然是借了离火，也足见此术法之妙处。
一时间顿时忘我，不但把入门的篇幅读了，更是走马观花地一头看到最后，等他把这六品术法一一读完，终于明白了九个玄窍分别有什么用处。
这书写【大离赤熙光】的仙修本只用八窍纳灵，一窍【离熙】喷涌离光，可似乎等到他修罢此术法，神通道行到了极高的境界，发觉还有路可走。
‘大离白熙光大成之后，八窍便失去了纳灵的用途，可以继续收集灵火，用极高的道行将灵火同时存续于体内，改以此八窍容纳，以求更高的突破…’
‘等到那时，就要收集五种离火，四种真火…还要求五种离火之中必须要有一种离火，叫作【离行长明火】，也叫作【折焚离火】…真是够奢侈的！’
李曦明听说过【折焚离火】，不但祸阳提过，李曦明自己也早早的有所耳闻，此火极为稀少，威力极大，也有很奇特的特性，一旦火焰主人陨落，立刻化为八十一份【长行元火】。
李曦明叹息一声，重新睁开双眼，太阳已经微微西垂，显然过去了不少时辰。
只是山上依旧光明，红衣女子静静的站在一旁，恭敬地等候着。
“拜见真人…”
湖上的反应速度极快，李明宫已经到了山间，见李曦明满是思量之色，话语马上咽回了肚子里。
李曦明自顾自忖了一刻，随手摆摆手让她在旁边坐着，灵识一动：
【谷风引火】！
巨阙庭中立刻震动不止，【三候戍玄火】喷涌而出，顺着法躯一路向上奔驰，最后在气海之中停靠。
‘这一点上…我可不用什么道行，可还有为难之处？’
放在平日里，李曦明肯定是做不了半点动作的，一个四品法术放在面前都改不得，更何况以他的离火道行连修行【大离白熙光】都够呛…
可有【谷风引火】在，他的控火技术理论上来说高得可怕，硬是让【三候戍玄火】低头耷脑，委曲求全地钻到玄窍里去。
那一点【大离赤熙光】立刻泯灭，李曦明用神通推算了一刻，两眼暗暗发亮，重新把【三候戍玄火】拽出来，八个玄窍一一试了试。
他不用

————————————————————————————————————————


============================================================
# 离行长明火 出现索引
# 第932章《钺》
