# 《玄鉴仙族》【真焰金石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第830章《百日成丹（112）（凉爽的夏轻打赏盟主加更）》 ↕↕↕

受，萧家一个嫡系也没有陨落，不过只折了个陈涛惊。
李曦明可不敢与他比，郑重地道：
“道友言过其实了，若是萧前辈在此，灵丹至少要炼出六枚。”
汀兰满心欢喜，哪管它四枚六枚，眼看着李曦明抖了袖子，取出一枚玉盒，轻轻开启，里头纯白色带金纹的四枚丹药熠熠生辉，答道：
“好好好…”
李曦明微笑道：
“此丹出自我手，多少了解些，牝水之丹，无论如何要以容器盛放，暴露于现世折损丹性，暴露于太虚则立刻湮灭，还要谨慎存放。”
“谢昭景提醒！”
汀兰未必不晓得，可嘴上好声好气的应了，见李曦明掌心翻出金黄色的丹炉，连忙摆手，答道：
“这就使不得了，道友得了四枚，已经大大出乎意料，我可要谢你，【宝象炉】还是请道友收下，当做是回礼了！”
“哦？”
李曦明一时间还真有些心动，自己手头没有丹炉，【宝象炉】虽然不是古法器，可在法器里也算得上极品，用起来趁手，这种丹炉价值不菲，却不能和两枚紫府灵丹比较，收她一尊并不算过分，略微迟疑，汀兰却笑道：
“【宝象炉】是我从雷云寺洞天中得来，我没有师尊那样大的本事，得了灵器又得雷石，只得了些道统和法器。”
“这炉炼就时期在雷云寺闭锁洞天之后，不算古法器，炉身却不差，是用的『真火』的【真焰金石】与『太阳』的【望云咒液】。”
这两样东西虽然是筑基级别，可放在当时就是筑基中难得的灵物，如今更是连紫府手里也没有几份了，李曦明客气几句，便爱不释手地收下来。
将【鸺玄渡景炉】交还汀兰，她又用【上相壶】将【无丈水火】收起来，两人落了座，汀兰笑着看他一眼，把玉盒放在桌子上，介绍道：
“【天一吐萃丹】，由【天一淳元】炼成，古代可以生死人而肉白骨，如今魂魄先散，此丹也救不得，不过治愈紫府法躯，延长寿命并无问题。”
“此物还可以解救诸火之厄，化解金罡之伤，驱除仙基之驳杂，上升道业，不可落地，遇土即化。”
“此丹还有些小道作用，昭景多半用不上，可以解紫府生育，孕育胎儿之后的虚弱之征，加速吞服他人仙基之后的神通孕育。”
她微微一笑，道：
“驱除仙基之驳杂听起来吊人胃口，实际上没有一整份【天一淳元】那般厉害，我紫烟如果要用这枚丹药，通常是这样用的……”
“如三品功法筑基，后改修同气四品功法，便在突破筑基中期之时服用此丹，不但可以增广修为，厚实基础，还可以洗练仙基。”
李曦明是有丹方在手，可这丹药的来历也好，渊源也罢，服丹之后的诸多记载明显只有汀兰所得道统之中晓得，这女子说得这般详细，其实与炼丹一道中的

————————————————————————————————————————


============================================================
# 真焰金石 出现索引
# 第830章《百日成丹（112）（凉爽的夏轻打赏盟主加更）》
