# 《玄鉴仙族》【水火金莲图】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1371章《衍华道》 ↕↕↕

…如今的魏王，完全可以说是衍华的手笔，也难怪他一到此地就要往【文磺居】中来！’
不怪吕安后知后觉，他们这些淳城的人物当然知道明阳和太鸿没有任何关系，可南方远道而来的李曦明、李周巍可就未必了！
此言一出，虞恒大有些诚惶诚恐——他本就是个筑基修士，遇到别的紫府也就罢了，眼前这一位是明阳的帝裔，自家的大真人又在魏王手中效力，本就去了一半的心，此刻心中大骇：
‘我若是应对不好，恐叫大真人在南边丢脸！’
“原来如此…”
李曦明的注视虽然柔和，虞恒一时间却出了一身的冷汗，他自家哪有什么跟明阳有关的东西！只能抓住李曦明的话语。苦苦思索，口中道：
“真君痕迹自然是有的…只是小修人微言轻，不敢轻动。”
‘好孩子！’
李曦明深知北方藏龙卧虎，自己在此地的一举一动指不准洞天里都在看着，连梁上有东西都不敢去指，天知道有多纠结，就等他这一句话了！
于是笑着去看吕安，这吕真人更是识相，大笑道：
“龙亢真人早就吩咐过了，你要是还不放心，大可派人去西方，让虞真人给你写封信回来！”
“小修不敢！”
他是在说玩笑话，却把虞恒吓了一跳，连忙行礼告罪，道：
“真君曾留有一简一案，三卷，四符，一案已在此，一简在大真人手中，一卷【水火金莲图】，已经在此地，另一卷【荡杀妖魔图】当年道中落魄，被紫台借去，还未归还…”
“还有一卷，想必就是真人所求，叫作【阴阳谐变图】，可惜…”
他尴尬道：
“早就不知所踪了。”
李曦明听了这话，已经是暗暗激动，平和地注视着他，颇有几分循循善诱的味道，这后生见他不答，只好自顾自地道：
“至于四符，却和道统关系不大，已经用去两枚，剩下两枚，一枚在广塬天中，徐真人所参详，一枚还在此地…”
‘好好好…’
李曦明面上大有遗憾之色，叹道：
“可惜…实在可惜！”
于是回顾左右，道：
“既然来了，就请见一见此符罢！”
虞恒深深一礼，到了主位之下，对着那位置磕了三个响头，这才捏起真元，终于在李曦明满是惋惜的目光中，从梁上取下的那玉匣来，捧在双手之中，道：
“真人请看！小心眼睛…”
李曦明以示尊重，用双手接过，似乎有些兴意阑珊了，打开那玉匣，只觉得一股兑金之意冲上面来，双目酸痛，面如刀割。
他连那符纸上画着什么也看不清，只觉得那匣中一片金白，过了好一阵才慢慢缓和了，不知怎的，当即潸然泪下。
可金白之光下，那一点白色的小小碎片映入灵识中，李曦明所有忐忑和不安终于凝聚，已经是心中颤颤，恨不得仰天长啸：
‘好宝贝！就在这

————————————————————————————————————————


============================================================
# 水火金莲图 出现索引
# 第1371章《衍华道》
