# 《玄鉴仙族》【白瀑寒水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第792章《终没》 ↕↕↕

小脉正是起时，三百年仙族行将就木，运到尽了！命到头了…投东边去罢！”
出场人物表
————
李行寒【练气五层】【伯脉嫡系】
李周洛【练气八层】【家主】
王渠绾『浮云身』【筑基前期】
陈○鸯『泾龙王』【筑基前期】
崔决吟『长明阶』【筑基后期】
孔孤皙『愚赶山』【筑基后期】【玄岳掌门】
辅钺子『天金冑』【筑基后期】
孔孤离『愚赶山』【筑基后期】
(本章完)

============================================================
第793章 三玄
============================================================

海角。
珊瑚洞中光明一片，海水翻滚，卷起一重重白色细砂，如瀑布般从洞中流淌而出，在地上层层迭迭地浮动，一大片白贝在沙间穿梭，卷起重重水光。
白金色衣物的道人两手放在膝上，吐息之间明阳灵气滚滚，隐约有淡紫色的火苗飞出，在身旁环绕。
李曦明一连炼化了三枚【玄確蕴萃丹】，将巨阙庭中的火焰消磨压制大半，情况一下好起来了。
他身上的灵物宝药还不少，灵水更多，对症下药，用紫府法会上收到的【白瀑寒水】和自家的【台云花】炼了一炉丹药，一口气服下去了，法身上被灼烧过的、琉璃般的色彩也慢慢恢复正常。
一晃过去一年多，估摸着一身伤势恢复了六七成，那庆须寺也收集得差不多，李曦明终于睁开眼睛，叫洞中一阵光明，又取出袖中玉佩看了，家中并没有大事情。
“只这一枚玉佩，经过我神通加持温养，暗暗给了大父，眼下还没有捏碎…说明家中还没有危及存亡的大事。”
随手将洞内的阵盘收起，穿出洞外，李曦明发觉海水依旧湛蓝，可海床已经截然不同，放眼望去，铺满了细密的白砂，隐约能见几只胎息境界的白贝在海床上忙碌着。
“稀奇…”
李曦明一眼就看明白了，他阵法一窍不通，也封不住什么神通，一位明阳道的紫府在此修行，顿时让此地灵机为之一变，珊瑚洞中本应日夜喷涌明方石，可是海角灵机不足，只喷出了层层白砂。
纵使如此，也让从此路过的妖物留下来定居，瞅着这模样，恐怕都要成一块小灵地了，李曦明扫了一眼，不远处还有一两处挖掘痕迹，不知道是庆须寺还是哪家来采过。
‘不容易…明方石在江南都是用来修筑宫殿的…越大块越好…头一次见人用来当灵砂采集。’
既然缘法到了，脚底下难得一片生机勃勃，李曦明干脆伸出手来，并指到唇间，吐出口明阳紫火来。
紫火

————————————————————————————————————————


============================================================
# 白瀑寒水 出现索引
# 第792章《终没》
