# 《玄鉴仙族》【合侯玄珠】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第561章《天金冑》 ↕↕↕

流淌，乃是葭川邻谷家的邻谷饶，往年都是替青池守南海，号称【饶子蝎】。
邻谷饶百年前也是有名修士，父亲邻谷霞更是赫赫有名，只是邻谷饶一向镇守南海，很少回海内，百年过去，便很少人听闻他的名声。
迟炙烟正要吩咐下去，突然顿了顿，便见面前的太虚赫然破开，跳出一枚金灿灿的咒文，落入他掌心。
迟炙烟闭眼一息，仔细体会其中含义，登时笑出声来，再睁开眼睛满是喜意，笑道：
“好叫诸位道友知晓，拓跋重原被撕了法衣，碎了法体，在白乡谷暴亡！只留下一缕魂魄，应是回【盛乐天】投胎去了！”
众人猝不及防，听了都是一愣，唐摄都更是松了口气，人逢喜事精神爽，更何况按耐不住好奇之心，只问道：
“属下恭喜大人！不知是被哪位高修所杀。”
迟炙烟哈哈一笑，答道：
“是东海龙族！兴许是哪位龙子被徐国局势吸引了，不知怎的竟然跨过万里，直入海内。”
“徐国这样广大，竟然刚刚好让他撞上了拓跋重原！龙属见了拓跋家怎么能放过？硬生生将他打死了，就连那本命印信都被夺去，兴许摆到龙属的宫殿中装饰去了！”
迟炙烟心情很是畅快，看热闹不嫌事大，微微出言嘲讽了两句，宁和远连忙去捧他的话，道：
“恭喜大人！”
他笑盈盈地道：
“拓跋玄郯为了打造他那【合侯玄珠】与【壁水宝丹】杀了真螭第七子东方填业，龙属是恨极了…如今能逮着拓跋家的人，自然是扒皮抽筋尚不为过。”
迟炙烟笑着点头，拓跋重原一死，拓跋家十有八九是不敢待了，东方的威胁自然解决，怎么能叫他不得意？
当下也有心情慢悠悠地道：
“诸位还是唤他【天成邃炁窣玄真君】或是梁武帝罢…毕竟也是真君级别，如今虽然身死道消，可直呼其名，难免折损性命。”
他表面上随口与众人聊着梁朝故事，内心之中却暗暗猜开了：
“元修真人此番突兀用此符文答我，显然也是不在预料之内，兴许龙属这一子下得很妙，出乎了一众紫府与摩诃的预料…”
“倒也奇怪，而各家规矩还在，定然不是紫府出手…”
他想得入神，渐渐也没有答话，众人便纷纷退下，大殿之中渐渐地空旷下来。
宁和远与李玄锋一路回了洞府之中，各怀心事，宁和远先是问道：
“姐夫如今伤势如何？”
李玄锋记挂李曦治的伤势，却又不好多问，摆手答道：
“服了送过来的宝药，效果甚好，不必担忧。”
李玄锋这次受伤得了紫府召见，宁家也亲自取出宝药给他疗伤，是一枚【梦泽草】，比李通崖当年那枚【华觞果】还要珍贵的多。
李玄锋服下此药，面容都年轻了好几岁，宁和远看得出来，放心许多，沉声道：
“姐夫，拓

————————————————————————————————————————


============================================================
# 合侯玄珠 出现索引
# 第561章《天金冑》
