# 《玄鉴仙族》【凝聚符水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第378章《蛟知湖海》 ↕↕↕

模样，哈哈地笑出声来，上前一步，喜道：
“我家蛟儿筑基，自然是十拿九稳！如今我家添了这等战力，许多先前不敢做的事都可以动一动了。”
李渊蛟轻轻摇头，面上有庆幸之色，回忆起这几年闭关遇到的种种难关，背后又隐隐浮现冷汗，答道：
“父亲说得轻松，实则不然，渊蛟九死一生…若非运气不错，年纪又轻，恐怕渡不过这生死劫。”
自家几个长辈筑基都是轻而易举，李玄宣本以为李渊蛟至少也是水到渠成，不曾想他一副劫后余生的模样，愣愣地答道：
“怎会如此…若是连你都这样困难，家中还有几个能筑基的！”
“本没几个，父亲莫要把筑基想得太简单了…且看费家和郁家死了多少人在筑基上…”
李渊蛟摇了摇头，一旁的李清虹倒是觉得没有什么，打量了兄长一圈，笑道：
“兄长感觉如何？与当年大父有多少差别？”
李渊蛟把笑容一收，正色道：
“这正是我疑惑的…”
他说完这话，缓缓伸出手来，黑袍在风中轻轻飘动，体内仙基运转，三人耳边顿时响起轰隆隆的瀑布声。
“哗啦！”
地砖和石缝中猛然涌起青灰色的泉水，在三人脚底盘旋一圈，顺着李渊蛟的衣袍往上爬，一瞬间化为一道张牙舞爪的蛟蛇，层层鳞片清晰可见，在他身侧盘旋。
李渊蛟轻声道：
“我修成仙基，并无【凝聚符水】之能，而是得了另一道神妙，应唤作【蛟知湖海】…”
他面色古怪，继续道：
“此神妙能够听查水兽言语，亲和水底妖物，行云布雨，引动水脉…”
李清虹愣了愣，心中莫名升起一个词来，喃喃道：
“【泾龙王】？！”
李渊蛟赞许地点点头，沉声道：
“我亦觉得此道更近于【泾龙王】，而非【浩瀚海】……可人人都知道这不过是一道仙基的不同称呼罢了！【泾龙王】乃是浩瀚海的古称……”
“更何况！”
李渊蛟缓缓皱眉，说出了最让他担忧的问题：
“我比对了叔公当年的描述，凝聚【浩瀚海】之后并没有像他所说的那样的提升，真元的回复速度和气海不过堪堪是叔公的一半…”
李通崖能在同阶之中打出这样的压制力，不光光靠那一本《月阙剑典》，与他令人咋舌的真元恢复速度不无关系。
就连最后能服下那枚宝药【华觞果】始终坚持着不爆体而亡，同样是仰仗了【浩瀚海】的深厚蓄力…
如今这两个至关重要的神妙大不如李通崖，顿时让李渊蛟的兴奋锐减，心中思量了一阵，叹道：
“兴许这才是【泾龙王】！与【浩瀚海】终究有区别！”
“难道是那枚药？”
李清虹低低问了一句，三人顿时齐齐沉默下去。
李清虹眼看着李渊蛟出关，心中的计划顿时有了底气，介绍了一下家中的变化，笑

————————————————————————————————————————


============================================================
# 凝聚符水 出现索引
# 第378章《蛟知湖海》
