# 《玄鉴仙族》【守琉牡火】全量上下文
# 总提及: 4次 | 合并窗口: 3个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第1292章《阳殿》 ↕↕↕

象却也随着大殿的离去骤然而降，残存的气息争先恐后地涌入地面，化为沸腾不息的火脉，往大地深处钻去。
“到底是魏李血脉的紫府真人！”
李绛迁掐着神通，有些灰头土脸地拍了拍身上的无形之火，手中却已经攥住了那衣袍。
那衣袍上的太阳赤霞之色明亮，照耀在他面孔上，李绛迁眼中喜色浓厚，另一只手却已经将那铜盘收起，在那无形的烈火之中索住一物。
一枚拳头大小，紫红交织的镂空石环！
‘并非他物，正是这崟城侯的储物之器！’

============================================================
第1293章 应真
============================================================

这魏李古代之物，着实与如今不同，不像如今惯用储物袋，倒是像个配饰，亮晶晶地躺在手心里，让李绛迁眼前一亮。
只是他用灵识探测了，里头的神通锁的很死，让一向谨慎的他有些踌躇。
‘若是当今的储物袋，用神通一撕，勾连太虚，样样都能取出来，可毕竟是古代之物，也不知道有没有留下手段…’
李阙宛收了火，腾身过来，笑道：
“难得，竟然是一味【守琉牡火】。”
李绛迁对牡火不甚感兴趣，只看了形态，这才满意点头，叹道：
“不叫太叔公空着手了。”
便见兄长摊手递物，这女子接过来，翻了面细看，很快道：
“传闻储物一事，系在『逍金』，那位大人自古成道，逍遥避世，没有什么起伏，古今都有储物之器能用…这就是『逍金』打造的物什。”
她这『全丹』不善斗法，可总能跟各种各样的道统挂上钩，与金德关系也近，思虑片刻，继续道：
“其实也不难打开。”
她笑道：
“有道是【齐库抱锁】，齐金收蓄，逍金蕴容，看着相似，区别却大，齐金与合水相似，都是霸道的主，吞进去就不愿再吐，古代都是做一些收人兵器的法器，逍金却能收能放，宠辱不惊，又避因果，这才用来储物…”
“只要主人陨落了，启用便容易得多。”
便见她捏了术诀，在石环上的几处一点，便掐了一点庚金来，沾了渌水，往几处关窍上点了，念道：
“库须锁齐，宝藏非金，既在红尘，何必幽居。”
『候神殊』的幻彩流动，便见那石环上时有凸起，似乎在呼应而出，试图落在『候神殊』之中，只过了一炷香时间，便见诸物倾泻而出！
“厉害！”
李绛迁赞了一声，李阙宛则一展袖口，将涌来的杂物通通收了，只留下紫府级的滞留不动。
最多的竟然是大大小小的卷轴、

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第1293章《应真》 | 合并2个连续引用 ↕↕↕

今时局变化，寿元渐短，恐怕不能应诺。”
“若有相见时，必已四神通加身，倾心相授，若是此去无声，百年无迹，则是武某失言，以身殉道了，不必挂怀。”
李绛迁听了这话，稍微一怔，面上难得多了几分诚挚，道：
“前辈神通甚广，必然功成。”
箕安哈哈大笑，道：
“我自个知自家事，听说离火的参紫在五德之中已经不算难，却也足足卡了我一百余年，足见我道慧之低…”
他笑罢，对着三人行礼。
李曦明心里叹了口气，面上复杂，看着他行礼告辞，消失在太虚之中，默默摇头，道：
“我看他即便成了，也没有时间修第五神通，他不是奔着求金延寿去的，只是为了成全自己的心愿，也是个求道的高修。”
两人默然，萧初庭也好，箕安也罢，李家接触的高修越来越多，求道之心好像一个比一个坚定，山中的氛围莫名有些沉重，李曦明有所察觉，立刻一笑，大作惋惜之色，打诨道：
“可惜可惜…金一也是吃一堑长一智，怕起我了，非要箕安炼完丹就把火焰带走，只提炼丹，这【党木牡火】真是我见过的灵火中第一好。”
李阙宛与李绛迁相视而笑，女子一伸纤手，笑道：
“不可惜！”
李曦明睹见她掌间的火焰，顿时又惊又喜，轻轻接过，这刚刚才被李阙宛捉回来的火焰顷刻之间便被炼化！
‘【守琉牡火】？’
李曦明又是惊喜又是遗憾，道：
“好宝贝，唯独可惜我不擅长炼器！”
这【守琉牡火】在炼器一道颇有名气，在古代偏多，当时的紫府修士最常用的就是此火，虽然没有什么特殊的神妙，可以古修的挑剔目光，此火可以广受紫府追捧，就是胜在火焰稳定柔和，可以长久炼制。
也正是火焰稳定柔和，此火的炼丹一道同样不差，只不如【三候戍玄火】灵性足而已。
可李曦明仔细感应，发觉眼前这火似乎并不普通，立刻抬起头来，对上李阙宛笑盈盈的目光，果然见女子道：
“这本就是牡火，收容进那位前辈的神通之中，在滚滚的牡火神通里足足养了千年，得了极大的滋养，比寻常的火旺盛得多！”
“恐怕世间也再难找出一朵这样的【守琉牡火】了！”
她笑道：
“如今不但威力有长进，我看炼丹的神妙也要高【三候戍玄火】一筹，炼器的神妙更是长进极多。”
李曦明连连点头，赞道：
“也是个机缘。”
李阙宛笑了笑，提醒道：
“只是…这是千年滋养来的，火旺宜伤，此火要好生爱护，不宜被人神通伤了去，平日里倘若没有用途，最好也收在体内或者容器之内，全这牡火气象！”

==================================================

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第1293章《应真》 ↕↕↕

罢，李家接触的高修越来越多，求道之心好像一个比一个坚定，山中的氛围莫名有些沉重，李曦明有所察觉，立刻一笑，大作惋惜之色，打诨道：
“可惜可惜…金一也是吃一堑长一智，怕起我了，非要箕安炼完丹就把火焰带走，只提炼丹，这【党木牡火】真是我见过的灵火中第一好。”
李阙宛与李绛迁相视而笑，女子一伸纤手，笑道：
“不可惜！”
李曦明睹见她掌间的火焰，顿时又惊又喜，轻轻接过，这刚刚才被李阙宛捉回来的火焰顷刻之间便被炼化！
‘【守琉牡火】？’
李曦明又是惊喜又是遗憾，道：
“好宝贝，唯独可惜我不擅长炼器！”
这【守琉牡火】在炼器一道颇有名气，在古代偏多，当时的紫府修士最常用的就是此火，虽然没有什么特殊的神妙，可以古修的挑剔目光，此火可以广受紫府追捧，就是胜在火焰稳定柔和，可以长久炼制。
也正是火焰稳定柔和，此火的炼丹一道同样不差，只不如【三候戍玄火】灵性足而已。
可李曦明仔细感应，发觉眼前这火似乎并不普通，立刻抬起头来，对上李阙宛笑盈盈的目光，果然见女子道：
“这本就是牡火，收容进那位前辈的神通之中，在滚滚的牡火神通里足足养了千年，得了极大的滋养，比寻常的火旺盛得多！”
“恐怕世间也再难找出一朵这样的【守琉牡火】了！”
她笑道：
“如今不但威力有长进，我看炼丹的神妙也要高【三候戍玄火】一筹，炼器的神妙更是长进极多。”
李曦明连连点头，赞道：
“也是个机缘。”
李阙宛笑了笑，提醒道：
“只是…这是千年滋养来的，火旺宜伤，此火要好生爱护，不宜被人神通伤了去，平日里倘若没有用途，最好也收在体内或者容器之内，全这牡火气象！”

============================================================
第1294章 泆事
============================================================

李曦明伸了二指，这火焰便如胶似漆的攀爬上去，乖乖巧巧，这白金色道衣的真人笑容渐渐明显，便见着青年取出那太阳赤霞之色的衣袍。
李绛迁郑重道：
“这是那已故的魏李真人之物，晚辈方才看了，以明阳为本体、炼制牡火，难得还有一缕太阳之气，并不寻常，这厢取来，叫太叔公一见。”
李曦明上下打量了，情不自禁地点点头，道：
“如今的太阳之物少之又少，这衣袍应该是炼制之时掺了一二份太阳灵资进去…”
他摇头笑道：
“你父亲既然没有什么嘱咐

————————————————————————————————————————


============================================================
# 守琉牡火 出现索引
# 第1292章《阳殿》
# 第1293章《应真》
# 第1293章《应真》
# 第1293章《应真》
