# 《玄鉴仙族》【万煞贯金刀】全量上下文
# 总提及: 8次 | 合并窗口: 4个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第1215章《称恭》 | 合并2个连续引用 ↕↕↕

用了好几样灵物炼丹，至今也不过停留在一神通…
‘他也是一介英才了…’
钟谦固然是明阳所成，可明阳带出的人才没有百来个也有八十个了，福祸自招，李家接触过的就不少，高者如屠龙，前途无量，可这低的也多着，不说那位暴死湖上、使许柳二姓从此高处绝迹的许某，李绛迁方才经过的【过岭峰】，那献珧真人…不也是明阳所致？
他正色道：
“钟道友实在了得。”
钟谦摇头，他刚才说的话却不是在暗暗显摆，是真觉得不足以为奇，叹道：
“望月湖诸位真人，哪个不比我厉害？”
言罢领他入阁，笑道：
“不知殿下今日前来…”
李绛迁报以一笑，答道：
“是来换取灵资的。”
毕竟是自家的老熟人，不多客气，取出名录，一一展示给钟谦看，这黑衣真人读罢了，面上没有明显的情绪，先问道：
“殿下手里还差几样。”
李绛迁微微一愣，突然有了领悟：
‘看走眼了，这一位才是身家丰厚的！’
于是正色道：
“还差四样…道友要是能为我家寻到，必不亏待！”
钟谦笑起来，那双眉眼显得生机勃勃，倒了茶，答道：
“钟某亦是有所求的，本该来找殿下，只是我做事苛求，仙基差了这一分未圆满便不爽利，一直拖到今日。”
李绛迁接过茶来，听着这位重恭真人道：
“赫连无疆有一把【万煞贯金刀】，应当还在贵族手中罢。”
李绛迁当即领会，笑道：
“不错…这是把好宝贝。”
赫连家贵重的东西其实在赫连兀猛身上，赫连无疆手里头的三件灵器，最有价值的就是【万煞贯金刀】，也是唯一一道有资格让李家人留下来用用的，李绛迁岂能不知！
‘司徒霍慢了一步，这东西要教他人换去了！’
果然，钟谦正色道：
“殿下有所不知，我踏入紫府的这一道神通名为『主煞仪』，脱胎于煞中，乃是最适合突破紫府的元雷神通，当年神通未成，没有半点元磁，只有滚滚魔煞，如今脱胎换骨，却仍有主煞之能。”
“当今之世，『元雷』难寻，这一道煞金合一的宝物，也是极为趁手。”
李绛迁这才点点头，钟谦继续道：
“这第二…”
他起身，带着些请求之意，道：
“还望…能取贵族的【道煞玄名剑】一用。”
他口中的【道煞玄名剑】正是赫连无疆所遗留，李绛迁品出他的意思来，抿茶沉神，道：
“道友有所不知，这剑已经被我家寻了人重铸，如果道友要的是那一份玄名道煞，那是要等些日子的。”
其实算算日子，【玄名道煞】
也即将到手了，李绛迁考虑阵法时也考虑过此物，只是他早就听说此物贵重，眼见着立马有人上门换，立刻留了心，不问清用途，不愿草率答应。
可他的借口浑然天成，让

————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第1215章《称恭》 | 合并3个连续引用 ↕↕↕

魁得去，【八鬼面疆】被戚览堰转赠给了韩家的上鸫真人。”
钟谦顿了顿，道：
“我有位旧友，乃是上鸫真人的弟子，可以替我去把【八鬼面疆】换回来。”
此言一出，李绛迁放了杯，笑道：
“【冲阳辖星宝盘】？”
“正是！”
【冲阳辖星宝盘】在这场咸湖大战中大放光彩，自己父亲毫不掩饰喜爱之色，南北的修士也重新认识了这个在宁国时期就有名气，却一直被视为礼器的宝盘…说句不客气的，李家对此志在必得！
可偏偏【冲阳辖星宝盘】也是大鸺葵观压箱底的好宝物，价值贵重不说，有些东西交出去，是很难面对先人的，两家之间关系很好，李家有心换取，私底下也在暗自头疼——李氏一提，大鸺葵观应当会换，可折了多少情谊与体面，自然就是另一回事了。
钟谦显然是有备而来，这【八鬼面疆】正是他准备来和李家交换的筹码。
‘此物虽然价值不如【冲阳辖星宝盘】，却是奎祈真人的遗物，也只有这东西，能够让林氏觉得吃点亏也不后悔！可谓是将人情与体面通通给足了！’
李绛迁倒觉得有意思了：
‘常昀…就是他的手笔了，先祖曾经怀疑他与金羽相关…如今看来，这长袖善舞的手段，还真是一股金羽气！’
可立刻有新的问题随之而来，李绛迁微微一顿，笑道：
“可【八鬼面疆】、【万煞贯金刀】、【冲阳辖星宝盘】，不能相互比较罢！”
【八鬼面疆】虽然是奎祈真人自己炼制，却是胜过【万煞贯金刀】的，恐怕能追上自家那朵牝水莲花，而【冲阳辖星宝盘】在李周巍手上的效用直追灵宝，恐怕能比鸺葵祖传之物【大合奎铜剑】！
如果李氏要向林氏换取【冲阳辖星宝盘】，用【大合奎铜剑】才是等价，钟谦要用【八鬼面疆】来换【万煞贯金刀】，自家反而要倒贴他灵资才对。
而李绛迁却想到了更深一层的东西：
‘鸺葵手里还有【不伤石】，听闻是『全丹』一道的至宝，如若能把【大合奎铜剑】取来，再许之以厚礼，岂不是能为妹妹寻来灵宝？’
于是问道：
“不如问一问【大合奎铜剑】的下落？”
钟谦面色微变，答道：
“在烛魁真人手里，他…视若珍宝…不比【八鬼面疆】，此剑到了某些修士手里，当真是有堪比灵宝般的用途，这种东西一旦落入他人之手，几乎是换不走的。”
李绛迁暗自点头，自家手中的东西不少，灵宝级别的除非残缺不全，否则都不会起换物的心思，惋惜叹气，心里梳理明白了，道：
“鸺葵与我李氏交往甚密，我家自然不会错过，【万煞贯金刀】我拿在手里，等道友拿到了【八鬼面疆】，我们再细谈，四样灵资我先不急着用…到时候缺的几种哪样，会上门问一问，还请

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第1215章《称恭》 ↕↕↕

，这长袖善舞的手段，还真是一股金羽气！’
可立刻有新的问题随之而来，李绛迁微微一顿，笑道：
“可【八鬼面疆】、【万煞贯金刀】、【冲阳辖星宝盘】，不能相互比较罢！”
【八鬼面疆】虽然是奎祈真人自己炼制，却是胜过【万煞贯金刀】的，恐怕能追上自家那朵牝水莲花，而【冲阳辖星宝盘】在李周巍手上的效用直追灵宝，恐怕能比鸺葵祖传之物【大合奎铜剑】！
如果李氏要向林氏换取【冲阳辖星宝盘】，用【大合奎铜剑】才是等价，钟谦要用【八鬼面疆】来换【万煞贯金刀】，自家反而要倒贴他灵资才对。
而李绛迁却想到了更深一层的东西：
‘鸺葵手里还有【不伤石】，听闻是『全丹』一道的至宝，如若能把【大合奎铜剑】取来，再许之以厚礼，岂不是能为妹妹寻来灵宝？’
于是问道：
“不如问一问【大合奎铜剑】的下落？”
钟谦面色微变，答道：
“在烛魁真人手里，他…视若珍宝…不比【八鬼面疆】，此剑到了某些修士手里，当真是有堪比灵宝般的用途，这种东西一旦落入他人之手，几乎是换不走的。”
李绛迁暗自点头，自家手中的东西不少，灵宝级别的除非残缺不全，否则都不会起换物的心思，惋惜叹气，心里梳理明白了，道：
“鸺葵与我李氏交往甚密，我家自然不会错过，【万煞贯金刀】我拿在手里，等道友拿到了【八鬼面疆】，我们再细谈，四样灵资我先不急着用…到时候缺的几种哪样，会上门问一问，还请真人留心。”
钟谦道：
“我若是闭关，会把灵资留在宗门内。”
这已经是很明显的偏心了，钟谦甚至不甚在乎要换什么，能帮到李氏，便是成一份情谊，叫李绛迁赞道：
“道友有心，这情昶离承下了！”
他可没有忘记诚铅那头还在替他收集灵物，阵基未成，这七样灵物还可以稍等，不至于多欠人情，只是有了钟谦保底，剩下四样，再怎么样都不至于集不齐。
这件事情办妥，让他心中放下一块大石，暗赞道：
‘先辈留过人情，帮过别人家，这办起事来就是妥当！’
这短短的接触间，李绛迁已经将这位真人的性情摸了个十有八九，细细聊了片刻，抬起手来，问道：
“不知常昀前辈…”
钟谦笑道：
“他外出访友去了。”
对方语焉不详，李绛迁也并不多说，当即起身离席，深深一礼，叫钟谦吓了一跳，连忙避开，道：
“这是做什么！”
李绛迁眼神中满是沉重，目光灼灼，道：
“有一事…请道友出手相助！”
钟谦愣愣地看了他一眼，这位魏王的长子低声道：
“我父亲重伤闭关，多年未出，重病缠身，种种丹药资粮如同杯水车薪…而西蜀兵锋正盛，只恐…将图湖洲！”


————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第1258章《筹谋》 | 合并2个连续引用 ↕↕↕

一摸袖子，已经取出了一小小的玉瓶来，正色道：
“第二份【行日帝煞】早已经备好！”
李周巍时间都是算好的，修成加上抬举仙基共计五年时间，正好也是一份灵气凝练的时间，挥袖收下，女子鞠了一躬，神情轻松起来，巧笑嫣然：
“晚辈先行前去处置！”
李周巍目送着她驾风而出，踏出一步，日月的辉光霎时涌现，充斥天地，他却满面深思。
‘如此一来，能干扰我的变数已经不多，只是北方究竟地大物博，还有几位大真人，到时候如若来齐了，难免会有麻烦…’
他盘膝而坐，弹指将玉瓶敲碎，那一股明晃晃的光彩一跃而起，顺着他的唇齿涌入，滚滚的灵机汇聚而来！
‘第二道『帝观元』！’
(本章完)

============================================================
第1259章 送归
============================================================

群山万壑，遍地墨青。
李阙宛乘风跃过诸地，靠近临海一郡，丘陵便多起来，她却无心欣赏，挽袖一翻手，已经取出一枚细长的玉颈瓶来。
当年自家兄长前去称昀，与这位重恭真人商议，用的是【万煞贯金刀】与之交换，只是【万煞贯金刀】终究不能和【八鬼面疆】相比，自家本就要弥补一些，可真正等这东西到了称昀门手里，情况竟然又有变化。
‘【八鬼面疆】是奎祈真人的遗物，洛下大败时便受过小损伤，后绋真人来不及修缮，在山稽丢失，如今得来，这点小损伤仍未修复，价值便低了一分。’
自家修建阵法之时又额外向钟谦要了几位灵资，更多欠了人情…李阙宛思虑再三，将【玄名道煞】取出，补给这位真人。
钟谦虽有为难，却明显是亟需此物的，多有感谢，李阙宛受过李绛迁提醒，特地问了问这灵物的用处，钟谦也毫不藏私，全盘托出。
‘玄名者，司命也，玄名道煞，即为中央大地蕴养之煞，天金遇煞则沉，乃作元磁，此煞不明不暗，不偏不倚，有蕴养之德，最为合适。’
‘我身具命数，虽然只是二神通，可今后渡参紫的机缘，便在这等【玄名道煞】之上！’
李阙宛恍然，钟谦却又道：
“当日殿下是以金刀换灵资，【玄名道煞】还要再谈，此物也确是我道途之本，【八鬼面疆】有所损伤，我不亏待你，这厢也找过好东西弥补了。”
正是这瓶中之物，叫作【妙丹术煞】，乃是沾染了『全丹』一道的煞气，天下的『全丹』之物本就少，李阙宛还要打造灵器，同样需要这东西，推迟了一阵，最终还是收

————————————————————————————————————————


============================================================
# 万煞贯金刀 出现索引
# 第1215章《称恭》
# 第1215章《称恭》
# 第1215章《称恭》
# 第1215章《称恭》
# 第1215章《称恭》
# 第1215章《称恭》
# 第1258章《筹谋》
# 第1258章《筹谋》
