# 《玄鉴仙族》【太阳并火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第987章《收获》 ↕↕↕

华、月枝，后来日月同辉天地打开，这些东西通通放到了天地里，半分不会损耗，这玉盒便取出来了。
他一时兴趣大起：
“什么宝贝？要用这东西来装！”
却见玉盒一掀，一点熊熊的亮白色火焰正灼灼燃烧在其中！
这火亮白一片，璀璨夺目，隐隐约约还能看见亮白色周围笼罩了许多淡灰色的、接近于无形的火焰，此刻顿时汹涌而起，一股凶煞的灼热之气扑面而来，叫李曦明心中大震：
“紫府灵火！”
他在这方面资历很深，只看了一眼，骇道：
“与太阳相干的并火！”
李周巍料定他会惊喜，笑起来：
“平日里难得一见的灵物…就洞天里多！”
李曦明此刻哪里还听得进去什么？急匆匆伸出两指来，在这玉盒上轻轻一抹，顷刻便将此火炼化！
“嗡！”
熊熊的亮白火焰立刻跳上他掌心，雀跃地舞动着，李曦明微微闭目，心中大为激动，只答道：
“好灵火！”
李周巍笑着问起来：
“叔公可识得？”
这可挠着了痒处，李曦明嘿嘿一笑，答道：
“还真有些了解！当年我听过元道真人解道，有一味火是【从欲并火】，心中有所感悟，此后也特地有所研究收集，暗暗对应…”
“大真人提过，鵧乌与三阳感召，生出三种火，对明阳的是生欲以外的欲火之精，是第二种火，而这对太阳的才是第一，叫作【太阳并火】…传闻之中威能无穷，鵧乌将之赐给一后裔，叫做【阳星大雀】，【阳星大雀】后裔自称天乌，使的就是眼前这道【天乌并火】！”
他的眼中仍然是难以置信的震撼，答道：
“这东西我了解不多，可在并火之中绝对是极为前列的存在！你不使火焰，不知这东西的厉害…要是让并火的紫府修士得去…绝对够他在紫府之中闯下赫赫名声！”
“我这么多年…见过最珍贵的灵火就是它了！当年的【小孔雀业】也有所不如！”
“哦？”
李周巍倒是没有想到这火焰如此了得，心中暗动，一边思索，一边道：
“倒也是！我记得那【信斛宫】中有一处屏风，画的也是鵧乌，其喙对准天日，共有三处圆位，想必也是对应这个典故。”
李曦明喜不自胜，只将火焰收起，笑道：
“虽然太阳中和不少，此火却依旧有并火的阴路子，可以灼烧法躯，损人法力，不但如同附骨之疽，极难祛除，还可以感召天日，威杀敌雠…”
“威力大是大，一是法力消耗也大，二来威力不好掌控，后者倒是不算什么…重点是太过稀少，还应找几位前辈问一问！”
李曦明‘不算什么’的意思自然是【谷风引火】，欢天喜地地收下了，李周巍便将诸物取出，余下的灵物是一壶『上仪』灵物，与【萃心玄元功】一体，显然动不得，放在族中。
随后便

————————————————————————————————————————


============================================================
# 太阳并火 出现索引
# 第987章《收获》
