# 《玄鉴仙族》【神道香火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1220章《三同》 ↕↕↕

一股庆幸的感慨：
‘那位须相仙人并未看错人！’
同样的，汤胁的话语也让他有了不少的收获，负手在殿中踏了几步，暗暗点头：
“所以，诸多典籍提起张元禹并非没有缘故，这位在天下大势中的占比原先想象的还要高…岂不是…快要接近龙属了…”
如果汤胁那股太元距离道胎不过一步的语气不假，那么合水龙君心心念念的真龙同样不过是道胎之征而已…
‘兴许仍有高下…可这么看来，金丹之间的差距远超想象、而道胎与金丹间的差距…恐怕并不好比较。’
这不是个好消息，陆江仙不得不重新比较阴司、落霞，乃至于其余几方势力之间的差别，他有些忧虑地思虑了片刻，望向满天大雪的天地。
他的思虑与汤胁还是有些差别的：
‘如果…李周巍成了…诞生一位明阳金丹，背后不能没有人，太元其实与明阳成道并没有根本的冲突…太元能不能为援手，根本问题在于祂能从中获利什么。’
“天下变革…那也要能做到才行，还不够…落霞阴司的谋划都不够清晰，更别说太元的路…”
他幽幽地叹了口气，目光落回桌面上，那一片白玉般的玉简上正刻画着金字：
‘自尊极贵为通径，兜率仙神叩谕权…’
这句口诀无疑敲定了他心中的最后一丝疑惑：
“从最早的【大衍司天】，后来的【天道雷霆】，乃至于【神道香火】，最后的【明阳帝权】，兜玄一道的行事有一个极为明确的主旨，就是司天！”
“神庭镇天下，遂以司天，神道不行就雷宫，雷宫倒了就用帝权，哪怕帝权倒塌，退到了江淮一角，仍有借神武治天下的心！”
“兜玄一道和古时天道就是高度绑定的！天塌地陷，天道破灭，同时也是兜玄的破灭，或者说他们根本就是同一件事！”
甚至到了此处，他隐隐有了猜疑：
‘所谓的天道，真的存在么？会不会讳莫若深，指的其实是兜玄诸修乃至于祂们背后站的【三君五仙】呢？’
他久久沉思，目光灼灼，看着玉简上的金字：
‘再者，一切都是有痕迹、有判断标准的…甚至如今的阴司，虽然说已经与当年的兜玄分道扬镳，却同样有几分管束天下金邪的意思！而修武之事涉及王权帝权，自然交到阴司手里…’
‘比如…如今的李周巍明阳之事，主导权自然应该落在掌管阴阳的青玄与王权帝权的兜玄手中…各家有各家的规矩，都在依着各家的道。’
……
日月同辉，丹炉之中赤焰滚滚，不断跳动，炉边的真人面色已经略有苍白，却全神贯注，不敢有一丝分神，不知过了多久，才感应到那火焰深处跳起一点点亮光来。
‘月光分明…’
李曦明面上终于亮出一点笑容，可就这么一点分神，立刻叫他神通虚浮，暗暗咬牙，全神

————————————————————————————————————————


============================================================
# 神道香火 出现索引
# 第1220章《三同》
