# 《玄鉴仙族》【听鸣雷水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第821章《雷池》 ↕↕↕

一个个大如房屋、大如小山截然不同，显得小巧玲珑。
李周巍掀起帘子，入了车驾之中，正中放着一个小炉子，往后只一软座而已，简约得不像是龙属的风格。
他极为熟悉车内的陈饰，熟门熟路地开了炉子，又是期待又是惆怅地等了一阵，车驾已然跃空而起，听着女使道：
“公子稍待，大人在列海【玄霄雷池】之上，即刻便到！”
李周巍应了一声，望见窗边的云雾飘渺，渐渐化为灰色，脚底下的座驾猛然一震，仿佛落到了什么地方，疾驰起来。
两侧的雷霆越来越浓密，乌云的色彩也越来越深，破入乌云深处，终于戛然而止，眼前便是另一番光景。
便见一片紫白色的圆池，飘荡着密密麻麻的紫白色雷液，放眼望去不见边际，上方的紫色雷霆不断下落，砸在圆池之中，明明势大力沉，底下的雷液却仿佛精铁所铸，仅仅荡漾起一点点涟漪。
池边一周呈现出深青色，大约三丈，望着是铜铁的光泽色彩，雷纹密布，一群白衣的女使在池边静候。
李周巍踏足下去，白衣女使把车驾交到一旁来接应的他人手中，稍稍一请，恭敬道：
“公子随我来。”
李周巍迈步而去，脚底下的池岸随着天雷落下而微微振动，这女使走了一阵，笑道：
“此地乃是吞雷所化，池边金铁是洞天遗骸，雷液也是洞天中所倾倒而出，叫作【听鸣雷水】，固若玄铁，不消不散，不动不响，却又是雷。”
“雷池之上有三十六道玄雷、十二霄雷盘旋，入了此地，不但飞不得，还万万请公子莫要取出金铁之器，倘若取出了法器，也不可上指玄天，四十八道雷霆落下，要人性命。”
李周巍明悟点头，好在他身上的【元峨】是软甲，没有什么锋利的形态，只随着女使向前，身后的一切渐渐被遮蔽在黑暗云海之中，便见池边有一缺处，紫白色的雷液并不泄出，如固体般矗立着。
女使往这雷池中一踏，便听铿锵一声，就这样踩在雷液之上，李周巍随她向前，果然坚如铁石。
雷池正中是银白色的小小宫阙，并不庞大，李周巍抬眉望去，便见阁楼之上倚着一人。
这女子身披紫白色翎羽，鼻梁高挺，柳眉杏眼，长发盘在其后，用一根银白色的钗子钗着，余下的乌发依旧在阁窗间如瀑垂下。
她的眸子中紫气弥漫，紫白色的翎羽之衣如呼吸颤动，身后隐隐约约有一片紫白色圆盘闪亮，她仅仅坐在那里，在灵识之中一片璀璨，仿佛是凝炼至极的一片恐怖雷霆，被压在这一副躯体之中，看起来宁静温和。
李周巍深深吐了口气，推金山倒玉柱般拜下去，铿锵有力地道：
“望月李周巍，拜见大人。”
这女子轻轻地笑道：
“明煌来了。”
雷池之中的女子正是李清虹！
听了女子

————————————————————————————————————————


============================================================
# 听鸣雷水 出现索引
# 第821章《雷池》
