# 《玄鉴仙族》【蜃镜】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第463章《分物（静止斋 盟主加更（22））》 ↕↕↕

能…险些误了大事。”
李玄锋闭目沉思，他被这金光一照，一身气机有所变化，隐隐约约有了突破的明悟，若是猜得不错，此行出了洞天，便可以寻一处闭关突破了。
一旁的萧雍灵直起身，长长地出了口气，见着几道法光从大殿之中落下，轻声道：
“玄锋…你可还好些？还是速速离去吧，这大殿多半已经被他们瓜分一空，不如去其他几座山，再不济也可去云海之中看看。”
李玄锋略略点头，突然想起刚刚进入洞天之时的猜想，与萧雍灵驾风而起，向天边而去。
(本章完)

============================================================
第464章 道德
============================================================

李玄锋这头与萧雍灵一直走到山下，上山时走得匆忙没有细细观察，现下走到了山脚下，竟然还有一小平台，东倒西歪地落着六枚灯座。
这灯座古朴暗灰，大多数已经碎了一地，看来曾经这灯座上镶嵌有什么宝物，引得众人争抢，留下不少打斗的痕迹。
两人到了边角处，驾风而出，一同往云海中去，萧雍灵轻声感慨：
“这青松洞天…本名【蜃镜】，乃是古仙修盈昃所立，亦是最后一道青松道统…我家老祖曾说过，此人身具太阴太阳，故称盈昃。”
“当年创立这洞天之时，他一身修为已经臻极，寻求超脱之道，想要从太阴与太阳之间求出一条新路来…最后身陨，再也没了消息。”
李玄锋看着脚底下的云海，心中思量了几息，话到了嘴边，只想问问这仙人是不是姓陆，又担忧金丹在上，不敢多说，只问道：
“若是按这云海之貌，上下各有一界…在上方取了宝物，下方岂不是还有一件？”
萧雍灵微微一顿，解释道：
“我进来之时便有这想法，恰好遇见了一小峰，四下无人，上头放着一枚玉简，我取了这法术，再折返到云海之下，那峰头却是空空如也。”
李玄锋略微一思量，轻声道：
“那是我等皆在这下界，各自寻觅机缘，上界则是一投影…”
李玄锋进入这洞天之时，就一口气潜入云海之中，按理是在这洞天的下界，故而有此推断，他说到此处，对面的萧雍灵皱眉道：
“此处是下方？我来回探了几次，最后回了进来之处…”
李玄锋看了看他，脸上慢慢浮现出震惊之色，萧雍灵神色也渐渐不安起来，李玄锋轻声道：
“前辈在此处等着，我下去看看。”
他驾风而起，一头落入云海中，这才过去一息，从下端的云海之中飞出，上下颠倒，驾风而起

————————————————————————————————————————


============================================================
# 蜃镜 出现索引
# 第463章《分物（静止斋 盟主加更（22））》
