# 《玄鉴仙族》【先天之火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1467章《轮转》 ↕↕↕

凝聚成一道行之有效、有的放矢的道路。

  ‘也正因如此，祂要设明阳之局。’

  陆江仙眼中最后一点迷茫也消散了，取而代之的是坚决与冰冷。

  ‘李周巍证道…是极为关键的一步，三阳枢纽，一定要拿到手中。’

  如果说陆江仙在进此洞天前是死局一般的凝滞，可在看到画像的那一瞬，凝滞成了带有希望的迷茫，可直到彻底理解手上那一卦的这一刻，陆江仙终于恍然大悟，心中升起希望的曙光。

  ‘果然…果然是破局之机！’

  他不再耽误，猛然转动目光，看向自己身下的玄池。

  ‘『清炁』法宝！’

  这【滁仪天】极为贵重，【玄乡池】更是了不得的宝贝，按着陆江仙的估量，这一件法宝，极有可能是所谓的上古正始之时的宝物！
  ‘也正是因此，此宝的功能极为单一，除了镇压洞天，提携后辈，几乎没有什么杀伐的手段…’

  他坐在池边，抬起手来，对着水面轻轻一拂，便看到澄澈的池底慢慢涌现出来一点红。

  这一点红好像如众生的性命汇聚，红得璀璨至极，却透露出无边汹涌、如山如海的杀意，在这法宝隔绝之下，如同指尖上冒出来的那一点殷殷的血。

  陆江仙脸色凝重。

  【先天火种】。

  正是这些修士口中的【先天之火】！
  他凝视许久，方才微微吐气，

  ‘很厉害。’

  这一点先天火威能之恐怖，超越了陆江仙所见的种种玄妙，甚至让他有一种如处梦中的虚幻感，和当时的青衣人从历史中横穿而来，站在他面前的感觉几乎一模一样…

  ‘这不是清昧仙君自己的火，很可能…是兜玄主传给祂的，先天火种…先天火种…可惜了，这处玄池动不得…’

  他知道会发生什么，所以才会更加惊惧。

  ‘这一点火飞跃起来，足以焚去仙君，炼化道胎，烧穿洞天、太虚、现世，一直掉到幽冥里头去…’

  他如今道慧高，又有推算之能，预见这一幕是不费吹灰之力的：
  ‘哪怕是仙君动手，一个不慎，也会被焚罢道业，这一枚先天火种会一直坠到幽冥里头去，让阴司的所有人魂飞魄散，直到投入谪炁之中…’

  ‘而这一道谪炁果位上如果没有人，能争取的时间只有数日。’

  ‘数日之后，幽冥会被这点火种改造成先天火域，紧接着真火之位到达极显，把并火挤至第二，随后苏醒，故尊复现，而这点火种坠落的地界，无论是现世和太虚都无法愈合，会留下一处通道，任由那熊熊的真火之尊慢慢走出来。’

  ‘这才…是先天真火…’

  这一点火种不分敌我，以至于以陆江仙的神

————————————————————————————————————————


============================================================
# 先天之火 出现索引
# 第1467章《轮转》
