# 《玄鉴仙族》【问日现阳书】全量上下文
# 总提及: 5次 | 合并窗口: 2个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1114章《柿儿》 | 合并4个连续引用 ↕↕↕

足各方，除了那几个大真人、大摩诃，谁也不能说能稳稳压我一手，可并非没有缺陷。”
“横绝有余，杀机不足。”
李周巍能斩广蝉，杨锐藻和汀兰手上的灵宝是起了大作用的，倘若他只身对敌，如要镇而斩之，还是绕不过『谒天门』与【华阳王钺】笨重缓慢的缺点。
‘时至今日，四品的【上曜伏光】已经跟不上我的神通，【帝岐光】在『赤断镞』的加持下威力不错，能将拓跋赐这一级别的紫府中期镇住，可到底是阳极之光，擅以奇胜，不能以正合，没有堂皇正面诛之的威能。’
‘要一道以正相合术法！’
可李周巍找来找去，眉头紧皱，始终没有让他足够满意的：
此中的术法大抵分为两类，一类是明阳帝王之道，以煌煌帝威镇压敌手，大多取象『谒天门』、『君蹈危』，可终究逃不出那个沉字，如若左右无制，敌手化整为零，取象草莽，散入黔首之间，便难以制约。
第二类取象『长明阶』、『昭澈心』，乃是采阴补阳、昭明修仙之道，虽然灵活自如、多有变化，甚至有些不像是明阳的神妙，却难有霸道斩杀之意。
他寻来看去，眼中术法的价格却越来越高了，只能稍稍放松了条件，把离火也纳入其中，再思量着和自己神通相配，这才有了几道中意的术法。
离火明阳之术【南帝玄擭法】与太阳明阳之术【问日现阳书】。
【南帝玄擭法】本质上是离火之法，是以性命与太虚共鸣，构筑一擭，威力不小，更为神妙之处在于此术以太虚为根源，一经唤出，凭空从敌手头顶落下，极难提防不说，中术之后还有束缚之能。
光是这一点，李周巍便极为喜欢。
【问日现阳书】则以『太阳』为根基，同样有束缚分化之能，以『太阳』古神通『视天统』、如今的『分阳钗』为根基，可以大破神通，锁住形体，使遁不成遁、匿不成匿。
两者可以说各有千秋，【南帝玄擭法】使用范围更广，可【问日现阳书】的杀机更重些，李周巍对比许久，终究选了前者。
‘离火明阳到底亲近，太阳虽然不远，可难度要高得多，外加【南帝玄擭法】是以性命与太虚共鸣，我命数不凡，修炼起来更便捷些。’
除此之外，还有一个小小的考虑——【问日现阳书】跟太阳有关，只要沾上阴阳，价值便飞速暴涨，足足比前者贵了七十仙功！
‘叔公身上还积压着好几道术法，足够他修炼个一两百年，短时间用不上，可两个晚辈要出关，还要为他们添置功法…能省即省。’
于是焚香上祈，等着天上回讯，花了一百一十仙功，这才转身回来，一路到了修行之所，暗暗入定。
……
庭院恢宏。
巨大的玄树矗立在庭院正中，黄绿色的叶片遮天蔽地，一朵朵淡红色的花

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1449章《功阁》 ↕↕↕

也不短了，李周巍有心为他抉择，考虑的时间并不短。

  ‘叔公以天门术神通成道，命神通相继，余下的不过三道神通，观元法界神通、折锋术神通、玄极身神通…前两道对他来说，实在是太难了…若是让他修行，恐怕等我证道了，他也未必能三神通，不如先把身神通得了，后头再慢慢来磨参紫…’

  李曦明如果没有修『天下明』，『顾署舆』是最合适的，如今李周巍只能将目光放在『君蹈危』身上。

  『君蹈危』全名叫做『上曜玄极法身神通』，传闻是当年上曜真君证道的神通，作为最重尊卑的明阳五法之一，当然有更适合李曦明的道统，名为【帝官有誓书】，神通大有不同，故而也叫作：

  『誓崤身』。

  这道传承早已经断绝多年了，如今根本没有半点传承，若不是在上寰阁中寻见，连李周巍都不知此神通之名！
  ‘麻烦的是…这神通根本算不上简单，甚至大有门道，也是帝族所修行，以叔公的道行，也不是说成就成的，放在第三神通，不算辱没了他…我一边参详火术一边拟借乌焰麒麟之身，为他作一些注来，一来点名一些关窍，二来让他借一借我的气象，不至于在这神通前屡屡受挫。’

  神通术法换毕，他又往离火去看，早就不考虑当年的那一道只须一百八十仙功的【问日现阳书】，而是扫过那整整六百仙功的【饮日有功术】。

  这还是李曦明特地提过的：
  ‘从这天上的井口下去，便能到那仙阵之中，阵中有一道极为宝贵的无上太阳之光！’

  这道无上太阳之光是用来镇压仙阵的，【饮日有功术】正好是离火观太阳之术，只需要看上一眼，今后的修行可以说是一片坦途！
  ‘观看仙阵生出来的火，哪怕只是紫府级别，就算是我，也要避退三尺的。’

  他一一换取了，这才出了这玄阁，缓缓向前，看向披在那井口的衣物。

  正是仙阵所得的太阴羽衣！

  此物到了日月同辉天地，便自行炼化，乃是古代之物，并不是用来斗法的，不但对三阴修行大有裨益，披在身上，更有鬼神莫测、因果不及之能。

  ‘不谈威能，仅仅是后面这一道神效，就已经完全能盖过那一道宋国重器【毂州鼎】…’

  这是可以改变天下局势的太阴宝物，李周巍并不急着取用，而是凝视着这件羽衣，心中微动。

  ‘如今，我这最后一道神通…也应考虑。’

  李周巍若是成就明阳五法，最后一道也是最关键的『天下明』，便不可不虑！
  ‘明阳之法，『天下明』成全在臻极之时，辉煌之极，于是杀身有毁…无论如何，这道神通，一定是要我气象最足的时候

————————————————————————————————————————


============================================================
# 问日现阳书 出现索引
# 第1114章《柿儿》
# 第1114章《柿儿》
# 第1114章《柿儿》
# 第1114章《柿儿》
# 第1449章《功阁》
