# 《玄鉴仙族》【妙生石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第786章《玄確蕴萃》 ↕↕↕

绶鱼在他身旁恭敬地候着，见着这魔头笑道：
“要不要你先下去准备准备？我这当空下去，要把你道统中人吓晕过去，可不是件好事。”
这两天有事耽搁，好在今天及时更新了，明日更新可能会迟。
(本章完)

============================================================
第787章 庆须
============================================================

李曦明这话言罢，夏绶鱼连连点头，一口气钻到寺院里去了，李曦明则驾着风起来，隐去身形，绕着岛转了一圈。
这岛没什么好稀奇的，灵机在海角能算得上是绝佳，放在江南只与祖地黎泾山相类，地脉还算厚实，只是光秃秃没有矿物，火脉与水脉同样没有。
“难怪夏绶鱼修为在此地已经是了得，一身衣物还东拼西凑…”
正中还立着一座绝灵的荒山，与湖上的西屏山相类，太虚中都找不到落点，纯粹是一坨占了地界的土石，被挖了两个小洞，看来【庆须寺】的修士是准备世代移山填海，把这座山移走。
寺院里没什么奇特，阵法都少得可怜，穷的令人发指，唯独飞到最高处的庙宇里，放了一座宝土灵物【妙生石】捏成的道人，看气息确实是玄妙观里头的那位【须相】，捏得还不如玄妙观，只是这次是站着的，不曾骑驴。
这样看了一圈，李曦明心里有数了：
“须相真君是通玄道统的真君，如果说【玄妙观】是得了一道须相传承而立观，这【庆须寺】最多就是某位沾了一点边的弟子自己立的道统，太过粗糙了。”
他踏光回了寺院之上，听见一阵极为急切的钟声在整片岛屿上响彻，一众寺僧着黄衣、脚下白裹黑鞋，在山路上奔来，四下仿佛覆盖了一片黄云。
那寺庙的山路上两侧一字排开，渐渐跪满了人，黄衣僧侣推搡着，几个瘦弱的从山边滚下去了，撞得头破血流，往后的人还在往道上挤着跪，高处几个练气飞来飞去，严声斥喝。
李曦明稍看了一眼，底下已经安排好了，都是低压压的黄衣和大小不一的脑袋，夏绶鱼扶着一葛衣老头出来了，后头还跟着两个中年男人，众人都在寺院前跪倒，恭声呼起来：
“恭迎真人仙驾！海角小寺不胜惶恐，感激之至…”
葛衣老头的声音在空中飘荡，这阵势未免太大，让李曦明皱眉，他立刻化光而下，在四人面前显化而出。
白金色衣袍的真人凭空浮现，这老头吓得一哆嗦，腿也跪严实了，到了这个地步，他仍然觉得难以置信：
‘这等大神通者会莅临海角？莫不是什么筑基修士假扮

————————————————————————————————————————


============================================================
# 妙生石 出现索引
# 第786章《玄確蕴萃》
