# 《玄鉴仙族》【万训科律书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1402章《狩》 ↕↕↕

佛晴天霹雳，让檀氾面色巨变，意识到一个问题。

‘然乌都丢了，檀山呢？’

天边的土石与雷霆倒映在他瞳孔中，结合那如雷霆来的滚滚话语，檀氾苍白了脸，退出去一步，泣道：

“李大哥！”

上官氏早年与李氏还是亲近的，他这一身伤势也是在漆泽相助李氏留下来，那时颇有动乱，大西塬有修士下山，上官游一同在檀山抵御，这才落下了伤势，以至于少阳火灾加身。

上官游倒也没什么怨气——自家先祖哪怕是紫府，也不过是一小小支脉，护送这一支李氏南下，那时的檀山李氏不过几个筑基，他上官得了正名，反过来收拢了南逃的遗忠，得过大好处…

这些年以来檀山李氏做的不好看，上官弥自然有些不忿，可上官游只当做是还他家的，他父亲当年带着他去檀山，结拜过兄弟，甚至连道号都是同一辈！

两人的交情不浅，哪怕之前因为断绝联姻的事弄得极不愉快，两人许久不曾相见，上官游听着他们被明阳所杀，只觉得天昏地暗，泣道：

“孽缘！”

可天昏地暗的还有另一个人。

庆濯完全怔住了。

这位上官老真人能想得到的，他怎么想不到？可他着眼的并非单纯是天下表面的局势，作为最核心的那一批嫡系，他脑海中的所有线索已经慢慢串联在一起：

明明漆泽有司天灵宝【万训科律书】，这一道司天灵宝放在洞天中都是极罕见的，为什么毫无所察？

明明大漠上有自家人监督，怎么可能到现在了毫无所察？

明明自家已经算得精准，李周巍势单力薄，不同于东西二帝有阴司、长怀源源不断的帮手下来，为了立足就不得不施仁道，怎么会突然如此激进，说杀就杀？

他看了看东方，就转去看南方，转动手中符箓，联系那一位神丹派下来的役侍，发觉果然断了消息，喃喃道：

“是阴司…所以他才会无声无息，才会选的那样精准，选在檀山…”

“是金一！趁着真君外出，算计我们…不好…”

他只觉得彻骨的恐怖，没有人不知道金一那位大人的手段，更让人胆寒的是天边又一次升起的、冲天的天光，所有东西摆在眼前，庆濯不得不面对一个问题：

‘怎么办？’

眼下几乎举国之力都压在外边，既然两方要算计他们长怀，三关之上也必有大动乱，很难赶回，纵观眼下手中可用之人，除了他庆濯，也不过寥寥数人而已！

他意识到这个问题又快又凶，把他庆氏架得很高，高到了左右为难的地步——不愧是金一！

庆濯的眼神阴郁下来，那些命令又浮在眼前，他双手把符按在掌心，微微闭目沉思，似乎在聆听什么，重新睁开眼时，已经镇定下来。

他摊开掌心，看着一个个浮现在

————————————————————————————————————————


============================================================
# 万训科律书 出现索引
# 第1402章《狩》
