# 《玄鉴仙族》【洞鹭玄水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第925章《颈下羽》 ↕↕↕

沉水】，往日放在储物袋里我都嫌占空间！”
他心满意足地看了一阵，把整间洞府里里外外又研究了一遍，终于舍得出去，到了洞府之前，石门渐渐关闭，这才望着【镇涛府】三字思忖起来。
‘宁国陈氏的干系是脱不去了，可无论如何，长胄岛应当驻扎下我家的人马。’
毕竟这紫府大阵依地而设，绝对不可能移动，恐怕是太阳道统的这么多阵道高手一起合力都不能保证换了地方然后神妙还能运行，只能派人手过来。
“更何况外头还有一道煞湖，灵气隔绝，是针对紫府的一道天然屏障。”
他化光穿梭，没有忘记那一道煞湖之中的【地煞冷泉】泉眼，穿入水中，果然看到煞湖底下的水中结着厚厚的黑冰，【试坎】神妙化出的坎水之气如同滚滚的灰风，在黑冰的表面不断吹拂，将【地煞冷泉】转化为【幽钤煞液】。
可就是这么一看，他这才发现【玄鼋镇府灵阵】所谓的玄府之基所在就是【地煞冷泉】泉眼所在！其中的水脉、地脉和灵脉已经合三为一，【地煞冷泉】和煞湖同样是这玄府之基的产物！
‘不是因为此地有天然的煞湖才在此地立阵，而是通过这阵法的玄妙使得百年之后诞生了这煞湖…这空无灵机的煞湖屏障早就在他的算计之中！’
‘更何况三脉合三为一，一旦有人强破此阵，这洞府必然崩溃，别说【洞鹭玄水】，就算是里头的几间大殿都保不下来！阵艺真是神乎其神！’
李曦明难以置信地观察了这玄府之基，暗暗感慨：
‘这就是天上人物的手笔！不说他人，哪怕是江南道行最高的紫霂真人来布阵，恐怕都未必能做到如此混元自如，浑然天成！’
于是扫了几眼，灵识一扫，估算着黑冰底下有三四份【地煞冷泉】，可也没有什么宝物可言，于是化光在地脉之中穿梭，一时半会就穿地而出。
外头夜风正盛，海水漆黑，岛上点点火光，他心情大好，乘光而起，一路往回。
这一次出来的借口本就是前去南疆，寻找灵火踪迹，自然不可能这样草草回湖，时间还绰绰有余，他穿入太虚，往西南绕行，往南疆飞去。
本章出场人物
———
李曦明【紫府前期】【紫府丹师】
(本章完)

============================================================
第926章 渤烈王
============================================================

江水呼啸，滚滚的风雨在岸边凝聚，北方的僧侣如同密密麻麻的黑点，覆盖在暗沉沉的寺庙周围。
绛衣披甲的青年驾火而来，在大阵之外稍稍

————————————————————————————————————————


============================================================
# 洞鹭玄水 出现索引
# 第925章《颈下羽》
