# 《玄鉴仙族》【三阴宝水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1442章《三阳》 ↕↕↕

袍，无须无发，生了一副老头模样，看着寻常极了。

  可他落在山间，满山的青白之光终于消散了，怀埆抬了抬头，低声道：
  “师尊！”

  老人叹了口气，道：

  “许多年不见道友，真是不同了…有六王后裔的风范。”

  他抬起头，露出浑浊的目光，道：

  “既然道友说…看在这么多年我道为善修身的分上，不和我这晚辈计较，那我这老东西坐镇门中，为了当年那个承诺，杀的自己人不计其数，不说功劳，起码也有苦劳了，能否…放我等过去。”

  老头笑了笑，似乎是在出手之前做最后的努力，道：

  “放心，我等绝不是为了救他…只是为了稍留一命，让那一道丹能出炉而已…”

  面对眼前寿元将尽，随时可能以命相搏的老真人，谛琰没有透露出哪怕一丝一毫的忌惮之色，他微微一笑，道：
  “与老前辈那一战，晚辈获益良多，要过去…也不难，晚辈只有一个问题。”

  老人用浑浊的眼看着他，客气地道：

  “请讲。”

  青年很是潇洒，甚至有闲情捏着酒樽，看着他笑，道：

  “前辈这一枚丹…是用的什么天材地宝？”

  老人沉默地看着他，一旁的女子稍稍上前半步，低声道：

  “【宝畿玄药】、【天一淳元】、【三阴宝水】、【六世莲精】……”

  她如数家珍地念诵着，突然戛然而止。

  青年抬起眉来，用瞳孔正视他，道：
  “还有血气。”

  他道：

  “参渌馥这六道血池，不只是他为自己设的，在他之前，先用血池的人…就是前辈了。”

  老人叹了口气，似乎早就预料到这一幕，道：
  “我知道贵道的祖师…曾经是兜玄的人物，又修过青玄术，两边都不精通，反倒把两边的弊端都学过来了，有这份毛病也不足为奇，可如今这个世道，道友可以管的人遍及天涯海角，偏偏这样针对我无生咎门…”

  他稍稍一顿，那身体中发出轰隆隆的响声，密密麻麻的血管在他脸上浮现，却统统呈现为枝叶般的墨绿，滚滚的墨色青气从他身后向上聚拢，让这整片山林陷入黑暗之中。

  “实在是…恕我难以理解！”

  ……

  “咚！”

  合水之中，庞大的妖躯不断翻滚，巨大的爪牙不断在天地中划过，可行动之间已经不复先前的矫健，密密麻麻的伤口遍布在漆黑的鳞片上，不断随着牝水闪烁而修复，却又被种种神通创伤。

  在妖躯之上，少年正悬空而立，面色灰暗，手中持着碧色的长鞭。

  他落入合水之中，已经足足斗了三个时辰了。

  这一遭大战，参渌馥可以

————————————————————————————————————————


============================================================
# 三阴宝水 出现索引
# 第1442章《三阳》
