# 《玄鉴仙族》【湛府蓝金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第924章《玄湖一气洞元》 ↕↕↕

道森白色的光辉从中飞跃而出，与这大阵之中的光辉交相呼应，竟然使这色彩渐渐减退，微微震颤。
这一小珠自有妙用，乃是取了一丝气息凝结，而陆江仙的神识早早穿过大阵，凭借着神识的霸道，将一缕相同气息刻画在了这阵盘之上！
此刻取出，这大阵的光辉便如同见了主人一般褪去颜色，让李曦明从容地飘落阵中，见了这副模样，心中更是肯定：
‘此洞府果然是天上的人物所留！’
随着他踏足门前，便见上首一匾，书三字：
【镇涛府】。
这紧闭的石门轰然洞开，内里一片白雾，灵机充沛，灵气精纯至极，却被门前半透明的光幕锁住，不得汹涌而出。
阵法一解，这洞府几乎等于不设防，李曦明踏步而入，入目便是一片宽敞的圆殿，高处幽幽，设置一案，案后绘着庞大的壁画，涂着极其诡异的纹路。
这圆形的壁画几乎投射在整座洞府之间，一直蔓延到顶上，绘的是鼋鳖相抱，黑白交织的瑰丽之景。
浓烈的色彩汇聚成圆形，将整个大殿的色彩集中在主位上，余下的一缕缕黑白色在头顶汇聚，光彩投射在地面上，化为大大小小的光点。
左右两侧各三案，依次往下，四处案台、酒器皆是深蓝底绘金纹，纵深感极强，放着幽幽的寒光，奢华至极。
李曦明收敛了淡淡的震撼之色，扫了一眼，便知这案台是【湛府蓝金】打造，如今这种灵物都是用来打造匕首、刀器，洞府主人用来打造案具，足见财力。
而大殿正中被挖成了一个圆形，用精美的玉石铺着，一股股闪着白光的灵液正在池中波涛，不断升腾起缕缕白气，填充着这洞府之中的灵气。
李曦明踏步而进，扫了一眼：
‘池中是【壁沉水】，也是府水一道的灵物，一般是高修用于炼器之时淬火…这洞府的主人恐怕不简单，莫不是一位炼器师…’
‘只是…只听说密樊道统府水炼丹之法，当年的李恩成凭此颇有盛名，却没有想过府水炼器…’
正中的案台高出一截，李曦明顾不得思虑太多，踏空而落，目光在那台上扫过。
台上规规矩矩地摆着一枚玉盒，李曦明只扫了一眼，手指一搭，便明白此中何物。
紫府灵水，府水一道的紫府灵水！
恐怕也只有这种级别的洞府才能轻而易举地得到这东西！
李曦明激动地吐出一口气来，轻轻将那玉盒拿起，神通先将玉盒包裹住，这才缓缓掀开盖子，便见里头藏蓝一片，竟然有一片小小的湖泊。
这湖泊颜色有深有浅，有荷花朵朵、芦苇晃动，更有米粒大小的白鹭正在湖面上翱翔来往，浑身洁白，羽毛片片分明，竟然如同活物。
随着他的目光落下，这湖面上立刻升起一片朝阳的倒影，旋即所有异象一同破灭，化为一片清澈且湛蓝的水波

————————————————————————————————————————


============================================================
# 湛府蓝金 出现索引
# 第924章《玄湖一气洞元》
