# 《玄鉴仙族》【嗪地靴】全量上下文
# 总提及: 3次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第702章《分宝（七里香小指白银盟加更2020）》 | 合并3个连续引用 ↕↕↕

日捏着两枚金瓜锤，立在大殿门口的忠厚汉子，有些遗憾，忖道：
“他修行《叩庭宿卫诀》，又在灵玉矿中闭关，天下玉石兴盛，他应该有不少把握才对…”
李周巍才思量着，李明宫几人已经前后落入殿中，李明宫一身红裙、李承㞧甲黑袍，才站定了，李周巍从案上拿起一枚石盒，轻轻打开。
遂见石盒中放着一枚小巧的六角灯盏，通体呈现出黄铜之色，绘着真火的亮红色花纹，李周巍将之递到李明宫手中，笑道：
“姑姑，这是金羽赠的【六角赤焰盏】，也算是不错的筑基法器，你先拿去用。”
李明宫连声道谢，欣喜地接过，两宗的赠礼都符合身份地位，青池送的【遂元丹丹方】确实贵重，却不免有些投机，【六角赤焰盏】才算实在。
余下都是七门的东西，除去雪冀和长霄共计五样，李周巍取出衡祝送的玉瓶，交到李明宫手中：
“这几门都有心了，【纯羽离火】虽然不是真火，却是鸾火，与『雉离行』契合，姑姑先收下。”
李明宫这下有些不好意思，见他眉头紧皱，只好先收下来，李周巍从中取出剑门送的长条形玉盒，仔细一看，是一把筑基灵剑【暗海蛇】。
“家中倒是仅有承淮叔使剑…他还没出关…”
李周巍只能先收起，紫烟门的【確焰丹书】早被李曦明收下，余下玄岳门送上的【禀土灵盾】和【嗪地靴】。
玄岳门毕竟有求于人，送得礼重得多，李周巍取出这两样法器，【禀土灵盾】乃是土石汇聚，画着灵龟花纹，【嗪地靴】则锦绣华丽，还绘着些霞光纹路，却是实打实的土德法器。
“盛雷湮于土…这两样…承叔是不能用了。”
李周巍取出【嗪地靴】，送到安思危手中，这中年男子满脸震惊，显然没想到自己也能拿到法器，道谢的话被李周巍止住：
“这靴子落地就能恢复法力，还能加持速度，请护法稍后再炼化，先即刻去一趟江边，把【禀土灵盾】送去给白猿，这东西他再适合不过了。”
安思危连忙点头，疾步出去，脚步轻快，显然很是激动，李周巍取出鸺葵观的贺礼，乃是一张满是花纹的符箓，李周巍笑道：
“这是张山鬼符，有筑基实力，放在我们手里用一点就消耗一点，实在浪费，我便留给阙宛，她应该能有所得。”
李承㞧得仔细，这东西自己可不是用一点消耗一点，而是根本用不了，失笑摇头。
三宗七门的东西看毕了，李周巍这才取出那屠钧门的《妙骀术变》，讲的是采离火、地煞服食的法门，可以练就一股吹出口让他人显出身形的地火煞气。
“钧蹇真人成就神通，屠钧门是地火寒煞皆取，以炼取煞气闻名了。”
李周巍迟疑一息，地火煞气李承㞧是修行不得，只能让李明宫参详着看。
这

————————————————————————————————————————


============================================================
# 嗪地靴 出现索引
# 第702章《分宝（七里香小指白银盟加更2020）》
# 第702章《分宝（七里香小指白银盟加更2020）》
# 第702章《分宝（七里香小指白银盟加更2020）》
