# 《玄鉴仙族》【上诀宫相火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第928章《远变》 ↕↕↕

称为江南一绝，却迟迟不能突破紫府，使得显赫的道统失了色彩。
不曾想在这人迹罕至的妖国见了一道『青宣』，李曦明含笑点头，心中已经明白他的意思，问道：
“可是…祝术？”
这大娑婆王得意点头，抬起下巴来，答道：
“道友真是江南的仙道，果真是见多识广！『青宣』一道，这整个南疆就没几个人听过！”
李曦明琢磨一阵，提醒道：
“虽然我江南仍有祝术痕迹，可至今少有听说过能帮助炼丹，还是要提前验一验。”
“这是自然！”
复勋正色道：
“所谓三巫二祝，这二祝就是『衡祝』、『青宣』，我那兄弟也是贵裔，道行不浅，更何况…道友可不要忘了在下！”
他微微一笑，红白色眸子眨动，更显妖异：
“本王修行『瑞炁』，本有感应福祸安危，加持鸿运的神通，你我三人合力，此丹如果再不成，恐怕也没什么别的手段能成了！”
“这倒是不错…”
对方有瑞炁神通，既然能和自己聊得顺畅，说明神通无异样，事情本身就有好处，于是也略微把心放下来，看着复勋，轻声道：
“既然如此，我要借一借灵炉，至于道友的灵火…”
复勋这才精神了，摸着下巴琢磨，良久才答道：
“其实抢是最方便的，西天塬上那胜白殿，有个修『少阳』的，会炼些丹，手里确定有灵火，且很不弱，叫【上诀宫相火】。”
李曦明只婉拒道：
“不必想着少阳之火，我欲取灵火，至少是火德之中，非并火的灵火！”
如果非到不得已，动手也是必然的事情，可对方还暗暗抱着把他拉到胜白殿对立面的打算，李曦明哪里肯，坚定了语气要逼他。
见他缩小了范围，复勋琢磨来琢磨去，终于有了目标，低声道：
“此地一路往南，靠近南海之北的地方，有一处南疆大国，首都在南方大岛，名叫朱罗国，国主陨落已久，身化灵火被诸家瓜分，留下一位才突破紫府的新国主，我疑心他手里还有灵火。”
李曦明一眼看出他乘人之危的意图，明白这家伙还有几分狡猾，皱眉道：
“道友要么自己先把灵火取来，要么你我与他换过来，可不兴打着我旗号的举动威逼结仇的动作。”
“这是自然。”
复勋拱手，语气甚至有些讨好地道：
“毕竟道友还是要炼丹的…本王怎么好在这事情上动手脚…”
“本王的意思是，如今他过得拮据为难，道友这里支取一些丹药来，我这里再答应他一些条件，庇护些年份…”
这妖物嘿嘿一笑，颇为邪性地道：
“他本就为难，不好得罪我，威逼利诱的事情，此刻还是有大概率会答应的！”
“好。”
李曦明管他承诺能不能兑现，总之自己丹药给了，从其中摘出去就好，提醒道：
“你若是与他商议，我要

————————————————————————————————————————


============================================================
# 上诀宫相火 出现索引
# 第928章《远变》
