# 《玄鉴仙族》【青忽剑】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第685章《闭关》 ↕↕↕

：
“这瞳术要【鳞穆玄液】方能炼成，这灵水往往只在穆海有所得，我得到机缘之时，那一份被晚辈先用了，没给家里留下…”
李曦明讶异地看了他一眼，只答道：
“这有什么，你的机缘你用便是。”
除去李周巍，承明、周行两辈没有受符种之人，表现也大多中规中矩，不曾想承㞧如今大变了模样，李曦明可满意，劝道：
“通崖公昔年也是三十余岁方见风姿，再加努力。”
他不理会李承㞧推辞话，只问道：
“周巍何在？”
李承㞧声答道：
“禀叔父，家中找到了一座灵玉脉，位于合林山脉，家主派人去查，储量足够打造《白首叩庭经》的【庭上红尘】所需的白玉大庭。”
“只是海内玉石大盛，那处矿脉有一只玉真一系的妖物，霸占山头，驱策着一群小妖，须要家主去上一趟。”
李曦明皱眉，轻声道：
“只须注意着，莫要中了计。”
“叔父放心！”
李承㞧声答道：
“毕竟距离不远，青池事毕，一路去也很是安全。”
李曦明一听这话，皱眉问道：
“青池如何？司元礼动手了？”
李承㞧道：
“不错，当年迟步桦在礁海被三叔，如今长天峰主【天阁霞】所杀，大人驾霞鳐从容而去，余下六人连个影子都捉不着。”
“【饶子蝎】邻谷饶则杀上青松岛，吠罗牙开了大阵，宁和靖不敌身死，【青忽剑】司元礼现身主殿，将把持宗政、薄待诸家的迟符泊等人皆擒下，救出了宗主…”
他顿了顿，解释道：
“如今宗主闭关突破，是司元礼在治宗。”
“喔…”
这一番话信息量巨大，李曦明足足消化了十几息，这才问道：
“那小叔如何了？”
李承㞧意，低声道：
“大人忍辱负重，带着宁家与迟符泊虚与委蛇，得了司元礼厚待，如今同样闭关突破筑基了。”
“好！”
李曦明算是松了一口气，顿了几息，笑道：
“治哥儿如今真是厉害了！”
“正是！”
李承㞧声道：
“听闻大人法术极为玄妙，还要胜过当年的邻谷霞，被称为青池术法第一人，如今作主执掌术法的究天阁，可谓是数一数二的人物了！”
“更听闻他身负长剑，却从来不出鞘，只以法术对敌，小道消息说他剑法远远胜过术法，倘若有人能逼他出剑，那才是剑破长空，能一睹剑仙世家之风姿。”
李承㞧及此处，脸上露出与有荣焉的幸色，那双眼睛含着笑意，欣喜不已。
“竟然如此！”
李曦明将信将疑，心中暗忖起来：
“从前总是听他讲曦峻的剑道修为还要高些，却不曾想他如今剑法与术法齐头并进，到了这般地步！已经远远胜过我了！”
他姑且信了，笑道：
“好！三哥声威甚重，将来出了什么事情，他也能撑住家中。”
李承㞧

————————————————————————————————————————


============================================================
# 青忽剑 出现索引
# 第685章《闭关》
