# 《玄鉴仙族》【上羽夜衣】全量上下文
# 总提及: 4次 | 合并窗口: 4个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第704章《双喜临门（感谢沈溪大大打赏白银）》 ↕↕↕

功，自然是家中的大喜事，明宫姑姑也不必留守家中了，正好前去江北…只是小叔还应拜见长辈，报一报喜讯，接手青杜事。”
“这是应当的。”
李承淮若有所思，立刻告退，前去拜见李玄宣，李周巍则取了信纸，挥毫写起来：
‘还须往宗内去一封信，让长辈知道这大喜事。’
李明宫在一侧等了一阵，遂见一旁上来一老人，头上光溜溜，胡须皆白，身躯雄壮，安鹧言已经快一百七十岁，人到老来，反倒温和了，只行礼道：
“禀家主，栀景山回报，真人早携丁威锃离去，不知去向。”
安鹧言是李家资历数一数二的老臣了，李周巍向他点了头，看向李明宫：
“姑姑先同我去一趟江北罢。”
……
“曾祖…曾祖大人不必送了…”
李承淮从殿中出来，李玄宣还是乐呵呵地牵着他的手，一路送到殿前，老人接连见了大喜事，面色都红润起来，年轻不少，拉着他的手不放。
“淮儿…你父亲是四曦里头最懂事的…如今你成筑基，他一定高兴坏了…”
李玄宣止不住念叨，李承淮默默听着，却见老人扯着他到了一旁，从怀里取出枚锦盒来，轻声道：
“淮儿，曦明成就神通，你父母回来看过，宵儿也拜见过我，只是你在闭关，又错过了，只见了周洛…好声聊了…给了周洛不少灵物。”
“你父亲在我这里留了一件【上羽夜衣】，上巫的法器实在太少，是他这些年专程找到的，他说了，你若突破成功…就留给你，若是不成，就留给周洛。”
李承淮瞥过目光，出了口气，李玄宣则道：
“你母亲私下寻过来，也留了东西给你，是一道【夜鬼密符】，是杨家的嫡传宝物，我不知用途，只取来给你…”
这两样东西都在锦盒里，李承淮沉默接过，李玄宣看得心疼，只道：
“这些年…你父亲很多时候自身难保，他也不会说什么话，你母亲更是杨家嫡系，行事多有不便，你不要见怪…如今曦明突破，他又是究天阁主，才有机会为你谋利，却不好同你说了。”
李承淮摇头道：
“承淮不是为了这些法器。”
李玄宣只拍了他肩膀，笑道：
“父子间没有什么说不开的，你看我…生时丧父，早年丧母，中年丧子，老来守着诸子之墓，你曦明叔虽成紫府，却依旧有此憾…且珍惜罢…”
“如今你父子皆筑基，寻常人羡慕都羡慕不过来…先去看看青杜事，过些时日，去趟青池罢。”
李承淮只将锦盒装进袖子里，涩声告退，收拾了心情，默默在湖上驾着风。
他将李玄宣和李周巍话过了一遍，心中暗暗紧张：
“先看看青杜事…看来周洛处理得不甚好看呐…”
他不敢大意，立刻转去了青杜，穿阵而入，远远望着殿中灯火闪动，依稀还有磨墨与翻动书页

————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第731章《一片狼藉》 ↕↕↕

到处都是散修和世家望族，鸿府山是真人亲口说了要看好的，可怠慢不得。”
她口中说着，笑着到了近前，答道：
“门主若是有不满呀…还请贵门的紫府真人向我家真人好好问一问？”
镗金门的真人流浪在外并不算多大的秘密，这话客客气气，纠不出错，难听得很，司徒末脸色难看下去，可此时一定不能发作，只能道：
“还不来援！”
宋云白却行了礼，只道：
“门主误会了，我家少门主捏了密符，在荒野退走，我得了消息，来告知门主。”
此言一出，李氏众人气势一振，宋云白甩了袖子，不管司徒末又臭又冷的脸，稍稍掩护他撤退，就准备驾风而走，司徒末一口气憋在心头，只好沉声道：
“走！”
他立刻撤了法术，躲过突然冒出的一对钩子，骤然而退，场上一个个身负伤势，也无人敢追。
毕竟李明宫被司徒末、司徒表前后打了一阵，药也服了，种种底牌也用了，若是【重明洞玄屏】、【六角赤焰盏】有一样弱了一筹，此刻她都化为真火陨落了，根本无从谈追。
丁威锃则是受伤最重的，只是有法身加持，此刻看起来还好一些，白猿、霞鳐受了一些小伤，李乌梢打斗鬼鬼祟祟，发挥了不小的作用，也不过被砍了几剑而已。
而李承淮本没有太多斗法能力，对上的又是筑基中期，可他有自家父母给的【上羽夜衣】和【夜鬼密符】，对方碰都碰不到他不说，反倒被那夜鬼打得晕头转向，此刻他反倒是状态最好，连法力都没有太多损失。
李明宫此刻一松，差点倒下去，只招呼着李承淮过来，处理事宜，喃喃道：
“让人捉了思危族老…我无脸面见老大人！”
李承淮安抚了一句，让白猿扶她下去，脚底下四处火焰熊熊，黑烟阵阵，才有点起色的浮南地界又被打得大部分山峰阵法破碎，狼狈不堪了。
(本章完)

============================================================
第732章 静怡消息
============================================================

荒野。
大战稍歇，李周巍伤势不轻，他服了药，轻轻招手，天空中的门楼消失不见，化为流光归来，底下立刻窜起三道光彩，急切要逃。
可大战之时便不曾逃去，如今落入李家手中，岂有逃去之理？自有几人围过来，将三样法器擒拿了送过来，交到手中。
李周巍只先收起，忍痛驾光而下。
李氏在荒野根基不深，没有太多驻扎之所，可孔氏在此深耕百年，近十余年荒野灵机大涨，更是加深控制，有不少宫殿。
就

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第766章《都仙抉择》 ↕↕↕

过当年投降之时李明宫亲自替她求的情，李明宫又是个宽和大方，愿意低头的，平日里几句姐姐叫过，那些往日的过节自然是再也不提。
上一次与都仙道的交手之中，妙水差点陨落，真人出手才把她救回来，经过生死徘徊，妙水的性情改变不少，修为也有精进，见了李明宫神情凝重，道：
“明宫来了…方才接到了北锦江王的消息，管灵堞带着一众都仙道修士过来，公孙柏范、宋云白几人在后头…共有六位。”
而李承㞧、丁威锃抵御镗金众人，此地还有李明宫、曲不识、妙水、白猿四人，山中还有个本是玄岳客卿的孙柏，实力上便差了一截。
不过李明宫一听管龚霄不在，明白这人是带着人攻打荒野去了，心中着实松了口气，毕竟眼下的李家除了李周巍…还无人应付得了这都仙道少主，若是亲至此处，可是天大的麻烦事。
“妙水道友。”
李明宫早有准备，一边捏了玉佩让家中派人过来，一边从袖中取出一串坎水纹路的寒铁小圈来，皆呈银色，共计十八枚，个个不过拳头大小。
她将之送到妙水手里，低声道：
“这是都仙道的好法器【坎金围连环】，先用着…这法器擅长纠缠囚禁，先前也给你试过几次，那公孙柏范就交给姐姐…”
虽然己方比对方少了两人，可李承淮就在北岸，越过江不过片刻时间，他身着【上羽夜衣】，又有杨家的【夜鬼密符】，可以唤出筑基级别的阴气傀儡，很容易就可以拖住两人。
管龚霄不曾来，管坎又早早被李周巍所杀，只要把管灵堞与公孙柏范挡住，守住浮南不是难事，连崔决吟都不用来支援，可以接应玄岳。
妙水得了法器，点头应下，轻轻招手，这一连串的寒铁之环便在手腕上的合水之中穿梭，李明宫则御火而起，手中【六角赤焰盏】与【纯羽离火】一同催动，化作的无数红白色绒毛，伴随着火焰冲天而起。
果然，北方飞来一彩裙碧飘带的女子，身材高挑，公孙柏范还是着一袭蓑衣，持刀立在侧旁，后头熙熙攘攘几位筑基、练气便不是什么有名的角色了。
李明宫远远瞧了一眼，想起李承㞧话语，看着几人飞到近前，稍稍拱手，便道：
“灵堞道友。”
管灵堞头一次来这处与李家交手极为不客气，如今眉宇间却没有多少戾气，见了李明宫拱手，这女子甚至抬了抬手，下意识地差点回起礼来，手到了胸口才想起来自己来找事的，缩了手道：
“明…李明宫…”
管灵堞反应很快，立刻调整态度，从容道：
“昔年江上一战，我都仙道惜败，如今觅着机会，便与几位道友切磋一二！”
这话不止让李明宫讶异，就连都仙道的那几个客卿都有些呆滞了，只有公孙柏范若有所思地攥了刀，平静地望着众

————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第768章《魔头（22）》 ↕↕↕

只牝水妖物来，我便能想办法弄出一枚丹药…先行把伤镇压下去。”
他稍稍思量，眼下借助仙鉴，灵识飞跃而出，目送两人远去，可还没出岛，那黑衣冯姓修士已经趁着对方法力耗尽，从储物袋中抽出剑来，三下五除二切成碎片。
‘真是果断…这下连法器都不用归还了…拿着就能自己用。’
李曦明冷眼看着冯姓修士离开岛屿，心中升起一种怪异之感：
‘如今我也是话本故事里被镇压在地脉里的紫府魔头了…就等着一位傻小子无意间将我放出，再经过七十八回跌宕起伏，借助仙剑将我彻底斩杀…好美的故事。’
(本章完)

============================================================
第769章 渐入雾中
============================================================

望月湖。
黑色的影子一晃而过，乌衣男子踏着风疾驰，身上披着一身如羽毛般的黑衣，在半空中留下寒气森森的痕迹，落下满地灰雾。
这衣物系着一片片、一串串文旄，长约尺余，黑色的长毛尾部流光溢彩，隐约变换为彩色，加持在这男子身上，让他的速度越来越快。
毫不客气地说，【上羽夜衣】是李氏见过最好的法衣，李曦治费尽心思寻来，江南紫府之下的修士中恐怕很难找出更好的法衣。
而他手中拿着的那一枚两指长墨玉并不起眼，似乎只是一枚杂驳的玉而已，李承淮却知道这枚【夜鬼密符】更加了不得。
李家人只知道【夜鬼密符】可以唤出筑基战力，李承淮却明白这东西是货真价实的古法器，也远不止召出夜鬼，能发挥的效用更多，只是他道行不足而已。
很快，眼前便浮现出浮南的诸多景色，天空中火焰熊熊，红白交织，李承淮提升了速度，驾风而起，身形如水般淡化。
李明宫正持盏立在空中，灵火翻滚，将管灵堞挡住，妙水、白猿，乃至于曲不识都在空中打得不可开交，由于人数占劣，几人打得脸色发白，颇为为难。
“兄长不在…”
李承淮稍稍思量，李承㞧然是救援丁威锃去了，便从袖中取出那墨玉来，放在手中，轻轻一抛。
顿时空中狂风大作，一点一点的阴气盘旋，黑色在空中舞动，从中钻出一只额上生角的雄壮夜叉来，挥着黑气长叉杀入都仙道之中。
这夜叉实力不弱，化作黑气落到众修之中，先是荡漾出一片阴寒气，将一众修士的法术打断，又挥动长叉，顿时惹得都仙道阵中一乱。
他自己则在阴影之中浮现在管灵堞身边，抽出剑来，挑出一片白亮亮、大如船帆的剑光。
管灵

————————————————————————————————————————


============================================================
# 上羽夜衣 出现索引
# 第704章《双喜临门（感谢沈溪大大打赏白银）》
# 第731章《一片狼藉》
# 第766章《都仙抉择》
# 第768章《魔头（22）》
