# 《玄鉴仙族》【敛火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1296章《布韬》 ↕↕↕

下来，将大殿中挡得满满当当。
女子手持灵笔，从殿间闪身进前来，见了崔决吟手中的灵袍，又见了诚铅，眼前一亮，道：
“诚铅真人来得正好，我有要事寻你！”
秘境玄韬之事，诚铅自然能派得上用场，只是李家立秘境之事也算是机密，先前自然是遮得严严实实，几人都不知晓，李阙宛又留了心，不将自家的玉简直接取出，而是佯装推演，一一写明了。
这才郑重其事地道：
“此间有万万言，廉道友先读过一次，我再与你商议，这件事极为关键，道友绝不能外泄，要花费些年岁…”
她美目郑重：
“若是成了，绝不亏待道友！”
诚铅被她说得心中一震，崔决吟则侧过身去，不看地面的符文，李阙宛这才转身，一同崔决吟外出，这男子低眉道：
“小姐…道袍炼化了。”
崔决吟大半的年岁都是在李家，与李阙宛早早相识，习惯了旧时称呼，送到她手中，轻声道：
“此物名为【天阳玄火衣】，乃是古魏法衣，按着花纹、形制判断，接近大魏亡时，想必这位古魏前辈也是晚年炼成的。”
“此间有三道神妙，其一为【主阳】，可以辅助『明阳』、『牡火』神通修行，也是此衣最大的作用，效果极好…”
他踌躇片刻，道：
“按着属下的推测，依靠神通难度来定，至少半成，多至二成…”
“其二，名为【敛火】，是由牡火而来，可以辅助修士收纳、炼化、催动火焰，更是能内养诸火，维护体内火德法力…唯一要注意，身有火伤，不宜披此衣。”
李阙宛面色略有怪异，默默点头：
‘太叔公是用不着了…’
崔决吟神色多了分郑重，道：
“余下一道神通，名为【敕辉】，可以借用一缕太阳之辉，为种种火德术法增辉，虽然施法有所间隔…却很厉害！”
李阙宛眼前一亮。
“这何止是厉害，这必然是此衣能脱颖而出，克敌制胜的关键！”
太阳之辉向来厉害，哪怕只沾了一缕，便都有压制他道，驱除邪祟的种种功效，这描述虽然简单，却极为有用，几乎没有限制——法术一旦达到一定程度，如【大离白熙光】，每多添一分威能都极为关键，更何况太阳之辉！
这代表着【天阳玄火衣】不再是只能辅助修行的法衣，而是能在斗法之中起到大作用的。
‘哪怕它没有一星半点的抵御、遁走之能，也是一件极好的宝贝！’
她仔细点头思索：
“终究也围绕着牡火。”
崔决吟正色道：
“这位前辈，应当给自己铺了『牡火』闰『明阳』之道，由是有此衣。”
李阙宛道：
“多听闻明阳与离火相助，如今我看洛下诸家坠下的秘境，倒是牡火居多，兴许是秘境主人的喜好…”
崔决吟欲言又止，顿了顿道：
“我崔氏…祖上有

————————————————————————————————————————


============================================================
# 敛火 出现索引
# 第1296章《布韬》
