# 《玄鉴仙族》【权业武印】全量上下文
# 总提及: 5次 | 合并窗口: 3个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第1007章《元白（112）（小指勾尚白银盟加更810）》 ↕↕↕

原本的世家都成了宗门，如鸿雪、戊竹、离炽几家…即使不曾成就宗门的，也大多在宗门之中占据重要位子，姓氏显赫。”
“只是…戊竹几家如今早已经淹没在尘埃之中，再无踪迹了！”
他流露出感慨之色：
“越国存续可凭先人庇护，可这兴落…便是子孙自家的事情了。”
他嘴上客气，心中却寥寥：
‘如不是假了阴司的威风，只怕早早步了吴国后尘…哪里能拖得这样久，拖成了这样一副不上不下的模样…’
他的话虽不曾说出口，可未尽之意也算明显，李曦明暗暗计较了，思虑许久，还未开口来问，陈胤沉色道：
“道友莫看着越国如此，吴国也脱不去，照样有一片动乱，真炁之光，听闻也是个大人物，打得吴国诸姓叫苦连天。”
李曦明抿了茶，眼前的老人眯眼道：
“我家靠近吴国，消息灵通些，如今天下的局势，哪个紫府感觉不出有异？哪怕是再倒霉的，吃一吃亏也反应过来了，吴国的安定指日可待！”
他低声道：
“当年安淮天中三份真炁，一份被长怀得去，另一份落到了紫霈手里，最后一份若化妖邪，必然就是杨氏手中一份。”
这老人的意思分外明显，咬牙道：
“庆棠因早早修行真炁不是没有缘故的，专修天武道统，一边学着天武修【问武平清觯】，一边来炼【奉真策玄鞭】，最后还要学【权业武印】…炼得这不像样，那不像样…只觉得他胡乱来，原来只是预演而已！”
李曦明敏锐地捕捉到了他情绪上的波动，隐约发觉陈氏与长怀关系不算太好，陈胤只摇头：
“三道出了两道，这厢的动乱，应当还未结束，倘若有消息，还望贵族一定相告…”
至少在他眼里看来，李氏无论有多么大的因果，只要李周巍不会夭折，望月湖一定会有一场风光，无论这场风光过去之时会引起多么大的跌落，至少在这场风光来临之前，李氏都是安然的。
他不知内情，作此感叹，可李曦明心中可是越发清晰了。
最后一道在何处？
自家姑姑早说明了！自是在龙属手中，为龙属的求真做准备…诸位龙君会不会让其转世尚且难说，即使有转世，那也是一条海里的真炁之龙！
李曦明沉默不语，端茶送客，将这位真人一路送出，见着李周巍沉色现身山中，低声道：
“绛梁来信了。”
“嗯？”
李曦明略有疑色，心中隐约有一些不好的预感，李周巍则扫了眼一旁的庭卫，两人在山间坐了，便见李周巍取出一信来。
李曦明眼看他放在案上，扫了一眼，面上的表情顷刻凝固了。
‘杨…天衙…’
他对上李周巍凝重的目光，心知不好，沉声道：
“去把老大人请来！”
杨天衙这个名字在江南并不算出名，甚至仅仅在百年之前有所传闻，

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第1035章《西北变化》 | 合并3个连续引用 ↕↕↕

！不说是旷古绝今，至少是今朝第一人了！
这不止是她一个人的事情，对阴司与龙属之间的关系都有着极大的影响！
宁婉深深吐了口气，答道：
“白龙祧，东方隘。”
李周巍低声道：
“东西是怎么来的。”
宁婉摇了摇头，声音略有些颤抖：
“是真人留下…我得了人指点，才知道盒中何物，才知道如何保命。”
这女子抬起眉，用那双柔和且有力的目光注视着他，咬牙道：
“这东西就是大人要的，我不给…自有人来取！我又有什么办法…唯有断了退路…才能得一线生机，宁氏从此不能入海，已与大宋共荣共陨！”
李周巍沉沉地盯着她，并不意外，唯一的诧异竟然是在元素身上，眼中的色彩不断变化：
‘元素真人…只是元素真人么，哪怕他有灵宝在身，终究不过是个一神通的修士，难道龙就没有灵宝吗？他如何屠龙！’
‘哪怕他能屠龙，何必招惹龙属！何必将宁氏推到如此的境地之中，哪怕他能算到有今日，也不必这样弄险！’
李周巍是不大相信的，低声道：
“东方隘修行何道？”
宁婉闭目，答道：
“『真炁』！”
这让李周巍静静直起身，转回窗前，问出最后一个问题：
“龙筋如何处置。”
宁婉看了他一眼，道：
“天武有三法宝，一为【问武平清觯】、二为【奉真策玄鞭】、三为【权业武印】。”
“其中【问武平清觯】是位别，早已破碎不提，【权业武印】与【奉真策玄鞭】皆从其父【江陵王】手中继承而来，本是凡物，而后登仙，随帝往天外。”
她幽幽地道：
“【权业武印】…帝裔早早准备了，从越王平天下时就开始祭炼，至今已为灵器之极，至于【奉真策玄鞭】…”
她对上李周巍的目光，淡淡地道：
“帝登位则炼，须这一份龙筋。”
李周巍毫不避讳，静静地道：
“这是元素前辈算好的？”
宁婉的瞳孔有了些许放大，显然有些失措，却依旧低着头盯着面前的茶杯，幽幽地道：
“也许是得了更高贵的人物指点。”
李周巍沉默片刻，透过窗沿望着远方的天象，滚滚的云气和雷霆正在天边汇聚，不断翻滚上涌，从那座万年不变的西屏山上冲刷而过，化为倾盆的暴雨沛然撒下。
这暴雨滂沱，隐约能看到几道淡白色的光彩在其中穿梭，似乎是遁光，天边的阴云遮盖而来，李周巍收了目光回身，宁婉仍低眉捧杯，一言不发。
不过呼吸间，已有一虎背熊腰、身着青铜甲衣的中年男子落在殿前，锵然一声跪了，呼吸粗重：
“禀王上…谷烟庙受兵马围困，已然告破！对方再进一步，已经逼近西屏山！”
李周巍背对着他，不曾回答，而是慢慢低头，望见那神光湛湛、羽毛分明的【征庭魏王氅】

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第1305章《天觯》 ↕↕↕

要沉甸甸地砸进他脑海里，这股他从未感受到的无边压力仿佛要将他的双目撕个粉碎，却又被【查幽】抹去了因果！
仅仅是一瞬间，他很自然地落入洞天之中，失去了对外界的所有感应。
眼前是无穷的，通天彻地的玄河。
李绛迁似乎有所震撼，抬头欣赏着，可他心中已充斥满了难以想象的余悸，这股纠葛到性命，让他彻骨发寒的威能仿佛从真灵层面上提醒着他。
‘这是灵宝？’
别说灵宝，这样的一番威能，告诉李绛迁他直视了真君，吞下了金性都不为过！
‘那根本不是什么宋帝性命相交重新祭炼的紫府灵宝…紫府灵宝不可能有这样的威能…’
‘那是法宝！’
‘这【问武平清觯】…极有可能就是当年天武真君的那一道！是真真正正的金丹法宝！’
更叫他后知后觉惊悚的是，【问武平清觯】可不是寻常的法宝，那是真炁之位的位别！是真君以自身位格为质押，向果位换取而来的！
‘当年宁真人来湖上，私底下告诉父亲，真君离世外出，真炁之位失主，此物早已破碎回归…原来…原来仍在阴司手上…’
他心中幽暗如冰，有恍然大悟之感：
‘阴司…有这样大的神通本事！是天武真君离世后？…还是…当年安淮天坠落？！【问武平清觯】的本体竟然就在他们手里！’
‘连位别【问武平清觯】都在此，【权业武印】、【奉真策玄鞭】会不会也在阴司手中…只有宁婉奉了龙筋，是否代表着只有【奉真策玄鞭】不曾在祂们手里？’
‘难怪长怀山兴致缺缺，龙属毫无声息，这个真炁的主位，谁能争得过阴司！’

============================================================
第1306章 窞境
============================================================

那一道流淌的白光已经化为一道幻影，如同天上的星辰，慢慢远离，李绛迁心中有千万想法，终究用一瞬摒弃了杂念，暗暗悸动。
‘太虚…果然不见了。’
一如当年的宛陵天，此地李绛迁不能感受到一丝一毫的太虚，灵识中没有半点可供穿梭的缝隙，升阳与神通一同收在法躯之内，严严实实！
他目光重新落在脚下，充斥在他瞳孔之中的是绵绵不断，奔流向东的长河。
此河之宽，举目不能尽，色彩如墨，盖在浓厚的雾气中奔流，漂浮在河面上的是浓郁至极的灵机与种种坎水之气，偶尔还会掠过一两个漂浮的莲台，显然是前人修行之位。
李绛迁早已见过大江之广，眼见了这幅情景，依旧略有感慨，心中更多的是颇有不同

————————————————————————————————————————


============================================================
# 权业武印 出现索引
# 第1007章《元白（112）（小指勾尚白银盟加更810）》
# 第1035章《西北变化》
# 第1035章《西北变化》
# 第1035章《西北变化》
# 第1305章《天觯》
