# 《玄鉴仙族》【天阇石】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第877章《天桑林》 ↕↕↕

灭诸难。”
本章出场人物
————
李曦明【紫府前期】【紫府丹师】
天桑林【紫府中期】
拓○渡【紫府前期】【妖王】
——
这一段在509章的伏笔(ó﹏ò)，大家忘了可以看一下。
(本章完)

============================================================
第878章 华阳王钺（112）（潜龙大佬白银加更320）
============================================================

这端着盘的老头迈步上来，将【华阳王钺】端到李曦明面前，双手献上，李曦明轻轻接过，只觉得入手滚烫，上方的纹路忽明忽暗。
天桑林仔细瞧了一眼，继续道：
“此物悬在东火洞天复北峰之顶阁楼，据宁迢宵所说，洞府主人叫李广涪，并不奢华富裕，已经落魄，诸家杀入洞天之时，这洞府几乎空无一物。”
“主人将一切东西收拾干净，只留下【华阳王钺】这一件权力与辉煌的象征，崔家极为尊重他，似乎从来没有人拿过【华阳王钺】。”
李曦明仔细听着，天桑林将这人挥退，开口道：
“钺身材质应当是【延光赐恩铜】，熔炼了紫府灵物【离光元萃】和【天阇石】，故而有离火之光。”
“当年宁迢宵将此物取来，考虑到了宁婉的『寒炁』不适合，而『明阳』与『离火』一道，正能助我炼制法躯…”
李曦明微微点头，开口问道：
“不瞒前辈，我紫府不久，一直没有趁手兵器，此次拜托太阳道统，与前辈沟通此物，也是抱着换取的意思。”
毕竟李曦明就是为了寻一件好灵器，对方如果不换取，或是觉得没有换取的需要，那说再多也是白搭。
天桑林听了这话，颔首道：
“昭景不必多想，既然宁婉问过我这件事，我也允她请你来看，自然是有想法的。”
李曦明含笑点头，对方则娓娓道来：
“明阳毕竟专横霸道，此物又是王钺，这东西我炼完了法躯，自己用起来与巫箓之道不算相合，此物用途中规中矩，在斗法之中略有笨重，本就不好御敌，偏偏不得轻落，一旦落空，反倒损了神通法力。”
李曦明听到此处，便明白这灵器也能和自家的神通配合，『谒天门』一镇压，正好劈一钺下去，恐怕没有身神通都很难躲避：
‘果然是自家的神通和自家的灵器最配合…’
李曦明见了这么多位怜愍，心中的忧虑可以说一天比一天重，眼下见了这么一柄灵器，要说不心动是不可能的，抚须道：
“不知前辈有什么需要？”
天桑林从王座上起身，抚掌道：
“第一，本王要【九彩

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第878章《华阳王钺（112）（潜龙大佬白银加更320）》 ↕↕↕

然依旧不停，继续道：
“而失去了这灵器，我【南顺罗阇】一道便底蕴减弱，至少要一枚灵胚来补，自然就是以一枚『上巫』灵胚为代价向我【南顺罗阇】换取。”
李曦明最期盼对方提什么帮助镇压摩诃的要求，毕竟自己和释修已经是死敌，顶多受伤，可灵器是实打实的，可惜的是这【南顺罗阇】在宋洲根基已固，也没有什么死敌，自然无机可乘。
眼下一条条都是大出血，听得他皱眉，略有不满，总而言之，【南顺罗阇】灵丹、灵物要捞满也就罢了，还要一枚灵胚为补偿！
‘真是代价太大了…’
他渐渐坐直，轻声道：
“前辈，【九彩玄汞】已经是世间少有的灵物了，更何况是全丹不显的今日？这一道要就罢了，还要太阳道统的【明真合神丹】与上巫的灵胚。”
“晚辈要是有那么大面子，那也不必来南海了，自己寻一寻友人，炼制灵器，岂不美哉！”
李曦明面上还是很和气，笑道：
“如果这东西是鸺葵的【冲阳辖星宝盘】，晚辈绝对二话不说，往里头砸了手上的【赶山赴海虎】都不会有半分迟疑……可前辈自己也说了，这灵器很是笨重，并不是什么了不得的玄妙之物。”
天桑林年纪本就大，目光也毒辣，丝毫不退让，摇头道：
“这就不对了，【九彩玄汞】珍贵，【离光元萃】、【延光赐恩铜】、【天阇石】难道就差了？其中差距也不过一枚丹药，一枚灵胚补足而已！已经很合适了。”
他哈哈一笑，道：
“不知该不该说道友幸运，换了别人…只知道此物笨重，就算你自己拿到手中，恐怕也好不到哪去，只是与神通配合，颇有奇效…可我算是有几分见识，还真见过另一把王钺！”
“正因为此物是王钺，强为睥睨天下，弱为取祸之端，一旦落在明阳神通大成修士手中，这灵器便有另一番风姿！”
天桑林看上去真不像好东西，本就一副魔头模样，更何况此时他的目光饱含深意，笑起来更有些阴飕飕：
“故而，我算识货，这东西…在道友一族眼中可是好东西…”
他的态度斩钉截铁，不容变通，李曦明心里头其实也知道对方的要求虽然让自己肉痛，可实际不算太过分，嘴上依旧叹气：
“灵胚我也算有些炼制方法，『上巫』一道我虽然不通…还可以请教鸺葵试试，可这什么【明真合神丹】…灵丹这样贵重的东西，我又要下不知道多少血本人情…”
天桑林一言不发，只在上首品茶，看得李曦明眼皮直跳，正欲开口，却见一股灰风从殿外袭卷而来，在大殿前化为一位青年。
这人高高瘦瘦，披着黑衣，足踏黑靴，一副魔修模样，眉心点赤，两袖各扎了灰色的布条，腰间配着玉牌，背后背着一大弓，面孔略有些蜡黄，颇有

————————————————————————————————————————


============================================================
# 天阇石 出现索引
# 第877章《天桑林》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
