# 《玄鉴仙族》【宣勐业火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第930章《齐库抱锁（112）（潜龙大佬白银加更1520）》 ↕↕↕

==========================================

李曦明闻言大喜，暗暗有庆幸之感，面上则很含蓄地笑着点头，暗叹道：
‘正是一味离火！再方便不过了。’
他虽然有闰阳法在身，能使大部分的灵火相互转换，可这法子筑基时就用过几次，转换了家中的【长行元火】，此间花费甚巨，当时颇为肉疼…
等到了紫府级别，转换起来的花费必然是个天文数字，如果需要什么紫府灵资来辅助转换，那更是要大费一番周章，反倒不美。
更何况天下的灵火有数，闰阳法用得多了，难免落到有心人眼中，如今祸阳修行离火，正好取了一味离火出来，是喜上加喜的事情！
眼下仔仔细细地看着【红雉冲离焰】，挪不开眼睛了，灵火这类宝物谁都想要，一旁一人一妖立刻也投了目光过去，有些羡慕的模样。
丹药还没有炼成，这道离火本该由复勋保管，可有刘长迭的关系在，复勋并没有第一时间上前接过离火，而是踌躇在原地，没有动作，显然很给面子，打算把这灵火直接交过来。
祸阳扫一眼一旁两人，将【红雉冲离焰】停在手中，娓娓道来：
“【红雉冲离焰】在离火之中并不以威力著称，不能与【折焚离火】、【天杏离雨】这些一等一的离火相比，却能压【伤闰离焰】、【宣勐业火】这些离火一头，单纯从威力论处，已经算是中游。”
“可此火神妙在能冲破煞邪，扰乱均平灵机，来者不拒，将种种杂乱的离火煞、地煞合并凝炼，通通烧个精光。”
“而最负盛名的，就是【红雉冲离焰】的灵性。”
论起对真火离火的了解，在场三位自然没有人能和祸阳相比，都侧耳倾听着，这女子道：
“诸离之中，红雉最灵，便是指这【红雉冲离焰】，可驱使、问心，遣去行事、杀敌，而这灵性天成，不增不减，极为厉害…”
“哪怕是再怎么厉害的妙术，灭其灵性，也会慢慢恢复，可凡事有好有坏，不增不减不是空话，这灵性也不能再多分毫了，即使有了什么际遇，涨了灵性，也会慢慢衰弱，从古至今，以灵火修成灵修的不少，从来没有红雉……便是因为此故。”
李曦明暗暗琢磨，颇感兴趣地点了点头，一旁的刘长迭若有所悟，祸阳道罢了好处，略有尴尬，继续道：
“【红雉冲离焰】是一味离火，也是惯常的离火性子，不丹不器，虽说道友已经修成紫府神通，丹术惊人，非要用【红雉冲离焰】炼丹，也不是不能成丹…到底没有好处…”
正是因为此事，她显得有些尴尬，毕竟在众人看来，一位丹师寻火，自然最好是对炼丹有帮助，如今一味根子纯正的离火取出，难免有些鸡肋。
可李曦明本就需要离

————————————————————————————————————————


============================================================
# 宣勐业火 出现索引
# 第930章《齐库抱锁（112）（潜龙大佬白银加更1520）》
