# 《玄鉴仙族》【六显离火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第918章《第九百一十五 玄儋太阴》 ↕↕↕

贬低我家的老人的脸！’
可痛快是痛快了，一场大战罢了，奎祈的陨落还是让澈鸿心中沉沉，不知该如何言语——更何况镗刀山之战他是尽力了，可纯一道不算尽力，只是出了个正道情分而已。
‘老真人不出，镗刀山必然无解，他年纪大了，靠着几道太阴秘法保命而已…如何能叫我纯一无视赤礁、静怡诸道威胁，让老真人过去……’
他心思沉沉，一路飞行，很快到了山边，见着一位真人驾风而至，似乎在早早等着他了，见状便有希冀之色，笑着上来：
“郗常兄弟！”
“原来是箕安前辈，真是稀客！”
一个叫兄弟，一个称前辈，便能见得背景高低，岁数大小，澈鸿稍稍拱手，两人一同向山中去，在山中的桌案旁叙起旧来，过来半刻钟，听着箕安摇头：
“这一次…我从北海过来，就是要问一问安身的地界！”
澈鸿面色一变，问道：
“何至于此？前辈行事颇正，紫府里都是有名气的，那五门何来的胆子？”
箕安默默摇头，这真人看起来年纪不小，却没有架子，答道：
“不全是他们，宫都五门根子正，我不去招惹，他们也看不上我，兄弟有所不知，是因为别的事情！”
“沧州如今坎水不束，横流四境，我修炼离火，实在不合适，本来想着忍一天是一天，结果是一日盛过一日，前几日，连我猈儿山上的【六显离火】都差点折了灵气，若不是阵法灵火所在，猈儿山要变回坎水地界了！”
他这话让澈鸿目生寒光，低起眉来，问道：
“那前辈的意思是？”
箕安道：
“我小时见过一个长辈，修的就是『坎水』，我把山给出了他后人，准备迁到东海来。”
澈鸿会意，箕安却兴致勃勃地道：
“我经过合天海，正逢大羊山法会结束，遇见了友人，他说在大欲道的禀报中听了个好消息，望月泽上有『大离书』的痕迹！是个紫府仙族。”
“嗯…”
澈鸿漫不经心，抿茶道：
“我知道，不止『大离书』，还有『谒天门』，甚至还有一个全丹的道统，据说品级都不低。”
“啊？！”
箕安略有急切，问道：
“我听说是一百年双紫府的仙族，而且按着时间推算，在紫府突破之前就修行了，眼下一个个都是难得的东西，这…这…应当是得了道藏了！”
澈鸿显得平静，沏茶答道：
“『明阳』与『离火』…你不是第一个注意此事的人，你以为东西怎么来的？那家有个明阳命数加身的天才…明阳命！”
说到这，他的神情已经有了笑意：
“至于什么友人…释修有几个能信的？前辈小心了！”
箕安恍然点头，可按在杯上的手却悠闲地搭着，显然没有什么意外，甚至就是故意来问消息的，澈鸿亦知，摇头道：
“伱修离火，按道理是要

————————————————————————————————————————


============================================================
# 六显离火 出现索引
# 第918章《第九百一十五 玄儋太阴》
