# 《玄鉴仙族》【羽山剑】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第467章《交战（上）》 ↕↕↕

，乃是一枚金色如凤般的箭矢，看起来很是灵动。
“找到你了！”
他心中正冷笑，正在此时，远处几乎同时飞出两件法器，一柄古朴大方、玄文密布，乃是一把浅白色的宝剑，凭空飞来，另一道则是灰蒙蒙的雄厚火焰，迅疾如风。
郁慕仙面色这才猛然变化，他哪里认不出这灰色火焰，就算是这柄古朴大方的宝剑也似曾相识，心头终于涌出一股寒意来。
‘不对！他早就算着联合众人埋伏我了。’
他心中微骇，面上却还是那仙气飘飘，镇定自若的模样，这六面圆盾金石一体，似金似石，悬浮不定，六面法盾凝聚，向着迎面而来的宝剑与灰火打来，口中道：
“师兄！速速来援！”
郁慕仙本就是个谨慎小心的，根本没有因为身上带了两样紫府级别的灵器就疏忽大意，眼前的两人超乎了自己的预料，完完全全打起精神来，藏着两样灵器不用，再度张口。
他修行的『金销洞』乃是古法，修炼之时痛苦无比，极少有人练成，一旦练成，就可以如同紫府一般将法器收入体内蕴养，如今一张口，又是一连串金白色的光点。
郁慕仙自己就是个炼师，喜好打造成套的法器，这光点在空中伸缩放大，化为前端尖锐细长后端较缓的菱形法器，如同一枚匕首，在空中自由游走，前后连成一串，足足有八枚。
“锵！”
萧雍灵的【羽山剑】破空而来，已经化为一道璀璨浅蓝色的流光，竟然是颇为少见的御剑之术，直直地往他的方向撞去，郁慕仙草草迎敌，并不敢托大，手中再度掐诀。
“【翠勾动法】！”
他这法诀似乎已经练了成千上百遍，比原先的法术要熟练得多，袖袍之中飞出一股灰风，迅速就向那飞来的宝剑缠绕而去。
这灰风本就是干扰他人法器，配合着体内仙基专门勾动他人法器的玄妙，一时间勾得那宝剑摇摇晃晃，似乎有些分不清方向，有这法术辅助，八枚菱形法器虽然仓促迎敌，硬生生将这剑击退了。
他只来得及做出这应对，眼下的灰火已经撞在六枚法盾上，震的这六枚法盾嘎吱作响，似乎有裂解之貌，可这法盾炼制之时有许多玄妙，齐齐往后退了一寸，竟然将这灰色火焰抵挡住了。
远方的李渊蛟身披玄雾，按着腰上的剑，远远地站在云雾之中，还未出手，甚至都没有靠近此人，郁慕仙头顶上那法术金镲探查能力很是惊人，他并没有先冒险，而是盯着这六枚圆盾看。
这六枚盾牌给他一种极其熟悉之感，李渊蛟只是稍稍回忆，很快就从记忆中想起来一枚已经残破丢在储物袋中的法器。
“【六石云盘】！”
这法器当年是从魔修手中所得，正记载着乃是元乌峰郁慕仙所炼制，曾经好几次派上用场，最后被司徒末的金刀术打破，就

————————————————————————————————————————


============================================================
# 羽山剑 出现索引
# 第467章《交战（上）》
