# 《玄鉴仙族》【空沿净宝炉】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1131章《第一千一百二十八 新雨（112）（潜龙勿用黄金盟加更2113）》 ↕↕↕

露，骤然睁开双眼，笑道：
“道友来了！”
李曦明手中正提着一把长戟，长弧如月，光彩灿灿，正是【大昇】，将之送上前去，廖落微微点头，细细一瞧，赞道：
“好一把古器！”
【大昇】乃是从青松观洞天之中得来，哪怕只是一件古法器，却独有韵味，跟随李周巍多年，如今炼成了灵胚，神妙更绝，廖落一时挪不开双眼，道：
“好宝贝…好宝贝…”
李曦明遂笑道：
“本来定下来三百日，不曾想去了趟西海，耽误了时辰。”
李周巍在广蝉身上的收获都在曲巳手里，除了两件合起来作为李周巍的兵器，还有一朵极厉害的牝水莲花，须三百日炼化，李曦明一是为他兵器而来，二就是眼巴巴地瞧那一份牝水了！
廖落这才不舍地挪开目光，笑道：
“为道友备好了。”
于是吩咐了一旁的女子，让她们下去，趁着间隙正色道：
“这灵胚厉害，却把我的想法给打乱了…”
李曦明顿时愣了愣，抬起眉来看他，廖落叹道：
“那一份灵物所成的金胚，我已经打成了戟形，准备为魏王炼化，拟了五六种戟刃，大真人始终不满意，如今见了这灵胚，方知差点毁了宝贝！”
这男子平日里总是逍遥自在，游刃有余，此刻却双目炯炯，有几分激动，道：
“此宝是古魏形制，得魏王多年使用，最为合适，大真人手中的【空沿净宝炉】有一【置革炼法】，正好让这灵胚用起来！胜过我冥思苦想百倍！”
李周巍将要炼制的这把兵器并非凡物，砸进去的灵物灵资也多，李曦明可看重的很，神色也郑重起来，问道：
“愿闻其详。”
廖落道：
“大真人手中这一宝炉乃是古修之物，兜玄【横堰护砂】的传承，用庚灴二道灵物打造，内有三道灴火、三道真火，【置革炼法】可以炼去灵器中的某一样灵物，不必让灵器本身炼化成液…最早是那些半仙半释的修士用来炼制释器的…”
‘本以为我家如今足够富裕…在这些人面前还是差了一筹，没有那样深厚的根基……’
李曦明乍一听这宝贝，暗暗感慨，心中一动，明白他的意思，道：
“原来如此…便是以【大昇】形体，去其杂质，炼化灵物入内。”
廖落摇头，解释道：
“那就落了下乘了，是保留【大昇】本身，尤其是保留曾经的魏国铸器师留下的符咒、意象、乃至于魏王多年持器养育之气…”
“道友说的法子，寻常炼器法也能做到，只是本质上与先前的兵器已经不是同一把，如是有灵性的灵器，这么一炼，灵性必失，可用我家这法子，仍能保留。”
李曦明虽然不通炼器，怎么也能看出个好坏，连连点头，道：
“依道友法子来！”
两人正谈论着，便见着一人上前，端着玉盘红布，掀开布来，

————————————————————————————————————————


============================================================
# 空沿净宝炉 出现索引
# 第1131章《第一千一百二十八 新雨（112）（潜龙勿用黄金盟加更2113）》
