# 《玄鉴仙族》【青乌刀】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第365章《击破》 ↕↕↕

张怀德只觉得眉心刺痛，面色沉静，浑然不惧，冷声道：
“鼠辈！且让你见识见识我魔修秘法！”
此言一出，几位魔修都是一阵振奋，只等着他出手，便见手中血盈盈的法镜高举，身侧浮现出五枚玉环，张怀德沉声道：
“上昊垂怜，传道十方丛林，下冥幽幽，问法四海太虚…【岭血御虚遁法】，敕！”
言罢手中的法镜闪动，身形化为一血色流光，不过拳头大小，拖着长长的红色尾翼，瞬息迅速远去了。
场上顿时一片寂静，一众魔修连骂娘声都叫不出来，被李家外姓众人围攻那魔修早就想着逃跑，又深知张怀德的无耻，此时反应最快。
“咔嚓！”
趁着众人分神，这魔修觑了个空子，一锤破开最弱的田有道的法力护盾，正正锤在他胸口，一阵骨肉破碎声。
“大伯！”
田仲青的凄厉声音响彻，裘籍身形一动，血红的遁光流淌，硬是顶着李清虹的雷光法术不散，往着与张怀德截然不同的方向飞去。
李渊蛟兄妹自然不肯放过，驾风去追，不曾想裘籍这一飞正正撞上持着法器的徐公明。
徐公明正围攻眼前这魔修，本游刃有余，见着裘籍驾风逃过来，眼前一亮，心道：
‘且阻他一阻，岂不是白捡的功劳！’
于是徐公明驱使法器来阻，他本是个使刀的，只是家中无此道，连刀气都不曾练成，催使那胎息法器【青乌刀】飞过来挡。
裘籍大怒，不曾想昔日一巴掌能打死的蝼蚁也敢在自己面前放肆，喝道：
“蝼蚁安敢！”
当下顿也不顿，喷出一股白气来，如烟如雾，顷刻之间就将徐公明的胎息法器吹了个七零八落，那股白气伤了他的法器尚有余威，破开他的护体法力，打在徐公明脸颊。
血肉消弥之间，徐公明连脚下的风都架不住了，呜呼一声落下去，窦夫人不得不抽身过来，连忙将他接住，替他化去脸上的邪气。
李家兄妹顾不得太多，乘着风追过去，这头的安鹧言被张怀德打得憋屈，此时得了空，回身去截那持锤的练气初期的魔修。
他与田有道相交甚厚，此时亦是眦目欲裂，骂道：
“狗贼！”
安鹧言练气八层修为，一掌便把他逼回去，一时间有了压倒性的优势，这魔修连风都驾不起来，一巴掌被打得吐血。
“轰！”
众人合力，三两下便将这魔修打成了肉泥，又扔了几道火术上去，烧成一地焦黑的碎片。
田仲青已经落下去把大伯抱起，田有道早已经没了气息，胸口血淋淋湿漉漉，面色铁青。
这一锤正敲在他心口，打得他两眼暴突，眼周紫盈盈，外加摔下去的时候又断了不知道多少骨头，往日古板的老人如今软塌塌地瘫在侄儿怀里，血流满地。
另一头围攻空衡的其中一人叫道：
“阿干，姓张的跑了！”
“娘

————————————————————————————————————————


============================================================
# 青乌刀 出现索引
# 第365章《击破》
