# 《玄鉴仙族》【太钧执锋】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1243章《金事》 ↕↕↕

，随手也将我家大阵毁去…’
‘原来如此，龙属要布局，却不希望得罪我家，这才如此迂回！’
李阙宛听到此处，已然意识到眼前人的深意，终究起身，深深一礼：
“我替刘前辈拜谢金一。”
天霍呵呵一笑，道：
“放心罢，只要他修了那齐金，我保证再也没有人能为难他，不过…”
他话锋一转，道：
“他要是愿意领我这个情，我也有一事要拜托他。”
李阙宛抬眉，见着他笑道：
“我父亲证道之日渐渐近了，我这作儿女的终有一份孝心，希望他能看一看库金抱锁的气象，望他到时候能抽一日出来，与我父亲见一面。”
这公子正色道：
“对他只有好处，没有坏处。”
‘原来还有这一层考虑…金一果真有算计！’
李阙宛暗暗一叹，答道：
“我一定转告。”
她收敛了情绪，抬起头来：
“不过，我却有一事不解，请前辈解答。”
天霍静静地看了他一眼，含笑道：
“请讲。”
李阙宛牢牢地盯着他，轻声道：
“常言世有三金，既然是金德之事，不应该还有一家么？”
天霍没有想到她问的竟然是此事，微微一怔，这才斟酌道：
“这本也是隐秘之一，可对于大人们说都不算什么秘密，既然道友问了，我也就提一提。”
“最早的海内三金，实则是三位，我家【衍华上青】、【观解逍金】与【太钧执锋】……也就是剑门。”
‘【衍华上青】…【衍华】，’
提起那位陨落的剑门的真君，天霍面色没有半点变化，仍是一片笑意，道：
“后来剑门的大人陨落不久，我家大人更进一步，变执兑位，却极得庚位注目，以无上法自成一道，改兑名，行金事，以过去之我、从革之我影射庚位，实则庚金那一道，指的依旧是我家大人！”
“这是我家大人证道的结果，也是为什么我道有两条道轨，如果一定要个名目，三金分别是【观解逍金】、【衍华上青】、【冲世金一】！”
李阙宛就算对金德再不了解，此刻也被他口中的话语惊出一身冷汗，心中怦然而动：
‘这是什么神通！这是什么本事！’
要知道，从古至今想染指第二个果位的通通陨落，哪怕是大圣，号称世间第一妖帝也在此处折戟沉沙，哪怕太元只是影射、吸引庚位，能让天下人都下意识地称呼三金证全，却也绝非简单的事！
‘这样的人物…真的只是一个金丹而已么…他距离道胎，恐怕不远了罢！’

============================================================
第1244章 芍花
============================================

————————————————————————————————————————


============================================================
# 太钧执锋 出现索引
# 第1243章《金事》
