# 《玄鉴仙族》【重火】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第995章《修阵》 ↕↕↕

不安：
‘不可能…不可能…应该没有这样早罢…’
……
栀景山。
李曦明急急忙忙地驾光浮现而出，在山间停了，一眼就望见那含笑坐在桌边的青年，三两步迈出去，只喜道：
“明煌出关了！”
桌边的金眸青年眼见了他，思虑之色很快退去了，同样浮现出笑意来，连忙起身：
“见过叔公！”
“行了行了…”
这真人只拉着青年坐下，为他冲起茶来，笑道：
“可有好消息要说？你要是没有，我可就要说了！”
李周巍失笑，心情一下也好起来，答道：
“我闭关疗伤，哪有那么多好消息，只是借了『君蹈危』蹈危功成的征兆与【玄闳术】的清炁之功，花了一年半载疗伤…倒要谢一谢相李家的两个蛮夷，有了蹈危功成辅助，否则还要多花些时间。”
“余下的时日…精炼神通，研习术法，倒也不算好消息。”
李曦明却笑起来，先从袖中取出一物，圆滚滚如金丹，正是灵宝【重火两明仪】！
他把灵宝的诸多功效介绍了，送到李周巍手中，青年接过，细读起其中的【南离服食法】来，过了好一阵，浮现出惊艳之色，答道：
“好厉害的道书！若是我修离火，读来必然大有益处！”
李曦明则答道：
“我录下一份，送到绛迁的洞府中去了，又乘着两年前有消息的间隙问了他的进度，已经修罢了第一道秘法【重火】，开始修行第二道秘法【天杏】。”
李周巍还是很关心李绛迁的进度的，闻言点头，却对【南离服食法】的用处不置可否：
“他要用得上【南离服食法】，最低也要紫府中期，如今读也白读，他是个聪明的，看一眼就不会浪费时间了…阙宛如何？”
李曦明正色道：
“在【镇涛府】，长迭前辈守着，前段日子来了消息，精炼了修为，在修第一道秘法【物变】，【候殊金书】难度极高，速度慢一筹是极正常的。”
“都是争气的。”
金眸青年点头，便见李曦明从袖中取出余下两样灵器来，在案上一字排来，亮出那一柄紫金雷锏，便见紫白电光闪烁，他道：
“这些日子，我把灵器炼化了，就数这柄【镇魔斫腹锏】最厉害！”
李周巍看得双眼明亮，一边接过，一边听着李曦明道：
“此锏驱策雷霆，镇杀妖恶，有辩明鬼邪之效，算是一等一的攻伐之兵器…只可惜【镇魔斫腹锏】喜好『玄雷』之神使，我等修行的不是玄雷…否则持兵在手，威能必然大增！”
李周巍将之翻转来看，手中沉甸甸，答道：
“这是自然…『玄雷』监天下，符合雷宫的手段。”
他灵识沟通，李曦明从旁介绍起来，应道：
“正是，此物有三神妙，第一道就是【雷监】，一旦将此物持起，运转神妙，便会在方圆百里降下雷霆…即使没有

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1019章《万乘（112）（小指勾尚白银盟加更910）》 ↕↕↕

能完完整整端掉一整个宗门尽归自家所有的日子！
李遂宁有过预料，此刻很快就把震惊消化为欣喜，转过头来看这位长辈，见他捡起地上两枚散乱的玉盒，轻轻开启，欣赏着里面的灵资，叹道：
“看…这成色…”
李遂宁陪他端详着，不知他是要提前拿几份，还是说有什么灵物要指给自己…可这中年男子转过头来，拉起他的手，眼睛一下红了，沙哑地道：
“遂宁…从此以后，东邸也好、西邸也罢，在湖边的族人，也不必有苦日子过了！”
……
内阵。
大殿之中略显昏暗，李曦明拢了袖子，站在殿间，一旁的李绛迁微微躬身，侍奉在一旁，等了片刻，便见着金眸青年驾光踏下。
李绛迁连忙下拜，恭声道：
“见过父亲！恭贺父亲南破仇雠，屠灭神通，大胜而归！”
李周巍落在殿中，顿时叫大殿忽而光明，他那双金眸微微动了动，转向李绛迁：
“起来罢！”
李绛迁恭声答了，这才微微直起身，目光极为迅速地在父亲腰间那把倒悬的【华阳王钺】上闪过，表情和眼神没有一丝变化，只把腰弯的更低了。
殿中的光线明而复暗，他那双金眸的金与王钺上浓厚的金如出一辙，似乎没有半点杂质，带着恭敬盯着地面。
李周巍落座，问道：
“修为如何了？”
李绛迁微微看了他一眼，答道：
“孩儿已经炼就【重火】、【天杏】，第三道着手离火秘法之中的【设擭】。”
“【天杏】…”
李周巍掐指一算，有些讶异地道：
“【天杏】快了很多，是有加持罢？”
李绛迁从容点头，答道：
“【天杏】与《天离日昃经》关系紧密，得了几分加持，孩儿又有点道行，侥幸炼成！”
他面色略有些遗憾，答道：
“孩儿练成此术，还有些庆幸，没想到第三重【设擭】一练，难度高了好几个级别…恐怕已经不是三年两载的事情，最后还有个【正焰】，难度更是冠绝诸法。”
李曦明颇有赞叹之色，安抚道：
“这事情绝急不来，而且非练不可，不是人人都像你父亲，你能在十年、十五年间把这两道秘法练成，都算是鸿福保佑…”
“是！”
李绛迁一行礼，李曦明才从袖中取出玉盒，打开给他看，便见里头一枚圆滚滚的金石，笑道：
“灵物这边的事情不必担忧，你的那份离火灵物你父亲已经找来了，虽然识不得名目，可是离火灵物无疑！”
李绛迁大喜，上前一步，拜倒在地，沉声道：
“两位大人之厚恩，绛迁无以为报！”
李曦明笑着看了他一眼，挑眉道：
“可要收着？”
毕竟是堂堂紫府灵物，哪怕是李周巍刚刚从洞天之中出来，李家手中也不会超过五指之数，李绛迁看得心潮澎湃，拜道：
“只请长辈代为掌管，晚辈这

————————————————————————————————————————


============================================================
# 重火 出现索引
# 第995章《修阵》
# 第1019章《万乘（112）（小指勾尚白银盟加更910）》
