# 《玄鉴仙族》【道言一字换千金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1220章《三同》 ↕↕↕

色，默默思量，李周巍却已经转过身，轻声道：
“先派人去称昀看看罢…交给绛迁…他会处置好的。”
李曦明先是一愣，若有所悟，暗道：
“不错，称昀曾经是称水陵，宁国帝王的陵墓…也不知道如今有没有用处…”
他点点头，只把事情藏在心里，从这仙阁之中出去，将这些日子发生的事情一一讲了，提了提立阵，见李周巍简略道：
“要小心西蜀了。”
“绛迁已经去安排。”
显然，有了李绛迁，李曦明的负担大大减轻，至少不用边炼丹边考虑这些事情，笑了笑，道：
“我却从晚辈那里听说了个事情，事关求金，特地想着要告诉你，你又提到参紫…却叫我有了个想法。”
李周巍略有讶异地侧脸，李曦明便将张家提及【三同二殊】与【四同一殊】的闰法一一阐明，李周巍深思片刻，一边将手按在那青铜台上，一边目光灼灼地道：
“叔公的意思是…参紫？”
“正是！”
李曦明为他的敏锐连连点头，道：
“张家未提之前，我是决计想不到【三同二殊】也可以修行，可既然他提了，这三同…不就是参紫么？”
“三同…不错。”
不得不说，李曦明这个想法极有依据，让李周巍停下了手中的动作，目光中的色彩越发鲜明，轻声道：
“厉害…参者，杂也，指不准是为了提醒后修参酌前路…妙…人道是【道言一字换千金】，这些前人留下的名述必有缘由，果真是妙！”
这个发现让他隐隐约约把握住了什么，终究差那么一分，他的高深的道行却让他做出了总结，良久点头：
“【三同二殊】与【参紫仙槛】之间兴许存在某种联系，极有可能【参紫仙槛】难度的缘由就是【三同二殊】可以修成的因素，甚至…有可能指向同一件事情！”
这个发现让两人都极为欣喜，浮想联翩，李曦明却隐隐有了忧虑，答道：
“既然这样…的确也到了抉择求金之路的时刻。”
李周巍摩挲着青铜台，当然明白自己这位长辈在说什么，只缓缓摇头：
“不可能的。”
李曦明轻轻点头，便收了神色，道：
“此间之事，我让绛迁进来，一一交代了安排，你安心修行罢。”

============================================================
第1221章 受箓道弦
============================================================

湖中洲。
宫阙之中色彩斑斓，一股股明彻的府水之光如同水波一般映照在大殿顶上，那一枚如同银汞打造的玄丹静静地悬浮在池水之上，绽放着光彩。
女子红唇轻抿，吐出一口浊

————————————————————————————————————————


============================================================
# 道言一字换千金 出现索引
# 第1220章《三同》
