# 《玄鉴仙族》【明烛金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第989章《定甲》 ↕↕↕

会把自己所需也跟着问一问，其实暗暗都有了换取的主人，只等着自己开口而已。
这个价格中规中矩，毕竟【无咎灵木】本身个头颇大，价值更高，当年本来就是用两枚【颈下羽】换取而来：
‘其实就是我家五道灵资来换取【小天离金】了！’
可问题在于【小天离金】并非完整一份，曾经是剑仙的剑饰所余，便不甚妥当，李曦明微微迟疑，定阳子已经从袖中取出金盒来，答道：
“道友这么年来一直为我炼制丹药，未有提过报酬，我记在心中，自然不会多贪道友，这【小天离金】还余下半份有余…道友再取一份灵资给我，便算是把器工也抵了。”
李曦明心中立刻一动，喜道：
“好！谢过道友了！”
定阳子炼制灵器可不简单，稍微好一点的灵器都要这位紫府真人砸上几年甚至十几年的时光，更别提这个过程中的各种材料花费和心神耗损了…绝不是一道灵资就能拿下的。
如今过往的人情抵了债，又有换取【小天离金】之余，李曦明倒还觉得欠了几分人情，遂笑道：
“道友以后还要炼制灵丹，尽管派人来湖上就是！”
定阳子笑着点头，干脆利落地站起身，抬眉道：
“那便以【小天离金】、【天星赤金】、【将胜石】二离一阳为主，【六相灵石】、【华瞰金精】、【赤光离珀】为辅，佐之【漠玄天铁】、【明烛金】诸物…”
他微微测算了，低声道：
“可惜其中灵物一级几乎尽是『离火』之物，品级不低，此甲恐怕成就『离火』，只是亲近明阳。”
李曦明微微皱眉，见着罗真人摇头：
“也是没办法的事，世间明阳低落，离火昌盛，照常收集灵物，也会是离火远多于明阳。”
李曦明心中却暗暗计较：
‘倒也不是不好，周巍已经一身明阳灵器了，离火多一些也不容易被他人算计，而明阳一类的金石难寻，拖来拖去更麻烦…’
‘至于给他的这枚灵资…’
李曦明手中还有两枚【颈下羽】，数量已经不如【赤光离珀】，依旧是最合适的，尽管如今的【壁沉水】越来越少，可通过况雨的新雨坊市几乎能搜刮整个朱渌，每每拖个二三月总能续上，再怎么样都是可以再得的。
可他并没有立刻拿出来，而是笑道：
“我回去就给道友安排！”
要知道李家如今给出去的【颈下羽】数目越来越多，已经渐渐引起有心人的注意，修『府水』的陈胤特地问过，如果继续这样大手大脚下去，必然引来祸事。
‘还是要找人问一问，最好能换点别的给他。’
“不急。”
这事情本就可以等到灵甲炼成之后再来交付，定阳子显得很能理解，只是踌躇再三，面色突然怪异起来，答道：
“却忘了明煌真人…他若是愿意来一趟漆泽，往这灵火中

————————————————————————————————————————


============================================================
# 明烛金 出现索引
# 第989章《定甲》
