# 《玄鉴仙族》【趋炎并火】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1000章《业火（112）（小指勾尚白银盟加更610）》 | 合并2个连续引用 ↕↕↕

之前，骤乎之间，闪烁的【三候戍玄火】再度跳出，金红明亮，将他座下莲花放出的金光粉碎。
骀悉双手合在胸前，急召法器归来，却迟迟不见太虚之中响动：
‘什么？’
李曦明目光冰冷，手中【重火两明仪】上环绕的五重金丝已然消失，在远方游走离光，【玄擭】运转，牢牢缚住宝器，叫骀悉留在暗中庇护的宝灯赫然失联！
这摩诃面色大变，瞳孔之间亮白色放大。
“轰隆！”
亮白到让人双眼发疼【天乌并火】骤然而落，在骀悉臂上炸响，冲天而起的淡灰无形火焰逼退离光，烧得彩云消散，浮光退却。
“吼…”
强烈的白光散去，这摩诃痛呼咆哮起来，那只用来抵挡的手臂已经化为亮白色，并火熊熊，融化着黄金色的表皮，露出内里翡翠、琉璃般的截面。
他的金身上溅射了不知多少并火，星星点点跳动着无数明亮火焰，如同附骨之疽，不断耸动着，扩散出一圈圈的灰色火焰，围绕着明亮光点盘旋扩散，且在一点一点明亮起来！
骀悉一时失措，吃了大亏，痛不欲生，目光中恨意无限，惊惧交织，嘴角却嫉妒地弯曲起来，吸气暗恨道：
‘天乌并火！’
天乌并火在并火中的名声极大，号称焚烧性命、尽显光明，有趋炎附势之相，煅化金水之能，可不是说着玩的，一旦落在躯体上，便会生出这淡灰色的【趋炎并火】！
而这【趋炎并火】如果放任不管，燃烧法力神通，得了滋养，便会叫根源处的【天乌并火】的法焰继续蔓延，歹毒至极，本是极好认出的宝物，可他从未想过对方手里有这等宝物！
‘【天乌并火】…怎么会是【天乌并火】，把他李曦明卖了都换不到的东西！’
其余两道灵火已经被拆散，纯粹只有天乌并火的威能，却依旧烧得他遍体鳞伤，瞳孔因为剧烈的疼痛而放大，琉璃般的瞳仁几乎要占据整个眸子，脚底的莲花座迅速后移，滚滚的华光攀附而上，趁着火焰还未扩散压制身上的伤势…
‘本就是替他大欲道做事，现在反倒坐视不管，让我栽的跟头受了伤…真是岂有此理！’
他心中磅礴的怒意蔓延，沉甸甸的压在华光之中，使得在离光之中浑水摸鱼的三位怜愍心中齐齐一寒，叫苦连天。
女咲没有依靠，更是苦极了，只恨起来：
‘我等被离光所挡，花些时间实在正常…也算不上出工不出力…李曦明神通是『谒天门』，要是真的有援手杀出来，那是谁冲在前面谁死得快，有借口停留一二自然是最好的……谁能想到你一个三世的摩诃，几个照面被人家打伤！’
骂归骂，三位怜愍满身冷汗，已然杀出离光，由修为最高的女咲领着，兴起数道华光飞来！可当年太阳道统的垂死挣扎并非没有效果，骀悉的怜愍折损严

————————————————————————————————————————


============================================================
# 趋炎并火 出现索引
# 第1000章《业火（112）（小指勾尚白银盟加更610）》
# 第1000章《业火（112）（小指勾尚白银盟加更610）》
