# 《玄鉴仙族》【白华盏】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第580章《燕山关破》 ↕↕↕

弟，立刻被淹在滚滚魔烟之中。
赵停归实力相对于寻常人算得上不错，可到底是出身卑微，虽然宁家暂时赐给了他几样法器，可他的功法和法术怎么能和慕容家嫡系相比，仅仅是抵抗了几十回，顿时吃不住对方的攻击，不得不撤走。
若非手中有这几样法器，赵停归早就陷落在魔修围攻之中，他与师弟林乌宁一路逃至此处，慕容恭始终不紧不慢地跟在后头，似乎还对收获不满意，想要多吊出几人。
赵停归心中冰寒，师弟林乌宁复又喃喃道：
“师兄…这魔头的速度越来越快了…恐怕是快到了江边，见钓不出人手，准备收网了！”
他当然晓得林乌宁的意思，慕容恭方才以一己之力打碎了燕山关的大阵，虽然有借助法器，可这法器加持之下的实力是做不得假的，两人恐怕逃不出去了。
“轰隆！”
明亮的紫光再度落下，赵停归手中的白玉小灯盏浮现密密麻麻如今毫毛般的彩光，赵停归被打了个踉跄，脚底的风去了大半。
这慕容恭了不知修行的什么，手中说不准有『府水』法器，每每他的法术落在身上，随后就有一股驱散的威能传来，让他脚底这法器始终不能架起。
又吃了两记攻击，这男人猛地沉默下来，沉沉地望了一股魔雾深处，轻声道：
“乌宁，我等已经逃出这般远，身后追着的无非就是慕容恭，我持着【白华盏】替你挡下这魔头，你踏着【禄上云】，独自向南逃生去吧。”
林乌宁听得呆了呆，心中无限复杂，想要说些拒绝的话，却闷在胸口讲不出来。
林乌宁早些时候对这大师兄并无多少好感，赵停归贫苦出身，一路走到如今的地位固然是个奇迹，可他总是喜欢拉帮结派，邀买人心，又爱惜羽毛，顾及名声，颇有些玲珑模样。
林乌宁是峰主之子，生来就有些矜持尊贵的气度，觉得他一副小人模样，不能成大器，一向看着不顺眼。
可时间久了，他同样发觉赵停归虽然日日奔竞钻营，可对自己峰内的弟子是真心爱护，渐渐的也放下芥蒂了。
他往年常常鄙视赵停归为了三瓜两枣的利益四处忙活，没什么尊严可言，如今听了这话涨红了脸，有些软弱地道：
“师兄未来可期…还是我来…为师兄断…后…吧。”
“乱说什么！”
赵停归没有心情关注他的态度，沉沉的在雾里扫视着，想为他选一个逃走的方向，林乌宁嗫嚅着退缩了，赵停归喃喃道：
“我答应了李曦峻…允诺了李清虹，到头来半刻钟关破，连我自己的师兄弟都找不到，更别说李月湘了…”
林乌宁只道：
“这怎么能怪师兄！我晓得李月湘是李曦治的妹妹，李玄锋可怖，李清虹实力也不错…可这几人能回来几个？大可不必…”
赵停归摇头，低声道：
“我本

————————————————————————————————————————


============================================================
# 白华盏 出现索引
# 第580章《燕山关破》
