# 《玄鉴仙族》【丈天明枪】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第868章《示川（122）（秋有道打赏盟主加更）》 ↕↕↕

景放心，我道有去发入观，明心证道，不以族类误道的明誓…至于费家人…我临海一郡群山起伏，并非没有一族一姓的位子，到时移来临海，按着惯例放入重林之中，立为一观就是。”
很显然，大鸺葵观虽然几个主要的真人都姓林，治下宗族盘踞，可这些遍布各地的道观也不是摆来看的，李曦明遂点头，斟酌道：
“那便好…只是她毕竟是望月湖出身的人，每年我家按例都会送些资粮来，不知贵观有没有条例，能不能收。”
这对李家来说是巩固好感，但足以看出鸺葵观对费清雅的重视几何，奎祈却挑了眉毛，爽快地道：
“无妨！”
李曦明度量出林氏自有扛鼎之人，费清雅不过锦上添花，放松了许多，一旁的黑衣道人已经持着玉盘上来。
其中放着三样宝物，一枚天光流连的戒指，一柄修长优美的长枪，以及一把青玉般的法尺。
这黑衣道人把这三样古法器端到面前，很恭敬地行了礼，先是指向那一枚戒指，便见戒上三点明光，通体金玉，他恭道：
“这是【外疆戒】，是大真人早年从北释手中得来的古法器，年代大约在梁初，可以消解法力，化光而遁，戒上三点明光可以化为三道天光御敌。”
这戒能攻能守，华丽异常，显然是当年魏国皇室贵族子弟随身带着的辅助法器，道人再把那枪拿起，恭道：
“这是【丈天明枪】，是东火洞天之中得来，看不出年头，至少比梁早，在恭帝之后，可以以枪化光，洞伤敌寇，威能很足，只是对器艺有所要求。”
余下的玉尺长一尺有余，纹了山川河流之纹，温润柔和，他道：
“这一件是【示川】，也是东火之物，年代更早些，恐怕在魏恭帝之前，可以唤出山川河流，覆盖一地，在其中加持己身，踏天光而行，还可以感知敌人行踪。”
李曦明扫了一眼，不愧是大鸺葵观的收藏，这三样每样都不是简单货色，这人只简略说了，其实各自都有更多的玄妙，他修行明阳，这么一眼也看得七七八八。
‘那戒指应该是价值最高的，功能很全，对筑基来说很有用，可我已经修成神通，即使炼成灵胚，很多功能我本身也有…并不显得出色。’
‘这枪是攻伐手段，却与器艺相关，并不偏向于神妙术法，可让我练一练法术还好，这枪和剑，我从小一摸就没有什么喜好，紫府了再来练…虽然神通清明，未必比寻常修士差，可放在紫府层面便显得可笑…’
“这尺中规中矩，却很大气，与『谒天门』的神妙小有重复…”
他看了一圈，以他紫府的眼光去看这些法器，自然很挑剔，又听着宁婉颇有赞叹，就知道青池的东西也不能比这些好了，便将那【示川】捏起来。
奎祈抿茶，随口解释道：
“这【示川】规格很

————————————————————————————————————————


============================================================
# 丈天明枪 出现索引
# 第868章《示川（122）（秋有道打赏盟主加更）》
