# 《玄鉴仙族》【六府帝敕火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1448章《得相》 ↕↕↕

达玄土，拜见住持谢恩！”


第1449章 功阁
============================================================

第1449章 功阁
第1449章 功阁
2026-04-04 作者： 季越人
   第1449章 功阁
  上寰阁。

  太阴之气飘摇如雪，在青色的地砖上轻轻流动，随着墨靴踏入，太阴之气往四周飘散而去。

  李周巍低了头，那木简上的金字一一浮现，如同跳动的虫豸，不断在木简上游走着。

  ‘宜有一火术…’

  『帝观元』的更进一步，无疑给了他更多的斗法手段，而『谒天门』的威能也大幅提升，其实，哪怕他如今什么术法也不用，单单是天门在帝观元之内镇下，【枢宫太阳火】的威能也超过了【天乌并火】。

  并火一物，除了强横威能外，还有种种损性伤命、焚毁器物的神妙，【天乌并火】最大的威能就是留下的伤势能够困扰敌人多时，可【枢宫太阳火】是纯粹的火伤，连那老蛟的龙子后裔之躯都不能长久抵御。

  如今仙功富余，李周巍看起功法来也不复从前的计较，直接略过后方大量的功法，去看前边，仔细挑选了，这才看中一术。

  唤作：

  【六府帝敕火】。

  此术虽然不算是阁中最贵重的，却也是一流，足足要五百一十五仙功，以李氏如今的积蓄，本能换上更好的，可李周巍看来，此术却是最合适的，不必贪多。

  ‘此术立身明阳，且是正统火术…’

  这代表着此术不同【南帝玄】，不借并离牡真灴其中任何一火，根脚极其纯粹，完全立于明阳道统之上，是以明阳炼火的正术。

  而李周巍如今赖以纵横天下的倚仗，除了强横的法躯，还有恐怖至极的明阳道行！

  他抚摸着竹简上的金字，暗暗计较：
  ‘以我如今的道行，修行此术，一年本就当得上他人二十年，又观此术大纲，取火术天光，必然与帝岐光、上曜伏光有关，只恐是帝岐光仿造的根源…若是能加之利用，不至于浪费修行帝岐光的时光。’

  毕竟随着他的修为越来越高，上曜伏光已经完全被淘汰，帝岐光虽然还有些用处，却身为阳极之光，渐渐与他的神通气象相悖，沦为寻常手段，威力还不如他如今持住【冲阳辖星宝盘】降下的明阳杀伤之光！
  而最后一处优点，便是此术修行可以用大量的资粮滋养！

  这与李周巍选择【南帝玄】的原因可以说是完全相反——当年自家资粮不多，又要供给两位晚辈，自然是以无由无路的正性之术为上，如今李氏之富，已

————————————————————————————————————————


============================================================
# 六府帝敕火 出现索引
# 第1448章《得相》
