# 《玄鉴仙族》【无常水火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1405章《星照》 ↕↕↕

”

剧烈的爆炸声在天地间回荡，少年幽幽地立在地面上，连忙把剑扔到另一只手上，有些吃痛地甩了甩手，看着被六道身影围在正中，镇压在六座水火之山的白麒麟，眼中的神色有了一瞬的波动。

他突然皱眉了。

“喀嚓…”

细微的碎裂之声响起，那六座水火之山突然动摇起来，仅仅是一瞬间，那水火一体、六危将镇压的大山便嘭然炸碎！

他看到冲天而起的天光，以及站在天空中的男人。

李周巍的【元峨】在这强烈的水火镇压下已经轰然爆碎，化为平日里的墨袍，上半身的墨袍却有了粉碎般的撕裂痕迹，在风中飞舞，露出健壮的胸膛。

而这白麒麟的双眼已经化为灿灿的白金色，纵横在水火之中，身后有了一圈淡金色的光环。

这一圈光环仿佛极为特殊，让少年多看了一眼，而白麒麟已经将长戟驻在半空之中，那只手握在剑柄上，缓缓抽出。

天色苍茫！

一股诡异的危机感猛然涌现，帝王毫不犹豫地猛然收手，让天空中的六尊水火危将嘭然化为散落的水火，可在水火流淌之间，猛然有一枚玉珠大放光芒。

聚辛珠，【夺杀】！

此物有禁锢神通、锁去敌对修士一分神妙的功效，遇到了养气士，效果大大减弱，可在这一等水火流淌溃退的一瞬间，赫然将空中的一道水火锁住。

【无常水火】。

赤剑斩落！

“轰隆！”

这一剑斩杀水火消散，隐约有阵阵金戈铁马之声，远远没有到斩灭这一道水火的地步，可聚辛珠已经趁势而上，借着这个机会将帝王交感的六道水火之一镇压！

“诛灭鬼神之器…”

少年首次有了难看的神色，他身后的影子一一明亮，却仅仅止于五道，最后一道虚幻如火，始终黯淡无光…

“也够了！”

他猛然抬头，横持玉剑，眼前如同大日显现，一片光明，杀来的赫然是乘明阳之势冲杀的白麒麟！

『君蹈危』已经发挥到极致，这一道冲杀不可遏制，不可迷惑，甚至因为过快的速度没有给他任何反应的机会，哪怕他此刻化为水火退去，也不过给对方气势添彩！

两人的毕生性命都已经运转到极致！

“轰隆！”

再次相撞之时，两人的神通法力碰撞的光彩，仿佛在蜀地上空升起的第二轮太阳，彻目的光辉混杂着真炁的白色，照耀了这广阔土地的每一个角落！

众生仰望。

合五道水火于一身的蜀帝，面对一身实力发挥至巅峰、却遭受了重重水火侵袭，负了不小伤势的白麒麟，终于缓缓退出去一步。

可退的这一步，终究不复从前。

李周巍的气焰肉眼可见的升腾起来，掌心的那一点金漆已经消失不见，化为身后的那一道光圈环绕变化，隐隐还在提

————————————————————————————————————————


============================================================
# 无常水火 出现索引
# 第1405章《星照》
