# 《玄鉴仙族》【万昱剑书】全量上下文
# 总提及: 4次 | 合并窗口: 4个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第413章《法术之秘》 ↕↕↕

三代筑基…真是一出生就在你我头顶上了…”
另一老者暗自点头，以法力答道：
“谁说不是呢…想必这大人在宗内的背景也是数得着的…不碰坊市的油水…兴许是根本看不上！”
李曦治听不着两人的交谈，迈步进了院中，便见一青年跨坐在地面上，拎着一张图纸看着，耷拉着眼皮瞄了他一眼。
“在下万昱剑门，程今铸，不知来的是青池哪一峰的？”
万昱剑门与青池宗的关系不算好，可这人这样跨坐斜视也算的上失礼了，见他如此倨傲，李曦治暗暗觉得此事难办，轻声道：
“青穗峰李曦治。”
“什么青穗峰？没听说过…！”
程今铸淡淡地答了一句，突然皱眉，身姿端正了些，疑惑道：
“你这李氏，不是【府辰峰】李氏？青穗…可是剑仙的青穗？”
“乃是望月湖，青杜李氏。”
李曦治话音方落，这程今铸当即从地上跳起，面色大变，笑容也变得热情起来，愧道：
“失敬失敬…我见道友容貌这样年轻，还以为是魔门那位嫡系…原来是剑仙世家的子弟！实在对不住！”
程今铸可以大大方方叫青池宗魔门，李曦治却不敢认，心中大松口气之余只能默默低头当没听过，谦虚道：
“先辈余荫，不值一提。”
程今铸态度已经截然不同，拉过他爽朗地道：
“什么不值一提！当年月阙剑意浮现，我宗内的【万昱剑书】也是动过的，写着剑名是【青尺】，剑意是【月阙】，飘渺变幻，一看就是正道！”
“我等不爱用魔门的仙峰来称呼，但凡谈起剑仙，都用剑名发挥。”
他面露哀色：
“只可惜在南疆出了事！实在可惜了。”
程今铸拉过李曦治的手，轻声道：
“你家生在青池，否则我剑门本应该是与你家最亲近的，这些年我门四处交战，状态实在算不上好，勉强自保，否则定然要接你家子弟入门修行…”
他轻声道：
“忿怒摩诃之事，我家长辈虽然从不参与释修的龌龊事情，却也破例在太虚之中暗自出力救人，有些意想不到的效果，可惜最后还是没成…”
程今铸似乎憋了一肚子的气，倒苦水般地讲了一通，李曦治仔细听完，微微有些感触，程今铸这才后知后觉，笑道：
“来来来，道友家学渊源，速速与我比上一剑！”
李曦治明白他是怕自己装成了李家人赚他，右手按在剑柄上蓄力，很坦然地道：
“好，我只出一剑。”
‘毕竟《月阙剑典》我也只会这一剑……’
李曦治在心头嘀咕了一句，面前的程今铸顿时正色，抽剑而出，剑气明亮，流淌不息，严阵以待。
万昱的剑法传承已久，程今铸运起剑来，观察起李曦治的动向，见他腰间剑跳起，勾起一道巨大的剑弧，扑面而来。
“当…”
他手中剑一收一抖，面前

————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第468章《交战（下）》 ↕↕↕

===============
第469章 剑斩（斯无邪 盟主加更（22））
============================================================

万昱剑门，呈华殿。
一位身着道袍的男子正斜靠着门柱微微眯眼，掐指而算：
“青松观…现下倒是松了许多…看来五位真君没有等到要等的人，又收取了【不语钟】，怎么算他都不会出现了，自然就散去了。”
他打了个哈欠，突然严肃起来，便听殿内一阵哗啦啦的响声，中年男子大惊，连忙跨步入殿，几步到了上首，便见上头放着一本道经。
这道经藏蓝色的书面，浅黄色的纸张，并没有什么奇异之处，只是无风自动，哗啦啦的翻阅起来。
这书翻了一阵，停留在其中一页上，散发出一阵青白色的光芒，赫然亮起几个字来：
“【青尺】”
隔了几行，又亮出两个小字：
“【月阙】”
青白色光芒一阵闪烁，终于消失不见，【青尺】二字还算明亮，【月阙】二字却早已经化为普通的墨色，灰色暗沉。
中年人微微一愣，轻声感慨：
“最后一道月阙剑意…已经不存于世了！”
他眉头微皱，又浮现出一些希冀之色：
“兴许小王剑仙那处还有留存一缕……可惜他如今在真君跟前学道…【万昱剑书】也算不到他！”
…
李尺泾当年在倚山城那一剑并未斩下，只化为清风徐徐散去。
那一剑是一时发出，却依旧能赢了当时的青池宗少主迟炙云一筹，将他的一片火云剑元通通打散，赢下那一场比试。
而青尺剑中的一剑乃是李尺泾在洞府中打磨了整整数年的一剑，比当年的那一剑还要强出许多。
李家人得了这剑，其实并不知晓这威力，甚至对这威力的形容也是从他人口中得出。
萧元思送剑归家，依靠着当年那场战斗判断出这剑意能斩杀筑基中期，直到遇见了颖华郡【王寻】，让他观察了这剑意，王寻口中说的是可斩筑基中期。
当时李家人并未注意，虽然高估了王寻一筹，将之放在筑基中期与筑基后期的程度，可王寻是真君玄孙，真人亲子，无论是眼界还是实力，都是此界顶尖的，他口中的筑基中期，恐怕对标的是北方上宗落霞山。
‘这…便是剑意么…’
李渊蛟一身法力灌注其中，斩出这一剑，只觉得天地间清风可亲，明月喜人，身后缓缓浮现出模糊的身影，仅仅维持一瞬便散去。
身前的剑意喷薄而出，瞬息就凝聚为一枚青白色月牙，破空而出，郁慕仙往袖中一捏，似乎还有底牌，可他眼中已经满是绝望。
太近了！
郁慕仙到了现在才明白为何屠龙蹇要吃力不讨好地打碎他的金镲法术，这人身上竟然

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第708章《万昱事》 ↕↕↕

“这是天角前辈。”
李曦明这才明白过来他是在说眼前这棵【玄角宝穗松】，连忙回礼，恭敬道：
“拜见前辈。”
李曦明自家也有三棵灵树，两棵不曾开慧，是蛇蛟果树与宛陵花树，还有一棵是从泉屋山带回来的灵柿树，虽然跟脚远不如前二者，却懵懂开了智。
李曦明这会开口，玄角宝穗松却毫无反应，凌袂连忙道：
“老前辈常常入眠，近五十年都没有声息了，还请勿怪。”
李曦明点头，只随他上前，凌袂真人提了袖子，笑道：
“这位前辈来头可大，当年太昱真君在此山修行，一身金气冲天，几百里的土地草木不生，他只好种下老前辈，用来遮掩金气，后来我派祖师【万昱剑】程留行拜入真君门下，也是要叫前辈师叔的…”
“竟然是真君所植！”
李曦明心中顿时大惊，太昱真君是何等人物？这老树的实力绝对是冠绝紫府，只要这棵老树立着，有哪位敢打上剑门？
凌袂显然有些自豪，遂道：
“我剑门长剑横空，金气逼人，也从来没有影响到景川郡的百姓，也是多亏了老前辈！”
他一边说着，已经拉着李曦明在树下坐下，满桌案都是如玉穗般的松针，凌袂挥袖扫了，倒了茶水，笑道：
“昭景到来，我可万万不曾想到啊！”
李曦明只笑，客客气气地道：
“我家先辈以剑仙闻名，名入呈华殿的【万昱剑书】，昭景成就紫府，自然是要来拜见的！更不须说我家世代习剑，与剑门有道统之亲，正道之谊，岂能不见？”
“不错。”
凌袂点了点头，有些意外之喜的模样，他面庞略有些方正，眉眼敦实，眼神却充满着赞许，点头道：
“我家祖师曾经说过，天下之人，只要在剑书上留名，即是我家门内座上宾，凡有生死要紧事，即可向我家求援。”
“虽然已经过去多年，祖师仙去，我门依旧以天下剑仙为友，可惜…那时知晓，贵族先辈业已被害！”
他面上有些痛恨之色，李曦明叹了口气，摇头道：
“毕竟…世事难料…”
凌袂也不多提及过往之事，话锋一转，轻声道：
“说来也有缘，昭景与我算是本家。”
“哦？”
李曦明微微一愣，疑道：
“真人不姓程？”
凌袂哈哈一笑，点头道：
“在下本名李袂。”
他稍稍一顿，见了李曦明的神色，抚须道：
“凡修行一道，一人得道，鸡犬升天，惠及子孙后代，修士后裔天赋绝高，凡人不能及，于是诸宗诸门，遂有血脉绵延之恩遇。”
“可剑道天赋不然，农户之子，兴许可拔千钧宝剑，紫府之家，未必能舞三尺青锋，我剑门以剑道修为为尊，常常有练气峰主，胎息客卿。”
李曦明遂明白过来，凌袂继续道：
“我宗奉尊正道，嫡系各姓皆有，程氏是祖师遗脉，

————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第708章《万昱事》 ↕↕↕

怨言，我若是去动这个，只怕齐齐去拜呈华殿与老前辈，要请出剑书斩我这个邪徒，后世如何评价我，尚不好说。”
凌袂真人与司伯休、萧初庭截然不同，兴许是因为李氏的偏正道持家，又是剑仙世家，他的态度赤忱很多，他又修行剑道与德行，语气沉稳：
“总之，昭景这番能来，属实是帮了我些忙，至少宗内有不少顽固是认同李氏的…特别是月阙剑以身杀忿怒显相，已经被书进呈华殿中，颇有德名，这里谢过昭景了！”
说完这话，堂堂紫府中期的大修士，竟然离席来谢，吓得李曦明站起避过，见着凌袂真人谦道：
“只是我家定过规矩，宗争族斗，紫府算计，不得参与，当年青松观是为了取回祖师之物，师出有名，否则我门也不会前去…昭景若有别的打算，恐怕要让昭景失望了！”
能成紫府的哪个不是精明人物？凌袂真人话语是诚恳自然，可紫府之间的迎来往送岂能不晓得，一句话将事情点破，李曦明的到来未必真的帮了他，可必须要有一个不得罪李曦明的话头。
这下谢虽谢得隆重，分也分得义正词严，李曦明哪能说些什么，他来剑门本就是为了避免在金羽、衡祝之间抉择，也不曾期待过剑门与自家交好，只恭声道：
“前辈误会了，晚辈此次前来，当真是为了祭拜自家剑仙剑意，并无他意，还请见一见【万昱剑书】真颜。”
(本章完)

============================================================
第709章 世事浮沉
============================================================

李曦明这么一说，凌袂真人也点头，让他先行饮茶，告罪去呈华殿中请书，足足过了好一阵，才见他捧着一本道经过来。
这道经藏蓝色的封页，浅黄色的纸张，正半摊着，被他呈在手中，一路到了树下也不往玉桌上放，只道：
“昭景请看。”
让他这般举着也不是事，可宝物常有异象，放在案上怕是要压垮，李曦明只运起神通，用双手去接，却见凌袂真人抬了手，道：
“昭景，万昱剑书可不同寻常，还是我来吧。”
他笑道：
“倘若有剑意在身，剑书轻如锦帛，哪怕是凡人老农，亦可揣进怀里带走，可没有剑道修为，剑书重如太室，哪怕成就紫府，也难以拿动。”
他报以一笑，李曦明遂点头，将目光落在剑书上，这剑书只翻开了薄薄数页，前头按去了六七页，亮了几个小字，上头是：
【白梨】
两字雪白，过了两行，又浮现出小字，同样雪白：
【御辛】
这两字后头还有蝇头小

————————————————————————————————————————


============================================================
# 万昱剑书 出现索引
# 第413章《法术之秘》
# 第468章《交战（下）》
# 第708章《万昱事》
# 第708章《万昱事》
