# 《玄鉴仙族》【绛水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1204章《第一千一百九十三 蝉持（112）（潜龙勿用加更18113）》 ↕↕↕

小小的离火修士，就悉听尊便了。”
兄长这张嘴惯是好听，李阙宛早也习惯了，细细观摩了莲花上的炼法痕迹，掐了神通，道：
“既然能降服器物，又有遁走分光之能，不如叫【降谿分光莲】。”
李绛迁对这事情一向是无所谓，只要拿来能用，就叫【牝水莲花】也无妨，叫妹妹神通刻录了，道：
“你才得了这么点空隙修行，怎地又出关了？”
李阙宛伸出纤手，掌心之处，迅速浮现出一圈圈绛蓝色的光色，旋即涌出一股带着水木清香的灵水，围绕着她白皙的手腕旋转，灵动自如。
她笑道：
“这好几个月的功夫，我顺势把【服玄】神妙炼成，那【玄椁绛水】已经被炼到了这灵宝里！”
李阙宛展示了其神妙，正色道：
“水火乃是炼化之物，火多是攻伐克敌之利，水则有抵御滋养之功，金书有言：【合，会泽也、坎，陵泽也、渌，天泽也、是为三泽，府，洞元也、牝，淳元也，是为重元，水德物性，变在三泽重元中。】”
这话虽然简练，却有高屋建瓴之势，让李绛迁眼神一亮，明白自己这个妹妹是在趁机分享，点头默记，李阙宛则道：
“除了【会泽】、【天泽】这两个名字不常用，其他的传统一直延续至今，【玄椁绛水】是府水，本该叫做【玄椁洞元】，却沾了些绛花生于水的木德气，故而不纯，便叫【绛水】…坏处是更惧火，不纯亦有不纯好处，此水有养育德行，助长淳元。”
她道：
“我说【降谿分光莲】给我用略有可惜，是神妙来源的【归谿牝水】是少有的不行愈的牝水，所以也不叫淳元，和我的【玄椁绛水】合不到一块。”
见李绛迁惋惜摇头，她继续道：
“不过如今炼入灵宝之中，能算作我炼化了这灵水，亦为我丹田中增添了一股涌动不息的水木之气…于是得了空闲，就出来收拾【敕神】与【灵阵】之事。”
“紫府大阵，多半要修筑许多繁复的阵眼，如今贵重倒不贵重，却耗费时间，这事情宜早不宜迟。”
李绛迁外出接过李曦明的俗物，本也是为了这些事情，他放了杯，正色道：
“不错，当年我家的湖上大阵，乃是托付汀兰真人修成，又有奎祈、宁婉真人辅助…如今，道行最高的奎祈真人已经陨落，在我看来，如今这阵法的事情，无非找两方人马。”
他伸出手来，屈指道：
“一是宁婉、汀兰两位真人，二是长迭前辈。”
“而紫府大阵，总要有个打造阵盘的宝物，最好不要太低，如果不考虑灵水，灵火，家中的灵物，或要为洞天准备、或要为你之后的趁手兵器准备，能腾出来的无非那么几样:『上仪』的【玄筵鸿琼】、『离火』的【离澄煞云】、『少阳』的【叁阳岁光】、『太阴』的【炁月白露

————————————————————————————————————————


============================================================
# 绛水 出现索引
# 第1204章《第一千一百九十三 蝉持（112）（潜龙勿用加更18113）》
