# 《玄鉴仙族》【枉生河水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1190章《在册》 ↕↕↕

细，形如枯槁，面色扭曲，如同一根竹竿，面上贴着一道长长的白符，上书金字：
【至下仪性】。
王隆见了这人，好像见了好友，只把他那干枯的手拉住，糊里糊涂抱怨了一阵，犹豫道：
“又听闻杨李交好，不如我先盖过此事不提，先去向我家大人报一报？”
这差遣瞥了他一眼，冷飕飕地道：
“上头能派到你手头的事情，能不能办成早有定数，何必忧虑？该怎么上报就怎么上报，功劳也好，责罚也罢，是你的也该是你的，还能逃得掉不成？”
王隆哭诉了一阵，见对方无动于衷，便问道：
“大哥这是往哪去？”
那张干巴巴的脸终于有了点神色波动，这鬼挤出来一点哭一般的笑容，道：
“东海有个真人要坐化了，是个道统参次的，修了戊土之德，又去添了个『东羽山』，都卫一道多山鬼精怪，又有戊土在，不能不理会，在我辖区，便由我看护。”
“真是个无功劳无好处、白忙活的烂活。”
王隆怜悯地看了他一眼，发觉他另一只手上还端着一瓷碗，里头盛了浑浊的河水，目光立刻有了变化，叹道：
“你这是…被那姓崔的撞见了？”
这瘦长鬼差面色僵硬，淡淡地道：
“崔颚一直守在鬼门关前，死门一开，便跪在门前，一边听着门外的惨呼哭泣不已，一边期期地等着某位差遣来，盼着谁替他把这碗【枉生河水】带出去，给他的魏太子抿一口，好解解痛，得一瞬休息。”
“每一碗河水，他要用鬼身精炼二十年，叫他至今还是个枉死鬼，却不觉疲惫。”
王隆叹了口气，望了望他手里的瓷碗，委婉地提醒道：
“这可是碗浑水。”
这鬼差摇了摇头，面上的那道白符飘飘飞扬，那只手翻转过来，浑浊的河水从碗沿倾泻下去，化作白白浪江，轰隆震动。
崔颚二十载鬼身所炼的河水，顷刻之间烟消云散，通通落尽暗沉沉的黑暗之处，作了一场空，这鬼差冷冰冰地道：
“我也好、那几个心软的同僚也罢，都是带出来便倒干净了——谁也不敢靠近那位魏太子，只是回去的时候给崔颚看看空碗，让他有个安慰。”
王隆默然，瘦长鬼则道：
“我看你大有好感，一会『明阳』、一会『全丹』，觉得破船尚有三斤铁，能蹭个功劳，结个真君的眼缘，好给自己今后升迁找靠山？是也不是？”
王隆哑然，良久道：
“起初不觉得，今日见了这『全丹』，想着她兴许能乘风搭个余位…我这些小心思，都瞒不过老哥哥…”
可他的话只得到一声冷笑，瘦长鬼道：
“我问你，明阳若是不成，这李氏屠不屠？帝裔血脉杀还是不杀？金一是觉得有个全丹余位的可能是好事，可山上的某些人还能放她去求金么？”
“你殷勤努力的那几位，如今显

————————————————————————————————————————


============================================================
# 枉生河水 出现索引
# 第1190章《在册》
