# 《玄鉴仙族》【泰羽剑】全量上下文
# 总提及: 4次 | 合并窗口: 3个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第681章《暗算（上）》 | 合并2个连续引用 ↕↕↕

(本章完)

============================================================
第682章 暗算（下）
============================================================

‘好符箓。’
迟炙虎的符箓入手便不凡，青白打底，上头是金漆写就，不知品级也不知符号与口诀，自然是用不出的。
李曦治并未多看，手中掐了法术，拇指一抬，依次叩了两指，再变化并指，先指北方落霞，再指东方煆山，指尖冒起翠碧、棕黄、玄金三点霞彩。
三人岂能看着他施法，迟炙虎立刻抬起手来，手掌心中浮出一枚白莹莹的针状法器，法力流转汇聚，却不知道该往哪一个身上打。
乌卫白看得无言以对，心中憋屈极了：
‘当年让你好好修行法术物性，你是瞌睡连天，只想修行威力巨大的术法…如今算是报应到了！’
按理说方才勘察这一类的法器不仅仅能看破李曦治行踪，本就能洞察这些幻术分身，可迟炙虎带什么不好，带的是明阳天光法器【清穆镜】！
能够施展幻术分身的法术不少，可若是以法器勘察分身幻术，天光与霞光一类互相之间是看不清的…
“倘若带的是【问流光】【泰羽剑】…哪里还要在这些分身上计较！”
乌卫白这头腹诽，殊不知迟炙虎面上无事，顶上浮着的镜子熠熠生辉，当下也是叫苦不已，他就算再纨绔，好歹如今也是筑基中期了，哪里会有这疏忽：
“【问流光】被宁和靖借走，【泰羽剑】被邻谷家取去南海除妖了…【清穆镜】总比没有好！”
乌卫白眼中一瞥，手中却不停，他年纪大些，掌握的法术不少，一边在心里骂娘，一边早已经开始掐诀，如今举起剑来，贴在两唇之间，喝道：
“长火滔滔，嘘为杏明…敕！”
他口中顿时喷涌出一道杏黄色的火焰，在空中极速膨胀，亮堂堂一枚大球，只不过瞬息之间便如同银瓶乍破，放出无数杏明离火来。
这离火涛涛，在空中染成一片圆形的杏黄色，从十几个各自掐诀、踏着霞光的李曦治身上扫过，夏云顿时大喜，挥手将靠近的霞光斩灭，叫道：
“前辈好法术！”
却见李曦治一手掐诀，另一只手合拢，十几个分身竟然同时挥袖甩出幻彩，浮在身前，将喷涌而来的杏黄色火焰挡住了。
“啊？”
这一手可让乌卫白变色了，他也曾与邻谷霞交手过，甚至亲手打碎过这霞光分身，哪里有霞光分身还能施法的道理！
当下来不及反应，迟炙虎只能草草将手中的法术放了，随便打散一道分身，夏云还在操纵法器，追着分身消灭，乌卫

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第682章《暗算（下）》 ↕↕↕

面而来，纷纷出手抵挡，挥手就打得干干净净，显然又是两道幻术而已。
“噗！”
一旁已经传来闷响声，夏云的气息衰落下去，蓬勃的朦胧火焰扩散开来，将霞光冲淡了不少，乌卫白心中大惧，沉声道：
“殿下！”
迟炙虎心中烦闷不已，他明明有好法器在身，也有不少威力极大的术法，偏偏拳拳打在棉花上，连他人的影子都找不着，心中的愤怒与恐惧已经达到顶点。
“难道只能放了他离去…岂不是白做了一局！”
他低眉望着霞光中喷涌出的剑气，沉声喝道：
“了空！”
这一声如雷霆滚动，让李曦治警惕起来，霞光退缩不少，可过了数息，却没有任何声响，迟炙虎咬牙切齿，喝道：
“了空！”
大阵之中只有闷闷的回荡之声，乌卫白面色骤变，一下难看起来，沉声喝道：
“殿下速速收阵离去！”
迟炙虎也察觉到不对，面上浮现出恐惧之色，连忙掐诀施法，灵识沟动法力，涌向袖中的阵盘。
半空中的明黄色阵法一动不动，稳固地笼罩着天空。
乌卫白差点吐出血来，几欲昏厥，迟炙虎手中掐了数个法诀，见天空中的大阵却稳如泰山，纹丝不动，面上的血色同样一下退了。
乌卫白只觉得一股热血冲上脑门，心中惊悚至极，这老人颤颤巍巍，连敬语都顾不上了，骇道：
“伱是借不到【问流光】和【泰羽剑】…是也不是！”
迟炙虎如梦初醒，失措地看着他。
乌卫白绝望地抬起头，翠碧、棕黄、玄金三点霞彩正在霞光之中凝聚，众多分身几十道幻彩缓缓闪动，在迷蒙的霞光中如同随时准备择人而噬的饿狼，张牙舞爪。
(本章完)

============================================================
第683章 阵中弃子
============================================================

礁海上波涛滚滚，大舟横空而至，黑袍少年站在舟前，两手缩在袖子中。
正中则站着一头发花白的老头，眉毛高高扬着，显得凶厉，一身上下则穿金戴玉，法光灼灼流淌，一看就是迟家嫡系。
两侧的客卿则分为两排站立，皆是一身灵甲耀眼，手中法器一个比一个绚丽，或持斧持刀、或持枪持棍，左右各三位，修为没有低于筑基中期的。
‘这排场大得很，专是为李曦治来的！’
正中的迟步桦年事已高，头发花白，被众筑基簇拥着，神色略有焦急，时不时在海上张望两眼，终于沉声道：
“怎地还未到！”
“前辈放心！”
李渊钦笑了一声，随口道：
“时间绰绰有余，宁和靖派出来

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第683章《阵中弃子》 ↕↕↕

谷家动弹不得。
就算如此，迟符泊依旧派出了六位峰主和筑基后期修为深厚的迟步桦，迟炙虎的那大阵更是暗藏玄机，威能颇大，哪怕邻谷兰映和司通仪有万一的概率在此处，凭借大阵照样能将三人镇压。
“炙虎浑然不知此事，以身入局，才取信了司家，如今除非元修真人亲至此处，再无婉转之机！”
迟步桦唯一焦虑惧怕的就是那和尚和迟炙虎提前杀了李曦治，难得脸上无光…
“李家还是有不少紫府情谊，杀了李曦治恐怕要陪出不少人平息怒火，最好捉下来，让司元礼退让就好…”
时至如今，迟步桦反倒不担心元修真人当真出手：
“真人必然默许，这是要针对李家，要试探些什么…否则决不会到如今的地步，何其被动，他就算出来保下李曦治，脸也丢光了！”
“就算退一万步，李曦治真被保了下来…不过是打道回府，难道真人还能把我几人杀了不成？”
这种种迹象昭明，已经是板上钉钉的事情，宁和靖的计谋拙劣，迟符泊将计就计才肯出的手，否则哪里肯动？
这老头暗暗思量，李渊钦则恭敬地站在一旁，心中又是另一番天地。
“迟符泊是真想让迟炙虎死啊…”
迟步桦知其一不知其二，他这位嫡系晚辈可不是温良角色，迟符泊早就暗暗在阵法里做了手脚，只要阵法启动，只能入不能出，又早早把【泰羽剑】和【问流光】送走…
至于了空和尚，迟符泊更是料定此人不会尽心！
“了空要害李家，一定要李曦治杀了迟炙虎…哪怕李曦治不肯杀，他都会帮着李曦治杀，有了这罪名这才好害魏李来得命…宁和靖想得太天真了！”
而这种种因素迭加，迟符泊就盼着这位叔叔死在李曦治手里！
“无他，两人若是仅仅是打了一阵，即使再怎么颠倒黑白，抓回来最多也不过将李曦治打入塔下…”
“可事情一旦上升到性命，迟炙虎死在李曦治手中，那李曦治就百口莫辩，足以要了他性命！这才能成为一把锋利的刺向司家的剑！”
纵观迟家所有角色，迟符泊无疑是想得最狠最深的，他虽然从来没有见过这了空和尚，却凭着对局势的判断隐隐与对方达成了利益一致！
李渊钦心中念头动弹，静静环抱着胸口，并未多说。
“司家连李家都可以推出去…到底是做何想法呢？”
李渊钦心思阴沉，透过蓝盈盈的水面仿佛看到了司元礼那张憨厚平静的面孔。
“司家想要的是打倒迟家，与李、邻谷共分清池么？”
“恐怕不是罢！”
李渊钦突然有了一种明悟：
“姓司才几个筑基？”
能拿出手的只有两个！元修寿命又几何？
“李氏、邻谷氏又有几个筑基？不说李曦治这位长天峰主，李曦明筑基后期又是炼丹奇才，李周巍更是百年未

————————————————————————————————————————


============================================================
# 泰羽剑 出现索引
# 第681章《暗算（上）》
# 第682章《暗算（下）》
# 第682章《暗算（下）》
# 第683章《阵中弃子》
