# 《玄鉴仙族》【乌勾玄金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第527章《天漏海升》 ↕↕↕

快速滑落的水线，沉声道：
“夫君…东海的海水正在下落…”
果然，那是璧上最高的海浪痕迹与眼前的水线已经差了一寸，李曦治仔细看了，神色很是严肃，只道：
“难怪惊动大妖，合水海已经是东海之中最为平稳的一海，煆山更是天地奇观，平日里的海水涨落绝不会超过一指，就连合水海都是这个模样，其余诸海可想而知！”
杨宵儿抿嘴，问道：
“那我们现在…”
“煆山是最安全的。”
李曦治摇头，和她重新驾风落回山上，心中忧虑：
“不知家中如何了…”
无独有偶，一旁的杨宵儿同样面色担忧：
‘老祖突破紫府，却偏偏遭到了这样的天地变化，也不知有没有影响！’
……
北海。
李玄锋醒来时天色暗沉，睁眼望向天边，星与月好好地挂在天上，先时的碧海天穹已经消失不见，孛星也不见踪影。
浮现的一切都化作虚无，只留下遥遥的北方犹自有些大大小小的黑色阴影浮现，点缀在星辰之间，月光与星光都有些黯淡。
李玄锋慢慢抬起手臂来，一大半的金甲已经化为亮白之色，灼灼地放着光，原本连接在甲片之中的铁勾通通凝结了，叫他大半身动弹不得。
他挣扎两下，坐起身来，身旁传开幽幽的声音：
“金羽宗的『金一太元上青真君』出手了，你这一身修为与甲衣被勾动，甲衣上本是【乌勾玄金】大半变幻成了【白泊元金】，还须重铸。”
‘是元素。’
李玄锋听出他的声音，偏头应声，他正静静地坐在身旁，那一幕满面青色的血泪仿佛是错觉，如今还是那张干净的圆脸，悠闲地坐在身旁。
元素察觉到他的神色，笑道：
“方才真君猛然出手，我不曾收住情绪，恨了一瞬，结果被金性反噬，差点叫我化为洞泉之水。”
元素话是如此说，可看他到寿元极限，多半是不把自家的命放在心上，李玄锋低眉应声，见他白袍之下的礁石已经化为碧色了。
李玄锋恭声应了，低声道：
“敢问真人，诸位真君可曾决出胜负了？”
“不曾。”
元素以手撑颚，轻声道：
“哪有这么快的事情，只有几位真君露了一鳞半爪，在北海斗了一遭。”
他指了指北方天空的一片漆黑，示意李玄锋注意，李玄锋眯眼去看，便见星辰之间点缀的大大小小的黑色孔洞，早些时候便觉得奇异了。
元素低声道：
“诸位真君打了几日，把北海的天给打出了几个窟窿，升到天外去了。”
“我看不太清，只见斗了小半时辰，有个北方释道出手，兴许是法相，被太越真君赏了一剑，灰溜溜地走了。”
李玄锋听罢，见他谈兴很高，一副闲适的模样，这才低声问道：
“太越真君竟然这样厉害。”
“嗯？”
元素听得哈哈一笑，轻声道：

————————————————————————————————————————


============================================================
# 乌勾玄金 出现索引
# 第527章《天漏海升》
