# 《玄鉴仙族》【七色彩云印】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1020章《虹霞》 ↕↕↕

乎人人看了【缡刃】都要叹一声好，李曦明却一直不曾注意，毕竟归根到底也只是灵胚而已，只听着李周巍抬眼道：
“听闻『宝土』之征是【戚象】，所眠之地，隆成丘陵，叫作【宝户丘】，方圆百里男女婚姻时如若丘间无雨，则孕不能流，妇女腆肚劳作，终日不能产…古代也是大妖魔。”
他低眉道：
“这应该是【戚象】旁种，如孔雀一类的妖物的象牙，只是奇怪…这样好的宝物，怎地去作了灵胚？”
李曦明听着这妖物如此诡异，心中略有不安，答道：
“终究是别人家道统的隐秘，也不去探究了，你若得空，信手交给角中梓。”
李周巍这才起身，把这事答应下来，驾了明光，外出更衣沐浴。
而李曦明仍在阁中默然立着，静静地站了好一阵，终于深深叹气，原地盘膝坐下。
不知过了多久，那金眸青年已经悄然无声的立在阶前，他穿过白气飘荡的长廊，一步步走上这【上寰阁】最高处的玄室。
那副黑色的木简仍然贴合在石台的凹槽处，他的手从木简上轻轻划过，淡银色的幻彩如水波一般荡漾起来。
那凝聚的银字却不是【万乘诛光帝书】，而是另外六字。
【虹霞纵云身法】。
可这银光大字仅仅闪烁了一瞬间便散去，一道道术法道统纷纷扬扬，从上至下，浩浩荡荡，逐一浮现：
‘【光霞落云术】、【七色彩云印】、【翊光遁法】、【鸿云妙术】……’
这密密麻麻的霞光道法从他的眼中划过，却不能让他有一丝留恋，反而叫他的眸子慢慢低下去。
他始终静默，眼前突然浮现出叔公李曦明的面孔——这位叔公一定比自己还早发现，却泰然自若，恍然毫无异样。
‘都是术法，没有道统。’
‘一道也没有。’
……
合天海。
煆山。
山间彩云飘渺，霞光湛湛，山峰之巅仪光交织，彩霞飞驰而来，落在山巅，微微一驻，又掀起光来，径直向前。
山脚下群妖游走，一葛衣道姑正迈步踏风，便见着乌光穿梭而来，落在海上，却不肯落足山间，遥遥对望着，化为一中年男子。
此人显化了身形，叫道姑抬起头来，多看了一眼，幽幽道：
“原来是真人来了！”
这中年男子略有尴尬，低眉看了看她，答道：
“前去孔雀海，路过合天，便来见见妹妹。”
“真人客气。”
这道姑随口应答，并没有太多的好脸色：
“如今见也见到了，可有什么吩咐？”
中年男子神色复杂，答道：
“宵儿，我明白你心中苦楚，可终究是一家人，我也几十年不曾见你了……何必如此了。”
这道姑赫然是杨宵儿！
而与她相对而立的男子赫然是李周巍在四闵郡所见的杨家真人杨锐仪！
听了杨锐仪的话语，杨宵儿冷冷的神色终于柔和了些，不

————————————————————————————————————————


============================================================
# 七色彩云印 出现索引
# 第1020章《虹霞》
