# 《玄鉴仙族》【煞陵铜】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1191章《敕生》 ↕↕↕

======================================================

李曦明这厢一边炼化灵资，一边在山间坐下，提了笔，思来想去，斟酌言语，稍等了片刻，见着红裙女子恭敬上前来，拜道：
“见过真人！”
承明辈一一凋零，李明宫为家中元老多年，修为在筑基之巅，也最叫人放心，李曦明将这金卷收好，放进她手里，正要嘱咐她往金羽去，心中却思量开了。
‘这也不是个方便的事情，一位筑基外出行动，无疑暴露在所有真人的视野里，难免惹人闲话…再者，要是金羽宗回了什么消息，入了她耳中，指不准会有危险。’
于是稍稍思量，抬头一看，外界有少阳升腾之光，顿时有了喜色，开阵来迎，道：
“南杌来了！”
此人正是从南海归来，又转去曲巳拜访的郭南杌！
这位青年真人这些年头来帮了不少忙，一向客气，随着李家权势神通愈重，亦没有太多讨好的颜色，事事尽责，该收的好处一一也都收了，让李曦明很是安心。
听了李曦明的话，他回了一礼，简简单单道：
“恭喜！”
李曦明含蓄点头，便见他轻声道：
“那一柄【道煞玄名剑】，我已交给师兄，他仔细看了。”
“这其中最贵重的就是【玄名道煞】，除此之外，剑身能提出一份【煞陵铜】与【拟专汞水】两样灵资混一的灵铜…若是交给他处理，一切照旧，除了这三样东西以外的边角，通通给他了。”
李曦明自然毫无不可，点头道：
“这是应该的。”
郭南杌便道：
“他还提过，要用他手头的灵资向前辈换那一份混一的灵铜，我谨记着阙宛成了全丹，【拟专汞水】是有用的，暂未答应，也并未向他透露，毕竟…如今有了全丹修士，这份灵铜取回来，贵族自己也可以分离的。”
李阙宛突破的事情，如今也独独他知晓，更多了几分体己的关系，说起话来也放心，更是将李曦明方才的难题给解决了！
‘由他替我家去一趟，最是合适！’
郭南杌也算半个自己人，少阳之光一乘，不至于像一个筑基来回跑动那么明显，就算金羽宗给了什么答复，他也见识过这位真人的谨慎了，不该说的话半个字也不会往外漏。
一时喜起来，道：
“多谢南杌…你来的正巧，我倒有一事要麻烦你！”
于是把那金卷取出来，用神通封住了，交付到他手中，低声道：
“阙宛既然成了，不至于让别人知道，惹的满国招摇，却不能不知会金羽一声…”
郭南杌不动声色地收进怀里，点头微笑，李曦明斟酌了片刻，如没事人一般从袖中取出那两样赫连无疆的煞气灵器，叹道：
“魏王重伤，我心中焦急，如坐针毡，与阙宛紧

————————————————————————————————————————


============================================================
# 煞陵铜 出现索引
# 第1191章《敕生》
