# 《玄鉴仙族》【万煞金岐伞】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1271章《用计而计（112）（潜龙勿用加更26113）》 ↕↕↕

之间已经亮出一抹金色：
【玄库请凭函】。
随着他修全『天齐满』，这道灵宝在他手中一瞬焕发出截然不同的色彩，身后仿佛有如海洋一般、却又深深埋藏的金色浮现，一座无形大门轰然开启，无视释土的镇压，轻轻松松地将他吞没。
这位紫府真人就这样在两位六世摩诃、诸怜愍勾连释土的恐怖杀劫下消失不见，没有留下一星半点的痕迹！
‘啊？！’
江头首瞳孔一瞬放大：
‘这是什么道统？金德？有这样的金德？！’
可一切都晚了，浓烈的光芒击打在脚底的紫府大阵上，发出惊天动地的响声！
“轰隆！”
群山在摇晃，地脉在震颤，所有景象都晃动起来，尖叫之声淹没在大地的咆哮里，迸发的彩色在太虚中闪动，却见到天顶上突然打开了一把白伞，迸发出无数金气，紧接着有笑声：
“我等已经候诸位多时！”

============================================================
第1272章 关前
============================================================

这一声惊天动地，让江头首那庞大的法躯一下抬起头来，目光有阴沉之色，心中冰冷：
‘【万煞金岐伞】…’
天空之中金气滚滚，一道道如匹炼般的白气垂下，手持血斧的将军瞳孔慢慢放大，直勾勾地着白色的大伞，似乎想出声，可一口气憋在嗓子眼，终于沉沉叹出来：
‘是常昀…他们已经来了…’
似乎要映衬他的话语，满天的金气轰然砸下，常昀高高翱翔在空，无数的金光往眉心处汇聚，化为横扫而来的巨大金色光柱。
此光浩瀚无垠，当年曾经和李周巍的【上曜伏光】较量过，势如破竹地打散那天光，哪怕李周巍亦被压制！
当初还是草率出手，如今积蓄多时，将全力出手、无暇他顾的诸释砸了个满头满脸，紧紧关联的气息一时被冲散，而就在此时，尹觉戏的身影果断浮现，双手合十，无形的白光笼罩四方。
『僭劻勷』！
这道修越神通一出，竟然和满天飘舞的『庚金』之气惺惺相惜，相互勾连辅助，达成了强烈的默契，一时间分隔四方，不但诸修之间的气息斩断，阵不成阵，连太虚都浮现出时隐时现、条条带带的断裂景象。
‘好！’
常昀并非俗类，暗地里与金羽一家，出身不浅，如今积蓄已久的灵宝威能推动到极致，金白色的气流通天彻地，反将这两座庞大无比的金身通通包容住不止，仍在向外不断扩大，将每一位释修的身周割裂开来！
他常昀处于这金白色的风暴中心，显得意气风发，喝道：
“

————————————————————————————————————————


============================================================
# 万煞金岐伞 出现索引
# 第1271章《用计而计（112）（潜龙勿用加更26113）》
