# 《玄鉴仙族》【仪花青石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1371章《衍华道》 ↕↕↕

凝聚，已经是心中颤颤，恨不得仰天长啸：
‘好宝贝！就在这儿！’
他只觉得升阳府中的符种不断释放出清凉之意，生怕被瞧出哪怕一点端倪，将这玉盒拿的离自己远了些，捂住双眼侧过身去，笑道：
“果然厉害！”
(本章完)

============================================================
第1372章 意炁
============================================================

吕安听了这话，微微抬头，正色道：
“自然是厉害的！”
李曦明等了好一阵，这才让那匣中的金气冲散了，看见淡白色的符纸沉在底下，上面用金色的笔迹画了，在他的注视下显化而出，书了一字：
【兑】。
字体很是飘逸，仿佛要从符纸上冲出来，让室中的几人都稍稍一凛，虞恒低声道：
“当年真君前去【青松观】求道，修行有成，即将求位证金，这才特地回了一趟故里，见到后人不成器，思及身后之事，这才留了四枚符箓…”
他斟酌了一瞬，才道：
“这符为【兑】，用去的是【庚】与【齐】，广塬天中的乃是【库】…必须用这个青宣一道的玉盒保存，里头垫着是太阴的【仪花青石】，都是如今断绝的东西。”
“当年天下动乱，先辈前去东海，身携重宝，被不知哪处的玄外神通加害，听闻叫襄鸮，先辈便用过【齐】符，仅仅是金光灼灼间，便叫那真人身首异处，仓皇逃窜，不多时就陨落了。”
如此看来，金德有五，这位太鸿真君唯独不写【逍】，也不知是为何，李曦明却没有心思琢磨这些，直起身来，暗道：
‘原来如此…真是可惜了。’
事情与他们判断的走向并没有太大偏差，能被放在这梁上的，当然是真君所留之物。
‘此物是真君所留，本就是交给自家人保性命用的，还有作为先人笔迹的重要用途，我李家与金德没有半分联系，哪怕是龙亢肴在此，恐怕也不好无缘无故夺人所爱…’
‘不过…既然此物那什么徐角言借得，我李曦明岂借不得？’
毕竟他根本不需要此物，要的只是玉盒中的碎片，若非拿人家盒子太过突兀，做小动作又太过浅显，李曦明完全可以取了东西走，把符还回去！
如若此符是【库】、【齐】之一，那李曦明用刘长迭的名义一借，当真是恰好，可凡事没有事事顺意的道理，李曦明也早有准备，用不了刘长迭，他有别人好用。
于是挑眉，有些思虑地点了点头，道：
“这符…真是好宝贝。”
于是李曦明酝酿了情绪，仿佛想起了什么，有些复杂，又有些动容的

————————————————————————————————————————


============================================================
# 仪花青石 出现索引
# 第1371章《衍华道》
