# 《玄鉴仙族》【三昭离火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1277章《迥策》 ↕↕↕

…”
……
梁川山。
天外的云气如龙，上下翻滚，远方的火焰汹汹，近处如墨水一般的雨点则不断敲打在大阵之上，老人立在山巅，身上离火熊熊，摸了摸嘴角的血迹，欲言又止。
“已经三个时辰了…”
贾酂自然是守在此地多时的，公孙碑陨落的消息传来，他便知大局已定，便越发尽力——只是他神通微薄，这尽力也没有多大作用。
眼下又受了伤，只能抬眉去看，见得一人立在空中。
此人一袭袍衣，气度斐然，踏着朦胧闪动的火焰，神通汇聚而来，照耀天地，很是惊人。
‘到底是持广大真人不曾来，来了个骞兖…’
事出紧急，北边来的修士并不多，主要源自最近的两个地界，第一是黾池、第二就是大慕法界，可天下人都是明哲保身，哪怕姜辅罔果然虚晃一枪，改去了黾池，局势不明，肯跟着他来的修士并不多。
唯一有分量的，只有这个骞兖。
此人乃是持广大真人的师侄，是黾池【临乡阁】的修士，紫府中期多年，又因丹道极高，底蕴便深，在整个北方是尤为有名的大修士！
由他带头，又有两位大慕法界的摩诃，便不好抵御，贾酂先是用大阵抵御了一会儿，庾息急急忙忙赶来，自然是身先士卒，贾酂也只有手中的离火能让众人忌惮一些。
他虽然是真火修士，所得离火却很厉害，光暗不定，名为【三昭离火】，能破除骞兖牡火隐匿变化，故而他虽然已经退到阵中，却仍然在时时刻刻关注局势，照耀四方。
可他正思虑着，忽然有所察觉，有些不安的望向东方，竟然见到汝州方位彩光灿灿，极为显眼！
‘不好！汝州出事了！’
他面色是大变，又惊又疑地看向天际，果然看到那满天的牝水骤然震动起来。
贾酂当机立断，再度推动大阵接应。又有哗啦啦的水瀑之声，大阵的光彩一时明亮，如同一枚灿灿升起的明星，将翻滚的云层通通扫去。
“咚！”
金色的光彩笼罩寰宇，将诸多神通暂时压制，两道身影紧急落下，一前一后地退回来，为首之人老当益壮，满头白发，正是庾息！
这老人此刻可谓是焦头烂额，喘息且来不及，动用神通，便远远的往东方望！
“轰隆！”
剧烈的轰鸣声再次动摇天际，隐约有彩光冲天，让贾酂有所察觉般惊疑不定，庾息似乎隐约有所感应，骇道：
“不好！是我家大阵！”
庾息向李氏效命乃是大势所迫，可有一道最低的底线——那就是庾氏的安危！如今汝州受袭也就罢了，还动摇到了庾氏的大阵，怎么能不让他惊骇。
贾酂只觉得头皮发麻，心道不好，果然见到这老人勃然而起，已经待不下去了，道：
“且待我救汝州！”
“不可！”
贾酂不得不硬着头皮向前，道：
“世伯稍待

————————————————————————————————————————


============================================================
# 三昭离火 出现索引
# 第1277章《迥策》
