# 《玄鉴仙族》【水火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1404章《修假》 ↕↕↕


“咚！”

这一砸让少年微微仰头，眉心多了一道小小的、米粒大小的凹痕，可本该有的迷乱之意并未出现，少年仿佛受了什么刺激，双眼赫然转化为纯白之色！

白色的光焰从他身上冲天而起，黑红交杂的光彩环绕四周，这一刻，竟然有衣冠的影子从他身上浮现而出。

整片天际的气息猛然凝结。

他如同天神附体、天武下凡，缓缓抬起头来，左手抬起，骤然一抓！

下一瞬，六道漆黑的口子就从李周巍的左右两侧浮现而出，个个不过巴掌大小，如同活物般蠕动着，五光十色的水火喷涌而出！

真炁六水火！

无丈无擘、无垠无疆、无明无常！

这六道水火任意一道都可以被仙宗当做镇压气运的重宝，当年的汀兰仅仅依靠无丈水火便可以让释修退步，如今竟然六道同出！

快得如同闪电，没有给半点反应机会，轰然砸在眼前之人身上，而双目亮白的少年已经踏空而起，在这位魏王的上方浮现而出，滔滔的真炁之光笼罩整个天际，长剑翻转，直指眉心。

“轰隆！”

这才听见少年响彻天际的冰冷声音：

“吾正性，吾止淫，兹尔下臣，岂敢有悖！”

第1405章 星照

2026-02-17 作者： 季越人


真炁水火，与少阴控摄水火不同，后者的水火分指水与火，真炁【水火】非水非火，乃是艰险之真，则特指神明明于真炁，于是有统御艰险的神威，落在紫府之中，便是特指此六水火。

六水火也象征六种凡人危难，无明不能视，无丈不能及，无擘不能倚，无常不能御，无垠不能避，无疆不能几，于是驱散太虚，有红尘之苦！

“嘭！”

六道水火的光色在天地之中炸响，色彩斑斓的光辉交相辉映，整片蜀宫上空的太虚毫无疑问地瞬间断绝！

少年的剑锋之下，天空中弥漫的水火猛然散了，男子面上的金色的纹路如同呼吸一般闪动着，他双目紧闭，单手持着长戟，任凭戟上燃烧着熊熊的水火，肩上的鳞衣已经有了细微的裂痕。

那六道水火并不逊色于李周巍自己的残阳杀伤之光，当头落下，元峨有了损伤，甚至除了正面的杀伤，还有种种困顿、阻碍之意，这却不是眼前少年最恐怖的地方。

恐怖在于这六道水火降世，毫无施法、毫无征兆、毫无躲避的机会，还能封锁太虚…

这一锁，直接废去了李周巍手里借来的修越灵宝的大半用途，同时阻断的还有另一道法术——清炁寄托太虚的【玄闳术】！

李周巍的残阳杀伤至少要化去神通，锁住敌人才能落下！

‘真炁帝命…’

李周巍征战多时，自从明阳渐成，遇到他的对手无不感叹他非人，神通神妙不讲道理，今时今日

————————————————————————————————————————


============================================================
# 水火 出现索引
# 第1404章《修假》
