# 《玄鉴仙族》【相印】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1229章《求邪》 ↕↕↕

的【昭广玄紫灵阵】是典型的太阳道统大阵，内外之分，内阵可以兴起一片宫阙，供子弟修行，藏匿道统和灵池，可这道【相火求邪灵阵】便没有那么多位置，整座大阵的灵机全都用来供养这高台上的一座大殿！
‘如此一来，虽然少了弟子修行之所，可明显对紫府的增益更大，能让供养一处的灵气更浓郁。’
见李曦明点头，他方才道：
“第一便有【相火】之能。”
提到此术，他面上浮现出些许骄傲之色，道：
“此中掩着一道【玄阵相火之光】，乃是晞逍相交，少阳所激，不过一掌大小，说是光，实则非火非光，来去如玄电之属，莫能抵御，一但中火，立刻有少阳之焰加身，难驱难解。”
“更重要的是，相火之光自内而外，虽然没有一击灭敌的威力，可中了此术，再度接敌，大有不便。”
李曦明眼前一亮，微微点头。
“毕竟大阵重在守护而非杀敌，这一道也算亮眼。”
显然，此术远远不是湖洲之上的紫炁之光能比的，【昭广玄紫灵阵】的光彩虽然能达紫府一级，可落在如今的李家眼中，顶了天了也不过是比拟灵器的一道神妙，可如今的【相火】，光光是那非火非光，莫能抵御的效果，就不是寻常灵器能达到的了。
刘长迭却笑着摇头道：
“可不止于此，我刘某人设阵，绝不愿意做那俗物，这第二道【相印】便是其一，一旦有修士中了这一道【相火】，第二道神妙便可响应，会和这阵盘中的一样灵物感应，使其神通法力运转骤然停滞，距离这大阵越近，效果越佳！”
因为诚铅在场，刘长迭并未提【参阳岁光】，可在场的两位李家人一下就听懂了，李绛迁难得点头赞起来，道：
“有此二道，斗法已经不弱了。”
刘长迭抚须道：
“我不通『少阳』，这一点也是尽力，哪怕再要多也没有了，关键在于在大阵内部——贵族湖州上的大阵我也看了，虽说有养育宝地之效，可『艮土』是半途沾了紫炁，效果不佳，我便在此阵中给殿下添了一处阵眼，可以聚用大漠地脉之煞，用于修行！”
谈到阵法，这中年人眉宇间洋溢着自信，笑道：
“这一处我是费了心思的，『离火』不擅长养育，单一的离火大阵往往专注于攻伐，你就算去找个离火大阵，在辅助修行上也不会比我这晞炁、少阳相交的效果好多少——只可惜有一点。”
他面上流露出一丝惋惜之色，道：
“此中种种关联，又立在大漠之上，不得不用晞炁作媒介，恐怕不能为魏王、七公子的修行之所…”
“这倒是无妨。”
李曦明负手摇头。
自从日月同辉天地开始，李氏紫府修行的根基便不在湖上了，那处天地的灵机取之不尽、用之不竭，灵机之浓郁天下少见，其实

————————————————————————————————————————


============================================================
# 相印 出现索引
# 第1229章《求邪》
