# 《玄鉴仙族》【玄道库金】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第930章《齐库抱锁（112）（潜龙大佬白银加更1520）》 ↕↕↕

然百年而三变，南北好似案上棋盘…天下风云变化之中心，越有异样，越不敢往里头走！”
他这话说的不无道理，让李曦明骤然沉默：
‘谁家不是呢？倘若我家不是明阳之血统，有什么名目可以在湖上如此之速的崛起？必早早遭南北之神通翻了家，可正是明阳之血脉，消释天下神通之疑，却也将我家束缚在这一个棋格内，动弹不得！’
他突然想起邺桧来，李曦明稍稍一顿，问道：
“南北固然是天下风暴之中心，却也是天下机缘所在，道友已经成就神通，享五百岁，身持机缘，如此年轻，难道没有登位野心？”
刘长迭沉默良久，怅然道：
“曦明见我一身神通，可认得出来道统？”
说起这事，也早早是李曦明的疑惑，只要是见过的道统，常常都不好隐藏，略微出手，必然被他人所察觉，刘长迭从头到尾气息不泄，神通不显，根本看不出来是什么神通！
见他摇头，刘长迭抬手，亮出手心，便见一点圆形的银光在他手中跳动，不断在方圆之间切换跳跃，散发出一股玄妙的气息。
李曦明仔细地看了一眼，疑道：
“闻所未闻，见所未见…似乎是金德…”
“不错！”
刘长迭神色复杂，轻声道：
“我修的功法是《道玄存续神卷》，从陨落的高修洞府中得来，高达六品，伴有灵气，唤作【玄锁道金气】，乃是【玄道库金】受太阳照射所诞，别说当今，就算是中古都断绝的东西！”
“我当时何曾见过这样了得的东西，忙不迭持起功法来，深以为重宝，最后练成此道，更是功法内敛，看不出神异，寻常人见我，也不过觉得仙基不错而已…”
“那时年轻，认不出身上的道途，只知道品级高、贵重，不敢显露人前，取了个别的仙基名字搪塞，花重金买了几样相关的法器回来，从此凡事都用法器施法，装成别的道途…”
“那时谨慎多年，一直到突破紫府…”
他幽幽地道：
“曦明可知三金之外的二金？”
李曦明心中一震。
世有三金庚兑逍，这是人人都知道的事情，可此外的二金，李家了解的不多，却也不是一无所知，当年李周巍前去雷池拜访李清虹，本就提过这件事情。
李清虹身份特殊，如今不能随便再见李家人，可李周巍后来同他转述过:
‘当年王家真人取走的【六辛齐金】便是二金之一，此两道绝气多年，难修且不可证，千年以来，此二道的紫府不过双手之数，都是天骄误入此歧途，全在紫府初期蹉跎而死！’
李曦明愣愣地道：
“道友修的『齐金』？！”
李曦明吐出『齐金』二字，明显出乎他的意料，刘长迭微微一愣，摇头叹息：
“曦明好见识，看来也知道不少…虽然我修的不是『齐金』，却也是二金之一——是

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第930章《齐库抱锁（112）（潜龙大佬白银加更1520）》 ↕↕↕

刘长迭点头，幽幽地道：
“正是，远不止于此…如今的天下，连齐库二金的筑基法都比寻常道统的紫府功法难寻！”
李曦明眉头紧皱，问道：
“何至于斯…”
刘长迭长叹：
“因为紫府金丹一道诞生之初，齐库二金早就不能修行了！几家道统会去研究一个根本不能修行的道统？也就偶尔几个不死心的去改一改，如何能在时光之中样样保存下来？”
话到此处，他实在不能保持平静了，咬牙切齿地道：
“如今想来，中古以前的遗留，怎么会有那样简单的阵法？怎么会让我这样一个小修得去。这就是手段！不知是谁家的手段！好堂皇的手段！”
李曦明愣了一刹那，心中便全明白了。
‘他得了某些机缘，兴许还和当年的灵岩子一样，跟什么了不得的存在挂钩，于是算也算不得了，下场去害不但不合适，又怕有什么后果…’
‘于是造了一个所谓的先人遗骸，放下些对胎息练气来说极珍贵的宝物，丢一份『库金』功法下去，便以明牌试探他！’
果然，哪怕刘长迭这样好性格的人，此时也忍不住冷声了，道：
“这一份功法道途断绝，莫说是什么嫡系修士，寻常紫府都不晓得…甚至还以为很是珍贵，区区胎息练气的小修怎么拒绝呢！”
“唯恐我不上当，还取出了这样高品的功法，偏偏灵气【玄锁道金气】又是【玄道库金】受太阳照射能不断诞生的东西，有者源源不断，无者珍贵如天…”
他说到此处，终于戛然而止。
两人都是很年轻的紫府，哪怕是李曦明这样没有什么野心的人，都抱着渡一渡参紫的念头，怎么能接受自己此生只有一道神通呢？心中之恨难言，唯有复勋看不下去，叹道：
“凡事总有出路，千年以来的人都修不成，兴许关键就在你身上…不必悲观…”
言语之间，几人已经回到西婆国，在先前的亭子之中坐了，夜色已经昏沉下来，四周五色华光明亮，他为刘长迭倒酒，这男人一口饮罢，低声道：
“你们不懂，千年天骄折戟，不是没由来的…我修《道玄存续神卷》，偶然也得了一些机缘，如今紫府神通在身，感应齐库之金，才明白一些事情。”
“齐库两道，本已位上有人，两位真君早早离开，前往天外，可非是人人都有天武那般【请后人登】的气度，这两位想的是【留存果位，如若天外有变数，幸得万一，可以转生归来】，于是两位真君一同运转神妙，勾连果位…”
他低声道：
“金德有三，为庚，为逍，为兑，余下两道，齐金是收蓄之金，库金是被蓄之金，两位真君将果位自相兼并，相互引为道果，竟然将库金果位如物一般蓄在其齐金果位里！”
“好了！被蓄之金见蓄，收蓄之金蓄成，闭锁连结，形成【齐

————————————————————————————————————————


============================================================
# 玄道库金 出现索引
# 第930章《齐库抱锁（112）（潜龙大佬白银加更1520）》
# 第930章《齐库抱锁（112）（潜龙大佬白银加更1520）》
