# 《玄鉴仙族》【青玄谶书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第514章《东方合云》 ↕↕↕

躬身，答道：
“晚辈见过穆海大妖。”
这紫府修士突然大笑起来，露出森森洁白的利齿，又细又长，在水中显得格外晶莹，他笑道：
“你却误入此地，不可不罚，且逃命去罢！”
“多谢前辈！”
李曦治拱手拜退，驾着霞光迅速向南飞去，这妖龙等了片刻，鼓动唇舌，唇齿间碰出一股寒气来。
这寒气滴溜溜地在空中旋转，化作一片湛蓝的水珠，沉沉浮浮，不断跳动。
他拿起那两脑袋来，轻轻一弹，水珠落入尸首口中，血肉顿时沸腾，如同黄泥般拉长变化，很快化作一少年模样，穆海笑了两声，洁白的利齿闪着光，轻轻松手：
“合云，只一个时辰时间。”
他话音落毕，这少年顿时活了过来，两眼灵动，优雅自然，整理了衣着，轻轻躬身，如闪电般消失在南方。
穆海负手而立，身侧的太虚破开，化为一道身影，问道：
“东方长穆，出了何事？”
穆海碧色眼睛眨了眨，轻声道：
“青池要借刀杀人，故意送了个筑基过来，我却觉得是个有背景的，你父亲说隋观望之不似人貌，小心些为好。”
这身影只好点头，慢慢变化，显出身形，竟然是一狭目女子，颇具威严，衣裙飘飘，轻声道：
“父亲和晞阳龙君即刻便至，做好准备罢。”
穆海点点头，笑道：
“两位龙君一齐出手，应能拿下雷云寺，补齐【青玄谶书】所说的驱雷策电。”
这龙女微微摇头，似乎满怀忧郁，只道：
“不过趁着上元突破，人族内斗，拿下这秘境……再说了，那什么青玄子不知是多少万年的人物了，当时有用，如今未必。”
穆海却笑盈盈，摸了摸唇上的赤须，答道：
“祂是仙人，不会错的。”
……
李曦治驾着霞光疾驰而去，在海面上划过一道深深的霞彩，手中扣着符箓，背后一片冷汗。
‘惩罚。’
他未来得及仔细想好前因后果，只觉得身后寒意袭来，定睛往水中一看，便见水面上浮起一粒粒细碎的冰片。
李曦治若有所察，面前的海水升腾，化作一道人影，面容年轻，头发整齐地束起，细眉大眼，优雅自然，理了理袖口，笑道：
“在下东方合云，见过道友。”
李曦治只听东方一姓，明白是那龙属紫府的手段，回了一礼，这温和少年轻声道：
“奉主上仙命，前来诛杀道友，多有冒犯…”
李曦治的手早已经按在剑上，听得这话，青锋从剑鞘之中跳出，亮出一片白光，先使出了月阙剑弧。
论剑道天赋，李曦治并不比李曦峻差，年岁还比李曦峻长些，只是他所修行的法术众多，分散了精力，眼前的剑弧便不如族弟了。
这东方合云犹自在整理袖口，腾出手来，一指捏住剑光，瞬息揉了个粉碎，再举目来望，跨步向前。
仅此一招，李

————————————————————————————————————————


============================================================
# 青玄谶书 出现索引
# 第514章《东方合云》
