# 《玄鉴仙族》【鹳川青玉】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第868章《示川（122）（秋有道打赏盟主加更）》 ↕↕↕

一尺有余，纹了山川河流之纹，温润柔和，他道：
“这一件是【示川】，也是东火之物，年代更早些，恐怕在魏恭帝之前，可以唤出山川河流，覆盖一地，在其中加持己身，踏天光而行，还可以感知敌人行踪。”
李曦明扫了一眼，不愧是大鸺葵观的收藏，这三样每样都不是简单货色，这人只简略说了，其实各自都有更多的玄妙，他修行明阳，这么一眼也看得七七八八。
‘那戒指应该是价值最高的，功能很全，对筑基来说很有用，可我已经修成神通，即使炼成灵胚，很多功能我本身也有…并不显得出色。’
‘这枪是攻伐手段，却与器艺相关，并不偏向于神妙术法，可让我练一练法术还好，这枪和剑，我从小一摸就没有什么喜好，紫府了再来练…虽然神通清明，未必比寻常修士差，可放在紫府层面便显得可笑…’
“这尺中规中矩，却很大气，与『谒天门』的神妙小有重复…”
他看了一圈，以他紫府的眼光去看这些法器，自然很挑剔，又听着宁婉颇有赞叹，就知道青池的东西也不能比这些好了，便将那【示川】捏起来。
奎祈抿茶，随口解释道：
“这【示川】规格很高，应当是有竞争储位资格的帝裔的玩物，所以精妙有余，神威不足，灵胚一补足，可以一用。”
“长一尺二寸，厚八分，宽一寸二分，材质是【鹳川青玉】，如今已经绝迹，极为不错，尾刻阳极，首刻上曜，涂画山川，不书神灵，距离魏太子的规格只有一步之遥。”
他显然对自家宝库中的法器都有很深的了解，有些不舍得看着这把【示川】，露出些感慨：
“那时我被罚去守库，【示川】就在左侧三台，当时我常会想，这一步他到底迈过去没有…这样优雅的法器的主人，应当给魏国带来好一阵太平。”
李曦明颔首，难怪这法尺落在手里出乎意料地沉，材质既然比其余两样都要好，也代表上限更高，更有资格成为灵胚，倒是把原本的遗憾一下补足了，心中舒适，笑道：
“多谢道友成全！”
奎祈笑着摆手，转头吩咐道：
“去把灵萃拿上来。”
这黑衣道人立刻下去，李曦明摩挲着这【示川】温润的手感，倒是越看越喜欢了，魏李的风格无非两种，要么霸道凶狠，要么平静大气，【示川】明显是后者，让他有些爱不释手。
‘这将是我第一件紫府灵胚了！’
本章出场人物
————
奎○祈【紫府中期】
李曦明【紫府前期】【紫府丹师】
宁○婉【紫府前期】【紫府阵师】
凌○袂【紫府中期】
(本章完)

============================================================
第869章

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第886章《制成》 ↕↕↕

一众修士踉跄不止，又有天光如狱，紧随其后。
李曦明笑着挥袖，一切异象瞬间缩回法器本体，同时消失，显露出【示川】本体来。
这一柄尺主体为明黄色，带着忽隐忽现的银沙，大片的纹路皆是青玉之色，绘山川之纹，长一尺四寸，厚七分，宽一寸二分。
此刻这宝物依旧带着优雅的姿态，少了几分沉厚，多了几分修长之美，静静地悬浮在青黄两色之中，底下倒映出小小的、巴掌大的起伏山川，波浪滚滚，仿佛一尊上好的青玉架子，把这宝物呈在空中。
李曦明轻轻接过，颇有些沉重感，【示川】经过炼制，比先前薄了一分，长了两寸，六指左右的距离。
‘拿在手里，倒像是一把厚背短刀。’
新得灵尺，他自有些爱不释手的味道，轻轻松手，这把灵尺乖乖巧巧地翻身，自行佩戴在他的腰间，李曦明扫了一眼众人，四下皆不能转睛，笑着吩咐道：
“都散了罢！”
于是天光升腾，卷起楚明炼，往栀景山上落去，老人的目光同样挪不开，身为一个炼器师，面对一个自己这样参与过的灵胚，怎么能不触动呢，竟然隐隐有了激动的泪花。
李曦明在桌旁坐下，桌面上的栀子花自行乖巧飞散，他将【示川】捧在手里，明阳神通晕染。
‘尾刻阳极，首刻上曜，涂画山川，不书神灵。’
奎祈曾经提过，示川的材质是【鹳川青玉】，早已经绝迹，虽然玉真归位，玉石大兴，暂时也没有听说谁得了，玉石本就美丽，又加了明阳的灵萃，更加让人挪不开眼，随着明阳神通晕染，他也渐渐熟悉掌控此物。
【示川】最主要的功能就是【示川】，一经动用，唤出山川纹理之纹，笼罩方圆四十九丈，大约一宫一殿的范围，可以推动、纠缠山川之中的敌人，距离越近，越是得力。
其二便是【君衡】，这示川之中含着一点威能，如若敌人的法术到了山川之中，【示川】停下度量，便可辩别威力，扫清迷惑。
这山川之纹也有顺行为捷径，逆行为漫途、辅助修行、洞悉敌人的用途，威能不大，与眉心天光的神妙略有重复，可好的神妙到底不嫌多。
‘相较于【华阳王钺】，【示川】自然要逊色不少，奎祈说得不错，神妙有余，威能不足，这并不是帝族的正器，更像是为了彰显帝族的体面，一切以神妙优雅为上。’
【示川】虽然在广义的灵器范围内，可终究是一件灵胚，不能做太高的要求，如今的结果已经让李曦明很满意：
‘怎么也是加过紫府灵萃的，不会太平庸。’
他仔细探查了，掐指起来算。
灵胚一物，需要时时刻刻用神通心力温养，倘若离开了紫府，长时间内没有得到神通的滋养，便会慢慢失去神妙，变回法器。
李曦明一早知道此事的时候就

————————————————————————————————————————


============================================================
# 鹳川青玉 出现索引
# 第868章《示川（122）（秋有道打赏盟主加更）》
# 第886章《制成》
