# 《玄鉴仙族》【白飬金书】全量上下文
# 总提及: 4次 | 合并窗口: 2个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1206章《第一千一百九十五 候玄（2）》 | 合并2个连续引用 ↕↕↕

道：
“祂这一道【龙虎台】，就是给妻子设置的，金书乃是夫妻恐怕身陨而传承丢失，成道之前聚集诸道友、集思广益写就，当时叫做十四卷，等到祂成道，再整理一番，查缺补漏，如亲昵叮嘱，这才叫【金书十四序】，可惜…直到祂求道陨落，也不曾找到那一位。”
这女子有了几分唏嘘：
“到了如今之世，三巫不齐，幽冥不兴，既然她没能成道，如今轮回不通，那就是淹没在历史尘埃之中了。”
李阙宛心中一明：
‘难怪…难怪【候殊金书】写得那样亲昵柔和…原来是有这个缘故！难怪这本金书的神妙高到了这种地步，原来是一位全丹一性的真君亲自写就！’
她言罢了，却从袖中取出一木匣来，笑道：
“昭景真人在金卷中写的那些话语，我家大人都看过了，既然是贵族要换取，也绝不会嘴上说说——此物正是金书之一！”
“哦？”
虽然李绛迁观察了一路的态度，心中几乎肯定金一是抱着示好的心来的，可同样没想到对方竟然如此舍得下血本——当今上三品功法无踪，凡世之中最高明的就是六品，更何况这可是真君写就的金丹传承！
李阙宛眼中更是异彩连连，看着对方把木匣推到面前，答道：
“这…”
“这也是个缘分。”
张端砚未给她开口的时间，而是静静地道：
“此中这一本金书，叫做【白飬金书】，受素京真君修订之前，叫做【白飬卷】，乃是素京真君夫妻与好友整合，这位好友…后来成道移位…
“尊名为【金一太元上青真君】。”
山间寂静，李绛迁眼中光彩一沉，心中焕然光明：
‘难怪这样了解，原来太元真君就是素京好友…难怪…难怪了，这还能有什么道统之分？哪怕是【金书十四序】张家都有亦不足为奇！’
‘金德长青之树，果真不是白叫的！’
李阙宛亦起身，恭声道：
“原来是真君遗泽，晚辈惶恐！”
张端砚则笑道：
“有什么惶恐的，受了【白飬金书】，就算拜一拜我家山门了！”
李阙宛郑重其事地点头，柔声道：
“仙道提携之心，我家谨记在心，感动万分，这样高明的东西，不知要以何物相换了…”
张端砚眸色一动，正色道：
“以两家之间的关系，本不用计较太多，虽说昭景真人说了换，却也不至于叫贵族大出血…只是略有冒昧，怕贵族心头舍不得。”
李绛迁不曾想金一家大业大，还有真有些用得找自家东西的地方，心中暗暗皱眉，眼前的女子则道：
“当年我家长辈外出海外，去往一洞天，见了一道古老的灵物，思虑着对天炔师叔有大用，心生欢喜，却不曾想撞见了澹台真人，惜败他一手，丢了这灵物…后来无意间听说这东西在贵族手里…”
李阙宛愣道：
“【三

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1244章《芍花》 | 合并2个连续引用 ↕↕↕

的替参叫『秘白汞』，那就偏向于金德了，不能得『全丹』真正奥妙！”
李阙宛自然听说过『秘白汞』，这算是江南少数流传的『全丹』之道，自家还有一份青池的功法【服汞全元法】，很早就放在阁中，至今没有人练成罢了，即使在这位金丹嫡系口中是旁门左道，可记载中有炼成的人物，在筑基之中已经算的上是高修。
这青年说罢，一旁的金衣女子已经从袖中捏出三根香来，道：
“金书乃是素德道统，亦是我家真君缘法所在，素韫请这三根香，须向素德古道统一拜，全了这师徒之缘。”
她一正色，道：
“也算补上【候殊金书】的道恩仪轨。”
这些大道统往往不同，一旦正式接受某一道的衣钵，就算继承了很大一部分情分，更何况金一与龙虎台颇有渊源，李阙宛自然知道必有这么个程序：
‘不必多说，秋水真人一定继承了金书十四序，这一拜，如若哪天她真的登位，就有庇护我的道统依据。’
她前来此地本就是为了这一件事，稍稍一退，拜奉了香火，简单地行了仪轨，天霍的神色肉眼可见地亲切起来，很热情地把她扶起，道：
“请！”
直到此刻，她才双手接过小卷轴，轻轻展开，古朴的卷身上跳动出密密麻麻的金色小字，如同浩瀚的海洋，涌入她脑海之中！
‘好一份玄功！’
【候殊金书】与【白飬金书】在玄奥与妙处上差别不大，都是极深奥极玄妙的无上之法，而【白飬金书】在变化、养汞上更加精深，更加贴近于金德，显然就是这位太元真君当年的手笔！
她一时沉醉，如饥似渴地将每一个小字刻入心底，不知过了多久，才微微定神，重新将此物送回，心中满是喜色，道：
“成道之恩，铭刻在心！”
张端砚眼见事情了毕，收了玉盘与金书，告辞离去，显然是重入洞天了，天霍则笑着起身，道：
“请！”
李阙宛不知他起着什么心思，却还是依着他闲庭漫步，沿着石径蜿蜒而上，天霍道：
“道友…可还记得当年的《江河大陵经》？”
‘果然来了！’
此言一出，李阙宛便明白已经与兄长来之前商议过的、最忧虑的麻烦终究显露，这位金一道统的嫡系毫不忌讳，直白地问清，她只能点头：
“略有耳闻。”
天霍笑道：
“此物渊源极远，得自你我两家结缘之时，我道常年在山上修行，少知晓世间变化起伏，误会了前辈，记到萧家头上去…如今看来，也算是缘法早早显露了。”
他这话李阙宛是半点不相信，换谁来都有几分可信度，可金一道统的算盘子打的震天响，过路人都要算计三分，自然不可能什么误认萧家，只道：
“如今机缘落到仙宗手中，也算了结了。”
天霍满是深意地摇头，淡淡地道：
“

————————————————————————————————————————


============================================================
# 白飬金书 出现索引
# 第1206章《第一千一百九十五 候玄（2）》
# 第1206章《第一千一百九十五 候玄（2）》
# 第1244章《芍花》
# 第1244章《芍花》
