# 《玄鉴仙族》【十二玄令】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第971章《南乡》 | 合并2个连续引用 ↕↕↕

友是一叶障目了…”
李曦明倒是来了兴趣，天霍一边用神通扫视着这片秘境，一边悠悠地道：
“这最后一道，曾有一支常年在江岸活动，甚至古代就居住在望月泽中！虽然道统早就迁走，可一些人名与地名仍有遗留…就在道友的地盘上！”
李曦明愣了一愣，回想起湖上的名字，难以置信地道：
“密林郡…【密林】？！”
天霍笑道：
“正是！”
这天霍是出了名的玩性大，就喜欢见到他这一副恍然大悟的模样，玩心得到了满足，反倒自己心情好起来，笑道：
“道友手中还有【六辛齐金令】的空壳罢！”
他这句话真是将金羽摄控四方的姿态呈现得分毫不差，李曦明心中默默生寒，讶异道：
“正是！”
李家手中【六辛齐金令】已经被取去最精华的部分，只留下一个布满纹路的空壳，虽然可能材质还有几分特色，可再难有什么神异了。
李周巍当年与他提过这事，【六辛齐金令】空壳最大的价值并非是这留下的一两点灵材，反倒是曾经能彰显出神妙的、刻画下的纹路，之所以一直藏在族中，不曾拿出来也是这个缘故——将来族中要是出了哪个有出息的晚辈、或是绛宗的炼器手段达到了一定高度，可以将这个空壳拿出来参详，用于研习，打造如同【六雷玄罚令】一般的仿品。
天霍提了这一句，笑道：
“【十二玄令】是兜玄的东西，蒋家祖上是宁国人，受过密林道统，【六辛齐金令】能辗转来去，落在密林蒋家手里，就是这个原因了！现在道友可明白了？”
他口中的【十二玄令】揭示，简直醍醐灌顶，李曦明心头一下清晰了：
‘是极！难怪…难怪，其实早就有线索了，自家的【六雷玄罚令】模仿的是【策雷泊云法道】的【六震玄雷令】，这道统出身是【堰羊寺宫】，也正是兜玄！！’
‘也正是因此，而赤礁岛赫赫有名、后来被屠龙前辈得去的【六丁并火令】会被龙属送给从兜玄一道洞天中出来的郭神通，也是归还道统之物…’
李曦明真是想破脑袋也不曾想到能落到自家头上，愣了好几息，可想来想去，心中慢慢连成一片了：
‘大宁宫得来的【重明洞玄屏】上书蒋秉、陈玄礼，也是蒋氏出自江北的证据，当年宁国破灭，蒋、陈、李、甚至青池的司家，都是流离而下的…与兜玄大有干系…’
“谢过道友提点！”
李曦明真心实意地谢了一句，却见【浊杀陵】中紫色氤氲，金云浮现，秘境落地，冲起无限灵机。
“秘境稳定了！”
正在此时，一旁一言不发的天炔真人却默默抬头，手中的法镜映照，隐约有一点淡淡的紫色浮现，映照太虚，叫天霍微微一笑，开口道：
“诸位道友！这【南乡殿】中可有一件宝贝…便做个彩

————————————————————————————————————————


============================================================
# 十二玄令 出现索引
# 第971章《南乡》
# 第971章《南乡》
