# 《玄鉴仙族》【索迒看川石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1016章《两仪》 ↕↕↕

，自己不会炼丹，也不会找个人来炼，生吃了有甚么好处…好歹懂得用玉盒来装，否则早散了。”
李周巍细细瞧了，在上头发现一些明阳之气，估计他是在自己神通底下服食，遂作罢，倒是余下的一道灵资为『晞炁』，半金半白如水，司元礼立刻注意过来，笑道：
“『明阳』贵为阴阳，控摄离火，不喜爱『晞炁』，反倒正木有用…不如此物交于我，【鹤抱石】给道友，【三枝湫心叶】则交给昭景道友炼丹好了。”
“好。”
请动司元礼时，成言身上的东西便提过对半分润，此事轻易定了，李周巍举起那卷轴来看，却发觉用了一道秘藏之术锁了，难以开启，颇为新奇，忍不住多看了几眼，司元礼亦抬眉：
“是古代的东西，用的秘藏之法，比玉简的封锁还要麻烦，这东西打不开…可是会化为白卷的。”
“哦？秘藏之法？道友既能破阵，可有开启之法？”
李周巍微微留意，听着司元礼叹道：
“也不怕多说，我家祖上有些手段，修过『更木』之道，留了些破阵的手段，可这东西是抱锁之征，要找『库金』修士，如今哪还有这等人物？”
李周巍当然知道『库金』修士，可一挑眉，故意要试他底细，问道：
“这道统…不知是何等厉害？”
司元礼不曾想太多，嗟叹道：
“我只知道一事，谢家就有一宝贝，叫做【索迒看川石】，便是『库金』一道，其中有一道极为少见的金性，乃是『悬藏不器道库性』，也就是『库金』金性，不说世间独一份，诸位大人手中也是少之又少。”
李周巍若有所思，正欲开口，突然抬头：
“喀嚓…”
随着一声脆响，长霄门所谓的七库六藏之一已经显露于眼前，滚滚的白气汹涌而出，正中间放着一宝瓶，明显有宝物幻彩，司元礼便问道：
“『上仪』道统…殿下可有意乎？”
李周巍答道：
“道友且看一看罢。”
司元礼和气一笑，扫了一眼那玉瓶，答道：
“应当是『上仪』的灵物，用来采气的。”
“『上仪』属十二炁，在十二炁中号称【晚兴早匿，悬然不群】，大周有位主政的帝裔凭此得金，故而兴盛些，后来这位大人行踪隐匿，『上仪』一道也少了，而这一道…其实难在灵物。”
“我家道统提过，『上仪』中有近九成的灵气都要得到特殊的灵物再来采集，便是俗称的【围灵法】，往往锁住这一套特殊的灵物，就能成就一道统，等着天地变动、或者失了灵物，道统便不兴了。”
李周巍心中立刻有所悟，他在【宛陵天】中曾经得过【萃心玄元功】，便是用灵物【玄筵鸿琼】来采气。
而自家还有一『上仪』的『致缉熙』，是叔公从远变真人手中得来的，采气用的是远变真人的灵物【光霄誊云】，

————————————————————————————————————————


============================================================
# 索迒看川石 出现索引
# 第1016章《两仪》
