# 《玄鉴仙族》【七十二洞玄书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第897章《北进（112）（潜龙大佬白银加更920）》 ↕↕↕


“北方释修之心不死，这位漆泽的真人也难得有手段，只是不愿意掺和，很难出手相助，到时他来湖上，顺势见一见巫山，谈得妥当，便可以试着问一问他，能说动最好。”
“毕竟不是一家的事情。”
李曦明恍然点头，心中暗忖：
‘这是觉得我家早早占据巫山，会不会在巫山里头得过什么上好的巫器、传承，好打动这位真人。’
当下只一一应下来，叹道：
“只是我家占据巫山时已经是废墟一片，被诸位紫府清了个干净，恐怕没有什么好看的。”
两人寒暄一阵，奎祈便端茶送客，等到李曦明化光离去，这才见了后绋真人开口，道：
“李氏是释修大敌，在这个关头，他们比我们要更惧释修南下。”
奎祈点头，道：
“谁说不是？早早就拉上他，【示川】也好、大阵也罢，都是顾着他，多多成全，分摊释修压力，好不容易有个全心全意一个立场的紫府，可不能随便陨落，至于李周巍的事情…随机应变罢。”
他抛开这事情不提，眼见李曦明走了，有些东西终于能拿出来说，面上浮现出些恨色与寒意，低声道：
“到了最后，这洞天也没有落下来，往年大人一动，连东火洞天都受不住，如今好了，密汎都不曾打开！”
奎祈声音渐厉，冷声道：
“我等难道有奢求过宛陵天？他密汎是什么地方！秘境！挂在【七十二洞玄书】上的一座秘境！山也是魏赐的，当年七十二洞密汎主人就姓李，你说这书没有踪迹？你说这秘境不会开？！未免欺人太甚！”
他眼中阵阵寒光，勃然怒道：
“于是早早把令牌送过去，故意打开门户，一边出手稳住洞天，施舍般下来三五把剑，十余把法器，立刻把人请走，【宝韵葫芦】没有踪迹，【岁庚辰】在大人气海里，【观星铜雀】的线索更是不见，搜了一圈，一枚【密华灵药】也没有，好好好，膈应我太阳的心思也太明显了！”
后绋显然一路也是憋着怒气的，提起这事情，此刻的面色沉下来，冷声道：
“可不是么，安淮天有金性，闹成那样可以理解，可东火之时就开始动手脚，【阐化冲元闰法】不知所踪，【太阳琉璃塔】早早被摘了去，丢下一道礼器，若不是元修前辈道行高，安淮天中【淮江图】恐怕也别想要！”
“再早些的，说郭厄杀了唐家人，能是他杀的么！全不过为了【见阳环】…昔年有几位大真人，不太过火，如今是肆无忌惮！”
两人言罢，那股压抑已久的怒气泄了，终究还是要面对现实，奎祈一言不发，后绋转头抿茶：
‘是又如何…’
后绋看着空落落的庭院，轻声道：
“师叔，这院子可清静了。”
鸺葵观有苦役一说，以崇抱自然、体恤民生为宗旨，凡是修士，只有这一道苦功要行

————————————————————————————————————————


============================================================
# 七十二洞玄书 出现索引
# 第897章《北进（112）（潜龙大佬白银加更920）》
