# 《玄鉴仙族》【太阳琉璃塔】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第897章《北进（112）（潜龙大佬白银加更920）》 ↕↕↕

不是？早早就拉上他，【示川】也好、大阵也罢，都是顾着他，多多成全，分摊释修压力，好不容易有个全心全意一个立场的紫府，可不能随便陨落，至于李周巍的事情…随机应变罢。”
他抛开这事情不提，眼见李曦明走了，有些东西终于能拿出来说，面上浮现出些恨色与寒意，低声道：
“到了最后，这洞天也没有落下来，往年大人一动，连东火洞天都受不住，如今好了，密汎都不曾打开！”
奎祈声音渐厉，冷声道：
“我等难道有奢求过宛陵天？他密汎是什么地方！秘境！挂在【七十二洞玄书】上的一座秘境！山也是魏赐的，当年七十二洞密汎主人就姓李，你说这书没有踪迹？你说这秘境不会开？！未免欺人太甚！”
他眼中阵阵寒光，勃然怒道：
“于是早早把令牌送过去，故意打开门户，一边出手稳住洞天，施舍般下来三五把剑，十余把法器，立刻把人请走，【宝韵葫芦】没有踪迹，【岁庚辰】在大人气海里，【观星铜雀】的线索更是不见，搜了一圈，一枚【密华灵药】也没有，好好好，膈应我太阳的心思也太明显了！”
后绋显然一路也是憋着怒气的，提起这事情，此刻的面色沉下来，冷声道：
“可不是么，安淮天有金性，闹成那样可以理解，可东火之时就开始动手脚，【阐化冲元闰法】不知所踪，【太阳琉璃塔】早早被摘了去，丢下一道礼器，若不是元修前辈道行高，安淮天中【淮江图】恐怕也别想要！”
“再早些的，说郭厄杀了唐家人，能是他杀的么！全不过为了【见阳环】…昔年有几位大真人，不太过火，如今是肆无忌惮！”
两人言罢，那股压抑已久的怒气泄了，终究还是要面对现实，奎祈一言不发，后绋转头抿茶：
‘是又如何…’
后绋看着空落落的庭院，轻声道：
“师叔，这院子可清静了。”
鸺葵观有苦役一说，以崇抱自然、体恤民生为宗旨，凡是修士，只有这一道苦功要行，每隔些年头，都要来做苦役，也是为了彰显宗门归隐、不染凡尘之志。
随着他这位奎祈师叔执掌宗门，便改了位置，着重点明条例，把这些隔几年就要服苦役的筑基修士统一唤起来，就在山顶采茶种地，声势浩大。
别人不晓得，可后绋明白这位师叔的意思，无非让大真人好好看看，平日里底下的人是怎么在这条规矩上磋磨的，以求改去罢了。
眼下剑仙一袖子扫了去，本人又离去，无疑是给了改祖宗规矩的机会，奎祈答道：
“早该动了，只是空耗修行时日而已，你我都是这样过来的，种地就是种地，能从种地中悟出道理的，不种地照样悟出来，至于悟不出来的，你让他种满虎夷都没用。”
后绋品茗，终于敢开口了，试探道：

————————————————————————————————————————


============================================================
# 太阳琉璃塔 出现索引
# 第897章《北进（112）（潜龙大佬白银加更920）》
