# 《玄鉴仙族》【夹带】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1444章《青塘》 ↕↕↕

“如今蜀地平定，修行之所是绝不缺的，先看起来，拿到手里，总有人取用。”

  李曦明一边点头，一边想起那婆罗埵的朱罗国主祸阳来，暗忖道：
  ‘以前还有复勋照抚她，如今复勋出逃陨落，她在婆罗埵也是处境窘迫，换到这处，倒是个好去处，而她家底殷实，不比那罗真人之流，不愁换不到好处。’

  两人收拾了东西，便锁闭了大阵，外出去了，李周巍踏风出去，正见着山前立了好几人，要么身材魁梧至极，要么长角生翼，身上各自带着浊气，见了两人，期期艾艾地拜了。

  “拜见大人！”

  那掾趸站在里头更是显得出类拔萃，恭声道：
  “大人，血池已经尽数捣毁，满山妖物都已经押在下方，还请魏王处置！”

  显然，按照南疆的规矩，李周巍这么个妖族显贵除去了参渌馥，也名正言顺成了南疆的主人。

  李周巍低眉一瞧，底下密密麻麻也有过万的小妖，浊重如云，色彩纷呈，他便伸出二指来，捏出那天光，轻轻一弹：
  “哗啦…”

  这一弹，顿时满天的金色坠下，落地就化为一片金海，变做了成百上千的金甲人影，各自擎光驾云，抓了数千小妖起来，李周巍抬起手，虚空一抓，便通通如同蚂蚁一般落在掌心里了。

  正是【玄狡行走法】中的【夹带】之术，李周巍虽然没有认真修炼，可道行摆在那儿，先前琢磨过那么一段，带一些小妖自然是不难。

  行走法毕竟是古修的法门，真有一股神仙意味，这些小妖与金甲法兵神态各异，都整整齐齐地排列在掌心，隐约还能听到喧闹之声。

  而底下的群妖少了这么几千，终于有了一点清光，李周巍收走了浊气最重的，准备打发到湖上修宫阙，这才抬眉道：
  “余下这些部众，你们分了去，今后不会常来南疆，你们却记住了，血食之事，不必再有，若是让我逮着了，可不要叫什么不教而诛。”

  这些妖王却都是有预料的，一应了是，几个自以为杀孽重的头也不敢抬，其余人底下相互对视了，暗暗遗憾：

  ‘果真！看来只要这麒麟还在世一日，这好东西便吃不得了！’

  越是了得的人物，这话就越较真，否则当年的长奚也不会因为上元的一句话百年无一长进，李周巍威慑了群妖，这才道：
  “既然不许你们血食，供奉之物也自不会为难，若有取用，蜀地自会有人来差遣你们。”

  毕竟这些都是紫府级的大妖，血食一禁，又要索取供奉，一定会去别处开杀戒，李家做不到时时刻刻监管着，自然只能放松着。

  这厢安顿罢了，李曦明持起丹炉，去寻掾趸，李周巍先一步驾风而

————————————————————————————————————————


============================================================
# 夹带 出现索引
# 第1444章《青塘》
