# 《玄鉴仙族》【白芷青石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第918章《第九百一十五 玄儋太阴》 ↕↕↕

上的那一人碧眼青衣，悠然自得，仙意飘飘，修为极高，让澈鸿眼前一喜，心道：
‘姓迟的来了！’
眼前之人正是青池的大真人迟步梓！
一旁候着的自然是一同跟去的郗姓老人，此刻面色苍白，很是萎靡，可神情上却有欣喜和宽慰。
自从迟步梓带了纯一的人去东海，扶弦真人可谓是没有一日不记挂此事，在他面前提了好几次，如今见他早早归来，澈鸿也是大喜不已，语气也客气了：
“原来是大真人。”
镗刀山的事情众人无人去提，迟步梓显然是毫不在乎，笑盈盈地坐在此处，摇头道：
“既然道友来了，我也不多说废话，还请把我的那两样宝贝取出来。”
纯一道并没有贪图他灵器的意思，自然是很快取到案上，端在一旁的澈鸿手里，迟步梓淡淡地扫了一眼，静静点头。
这两位紫府都紧紧地将目光锁在他身上，显然，这一次不拿出点好东西，纯一绝不会乖乖把东西还回去！
迟步梓却悠悠地道：
“本来早该回来的，偏生…出来的时候，那地方让个怜愍撞见了！”
此言一出，两人大为紧张，扶玹真人立刻皱眉，怀疑他在找借口，澈鸿暗暗去看一旁的老人，见他同样一副深有感触的模样，这才见迟步梓笑道：
“我且先不多说，叫道友好好看看！”
他轻轻一抖袖子，从中取出一枚石盒来。
此盒乃是【白芷青石】刻成，乃是古代才多见的灵物，正是常常用来储藏极为高品质的紫府灵物的用具！
可这么一取，扶玹微微点头，澈鸿则敛目，心头已经暗暗有些失望。
要说纯一道现在最期待什么——无疑就是太阴月华。
纯一道这些年的鼎盛姿态，与太阴月华不无关系，这灵气已经绝迹，只能从一些遗迹秘藏之中获得，本来落到纯一道手里的就少了，这些年随着各个秘境的关闭，流通在紫府手中的分量还在越来越少…越来越珍贵…
偏偏纯一道道统完善，也就代表着对【太阴月华】消耗巨大，一位大真人至少要消耗四份…纯一道虽然有次一级的功法，勉强也能成就神通，却不免差了一筹…
道统之中只有元商老真人是用道统中遗留的太阴月华修行，却也只用了一份，眼前的扶玹也用过偶然得来的一份太阴月华，却只能用来成就第二神通，余下的便没有那福分了…
到了澈鸿与他大父广篌真人一代，道统之中已经没有这灵气，最后深思熟虑，让广篌真人修了『府水』，澈鸿不但用了差一筹的功法修行，甚至没有见过【太阴月华】，谈起用此物练气，只觉得奢侈至极，用来突破紫府还差不多…
这盒子的规格固然高，如若得到的东西是太阴月华，那一定是用玉瓶装的，不可能放在这盒子里。
可他这一失望愣神，迟步梓已经一只手按

————————————————————————————————————————


============================================================
# 白芷青石 出现索引
# 第918章《第九百一十五 玄儋太阴》
