# 《玄鉴仙族》【七尺青冥铜】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第772章《佩剑》 ↕↕↕

的光辉，一座明关凭空浮现而出，重重迭迭的白砖堆砌，角楼耸起，金色灿烂，声势浩大地破空而出，在云中照耀四方。
这明关受了李周巍全力催动，光辉照耀咸湖，远近可见，引来四方观望，李周巍持戟而立，一身白金甲衣，站在明关之下。
此处视野极为开阔，曾经是玄岳门的咸湖岸边，他仅仅站着，太虚中的目光早就一一投来，甚至有遁光从江上呼啸近前，疑虑地停在不远处的湖面上。
李周巍依旧不动，身上的白金甲衣在明光照耀之下越发光辉了，他将长戟驻在地面上，抬眉看向正空，声震如雷。
“望月李氏李周巍在此！既然要杀我除后患，速速动手罢！”
这声音滚滚而作，在湖面上翻滚传播，短暂寂静了一刹那，竟然无人作答。
李周巍握着大昇长戟的手稍稍发白，他“铿锵”一声将戟立在空中，竟然就这样在明关之下盘膝而坐，从背后取出一枚玉盒。
这枚玉盒如翡翠般青亮，纹路皎洁，盒盖很顺畅地滑开了，从中竟然亮出一把青锋来。
这剑长四尺五寸，青白一体，锋沿洁白，颇为瑰丽，光华如水般波光粼粼，正中篆刻着两枚古字：
【青尺】
湛湛的寒光之中，这剑似乎在微微跳动，剑柄之处用普通的黑布绑了，原主人裁剪的很细致，边缘圆润，沿下来的剑穗处隐约浮现出字来。
【诛破】
【七尺青冥铜】是太阴、少阴之金，保养多年，青白色更加浓郁，即使天空之中明光这样灿烂，依旧有剑光冲天。
李周巍就这样把玉盒放在膝上，静静等候。
一点点明亮的遁光迅速在江面上浮现，自远而近，过了两息，已经有六位白灰衣修士驾风而来，距离湖面越来越近。
这六人衣物灰白，衣口带金，正是长霄门的穿束，为首之人丰神俊朗，身材高大，两眉入鬓，真是仙风道骨，一眼望去就是仙门高徒，神色却有些复杂。
眼看青年在明关之下巍然不动，这人提了提袖子，并没有立刻出手，而是偏头问道：
“真人何在，这人遁来咸湖，叫我等在望月扑了个空，眼下到了这地界，怎地不见真人？”
一旁的修士拱手答道：
“玉南师叔，昭景在外，海内紫府没有私害筑基的道理，成言真人应当在太虚为我等压阵。”
玉南子常年在海外驻守，是个暴炭脾气，可对海内之事还算了解，他听了这话，心中激起火来，快嘴道：
“白鬓，你就是太懦弱，怕他个甚？这是紫府种子，听闻有命数，比昭景可怕得多，让他走脱了，难道不是更危险？让真人一巴掌打死了，望月李氏还在湖上，照样有软肋拿在手里，昭景敢害一位我家弟子，我等捏起李家嫡系就杀，他能如何？”
白鬓子低声道：
“师叔在海外杀人杀的惯了，海内却不是一回

————————————————————————————————————————


============================================================
# 七尺青冥铜 出现索引
# 第772章《佩剑》
