# 《玄鉴仙族》【采行弱水】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1052章《道真仙修》 ↕↕↕

捺着好奇，答道：
“不错，当年我游历东海，在九邱道统中见过一道【坊阴池】，其中有少阴一道的【坊晰妙露】，也是疗愈灵识，精进法力，提升神通而毫无危及根基之恙的宝物…想来…也是少阴神妙所致！”
他笑道：
“我舍上些面子，为你讨一味回来！”
“多谢真人！”
李绛淳再三拜谢，正色道：
“少阴一道，独惧牡火、集木，三雷相碍，并古不亲，至于十二炁道统，多有相合。”
李曦明若有所思地点头，问道：
“那《少阴玄君水火录》……修行得如何了？”
【少阴玄君水火录】李曦明是读过的，难度极高，甚至隐隐在【大离白熙光】之上，让他修行，一是打好根基，二来增广道行，为突破神通打基础。
李绛淳听了此言，恭声道：
“晚辈日夜修行，习剑之余，多多修行此术，如今根基已成，体内蕴生一玄位，容纳水火…”
李曦明本身读过此术，明白他到了要灵物辅助的时候，问道：
“要何等灵物？”
李绛淳行礼道：
“少阴神妙摄水火，火德之中的灴、真二火皆受敕命，并离虽远，也勉强一用，却独惧牡火，水德之中最喜爱府水，神妙所至之处，合坎牝亦乖乖受伏，唯与渌水不合，说不上克制，只是神妙之中相互争锋，不能轻易相容。”
“老大人时常问我，早早为我准备了府水的【采行弱水】和真火【长行元火】，时时刻刻在玄位之中蕴养，辅助修行。”
李曦明听着一笑，答道：
“大父年纪大了，见识更高，明白府水真火相对应，足够你们这些晚辈仔细学的了！”
众人皆唯唯点头，李曦明心中其实更有打算。
‘若是有机会，家中宽裕了，兴许能为他寻来一灵水一灵火。’
李绛淳肯定是炼化不了紫府之物，可家中真有这条件，大可由李曦明出手，将之封入窍中，一定对他大有裨益。
只是这事情还没着落，当着一众兄弟面来提显得太偏心，李曦明便记在心里，问道：
“绛迁那边…可有消息？”
李绛淳眼前一亮，答道：
“去岁大哥出关一次，听闻道行又有长进，身上火焰熊熊，威势极重，本要拜见真人，未能得见，遂又回山修行了。”
李绛淳话说得含蓄，不提秘法，李曦明颇为满意地点头，看向李明宫，道：
“让他来见我。”
“是！”
这女子一路下去，李曦明一一问了修为，多加鼓励，驾光而起，落在栀景山上，干脆将玉盒一开，取出那【三枝湫心叶】来。
这真炁灵物道道叶脉闪着灵光，本就缺了一角，应当速速炼化，这么几年过去，灵性又弱化不少，李曦明以牝水、紫炁一调，置入炉中，打算以天心一意成丹。
李曦明如今丹道高深，只是一拍丹炉，便暗暗有所感应：
“『天

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1083章《弦月》 ↕↕↕

，李绛淳则劝慰道：
“老人常有的病症…不必多心。”
这老人当下站定了，向他深深一礼，交了东西，有些仓皇地退出去，一连退了数步，又回头看了一眼，心中痛起来：
“难怪玄宣喜欢他！”
李绛淳则有些不解，将玉盒捧在手中，踏前一步，在飘摇的紫气中站定了，沉沉吐出口气来。
直到他这口气吐出，滚滚的紫气瀑布才重新开始流淌，轰然砸下，化为浓郁到化不开的紫云飘浮，吹得他的羽衣簌簌作响。
其中更有三道灵动的月光飘渺而出，围绕着他的衣物游走，这三道月光前细后圆，如同雀羽，荡漾着青白之光，一同翻身，化作三只灵动鸟雀，停在他肩膀上。
正是他的剑元——【弦月】。
论起剑道传承、道统法力，李绛淳应当是这么多李家后人与【月阙】最像的，只是一身法力终究有区别，乃是少阴，而非太阴，便多了几分内敛少满之意，取名为【弦月】。
而李绛淳练成剑元时间已经不短，数年以来不但不断在精进剑元、习得了【秋月听合】，最重要的是将筑基前特地打好根基的【少阴玄君水火录】推行到了得以施法的境地！
仅仅是将【少阴玄君水火录】用出手来，这绝不是件容易的事情…像这一等尊贵奥妙的功法，通常都是紫府才入手修行的！
‘【少阴玄君水火录】一经修成，收入其中的【采行弱水】和【长行元火】自行运转，相辅相成，增添神妙，便是在自发修行，更遑论斗法时会有诸多神效！’
所以他特地提早修行此道，并非没有缘故——一来本身修行的功法是古法，在秘法上劣势太大，只能靠【少阴玄君水火录】弥补道行，二来…他是奔着修成剑意的，在筑基停留的时间恐怕不短，早一分修行成术，便多省下来大把大把的时间！
更加可怕的，是自己脚底的这池水！
此物乃是【坊晰妙露】所炼化，其中更掺杂了【太阴月华】——也就是相当于他的【少阴玄君水火录】每时每刻都处于少阴紫府灵资一级所化的池水之中受益！
哪怕李绛淳本身见识不浅，自己身处其中的时候仍忍不住惊叹：
“金丹势力也不过如此…那秋水、庆济方恐怕也就这待遇了！我身处其中，相当于时时刻刻在秘境中苦修，这些年我专注术法，一刻也没修行过，却已经筑基中期。”
只要他愿意，现在服下箓丹，立刻就是筑基后期！
哪怕知道这一切大多借助于仙器与本身就接近金丹势力的九邱道统，奢侈到了极点，李绛淳仍有几分惶恐：
“唯恐负了家中期许！”
他只默默掀起袖子来，将那玉盒默默打开，细细一读，顿时有喜悦：
“好事…竟然已经突破筑基了，好快的修行速度…”
可看到后头，他的面色顿时有几分古怪。


————————————————————————————————————————


============================================================
# 采行弱水 出现索引
# 第1052章《道真仙修》
# 第1083章《弦月》
