# 《玄鉴仙族》【不壅石】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1259章《送归》 | 合并2个连续引用 ↕↕↕

女的…贵族有一位嫡系，叫作林裁姻，是也不是？”
林沉胜明显知道此事，甚至心里已经想过多时了，抬起头来，感慨道：
“是…此子乃是道主血脉后人，三代的嫡系长子，如今在帝都修行，和将军之女颇有情意，已经写了数封信回来了…我担忧贵族忙碌，迟迟没有启程去问。”
林沉胜要是早些时候来，肯定也是扑个空的，李阙宛笑道：
“原来是道主之后，既然如此，今日就把这好事定下来罢！”
(本章完)

============================================================
第1260章 要事
============================================================

两人只定下了时间与交接的人手，其余的只留给下面的人去安排，李阙宛亦不多说，稍微客气了几句，便准备起身告辞了，不曾想眼前的真人似乎还有挽留他的意思，迟疑道：
“素韫…去过金一了？”
李阙宛沉吟一瞬，不知他有怎样的打算，开口道：
“是去过了，求了道统回来修行。”
此间事不必说太多，仅仅是这一句话，两边的态度便明晰了，林沉胜隐约松了口气，问道：
“金一手上有一道【不壅石】，可给你看过了？”
李阙宛听得一愣，低声道：
“得了道统，已是感激，不曾听过什么【不壅石】。”
林沉胜缄默一瞬，只回答道：
“『全丹』之道，我鸺葵略有了解，早些年唯我衡祝鸺葵二门有『全丹』修士，我道前辈颇有些道承，称此道须炼成【生死无殊，水火不惧】，在调配水火踏过参紫时陨落。”
他踌躇道：
“他突破之前曾经去过一次金一，想要一观灵宝，可惜被拒绝，因此我记得牢靠些。”
李阙宛知道鸺葵有一道【不伤石】，极有名气，心中略有疑虑，只恐怕不是记得牢靠些这么简单，试探道：
“贵道『全丹』一道的名声，我亦听说过…”
林沉胜摇头道：
“不敢。”
此刻也分不清他这话是不是讽刺了，李阙宛不接她的话，林沉胜继续道：
“他得了不少道承，都在我道之中，如今素韫来了，不能叫你空手而归。”
李阙宛连忙推辞，他却有些不容质疑的意思，三下五除二把玉简取过来，一边塞给她，一边道：
“这不算什么珍贵的东西，当年衡祝道统也来借阅过，我看着合你路数，即使你自己用不上，用来教授弟子、交给客卿也是好的，金一的道承一定极高明，可兼听则明，多多参考着修行，终究不是坏事！”
林沉胜早就不把【冲阳辖星宝盘】看作自己家的东西了！戚览堰一死，

————————————————————————————————————————


============================================================
# 不壅石 出现索引
# 第1259章《送归》
# 第1259章《送归》
