# 《玄鉴仙族》【华瞰金精】全量上下文
# 总提及: 3次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第961章《变化（112）（潜龙大佬白银加更2020）》 | 合并2个连续引用 ↕↕↕

疼的…”
“哈哈！”
定阳子摇了摇头，那张老脸上多了不一样的色彩，笑道：
“头疼的是九姓！长怀解禁后，各地的兼并数量极少，便知道地方早已被盘根错节、同心协力的九姓所瓜分，如今这么一出，也不晓得是谁得意！”
李曦明总觉得不对，表面上点头了，心中仍有思量：
‘长怀山是什么样的道统？真君显世的道统！倘若不想地方交在豪强手里，何必百年以来分出九姓？对长怀山来说，地方郡城授给九姓，未必不是早早安排好时间，如今兴起变动，必有谋划…’
‘当今之世…未有一家不在蠢蠢欲动！’
他抛去这个话题，问道：
“道友这一次请我来是为了…”
定阳子不动声色的将目光移开，从袖中取出两枚玉盒来，轻轻放在桌案上，低声道：
“道友请看。”
李曦明用神通开启，便见前一枚盒中放着一点指甲盖大小的赤红色金石，边角处闪烁着亮白色的光彩，一股浓烈的离火之气冲面而来，围绕着玉盒幻化为种种鸟雀。
【天星赤金】。
定阳子悠悠道：
“这是半份【天星赤金】，罗真人取来的。”
于是将那玉盒一放，把另一侧的盒打开。
便见一道光彩迸出，盒中正盛着一片如同白色海洋般的液体，隐隐照出各色的彩光，只是一旦显露于外，很快就收拢回去。
“这一道则是『逍金』，【华瞰金精】。”
“『逍金』？江南倒是少见。”
李曦明赞了一句，定阳子用手按住玉盒，正色道：
“可我受人之托，这东西可得说清楚。”
“【天星赤金】虽然是灵资，可『离火』一向抢手，此物在离火灵资中也不算差，用途广泛，道友的那一道【妙慧须】虽然也难得，却也只不过换了这半份回来——他手上也只有半份。”
李曦明当然明白【虽然也难得】有多少水分，这一类明显是灵物衍生出来的灵资肯定是比不过人家的赤金的，换句话从道法上论，五德之中木德最孱弱，灵果灵须通常是不如人家鼎盛之离火的。
于是摇头答道：
“能换得半份已经是极好了。”
“好！”
定阳子赞了一句，笑道：
“至于【华瞰金精】，可以洗去异光、隐匿行踪、脱去因果，也是难得的好东西，号称是庚兑相异，而逍金均平，深埋于地中，避世六百年而成，流传世间的数量也不多。”
“最重要的是，『逍金』不但与『明阳』无碍，也是俗称的逍遥藏养之金、无因无果之金，大部分灵器用上都不冲突。”
李曦明听着连连点头，他家见识过逍金真君的后人、那位小王剑仙，自然是对这逍遥藏养深有体会，笑道：
“不知是…”
定阳子笑着道：
“钧蹇真人几月前来过我这小山，想要从我这里换取一物，听了你的消息，很是欣喜

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第989章《定甲》 ↕↕↕

位手中换取，定阳子又怎么只会着眼他灵甲的材料？一定会把自己所需也跟着问一问，其实暗暗都有了换取的主人，只等着自己开口而已。
这个价格中规中矩，毕竟【无咎灵木】本身个头颇大，价值更高，当年本来就是用两枚【颈下羽】换取而来：
‘其实就是我家五道灵资来换取【小天离金】了！’
可问题在于【小天离金】并非完整一份，曾经是剑仙的剑饰所余，便不甚妥当，李曦明微微迟疑，定阳子已经从袖中取出金盒来，答道：
“道友这么年来一直为我炼制丹药，未有提过报酬，我记在心中，自然不会多贪道友，这【小天离金】还余下半份有余…道友再取一份灵资给我，便算是把器工也抵了。”
李曦明心中立刻一动，喜道：
“好！谢过道友了！”
定阳子炼制灵器可不简单，稍微好一点的灵器都要这位紫府真人砸上几年甚至十几年的时光，更别提这个过程中的各种材料花费和心神耗损了…绝不是一道灵资就能拿下的。
如今过往的人情抵了债，又有换取【小天离金】之余，李曦明倒还觉得欠了几分人情，遂笑道：
“道友以后还要炼制灵丹，尽管派人来湖上就是！”
定阳子笑着点头，干脆利落地站起身，抬眉道：
“那便以【小天离金】、【天星赤金】、【将胜石】二离一阳为主，【六相灵石】、【华瞰金精】、【赤光离珀】为辅，佐之【漠玄天铁】、【明烛金】诸物…”
他微微测算了，低声道：
“可惜其中灵物一级几乎尽是『离火』之物，品级不低，此甲恐怕成就『离火』，只是亲近明阳。”
李曦明微微皱眉，见着罗真人摇头：
“也是没办法的事，世间明阳低落，离火昌盛，照常收集灵物，也会是离火远多于明阳。”
李曦明心中却暗暗计较：
‘倒也不是不好，周巍已经一身明阳灵器了，离火多一些也不容易被他人算计，而明阳一类的金石难寻，拖来拖去更麻烦…’
‘至于给他的这枚灵资…’
李曦明手中还有两枚【颈下羽】，数量已经不如【赤光离珀】，依旧是最合适的，尽管如今的【壁沉水】越来越少，可通过况雨的新雨坊市几乎能搜刮整个朱渌，每每拖个二三月总能续上，再怎么样都是可以再得的。
可他并没有立刻拿出来，而是笑道：
“我回去就给道友安排！”
要知道李家如今给出去的【颈下羽】数目越来越多，已经渐渐引起有心人的注意，修『府水』的陈胤特地问过，如果继续这样大手大脚下去，必然引来祸事。
‘还是要找人问一问，最好能换点别的给他。’
“不急。”
这事情本就可以等到灵甲炼成之后再来交付，定阳子显得很能理解，只是踌躇再三，面色突然怪异起来，答道：
“

————————————————————————————————————————


============================================================
# 华瞰金精 出现索引
# 第961章《变化（112）（潜龙大佬白银加更2020）》
# 第961章《变化（112）（潜龙大佬白银加更2020）》
# 第989章《定甲》
