# 《玄鉴仙族》【壁水珠】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第583章《六雷玄罚令（补12）》 ↕↕↕

是一件极其困难的事情，李曦明本没有那么大的本事，可架不住自家就是从萧元思那处出师，这些手法通通都是见过的。
“若是我猜的不错，这批遂元丹恐怕是师尊、甚至初庭真人所炼。”
李玄宣将装着【六雷玄罚令】的玉盒收起，闷声道：
“如今倒是大方了…”
李周巍与他对视一眼，轻声道：
“无非是江南的筑基实在少了些，赶紧给各家补些遂元丹，积年族老，练气晚辈，服了这些丹冲击筑基，后续才有筑基稳定局势。”
“只是这练气人手…”
李玄宣问了一句，实在是自家如今的练气也没有往常那样多了，算算人手，尤其是练气后期，实在是捉襟见肘。
“唦摩里已经是后期，冬河也须去一趟，加上我…倒还差两位…害！承㞧还在东海，如今也有练气后期了…”
“让承淮承辽去吧…徐公明也练气七层了，大父不宜轻动。”
李曦明深深地吐了口气，低声道：
“承淮现在修为还差些，服了箓丹也够后期了。”
承明几个出色的无非是承辽、明宫、承淮、承㞧，如今明宫还不知身在何处，这么一安排，只剩下东海的承㞧了…
李周巍看了一阵，派人下去安排人手，仔细点了名录，暗忖道：
“当真是…竭尽一代…”
……
东海。
李曦治几人驾着水脉一直向前，在暗流涌动的海中穿梭着，李泉涛的【壁水珠】实在是好用，白水汇聚，在水脉中化作一只大鲟，极速穿梭而去。
他身受重伤，这法器的光华却没有半点消减，甚至自行维持着法术，始终保持着极快的遁光，显现出这古法器与众不同的神妙。
“于羽威多半是没命了…”
于羽威虽然本就没几年活头，可李曦治并未想过此人会留下断后，无论是出于何等考量，多少承了老人的情。
眼前的李泉涛不知怎地，一副失魂落魄的模样，服了几枚丹药入肚，气色稍稍好些，神色有些不安。
几人在海水中穿梭着，渐渐靠近海岸，隐隐约约还能听见些许剧烈的轰鸣声，应当是上方的修士正在斗法。
时不时有一道剑光破入水中，凌厉凶悍，打得水脉一阵激荡，此地靠近万昱剑门，兴许是剑门的门人。
此时几人的状态极差，并无打扰的心思，乘着水脉而走，速度极快，本打算从玄岳门的咸湖渡口上岸，可南北相争，咸湖已经有一大半落入魔修之手，不得不往更南的地方去。
几人才刚刚从水脉上冒出来，却发现周围的水域早已被围得严严实实，封锁了东海回到海内的道路也就罢了，立刻还有人影驾风而来，冷声喝道：
“哪方的修士？报上名来！此处是万昱剑门【抬剑渡】。”
李曦治听了这话倒还放松许多，毕竟剑门也是守道颇为苛刻的正道，几人又不是魔修，自然没什

————————————————————————————————————————


============================================================
# 壁水珠 出现索引
# 第583章《六雷玄罚令（补12）》
