# 《玄鉴仙族》【春阳灵火】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第391章《除伏代木（上）》 | 合并2个连续引用 ↕↕↕

渊蛟看着他笑着连连点头，这头的李曦明身上金红光彩升腾，在升阳府与巨阙庭中升沉流转，睁开双眼，轻声道：
“小侄已经突破练气五层，得了【谷风引火】，能弄火引气，精炼真元。”
他简要介绍一句，有些意外地道：
“不但突破此次还得了功法《雉火长行功》，乃是四品功法。”
“功法？”
李渊蛟顿时一喜，取出枚空白玉简，一旁的李曦峻附声道：
“晚辈得了秘术《寒雪集》。”
李渊蛟让两人录下来，心中很是欢喜，取出一枚玉简，塞进李曦明手中，嘱咐道：
“这是我从屠龙蹇手中看来的《闰阳法》，我大约看了，已经默出来在此，你既然弄火引气，大可好好看看。”
又取出一个青色玉瓶：
“此乃【玄阳离火】，你取去用。”
李曦明连忙接过，仔细读了读，欣喜不已，答道：
“我听闻仙宗有灵火内练之法，可以把天地灵火纳入升阳之府，内可引出炼丹，外可喷涌御敌，如今有了【谷风引火】，也能引火来炼丹了。”
“【玄阳离火】暴烈炽热，不适于练丹，小侄打算转为【长行元火】，一来可以帮助练丹，二来可以修炼《雉火长行功》！”
李渊蛟满意一笑，连连点头，道：
“不错，我正是此意。”
李曦明惋惜地叹了口气，继续道：
“只可惜这功法需要的是【长行元火】而不是【春阳灵火】，闰阳法中记载的十几种灵火拗变，【春阳灵火】如春之阳，温润养性，是最为擅长炼丹的…不那样凑巧…若是有两道灵火就好了…”
“哈哈哈哈哈哈。”
李渊蛟心情大好，拍了拍他的肩膀，提醒道：
“还好《闰阳法》和《雉火长行功》是依靠不在命数中的仙鉴所得，若还能是最善炼丹的灵火，就该怀疑是不是有紫府下饵了！”
一旁的李曦峻听了他的话，拿着手中的《寒雪集》，若有所思，隐晦地看了一眼李渊蛟面上的笑容，笑道：
“峻儿这就下去寻人采集灵气，修行法术。”
李渊蛟点头，朝着李曦明道：
“拗变灵火一事暂且不急，专程的各种灵物还要收集一段时间，我这便派人去寻，你俩先稳固修为，慢慢来。”
“这段日子先不要下山，闭关几年，为修为变化找理由。”
李曦明李曦峻两兄弟拱拱手，齐声道：
“晚辈遵命。”
……
李渊蛟在青杜山修行月余，吠罗牙应诺而来，在青色的山门前叫了一句，李乌梢率先从湖水之中飞出，朗声道：
“在下李乌梢，不知前辈前来所为何事？”
“钩蛇？”
吠罗牙筑基中期，一双眸子血光流转，颇为骇人，一眼就看出了李乌梢的本体，答道：
“东海妖族…能投在李氏门下，也算伱有福缘。”
吠罗牙山越出身，说起话来老气横秋，很是霸道，也就

————————————————————————————————————————


============================================================
# 春阳灵火 出现索引
# 第391章《除伏代木（上）》
# 第391章《除伏代木（上）》
