# 《玄鉴仙族》【化砂朱石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1282章《资粮（112）（潜龙勿用加更27113）》 ↕↕↕

纪念，一直留在手中！”
他亲手送到李周巍手中，这位魏王把正面瞧了一眼，两指捻动，将背面翻过来，便见着篆文明亮，业已自行炼化！
【山芒符】。
此物也是灵器，品质不低，没有什么斗法功能，效果却极为独特！
‘此符一旦被牵动，即刻会在周边照出无数天光，叫作【顺臣玄光】笼罩一地，镇压诸修，虽然不能移动，威力却不小！’
而特殊处在于，此物不需要神通把控，也不需要灵识灌注，只要用神通轻轻一勾即可，也就代表着持起此物，根本不分敌我，也不须分神。
‘可惜有一个缺陷，此光与『赤断镞』相冲，一旦碰撞，立刻会消散化为原形…’
李周巍还是头一次碰到相克的如此坚决的明阳之物，可他并不以为意：
‘正好拿回去给叔公用，他既没有『赤断镞』，斗法之时也略显局促，没有太多的手段，这不须分神自行运转的特点能够大大节省他的心力！’
他暗暗思量，崔决吟见他没有发问，便继续道：
“而『全丹』之物，实在太过稀少，属下与贾真人四处寻找了，最后只在一二处偏殿找得了一道。”
他压抑住情绪，翻手取出一枚铅盒来。
一枚铅盒满是汞水，其中浸着一枚指头大小的朱果，似果非果，仿佛是石质，散发着红光，李阙宛一看便认出来了。
“擅长凝练灵机、增幅损益的【化砂朱石】！”
魏氏在『全丹』上已经有了【三乾元汞】，再想要有多的收获，也实在太难，有这道灵资属实是意外，她是个容易满足的人，捧在手里倒也觉得惊喜：
‘要是灵器用得着此物，就可以打造了，若是用不着，取来作一二密符，也能在关键时刻有大用。’
“至于离火…”
崔决吟激动起来，上前一礼，一挥袖子，一片玉盒已然摆开。
便见得放在最前方的五盒自行开启，先是有璀璨的离光闪烁，扑面而来的气息如同烈火熔浆，正中一盒中躺着一片花瓣，如同白玉。
“此为【殷日华叶】，乃是解羽地所得，除阴煞、去邪光，乃是一等的紫府灵物！两旁是与之对应的【殷筮离枝】，当年是一同得来的。”
果然，两侧的玉盒色彩稍稍暗淡，各自放着一枚淡白色的枝杈，光彩纵使不能和正中间的花叶相比，却也堪堪达到了灵物水平！
一旁则光晕轻薄如纱，朝气蓬勃如旭日，却是一枚通体金黄的丹药，上方绘制的点点赤纹。
“此物乃是先人突破炼丹留下，用了【天星离石】、【冲离宝叶】诸多灵物…”
贾酂稍稍一叹，神色倒是比先前好得多——毕竟给出去的是魏家的东西，只指向最后一份赤光闪闪的血石，道：
“这一份是【颢离馥血】，乃是紫府妖物陨落之时留下，凝聚了极强的神通精华，听说本有三份，多

————————————————————————————————————————


============================================================
# 化砂朱石 出现索引
# 第1282章《资粮（112）（潜龙勿用加更27113）》
