# 《玄鉴仙族》【湛蓝刃】全量上下文
# 总提及: 4次 | 合并窗口: 3个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第346章《收获（上）》 | 合并2个连续引用 ↕↕↕

平就眼盯着李玄宣在坊市之灾中的收获呢，当下连连点头。
“哗啦……”
李玄宣一抹储物袋，哗啦啦地倒出来一片宝光流转的物品，大都是从那持双刃的修士储物袋中取得，余下便是几件道袍和几枚丹药。
法器皆是练气级别，四件下品劣品的不说，余下第一把中品法器，即是族修散修口中练气中期的法器，唤作【六石云盘】，土黄色椭圆形的大盾，是名家出品，颇为结实。
至于两人如何知晓这名字，明白是名家出品，自然是这【六石云盘】的盾沿刻着一行小字：
“【六石云盘】，中品，元乌峰，郁慕仙所铸。”
“这！”
两人无语凝噎，还是第一次知道宗门内将练气中期唤作中品，李渊蛟将这六石云盘拎在手上比划了一下，只觉得轻盈顺手，开口道：
“还是老熟人的手笔，这郁慕仙确实有些手段。”
“毕竟是失传已久的【金销洞】。”
李玄宣在坊市听惯了八卦，倒也有所耳闻，先将这【六石云盘】收起，取出一对双刃来。
这双刃同样是中品，又扁又薄，失去那魔修的法力加持，呈淡淡的青蓝色，两人看了一阵，上头没有署名，应该不是三宗七门出品。
李渊蛟挥舞了一下，这双刃上弹出淡蓝色的刃气，比剑气要薄，却又比剑气锋利的多，若是没有专门的技法，恐怕寻常人还真驾驭不了。
“就叫【湛蓝刃】。”
李家如今的练气法器都是有数的，练气中品本是一把也无，这【湛蓝刃】是一对法器，价值平白高了许多，自然要好好记下，李渊蛟复又收起，兴许以后能用上。
毕竟各个法器的形态决定了气与罡的长短远近，各有特性，多备一些不同兵器的传承，对家中大有好处。
“还有把法器大锤在清虹手里，不知是何等品级。”
清理完了这些法器，李玄宣先将丹药一类放置一旁，拿起桌案上的一枚玉简，啧啧称奇：
“这魔修倒也奇怪，传承就这样大大咧咧的带在身上，兴许本是居无定所，也无别处安放……”
李渊蛟冷笑一声，却提出了不同的意见，答道：
“若非如此，魔修怎能迅速在这江南壮大起来？恐怕一个个都不知道抄录了多少份，肆意传播，储物袋中多备几份也不足为奇了！”
李玄宣顿觉有理，他也是见过魔修的诡异，生机顽强，后手诸多，又不用惧怕毁了躯体，伤了道途，散修经不住诱惑，转修魔道自然是极多的。
他拿起那玉简，灵识探入其中，脑海中浮现出几个大字：
“《血摩法书.无名氏注.其一》”
李玄宣不敢深入去看，只观察了一下书名，心中猛然升起一股疑惑来，喃喃道：
“《血摩法书》……这名字为何这样熟悉？”
调休上班，昨天三更没存稿，差点赶不上时间……
(本章

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第361章《朝霞彩气》 ↕↕↕

这才默然收起这信来，李清虹持枪而立，灵识一扫便看得清清楚楚，银牙轻咬，沉声道：
“一百二十灵石？疯了不成，什么天地灵气要这样的价格？！明摆着敲诈我家！”
话是这样说，李清虹看着默然不语的兄长，不知道他心中到底怎么想的，有些试探地道：
“还是要给治儿凑上……”
李渊蛟轻轻地将那张封信收起，咬牙切齿，眉头一挑，显得阴郁起来：
“凑…变卖族中灵物也要给治儿凑出来！”
他顿了顿，沉声道：
“家中还有多少灵石！”
一旁的李渊平上前，答道：
“还有八十余枚。”
李渊平这才说完，连忙强调道：
“缴纳供奉的日子没有多久了，兄长！我等本就给了清晓一笔灵石，如今已经是举步维艰，不能再取出来用了！”
(本章完)

============================================================
第362章 落日
============================================================

“我晓得。”
李渊蛟摆了摆手，先是拿起路上打死胎息魔修缴获的那枚储物袋，将里头的东西清点一二，口中道：
“族中的宝库中还有一把练气中期的【湛蓝刃】，可以先取出来卖了应急，至于同样中期的【六石云盘】…乃是难得青池出品的法盾，还是留着。”
他掂量两下，将手中的储物袋收起，插了一句道：
“毕竟是胎息修士，这储物袋还没有桌案大，零零碎碎也就十枚灵石。”
话是这么说，这魔修已经比寻常胎息修士富裕多了，李渊蛟将东西收好，一旁的李清虹出声道：
“仲脉清苦，我身上还有九枚灵石，兄长取去用。”
不由分说着把几枚灵石往他手里一塞，李渊蛟默默接过，道了句谢，答道：
“算是兄长欠你的。”
李曦治毕竟是他的嫡子，取出族中法器变卖已经是极限了，换成其他家族想必已经有以公谋私的反对声音，绝不是一句取出来卖就可以的。
李清虹只耸了耸肩，笑道：
“兄长随意。”
两人相视而笑，李渊蛟这头收拾好东西，又取了几样摆在库房中的胎息法器，拿出舆图看了一眼，准备寻一家坊市来。
“冠云峰坊市破灭，前去坊市的脚程远了许多。”
李渊蛟在图上看了一阵，原先拟定是去袁家的大栈坊，算算脚程，倒是西边大漠里的谷烟坊还近些。
“那我便走一趟谷烟坊！如今通讯时时断绝，还能见一见冬河叔。”
……
山上的李渊蛟收拾东西离去，山下的雪越发大起来，飘飘然如鹅毛，满镇满山都是白色，李曦峻随着一众长辈送

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第363章《慈悲相》 ↕↕↕

人的精气神，点了点头，亦答道：
“可青池宗内紫府、筑基、练气数量却为越国之最，实际上对于胎息修士，养着他们创造的资粮远远不及放任吞并、再定期杀一批……”
“如此一来，无能的自然会为有能力有天赋的让位置，好的资粮不至于浪费在庸才身上。”
李家在青池宗下面混了这么多年，又人脉深厚，自然是洞若观火，李渊蛟继续道：
“同样的地盘，星罗棋布的胎息练气小族，只能种一种灵稻，还要彼此摩擦、争执、斗法，是怎么也比不上有组织有高修的筑基世家的。”
他的目光在脚底的小摊上扫过，叹道：
“却不得不承认，青池宗的宗制、族制、手段，都要更加高明冷酷，更加完备隐秘…才能从青池山上的小宗成长为至今的庞然大物。”
陈冬河默然，两人默契地在这种压抑的氛围中转移了话题，李渊蛟皱眉道：
“冬河叔，我带了一瓶【小清灵气】来，这本是最为常见之物，倒是不曾见过有人售卖…这是为何？”
陈冬河指了指遍地的黄沙，解释道：
“【小清灵气】要在深山高岭收集灵气，此处大漠，自然收集不到此物，自古以来，就有许多代替之法，如今故而大多用了【小流沙气】来代替，修行中大都不用此物了，不但少见且价贱……”
陈冬河解释一番，李渊蛟恍然，两人寻了间铺子把【湛蓝刃】挂上去，换取了五十灵石。
此物虽然是一对法器，又是练气中品，只可惜弯刃双刀太少见，商量了几个回合，也不过换到一个中规中矩的价格。
李渊蛟将这些灵石接过，心中一松：
‘难怪大部份练气修士用的都是胎息法器，这五十枚灵石足够普通练气修士不修炼苦苦采气足足十余年，若是修炼起来还要花钱购买资粮，这时间还要翻上一番不止…四十年一把法器…又有几个四十年！’
复又从储物袋中取出李清虹缴获的魔修大锤，练气下品，只抵作三十灵石，再把其余胎息法器变卖，加上李清虹的九枚，差不多凑齐了一百枚灵石。
【小清灵气】在此处价贱且稀少，李渊蛟只好收起，陈冬河取了六枚灵石塞在他手中，勉强算是凑齐了大头，还余十几枚灵石的空缺。
‘曦治信中说了，袁湍虽说可以赠些灵石，可为这几枚灵石搭上筑基人情实在不值。’
他收好诸物，两人一起走出了坊市，在茫茫的大漠中驾着风，李渊蛟踌躇片刻，朝着陈冬河道：
“大漠中可有赚取灵石的法子？”
陈冬河思忖片刻，答道：
“倒也有些，却大多要空耗几年时光，更何况也凑不齐十余枚灵石。”
李渊蛟只能作罢，将身上的几枚丹药交给陈冬河，低声道：
“冬河叔，那【金阳煌元】如何了？”
“已经有了八成。”
陈冬河从

————————————————————————————————————————


============================================================
# 湛蓝刃 出现索引
# 第346章《收获（上）》
# 第346章《收获（上）》
# 第361章《朝霞彩气》
# 第363章《慈悲相》
