# 《玄鉴仙族》【三相心壶】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第982章《离宫》 | 合并2个连续引用 ↕↕↕

边纷纷躁动起来，神通屡屡显现，巨大的轰鸣声越响越烈。
“轰隆！”
几乎是弹指之间，天空之中的白光已然飘零破碎，如同滚滚的白风般撒下，一瞬间诸多彩光浮现，天空中真火灵水喷涌，一齐动手！
“大阵已破！”
刺目的彩光如同群星陨落，拖着长长的尾焰一同往深处飞去，或观察局势，扭转方向，或顺手撒下水火，干扰他人，可金羽、观榭几个大势力目标明确，果然是往山上顶端飞去！
『君蹈危』！
李周巍早已蓄势待发，一身神通赫然运转极致，面上金纹闪闪，如同飞驰而来的孛星，将阻挡在面前的水火金光通通撞破，同样往山间而去！
本章出场人物
——
李周巍【紫府前期】
迟步梓【紫府后期】
司元礼【紫府前期】
湘○淳【紫府中期】
骀○悉【空无道】【三世】

============================================================
第983章 火仪
============================================================

“锵…”
强烈的彩光在空中荡漾，金衣男子略微沉色，疾驰而来，一旁的中年人宽肩浓眉，身着火焰道袍，目光深沉：
“【三相心壶】应在并火塔下！”
“不错。”
天霍真人虽然点头作思量之色，眼中却没有多少贪婪，眼看着光幕落下，心中暗沉：
‘法宝是【陵阳不易宫】…那【大衍天素书】在何处呢…’
两人身化光影，疾驰而去，虽然嘴上提着【三相心壶】，却不往四座道塔处去，而是飘飘然往道塔一旁的宫阙落去。
金羽宗的人手在洞天中收获不小，实力也远远不止表面上的天霍、天炔二人，宛陵天深受真君关注，他父亲张易革坐镇洞天这么多年，头一次挪了位置，亲自前来！
太元真君可不是太青，洞天之中自有天地，金一、上青两条道轨一向传承有序，金羽向洞天输送人才，洞天之中的嫡系则入宗历练，有了求金可能便回洞天进修，陨落也陨落在洞天里，极少有外出的情况…
如今他亲自出马，天霍自然悠闲地往一旁去了，听着天炔沉色道：
“【重火两明仪】就在洞天之中，极有可能被陆放在山间…诸物之中，唯有此物与我道统颇为契合…其余皆并火之物，多有伤神功效，还要多修一道兜玄法诀护身，很是不便。”
天炔一扫袖子，将这宫阙的殿门打开，探查了内部的情况，低声道：
“他虽然有一时名声，毕竟没有留下什么道统，这山也不小，法宝压制更大，不好说宫阙何处，只将周边看了，十有八九在道塔附近。”
他抬起

————————————————————————————————————————


============================================================
# 三相心壶 出现索引
# 第982章《离宫》
# 第982章《离宫》
