# 《玄鉴仙族》【崆峒仙书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第644章《蓬莱》 ↕↕↕

这两位修士连忙避过他的礼，低声道：
“晚辈见过真人！”
“诶。”
那中年修士显然不喜欢这套，止住了几人的客套，挥手让两人散开，带着王寻往回走，笑道：
“王道友，若是我记得不错，这还是你第一次来我蓬莱仙山。”
王寻点头，两人径直往脚底下的落去，便见光秃秃的山顶坐落一间破观，观前挖了一口井，一个破木桶搭在井边，当真不像是个真人的居所。
中年真人浑然不在意，推门而入，两人在庭院中的小厢房落座了，端了茶来饮，陆江仙则随意坐在门槛上，刻画着日月玄纹的白袍披落，抱着手听着。
王寻看着中年修士落座，回忆了一下自己背过的客套话，决定先夸他道统，于是带着笑容望向两侧的玉架，不假思索地道：
“道友这里的道藏真是…”
他这话才说了一半，却堵在嗓子眼里，原来是那两道玉架上空空如也，按道理放置古书和玉简的地方空无一物，放了只一枚龟壳。
王寻呆呆地看着，夸赞的话堵在口中，可客套话又只背了一半，不上不下，不知该如何是好，陆江仙瞧了他一眼，暗忖道：
“我还以为这小王剑仙有了长进，原来是提前背好的。”
见他有尴尬之色，中年真人连忙答道：
“好叫道友晓得，我蓬莱仙境从来不置一书一简，也从不把道统放在架子上，这些道统全都由【崆峒仙书】收着，在这海底存放，若是有需要用到的地方，用灵识沟通即可。”
王寻松了口气，不假思索地接道：
“竟然有这等宝物，仙境果真名不虚传。”
他的回答让中年真人愣了愣，只好笑着反问道：
“道友可知其中的缘由？”
“愿闻其详！”
王寻渐渐有了状态，干脆利落地接了一句，中年真人笑道：
“我蓬莱仙境初创之时就有这规矩，年头已经遥不可数，是仙君定下来的，故而从来没有人敢违背…这缘由…也是一有趣的传说。”
他捋了捋胡须，娓娓道来：
“传闻遂古之时，我蓬莱仙境的仙人不少，仙术与仙法也颇多，有一位仙君名曰【初伏】，游历九洲，在古晋国撞见了另一位仙君。”
“两人因为道统之争闹了些不愉快，在晋水上起了一些争执，谁知仙人出口成宪，竟然闹得晋水倒流，淹了些凡人军队。”
“两位仙君在场，自然没什么伤亡，可下方晋国的军队却因此而退兵，改变了既定的命数。”
“于是两位仙君都得了天道苛责，雷鸣不止，初伏仙君只好回了蓬莱…谁知那位仙君偷偷尾随，祂天听之术极为高明，竟然借此机会把整个洞天的道藏都读了一遍！”
“啊？”
王寻听得入迷，愣了愣，有些难以置信，转念想一想又觉得理所当然，答道：
“毕竟仙君之法，不可度量。”
中年真人轻

————————————————————————————————————————


============================================================
# 崆峒仙书 出现索引
# 第644章《蓬莱》
