# 《玄鉴仙族》【玄党偏木牡火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1249章《老臣》 ↕↕↕

：
“我这老妖不济事，只能嘴上得逞，不像魏王，一巴掌打杀了去，他们举门上下连娘也不敢叫一声。”
李曦明笑道：
“你如今算是个人物了，走出去也是神通，说话不必这样粗俗。”
这老妖笑起来很是阴冷：
“只是和真人说一说，扯大旗、装人物，老妖在青池也学了不少…当年南北大战，也是靠着装模作样逃回来的…”
他当即摸了摸袖口，取出数枚玉盒来，送到李曦明手中，正色道：
“殿下外出，寻那邺桧去了，小姐将种种宝物留在我手中，亦往内阵修行去了…这期间，有位离火老真人来过，小姐交了一份灵火给我。”
李曦明当然是知道的，李阙宛去的是日月同辉天地，当时还与他碰过面，只是佯装刚刚出关的模样，点点头，李乌梢则一翻手，竟然郑重其事地抱出一道木盒，轻轻开启，见着阵阵青光汹涌而出，温润如朝阳扑面，令人精神一爽。
李曦明眼前一亮，单手接过，果然见着这木盒中蜷缩着一片青金色的火焰，不过巴掌大小，青金二色交织，透着一股华贵之气，随着火焰的跳动不断交织出一阵阵的青光，立刻就让他移不开目光了。
“【党木牡火】！”
李乌梢刚要介绍，便被他脱口而出的话语打断了，忙道：
“正是！”
“金一么？”
李曦明情不自禁地站起身来，喃喃道：
“号称【玄党偏木牡火】的灵火…这种顶级的东西，也只有金一手上有了！”
李乌梢连连点头，低声道：
“属下不晓得这样多，可那位老真人只留了一句话，说真人是绝对不会失望的！他有些灵资要即采即用，已经守在了北边，留了玉符给我，说一旦公子准备好，他采下来，火速赶来！”
“这怎能失望！”
李曦明赞叹起来：
“古话说：牡火，玄丹之母，真火，诸器之父，二者并为成丹成器之火，【党木牡火】为其中佼佼者，得了这火，我不炼丹都睡不着！”
他强忍着顷刻炼化的冲动，默默收到袖子里，把对方留下的玉石一指弹碎，接过一枚玉盒，看了看里头的东西：
‘【潜蛟求变秘法】，坎水突破之法…『浩瀚海』…’
李曦明想得比两个晚辈多一些，轻声道：
“我早些时候听说冬河前辈已经卧病在床，如今…如何了？”
李乌梢低眉：
“我成就神通，老大人还带我见过他，用我的府水神妙为他温养身体，可时间也不多了。”
李曦明点头，面色有些复杂：
“早年间…我家人手匮乏，许多事情不得不他亲自去，以至于他这样一个『坎水』修士，在风沙滚滚的大漠里苦苦熬了几十年。”
“我的灵气是他熬出来的，他本有冲击筑基的资质，却因此多年常常困于练气，算我亏欠他的，可他忠心耿耿，老大人多次为他筹取灵物

————————————————————————————————————————


============================================================
# 玄党偏木牡火 出现索引
# 第1249章《老臣》
