# 《玄鉴仙族》【玄妙大藏往生泉水】全量上下文
# 总提及: 6次 | 合并窗口: 4个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第1147章《往生泉水》 | 合并2个连续引用 ↕↕↕

位南杌真人…虽说是遥遥相助，可绝对算得上仁至义尽了，只是他这个时候…前来湖上做什么？’
李遂宁一抬手，委婉道：
“我几日前拜见的魏王，他有些小事离去，让我在此地候着，应当速速便回。”
金眸少年和气地一点头，似乎对自己这位二哥能时刻候在真人尊前并不惊讶，正要开口，却见着光彩灼灼，骤然散落，叫他眼中生喜，赫然拜下，道：
“见过大王！”
李周巍随意摆手，也不问他缘由，答道：
“请人进来罢！”
他一边回答，一边转向李遂宁，不动声色地点点头，这么一示意，李遂宁心中大喜：
‘果然是好消息！将昶离真人突破的痕迹遮掩住了！’
李遂宁这一身修为对灵机的感知本就非常，眼看整个过程中天下与灵机都没有一丝的变动，满心欢喜，对着李周巍沉沉一礼，便同族弟识相地退下去。
却见着一位真人从殿外上来，衣冠平整，显得很是从容，见了他立刻低眉，恭声道：
“见过魏王！”
李周巍对他的感观还不错，客气一点头，道：
“南杌真人是来寻叔公的？”
郭南杌点点头，看起来兴致不高，答道：
“受人之托，送东西来庭州！”
便见他手中取出一白玉净瓶，优雅明亮，又有一玄纹玉简，色彩沉郁，这真人低眉道：
“世脐的藏蜩子道友，应了昭景前辈之约，送来【玄妙大藏往生泉水】与【假牝托举异体法】！”
话音方落，已有一道天光飘摇而至，在跟前停了，化为那白金色道衣的男子，面上含笑，目光落在郭南杌身上，点头道：
“麻烦南杌了。”
“小事而已！”
郭南杌连忙应了，正色道：
“【玄妙大藏往生泉水】乃是灵器所存，藏蜩子本欲亲自送来湖上，可他算了一卦，杯珓粉碎，思虑海内是诸金显化之地，便不敢前来，托晚辈送至。”
李曦明听了这话，也不知是好是坏，失笑摇头，信手接过，道：
“你来得巧，若是晚上几日，便寻不着我了！”
郭南杌一行礼，浮现出几分苦涩，答道：
“近年以来，南海越发躁动，晚辈虽然有一二神妙，却不擅长斗法，仅仅靠着曲巳的威风周旋其中，颇为狼狈。”
李曦明收了笑颜，正色道：
“可需我出手相助？”
郭南杌连忙摇头，道：
“不敢劳烦仙驾，曲巳已够应对了…只是不能久留…”
见他颇有难色，李曦明立刻道：
“无妨！”
他也早与明慧定好了时日，在新雨修行了大半年，一来一去，又到了时限，并不打算耽搁，于是一边送他出去，另一头灵识一动，便将【假牝托举异体法】的诸多玄妙一一刻入脑海。
‘假牝托举，借身藏纳，应照性灵，避灾躲劫…’
可这么一读，他心中微微一震，一股讶异冲上脑海。
这【假牝托

————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第1147章《往生泉水》 ↕↕↕

杯珓粉碎，思虑海内是诸金显化之地，便不敢前来，托晚辈送至。”
李曦明听了这话，也不知是好是坏，失笑摇头，信手接过，道：
“你来得巧，若是晚上几日，便寻不着我了！”
郭南杌一行礼，浮现出几分苦涩，答道：
“近年以来，南海越发躁动，晚辈虽然有一二神妙，却不擅长斗法，仅仅靠着曲巳的威风周旋其中，颇为狼狈。”
李曦明收了笑颜，正色道：
“可需我出手相助？”
郭南杌连忙摇头，道：
“不敢劳烦仙驾，曲巳已够应对了…只是不能久留…”
见他颇有难色，李曦明立刻道：
“无妨！”
他也早与明慧定好了时日，在新雨修行了大半年，一来一去，又到了时限，并不打算耽搁，于是一边送他出去，另一头灵识一动，便将【假牝托举异体法】的诸多玄妙一一刻入脑海。
‘假牝托举，借身藏纳，应照性灵，避灾躲劫…’
可这么一读，他心中微微一震，一股讶异冲上脑海。
这【假牝托举异体法】赫然是借用异体避灾躲劫之法——更为重要的是，此法对异体并没有什么苛刻要求，仅仅是要用这么一口灵水养育而已，从此异体便截然不同！
他心中暗喜，眼看术法中要求的几类灵物身上都有，便放心将术法收了，转去看李周巍，道：
“我先行去一趟殷州，如若诸事顺遂，也顺便把这装【玄妙大藏往生泉水】的府水之瓶送回去！”

============================================================
第1148章 贪罟玄离（2）
============================================================

李曦明在海上行走了些时日，紧赶慢赶，等到那一座群妖之山，海外魔州出现在眼前时，手里头的【假牝托举异体法】也有了几分心得。
‘这是取巧的法子。’
他也见过手里的那壶往生泉水，虽然珍贵玄妙，却不如寻常灵物般稳定，要么大人物是专门针对这法门赐下，要么是如九邱【坊晰妙露】般从天生地养的宝地中涌现而出，只是这往生泉水高贵得多而已，一定要计较起来，是一种走捷径的路子。
‘【玄妙大藏往生泉水】只要能炼进这分神异体，从此之后就有玄牝之妙晕染，可以呼应【假牝托举】，躲避劫难。’
李曦明虽然还未炼成，心中已经有数：
‘这可不像【分神异体】本身的功效，分摊伤创，而是能将术法移走，关键时刻还可以救命，搭配上牝水神通或灵器更有妙处…除非有人一口气把我这分神异体打碎了，【假牝托举】都可以一直使用。’
虽然即便打碎了，再

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第1147章《往生泉水》 | 合并2个连续引用 ↕↕↕

读，他心中微微一震，一股讶异冲上脑海。
这【假牝托举异体法】赫然是借用异体避灾躲劫之法——更为重要的是，此法对异体并没有什么苛刻要求，仅仅是要用这么一口灵水养育而已，从此异体便截然不同！
他心中暗喜，眼看术法中要求的几类灵物身上都有，便放心将术法收了，转去看李周巍，道：
“我先行去一趟殷州，如若诸事顺遂，也顺便把这装【玄妙大藏往生泉水】的府水之瓶送回去！”

============================================================
第1148章 贪罟玄离（2）
============================================================

李曦明在海上行走了些时日，紧赶慢赶，等到那一座群妖之山，海外魔州出现在眼前时，手里头的【假牝托举异体法】也有了几分心得。
‘这是取巧的法子。’
他也见过手里的那壶往生泉水，虽然珍贵玄妙，却不如寻常灵物般稳定，要么大人物是专门针对这法门赐下，要么是如九邱【坊晰妙露】般从天生地养的宝地中涌现而出，只是这往生泉水高贵得多而已，一定要计较起来，是一种走捷径的路子。
‘【玄妙大藏往生泉水】只要能炼进这分神异体，从此之后就有玄牝之妙晕染，可以呼应【假牝托举】，躲避劫难。’
李曦明虽然还未炼成，心中已经有数：
‘这可不像【分神异体】本身的功效，分摊伤创，而是能将术法移走，关键时刻还可以救命，搭配上牝水神通或灵器更有妙处…除非有人一口气把我这分神异体打碎了，【假牝托举】都可以一直使用。’
虽然即便打碎了，再去换取一份【玄妙大藏往生泉水】从头炼制就是，可李曦明修行身外身这么多年，已经颇有些自知之明——哪天到了把【分神异体】打碎的地步，自己也很难有命在了。
不过翻来看去，李曦明总体还是极为满意的，他心中其实划得很明白：
‘【天乌并火】虽然为我所用，可到底是明煌出生入死夺来的东西，绛迁二神通是很快的，哪天有出息了，比我先一步紫府中期，或是成就了大真人，【天乌并火】给他用也更合适。’
既然如此，修持避灾躲劫、消弭法术的法门，反倒成了李曦明更倾向的选择，这【假牝托举异体法】到手，也增强了他的信心：
‘这术法有过描述，倘若有多几份往生泉水养育修行，可以拔高异体，修持一牝，效果更好。’
他久久思量着，已经落在这表面看起来如同世外桃源的血海妖山之上，让山上的弟子引了路，见了平偃子。
这龙属的

————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第1150章《第一千一百三十九 灵宝（212）（潜龙勿用黄金盟加更9113）》 ↕↕↕

的五彩纷呈，玄光艳艳！
北修已然出手！
情况似乎出乎了杨锐仪的意料，他还在思虑着试探一二，戚览堰已经毫不犹豫地露出凶牙利齿，意图昭然若揭！
望着北边滚滚而来的各色幻彩，李周巍眯了眯眼。
‘更被动了。’
两方相争，往往讲究一个先机，北岸的光彩如此浓烈，直奔白邺而来，杨锐仪还能坐视不管不成！
杨锐仪神色一凝，微微闭目，仿佛在沟通什么，旋即转向身边这位魏王，语气急切且凝重：
“还请魏王疾驰白邺，我立刻去山稽！”
这金眸青年从容点头，那双眼睛饱含担忧的望着北方，暗地里却在打量面前的大将军，心中琢磨不定，顺势迈入太虚，消失不见。

============================================================
第1151章 错锋易子
============================================================

光彩灼灼，赤光如血。
阴阳之气不断翻涌，阁楼之中的男子盘膝而坐，唇红齿白，眼中色彩汹涌，灰白交迭，双手则掐莲花宝印，放在膝上。
李曦明瞧着眼前的男子，眼中多了分满意之色。
正是【分神异体】！
李曦明得了【玄妙大藏往生泉水】，借着【假牝托举异体法】，终于将此泉炼入异体，如今的【分神异体】栩栩如生，除了唇红齿白，色彩更加明亮，几乎与他李曦明的相貌一个模样了。
眼下上前一步，催动术法，让这【分神异体】抬起手来，露出如玉般的手指，轻轻一掐，便见皮开肉破，鲜血殷殷。
‘往生泉入了百骸，化为皮肉骨髓，成了！’
这也代表着一道身外之身勉强脱离了涂泥塑像的范围，涉及到了【躲难避邪】的地步！
他微微合眼，盘膝而坐，定了定神，六合之光升腾，如灿灿的云彩，混着浓厚的天光，灌入眼前分神异体的眉心之中。
塑像顿时一震，鼻翼微动，双眼色彩褪去，浑然空白，站起身来，有些僵硬地走了两步，很快自然起来。
‘研读、炼丹、打坐…如是将『天下明』独有的配神明之能一点化，甚至能取出去斗法…对付紫府困难，勉强应付些萨埵怜愍…’
李曦明一一试了，当真是大开眼界，琢磨出些味道来。
‘这往生泉当真了得，怎么看着不只有【躲难避邪】的味道，甚至有几分行走之躯的模样了。’
在李曦明看来，如今【分神异体】还是涂泥塑像，只是各沾了一分萃金与躲难的味道，若是让古修看了去，只能算个不伦不类，华而不实，可放在如今…配合上『天下明』点化，实在不算差了！
‘虽然『天下明』

————————————————————————————————————————


============================================================
# 玄妙大藏往生泉水 出现索引
# 第1147章《往生泉水》
# 第1147章《往生泉水》
# 第1147章《往生泉水》
# 第1147章《往生泉水》
# 第1147章《往生泉水》
# 第1150章《第一千一百三十九 灵宝（212）（潜龙勿用黄金盟加更9113）》
