# 《玄鉴仙族》【道煞玄名剑】全量上下文
# 总提及: 5次 | 合并窗口: 3个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第1176章《有疑》 | 合并2个连续引用 ↕↕↕

阴、清炁一道的坊阴灵池，难得有一口寒月清灵之气！如今周巍的状态不急，最好留给绛淳…’
他临行前特地去日月同辉天地中问了一声，得知天地隔离戊土的神妙，心头早已经算计起来了：
‘当年曾经想过向纯一换取太阴丹方，却因为意图太过明显，未能换取，如今…却是个好时机！’
当年没有这处日月同辉天，李曦明还要躲去外海才敢炼太阴之丹，如今却很方便，种种条件齐聚，让他内心火热，吃下了这么一颗定心丸，大为放心，向东海而去，郭南杌倒是始终在打量李绛迁，道：
“道友…修持正性『离火』，颇为难得，又是明阳后裔，相辅相成，未来可期，只可惜…如今的江南，离火不多了！”
李绛迁笑起来，答道：
“中原可不少。”
郭南杌先是一愣，颇为异样地看了他一眼，赞道：
“到底是位殿下！”
李曦明负手听着，一路向北，眼看那起伏的山门已经出现在眼前，便道：
“九邱实在太远，如今湖上动荡，强敌暗藏，我不好远去，就麻烦南杌…”
纯一道毕竟不如九邱来历高，李曦明早早往两手准备去打算，见郭南杌点头应允，李曦明笑道：
“南杌且慢。”
于是一翻手，取出那把赫连无疆的道剑来，这两截颇具纹路的残剑躺在手里，断面之处熠熠生辉，让郭南杌眼皮一跳，叹道：
“【道煞玄名剑】…赫连无疆…就此陨落！”
李曦明不曾想他识得此物，点了点头，郭南杌便正色道：
“晚辈祖上也是在中原混迹的，此件来历久远，本是大齐赐下的印，后来齐灭，赫连家先祖赫连薄连忙把这一印融了，提取出其中的【玄名道煞】成剑。”
“此物如今已绝迹，算是此剑神妙之本！”
自家本就不用煞气李曦明早有重铸之心，不止【道煞玄名剑】不想留，其余的一刀一鞭同样没有留下的心思，若不是还未炼化不知神妙，早就让他一起带过去了！听了这话，心里有数，笑道：
“这本是把好灵器，只是被断为两截，落入到我家手中，还请南杌顺道带回曲巳，请两位真人替我看一看，把东西给提出来…”
郭南杌应答一声，收物而退，李绛迁目送他远去，笑道：
“还请太叔公稍等，我下去拜山门！”
(本章完)

============================================================
第1177章 离火道途
============================================================

纯一道统灵峰在【琑海峰】，本也是难得一见的仙峰，通体如玉，绚丽辉煌，可元商真人突破之时，

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第1190章《在册》 ↕↕↕

===================================
第1191章 敕生
============================================================

李曦明这厢一边炼化灵资，一边在山间坐下，提了笔，思来想去，斟酌言语，稍等了片刻，见着红裙女子恭敬上前来，拜道：
“见过真人！”
承明辈一一凋零，李明宫为家中元老多年，修为在筑基之巅，也最叫人放心，李曦明将这金卷收好，放进她手里，正要嘱咐她往金羽去，心中却思量开了。
‘这也不是个方便的事情，一位筑基外出行动，无疑暴露在所有真人的视野里，难免惹人闲话…再者，要是金羽宗回了什么消息，入了她耳中，指不准会有危险。’
于是稍稍思量，抬头一看，外界有少阳升腾之光，顿时有了喜色，开阵来迎，道：
“南杌来了！”
此人正是从南海归来，又转去曲巳拜访的郭南杌！
这位青年真人这些年头来帮了不少忙，一向客气，随着李家权势神通愈重，亦没有太多讨好的颜色，事事尽责，该收的好处一一也都收了，让李曦明很是安心。
听了李曦明的话，他回了一礼，简简单单道：
“恭喜！”
李曦明含蓄点头，便见他轻声道：
“那一柄【道煞玄名剑】，我已交给师兄，他仔细看了。”
“这其中最贵重的就是【玄名道煞】，除此之外，剑身能提出一份【煞陵铜】与【拟专汞水】两样灵资混一的灵铜…若是交给他处理，一切照旧，除了这三样东西以外的边角，通通给他了。”
李曦明自然毫无不可，点头道：
“这是应该的。”
郭南杌便道：
“他还提过，要用他手头的灵资向前辈换那一份混一的灵铜，我谨记着阙宛成了全丹，【拟专汞水】是有用的，暂未答应，也并未向他透露，毕竟…如今有了全丹修士，这份灵铜取回来，贵族自己也可以分离的。”
李阙宛突破的事情，如今也独独他知晓，更多了几分体己的关系，说起话来也放心，更是将李曦明方才的难题给解决了！
‘由他替我家去一趟，最是合适！’
郭南杌也算半个自己人，少阳之光一乘，不至于像一个筑基来回跑动那么明显，就算金羽宗给了什么答复，他也见识过这位真人的谨慎了，不该说的话半个字也不会往外漏。
一时喜起来，道：
“多谢南杌…你来的正巧，我倒有一事要麻烦你！”
于是把那金卷取出来，用神通封住了，交付到他手中，低声道：
“阙宛既然成了，不至于让别人知道，惹的满国招摇，却不能不知会金羽一声…”
郭南杌不动声色地收进怀里，点头微笑，李曦明斟酌了片刻

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第1215章《称恭》 | 合并2个连续引用 ↕↕↕

道：
“殿下手里还差几样。”
李绛迁微微一愣，突然有了领悟：
‘看走眼了，这一位才是身家丰厚的！’
于是正色道：
“还差四样…道友要是能为我家寻到，必不亏待！”
钟谦笑起来，那双眉眼显得生机勃勃，倒了茶，答道：
“钟某亦是有所求的，本该来找殿下，只是我做事苛求，仙基差了这一分未圆满便不爽利，一直拖到今日。”
李绛迁接过茶来，听着这位重恭真人道：
“赫连无疆有一把【万煞贯金刀】，应当还在贵族手中罢。”
李绛迁当即领会，笑道：
“不错…这是把好宝贝。”
赫连家贵重的东西其实在赫连兀猛身上，赫连无疆手里头的三件灵器，最有价值的就是【万煞贯金刀】，也是唯一一道有资格让李家人留下来用用的，李绛迁岂能不知！
‘司徒霍慢了一步，这东西要教他人换去了！’
果然，钟谦正色道：
“殿下有所不知，我踏入紫府的这一道神通名为『主煞仪』，脱胎于煞中，乃是最适合突破紫府的元雷神通，当年神通未成，没有半点元磁，只有滚滚魔煞，如今脱胎换骨，却仍有主煞之能。”
“当今之世，『元雷』难寻，这一道煞金合一的宝物，也是极为趁手。”
李绛迁这才点点头，钟谦继续道：
“这第二…”
他起身，带着些请求之意，道：
“还望…能取贵族的【道煞玄名剑】一用。”
他口中的【道煞玄名剑】正是赫连无疆所遗留，李绛迁品出他的意思来，抿茶沉神，道：
“道友有所不知，这剑已经被我家寻了人重铸，如果道友要的是那一份玄名道煞，那是要等些日子的。”
其实算算日子，【玄名道煞】
也即将到手了，李绛迁考虑阵法时也考虑过此物，只是他早就听说此物贵重，眼见着立马有人上门换，立刻留了心，不问清用途，不愿草率答应。
可他的借口浑然天成，让钟谦点头道：
“那倒是不急。”
两人把话题转回来，又落在这灵资上，钟谦正色道：
“四样灵资，换不得如此宝刀，我却早早听说一桩事，不知殿下可有兴趣。”
“哦？”
李绛迁抿茶，见着对方感慨道：
“当年南北战事，太阳失辉，洛下、咸湖屡遭大败，神通陨落，宝物丢失，有一柄术剑，叫做【大合奎铜剑】、一道玄索，叫做【八鬼面疆】，都落在北修手里头…”
“其中的【大合奎铜剑】，被北修烛魁得去，【八鬼面疆】被戚览堰转赠给了韩家的上鸫真人。”
钟谦顿了顿，道：
“我有位旧友，乃是上鸫真人的弟子，可以替我去把【八鬼面疆】换回来。”
此言一出，李绛迁放了杯，笑道：
“【冲阳辖星宝盘】？”
“正是！”
【冲阳辖星宝盘】在这场咸湖大战中大放光彩，自己父亲毫不

————————————————————————————————————————


============================================================
# 道煞玄名剑 出现索引
# 第1176章《有疑》
# 第1176章《有疑》
# 第1190章《在册》
# 第1215章《称恭》
# 第1215章《称恭》
