# 《玄鉴仙族》【浮掠金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第712章《北锦江王》 ↕↕↕

叫自己出来，只恭恭敬敬地道：
“小妖没什么背景，也不晓得爷爷来此，更不敢害大王，那阵中是周边一小势力的人…叫作密云洞，是来给小妖送血食的…”
“那南边出了个明阳紫府仙族，要吃这一带的地界，偏是个古板的，我虽不怕他们，可也懒得同他们周旋，只受了这密云洞的血食，引荐他们去见我家大王。”
“哦？”
李周巍并不入阵，反倒在原地坐下来了，问道：
“你家大王要掺合人属的事情？”
“自然不会…”
这蛇妖迟疑了一瞬间，想到这也不算什么机密之事，只顾着讨好这只金眸的走兽，恭声道：
“只是同大王说上些事，白江溪是此地水脉，我家大王又是合水一道，合水是水脉之主，管一管灵水灵泉、借此动一动灵稻，都是不难的事情…”
“白邺都仙道的人似乎还有更多事情要请教大王…其中之事…我便不晓得了。”
他低着头说话，花花绿绿的袍子拖在地上，看起来本体是条花蟒，李周巍大抵有了判断，却见着山上洞府中复又飞出两修士，为首者是个浓妆艳抹的女子，一路往山下来，满面戒备。
这蛇妖识不得李周巍，密汎三宗却没有一个能忘的了他，他才在山前落下，立刻被密云洞的小卒认了出来，两句话功夫，把密云洞的筑基请出来了。
李周巍暗自把长戟扣在手中，巨阙庭中的【浮掠金】闪动，上曜伏光暗地里运转，浑身法力运转至巅峰，这花蟒蛇妖只听着阵中叫喊：
“芒花子！休要叫他骗了…那是李家的人！”
花蟒蛇妖呆着抬了抬头，却见李周巍的面色不变，唯有宽厚的眉心之处乍起一点金光。
“嘭！”
只听上空一声炸响，山间闪了一闪，金色的上曜伏光转瞬即逝，让芒花子眼角闪出泪花来，起身驾起妖风要后退。
可怜这浓妆艳抹的女子才出了阵，迎面就是上曜伏光，叫她身上砰的一声炸响，飞出串如雨般火花，白烟骤起，只听她痛呼道：
“哎呦…痛煞我也！”
这花蟒蛇妖就在跟前，李周巍岂能让它跑了？上曜伏光杀它是大材小用，先用一道法光击落这实力最强的密云洞女子，这才掣起大昇长戟，道：
“你跑什么？”
芒花子惊怒交加，更兼着满心羞恼，只当他用什么奇特仙基、什么诡异巫术骗了过去，手中祭出白骨般的法器来，持在手中，骂道：
“伱…”
他才吐出一个字，李周巍的大昇长戟已经刺到胸前，《甲子魄炼戟兵术》的黑红色光晕飞出，合着明光照耀，乌影晕染，芒花子哪里还有机会开口，硬着头皮用法器挡。
“当！”
这戟砸在白骨法器上，只听一声闷响，芒花子脸色骤白，差点原形毕露。
李周巍突破筑基十余年，用在术法上的时间远多于修炼，又成日与密

————————————————————————————————————————


============================================================
# 浮掠金 出现索引
# 第712章《北锦江王》
