# 《玄鉴仙族》【寒廪剑】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第416章《寒廪（为盟主 单杀六次 加更22）》 ↕↕↕

宜，才能勉强与他们持平，落下也是应该的。”
他心态很稳，日夜不息地锻炼剑法，长剑挥舞之间已经渐渐有了几分韵味，圆满如意。
“【三分月流光】实在是难，苦苦钻研这么多年，总算是略有进展。”
李曦峻正修炼着剑法，却看着一和尚落在峰上，身后背着个长玉盒，温和地看着他。
“法师总算是回来！”
空衡一去两年，若不是有李曦治寄了信回来解释，恐怕都要怀疑他路上出了什么事情，李曦峻看了他背后的玉盒一眼，有了预感，喜道：
“可是那法剑铸成了！”
李曦峻如今浑身上下没有一件值钱的宝物，原本李渊蛟送来的那一枚陶瓷红珠、护身法器【晚红釉】算得上是很不错的练气级别法器，却被他早早送给了妹妹李月湘防身，如今唯独手中一剑而已。
现下兄长特地为自己打造了一把筑基法器，李曦峻怎能不喜，沉稳如斯也难得流露喜色。
“正是！”
空衡点头，将身后的玉盒取下，两手一托，从中取出一把长剑来，剑身如同白雪，寒光流淌，剑刃较薄，整体略显细长。
空衡两手平托，献上剑道：
“此剑长三尺九寸三分，重九十二斤十二两，以寒铁精金铸成，筑基法器，明若流水，洁如白霜，曰:【寒廪】。”
李曦峻双眼早已经挪不开了，颤抖着将其接过，点头道：
“好…好…”
【寒廪剑】握在手中，锵然作响，剑身上那两道篆文【寒廪】猛然亮起，放出白芒，好像在欣喜。
李曦峻倒转青锋，反握此剑，雪白的剑锋直至他另一边肩膀，放出森森的寒气，他度了两息尺寸，再度道：
“好！”
他剑眉一挑，舞动宝剑，在身侧刮起一阵凛冽的寒风，一点寒芒在风中左右摇摆，赫然化为三道流光，雪白晶莹，在空中跳跃飞舞，围绕着他游走。
“【三分月流光】！”
李曦峻长出口气，三道流光消失不见，多年未能施展出来的剑法终于在寒廪的加持下舞出，将脚下的青石冻得粉碎。
“好！”
却听一道沉沉的沙哑声音响起，李曦峻对这声音熟悉得很，连忙收剑入鞘，恭声道：
“见过老祖！”
李渊蛟从石路上缓步而出，很是满意，轻声道：
“你这剑道天赋不错，胜在勤奋刻苦，钟情于剑，终有所得。”
他顿了顿，轻声道：
“通崖老祖当年也是习剑三十年才得了这招，你倒是赶上他了。”
李曦峻连忙否认，恭声道：
“这怎么能比！小子愚钝，这剑法都读了二十年了，先辈虽然练剑三十年，可拿到这本剑典也不过十年便习得，自然不能比！”
李渊蛟见他面色惶恐，是真的有敬畏之心而非故作谦虚，哈哈一笑，满意地道：
“好，再怎么样至少比我好！”
李曦峻欲言又止，被李渊蛟挥手打断

————————————————————————————————————————


============================================================
# 寒廪剑 出现索引
# 第416章《寒廪（为盟主 单杀六次 加更22）》
