# 《玄鉴仙族》【敕令】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1407章《俯仰》 | 合并2个连续引用 ↕↕↕

游走，无拘无束的妖邪。

那枚金性，实在被处置得太完美了。

如果说紫府金丹道的修士偶然间得了金性，能通过各类准备，转世托生，还有种种麻烦，甚至有可能让此物逃遁而去…帮少年处置金性却是一位真君，一位金丹后期的大修士。

而他本身就是金性前世所诞之真灵，不借助他物，不经他人魂魄染指，有天武托身之命，有武星照耀之光。

哪怕他的身躯彻底粉碎，真灵性命所系那枚金性都会在修武星的辅助之下将他唤醒，让他乘着金性遨游天地，托身他处，或是感应生辉，求空再为紫金修士…

毫不客气地说，如果此刻修武星仍在照耀他，少年甚至可以一念之间转为紫金，不必再走艰苦的、还未走完的养气之道，一步踏足紫府巅峰！

摒弃了人躯弱点，他只会比现在更强大！

而此刻星辰已经不再照耀他，他只要不再顾及自己的气象，依旧有万千脱身的手段。

天空之中的白麒麟身后已有四道帝光，浓厚的杀机酝酿在这片天地之中，神通之外的世界风云变幻，似乎有尊贵的存在缓缓对峙。

而白麒麟伸出了手。。

他白金色的眼眸在天地之中闪动，连帝观元的色彩也暗淡下去了，光轮在他身后亮起，重重迭迭，金紫白红轮番交相辉映。

此刻，大势已成！

第五道帝光浮现！

【敕令】。

【天神收夷罚杀】看似是六道帝光合一，需要越过重重阻碍，可实际修行起来，其实只要凝聚前四道帝光即可。

因为第五道帝光【敕令】，即为敌在『帝观元』中，第六道更是直接，便是我持『天下明』！

只要白麒麟愿意，不过是瞬息之间。

故而此术看似复杂，关键不过在第四帝光，如果对上明阳圆满的白麒麟，不过一惧而已！

而李周巍抬起手来，那五道通天彻地的帝光猛然一动，两指并在身前，那一点金漆重新跳动，闪动在指尖。

此刻的金漆仿佛受了彩光照耀，如影子一般照出五道重迭，无边的黑暗笼罩了整个神通。

这股暗不似无光之暗，而是正中的那点金漆吞噬了所有的色彩，旋转的光芒在其间汇聚，方才听见冰冷威严的声音。

“敕令。”

“玄阳有悖罚杀！”

于是指尖的那一点金漆不见了。

一同消散的还有白麒麟身后通天彻地的五道帝光，暗沉沉的黑暗锁住了上下左右的一切，割除了太虚，绞断了联系，把那少年如同琥珀一般封锁在『帝观元』之中。

“滴答。”

黑暗寂静无声。

天门、紫火不见了，暗沉沉中只有两人隔空对视，白麒麟立在高高的上首，而下方的少年想开口，眼中的复杂之色慢慢凝结。

这位终身困顿于深宫之中的蜀帝、天武金性的

————————————————————————————————————————


============================================================
# 敕令 出现索引
# 第1407章《俯仰》
# 第1407章《俯仰》
