# 《玄鉴仙族》【渡阡令】全量上下文
# 总提及: 3次 | 合并窗口: 2个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1179章《大陵》 | 合并2个连续引用 ↕↕↕

这盒中赫然是一份金黄离水，燃烧着透明的烈焰，虽然只有薄薄一层，分量不多，品质却不算低，隐隐约约间竟然有灵萃的味道。
李曦明亦不客气，默默收下，眼看着他旁膝坐在阁楼中，便起了身，压住肺里的伤势，咳嗽两声。
其实他李曦明在这场大战中同样受伤不浅，被【分神异体】分去几分才好些，一路拖到了这个时辰，难免有些不适。
可他并未急着疗伤，而是一抖袖子，当即亮出那小小的雕像来，此物迎风便长，皮肉温润，神态沉思，宛若生人，腰间那【李谷风】的铭牌不断摇曳，隐隐绽放着光彩。
李曦明细细端详一阵，又掐指算罢，面上浮现出几分跃跃欲试的笑容来，两指一并，从神通之中抽调出那【六合之光】，往【分神异体】眉心一点，把数枚玉简放入他怀里，这才盘膝而坐，疗愈伤势。
随着他逐步入定，【分神异体】颇有些惊悚地一点一点睁开双眼，双目之中满是空白，却已经有了一股灵动之意，僵硬地伸出手来，竟然阅读沉思起来！
正是由李曦明分神控制！
【假牝托举异体法】将【分神异体】推上了躲灾避邪的地步，配合『天下明』，本就极为厉害，最近一次【函封性命】增强的性命关联终于使量变成了质变，迈过了那一道门槛。
‘虽然在控制本体的同时分神，略有些迟钝，远不如【渡阡令】不需要花费任何精力就融洽自然，让紫府都分辨不出区别，可同样代表着质一般的飞跃！’
李曦明见了汀兰【渡阡令】，当年所羡慕的行走之身，时隔多年，终于如愿以偿了几分，使他本体疗伤不动，分神扯出一个僵硬的笑容，研读起丹书来。

============================================================
第1180章 阐法
============================================================

太阳辉色，紫烟渺渺。
天空中那封印着六道太阳日精的符箓闪着光，如同第二颗烈日，闪烁在金一山门之上，飘飘的白气凌驾，羽衣真人沿着青玉之阶向上，很快在最高处的洞府外见了一道士来迎。
这道士高冠白袍，面上含笑，见了这位羽衣真人，点头道：
“允儿回来了！”
听了这话，羽衣真人深深一拜，直起身来，亮出那一张不算多俊的面孔，眼神中亦满是感慨。
“见过老祖宗！”
正是常昀真人，张允！
纯铄真人深深地叹了口气，将他搀扶起来，领他往高处走，叹道：
“身为我家嫡系，本该在青革天安心修行，真是委屈你在红尘之中奔波，受人算计。”
张

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1417章《小成》 ↕↕↕

那处仙阵还未曾去过，镇涛府的事情也尚未了结，正好去一次剑门…不过…先要把几件杂事处置了。’

他微微抬手，掐诀感应，稍稍变化间，已经有一道彩光自湖上而来，迅如雷霆，在跟前停了，显化真身。

此人面容平和，五官端正，赫然又是一个李曦明！

正是【分神异体】。

如今的【分神异体】，不再有类似于纸人一般的苍白殷红感，而是生得与李曦明一模一样，身上的气息都宛若一人，站在山中，简直是难分真假。

李曦明深深地打量了一眼，吐出一口气来，苦闷消散，总算露出喜色来。

‘得了天上那一壶宝贝，这异体已经小有所成了！’

他外出走动，留着那异体在天地之中修行，十八日便服一滴宝液，已经用去小半壶，而就是这小半壶，对分神异体的提升要大过他先前的所有努力！

别看只是小有所成——这可是古修士的妙卷，那些古代修士形容神通也不过是‘略得神妙’！

‘此物已经可以在我的牵动下，自由进入那日月同辉天地，要是让外人见了，除非神通有辨真假之能，否则绝看不出这异体与我本尊的区别！’

炼丹之能如今更是不必多说，如今几乎能完全自主，只需要他在一旁勾连即可——这就代表着李曦明几乎多了一个可以随意炼丹的自己。

‘当年羡慕汀兰的【渡阡令】，如今终于完全能代替那灵宝的妙处了。’

而【分神异体】与『天下明』的配合更进一步，以此神通驱策，他已经能坐在山中，用一具近似于紫府二神通的身躯肆意行走，除了法躯稍稍弱一分，与他李曦明本人外出斗法几乎没有区别！

当然，还有这分神异体最本质的神妙、也是最重要的变化。

躲灾避劫。

李曦明可以将灾劫转移至异体之上，如若本体陨落，亦可以用升阳驾驭此异体逃生！

‘是升阳而非真灵！而升阳在，神通就在！’

当然，倘若真的到了那一步，也要接受这异体许多缺陷：灵识不广、惧怕并火、形态丑恶、许多跟法躯有关的术法丢失…

李曦明却不在意——这是质一般的飞跃，代表这术法他终于算是炼出头了！

‘如今此物的寿数不过是六十九，还可以随着修炼不断增广，甚至转身到了这异体之上，还有增加寿数的可能…等到那一天，我兴许也算不上紫府金丹道的修士了…’

两尊一模一样的李曦明对视一眼，这位真人眼眸中流露出感慨：

“前后花费了多少资粮…终于算熬出头了…”

他得了新宝贝，自然是爱不释手，稍稍掐指，在对方眉心一点，把那一抹天光遮住了，笑道：

“今后，你就是谷风！”

那谷风真人笑着回了一礼，从李曦明手里接过丹炉，自

————————————————————————————————————————


============================================================
# 渡阡令 出现索引
# 第1179章《大陵》
# 第1179章《大陵》
# 第1417章《小成》
