# 《玄鉴仙族》【祢水珠】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第788章《两封信（12）》 ↕↕↕

==================================================
第789章 西岸血书（122）
============================================================

陈鸯满面喜色，答道：
“都仙道一夜撤走，消失不见，整个荒野空旷无人，一直向东到了山稽郡才有人来拦，似乎山稽与玄岳山门被人占了去。”
“孔孤皙等人欢欣鼓舞，重回荒野，只留下两人整顿势力，其余人一同随着孔孤皙前来湖上贺喜拜谢，候在洲外。”
“好！”
李周洛喜气洋洋地站起来，陈鸯拜了拜，同样笑意满满，两人的模样还真有些相似，陈鸯只取出玉盒来，答道：
“禀家主，两样法器都在其中，如今奉还族中。”
他先把玉盒送上来，又从怀里取出一枚黝黑的珠子，恭声道：
“禀家主，前些日子魔修前来抢掠，我与诸位孔家人配合着丁大人一同埋伏，虽然让魔修侥幸跑了，却有了意外之喜。”
“这是那魔修留下来断后的法器，本来是用于自爆的法器，没想到孔掌门祭出了一座灵山，险险将之镇压住，幸存了下来…”
他极为恭敬地跪老实了，两手抬起来，把那枚黑珠子放在掌心，答道：
“此物称为【祢水珠】，是以极为精纯的祢水寒铁打造，虽然材料算不上厉害，可炼制手法极为高明，乃是寒炁的法器。”
这也是极为难得的好消息，李周洛乐盈盈地点了头，李氏规矩森严，献上来的东西李周洛是不能立刻查看的，只让狄黎光把那珠子拿起来端详，李周洛这头问道：
“我常听闻这魔修三五成群，没想到丁护法出手也让他们跑了去，看来这群魔修不是简单人物，可有什么察觉？”
陈鸯连连点头答道：
“家主明鉴，我与丁护法一同出手，却发觉这些人表面魔气森森，底下的修为个个精纯，恐怕不是什么散修魔修，而是其他道统假扮，怕惹出麻烦来，当时虽然有合围击杀的机会，也只逼出了他的法器，放了他一命。”
“这些人很厉害，前几次劫掠也没有尽全力，却看不出是哪一道的道统，丁护法与我琢磨了，多半是海外修士。”
李周洛稍稍点头，看了看一旁的狄黎光，这山越少年答道：
“禀家主，这法器果真极为精纯，并没有血气祭炼的痕迹。”
李周洛这才道：
“这事情族中后有裁定，功劳为你记着，至于这都仙道退走之事，应是几位紫府计较好了，商量着山稽郡让出来…这段时间辛苦护法了，几位长辈正要见你，先着孔家人上来罢。”
陈鸯拜退，李周洛等了片刻，孔孤皙急急忙忙提着袍子从殿外进来。


————————————————————————————————————————


============================================================
# 祢水珠 出现索引
# 第788章《两封信（12）》
