# 《玄鉴仙族》【三候戍火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第864章《明阳杀伤》 ↕↕↕

力急剧消减，脚底下的神通不得不回收自身，让三目怜愍得以脱困，手中的【冲阳辖星宝盘】烫得惊人，他抓住机会，【三候戍玄火】赫然追去！
赤罗在如此近的距离正面吃了一记明阳杀伤之光，不但毁了双臂，光华散去，双目更是被天光所灼，流泪不止，一阵沉昏，可他反应极快，宝塔来不及回援，竟然还能从腰上取出一枚圆钵来，放出光华。
若不是【艮土灵纳】失效，中了对方的宝光，李曦明如今的状态应当好的多，可此时依旧一捧火焰砸在对方法躯上，提气吊起神通，『谒天门』赫然浮现，沉沉往下一砸！
赤罗那枚圆钵竟然不管不顾，也不庇佑自身，升空而起，狠狠撞在这明关之底，这枚不知道温养了多少年的圆钵当即炸开，放出浓烈的华光。
赤罗的选择无疑是极为正确的。
他猝不及防吃了这一术，绝不能再被镇压在明关底下，来自释土的加持一旦减弱，他又骤然受了伤，兴许再也不能从明关下翻身，倒还不如让李曦明把宝器压了去！
而他释修的宝器本就不如人，这么一压十有八九再也没有取回来的可能，倒还不如搏一搏炸了，也省得资敌！
赤罗不愧是金莲座下，到了这样的窘境，仍然做出一系列极为正确的选择，霎时间把损失给止住了，甚至让李曦明神通一阵动摇。
可这么一来，畅通无阻的【三候戍火】已经从这怜愍身上倾泻而下，散发着令人心惊胆战的可怕气息。
本章出场人物
————
奎○祈【紫府中期】
李曦明【紫府前期】【伯脉嫡系】
陈○胤【紫府前期】
骀○悉【三世摩诃】【空无】
毗○加【五世摩诃】【大欲】
罗真人【紫府前期】
(本章完)

============================================================
第865章 紫阁飞雪
============================================================

“哗啦！”
金色的火焰倾泻而下，顺着金身蔓延，赤罗一身护体宝光被明阳杀伤之光击破，喘息了一瞬，刚刚亮起点微薄的光，又被这炽热的真火烧了个一干二净，发出惨烈的咆哮声。
李曦明则用上曜伏光抵御住压过来的宝塔，『谒天门』却被对方的宝器炸得忽明忽暗，紧急落下，护佑住自身，其余两位已经杀至面前，就要撞在未调养过来的『谒天门』上。
正在这时，李曦明掌上再度亮出那枚刻画着八方符文，金灿灿光耀耀的圆盘！
三目怜愍反应最快，几乎是瞬间就弃了手中的宝器，退出一步用法力庇护，可那持剑怜愍根本没有反应的时间

————————————————————————————————————————


============================================================
# 三候戍火 出现索引
# 第864章《明阳杀伤》
