# 《玄鉴仙族》【明月听合玄阙秋光剑】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第709章《世事浮沉》 ↕↕↕

===================

李曦明这么一说，凌袂真人也点头，让他先行饮茶，告罪去呈华殿中请书，足足过了好一阵，才见他捧着一本道经过来。
这道经藏蓝色的封页，浅黄色的纸张，正半摊着，被他呈在手中，一路到了树下也不往玉桌上放，只道：
“昭景请看。”
让他这般举着也不是事，可宝物常有异象，放在案上怕是要压垮，李曦明只运起神通，用双手去接，却见凌袂真人抬了手，道：
“昭景，万昱剑书可不同寻常，还是我来吧。”
他笑道：
“倘若有剑意在身，剑书轻如锦帛，哪怕是凡人老农，亦可揣进怀里带走，可没有剑道修为，剑书重如太室，哪怕成就紫府，也难以拿动。”
他报以一笑，李曦明遂点头，将目光落在剑书上，这剑书只翻开了薄薄数页，前头按去了六七页，亮了几个小字，上头是：
【白梨】
两字雪白，过了两行，又浮现出小字，同样雪白：
【御辛】
这两字后头还有蝇头小字，写的是【立阳御辛一气纯阳剑】，遂后更复杂，是些密密麻麻的符号，夹杂着些字句，不能破解。
凌袂真人用神通翻动，一直掀到末几页，这才见着上头书写青白色的古字：
【青尺】
李曦明看着是剑名，隔了几行，却变成了普通的墨色，写着：
【月阙】
这二字后头注着【明月听合玄阙秋光剑】，李曦明仔细看了，心中不是滋味，问道：
“后头是何名？为何不如先前字迹明亮？”
凌袂真人叹道：
“剑意现世，即入剑书，后头的是剑意之名，倘若明亮，则世间还有此剑意留存。”
李家封存的剑意早用过了，自然黯淡，李曦明行礼拜了，凌袂真人默然许久，送归了剑书，安慰道：
“常言道，仇怨百年，犹可报之，可更有无处报复之时，劲气攒在手中不能出…才是难处。”
李曦明晓得他是说迟尉早已身死，迟家衰败至旁系大猫小猫三两只的局面，李家如今成就紫府，却也无处报复，只轻声道：
“多谢前辈体谅。”
真要论起来，李玄锋、李曦治几人在迟家的破灭中扮演了极其关键的角色，除去闭关的迟炙云，如今姓迟的嫡系全部灭亡，也是一道报复了…
‘而迟炙云不知在何处闭关，司伯休多半是不会让他出关的…’
李曦明的念头稍纵即逝，想起当年伯父李渊蛟的好友程稿来，遂问道：
“道友方才提及的程稿与我家有些交情，不知今日何在？”
凌袂真人稍稍一愣，答道：
“他尚在大西塬甘孜，驻守白厉羌国，只是个小国，陇地如今魔修不少，不能轻动。”
万昱剑门山门在江南，管辖竟然飞到吴国西北，赵国的边境去了，李曦明不解多年，趁机敲了敲边鼓问了，凌袂真人却答得很爽快：


————————————————————————————————————————


============================================================
# 明月听合玄阙秋光剑 出现索引
# 第709章《世事浮沉》
