# 《玄鉴仙族》【徽香坎水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1307章《盘身》 ↕↕↕

之中穿梭，趁着时机，火速落向另一处宫阙。
此地明显比先前的群落小得多，却反而更崭新了，不远之处还有熟人，一身青衣，手里抱着葫芦，看上去小心翼翼，正是司马元礼。
李绛迁心中暗笑，目标明确，不去理他，径直踏入主殿之中，花了些时间把大阵解开了，这才破门而入。
此地刻画着圆形的壁画，黑白交织，四处皆是深蓝为底绘金纹的案台，池水清清，几处的碧色侧殿入口装饰在壁画之间，让李绛迁暗暗点头：
‘除了灵池寻常存放渌水的寻常之物…和东海的【镇涛府】有七成相似！’
这自然也是李绛迁挑选此地入内的原因，他毫不犹豫地疾驰而入，搜刮了各个侧殿，很快掂量着三枚玉盒出来了。
‘三枚灵资。’
如若放在十年前，这样的收获自然是不少的，可洛下的琳琅满目，已经养刁了他的胃口，仍然觉得寻常，倒是袖中的一两道功法不错：
‘成就『位从险』的【西峡入海经】与『长云暗』的【重云不雨经】…难得都有采气诀和两道秘法，兴许能用…’
他目光扫视一周，伸手摸向主位之后，取出一枚玉瓶来。
此瓶有两指大小，瓶色浅蓝，香气馥郁，在他的捏动之下顷刻破裂，化为一片淡蓝色的水流倾泻而下，让李绛迁微微挑眉惊讶，终于有了一点满意之色：
‘一份坎水！’
此水乃是【徽香坎水】，古代叫作【徽香布润陵泽】，李绛迁是听说过的，早已经绝迹，极为特殊。
‘此水流动，能够滋养尸骨，使之如生前，有馥郁之香，沁人心脾，若是神通之下撞见了，顷刻失了心智，浑噩忘我，沉醉于种种幻境中不能自拔。’
古时的神通，一经发觉此水，往往周围跪了一圈误入此地的低修，极尽其贪欲之态，而此水又能滋养尸骨，一个个凝聚不动，面色粉红，栩栩如生。
李绛迁却暗暗留心：
‘『全丹』能够调配坎离，好多秘法都用此二道指示，这道灵水取回去给妹妹，必然有用途。’
于是闪电般地收到袖子里去了，这才佯装机敏，低喝道：
“谁！”
有了一息凝滞，青衣真人才如释重负地现出身形来，连连行礼，笑道：
“大公子！”
“原来是青忽前辈。”
李绛迁松了口气，笑道：
“却是你晚了一步！”
司马元礼却没有什么惋惜，甚至有些庆幸，暗暗松气：
‘也是…我在这洞天中没有什么好处可得，那碧眼鬼也不会来找我…’
司马元礼当年就被迟步梓夺过灵宝，如今知道这大陵川一定要来的，一进殿又见了一池渌水，自然大惊失色。
他心有余悸，口中叹道：
“大公子有所不知，我一路此地，就看见那空枢和尚和一位大真人大打出手，差点误伤了我，吓得我一刻也不敢多停留，立刻潜下

————————————————————————————————————————


============================================================
# 徽香坎水 出现索引
# 第1307章《盘身》
