# 《玄鉴仙族》【六合宝瓶】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1019章《万乘（112）（小指勾尚白银盟加更910）》 ↕↕↕

已经不远，结果成言不成器，可惜！”
李曦明面色略有怪异，默默点头：
‘…其实…成言也算修行多年了，听着他【降服溟山术书】的手段…道行估计比我还高…’
他暗暗思虑，李周巍已经转了话语，一甩袖子，数道天光包裹着的玉盒便落在桌上，彩光散去，将诸灵物显露而出，李曦明扫过一眼，笑道：
“长霄还留了不少东西。”
李周巍抬了抬头，将那枚浑圆如同金丹的【重火两明仪】交还给他，答道：
“【鹤抱石】交给长辈处置，家中正好没有那等生死人肉白骨的灵丹，这【三枝湫心叶】请叔公炼制了，以备不时之需。”
“好！”
李曦明应了一句，从他手中接过那两卷玄纹卷轴和数枚玉简，听着李周巍道：
“【祭山分石术】用处不大，【降服溟山术书】更是苛刻，【寒光谕景诀】可以给绛淳，其余紫府功法对我家来说用处不大，可好歹是可以名正言顺拿出去交换的，存入家中，这一卷则要请『库金』开启，要刘前辈来处置。”
他目光落在那一枚宝瓶上：
“至于这【灵樽熙华】…还请叔公服下！”
“嗯？”
李曦明微微一愣，自家手中有【六合宝瓶论】，正好知道这灵资的用法，虽然服下去可以用来修行术法，可未免有些奢侈，便疑道：
“这…”
李周巍摇头答道：
“我知道叔公在考虑【六合宝瓶】，这宝瓶的确是好东西，可我家既不修『上仪』，『明阳』与『上仪』也不算契合…何苦花费这样多的时间精力去炼宝瓶呢，贪多嚼不烂，叔公与我手中的灵宝都够钻研百年了！”
“灵资的用途不在奢不奢侈，在于合不合适，把这份灵萃服下，修行术法，让叔公的术法更胜一筹，反而是更好的处置方式！”
李曦明沉吟片刻，缓缓点头，答道：
“你说得也对…我的【大离白熙光】勉强能动用金熙，一时半会不会有大的长进，便不用在此处，一是【蹈焰行】，二是【帝岐光】，可以一用。”
“至于戊土灵器…”
“我这就拜托况雨他们…在四海找一找戊土真人，【祭山分石术】、【降服溟山术书】再加上【百甍玄石伞】，完全够成就一家道统了，必然有人心动。”
两人将此事定下，李周巍缓缓转过身，低声道：
“长霄门独郡数百年，资粮为我一家所得，叔公猜猜…有多少？”
李曦明微微一顿，笑道：
“我只看筑基…怎么也要个宝药、法器逾百罢？”
金眸青年摇头，答道：
“金舟驰回，不过搬来十之一二，不花个十天半个月是搬不完的，所得法器，足够武装十个玉庭，所得资粮，哪怕奢侈到用之辄弃，亦够我族上下奢侈百年！”
李周巍笑道：
“还有一道『上仪』阵盘！”
这是南破长霄最大的收获

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1316章《王君候（112）（潜龙勿用加更30113）》 ↕↕↕

”
最后一个字响彻天际，天地风动，长剑已然穿梭而来，在男子眼中迅速放大！
她仍然选择出手！
府水之光转瞬之间蔓延开来，长霄赞许的声音骤然响彻：
“厉害！”
“道友竟然能将区区府水修至这等地步！”
天空之中光彩震动，韩绫的长发骤然披散，长霄的目光中倒印出府水与太阴交织的色彩，太阴点水，府属护阴，水光交织，这女子面上的血色少了一分，却没有半点犹豫！
她从始至终便没有拖延的意思——萧初庭等不起，既然出手，就只有一条路走到黑！
终究是垣下仙族，长霄眼中终于闪动出一抹郑重，手中的灯骤然提起，神通照耀，顺着这淡黄色的光彩蔓延开来。
『明心筵』！
两人之间的距离仿佛在这一刹那无限拉长，光彩碰撞到极致，女子却霎那间松手，任由手中长剑飞起，如同一条毒蛇，凭空消散，却又在这位大真人的面前跃起！
‘太阴之术！’
面对这等妙法，长霄毫无惧色，论道统，他获得的也是兜玄之嫡传，论心性，他从万千人海之中杀出，岂能没有半点防备，韩绫既然尽了全力，他也不会怠慢！
他早早空出来的手上轻轻翻转，多了一枚宝瓶。
此瓶只有巴掌大小，通体洁白，幻彩极盛，却在现身的一瞬与周边的气息完全牵连，凭空旋转，就这样把那一枚长剑吞了进去。
【六合宝瓶】！
心神相连的剑器被吞，女子面色一白，眼中的色彩却一瞬明亮，声音低沉：
“杨道友！”
可潜藏在暗处那人出手比他还要快，这宝瓶显现的一刹那，青铜色的大鼎从无到有显现而出，轰然镇压，正正地盖在那玉瓶之上！
天空中的男子一身黑衣，面色肃穆，眼中复杂，隐约有犹豫挣扎之色。
杨锐仪！
兴许是因为那位宋帝的野心实在强烈，他不得不出手表示，又或许是李周巍当年向那位帝王许诺的举仙求道让他心动，这位杨家人纠结万分，终究在背后阴司不管不顾的倾向与帝王之命之间选择了后者！
这脆弱的平衡终于被他打破，蓝衣男子毫无阻碍地暴露而出，大将军却沉默地按上腰间之剑，只是挡在儒雅中年人身前。
可这一瞬的时机已经够了！
韩绫纤手之间已经亮起一物，明明如月，却又生了一副符箓样子，闪烁着亮银色的桂花纹路。
‘【授玄琉符】！’
‘韩氏的【授玄琉符】！’
她虽然不是太阴修士，可是修三阴的太阴血统带给她的【天垣月璘玄体】终究取得了这灵宝的神妙，她的身影如同一阵风，穿过了长霄，纤手光彩闪烁，盖向苏晏。
可长霄同样动了。
得意宝瓶被镇压，他没有半点懊恼之色，眼中尽是冷静，似乎已经想过杨锐仪可能的出手，袖口赫然打开，神通明亮，如同另一片天

————————————————————————————————————————


============================================================
# 六合宝瓶 出现索引
# 第1019章《万乘（112）（小指勾尚白银盟加更910）》
# 第1316章《王君候（112）（潜龙勿用加更30113）》
