# 《玄鉴仙族》【降服溟山术书】全量上下文
# 总提及: 4次 | 合并窗口: 3个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第1017章《司马家》 ↕↕↕

的…教授起来都要留上一手钓着，才能被徒弟尊重，更何况长霄这样刻毒狡猾。”
“总有弊端，在于人为而已。”
李周巍摇头，李明宫则等两人话语停了，这才道：
“司勋会已带人到了山间。”
这座山是交给司家的，腾出这么一段便是有意给李家收刮资粮留时间，李周巍顿时看向李明宫：
“把成言姻戚宾客，徒子徒孙一并缚了，让他看着处置。”
北边虎视眈眈，李家不能在此地多待，他这话的意思显然是移交山上的控制权，李明宫点头退下去，司元礼则微微一笑，又有破碎声起，这一处仿佛打通了什么关窍，原本就岌岌可危的内阵颤抖起来，仿佛随时要支离破碎，叫司元礼连忙从怀中取出一物。
此物巴掌大小，乃是一块呈现青碧之色的灵木，往这灵阵之中一垫，原本摇摇晃晃的大阵立刻稳定起来，司元礼而轻轻勾指，其中之物便如流水一般淌徉而出，一一在桌面上排开。
银白两色，错落而开，玄纹闪烁，一卷轴、一玉简、一玉盒、两法符、四玉瓶。
李周巍这才点点头，笑道：
“劳烦道友了！”
“不麻烦！”
司元礼欲言又止，笑着摇头，李周巍却不多理会他，扫了眼卷轴法书。
这卷轴银白，质地形态与当年【麟光晖阳神卷】大相径异，乃是古代之物，轻轻一抖便开了，便见六个银色大字:
【降服溟山术书】
李周巍扫了一眼，便知是戊土之术，乃是成言【降法伏光戊辉】的来源，那辉光极为厉害，看着应有五品，果然出处不凡。
‘这东西成言没有带在身上，倒是不用跟司元礼分…’
玉简自然是启不得的，是件叫人头疼的事，两法符乃是成言用过的【移心散形符】，玉瓶中四枚丹药，除了一枚【南宫玄绥丹】值得一提，其余的三枚都是戊土，不好出手。
玉盒中则是一道【绸缪心冰】，是『寒炁』一道的灵资，不算贵重，却很是少见，可以去心魔、断火毒，投泉则出筑基灵资【未雨寒水】，算是其中最有价值的收获了。
他信手收下了，稍稍盘点：
‘果然被掏空了，还好这成言不算太寒伧……’
一旁的司元礼却怅然若失，摇头道：
“成言用过一宝贝，叫作【雍京玄环】…斗法不见，我还抱着些存在库中的希冀，到底是被长霄取走了，还有一味【修心天仪石】，是可以炼得身外身的宝物，也不在此处了…”
李周巍这才知道他在寻什么，失笑摇头，目光落在那维持内阵的青木上，略微有疑，问道：
“这是…”
长霄一山给了司元礼，这紫府大阵可没有大方到给出去，李周巍可不给他折腾的机会，一句话问白了，司元礼摇头道：
“这紫府大阵阵盘内藏，我等没有主人家的信令，不能轻易动得，我碎了内阵，用

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第1019章《万乘（112）（小指勾尚白银盟加更910）》 | 合并2个连续引用 ↕↕↕

：
“正是！此术是大梁的『邃炁』之术，也是最本源的古代魔道功法，以命魄练兵器，成就法身，我之前始终没有破宗灭门的机会，家中虽然尽量给我创造条件，却也不过达到了勉强使用此术的标准。”
“我费尽心思，这一次长霄门的事情总算让【甲子魄炼戟兵术】得到最大的增益，初登门径，得增乌魄，有了【乌魄魔罗法身】的根基！”
李曦明细细听着，见着李周巍继续道：
“所谓破宗灭门，提升的是【乌魄魔罗法身】最大威力，可这道法身还需要我来供养修炼，维持乌魄，要么杀人无算，以血海供养，要么就用这破宗灭门留下的海量灵资修行…这两条道路不同，便会有不同的神妙。”
李曦明咋舌，问道：
“可是长霄门资粮？”
李周巍摇头：
“如今法身刚刚有了根基，所需不多，这些东西我不会动，只有那些海量的灵稻不好保存，我取来为法身充充饥，恢复一二神妙…未来有的是大战的机会。”
他正了神色，惋惜道：
“只可惜成言实在不堪，【明彰日月】需要旗鼓相当的对手，哪怕他死在我手里，也不如是楼营阁受一受伤…本有了赫连无疆、是楼营阁的大战，道行距离赫连无疆已经不远，结果成言不成器，可惜！”
李曦明面色略有怪异，默默点头：
‘…其实…成言也算修行多年了，听着他【降服溟山术书】的手段…道行估计比我还高…’
他暗暗思虑，李周巍已经转了话语，一甩袖子，数道天光包裹着的玉盒便落在桌上，彩光散去，将诸灵物显露而出，李曦明扫过一眼，笑道：
“长霄还留了不少东西。”
李周巍抬了抬头，将那枚浑圆如同金丹的【重火两明仪】交还给他，答道：
“【鹤抱石】交给长辈处置，家中正好没有那等生死人肉白骨的灵丹，这【三枝湫心叶】请叔公炼制了，以备不时之需。”
“好！”
李曦明应了一句，从他手中接过那两卷玄纹卷轴和数枚玉简，听着李周巍道：
“【祭山分石术】用处不大，【降服溟山术书】更是苛刻，【寒光谕景诀】可以给绛淳，其余紫府功法对我家来说用处不大，可好歹是可以名正言顺拿出去交换的，存入家中，这一卷则要请『库金』开启，要刘前辈来处置。”
他目光落在那一枚宝瓶上：
“至于这【灵樽熙华】…还请叔公服下！”
“嗯？”
李曦明微微一愣，自家手中有【六合宝瓶论】，正好知道这灵资的用法，虽然服下去可以用来修行术法，可未免有些奢侈，便疑道：
“这…”
李周巍摇头答道：
“我知道叔公在考虑【六合宝瓶】，这宝瓶的确是好东西，可我家既不修『上仪』，『明阳』与『上仪』也不算契合…何苦花费这样多的时间精力去炼宝瓶呢

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第1019章《万乘（112）（小指勾尚白银盟加更910）》 ↕↕↕

和数枚玉简，听着李周巍道：
“【祭山分石术】用处不大，【降服溟山术书】更是苛刻，【寒光谕景诀】可以给绛淳，其余紫府功法对我家来说用处不大，可好歹是可以名正言顺拿出去交换的，存入家中，这一卷则要请『库金』开启，要刘前辈来处置。”
他目光落在那一枚宝瓶上：
“至于这【灵樽熙华】…还请叔公服下！”
“嗯？”
李曦明微微一愣，自家手中有【六合宝瓶论】，正好知道这灵资的用法，虽然服下去可以用来修行术法，可未免有些奢侈，便疑道：
“这…”
李周巍摇头答道：
“我知道叔公在考虑【六合宝瓶】，这宝瓶的确是好东西，可我家既不修『上仪』，『明阳』与『上仪』也不算契合…何苦花费这样多的时间精力去炼宝瓶呢，贪多嚼不烂，叔公与我手中的灵宝都够钻研百年了！”
“灵资的用途不在奢不奢侈，在于合不合适，把这份灵萃服下，修行术法，让叔公的术法更胜一筹，反而是更好的处置方式！”
李曦明沉吟片刻，缓缓点头，答道：
“你说得也对…我的【大离白熙光】勉强能动用金熙，一时半会不会有大的长进，便不用在此处，一是【蹈焰行】，二是【帝岐光】，可以一用。”
“至于戊土灵器…”
“我这就拜托况雨他们…在四海找一找戊土真人，【祭山分石术】、【降服溟山术书】再加上【百甍玄石伞】，完全够成就一家道统了，必然有人心动。”
两人将此事定下，李周巍缓缓转过身，低声道：
“长霄门独郡数百年，资粮为我一家所得，叔公猜猜…有多少？”
李曦明微微一顿，笑道：
“我只看筑基…怎么也要个宝药、法器逾百罢？”
金眸青年摇头，答道：
“金舟驰回，不过搬来十之一二，不花个十天半个月是搬不完的，所得法器，足够武装十个玉庭，所得资粮，哪怕奢侈到用之辄弃，亦够我族上下奢侈百年！”
李周巍笑道：
“还有一道『上仪』阵盘！”
这是南破长霄最大的收获，李曦明自然忘不得，笑着点头，答道：
“有了山门的真人是不去用的，倒可以找一些外海开宗立业的真人，他们没有资粮，却有大把的时间一点一点修改阵法，实在不行，先放在刘前辈手里，让他转卖修缮一起办了，两家能吃一家粮！”
谈起这事，李周巍神色郑重起来，问道：
“群夷可有消息？”
李曦明收敛了笑意，沉色道：
“西海的消息先了一步，胜白道出手…复勋、青衍出了事，刘前辈亦得了消息…可他一向谨慎，思虑着有人要诱他过去，守着群夷未动弹，只让复勋妖王暂时撤往东海。”
李周巍踱了两步，与李曦明对视一眼，李曦明摇头道：
“时间太巧了…”
李周巍很果断地点

————————————————————————————————————————


============================================================
# 降服溟山术书 出现索引
# 第1017章《司马家》
# 第1019章《万乘（112）（小指勾尚白银盟加更910）》
# 第1019章《万乘（112）（小指勾尚白银盟加更910）》
# 第1019章《万乘（112）（小指勾尚白银盟加更910）》
