# 《玄鉴仙族》【伐真金印】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1096章《青崖》 | 合并2个连续引用 ↕↕↕

梁短时间内心念电转，一手玄剑平举，另一只手两指一并，抵在剑脊下方，向上一抬，身后则暗色涌动，赫然浮现出太虚来。
“轰隆！”
深黑色的煞气霎时间荡漾开来，这一把玄剑质地不凡，在棹刀之下骤然间弯成弧形，叫与他心神相连的李绛梁面色一白，却得以退出一步，坠入太虚！
可就在此时，这棹刀赫然前伸，翻转滑动，短柄下钩，竟然一瞬间锁住玄剑！
“锵！”
李绛梁的身影消失，那一把玄剑却被锁在煞气里，赫连兀猛没有半点喜色，而是微微眯眼：
“哦？”
在滚滚的煞气中，这把宝剑与天上的光辉呼应，化为水火飘散消失，没有留下半点踪迹。
赫连兀猛的身形却同时消失。
【西次将琉璃星】下的李绛夏则神色一肃，两手在胸前结印，头顶上的金印立刻发出璀璨光华，滚滚的煞气下一瞬便如山一般砸下来，成百上千的刀光轰然作响。
“轰隆！”
天上的白光再次飘摇而下，赫连兀猛头也不回，后脑上却骤然浮现出一张面庞，瞳孔血红，面带狞笑，眼睛中的红色魔光稍纵即逝，在远方炸起一片恐怖的煞气风暴，赫然击落欲要支援而来的李绛垄！
【西次将琉璃星】也放出万千光彩，与煞气刀光一同落下，将那微弱的金光瞬间淹没。
李绛夏手中的金印并不简单，本是宋庭之中的宝物，叫作【伐真金印】，能与天上的星辰感应，化解威能，他持出此宝，寻常紫府初期的修士也绝不能一时半会拿下他！
可太阴一道【西次将琉璃星】的倾注极为玄妙，似乎在不断将滚滚的真气化为阳夷之光，步步深入，另一头的煞气又滚滚而下，不过十几息的功夫，立刻有了明暗不定的倾向。
这叫李绛夏神色一沉：
‘如此快速做出这样好的应对…此人的道行，绝不会差到哪去！’
而受着【无明水火】灼烧的赫连兀猛没有半点虚弱模样，腋下再次伸出两只手来，一手掐诀，一手捏铃，配合着脑后那张血色面孔，赫然已经将另外两人同时压制！
偏偏李绛梁、李绛垄两人没有【伐真金印】，一旦被他锁在【西次将琉璃星】下，立刻就有性命之危，甚至不敢离开太虚太久…
三人持玄，本应压制紫府初期，在无明水火设计成功的情况下按理连紫府中期都能拖住，竟然反过来被赫连兀猛一人压制住了！
这下不止李绛夏为难不已，危机大起，连献珧都移目来看，面色凝重，似乎有忌惮之色：
‘赫连家的传承…’
可偏偏有一人面色难看起来。
正是赫连无疆。
这男子面色阴冷，已经渐渐将陈胤压制，可注意力几乎全在自己家这个紫府晚辈身上！当下颇有忧色地看了眼赫连兀猛，心中却琢磨开了。
‘持玄…果然有些东西…怜愍是比不

————————————————————————————————————————


============================================================
# 伐真金印 出现索引
# 第1096章《青崖》
# 第1096章《青崖》
