# 《玄鉴仙族》【修心天仪石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1017章《司马家》 ↕↕↕

一在桌面上排开。
银白两色，错落而开，玄纹闪烁，一卷轴、一玉简、一玉盒、两法符、四玉瓶。
李周巍这才点点头，笑道：
“劳烦道友了！”
“不麻烦！”
司元礼欲言又止，笑着摇头，李周巍却不多理会他，扫了眼卷轴法书。
这卷轴银白，质地形态与当年【麟光晖阳神卷】大相径异，乃是古代之物，轻轻一抖便开了，便见六个银色大字:
【降服溟山术书】
李周巍扫了一眼，便知是戊土之术，乃是成言【降法伏光戊辉】的来源，那辉光极为厉害，看着应有五品，果然出处不凡。
‘这东西成言没有带在身上，倒是不用跟司元礼分…’
玉简自然是启不得的，是件叫人头疼的事，两法符乃是成言用过的【移心散形符】，玉瓶中四枚丹药，除了一枚【南宫玄绥丹】值得一提，其余的三枚都是戊土，不好出手。
玉盒中则是一道【绸缪心冰】，是『寒炁』一道的灵资，不算贵重，却很是少见，可以去心魔、断火毒，投泉则出筑基灵资【未雨寒水】，算是其中最有价值的收获了。
他信手收下了，稍稍盘点：
‘果然被掏空了，还好这成言不算太寒伧……’
一旁的司元礼却怅然若失，摇头道：
“成言用过一宝贝，叫作【雍京玄环】…斗法不见，我还抱着些存在库中的希冀，到底是被长霄取走了，还有一味【修心天仪石】，是可以炼得身外身的宝物，也不在此处了…”
李周巍这才知道他在寻什么，失笑摇头，目光落在那维持内阵的青木上，略微有疑，问道：
“这是…”
长霄一山给了司元礼，这紫府大阵可没有大方到给出去，李周巍可不给他折腾的机会，一句话问白了，司元礼摇头道：
“这紫府大阵阵盘内藏，我等没有主人家的信令，不能轻易动得，我碎了内阵，用这【置移桑木】瞒着阵盘，否则阵法是要出问题的。”
李周巍微微一笑，问道：
“看来这阵法不那么好到手。”
这紫府大阵贵重，甚至比湖上的阵法要好出一截，可李家却没有自己用的心思，一是实在是没有精力再去折腾这么一回了，二来…这是长霄子的大阵…谁敢轻易用？不改头换脸来一次彻彻底底的修改，在里面修行都不会安心的，可这么一改，谁知道剩下多少威力？
‘我家湖上的大阵如果哪一天要换…那也是自己修建一座大阵，废了那个，再搬这个过去…又有多少区别…’
司元礼也是做此考虑，『上仪』虽然与『正木』不冲突，可他身家殷实，与其改来改去浪费材料，倒不如自己建来得安心又舒心，此刻听了这话，欣然会意：
“我替道友拆下来！”
紫府大阵所费甚多，又是麻烦事，李家当年哪怕有玄岳的阵盘都花费了不知多少灵材，李周巍遂点

————————————————————————————————————————


============================================================
# 修心天仪石 出现索引
# 第1017章《司马家》
