# 《玄鉴仙族》【玄矝紫火】全量上下文
# 总提及: 3次 | 合并窗口: 1个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第673章《鹿变》 | 合并3个连续引用 ↕↕↕

水】，我龙属用来洗额头双角，人属则常常用来修炼瞳术，【伏掠金】唯独在这一类灵水之中能够呈现出倒影，用这灵水一照，好方便找它。”
李周巍听说过这【虺元灵水】的名头，海内也有一道【清元灵水】相类，自家用来修行瞳术，颇为珍贵，这头却有整整一匣子。
“不过是用来照明【伏掠金】的灵水，底下铺上薄薄一层便可，一装就装了一匣，足见龙属之富有…”
鼎矫更是说龙属用这东西洗角，算不上稀罕物，全然没有一点可惜，着重取了这看不见的伏掠金来说，轻声道：
“这东西是太阳一道的灵物，有些独特，可以放入升阳、巨阙、气海之中，用于辅助修行法光，对绝大部分的法光都大有裨益！”
李周巍听了他这话，默默运转体内的上曜伏光，虽然灵识不能看到面前之物，却能感受到这法光的蠢蠢欲动。
“这灵物确实是好东西，恐怕是太阳一道中难得又特殊的灵物，否则以鼎矫的脾性是断然不会拿出来的…”
这位龙太子第一次见面取的就是古灵器，寻常之物哪能入眼呢？【虺元灵水】都不过是用来照明这灵物，李周巍遂正色点头：
“我不过跑了一趟，不曾多尽力，实在愧领了，情谊记在心中，多谢殿下！”
鼎矫见他不推辞，才皱起来的眉头松了，笑吟吟点头，转去看白榕，轻声道：
“这【玄矝紫火】是鸾凤长辈早年前去西海游历之时机缘巧合得来，前些年有只火鸾来我这里游玩，便将此物送给了我。”
“可我思来想去，我龙属乃是水族统帅，【玄矝紫火】我等用不上，放在我龙属远远不如你狐族的作用大。”
“两家长辈早有商议，我也不多说，白榕收下即可。”
白榕明显顿了顿，似乎【玄矝紫火】的珍贵程度超乎了他的预料，颇有喜意地应下，鼎矫大悦，拍了拍掌，殿外快步进来一群紫衣女子。
“来。”
东方鼎矫举了杯，这群紫衣女子跳起舞来，袍子底下带着些紫青色的虾尾甩来甩去，显然是群虾妖化形，舞蹈颇具特色。
“毕竟是龙，这一路来的宴席歌舞没有一次是重复的，虾蚌蟹蛇样样皆有…在这方面龙属是真花了心思。”
李周巍举了举杯，一片歌舞之中谈起话来，鼎矫有心结交，白榕、李周巍则有心应答，主宾尽欢，一片乐融融。
殿外的水流飞速流淌，化为一片碧红色倒影，碧水蛟兽正极速往东海而去，天空中阴云密布，涌动的雷霆在云朵之中穿梭。
……
望月湖。
平崖洲上的大殿空旷，几位修士匆匆忙忙路过，李绛迁一路从阶上快步而下，他这两年眉眼长开不少，一路顺着长阶而下，身后的几人跌跌撞撞地跟着：
“殿下！”
这两人年纪都不小，白发苍苍，按照身上的服饰看都是

————————————————————————————————————————


============================================================
# 玄矝紫火 出现索引
# 第673章《鹿变》
# 第673章《鹿变》
# 第673章《鹿变》
