# 《玄鉴仙族》【无垠水火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1340章《应》 ↕↕↕

变
============================================================

太虚之中风声洞响，神通色彩极速驰过，很快隐约有了现世的影子，便见绵延的地脉向前，一座座城池沿着地脉分布在大地上。
这脚底的郡城叫作【车幅】，连绵不绝。并不显得多么出奇，紫府大阵也孱弱，可隐隐约约勾连太虚，似乎有颇为独特的神妙之处。
而抬起头来，向北而望，就能看到燕国境内六道通天的光彩，绵延如同城墙，将这一带挡得死死。
阴测测的光动弹了一瞬，显露出那张老脸，目光转动，疑虑重重，似乎注意到了这位魏王的视线，吴庙低声道：
“魏王，这处是【车幅诸郡】，北边是【有防六城】。”
他道：
“当年…赵燕对峙，大局未稳，淳城的世家唯恐燕国南下，推举了龙亢氏的真人龙亢有防前来此地，他连筑六城，绵延如龙，籍此抵御燕人…”
“可后来大赵内乱，一度边防失守，这六城拱手让给了燕国，就矗立在天边了…”
他不显得惋惜，反而笑道：
“所幸丢了，否则我们要借道此地…还真不容易。”
乔文鎏抬了抬头，随口道：
“有防六城丢失以后，边患不宁，淳城便派了庞氏真人庞沾来，修了车幅诸郡，用的是『真炁』一道的【无垠水火】，勾连诸阵，能压制太虚…”
“如此一来，释修南下，便受制约，大阵开启时，仙修经过此地，要想不暴露行踪，也要慢如龟爬的…”
“难得一见。”
李周巍来之前就有所了解，只是不知道历史而已，慢慢收回目光，不置可否。
‘燕国经过这么多年的发展，力量已然不弱，这六城居高临下…倘若有一日收服东土，便如同受燕国扼喉…可要头疼了。’
只是这不是此刻该忧虑的，李周巍把目光投向车幅郡，暗自用了查幽，看了局势，这才转头，道：
“此地…由谁人看守？为何不见你所说的阵法？”
乔文鎏笑道：
“魏王有所不知…二百余年以来，局势稳定，燕赵已无大战，大羊山入世渐深，大欲道释土渐广，制约燕释，也无人去启用这大阵——毕竟长久开启，耗费资粮不说，修行起来也麻烦，连太虚都难渡…”
“至于此地的守卫……”
乔文鎏有些疑虑地斟酌起来，吴庙连忙道：
“却是一小将，乔真人是不相熟的，此人姓边，名犯，本是南方的修士，是吕安真人的义子…”
他略有忐忑，抬眉看三人，道：
“此人对吕氏忠心耿耿，一向严于职守，魏王若是有心，可以越过此地，先行向西…”
刘长迭一听这话，立刻皱眉了，道：
“如果我等越过此地，继续向西，一有大战，天象变动，这边真人知晓

————————————————————————————————————————


============================================================
# 无垠水火 出现索引
# 第1340章《应》
