# 《玄鉴仙族》【蜮心甲】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第961章《变化（112）（潜龙大佬白银加更2020）》 ↕↕↕

找！”
“这是自然！”
李曦明点头，笑道：
“毕竟宁婉修『寒炁』，大有门路可走，而东海还有个天宛，前辈不愿沾是非，又与天宛有过这么一段不快，这事情就该交给我，我找几位道友去办。”
“好！”
定阳子一口应下来，心情显然不错，一抬手，取出一盒来，笑道：
“至于这【沧州虺鳞】…”
“交给我就好！”
李曦明巴不得他多拿些来，极为爽快地应下来，心中倒是把被自己收入囊中之物的那枚【沧州虺鳞】想起来了，暗暗尴尬：
‘这东西倒是不好拿出来，否则『坎水』无用，交给他换取灵资也不错…如今拿在手上，换取【寒云心铁】罢。’
他把差事应下来，心念一转，倒是从袖中取出一枚琉璃瓶来，其中灰色蒙蒙，漂浮不定。
此物是当年玄岳末路，孔孤皙带来李氏，传闻是一种紫府妖物的鳞片，可惜一直认不出来，只知道是『坎水』之物，派不上用场。
这一次他既然要来拜阳山，念及定阳子服的丹药就是『坎水』，『坎水』本身距离『上巫』也算近，便特地将此物取来，交给他看。
定阳子将琉璃瓶拿起，细细看了两眼，竟有惊异之色，估摸了好一阵，眼底升起一股灼热，这才答道：
“道友这是何处得来！”
李曦明哪晓得长奚从哪折腾，只托词推诿了，定阳子赞道：
“此物乃是【蜮心甲】，细小如粉末，的确是鳞片不错…可此物神妙特殊，绝不应该用来锻造灵器。”
“哦？”
李曦明暗暗疑惑，见他赞道：
“此物数量不多，可品质与根脚极高，恐怕当世也少见，听说是用来服用的，应当好好保存，等到用得着这等灵物之时，那一定是有大用处。”
长奚真人留下的东西，李曦明其实从来没有过什么厚望，听他作出如此高的评价，暗暗心惊：
‘果真如此？难怪长奚到死都没有用去…这老头其实也不简单…这么多年下来好东西真不少，更别说那枚魔胎了…’
‘至于这东西，也可以问一问初庭前辈。’
他谢了一句，经过这么几件事，对定阳子的信任也是提升不少，把陈胤的那枚【无咎灵木】取出来，交到定阳子手中，心中暗暗计较，只道：
“陈前辈找我换取了，这东西听说是用来制作剑柄的，我也用不着，寄在这里，如若屠龙前辈有用处，让他取去，倘若无用，还请你向他人换。”
屠龙蹇几次不见自家，李曦明已经暗暗明白对方有些忌讳，兴许是因为李周巍，兴许是对方身上也有些不合适相见的缘由。
可以他给灵资的态度来看，其实心中还是向着自家的，李曦明不去给他添麻烦，只请定阳子来问，也算是一石二鸟。
与定阳子定好了，他驾起光来，便一路往东海去。
……
玄妙观。
古

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1115章《春冻血（2）》 ↕↕↕

十日，等到三百日，便诸法化解，道道分离，换了新生了！”
“嗯？”
李曦明听了这话，眼中顿时生出喜色来：
“我听闻那牝水琉璃宝座已经混一，到了无法根除的地步，没想到落到大真人手里，将其中种种灵物取出，还用不了一年！”
廖落扫了他一眼，意味深长，道：
“大真人的本事，当世少有！哪怕是当年师祖在世，也称过他的炼器之术已经出神入化！”
定阳子如今在漆泽，不好见面，李曦明特地亲自过来一趟，本就是为了炼器，哪里听不出这话？郑重地将那混一了离火的【明方天石】推出来，道：
“还请老真人…为我家炼制一器！”
李氏手中的灵资灵物不少，可支配的却不多，紫府灵物虽然有四道，『上仪』的一道未有用途，先用来采气，【伏掠金】与【长越执变金】用来施法，而【六相仪色】又要留给李阙宛，手上挤一挤还是有可以用的。
而灵资则宽裕得很，托了镇涛府的福，这些年来的【颈下羽】几乎补上了绝大部分用度的缺口，使得灵资可以一点点积累下来，除去【听魂桑木】不好计算，【赤光离珀】两份是留给李绛迁的，也不好动用。
余下【颈下羽】两枚，【心味煞】、【沧州虺鳞】各一道，【尚飨银】、【晚穗金枝】、【绸缪心冰】各一份，加上新得的【夜阇灵草】和压箱底的【蜮心甲】已有九道。
‘完全够一道灵器了！’
李曦明第一时间想的不是别物，乃是李绛迁的灵甲！
李绛迁没有什么特别喜好的兵器，有【重火两明仪】在，可谓是攻伐自保两不误，如若有一离火甲衣，再受一青箓，凝聚神通，拉出去就是能拖住三神通的寻常战力！
‘更何况还有一金胚…’
这金胚，李曦明却想着自家魏王，李周巍那一句‘用得比我还好’虽然只是调侃，他却放在了心上：
“好歹也是威震北方的人物了，还拿着灵胚斗法，实在不合适。”
于是将所求一提，这位廖落真人立刻仔细思考起来，却摇了摇头，问道：
“金胚…既然是为了魏王而打造，岂能仅仅以广蝉残器成就？恐有失尊位，当以金胚为骨，【明方天石】与【重明金精】混一为刃，让我家大真人亲自出手，打造一兵，才能与那些人手中的灵宝抗衡！”
李曦明听了这话，有所醒悟，眼中暗暗生光：
‘这倒是个好办法，如果是这两样东西混一，恐怕直追当年魏帝转世的楚逸！’
遂喜道：
“道友所言甚是！烦请尽力而为，填补其中的灵资若是有缺，还望能换取一二！”
廖落正色道：
“这是我应尽之职，山中明阳、离火灵资不少，大真人手上更多，交给我等即可！”
李曦明连连点头，他如今有以【颈下羽】提取灵水的意思，故而并未

————————————————————————————————————————


============================================================
# 蜮心甲 出现索引
# 第961章《变化（112）（潜龙大佬白银加更2020）》
# 第1115章《春冻血（2）》
