# 《玄鉴仙族》【是非澄明镜】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1394章《醒》 ↕↕↕

…大将军…”

顾庞有些僵硬的转过头，看向他身后的人，黑衣男子不动声色，身上的神通却极为可怕，赫然是一位『上巫』四神通的大真人！

他连忙拜了，才听见程久问低声道：

“大将军之前来寻过我，听说你迟迟没有出关，估摸着就是被蒙昧所害，再不突破，时日无多，特地私下里动用了宝贝，照了太虚，倒也是你福缘深厚，果真就把你给惊醒过来了！”

顾庞这才后知后觉。

蒙昧向来是抬举神通的分水岭之一，陷入其中几十年大有人在，有些快一些的，五年十年都有可能，可枯坐其中上百年的可以说是少之又少…这代表着顾庞如果不是闭关的够早，极有可能在半途就寿尽坐化而亡了。

能陷入百年，代表着他基本已经迷失在其中，如果没有外力干扰，八成以上的可能永远也不会醒过来！

‘可笑！坐成一老物，竟然已经是抬举我了！’

他苦笑一声，原本就酝酿在心中的苦涩被这么一冲，竟然成了难以言喻的复杂，道：

“原来是大人的宝物…何苦用在我身上！”

这百年几乎削去了他一两道神通的修行时间，在出关的那一刻，也基本宣告了他这辈子九成九的概率都要在参紫面前止步，也难怪顾庞一时间有些心灰意冷。

杨锐仪却摇头，道：

“也是你只差临门一脚…这宝贝叫【是非澄明镜】，大有风险，如果惊不醒，陨落却是一定的事情，若非到了这不得不照的关头，我也不会取出来。”

“毕竟蒙昧不得不渡，却又不同于无边幻想，古修士也只能提前神游太虚，以做铺垫，真要彻底消除，已经不是我们这些人能够想的事情了…”

虽然对方没有说，可天下大有想照而没有资格照的人，此恩形同再造，顾庞哪怕再恍若隔世，依旧能分清成就神通和身死道消的区别，回了礼，站在一旁，程久问则再去谢他，被杨锐仪止住了。

这位大将军张了张口，眼神有些复杂，就很快垂了眉，把自己的情绪给掩盖住了，这才道：

“门主不必谢我，这一次来，杨某有两件事…第一，就是见一见天角前辈。”

程久问顿时尴尬，低声道:

“这却对不住大将军，前辈前些年就重新闭关沉睡了，至今也没有什么消息…”

杨锐仪摇头。

他静静地、好似陈述般地道：

“顾真人突破，天无异象，当然是有人在销金散气，剑仙抬举仙基，印证大道，我家人在太虚中看了许久，同样毫无所察，若能使四境不察，必是老前辈在出手，何来的没什么消息之说？”

此言一出，程久问的笑容微微僵硬，那眼睛有些不安地扫向前方，顾庞同样察觉到些许不对，只是不明大局，不敢轻举妄动。

一时间山中只有呼

————————————————————————————————————————


============================================================
# 是非澄明镜 出现索引
# 第1394章《醒》
