# 《玄鉴仙族》【坎水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1291章《诀窍》 ↕↕↕

，水不行渠，逆反突而如埂为【阡】…合之为千。”
他如今的道行实在太高，三言两语之间，周围便有坎水朔然而下，幽幽地道：
“其实坎水之位，变动极大，自有所指，我有一二线索，自己且不明所以，魏王既不习水德，老夫也不细说，以免妨害了魏王——只要能得全那一道古坎水，必然对求金大有裨益。”
李周巍失笑摇头，道：
“前辈这话不对…都是证道的人，怎么会嫌道论听得多呢，应当察纳玄言，集百家之长，方能得此一证！”
其实方才的那一阵接触，萧初庭已经明白眼前的魏王道行绝对不低！
‘他不过百岁出头…如何来得如此高深的道行呢？恐怕寻常的大真人尚且不如他…修为暂且不论，哪怕是山上的弟子，也大概率做不到百岁之时就有比拟大真人的道行！’
他本可以托为湖上大人之力，可刚才关于参紫那一番话又让他觉得李周巍并没有得到流行于当今道胎、金丹嫡系之间的道法…
‘难道真的是天赋使然？’
他按下疑惑，笑道：
“此去有去而无回，老夫也不私藏，我从一位年姓道友那里得了些窍门，合在五现，算是闲聊之时的谈资，倒也可以与魏王谈一谈。”
“五现之正，不止在里，更在五德之身，这坎水叫作『习险坎水行窞性』也好，叫作『甲子坎水千讷性』也罢，玄号间都有个【坎水】，光明堂皇，落座正中。”
“若是看『牝水』，叫作『胎息大臟玄牝』，这玄号里就连一个水都没有了！”
他看见李周巍若有所思之色，笑道：
“『牝水』乃是受藏之水，自然是藏起来了！”
“大可以此类推…”
李周巍眼前一亮，点头道：
“妙…”
萧初庭这话意思可深远着。
什么叫以此类推？
他既然说了，果位的玄号可以被大神通者改变，只要得了一个玄号，推测起来，不符合这个规律，那就必然果位有变！
如兑金的玄号，肯定是改过的，叫作『金一太元上青性』，简直让人悚然而惊——坐镇其中的竟然不是兑金了，而是祂太元…
这是何等神通？
萧初庭说这是个什么小窍门，根本都是谦虚之言，这可是极为玄妙又极为便利的悟道之法！
“晚辈受教！”
他大有收获，梳理了前后，目光灼灼，看着这老人尴尬一笑，道：
“那些参紫的道论，是我四神通时，一位前辈教给我的，来一次湖上，魏王都将我这些年东拼西凑，机缘所得，为数不多的真传掏光了…”
李周巍只好遗憾摇头，心中明亮，立刻转了话题：
“既然前辈能决定何时成道，便有出奇之功，不如，以四年为界。”
按着李周巍的安排，四年是时间刚好，而按着紫府突破的惯例，姜俨只要这一次失败，四年时间也绝对不够第二次

————————————————————————————————————————


============================================================
# 坎水 出现索引
# 第1291章《诀窍》
