# 《玄鉴仙族》【尾上钩】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第381章《钩蛇》 ↕↕↕

到了孔婷云的面前，一手按剑，满脸都是警惕之色，孔婷云抿着嘴解开大阵，李渊蛟毫不留情的把阵盘握在手中，这才微微松了口气。
‘只怕她利令智昏，要将我围杀在此处，虽然此女定然斗不过我，得罪了玄岳可就大条了。’
李渊蛟这头赶紧落到山前，将这蛇妖的道基封住，这才回头，沉声道：
“道友不解释一番么？”
孔婷云收起了珠子和金山两样法器，歉意道：
“婷云确是欺瞒了道友，钩蛇尾巴上两长钩虽然也是婷云所需之物，可真正要取的还是这【稚元真水】。”
她柔声解释道：
“玄岳有秘法，婷云多年前就观察到水脉变动，此地将有一灵水诞出，只恐为人所夺，偷偷遮掩了水脉，本想着不久之后便来取。”
“不曾想此地后来被这钩蛇所踞，婷云只想着找一帮手除掉此妖，好取到这灵水…”
李渊蛟出门在外，自己也有不少行骗的手段，各凭本事罢了，没有多少气愤之色，点头道：
“其实道友根本没有与这钩蛇交过手，早就知道这钩蛇就在此处，先前诸多手段不过是为了掩饰这座荒山罢了…”
“至于不找同门，怕是自己的水脉掩盖之术被同门识破吧？”
孔婷云笑盈盈地点点头，答道：
“不错，不曾想这蛇妖竟然也发现了此物，浪费我一番苦心。”
两人对视一眼，孔婷云沉声道：
“【尾上钩】与【稚元真水】是婷云必得之物！还请道友割爱…”
李渊蛟微微眯眼，摄起湖底萎靡的钩蛇，答道：
“我要钩蛇与蛇珠，再取一份别的天地灵水补给我。”
孔婷云摇摇头，道：
“道友要的太多了，婷云没有天地灵水，麻烦道友换个条件…”
李渊蛟思忖一息，答道：
“贵宗可有开采火脉之人，还请道友替我李家培一火脉。”
孔婷云微微一笑道：
“有自然是有的，我师兄已经外出，过段时间归来便可以去趟贵族…为贵族培育火脉…只是…”
“道友为何觉得我不会食言呢？”
孔婷云略显狡黠，大眼睛眨了眨，笑盈盈地盯着他，李渊蛟摇摇头，从储物袋摸出一道翠绿色的阵盘，稳稳地道：
“道友的筑基大阵还在我手中，想必比火脉值钱得多。”
孔婷云愣了愣，不曾想他踏出第一步时已经想到了后三步，咬咬牙，瞪了他一眼，自己却又笑出声来，只道：
“李渊蛟，你却是我见过最狡猾的人物。”
李渊蛟收回阵盘，心中已经在盘算能白白借用这大阵一段时间，该怎样把利益最大化，口中答道：
“道友谬赞，在青池治下，不狡猾险恶的都已经死得干干净净了。”
孔婷云微微一笑，掐起法诀，默默寻找那一道灵水，李渊蛟趁机问道：
“不知这【稚元真水】又是什么宝贝？”
孔婷云看起来心情很好

————————————————————————————————————————


============================================================
# 尾上钩 出现索引
# 第381章《钩蛇》
