# 《玄鉴仙族》【明阳天石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1285章《景王》 ↕↕↕

色，回忆着方才所见之人，道：
“这箕安真人…倒也有几分本事。”
同为三神通，要从李周巍口中得这一句【有几分本事】并不容易，李曦明一下有了异样，负手向前，沉吟道：
“此话怎讲？”
李周巍道：
“他神通极盛，气息沉厚，袖中还有一物，威能十足，哪怕是我，隐约都有些危险感，要么是极厉害的宝贝，要么是顶级的灵火。”
李曦明若有所悟，正思虑着，李周巍却已经到了玉案前，轻声道：
“阴陵地界，有一处明阳玄殿，悬在天际，已被我所控，留了气息，派清凤持殿，况泓推动，使之挪来南边。”
“此事不算困难，却慢得很，好在有『修越』的况泓，能大大节省时间，算一算日子，还须三月不止。”
这魏王目光含笑：
“这殿还能拆解不提，其中甚至封有一位三神通牡火真人的尸骨，叔公好生选个位置，使之坠落，将有一道炼丹圣所！”
他话语不停：
“此间还有道袍，甚至还有储物袋，也是一笔不容小觑的收获。”
李曦明又惊又喜，道：
“还有这等好事！”
李周巍含笑点头，看了眼李阙宛，这女子立刻迈出一步，道：
“禀太叔公，洛下一役，收获极丰，加上方才羊氏送过来的角木灵物与灵资，单单灵器之属，便有『晞炁』二，『明阳』二，『牡火』一，共计五样，而灵物如【明阳天石】、【三乾元汞】等多达八样，更有水火——【天一淳元】与【玄菱流焰】！”
“至于灵资…足足二十七道！”
李阙宛哪怕早已经有数，如今说来仍忍不住震撼，李周巍随口补充道：
“我手头还有大丹，要请叔公一看，以及公孙碑的两样灵器…到时候重炼了，也能有不少收获。”
李曦明更是听得一时无言，苦笑道：
“如此之巨…甚至不是灭一两家仙门随意能凑得齐的，真是把诸洛都吃干净了！”
他这话说的倒是准，当年长霄门只留下空壳，所得之物和司马元礼再一分，倒还不如今天所得的十分之一，在贵重程度上更是差的远了！
李绛迁却好像仍不是很满足，遗憾摇头，道：
“倒是还差得远…太叔公小瞧这些世家了，只是将对我们有用的取回来而已…”
李阙宛所说的不过是灵器，那把灵剑也好，玄葫也罢，都不计入其中，李周巍勾上腰间，这才将那小小的紫金葫芦取出来，放在手心，笑道：
“此乃【神儋紫葫】，乃是魏宫宝物！”
这葫芦小巧玲珑，紫底金纹，灵性十足，在他手里微微旋转着，似乎听到了自己的名字，立刻散发出淡淡的白光。
李曦明一看这外表，立刻就觉得了不得，果然听李周巍笑道：
“此物像是明阳灵宝，位处明阳，控摄于离火、并火之间，葫芦中孕育着两气，一气叫作【神

————————————————————————————————————————


============================================================
# 明阳天石 出现索引
# 第1285章《景王》
