# 《玄鉴仙族》【降伏剑】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1214章《执少阳》 ↕↕↕

？”
诚铅如今算是向李家表明了亲近的意愿，自然不会忌讳神通之事，正色道：
“廉某神通名为『金书序』，乃是一道兼通他道，修得巫祝的道统，能变化资粮，常有依情景而变化的神效。”
“『金书序』…”
修士的神通往往不为他人所知，尤其是此间种种神妙，通常是修行中极为忌讳的事情，诚铅能说到这个份上，已经极有诚意，李绛迁暗自思量起来：
‘倒也不像『候神殊』…应当也是『全丹』的一种，如此一来，他应该没有阙宛的那等本事，倒也好办。’
于是一展袖子，亮出一道漆黑的鞭来，如活物般盘成一团，缓缓绞动，这殿下正色道：
“魏王杀敌，曾得这一鞭，交在我手上，道友且看一看。”
“『煞炁』？”
诚铅还在踌躇这一步走的对不对，不曾想他翻手就取出一道灵器，着实吓了一跳，连忙退出一步，颇有震色。
他家道统的除癃老真人本就是散修，『都卫』灵物又出了名的少，以至于一贫如洗，这一生的积蓄大多在这一座山上，留下一件灵器，一件灵胚，献珧真人修『戊土』，灵胚自然是留不住的，师尊的灵器也在修神通时当做报酬许给了白子羽，而献珧真人自己的灵胚，修『全丹』的诚铅同样保不住…
如此兜兜转转下来，诚铅手里除去自己的灵胚，只余下献珧真人毕生心血成就的【降伏剑】与晚年从青忽真人手中换来的【百甍玄石伞】——两件还都是『戊土』！
『全丹』作为变化之道，虽然不至于与『戊土』相冲，可面对强盛的『戊土』难免有些力不从心，『候神殊』都不敢以日月为权柄，更何况诚铅尚没有强夺物用的神通…他自己私下的体会，只觉得这一样样灵器重极了，耗费法力如流水，不够乖顺。
而赫连无疆好歹也是铁弗王，这道【道煞寒铁鞭】李家看不上，却不比【百甍玄石伞】差，与『全丹』也更契合几分，对诚铅来说更是贵重无比。
‘当今『全丹』少见，曾经有金羽在前、今后恐怕还有李氏在后，我这等散修不能求全，这属实是个不错的选择。’
诚铅略有心动，另一面确有亲近李氏的心思，合手道：
“殿下的意思是…”
李绛迁道：
“诚铅也算我自家人，我督建一大阵，少了些灵材资粮，这厢外出，也准备寻一寻。”
阵盘的灵物以【叁阳岁光】为主，为辅的是金德、晞炁，交给了九邱——李氏手里本还有晞炁的【代夜瓶】，可惜熔散此物要用的时间实在太久，否则将这一道略有鸡肋的灵器砸了，正好顶上这用途。
而大阵阵点的七样灵资，李绛迁正准备交给这位方才继承了一批灵物灵资的诚铅真人身上，他着重问了『少阳』诸物，诚铅道：
“『少阳』少些，我师尊本得过

————————————————————————————————————————


============================================================
# 降伏剑 出现索引
# 第1214章《执少阳》
