# 《玄鉴仙族》【金庚长弓】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第359章《镂金石》 ↕↕↕

到山下某个洞府之前。
“娘的。”
元素真人把玉印系回腰上，大大咧咧地骂了一句，坐回青石上，低声道：
“迟尉都死了，那就是老子的倚山城，管你迟家人如何想！”
……
明亮的洞府之中，中年人盘膝坐在灵泉旁，缓缓吐出口气。
他眉眼锋利，明明是争勇斗狠的面容，只是眉间有股愁绪徘徊不去，冲淡了身上的煞气，显得中庸许多。
身后长弓金灿灿，一身气势惊人，正是李玄锋了。
“五十余年苦修，终成筑基！”
他长出口气，缓缓睁开双眼，眸子中金煞流转，明亮一阵，慢慢淡薄下去，恢复回原本的瞳色来。
李玄锋方才突破筑基，脑后突然浮现出几道彩光，心头浮现出元素真人的名字，体内的玄珠符种猛然一跳，荡漾出一道道白光，李玄锋眼神迷蒙复又清醒。
旋即这一段记忆骤然消失，李玄锋浑然不知已经有两股力量在自己脑海中一阵交锋，只暗道：
‘仙基【镂金石】！’
这仙基是镗金门的功法修成，其气能破阵、开山、毁敌法器，善于以点破面，杀敌愈多，得了血气淬炼，便更为强横。
此外，这仙基一经铸就，可查地脉中金行之物，可服食金玉疗伤，催御煞气，通体如金石不可摧，挥手间便有锐气相伴，阵法符咒难伤。
“倒是一道搏杀破阵的好手段。”
李玄锋缓缓起身，身后的【金庚长弓】雀跃不止，跳入他手中，他摸了摸弓弦，便见遍地金珠，洞府的石壁之上皆是褐色和金色的石矿，看起来都是各类金石灵物。
“是筑基异象…”
洞府之中更是煞气罡气激荡不止，也就青池宗的洞府大阵坚固，否则早就被侵蚀出不知道多少个大洞了。
他挥手抹去洞府中激扬的罡气与煞气，推门而出，洞府之外夜色明朗，星月皎洁。
门前的两个道童对视一眼，似乎完全没有想到李玄锋一个族修说筑基就筑基了，连忙下拜，恭声道：
“见过老祖！恭喜老祖铸就仙基，再登长生！”
李玄锋点头而出，才走出一步，猛然抬头，夜空之中竟然落下一道荧光来。
这荧光璀璨，包裹在一股白光之中，曳着三尺长的彩色尾缀，缓缓在他的面前降落，李玄锋微微一愣，便见那白光消逝，化为一枚菱形玉牌，落在他面前。
他还未开口，身边便多出了一人，身形高大，穿着青池宗弟子的一身青衣，脚踏玉靴，一身上下法光流转，没有一件是凡物。
这青池宗弟子缓缓一拜，推金山倒玉柱般跪下来，恭声道：
“和靖谨尊真人御旨！”
他再拜而起，面上流出一个难看的笑容，涩声道：
“道友接令罢！”
‘是元素真人……’
李玄锋见着这人的反应，便知道是紫府真人的命令，心中只道：
‘倒也来得快！’
李玄锋微微点

————————————————————————————————————————


============================================================
# 金庚长弓 出现索引
# 第359章《镂金石》
