# 《玄鉴仙族》【祢水寒铁】全量上下文
# 总提及: 9次 | 合并窗口: 4个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第393章《孟泰志》 | 合并2个连续引用 ↕↕↕

部就班去查便可。”
李曦峸点头，心中压力沉沉，他在李渊平身边跟着几年，这才明白弟弟李曦明苦衷，自己不过是接手改制过的李家尚且这样麻烦，李曦明当年桩桩件件又是何等不容易。
李渊平这番说完，下头的族兵来报，说是安鹧言与他两个儿子已经归来，南岸的矿脉探查清楚。
“好！速速请他进来。”
李渊平顿时一喜，咳嗽两声，下头已经带上来三人，为首者顶着个噌亮的大光头，练气九层，拱手道：
“安鹧言见过家主。”
李渊平颔首，安鹧言身体壮得像只熊，语气却很谦卑：
“属下已经查明，南岸十四处地脉异常之处，共有两道矿脉、七道水脉，所得价值非常，恭喜家主！”
“两道矿脉？！”
李渊平连忙站起，追问道：
“分别是何矿脉？！”
(本章完)

============================================================
第394章 李恩成
============================================================

安鹧言贺喜道：
“属下在湖中发现两道矿脉，一道是【戊辉灵钼】，乃是胎息级别的灵矿，储量约有四十万斤，另一道是练气级别的【祢水寒铁】，大抵有二十万斤。”
他面上满是兴奋之意，开口道：
“这两道矿脉都不小，足以吃上几百年了！”
李渊平被他口中消息震了震，喜色在面上浮现一阵，立刻抓住关键，接着问道：
“【戊辉灵钼】与【祢水寒铁】不比【青乌】掘出即用，恐怕要提炼吧？”
安鹧言连连点头，答道：
“【戊辉灵钼】乃是炼器时常用的灵粹，从矿中提炼，一百斤才得指头大小的粉末，却能卖出一枚灵石！”
他从怀里取出两枚石料，一枚土黄近灰、上头全是圆形纹路，另一枚则很是漂亮，蓝白的细纹交织，有如宝石，交到李曦峸手中，继续道：
“【祢水寒铁】则更为珍贵，这矿稍有些贫瘠，却也能从两百斤提炼出拳头大小的寒铁，价值更高，价值数枚灵石……”
“好。”
李渊平听了这话，点了点头，李家如今最不缺人手，各山的胎息修士都很是轻松，有了这两道矿脉，提炼的工作可以安排下去，也省得这一众修士游手好闲。
于是复又道：
“李乌梢也带你见过了，有这些妖物帮助，每年能开采出多少矿来？”
安鹧言答道：
“【戊辉灵钼】每年应能采出一千多斤，至于【祢水寒铁】尤为坚硬，要练气修士亲自挖掘，每年能产出两百斤都算不错。”
‘每年能多出十多枚灵石的收入，五年就有近百枚…很是不错。’


————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第393章《孟泰志》 | 合并3个连续引用 ↕↕↕

矿脉、七道水脉，所得价值非常，恭喜家主！”
“两道矿脉？！”
李渊平连忙站起，追问道：
“分别是何矿脉？！”
(本章完)

============================================================
第394章 李恩成
============================================================

安鹧言贺喜道：
“属下在湖中发现两道矿脉，一道是【戊辉灵钼】，乃是胎息级别的灵矿，储量约有四十万斤，另一道是练气级别的【祢水寒铁】，大抵有二十万斤。”
他面上满是兴奋之意，开口道：
“这两道矿脉都不小，足以吃上几百年了！”
李渊平被他口中消息震了震，喜色在面上浮现一阵，立刻抓住关键，接着问道：
“【戊辉灵钼】与【祢水寒铁】不比【青乌】掘出即用，恐怕要提炼吧？”
安鹧言连连点头，答道：
“【戊辉灵钼】乃是炼器时常用的灵粹，从矿中提炼，一百斤才得指头大小的粉末，却能卖出一枚灵石！”
他从怀里取出两枚石料，一枚土黄近灰、上头全是圆形纹路，另一枚则很是漂亮，蓝白的细纹交织，有如宝石，交到李曦峸手中，继续道：
“【祢水寒铁】则更为珍贵，这矿稍有些贫瘠，却也能从两百斤提炼出拳头大小的寒铁，价值更高，价值数枚灵石……”
“好。”
李渊平听了这话，点了点头，李家如今最不缺人手，各山的胎息修士都很是轻松，有了这两道矿脉，提炼的工作可以安排下去，也省得这一众修士游手好闲。
于是复又道：
“李乌梢也带你见过了，有这些妖物帮助，每年能开采出多少矿来？”
安鹧言答道：
“【戊辉灵钼】每年应能采出一千多斤，至于【祢水寒铁】尤为坚硬，要练气修士亲自挖掘，每年能产出两百斤都算不错。”
‘每年能多出十多枚灵石的收入，五年就有近百枚…很是不错。’
李渊平微微一笑，【戊辉灵钼】很是常见，大部分胎息法器都能用到，拿出去卖自然没什么，【祢水寒铁】很是宝贵，最好还是储存起来自家用。
他心中有了断决，安排玉庭卫一同随着安鹧言下去，向着一旁的李曦峸道：
“去叫上李乌梢，要指使湖底妖物采矿，还需钩蛇出手。”
李曦峸点头退下，李渊平仔细算了算：
“养殖的灵鱼过上几年慢慢有收成，两类矿物每年至少有十多枚的产出，如此一来，今后曦峸持家不必拮据。”
若非需要灵石，这些矿物李渊平还真不愿意卖了，等到自家出了炼师，炼成法器出售的价格可是天差地别。
李家也有

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第405章《消息传来》 | 合并2个连续引用 ↕↕↕

下冷下来：
“张怀德？！”
李曦峸点了点头，低声应道：
“据那散修所描述，应是此獠无误了！”
当年魔灾有一群魔修西来，其中便有张怀德、裘籍等人，杀了田有道，伤了李玄宣、徐公明逃之夭夭，张怀德是个有背景的，用了遁法全身而退，法器便是一枚血色镜子。
张怀德不打紧，那裘籍可是杀了胞弟李渊云，差点害死李玄宣的元凶，李清虹深恨着，只低声道：
“如今他什么修为？”
“据说已至练气九层。”
李曦峸硬着头皮答了一句：
“一众魔修都是练气修士，大多是练气中后期。”
他心中在想着接下来怎么劝姑姑，李清虹却面色犹豫：
‘兄长外出，家中战力去了个大半，这时候来了个张怀德？’
她虽然心中深恨，却明白恐怕这不是巧合，咽下这口气，轻声道：
“太蹊跷，再派人去探。”
“是！”
李曦峸点头应了，心中松了松，李清虹道：
“你派人查清位置，我让乌梢走一趟，再探查一二，张怀德背景不俗，说不准是三宗暗子，停留在此处必有蹊跷。”
李曦峸恭敬地应了，李清虹这才乘风而起，再三嘱咐：
“问清楚了！那散修投奔我家太过巧合，莫要轻信。”
李曦峸点头应是，目送李清虹离去，回到上首，翻了翻账本，看向下首的窦邑，轻声道：
“一百八十一斤，今年的【祢水寒铁】只有这些了么？”
窦邑已经头发灰白，看起来稳重得多，沉声道：
“回公子，只有这些。”
“好。”
李曦峸很是和气地让他下去，招了招手，身后的陈睦峰上前，李曦峸轻声道：
“这【祢水寒铁】与安鹧言报上矿脉变动的数目不对，你悄悄遣出玉庭卫去查一查…若是逮住了，先回来报我。”
陈睦峰已经与他配合多年，沉声道：
“这手段未免太蠢…这矿脉储量一查便知，少了多少和采出来的对不上号，必然有问题，怎么个私藏法？”
李家有《听查地庭》，矿脉变动一目了然，诸世家都少不了这手段，萧家等世家才能大大方方的把矿脉交给手下的附属家族去开采，根本无处私藏。
李曦峸摇头：
“矿脉上报是一百八十一斤，可我私下派人去库房里看了一遍，是一百九十斤，并无人私藏。”
“应该是见我初持家，偷偷试探了，我若是大动干戈，回头来再去库房计算一遍，这才会发现是一百九十斤了。”
“如此一来，我最多算他们一个粗心大意，尔后推出那只记账小宗修士为替罪羊，试试我的手段。”
李曦峸跟在李渊平身后近十年可不是白跟的，手段如何不说，至少能看破底下的那些弯弯绕绕，有些犹豫地道：
“你先去查，有了消息再报我，姑姑的事情要紧，此事放一放无妨。”
陈睦峰领命下去

————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第414章《归青杜》 | 合并2个连续引用 ↕↕↕

等品级的法术，难免动摇一阵，影响剑道。”
“好。”
李渊蛟应声，思忖一阵，低低地道：
“郁慕仙可有修行此术？”
李曦治心中明悟，恭声道：
“孩儿不知…”
李渊蛟声音低沉：
“我只希望留着剑中剑意，万一子孙后辈有天赋才情者，可以体悟剑中剑意，成就剑仙，再不济也要用来对付郁慕仙，才不算浪费…”
李曦治暗暗叹息，向父亲一躬身，答道：
“郁慕仙我也留意着，他今年来在宗内打造法器，很是安分，可他毕竟是天才，如今已经…突破了筑基中期！”
‘果然……’
李渊蛟并不意外，按剑不言，长子继续道：
“那费家拜在元乌峰的女弟子费清伊……已经突破练气四层，修行《祢水纯仪法》，颇得郁慕仙喜爱，此女也很顺服他，长此以往，恐怕不是好事。”
“哼！”
李玄宣眉头一皱，显现出怒色来：
“费家已经数年没有派人来拜访了！恐怕早就忘了仲父如何一剑保住他一家老小！如何宽释寒云峰的了！”
李渊蛟倒是没有什么失望之色，轻声道：
“世事如此，费家为费清伊避嫌，我等也没什么好说的，各行其道罢了。”
李曦治微微拱手，并不作答，转了话题，把程今铸打造法器的事情一一说了，李渊蛟略微一思量，从储物袋中取出一块蓝白色的矿石，问道：
“这是家中的【祢水寒铁】，打造那法器可用得上？”
“是了，还有【祢水寒铁】。”
李曦治恍然，点头道：
“自然是能的，可以减些花费…等到打造完毕，我命人送到家中去。”
李曦治话里话外的意思是这打造法器的花费由他来承担了，李渊蛟打量一眼，答道：
“你有分寸便好，等我等归家，便命人将寒铁运来。”
李曦治点头：
“我在坊市之中试着打听些司徒末的消息，同样给家中回禀，淮儿…还要家中帮着照顾…”
他看了看大父手中的李承淮，流露出不舍之色，捏着羽衣的衣角，摸索一身上下，竟然取不出什么能留给孩子的，只能低声道：
“过些时日我再选一两件法器，给家中送去，留给这孩子。”
“自然。”
李玄宣还抱着重孙，一刻也不曾松过，连连应着，李渊蛟则答道：
“伱母亲还给你添了个妹妹，已经凝聚玄景，叫作李月湘，天赋还能入眼，等过上些时候，送过来让你瞧瞧。”
“什么！”
李曦治顿时愣了愣，有些苦笑不得，心中暗暗道：
“还嘀咕我有了淮儿不写信给您，您老人家什么时候给我添了个妹妹，估计都七八岁了才知会我！”
他心中虽然嘴碎，还是很高兴，嘴上自然不敢顶他，客气应了，李玄宣在一旁看得乐呵呵，嘀咕着什么有其父必有其子。
三人告别，叫上偏院的空衡，在夜色中架风

————————————————————————————————————————


============================================================
# 祢水寒铁 出现索引
# 第393章《孟泰志》
# 第393章《孟泰志》
# 第393章《孟泰志》
# 第394章《李恩成》
# 第394章《李恩成》
# 第405章《消息传来》
# 第405章《消息传来》
# 第414章《归青杜》
# 第414章《归青杜》
