# 《玄鉴仙族》【正雷堪变图】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1300章《成梁》 ↕↕↕

情。”
李曦明伸出二指，借着【东命瓶】定住了丹炉，与他一同往湖上去，道：
“神通本就不是三五年的事情，阙宛也是一样的，如果大陵川中还有大战，恐怕会伤了她的仙基，便不急着来。”
这白金色衣物的真人摇了摇头，叹道：
“这三年，说长不长，说短不短，倒是有些风波，杨氏取了过岭峰，似乎有进取东海之心，换了好几个人过去，与纯一道有些摩擦。”
李绛迁挑眉，道：
“该有的事，郗氏置身事外多年，若不是纯一之上有布局，杨氏也不会忍这么久。”
李曦明无奈道：
“这消息还是玄怡带过来的…外头没有半点风波，而他这一次来，一是你当你答应他的相助，我给他补了一样灵资，让他去换取合水之物，二是【袤土宝心玉】有了消息。”
【袤土宝心玉】乃是孔婷云的遗物，玄岳灭门后，孔夏祥奉送李氏，由于是通玄的东西，李绛迁便交由玄怡处置：
“这真人找了位洞天中的修士，送了回去。”
“玄怡说…那人不甚感兴趣，只算得了个人情，他便自个寻了东西补给我们…可他手里也拮据，取不出灵物，只能往别处看。”
李曦明的面色略有怪异，却在大阵前停了，从袖中翻出一卷轴来。
这卷轴通体淡白，一臂长短，轴身金黄，虽然没有展开，白金交织的卷首却已经有了紫色字迹：
【正雷堪变图】。
李曦明随手递到李绛迁手上，摇头道：
“听说…这东西是玄怡的师祖，那位瞿真人自一处雷宫的遗址【鸲雷宫】之中得来。”
李绛迁皱眉道：
“灵器？”
李曦明摇头道：
“说灵器也不像灵器，虽然有些神妙，本体却极为脆弱，如同白纸，稍有不慎，便会被撕个粉碎，若是要用，还须用神通护着。”
“至于这神妙…只有一个功效。”
李绛迁抬眉，见着李曦明道：
“存蓄雷霆。”
他道：
“此物本体如白纸，水火一扫即灭，偏不惧雷，不但不怕，还能容纳雷霆！”
“倒是有点像阵图…”
李绛迁颇为新奇地点头，立刻有了明悟：
“【镇魔斫腹锏】！”
“正是！”
李曦明连连点头，道：
“估摸着他翻箱倒柜，怎么也找不出好东西给我们交代，祖师的大部分东西又不好动，灵资什么的我家如今也不稀罕，用来抵用一道灵器所要的花费太多，想来想去，知道我们手中有【镇魔斫腹锏】，也只有这东西有用处！”
他笑道：
“好在…的确不错，我试过了，此物能存蓄【罚雷】两道，长达数月！”
李绛迁听到此处，眼前一亮，赞道：
“好！”
【镇魔斫腹锏】其实并不差，问题就在于李家没有玄雷紫府，唯一一个能强行使用玄妙的李阙宛不通雷法…要知道，当年的雷宫极为鼎盛，把各种雷霆

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1300章《成梁》 ↕↕↕

所要的花费太多，想来想去，知道我们手中有【镇魔斫腹锏】，也只有这东西有用处！”
他笑道：
“好在…的确不错，我试过了，此物能存蓄【罚雷】两道，长达数月！”
李绛迁听到此处，眼前一亮，赞道：
“好！”
【镇魔斫腹锏】其实并不差，问题就在于李家没有玄雷紫府，唯一一个能强行使用玄妙的李阙宛不通雷法…要知道，当年的雷宫极为鼎盛，把各种雷霆玩出了无数花样，自成一法，故有【雷法】专名。
【镇魔斫腹锏】落到李家手里，如同明珠蒙尘，正面应敌的【镇雷】不能大显身手，极为偏僻的【罚雷】却依旧发挥了关键作用——当年戚览堰身死，这一道能生出无穷痛苦【罚雷】就决定了局势走向！
这【罚雷】虽然独特，麻烦在要提前积蓄雷云，李周巍在咸湖大战，自身在主场，这才有使用机会，一旦自己远来攻伐，便大失了光彩。
“如此一来，此器一大痛脚便被抹除了！”
李绛迁笑道：
“罚雷只要和其他术法一起用，干扰的效果便有质一般的飞跃…更何况，此器在妹妹手里还有第四道神妙，威力更大，要是让她存一道在其中，便是我们都能借用一二了。”
他稍稍一顿，很快有了惋惜之色，道：
“可惜…也只有【镇魔斫腹锏】，倘若我家有更珍贵威力更大的玄雷灵宝，配上这一道【正雷堪变图】，必然同样有质一般的飞跃…”
李曦明含蓄点头，提醒道：
“唯独一点，此物斗法之时即取即用，一但伤了，便彻底毁了，更没有什么认主之说，要是一招不慎，被其他神通夺得了，止不准还反过来害我们。”
两人踏出太虚，便见着正中间多立了一处高台，一根根紫金柱之上火焰熊熊，人来人往，一片忙碌，一批又一批的灵资四处精炼，再输送而出，匆匆往正中的台上去，放眼望去，竟见不到半个闲汉。
高台之上颇为宽阔，正中矗立着一人高十人合抱的大鼎，玄纹奥妙，周边着矗立着一尊尊玄池，流水般的金精、清光荡漾的灵水、赤焰般腾飞的乌煞…莫能细数。
正有一位真人负手而立，神色凝重地望着面前的青鼎，随着他手中掐算，朱砂般的神通流转，便有种种灵资投下，汇聚其间。
正是诚铅。
这真人没有丝毫分神，也来不及与两人交流，全身心投入其中，时不时还有一道道金色敕文从那内阵之中疾驰而出，落入他掌心，做着调整与指点。
李曦明喜忧参半，低声道：
“一直都是你妹妹和诚铅真人在处置，况泓真人则来往南海…早些时候有些麻烦——密林地脉变迁，有一两道延伸到湖里去了，多了些变动。”
“好在麻烦不大，有你妹妹坐镇推算，稍稍一改，便将几味清炁都加进去了，除此之外，你

————————————————————————————————————————


============================================================
# 正雷堪变图 出现索引
# 第1300章《成梁》
# 第1300章《成梁》
