# 《玄鉴仙族》【馥元渌水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1448章《得相》 ↕↕↕

者： 季越人
   第1448章 得相
  天光璀璨。

  太阳之光混一着金色火焰流淌在大地之上，从墨色的靴子之后划过，蛟首垂落在大殿之上，在地面上划过巨大的火焰痕迹。

  男人静静地凝视着如山般的妖物，口中的声音威严且肃穆，无声地在天地之中流动着：

  ‘李氏子弟李周巍，诛邪擒祟，镇收香火，恭请法鉴，以享血飨…’

  光芒灿烂之下，那巨大的蛟首如同一座高山，在天光照耀下闪烁着碧绿的光彩，那一只插在蛟首的玉刀小得像是一点尘埃，却隐约释放出柔和的光。

  满山遍野、金纱般的薄雾飞跃起来，掠过繁华的城镇与高居山间的玄阁，无形地往山间流动而来，越过重重阻碍，在飞跃舞动的白花之间投入了『帝观元』之中。

  在晦暗不明之处，金色如同纱衣一般披拂着，那恶蛟无故地咆哮起来，仿佛有大危机涌上心头，可无论怎样挣扎，却始终无法翻开镇压在身上的天门。

  那把玉刀晃动着，仿佛只是一个瞬间，巨大的、压在整个神通内的紫府巅峰妖王和以往上百只妖物一般飘散如烟。

  没有留下半点痕迹。

  黑衣男子静静地欣赏着，过了许久，才从袖中摸出一枚玉匣来，屈指弹爆。

  “轰隆！”

  储存在里头的一道【馥元渌水】被强烈的神通撕了个粉碎，所有渌水精华猛然倾泻而出，在术法的转换下化为了冲天而起的滚滚青气！
  与此同时，笼罩在天地中的神通也消散不尽，任由这股青色冲上天际，化为滚滚的雨云，以极快的速度笼罩整个湖泊。

  李周巍手中虽然有【收梁匿玄感召法】，可紫府巅峰妖王一身神通所化的异象绝没有那么容易化解，哪怕有专门的术法加上【天养瓮】收束，应该也要有不少异象才合理。

  敲碎这一道渌水，用余波来掩盖，既有明阳与渌水碰撞的痕迹，又不会过分浩大，正是合适。

  他静静地看着满天的青雨洒下，将手一翻，从那飘落山间的青雨之中召出一物来。

  此物晶莹透亮，青光闪闪，蕴含着滚滚的妖气，却是半个巴掌大小的小小镜子。

  此镜乃是参渌馥的灵宝，也是他毕生珍藏的宝库！
  ‘也难怪不敢把这宝贝拿出来斗法，被离火一勾，太阴一藏，被镇压在我的神通之下，这辈子的宝物就通通丢了…’

  这灵宝被他藏得很深，此刻主人陨落，这才不得不显身出来，而祭祀实在神奇，那老蛟如同直接从人间抹去，竟然连他这灵宝，也不记得有曾经这个主人！
  这便代表着此宝不用炼化，直接就是无主之物！
  ‘果真是顶尖的太阴手段…’

  李

————————————————————————————————————————


============================================================
# 馥元渌水 出现索引
# 第1448章《得相》
