# 《玄鉴仙族》【地水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1138章《渌缺》 ↕↕↕

帝君…和龙属走得这样近，是否代表着什么？”
他揭开了这一层谜面，却望见更深的蛰伏，心中竟然生出无限感慨：
‘这些人物…本事何其之高！谋算…何其之深…’
“如果…如果有一枚渌水金性在我手中…必然能揭开谜底，明白这杜青和龙属究竟在谋划什么！”
他沉沉低眉，心中越发汹涌：
‘迟步梓固然是求牝…可以他一身道行，未必不能引动【辛酉渌泽印】，其中正有一枚羽蛇『渌水』金性，不是当今的【渌水午元符语性】——而是最古老、最辉煌的那道『渌水』！’
(本章完)

============================================================
第1140章 牝法
============================================================

‘伤在并火，根在性命，在天下道统之伤中棘手程度也是排在前列的，难以移除…’
‘最好是牝水滋养，可他本身并不是牝水修士，丹药不能像并火那般轻易打扰达性命深处，府水承纳，渌水变化，方有成就。’
道渑既然请他出手炼丹，这思路肯定是验证过多次的，用的是【脉心元牝液】，属于藏在大地深处的牝水灵资，【地水】蓄而未发，一旦深入性命，一涌而出，意象变化，作的是【洞泉】，自然就是渌水了。
这『全丹』一性的老修士为这疗伤方法已经研究了许多年，将法理阐明，李曦明如今的丹术也堪称可怕，炼起来依旧颇为艰难，足足三十一天才让这丹药入了正轨，颇有些冷汗淋漓的感觉。
‘毕竟是灵水炼丹之法，【谷风引火】不起作用，事事都要亲力亲为…如果不是成就了『天下明』，恐怕就要吃亏了。’
此刻将双手从炉身上松开，只觉得六识疲惫，神通困顿，用『天下明』封了炉身，调和诸气，两指往腰上一搭，发觉留给刘长迭呼应的玉石亮莹莹。
‘嗯？…同在岛上，何必用玉石传信…’
虽然得了消息，他却没有立刻踏空而出，而是一甩袖子，身形已经浮现在丹室之外，踏出两步，果然有一汉子急匆匆上来，拜道：
“见过真人！”
李曦明扫了一眼，眼前的男人中年模样，身体健壮，神色沉稳，挑了眉，道：
“族兄…有些年不见了。”
李汶听了这话，流露出惶恐之色，跪倒在地，答道：
“真人折煞小人！”
这位汉子，一度是李氏的顶梁柱，手持两柄金锤，忠心耿耿，可功法不济，随着李氏崛起，已经慢慢被甩在身后，留在这个海外荒岛上镇守，捏着整个岛屿几乎全部的守备，不可不谓重用，李曦明摇头道：

————————————————————————————————————————


============================================================
# 地水 出现索引
# 第1138章《渌缺》
