# 《玄鉴仙族》【冲阳辖星图】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第861章《联手》 ↕↕↕

当下心中一叹，面上虽然笑，但没有太多感慨之意，奎祈见了他的模样，心中便微动：
‘看来李曦明的丹道不浅呐…绝不是寻常紫府半吊子的模样，灵丹一类，是打动不了他的。’
可能不能打动李曦明是一回事，以他大鸺葵观的气度，既然请人家去斗法，这丹药是最起码的事情，遂抚须道：
“紫府神通难修…昭景…且看看这个。”
遂见他从袖子里取出一枚金色的盒子来，随手开启了，里头躺着一枚圆盘般的宝贝，整体呈现出金黄色，刻画着八方符文，正面边缘围绕了一圈淡白色的细密咒纹，呼吸般的律动闪亮着，中心则金灿灿光耀耀，如同坠了枚太阳在盒子里。
‘明阳灵器！’
这可容不得李曦明不动摇了，一下眼热起来，心里头暗骂：
‘好一个大鸺葵观，这灵器我找都找不到踪迹，却像枚大白菜一样被他收在袖子里…这祖上阔过的…还真是不一样。’
眼热归眼热，灵器何等贵重，这真人总不可能是白白取出来送自己的，李曦明看得眼馋不已，嘴上只惊叹道：
“好宝贝！”
奎祈微微抬起头，笑道：
“这是【冲阳辖星宝盘】，一道灵器，也算是我鸺葵收藏在册的宝物，是一道攻守兼备的上好灵器，这一次要与释修大战，昭景先带上。”
李曦明简直挪不开眼了，听着奎祈笑道：
“你看着正面，是【冲阳辖星图】，能放明阳杀伤之光，以其中的上曜星为首，正执此盘，威能无限，若是旋转而下，上曜星于下，阳极星在上，倒持此盘，便有乱星动摇，伏危脱困之能。”
他不禁感慨，答道：
“当年修筑此盘的是苏钧和陈玄礼，乃是代表宁国奉魏正朔，以魏历纪年的象征，一度是江北苏家的传承之宝，后来苏家破灭，这东西一路流传到我鸺葵观手里了。”
李曦明暗暗点头，奎祈若无其事地笑了笑，暗示道：
“我听说，这一枚灵器取象『赤断镞』与『君蹈危』，不但神通厉害，对修行方面的帮助同样很大，等到与北边打起来，昭景自己体会即可。”
他笑道：
“『离火』凶会，不竭不盈，执火正位，不丹不器，东火虽然厉害，可丹器两道，终究是不如别人家的，除去灵宝不论，当年从洞天中落下来的灵器，其实还不如我家这一枚。”
李曦明只把这灵器圆盘捧起来，爱不释手地看了看，翻过去背面，后头竟然光滑如镜，照耀出天上纷纷扬扬的大雪。
‘若是能参详一二…’
李曦明距离『君蹈危』与『赤断镞』还有很长的路要走，可明阳灵器怎么能不眼馋？只是人家说了是在册的东西，不大好提，笑道：
“果然厉害！听了奎祈前辈一句话，胜读十年道藏。”
这倒不是捧他，这一句『离火』的描述能看出对方的水准，李

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第877章《天桑林》 ↕↕↕

眉头一锁，天桑林却吭了一声，轻声道：
“他已经脱去前缘，巫山之事，早已经与角中梓无关，他不能接这因果，也不敢接这因果。”
李曦明会意，堂堂紫府，要说有什么不敢碰的东西，自然是当初那本仙书了…端木奎是从仙人手里接过来的，自然可以肆无忌惮，可往后有谁敢碰这东西？有谁敢碰巫山的道统？
李曦明叹道：
“一码归一码，我家终究是得罪过他，我到时用两枚灵丹补贴一二，表一表心意。”
两人谈到一半，便见一老头端着玉盘上来，恭敬拜道：
“禀大王…已经从宫中取出来宝物！”
李曦明心中一喜，循声望去，这玉盘足有桌案大小，整体呈现出青绿之色，正中放着一柄金钺。
金钺长柄，约有三尺长，斧面两角弯如月牙，看上去并不粗犷，反而显得精致小巧，麟兽纹起伏，呈现出沉重厚实的棕金色，隐隐反射着沙沙的银光。
‘灵器！’
这海外人士不如江南讲究，放在海内肯定是要寒暄一番，李曦明表明来意，对方才取出来的，南顺罗阇王一边随口聊着，一边竟然已经让人端着送上来了！
李曦明仔细看着，这灵器除去本身的兽形麟纹雕刻，通体上下并无其他花纹，只在两面绘了小小的、简略的星图，纹路很浅，似乎并不想破坏面上的这股厚重感。
他如今对这幅图是熟悉得很，乃是【冲阳辖星图】，两面一正一反，显然这把灵器是要悬挂的，并且有明确的正面。
李曦明看得心动不已，问道：
“前辈…不知灵器名讳？”
天桑林倚在王座上，苍声道：
“【华阳王钺】，东火洞天之物，破邪秽，讨不臣，光明山河，照澈百姓，以『赤断簇』为神通，可堪万乘之重，扫灭诸难。”
本章出场人物
————
李曦明【紫府前期】【紫府丹师】
天桑林【紫府中期】
拓○渡【紫府前期】【妖王】
——
这一段在509章的伏笔(ó﹏ò)，大家忘了可以看一下。
(本章完)

============================================================
第878章 华阳王钺（112）（潜龙大佬白银加更320）
============================================================

这端着盘的老头迈步上来，将【华阳王钺】端到李曦明面前，双手献上，李曦明轻轻接过，只觉得入手滚烫，上方的纹路忽明忽暗。
天桑林仔细瞧了一眼，继续道：
“此物悬在东火洞天复北峰之顶阁楼，据宁迢宵所说，洞府主人叫李广涪，并不奢华富裕，已经落魄，诸家杀入洞天之时，这洞

————————————————————————————————————————


============================================================
# 冲阳辖星图 出现索引
# 第861章《联手》
# 第877章《天桑林》
