# 《玄鉴仙族》【广漠离火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1185章《第一千一百七十四 宋赐》 ↕↕↕

钜典】，可见这位宋帝心中之赞许。
这场南北之争，杨氏兴许是不太得意的，可这位宋帝指不定喜悦极了，李曦明听得心里头暗笑，拢了袖子，道：
“庭州不负圣望，再当建业。”
杨锐藻对其中的博弈显然不太了解，连声称好，他持玄惯了，做回筑基的体会让他极度缺乏安全感，急急地道：
“请真人替魏王受赏！”
于是两名披甲宋将上前来，从看起来幽深不见顶的冥驾之中抬出一案，各自持着一端，到了近前，方才看到红绸软布，上方竟然放着一小瓶，一石盒。
杨锐藻且先取了那盒来说，笑道：
“昶离真人天赋卓绝，扶危而出，我等都看在眼里，虽说金羽贪图白江，不曾入湖，前头却也拖住了拓跋等人，这份赏赐，是独独给他的。”
他口中说的好听，李绛迁的功劳无非是最浅的，才头一个拿上来说，李曦明含笑看着他打开玉盒，亮出其中红蒙蒙的暗煞。
“【离澄煞云】。”
杨锐藻道：
“此物尤为特殊，火不似火，云不似云，实则是一道煞，修行特殊术法也好，炼制灵器也罢，皆能起到与众不同的神效！”
宋廷财大气粗，哪怕李绛迁没有起到什么大作用，看在庭州的份上，照样有一份离火灵物奉上！杨锐藻并未细说，李曦明却看得很明白，心中暗赞：
‘倒也不错，也不知能不能与他那新得的【广漠离火】配一配，去换取一道好术法来修行！’
这道开胃菜过了，杨锐藻多了几分笑意，将那小瓶取过来：
“此乃廷中所赐之宝，特地为真人准备的！”
李曦明细细一瞧，此瓶晶莹剔透，分有八面，瓶身不过拳头大小，瓶口则宽二指，光辉灼灼，没有什么出奇之处，杨锐藻则道：
“此物乃是古修【天琅台】之物，专门供炼丹之士使用，虽然在古代修士眼里是些小玩意，可流传至今也是相当出色的宝贝了，最重要的是……此物乃是失传已久『青宣』之器！”
“『青宣』？！”
李曦明心中微动。
他唯一见过的青宣神通就是【青衍】，这只妖物如今多半已经折在大西塬手里，惋惜之余，那道青宣神通给他带来的感受至今不能忘怀。
“不知何等神妙？”
李曦明期待地问了声，杨锐藻已经将此物送过来，让李曦明取了，道：
“听闻此物可以盛物，寻常的水液倒入其中，静置一年，便可收落『青宣』神妙，饮入巨阙之中，可以祝丹！”
‘果然是祝福之术！’
李曦明当年享受过【青衍】的『上岩神』，岂不知这道统的威能？
‘不说能增添多少成功率，哪怕一炉丹药能多个一枚半枚，几炉下来，也有好大的赚头！’
他一时间喜不自胜，杨锐藻却笑道：
“我等不是『青宣』修士，难以发挥其妙处，这最有用途的神

————————————————————————————————————————


============================================================
# 广漠离火 出现索引
# 第1185章《第一千一百七十四 宋赐》
