# 《玄鉴仙族》【帝官有誓书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1449章《功阁》 ↕↕↕

！
  而最后一处优点，便是此术修行可以用大量的资粮滋养！

  这与李周巍选择【南帝玄】的原因可以说是完全相反——当年自家资粮不多，又要供给两位晚辈，自然是以无由无路的正性之术为上，如今李氏之富，已经到了非他李周巍不能镇压的地步，自然是能用资粮砸出来的最快最好。

  他只是轻轻弹指，金光便如流水般倾泻，随着那一缕烟上到天上去了，做完这一切，李周巍并没有离开，而是负手而立，思虑良久：

  ‘叔公那里还是要催一催…不替他挑好三神通，也不知道他要拖到什么时候…’

  李曦明二神通圆满的时间也不短了，李周巍有心为他抉择，考虑的时间并不短。

  ‘叔公以天门术神通成道，命神通相继，余下的不过三道神通，观元法界神通、折锋术神通、玄极身神通…前两道对他来说，实在是太难了…若是让他修行，恐怕等我证道了，他也未必能三神通，不如先把身神通得了，后头再慢慢来磨参紫…’

  李曦明如果没有修『天下明』，『顾署舆』是最合适的，如今李周巍只能将目光放在『君蹈危』身上。

  『君蹈危』全名叫做『上曜玄极法身神通』，传闻是当年上曜真君证道的神通，作为最重尊卑的明阳五法之一，当然有更适合李曦明的道统，名为【帝官有誓书】，神通大有不同，故而也叫作：

  『誓崤身』。

  这道传承早已经断绝多年了，如今根本没有半点传承，若不是在上寰阁中寻见，连李周巍都不知此神通之名！
  ‘麻烦的是…这神通根本算不上简单，甚至大有门道，也是帝族所修行，以叔公的道行，也不是说成就成的，放在第三神通，不算辱没了他…我一边参详火术一边拟借乌焰麒麟之身，为他作一些注来，一来点名一些关窍，二来让他借一借我的气象，不至于在这神通前屡屡受挫。’

  神通术法换毕，他又往离火去看，早就不考虑当年的那一道只须一百八十仙功的【问日现阳书】，而是扫过那整整六百仙功的【饮日有功术】。

  这还是李曦明特地提过的：
  ‘从这天上的井口下去，便能到那仙阵之中，阵中有一道极为宝贵的无上太阳之光！’

  这道无上太阳之光是用来镇压仙阵的，【饮日有功术】正好是离火观太阳之术，只需要看上一眼，今后的修行可以说是一片坦途！
  ‘观看仙阵生出来的火，哪怕只是紫府级别，就算是我，也要避退三尺的。’

  他一一换取了，这才出了这玄阁，缓缓向前，看向披在那井口的衣物。

  正是仙阵所得的太阴羽衣！

  此物到了日月同辉天地，便自行炼化，乃是古代

————————————————————————————————————————


============================================================
# 帝官有誓书 出现索引
# 第1449章《功阁》
