# 《玄鉴仙族》【幽紫灵水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1108章《银鼓》 ↕↕↕

打过交道，对此人的印象着实不错，这人又是筑基巅峰的刀客，虽然不是横压众人的天才，却也绝对够用！湖上要培养这样一位刀客，花费的资源也绝不少。
湖上的人手本就少，这样一位明事理、知荣辱，知根知底的散修，李周巍有几分认可，这才特地救他一命。
公孙柏范只觉得自己与李家作对过，必然死无全尸，却没有想过会听到这样的话语，呆立了一瞬，拜泣道：
“见过王上！”
李周巍微微点头，已示认可，却没有多言语，道：
“带我去邺桧的洞府。”
本章主要人物
——
李周巍【紫府中期】
司徒霍【紫府中期】

============================================================
第1109章 外极（112）（潜龙勿用黄金盟加更1113）
============================================================

紫水叮咚。
大殿之中的紫光混一，照出片片色彩，公孙柏范惶恐地站在洞府之外，不敢抬头——这么多年来，别说进入邺桧的洞府…他连门前都不曾到过。
那金眸青年却随意地踱步，扫了一眼四周，停在那平滑如镜的紫色小池旁。
此水为【幽紫灵水】，乃是『都卫』一道的灵资，常被低修认作『紫炁』与『府水』，虽然珍贵却不罕见。
随着这位真人的注视，池水迅速的沸腾起来，地底深处的暗泉不断上涌，又被气化成一片片的紫色灵雾，李周巍复又上前一步，轻轻一踏！
“咔嚓！”
仿佛大地深处有所坍塌，一切紫水霎时没落下去，一点青光骤然跳起，破空驾风欲走，却被天光所拘，不得不坠进这真人手中。
第一时间撞进李周巍眼中的是其上之符，紫金一片，极为绚丽，符文流金，用朱笔提有四个大字：
“都仙大道。”
他随手抽了符箓，这符箓柔韧如纸，软塌塌地搭进他手里，光彩消散，显现出其中之物的真面目来。
此物约一掌大小，材质奇特，青湛湛极为喜人，边缘不规则，却极具美感，握在手里如同令牌，上点五道玄妙符文，正中一点金、四边四点则银紫圆润。
背面则平整，有四金字：
【旌阳大观】。
‘是个…储物一类的宝贝。’
此物材质极为特殊，能存放灵物，似乎还凭借着某种祭炼之法将之化为了灵胚！若非他撕去符纸，外头破山灭门所牵动的契机命数还在不断提升其中的威力。
他灵识一扫，顿时微微一怔。
内里浅青一片，水波荡漾，清澈透明，种种光色交相辉映，显然是某种灵水，一枚白色的玉简沉在水中。
偏偏是一池【

————————————————————————————————————————


============================================================
# 幽紫灵水 出现索引
# 第1108章《银鼓》
