# 《玄鉴仙族》【折焚离火】全量上下文
# 总提及: 3次 | 合并窗口: 2个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第930章《齐库抱锁（112》 ↕↕↕

）（潜龙大佬白银加更1520）
============================================================

李曦明闻言大喜，暗暗有庆幸之感，面上则很含蓄地笑着点头，暗叹道：
‘正是一味离火！再方便不过了。’
他虽然有闰阳法在身，能使大部分的灵火相互转换，可这法子筑基时就用过几次，转换了家中的【长行元火】，此间花费甚巨，当时颇为肉疼…
等到了紫府级别，转换起来的花费必然是个天文数字，如果需要什么紫府灵资来辅助转换，那更是要大费一番周章，反倒不美。
更何况天下的灵火有数，闰阳法用得多了，难免落到有心人眼中，如今祸阳修行离火，正好取了一味离火出来，是喜上加喜的事情！
眼下仔仔细细地看着【红雉冲离焰】，挪不开眼睛了，灵火这类宝物谁都想要，一旁一人一妖立刻也投了目光过去，有些羡慕的模样。
丹药还没有炼成，这道离火本该由复勋保管，可有刘长迭的关系在，复勋并没有第一时间上前接过离火，而是踌躇在原地，没有动作，显然很给面子，打算把这灵火直接交过来。
祸阳扫一眼一旁两人，将【红雉冲离焰】停在手中，娓娓道来：
“【红雉冲离焰】在离火之中并不以威力著称，不能与【折焚离火】、【天杏离雨】这些一等一的离火相比，却能压【伤闰离焰】、【宣勐业火】这些离火一头，单纯从威力论处，已经算是中游。”
“可此火神妙在能冲破煞邪，扰乱均平灵机，来者不拒，将种种杂乱的离火煞、地煞合并凝炼，通通烧个精光。”
“而最负盛名的，就是【红雉冲离焰】的灵性。”
论起对真火离火的了解，在场三位自然没有人能和祸阳相比，都侧耳倾听着，这女子道：
“诸离之中，红雉最灵，便是指这【红雉冲离焰】，可驱使、问心，遣去行事、杀敌，而这灵性天成，不增不减，极为厉害…”
“哪怕是再怎么厉害的妙术，灭其灵性，也会慢慢恢复，可凡事有好有坏，不增不减不是空话，这灵性也不能再多分毫了，即使有了什么际遇，涨了灵性，也会慢慢衰弱，从古至今，以灵火修成灵修的不少，从来没有红雉……便是因为此故。”
李曦明暗暗琢磨，颇感兴趣地点了点头，一旁的刘长迭若有所悟，祸阳道罢了好处，略有尴尬，继续道：
“【红雉冲离焰】是一味离火，也是惯常的离火性子，不丹不器，虽说道友已经修成紫府神通，丹术惊人，非要用【红雉冲离焰】炼丹，也不是不能成丹…到底没有好处…”
正是因为此事，她显得有些尴尬，毕竟在众人看来，一位丹师寻火，自然最好是对炼丹有

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第932章《钺》 | 合并2个连续引用 ↕↕↕

是因为这玄妙是生源于此，无论他这术法修行时间有多短，这镜子有多么羸弱，只要有修，那也一定会有一道烛光。
故而【红雉冲离焰】一落【离熙】，都不需要他有多少的修行时间，气海便生出这第一点大离熙光，准确来说是乃是【大离赤熙光】。
于是他颇为欣喜地睁开眼睛，两指一并，向内翻腕，便在指尖亮起一点红色，不过小指大小，蒙蒙沉沉。
‘威力尚可…’
这一道【大离赤熙光】飞出，威力其实还不如【光明天涛】，可李曦明可没有忘记他修行【光明天涛】多久，修行熙光又有多久！才读罢就有这种威力，固然是借了离火，也足见此术法之妙处。
一时间顿时忘我，不但把入门的篇幅读了，更是走马观花地一头看到最后，等他把这六品术法一一读完，终于明白了九个玄窍分别有什么用处。
这书写【大离赤熙光】的仙修本只用八窍纳灵，一窍【离熙】喷涌离光，可似乎等到他修罢此术法，神通道行到了极高的境界，发觉还有路可走。
‘大离白熙光大成之后，八窍便失去了纳灵的用途，可以继续收集灵火，用极高的道行将灵火同时存续于体内，改以此八窍容纳，以求更高的突破…’
‘等到那时，就要收集五种离火，四种真火…还要求五种离火之中必须要有一种离火，叫作【离行长明火】，也叫作【折焚离火】…真是够奢侈的！’
李曦明听说过【折焚离火】，不但祸阳提过，李曦明自己也早早的有所耳闻，此火极为稀少，威力极大，也有很奇特的特性，一旦火焰主人陨落，立刻化为八十一份【长行元火】。
李曦明叹息一声，重新睁开双眼，太阳已经微微西垂，显然过去了不少时辰。
只是山上依旧光明，红衣女子静静的站在一旁，恭敬地等候着。
“拜见真人…”
湖上的反应速度极快，李明宫已经到了山间，见李曦明满是思量之色，话语马上咽回了肚子里。
李曦明自顾自忖了一刻，随手摆摆手让她在旁边坐着，灵识一动：
【谷风引火】！
巨阙庭中立刻震动不止，【三候戍玄火】喷涌而出，顺着法躯一路向上奔驰，最后在气海之中停靠。
‘这一点上…我可不用什么道行，可还有为难之处？’
放在平日里，李曦明肯定是做不了半点动作的，一个四品法术放在面前都改不得，更何况以他的离火道行连修行【大离白熙光】都够呛…
可有【谷风引火】在，他的控火技术理论上来说高得可怕，硬是让【三候戍玄火】低头耷脑，委曲求全地钻到玄窍里去。
那一点【大离赤熙光】立刻泯灭，李曦明用神通推算了一刻，两眼暗暗发亮，重新把【三候戍玄火】拽出来，八个玄窍一一试了试。
他不用凭道行去调整玄窍，而

————————————————————————————————————————


============================================================
# 折焚离火 出现索引
# 第930章《齐库抱锁（112》
# 第932章《钺》
# 第932章《钺》
