# 《玄鉴仙族》【凫晞束麟索】全量上下文
# 总提及: 5次 | 合并窗口: 3个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第671章《探听》 ↕↕↕

了。
几人等了一阵，鼎矫复又开口：
“阁下是何人？”
过了几息，耳边果然响起男人的声音，这次已经平静了许多，声音沙哑雄厚，却有咬牙切齿与咳血之声：
“孤…李勋全。”
白榕呆愣，鼎矫抬头，一旁的李周巍则微微睁眼，这声音如同洪钟大吕，敲在他的心口。
‘故魏李太子李勋全！’
这渊底束着的竟然是故魏李太子，头悬淀阳九年的李勋全！
李周巍抬眉睁眼，金眸望向白榕与鼎矫两妖，两妖皆是震惊之色，不似作伪，他面上神色一闪而过，下一刻冒出无数疑惑：
“是真李勋全还是假李勋全…”
“李勋全既然在淀阳城被杀，为何在此处…又是谁做的…”
“龙属是何用意！”
他心中如闪电般过了一遍，鼎矫看了他一眼，低声道：
“李勋全？在下东方鼎矫，大父乃是东方游…谁将你束在此处？”
底下的声音歇了歇，显现出竭力忍耐疼痛的颤抖，声嘶力竭：
“世伯？疼痛难耐…望世伯为我松些！”
李周巍沉默地听着，这李勋全显然是只听他半句话，把他认成东方游了，鼎矫有些头疼，一连问了几句，可问过来问过去，这男人只绕着个松索不放。
足足耗了一刻钟，东方鼎矫复又问道：
“何物束你？你在此地多久了？”
李勋全似乎疼痛忍耐到了极限，声音尖锐，直冲三人耳边：
“【凫晞束麟索】…姚臣蔺何在？！为我松索！”
“哼…”
东方鼎矫吭了一声，眉头紧皱，显然是那山神又被震杀了，下方响起无止境的哀嚎，李周巍始终一言不发，静静看着。
这白蛟顿了顿，轻声道：
“妖力不多了，先行上去罢。”
随着他的话音落下，脚底的灵器一点一点浮起，白榕也收了神通，耳边的一切嘈杂和痛呼尽数消失不见，李周巍将目光投向无尽的渊底。
鼎矫显得有些沉闷，低声道：
“明煌，我只是听闻此地有异，有一位长辈被囚于地底，族中从来不提，便试着看一看，不曾想是他…”
真要算起来，东方游与魏恭帝是好友，鼎矫父亲备海龙王要叫魏恭帝世叔，鼎矫至少要称呼李勋全为世伯才对，这关系不过一两代，可近得很，完全当得上一句长辈。
人情虽然向来是人走茶凉，东方鼎矫提起这交情时不过是为了拉近关系，对李周巍来说并没有什么实质性的人情，可李勋全可就不一样了…这位太子说不准还与东方游相谈甚欢过。
故而鼎矫此刻的心绪也很是复杂，他虽然早有心理准备，可见到了这模样依旧忍不住有情绪变化，这太子从小到大难得吃过什么亏，更别说眼见的长辈被囚在地底无能为力，只闷声道：
“他已经神志不清…只能对几个名字有所反应，想必已经折磨得相当久了。”
白榕妖力消耗最

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第672章《龙与狐（七里香小指白银盟加更1720）》 | 合并3个连续引用 ↕↕↕

优雅的笑意，候在一旁，见着三人进来了，躬身道：
“见过太子殿下！见过两位道友！”
“合云世伯！”
鼎矫连忙退开，颇为恭敬地行了一礼，这龙太子满脸笑颜，客客气气地道：
“世伯日理万机，能到我这殿中一叙，真是难得！”
东方合云礼貌地行了礼，温声道：
“听闻太子来此险地，我便早早等在这处了，方才也一路随行，只是怕打扰了殿下的兴致，故而不曾出声…”
他始终慢了东方鼎矫半步，送他到了主位上，又候着主宾皆落座了，这才在一旁坐下，很是儒雅地理了袖子，轻声道：
“毕竟李勋全好歹是千年的老妖了，神志不清，就算被凫晞束麟索束着，也难免伸一伸爪子，这地底也有不少危险，虽然殿下龙威浩荡，可怕的是惊了驾，冒犯了客人。”
“多谢世伯了！”
东方鼎矫也是被他说得满面笑容，白榕则仔细观察着东方合云，心中暗暗吃惊：
“这就是东方合云？我看他除了没有神通，与紫府也没什么两样了，难怪拓跋重原被他打得魂飞魄散，这朵龙云恐怕能在紫府手中自保了…”
他看了三两眼，心中复又起疑：
“他当真不是紫府级别？天下仅此一朵龙云，谁能看得懂他真正的实力呢？莫不是已经达到了紫府级别，龙君把他的神通藏了罢！”
鼎矫这头顿了顿，轻声道：
“世伯，【凫晞束麟索】我不识得，可否讲上一讲？”
“哦？”
东方合云轻声道：
“【凫晞束麟索】是姚臣蔺的法器，这灵索是以世间之极痛来消磨心智，你等年轻，并不晓得。”
“痛并非小事，而是消磨心智第一大敌，长久折磨，则涕泪不能止，仇怨、敬爱、求道心…诸物皆忘，只记疼痛充斥，唯独奢望求一刻休息。”
“【凫晞束麟索】便是这用处。”
他语气平静，带着一股优雅的味道，说出来的内容却有些残忍：
“这东西只爱听人求饶，往往越束越紧，裂骨刺痛无限，唯独大嚎求饶，能稍稍松一松，若是口中一停，便又疼痛百倍，用这方法来消磨心智而已。”
“千百年下来，脑海中唯独留下求饶方得休息这一念，李勋全还能应上一应，足见心智之强。”
“好狠的宝贝…”
东方合云一路谈下来，东方鼎矫的眉头就不曾松开过，他本就是与魏李最亲的一支，顿时沉默下去。
东方合云这头则与鼎矫聊毕，抿了酒，看了眼李周巍，笑道：
“这就是白麟了吧！”
“明煌见过前辈…”
李周巍回了一句，东方合云只点头，不与他多说，向着狐狸道：
“替我向大人问好。”
他客气几句，很快退下去了，在殿前行了一礼，消失不见，给李周巍留下一道意味深长的眼神。
鼎矫心情好了许多，向着两人举杯，另一头望向东方

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第672章《龙与狐（七里香小指白银盟加更1720）》 ↕↕↕

，乃至于东方合云，不说是客客气气，至少是礼遇了。
“那几个他祧兄弟…对合云世伯驱策之心颇浓，大事小事都有吩咐之意…如今该为难了！”
东方合云对他态度自然不错，换成其他的龙子，一路护送顶了天了，哪里还会专程现身一见，还客客气气来吃一杯酒？
“东方合云只是其一，将来还有明煌、白榕…”
他静静地注视着远方，过了良久才转过头来看向李周巍，颇为欣喜，轻声道：
“既然明煌不愿受古灵器，可怎么能让两位兄弟白跑一趟呢？那可就是我的不是了！”
东方鼎矫轻轻拍手，殿外遂上来两妖，皆捧着石盒，恭恭敬敬地走到近前，鼎矫正色道：
“两位兄弟，这东西可就不能拒绝了，我作为东道主，聊表心意罢了！”
李周巍眼看着石盒送上来，早有准备，心中思量：
“这就是白榕狐所说的结交我二人了…”
鼎矫未必知道渊中是何人，可作为邀请之人，他十有八九是知道底下的人是落霞山所害，更知道这人既跟龙属有关，又与魏李有关。
“若非如此，为何一定要把我叫来？又怎么能起到结交的作用？”
而更多的思量，恐怕还在龙属与落霞山之间的博弈了，鼎矫把这一切赤裸裸的呈现出来，几乎就是明着告诉自家落霞山不怀好意。
“东方合云甚至还特地来了一趟，现身而出，同我说【凫晞束麟索】有多么痛苦——落霞山对故魏李太子如此，对我李家，对我李周巍，难道还能抱有善意不成？”
“龙属多年前与魏李交好，如今我一筑基就请我入海，态度已经很明确…至于大黎山狐族…又在其中扮演着怎么样的角色呢？”
(本章完)

============================================================
第673章 鹿变
============================================================

“白榕前辈对我没有恶意…可要扯上大黎山，龙属与狐族先时关系不好，这事情现在还要我来传达…兴许这也是两族之间改变关系的一次尝试。”
他仔细回忆白榕的话语，心中渐渐清晰：
“两族缓和关系固然是最大的矛盾东方游身死…可关系不好可不是凭借宿敌生死来缓和的…狐族很是积极，龙属也极给面子，很可能是外界压力所迫…”
“他们若有共同的敌人，这一次尝试又要以观察落霞山隐秘为枢纽…让我这个与落霞山有深仇大恨的魏李作纽带，答案似乎呼之欲出了。”
李周巍面上笑容得体，金瞳之中没有半点厉色，心中却越来越敞亮：
“是落霞山逼迫两者化敌为友…那为

————————————————————————————————————————


============================================================
# 凫晞束麟索 出现索引
# 第671章《探听》
# 第672章《龙与狐（七里香小指白银盟加更1720）》
# 第672章《龙与狐（七里香小指白银盟加更1720）》
# 第672章《龙与狐（七里香小指白银盟加更1720）》
# 第672章《龙与狐（七里香小指白银盟加更1720）》
