# 《玄鉴仙族》【胜名宝牙石】全量上下文
# 总提及: 4次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1101章《宝牙事》 | 合并2个连续引用 ↕↕↕

【秦玲金地】毫无办法，到了今日，还是原来那个模样。
这和尚明白失联一事损失有多惨重，只泣道：
“这事情…檀主一向不在乎，只恐怕…惹怒了界主，五峰之中，不但要来怪宝牙，南下的声音也越来越响亮…”
“这下不但连其余几道都压不住，连我们自己都要陷进去…又要造多少杀孽！”
可见法常一副魂不守舍的模样，空枢摇了摇头，道：
“这事情也不至于那样差。”
他移开目光，落在那正中【胜名尽明王】的面孔上，静静地道：
“当年大魏在时，魏帝与关陇六姓王常在【陇中苑】中宴饮，在其中养过白麒麟，魏灭之时，【陇中苑】被上官家打开，其中的白麒麟一一遁走，却大多折在大修士手里，其中之一，在清谅台上，当时的主持取名为【胜名】，盼望它有大成就。”
“后来【胜名尽明王】成就，这只白麒麟便赠为他座骑，最后一同身死，可不为人知的是，这白麒麟前辈一路逃出，死在【清谅台】——留过不少话语。”
法常微微一愣，抬眉看他，悚然道：
“既然如此，当年梁帝落水的真相…清谅台…”
空枢沉默了一阵，有些警告似地扫了法常一眼，这才道：
“这位前辈坐化在山间，最后一句话是【继宝牙者，为王蝉裔】，化为无尽天光离火焚化，在台上留下一枚舍利，形若白蝉，叫作【胜名宝牙石】。”
“他这一句话…把这一支胜名尽明王的一位后人保下来了，当时这后人躲陶家，为避战乱，通通改为陶姓，假称为陶家人。”
“而广蝉，便是他一脉相传的后人，李介诣学仙道…其实是秘密在【求紫榭】出身的一位老真人麾下。”
法常听到这里，难以置信：
“【紫台玄榭宗】？少阳魔君的道统？”
他面上的冷汗更甚，后知后觉答道：
“…李介诣的确能拜到【紫台玄榭宗】去…毕竟是陶家人，当日我就听说他受白子羽难堪，不过三两句就不堪其辱，原来其中有这个缘故，毕竟…身为最不屑释修的【紫台玄榭宗】弟子，最后不得不入我释道…”
空枢听了这话，面色略微有些复杂，道：
“他师尊是【紫台玄榭宗】的人物而已。”
“随着他修为渐渐到了瓶颈，不能过参紫，他师尊又陨落，他便见了我道大人，拜了【胜名宝牙石】，便入释开启【宝牙】，可这事情远没有那样风光…”
黑衣僧人幽幽叹了口气，道：
“而他…初入释道，野心也太大，甚至有化魔的小心思，毕竟在这些仙道修士来看…魔好歹是仙的对立面，总不至于落到释道里。”
“为这个打算，他非要炼一道至美的法身，不肯草草而就，却又怕炼制时间太久，当下不能有极强的战力，从宝牙金地中选了先贤的一颗脑袋来用…”
“正是

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1101章《宝牙事》 | 合并2个连续引用 ↕↕↕

：
“…李介诣的确能拜到【紫台玄榭宗】去…毕竟是陶家人，当日我就听说他受白子羽难堪，不过三两句就不堪其辱，原来其中有这个缘故，毕竟…身为最不屑释修的【紫台玄榭宗】弟子，最后不得不入我释道…”
空枢听了这话，面色略微有些复杂，道：
“他师尊是【紫台玄榭宗】的人物而已。”
“随着他修为渐渐到了瓶颈，不能过参紫，他师尊又陨落，他便见了我道大人，拜了【胜名宝牙石】，便入释开启【宝牙】，可这事情远没有那样风光…”
黑衣僧人幽幽叹了口气，道：
“而他…初入释道，野心也太大，甚至有化魔的小心思，毕竟在这些仙道修士来看…魔好歹是仙的对立面，总不至于落到释道里。”
“为这个打算，他非要炼一道至美的法身，不肯草草而就，却又怕炼制时间太久，当下不能有极强的战力，从宝牙金地中选了先贤的一颗脑袋来用…”
“正是因为他的举动与贰心，【宝牙金地】对他不甚认可，除了他的摩诃本位，给出的其余位置也少得可怜。”
“在这件事上，大人们对他其实是不满意的，又无别人可用，遂假意有收回宝牙，另寻他人的心思…他被架在了火上，不得不紧巴巴南下寻找机缘。”
这便见法常松了口气，答道：
“世尊保佑…世尊保佑…这么说来，这应当是不坏的事，【胜名宝牙石】还在我等手里，虽然一时间宝牙失联，可终究有回来的一天…”
他松了口气，有庆幸的模样，眼前的空枢却面色复杂，答道：
“你错了…”
法常抬眉来望，见着黑衣僧人道：
“七相不一定要广蝉，但是没有他，对法界这是极坏的事情…七相手中仍有明阳把柄，我法界如有广蝉，还能扶持此人抗衡七相，参与其中，如今广蝉陨落，他在陶家又无子孙，已经丢了这一份权利了！”
“等到慈悲、大欲相继出手，取得战果，通过大羊山施压…”
“大欲道手里不是还有个明阳血脉吗？如若将他高高捧起，我们山中没有广蝉这样的人物…最后为大局所重，指不定要把【胜名宝牙石】取出来给他们共用…从我们自己法界的东西变成七相共同瓜分的宝贝了…”
这黑衣僧人实在厉害，不但聪慧，还不拘泥于教条，竟然靠着一己之力，几乎将未来的走向推了个七七八八。
法常一时无言，呆呆在地上跪了好一阵，咬牙道：
“广蝉…广蝉…又贪又恶，无半点修心，却又有贪天之欲…这下全毁在他手里了！”
空枢不置可否，只扶他起来，叹道：
“无论如何，他都是法界的摩诃，找个人南下一次，去他的尸首处，取他的一截法身回来，好有个供奉的地方…”
法常默默点头，空枢却只是笑：
“你不必忧虑…如今最该忧虑的

————————————————————————————————————————


============================================================
# 胜名宝牙石 出现索引
# 第1101章《宝牙事》
# 第1101章《宝牙事》
# 第1101章《宝牙事》
# 第1101章《宝牙事》
