# 《玄鉴仙族》【戊辉灵钼】全量上下文
# 总提及: 5次 | 合并窗口: 2个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第393章《孟泰志》 | 合并3个连续引用 ↕↕↕

清楚。”
他嘱咐似地朝着李曦峸道：
“我安排了几个人手，等到你持家，按部就班去查便可。”
李曦峸点头，心中压力沉沉，他在李渊平身边跟着几年，这才明白弟弟李曦明苦衷，自己不过是接手改制过的李家尚且这样麻烦，李曦明当年桩桩件件又是何等不容易。
李渊平这番说完，下头的族兵来报，说是安鹧言与他两个儿子已经归来，南岸的矿脉探查清楚。
“好！速速请他进来。”
李渊平顿时一喜，咳嗽两声，下头已经带上来三人，为首者顶着个噌亮的大光头，练气九层，拱手道：
“安鹧言见过家主。”
李渊平颔首，安鹧言身体壮得像只熊，语气却很谦卑：
“属下已经查明，南岸十四处地脉异常之处，共有两道矿脉、七道水脉，所得价值非常，恭喜家主！”
“两道矿脉？！”
李渊平连忙站起，追问道：
“分别是何矿脉？！”
(本章完)

============================================================
第394章 李恩成
============================================================

安鹧言贺喜道：
“属下在湖中发现两道矿脉，一道是【戊辉灵钼】，乃是胎息级别的灵矿，储量约有四十万斤，另一道是练气级别的【祢水寒铁】，大抵有二十万斤。”
他面上满是兴奋之意，开口道：
“这两道矿脉都不小，足以吃上几百年了！”
李渊平被他口中消息震了震，喜色在面上浮现一阵，立刻抓住关键，接着问道：
“【戊辉灵钼】与【祢水寒铁】不比【青乌】掘出即用，恐怕要提炼吧？”
安鹧言连连点头，答道：
“【戊辉灵钼】乃是炼器时常用的灵粹，从矿中提炼，一百斤才得指头大小的粉末，却能卖出一枚灵石！”
他从怀里取出两枚石料，一枚土黄近灰、上头全是圆形纹路，另一枚则很是漂亮，蓝白的细纹交织，有如宝石，交到李曦峸手中，继续道：
“【祢水寒铁】则更为珍贵，这矿稍有些贫瘠，却也能从两百斤提炼出拳头大小的寒铁，价值更高，价值数枚灵石……”
“好。”
李渊平听了这话，点了点头，李家如今最不缺人手，各山的胎息修士都很是轻松，有了这两道矿脉，提炼的工作可以安排下去，也省得这一众修士游手好闲。
于是复又道：
“李乌梢也带你见过了，有这些妖物帮助，每年能开采出多少矿来？”
安鹧言答道：
“【戊辉灵钼】每年应能采出一千多斤，至于【祢水寒铁】尤为坚硬，要练气修士亲自挖掘，每年能产出两百斤都算

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第394章《李恩成》 | 合并2个连续引用 ↕↕↕

==================

安鹧言贺喜道：
“属下在湖中发现两道矿脉，一道是【戊辉灵钼】，乃是胎息级别的灵矿，储量约有四十万斤，另一道是练气级别的【祢水寒铁】，大抵有二十万斤。”
他面上满是兴奋之意，开口道：
“这两道矿脉都不小，足以吃上几百年了！”
李渊平被他口中消息震了震，喜色在面上浮现一阵，立刻抓住关键，接着问道：
“【戊辉灵钼】与【祢水寒铁】不比【青乌】掘出即用，恐怕要提炼吧？”
安鹧言连连点头，答道：
“【戊辉灵钼】乃是炼器时常用的灵粹，从矿中提炼，一百斤才得指头大小的粉末，却能卖出一枚灵石！”
他从怀里取出两枚石料，一枚土黄近灰、上头全是圆形纹路，另一枚则很是漂亮，蓝白的细纹交织，有如宝石，交到李曦峸手中，继续道：
“【祢水寒铁】则更为珍贵，这矿稍有些贫瘠，却也能从两百斤提炼出拳头大小的寒铁，价值更高，价值数枚灵石……”
“好。”
李渊平听了这话，点了点头，李家如今最不缺人手，各山的胎息修士都很是轻松，有了这两道矿脉，提炼的工作可以安排下去，也省得这一众修士游手好闲。
于是复又道：
“李乌梢也带你见过了，有这些妖物帮助，每年能开采出多少矿来？”
安鹧言答道：
“【戊辉灵钼】每年应能采出一千多斤，至于【祢水寒铁】尤为坚硬，要练气修士亲自挖掘，每年能产出两百斤都算不错。”
‘每年能多出十多枚灵石的收入，五年就有近百枚…很是不错。’
李渊平微微一笑，【戊辉灵钼】很是常见，大部分胎息法器都能用到，拿出去卖自然没什么，【祢水寒铁】很是宝贵，最好还是储存起来自家用。
他心中有了断决，安排玉庭卫一同随着安鹧言下去，向着一旁的李曦峸道：
“去叫上李乌梢，要指使湖底妖物采矿，还需钩蛇出手。”
李曦峸点头退下，李渊平仔细算了算：
“养殖的灵鱼过上几年慢慢有收成，两类矿物每年至少有十多枚的产出，如此一来，今后曦峸持家不必拮据。”
若非需要灵石，这些矿物李渊平还真不愿意卖了，等到自家出了炼师，炼成法器出售的价格可是天差地别。
李家也有几本炼器法术，乃是从散修手中得来，并不好用，要用上火脉才勉强炼制胎息法器，代价高昂，自家又没有火脉，只能作罢。
李渊平当下只默默算计：
“也不知道孟泰志手中的炼器传承能不能取到手…看他的模样是不用火脉也可以炼器，老人也没几年了，要弄到手应该不难…”
他回忆起孟泰志方才言语表情，有些琢磨不定。
……
湖岸。
孟泰志这头下去，驾着风回到岸边，岸边的小屋

————————————————————————————————————————


============================================================
# 戊辉灵钼 出现索引
# 第393章《孟泰志》
# 第393章《孟泰志》
# 第393章《孟泰志》
# 第394章《李恩成》
# 第394章《李恩成》
