# 《玄鉴仙族》【辰山金砂鼎】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1267章《不战》 ↕↕↕

仅挪移了百丈，在天门之上出现了。
他神色平静，根本没有半点神色分给远方的贾酂，足上的黑靴流光溢彩，对着这明亮的天门重重一踏！
“轰隆！”
刚刚掀起的『谒天门』再度下落，以快了数倍的速度沉沉砸下，如同砸进了一座大山，发出震耳欲聋的轰鸣声，冲天而起的白气伴随着闷吭之声惊天动地！
这座天门神通重新稳固，底下的金光却仿佛得了什么致命的打击，闪烁不定的变化起来。
这才听见这位魏王平淡的声线：
“吕道友！可惜了这最后的机会。”
这一刻，贾酂的判断突然清晰了，没有祭起神通，也没有掉头就跑，而是向前半步，横跨而来，人未至而声先到，急切中带着些恭敬地道：
“魏王！”
在这血色的夕阳中，贾酂毫不犹豫地拜下，轻声道：
“贾酂代贾魏二姓，襄乡万民拜见魏王！”
他双目直视地面，声音恭敬，直到此刻，那股不断环绕他的危险感才慢慢褪去，贾酂心中仍然有些颤抖，低眉敛色。
广阔的沃土中依旧银光闪闪，如同盛满了月光，那中年战将已不见身形，整片大地寂静地惊人，贾酂缓缓抬眉，终于看见了这位魏王的风姿——他姿容雄伟，有种让人挪不开眼的魅力，此刻毫不在意，五指光彩闪闪，正轻轻把玩着一枚纹路皎洁的金色小鼎，颇有些兴味盎然的模样。
‘【辰山金砂鼎】…吕抚连灵器都丢了…’
魏王转过头来，看着跪在自己面前的老人，道：
“真人言重了，何必行此大礼？”
贾酂心中的千斤巨石落下，忙着站起身来，道：
“魏王…魏王神威…我等震怖之极…”
眼前人轻轻摇头，影子被血色的夕阳拉得很长，语气莫名：
“时至今日，还敢小看我…见面的一瞬不去用逃命手段，反倒真的敢和我试神通…”
“那就不必用了。”
贾酂听得心中发寒，这一瞬间，他似乎理解了当年那位帝王出关陇时，天下为何震怖不已，莫敢与之为敌…
‘明阳居上位，不顺则杀身，吕抚啊吕抚…你败得不冤…’
在这一瞬的遐想中，眼前的人已经转过头来，望着南边。
贾酂默默调整着姿势，一同转过来，还未来得及将口中酝酿的话问出，瞳孔中已经倒映出南方疾驰来的道道彩光。
他口中又苦又涩：
‘五位真人！’
(本章完)

============================================================
第1268章 行兵
============================================================

“魏王！”
贾酂低眉垂眼，不敢多言语，远方的色彩已经

————————————————————————————————————————


============================================================
# 辰山金砂鼎 出现索引
# 第1267章《不战》
