# 《玄鉴仙族》【德敕铜】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第737章《剑门取物（补27）》 ↕↕↕

枚黑黝黝的【都道铃】，灵识扫过，略有讶异地道：
“是『清炁』。”
『清炁』是最常见的散修道统，尤其在江南，十个散修里头抽出八个的道统都是【小清灵气】，这些人更是大部分不过胎息，一把法器传三代，故而『清炁』胎息法器就更多了。
『清炁』低阶修士多，到了筑基就少了不少，但在筑基修士中还有一定比重，可『清炁』一道的紫府修士，李曦明至今还没有听说过，筑基法器同样少，好不容易见到几个都是潦草货色，这样上品的还是第一次见。
他将这黑铃翻过来仔细看了看，无论是材质、炼器的手法、还是铃上的阵纹，都是当今的风格，李曦明皱眉道：
“真是稀奇了，他管龚霄堂堂都仙道少主，要跑去炼个法器，温养修炼，竟然不用『都卫』，改去用『清炁』…”
与李周巍对视一眼，他道：
“看来『都卫』与『清炁』有些渊源，有意思。”
这『清炁』一道没有显著的优劣克制，【都道铃】品级却比【坎金围连环】还要高些，直追【阳离赤雀旗】，李曦明让李周巍自己取去用了，这才看向那枚小镜子。
这镜子只有巴掌大小，呈现出古铜色，两环刻画着数种走兽奔腾，虽然花纹是三者中最华丽的，品质却最低，甚至炼器手段也不高，李曦明看了一眼，道：
“法器【铜翅亮白】，环周用的【德敕铜】，镜面则用真炁一道的【白鹤琉璃石】，法器年岁不大，应当是特地为我家天光准备的。”
这东西李周巍也不甚稀罕，打算赐下去给丁威锃，先放进袖子里，李曦明终于道：
“邺桧这老小子…也不知道玩什么把戏，我还是速速把山稽郡处理了，还有小室山之事…应该去拜访一次称昀门。”
他驾天光而起，遁入太虚不见，留下李周巍在殿中踌躇了一刻，下方李汶来报，面色还有些苍白，入了殿中跪倒，道：
“禀家主，老大人遣人来问，说是安思危一事，可有着落，大人说安老客卿回了湖上，一言未发，不能叫人心寒。”
安思危被镗金门捉去，司徒末那家伙龟缩不出，除非紫府亲自去一趟，李周巍也没什么办法，他只能回了些真人关切云云，先让人去报信。
他负手起来，问向还在殿中的李汶道：
“老大人一日一问，好生频繁，可是通过玉庭来信？”
李汶是玉庭中任职的筑基，对此最是了解，答道：
“玉庭之中没有记录，应是老大人遣了亲信过来，先送到东岸。”
李周巍一听，果然应了心中料想，东岸如今是李绛夏在主事，李绛夏又是安夫人之子，就是这孩子的人在两边奔波，他只按了笔，道：
“够他着急的。”
李汶低头装作没听见，李周巍则道：
“通过玉庭回一封信，与老大人说清，镗金门不

————————————————————————————————————————


============================================================
# 德敕铜 出现索引
# 第737章《剑门取物（补27）》
