# 《玄鉴仙族》【千眼培光衣】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第905章《你方唱罢》 ↕↕↕

七世摩诃】【慈悲】
奴○孜【一世摩诃】【大欲】
况○雨【紫府前期】
宁○婉【紫府前期】【紫府阵师】
奎○祈【紫府中期】
……（余下略）
——
(本章完)

============================================================
第906章 飞举山落
============================================================

材山。
邪气森森，青乌之气弥漫，穿梭于山林之间，犹如潮水，时兴时落，震荡不已。
一张巨大的黑布笼罩在天空之中，千百金眼忽明忽暗，落下又细又长、迅疾如风的金光，底下的两位怜愍光色暗沉，皆有怒色。
罗真人手持短刃，神色凝重。
此地本有四位怜愍，一位慈悲，三位空无，两人提前杀来，已经除去一位，余下三人。
空无中的一位不足为惧，不过添一添麻烦，另一位乃是发慧座下，颇有手段，最致命的是这慈悲道，驱使罗汉的怜愍，三人联手，已经足以将他压制。
好在对方对『集木』一道并不熟悉，斗法到了如今，已经将最弱的一位打落，不知遁到何处去了，余下两人，威胁小了不少，可他同样有了疲态，若不是他手中有【千眼培光衣】本就针对慈悲道容纳魂灵、驱使罗汉的手段来炼制，如今麻烦更大…
他罗真人还远远未到极限，也没有到败走的地步，虽然他难以克敌，可怜愍变化有限，更难制住他，这魔头只运转神通，时不时放出青乌之光飞上天际，灵识游走，还盯在天空之中的李曦明两人身上——毫无疑问，面对赫连无疆的李曦明，眼下麻烦只会比他更大！
李曦明真身显化，立在煞气之中，金红色的火焰如同条条游龙，围绕在他身侧，凝结的煞气滚滚，被这火焰一一逼退。
他的身前悬浮着那一柄【华阳王钺】，放出光明之辉，笼罩法躯，身侧则悬浮着一柄青黄色的灵尺，放出山川之波纹，不但一次次将周身的煞气之海推开，还将其中的幻影度量成片片黑烟，破除幻象。
可他的状态着实不算好。
斗法时间并不算长，如今他没有神通法力来恢复被咬掉的大半颗头颅，还是那一副可怖的样子，身上皆是煞气之伤，黑气滚滚，滞留不去。
与赫连无疆斗了这一阵，他也渐渐明白对方的厉害所在，除去胸前那阴毒的独眼，这身神通也极为特殊。
李曦明的『谒天门』能加持法躯，但终究有限，赫连无疆的法躯比他要强上许多，虽在紫府之中并不算强悍，却由重重迭迭的煞气构成。
这煞气聚散无形，非紫府的术法已经伤不到他，即使紫府一级神

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第906章《飞举山落》 ↕↕↕

明没有什么气馁之色，只是颇为压抑地吐了口气。
这眼睛算是李曦明见过最霸道的法术之一了，先定后吞，难以避退，一口咬下，法躯立刻受伤，李曦明头一次见这法术吃了一亏，可随着斗法越发激烈，躲避这法术也越发困难了。
偏偏赫连无疆似乎没有太大的消耗，只是肚中隐隐约约的明阳光彩更加旺盛，若不是他停下压制，李曦明甚至看不出他有什么负担。
“嘭！”
随着他手中长剑放光，长鞭回卷，乱星动摇的光辉也渐渐消散，那张高眉深目的面孔再次望来。
李曦明的手赫然再次按上【冲阳辖星宝盘】，依旧是倒持的模样。
‘这是要退走了…’
赫连无疆面色微沉，【冲阳辖星宝盘】是极好的东西，方才一退已经退到煞海边缘，若是接连施展，李曦明要退走并不难，方才的一切无非是白费功夫。
‘可惜…’
正在此时，一点青乌之色直冲天际，带着森森的魔光，往赫连无疆的银靴上沾去，叫这男人微微皱眉。
正是罗真人抽空驰援。
与对待李曦明的郑重与冰冷不同，赫连无疆甚至有些被羞辱的恼怒，眉头紧锁，手中原本准备归鞘的法剑赫然抽出，亮出片片光华。
“旁门左道的鼠辈…好胆！”
可扑面来的远不止于此，竟然还有一道长着千百眼睛的黑布，正是罗真人最为闻名、用毕生时光所温养的【千眼培光衣】！
赫连无疆虽然不屑，见状也立刻认真起来，双唇吐煞，落在剑上，顿时光芒大放，将迎面而来的一片金光挡住。
可他一旦分散心神，另一边的『谒天门』在滚滚的煞海之中升起，驱散一片煞气，竟然有一道【上曜伏光】横空而来！
‘竟然不走，反倒杀来…’
赫连无疆立刻扭头，一手抬起，带动滚滚煞气凝聚，化为煞光将那白光抵御住，任凭着炽热的伏光灼烧，与煞气激荡。
‘以你如今的状态，还能有多少威胁！’
李曦明慢慢抬头，他被伤了法躯，天光自然不能从眉心处出，只能从掌间释放，虽然那头颅只剩下半个，却微微侧脸，那只手终究还是握上了灵盘，似乎是准备脱身了。
可随着他的法力注入，心中静静地、悄无声息地念叨着：
‘还不现身？偷偷潜伏这样久，还有耐心待下去？还想不想挣我这一道人情了？我可要走了！’
“哗啦啦…”
正在此时，天地之间再度落雨，竟然带着淡淡的紫色，赫连无疆瞳孔骤然放大，那双眼睛勉强向上抬了抬，这才察觉到什么。
云间竟然显出一对宝物来。
一枚乃是圆溜溜、扁平的玉团，绘着雷霆方纹，如同一符，巴掌大小，又一道黑底白纹，与示川灵尺相类似，略小一号，光辉闪闪。
扁平亮白玉团积蓄已久，放出滚滚银白雷霆，弥漫着危险气息，黑底白

————————————————————————————————————————


============================================================
# 千眼培光衣 出现索引
# 第905章《你方唱罢》
# 第906章《飞举山落》
