# 《玄鉴仙族》【古青药鼎】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 丹药
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第972章《风波》 ↕↕↕

骂道：
“晦气…”
原来这最先到达此处的是长怀山的修士，手持罗盘，一入秘境破关解阵，几乎是一路顺风顺水地抵达了殿前，手中的宝物极其厉害，哪怕是苏晏与提前受了李曦明指点的丁威锃都慢了几步，至今尚未抵达。
这【南乡殿】的大殿涉及秘境要害，筑基难以解开，可庆济方等人面色平静，显然是早有手段，果然见下面的众修开始取出符箓来。
“轰隆！”
紫光伴随着动响越发剧烈，一道道遁光也受了吸引，不断往这个方向突破而来，打斗越发激烈，各色的道统光芒轮流闪耀，一个个紫府基本都睁开眼睛，细细看着。
李曦明微微抬手，先将受了伤的陈鸯、李乌梢提出来，这两人一个修为不高，一个跟脚不高，好在一个比一个狡猾，就算受了伤也安安稳稳折腾到了最后，甚至陈鸯还抱了件古法器出来，乃是一枚【牝水】法珠。
旋即是李绛垄，他也实在倒霉，被几个释修追了一路，虽然宝物没少拿，可也渐渐被逼入绝境，很快便被提出了秘境，虽然面有不甘，还是默默驾风落下去。
正中的打斗越发激烈，大鼎被打得震动不已，一枚枚黑金两色交织的丹药冲天而起，众多光华碰撞在一起，丁威锃长短棍衔接，气势汹汹，让一旁的天霍带了几分异色，口中解释道：
“原来是【南宫玄绥丹】！难怪放在【古青药鼎】之中蕴养…”
李曦明如今丹道修为不浅，又得过密樊道统，还真知道这与【明真合神丹】齐名的灵丹，一眼就认出来了，心中暗喜：
“【南宫玄绥丹】…可以抬举神通、开辟玄宫，用以精进修为，搭配诸多功法修行，乃是『清炁』一道，诸法皆宜…”
更难得的是【南宫玄绥丹】在体内开辟玄宫，不仅仅可以用于修行，更可以临时收纳诸多火煞魔煞，甚至收纳神通，等到紫府修行完毕，玄宫之中也充塞了神通，可以一口消化了，也可以破肚取出，当做一枚符箓来用，虽然对紫府没什么用，却可以给晚辈护身。
天霍略有些感慨地摇头：
“当年的南乡道统…那些小修最是不能招惹，也通通是因为这丹药，那些老不死的一日日修行破肚，喜爱的晚辈一人一枚护身…哪有几个同修为的敢招惹？”
李曦明很是感兴趣，暗暗点头，众神通如同看戏台子般看着下方搏斗，更有甚者，取了茶水，酒水出来饮用，显得悠闲自得。
李曦明多看了几眼，忍不住笑起来，李绛夏这家伙竟然也在其中混水摸鱼，不去抢夺宝物、夺取灵资，而是运起仙基，对着左右的释修哐哐一顿猛砸，又有丁威锃照应，释修之间本就不团结，其他修士反而乐得看他捣乱，也不去理他。
等到一切尘埃落定，灵器最后还是落到观榭手里，药鼎被长怀取去

————————————————————————————————————————


============================================================
# 古青药鼎 出现索引
# 第972章《风波》
