# 《玄鉴仙族》【少阴寒燥君火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第753章《活计》 ↕↕↕

横惊人，这灵雀又受了伤，如今这道灵器看起来更是古灵器，她心中冰寒。
她一边飞一边观察，偶尔视线里还能露出几个小岛，至少说明这法术没有能力让她原地打转，并非像当年那什么宁迢宵的灵器那样霸道…
‘可东海茫茫…如此神妙，配合着迟步梓的有意围堵，已经足以让我难以脱身！如今…岂能待在灵器雨幕中被渌水神通钝刀子割肉？，
她心中苦恼，迟步梓却始终注意着她，这灵雀毕竟是散修少阴道统得道，虽然没听说过有得到什么机缘，可面对紫府从来不能大意。
他稍稍一顿，面前的灵雀却骤然回首，少阴神通全力运转，在面前汇聚成一道道白色的流苏，迟步梓虽然不识得法术，可早打听过这灵雀的底细，大抵也能猜出不少：
‘少阴神通『香俱沉』，本是浮华初生、阴寒方起的神通，主寒却有火，主阴却燥，『香俱沉』是术神通，必然是寒燥之和，以火焰成术。’
于是他不紧不慢，两指掐紧了，一道道白色的流苏果然腾起阴火来，冲得周围的雨水飘散成雾，竟然连脚底下的灰烟也隐隐约约有消失的痕迹，迟步梓不能放任她，只屈指一弹。
『清夕雨』！
瓢泼雨水落下，暂时将这火焰镇住，对方全力驱动，让这火焰反复无常，在雨中忽大忽小，显得不甚稳定，迟步梓心中升起遗憾来，暗叹：
“【少阴寒燥君火】就应该用【渌水洗劫宝露】来镇，克制得极为完美，只要有这一道神通，抓这只妖物不过手到擒来，只可惜不得神通『洗劫露』！”
青池宗的传承并不完整，『洗劫露』一道的《露劫落华法》采气不得，迟家收集了好些年的『洗劫露』功法，采气几乎全有问题，故而哪怕是他堂堂迟家嫡系，『洗劫露』也难以炼成。
明明渌水在位，『洗劫露』采气却总是失败，迟步梓在青池不敢多想，到了东海，心里是明明白白的，除了是自家那位渌水午元符语真君的心意，还能是哪一位？
只要这位真君有这份心，足以让采气法通通失效，迟家的功法所需的那份灵气更是哪个遗迹都不曾见过，迟瑞用了渌解合水之法去调和，屡屡失败，迟尉也没能成就『洗劫露』，用了『角木』替参『余养性』…
他心念正动，这灵雀却穿梭而来，转守为攻，那双鹅黄色的尖喙猛然打开，露出其中细细密密，排列整齐的尖牙，一股深白色的光彩喷涌而出。
迟步梓终于正色，手中的法诀变化，那一尊大鼎终于从太虚中破出，挡在身前，他的瞳孔慢慢从浅青色转化为深青色。
『洞泉声』！
这既是命神通又是身神通的强横神通一出，他的身躯瞬间化为洞泉之水，汇入那大鼎之中，叮叮咚咚的泉水之声也涌现。
足足过了一炷香，那灵雀搏命的深白

————————————————————————————————————————


============================================================
# 少阴寒燥君火 出现索引
# 第753章《活计》
