# 《玄鉴仙族》【云光玄环】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第638章《得手》 ↕↕↕

么会派郭红瑶？’
长奚真人深深的看了他一眼，叹道：
“李家人是聪明人，如今深入东海，未必不是恃着有你的恩情，天下熙攘，紫府驾驭神通在身，若是尽情尽义，则如洞骅一般下场。”
屠龙蹇朗声一笑，手中摆弄着一枚小金锤，不过巴掌大小，玲珑可爱，眼前的太虚洞开，他迈步入内，只留下一句话：
“我问心无愧便好。”
(本章完)

============================================================
第639章 并作火驰
============================================================

郭红渐追了那只霞鳐一路，终究被甩开，驾着并火回来时遁光都有些暗淡，实在是体内法力短缺，难以为继。
“可惜了，难得见到筑基级别的霞鳐，霞光之属善遁，又能打落法器，着实有些难捉。”
大水则霞鳐出，这筑基级别的霞鳐应当是北海天裂时的大水中得以突破，这灵兽突破的条件太苛刻，如今是一等的稀罕物，郭红渐与之失之交臂，自然惋惜不已。
他功法虽然品级极高，可体内的仙基【心期焚】不以浩瀚闻名，两枚丹药入口，体内法力便回复许多，足下的【云光玄环】微微一震，速度更快了些，举目向南望去，便见一人驾风从远方路过。
此人藏在法器之中，看不清身形，顶上架着八面的画屏，围成筒状，放出玄金之色，将他笼罩在内，在天边如同一灰金色的小点。
他看得清楚那画屏上跳动着灰红色的并火，任由法力如何去除，犹自不肯熄灭，让郭红渐心中哈哈大笑：
“并火一道损器伤命，没有数日温养消除是不能去干净的！”
海外修并火的非他赤礁一家，郭红渐并未想太多，往前飞了一阵这才遥遥观察到膝奉岛天空上一片灰云，几个小黑点般的修士，在灰云驾着风来回穿梭。
“嗯？！”
灼灼的并火满天流淌，郭红渐猛然驻足，两眼瞳孔慢慢放大。
他若是再反应不过来，那真是蠢货了，面上霎时冲上杀意，立刻转身，足下云环暴起，手中亮出一枚灰红色火令，掉头疾驰，咬牙切齿：
“贼子休走！”
“此人竟然害了红康！”
他自然不认为妹妹郭红瑶会死在这人手中，毕竟自己一追一回，估算着他们俩的出岛时间，怎么也不过一两个时辰，天空中的异象顶多一人身亡，那就是郭红康了。
可郭红渐心中的愤怒一点不少，郭红康虽然不是自家兄弟，可此人颇有韬略，郭红渐一直带在身边，好用得很，有时还要听取他的建议，这样死在此处，无疑是毫无价值。
他怒从

————————————————————————————————————————


============================================================
# 云光玄环 出现索引
# 第638章《得手》
