# 《玄鉴仙族》【三宗荣阳石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1027章《南杌》 ↕↕↕

明阳之后，也至少是出身干净一些的…’
郭南杌略有尴尬，紧接着道：
“南杌也明白此物珍贵，这一次也取了灵物过来。”
“哦？”
李曦明颇有兴趣地抬头，见郭南杌从怀中取出一盒来，随手打开，亮出其中一点清亮亮的色彩。
他轻声道：
“前辈请看！”
李曦明灵识一动，便见盒中一片堂堂的金气，上下翻涌，被护在表面的神通法力压制着，最底下的色彩汇聚清亮，显然是一枚金德灵物。
这让李曦明眯起眼来，问道：
“『兑金』？”
“正是！”
郭南杌神色郑重，答道：
“此物无名，乃是一种金煞，却是『兑金』灵物，我请老真人看了，说是比一般的紫府灵物要尊贵！”
“尊贵？”
他的用词叫李曦明略有怪异，沉吟不语，司马元礼却皱眉了，半信半疑，答道：
“我看像是【长越执变金】…却多几分光明意味…”
“青忽道友好见识！”
郭南杌摇头叹息，答道：
“当年我家在外海修行，太虚震动，有金星从空中坠落，长霓扫月，逼近天际，引得景色混乱，一片雾水，先祖虽受重伤，不得不现身。”
“只望见几点金光坠进海里，他近水楼台先得月，暗暗取了回来，再三研究，也觉得是【长越执变金】。”
“后来谛琰老真人救助我家，我欲突破紫府，以此灵物答谢，以【缪卫并火】取【三宗荣阳石】，老真人收了并火，【长越执变金】却被老真人送回。”
郭南杌目光复杂，答道：
“老真人说的是【申白所馈，旧岁之金】，固不肯取，又嘱咐我们不能与其他兑金接触，触之则有变…就一直保存到今日。”
“南杌成就神通，便去过山门拜访老真人，问过此事，老真人却三缄其口，又问神妙，说是多了几分太阳威能…其实本有几分好奇，如今族中找来找去，唯有此物能拿出手了！”
李曦明细细一品，神通呼应，答道：
“果然有第一显的威能。”
这倒是让李曦明有了几分思虑，自家的帝岐光在巨阙庭中凝炼一室，要以太阳、雷霆、光煞为主位，此物蕴含太阳，又是金煞，如果拿到手中一时卖不出去，也可以用来修炼术法，应该是有些大用的。
他倒是没想过自己取来用，而是想为李周巍的术法锦上添花，否则『兑金』一物，他着实不愿换取！
郭南杌连连点头，李曦明则抬眉道：
“此物的确珍贵，可【天仪致熙】阵盘以【白英迢金】为底、【长贺朗星】绘图，都是极好的紫府灵物，独独这一枚兑金，恐怕难以为抵。”
郭南杌沉吟再三，张口想要说功法，可祖宗之事，未曾与岛中商量过，实在不好拿出来，况雨则抬眉笑道：
“可不止呢，你要修筑阵法，这海量的灵资一定是避不过海内的，而『上仪』一

————————————————————————————————————————


============================================================
# 三宗荣阳石 出现索引
# 第1027章《南杌》
