# 《玄鉴仙族》【镇涛珠】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1452章《怀旧》 ↕↕↕

，此人心术不正，不择手段，见小而忘大，两相佐使，唯恐生变，不宜投此玄道，放在北方更会搅局，天素则既不可测算，也难用命神通影响，何必又要等他来害人害己？到时不知要死多少人，晚辈看来…一杀了之方为上策！”

  李遂宁如此言语，李曦明终究点头，而李周巍更显得平静，他静静地看了一眼掌心的小人，抬起手来，轻轻地甩了甩。

  这位天素如同泡沫幻影般散去，一点灰烟也没有留下了。

  李遂宁这才放下心来，舒缓许多，李周巍则负手而立，轻声道：

  “参渌馥已死。”

  他瞳孔中的神色灿灿，盯着眼前的晚辈，道：
  “我等在黑漆岭大战，黑狲被我亲手捏死，满山妖物，其他什么红狲白狲的，通通灰飞烟灭了，于是活捉此獠，祭杀在湖上。”

  这话很平常，却让李遂宁猝不及防地顿了顿，这晚辈喃喃道：

  “黑漆岭…我知道…”

  李遂宁只说了六个字，淌下泪来，可他好像很忌讳什么，闪电般抬起头，反手抹了抹泪，笑道：

  “晚辈太激动了。”

  李曦明抬了抬眉，欲言又止，只摸了摸袖子，从怀里取出一枚宝珠来，展示在三人之间，笑道：
  “我这里倒是有个宝贝，正好放在此地。”

  他道：

  “此物名叫【镇涛珠】。”

  一听这名字，李周巍已然会意。

  正是从镇涛府拆回来的宝贝，当年的大阵就是以此物镇压！
  可这一瞬间，这位魏王却想到了别的什么，神色略有变化，暗忖道：

  ‘叔公既然去过了，想必是绛年不肯回来，不回来也好，天下大乱，他那几个兄弟都未必能保全，更何况他了…’

  李曦明似乎没有察觉，只笑道：
  “此物很神异，能够平定风波，我当时与那卢绪聊了一阵，此珠正是仿制梁武成道那两件法宝，府水的叫【定风波】，合水的叫【水龙吟】。”

  李周巍回过神来，赞道：

  “好名字！极有神通之妙。”

  李曦明听了他这话才转过来回味，忍不住点点头，道：
  “是…此物可以平定灵机，管束一地，更妙的是可以幻化水脉，我先是想着放在湖上，让整片大湖生机盎然，如今想想，放在这秘境岂不是更好？”

  他笑道：
  “如此一来，你们布阵方便，还可以用作种种水脉之能，无论是养育还是修行，都极为方便。”

  李遂宁听得眼前一亮，连忙将长辈手中的玄珠接过，仔细感应了，发觉除此之外，还有两道神妙，一道可以镇压敌手，一道可以调动山水，都是擅长守备的神妙，也难怪放在大阵里。

  这青年却很激动，道：

————————————————————————————————————————


============================================================
# 镇涛珠 出现索引
# 第1452章《怀旧》
