# 《玄鉴仙族》【隼阴珠】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第691章《诸家之贺》 ↕↕↕

低头不敢看他，提着载行子的几个跟班等在侧旁。
李曦明先行止住李承㞧，双指合并，放在唇前一寸处，两眼淡金色闪动，轻轻一吹。
“呼…！”
霎时有明光如雨落下，巫山上灼灼不息的紫焰终于被压下去，如同活物一般扭动起来，一一顺着地脉钻到山体里去。
那口地煞泉眼更是被紫焰填充，冒出淡淡的紫色煞气来，时不时喷出一两口紫火，显然又有了新的变化。
李曦明镇住巫山上的火焰，这才笑道：
“我突破紫府，不知局势如何，不欲他人晓得，生怕同你们说了先被他人神通听去，遂先去见初庭真人，这才将将赶回来。”
“虽然算不上引蛇出洞，却也逮住这一两个。”
李承㞧敬应声，青年心中的激动始终难以平复，时至此刻还有股眩晕感：
‘我家也有紫府了？我家也是紫府仙族了？！’
众人皆激动不能自持地望着他，李曦明目光停留在小室山密汎三宗几人身上，这几人已经吓得脸色发白，晕死过数次。不敢与他对视，生怕被他看杀了。
那玉盒还浮在空中，李曦明冷笑道：
“承㞧，把密汎三宗的贺礼取来看一看。”
李承㞧刻会意，轻轻打开玉盒，其中正放着一枚圆滚滚白漆漆犹如眼球一般的灵物，散发着道道冰凉之气。
李承㞧音并不大，却有力冰冷：
“密汎三宗浮云洞，赠上厥阴灵物【隼阴珠】。”
这下这几个人又软下去，被筑基的法力提起，整个湖上目光如剑一般都停在几人面上。
‘明阳修士突破紫府，炼就神通，成就真人，敢用厥阴灵物来为贺礼，这其中的意思实在太过明显了，载行子死得不冤！’
安思危心中怒意未散，暗暗叫好，李曦明轻轻笑了，静静地道：
“承㞧，把东西还给他们，放他们回去。”
他把脸朝向几人，吓得这几个练气修士双目低垂，魂飞魄散，只隐隐约约感觉到李曦明眉心处的天光照在几人身上，如处烈阳之中，汗出如浆。
“三日之内，浮云洞——或者密汎三宗，给我昭景一个交代。”
安思危放开几人，这几个练气修士从没想过自己还有活头，一边哭嚎着磕起头来，被陈鸯瞪了一眼，摇摇晃晃驾着法风就往宗门飞去。
“真人宅心仁厚，真是便宜他们了！”
李承㞧冷地望着三人的背影。
李承㞧得不错，李曦明这举动已经是极为宽宏大量，要知道他可是紫府真人，受了筑基这般冒犯，哪怕载行子是越国三仙宗的修士，若非真正嫡系同样保不住性命，还要有真人出来致歉。
哪怕李曦明此刻破开太虚，在密汎三宗天空之中现身，降下烈烈天光与无尽紫焰，把整个浮云洞照得山崩地裂，烧成一块白地，都是在情理之中的！最多有人说一句他不爱惜生灵罢了…
只是李曦

————————————————————————————————————————


============================================================
# 隼阴珠 出现索引
# 第691章《诸家之贺》
