# 《玄鉴仙族》【心火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1145章《昶离》 ↕↕↕

，古朴沉厚，边缘有琥珀般的离火光晕，色彩炯炯：
“紫府灵火【南明心火】！”
“咦？”
便见李周巍目光一动，盯着这火焰看了看，伸出手来，轻轻一拈，捏出灵焰。
这火焰在李绛迁手里乖乖巧巧，到了李周巍手中却汹涌暴涨，躁动不安，弥漫着毁灭的气息，可青年掌中的鳞片纹路微微一闪，便将这火焰掐灭了，只在皮肤上留下一点点泛白的痕迹。
李绛迁是最知道自己的这份离火有多大威力的，看得眼皮直跳，李周巍则赞道：
“竟然有一分太阳威能，不错。”
李曦明可是用火的行家！目光敏锐，一眼看出此火非同寻常，赞许地点点头：
“不愧是六品功法！天生就有一道紫府灵火相随，哪怕没有其他神妙，也够在一神通之中站稳脚跟了！”
“正是！”
李绛迁虽然已经成就紫府，态度却没有半点变化，微微低眉，恭恭敬敬地道：
“禀真人，此火源自术神通『大离书』，【大】者泰也，广袤无垠，意指第一显，【离】为正性之本，离火之基，而此【书】非彼书，为著记也，意为以广袤之显，离性之正，为我道法注记！”
“正是因此，这『大离书』神通也叫作『望日述』！只是《天离日昃经》偏重正性，勤修离火，故而取前者为名。”
李绛迁顿了顿，道：
“离在心，此火受性命感应而出，故曰【心火】，威能不小，有焚化之能，有一分太阳荡魔之威，又受我性命感应，多了一分明阳之妙！”
离火能感应性命，李周巍早已知晓，李曦明听着却皱了皱眉，低声道：
“你当年突破筑基，便言此术有上接第一显之妙，以为不过是小神妙，不曾想成就神通后更明显了，常言离火与明阳相亲，却不曾想与太阳…亦有几分联系。”
李周巍摇摇头，道：
“【第一显】不是白叫的，哪个火德不向太阳？桀骜如并火也有一系太阳相关的灵火，更遑论离火！”
李绛迁若有所思地点头，继续道：
“除去此火，最有神妙的…便是【心府】。”
李周巍抬眉看来，便见着绛袍青年一笑，胸膛间火焰涌动，皮肉如水波流荡，亮一片赤红，便见着心肺不见，一小小府邸位在空腔中，前后错落，白砖红瓦，玄光辉煌。
“寻常修士纳火，无非在巨阙、气海之间，少些厉害的，用在升阳，可神通已将我五脏六腑化了，唯有一【心府】纳火。”
“【心府】可以直接服用离火灵物与灵木，效果极好，亦可以收纳灵器，将之困住…可远不如『谒天门』，以困扰灵器为主，却也是不错的手段了。”
“而在【心府】中的火焰，经过多年养育，便越发亲近，两相调和，更易掌控…更可以采一些相近的火焰，合于一府之中揉炼…”
他面上多了一分苦

————————————————————————————————————————


============================================================
# 心火 出现索引
# 第1145章《昶离》
