# 《玄鉴仙族》【有率先天一炁火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1462章《三玄一檐》 ↕↕↕

道外出，清昧仙君立了【玄仙乡】，抬山入内，渐渐成了兜玄修士修道之所…

  而【玄仙乡】，正是【滁仪天】的前身！

  陆江仙踏空而下，便落在了那山中，神识一扫，果然见了内里数之不尽的宝物：
  ‘也不知是兜玄修士几代几人所成，比【玄库】之中少，却贵在个个都是好宝贝，不比【玄库】，灵宝亦有，法器亦有…’

  可再怎么样，也不过是紫府之宝，也难怪北方真正贵重的道统不愿意来——既没有什么能让他们觊觎的好东西，从中得到了机缘，自家的天才还要欠下兜玄的因果。

  ‘当今，连天素都任人载割的世道，兜玄的因果，还真不是什么好事…’

  他只是稍稍看了，目光却落足于此山本身。

  闻名遐迩的三重山，虽然灵机深厚，却终究不过一座山而已，

  ‘本以为这座兜玄主的授道之山不知得了多少祭炼，已然成了一道『清炁』法宝！且不是一般的法宝…没想到…真正的法宝不在此处…’

  他目光明亮，踏空而落，见着那玄山之上宫阙俱全，一处处恢宏大气，或是金火灼灼，或是神光璀璨，也不知多少年不曾有人踏足了：
  ‘此山在玄韬庇护之下，寻常人入内，自然是行动不得…’

  他穿入其中，见着山门上玄字明亮，一为：
  【有率先天一炁火】

  一为：
  【厥御十方治命神】

  中间牌匾灿灿，上有三字：
  【道率殿】。

  他见着这字迹，察觉到与众不同的仙贵之气，心中微微凛然，穿门而入，见着里头极大，却好像改过了用途，只安置了一处香案，在主位之上。

  案上的香火并未熄灭，还在袅袅转着青烟，好像有谁供奉过，而供奉的对象，不过是一副画像而已。

  此人一身长袍，画中正一手袍，遮在身侧，转过来了半张脸，极为灵动，仿佛随时会把身子正过来，露出空白一片的脸庞，脸型略长，真是如仙似神。

  他的另一只手被那捻住的长袍遮住了，只露出手中之物的边角，应该是葫芦类的器物。

  而最吸引陆江仙的是他的袍身——那半藏半露的、棕黄色的袍子上画的图形。

  那是一片长短不一的黑色爻图。

  陆江仙心中微震：
  “【八卦】…”

  这人身形将转未转，只露出一半的图形，却依旧能看出【兑】、【离】、【震】、【乾】诸卦，余下的不必再看，一定是前世的八卦图！

  陆江仙如同着了魔，静静地凝视了。

  其实此界亦有八卦，甚至兑、离、震、乾…这些卦名都在，虽然有八卦之名，却未有八卦之实，此界的八卦图，是将八个卦名写下，并无爻图，

————————————————————————————————————————


============================================================
# 有率先天一炁火 出现索引
# 第1462章《三玄一檐》
