# 《玄鉴仙族》【矜天璧水壶】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1315章《争道（感谢芜e 大佬打赏白银盟)》 ↕↕↕

坠落，整片天地中的坎水再一次为他所呼应，统统汇聚，抵挡上那从天而降的诸火。
可屈斡作为【希阳观】的黄冠，一身神通极为正统，绝非他能轻易抵挡，哪怕萧初庭借助了【大陵川】之力，却也依旧被这种种灾火飞速压制下去，眼睁睁地看着火焰抵近身前！
……
“哗啦！”
天空中的坎水如同冲天而起的庞大光柱，将所有色彩泯灭，凝聚在那若有若无的光辉之下，使得天地震动，这洞天水面上涨越发迅速，隐约发出尖锐的碎裂声。
那天空中的光影越发明媚，随着【在窞溪】幽蓝色光彩的散落，天地晃动之间，一道道密密麻麻的裂痕攀上玄牢。
一道道灵水开始从那缝隙之中喷涌而出，品级不一的灵资灵物沿着那漫长的边界时出时入，一道道在周围游走观望的神通终于有了机会，越过了那漆黑的监牢，深入其中，打斗抢夺起来。
可诸位大真人的目光并没有移向这角落，仍然注视着那幽蓝之海，屈斡的神通已经越升越高，钳制着萧初庭渐渐脱离水面，天空中的一道道流光极速而出，当头就是一道闪烁天际的宝光。
此物一臂长短，通体呈现出青蓝色，却是一长颈玉壶，琉璃纹路皎洁，失去了种种神通庇护，那股气息赫然照耀开来，让诸多神通微微一凛，眉心点桂花纹路的女子一下抬起头来，目光炯炯：
‘【矜天璧水壶】！’
‘灵宝！’
能留在的此地的神通，没有一个是简单的，感受着那天空中散发的玄妙气息，所有人心中赫然清晰：
“此物绝非寻常！”
【问参牢】中既然有金性，这些东西或多或少都必然能得到滋养，哪怕在那牢中并不靠近金性，在那幽蓝之海中温养这么多年，也一定有截然不同的益处！
持着传承的萧初庭也好，如同天神般的屈斡也罢，明眼人都看得出，两人的打斗赫然已经成了大人物的交锋，【在窞溪】既然被二人所围，金性自然不是诸修能触及的。
‘这退而求其次——这些陈氏多年积累的东西，如今比当年更胜一筹，哪怕是大真人也不会轻视！’
闪烁于天空的可不仅仅是玉壶，还有长刀、玉珠……光彩闪亮，在那【在窞溪】中不断翻转，仿佛随时要飞出，好几处大战赫然止息，连持广都一时转头，腾空而起！
真火熊熊，天炔立在空中，那一道狭长的裂缝浮现在他身后，喷涌出金黄色的火焰，蓝衣少年则站在半空之中，始终沉默着。
而本该挡在他身前的韩绫已经沉到海面上去，抹了抹红唇的血迹，明亮如月的目光盯着那灵动变幻的青铜长剑。
长剑的主人披着道衣，满头黑发，面容却苍老，静静地凝视着她。
‘烛魁…’
女子心中顿时明白了。
‘讨好金一道统来了。’
这真人混迹北方多

————————————————————————————————————————


============================================================
# 矜天璧水壶 出现索引
# 第1315章《争道（感谢芜e 大佬打赏白银盟)》
