# 《玄鉴仙族》【党木牡火】全量上下文
# 总提及: 7次 | 合并窗口: 5个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/5 | 第1249章《老臣》 | 合并2个连续引用 ↕↕↕

过来的种种事情上，随着旧人凋零，这些故人越发珍贵，早些时候已经做好了这妖物失败陨落的准备，没想到一举功成，心情很好，只失笑摇头，李乌梢忙道：
“我这老妖不济事，只能嘴上得逞，不像魏王，一巴掌打杀了去，他们举门上下连娘也不敢叫一声。”
李曦明笑道：
“你如今算是个人物了，走出去也是神通，说话不必这样粗俗。”
这老妖笑起来很是阴冷：
“只是和真人说一说，扯大旗、装人物，老妖在青池也学了不少…当年南北大战，也是靠着装模作样逃回来的…”
他当即摸了摸袖口，取出数枚玉盒来，送到李曦明手中，正色道：
“殿下外出，寻那邺桧去了，小姐将种种宝物留在我手中，亦往内阵修行去了…这期间，有位离火老真人来过，小姐交了一份灵火给我。”
李曦明当然是知道的，李阙宛去的是日月同辉天地，当时还与他碰过面，只是佯装刚刚出关的模样，点点头，李乌梢则一翻手，竟然郑重其事地抱出一道木盒，轻轻开启，见着阵阵青光汹涌而出，温润如朝阳扑面，令人精神一爽。
李曦明眼前一亮，单手接过，果然见着这木盒中蜷缩着一片青金色的火焰，不过巴掌大小，青金二色交织，透着一股华贵之气，随着火焰的跳动不断交织出一阵阵的青光，立刻就让他移不开目光了。
“【党木牡火】！”
李乌梢刚要介绍，便被他脱口而出的话语打断了，忙道：
“正是！”
“金一么？”
李曦明情不自禁地站起身来，喃喃道：
“号称【玄党偏木牡火】的灵火…这种顶级的东西，也只有金一手上有了！”
李乌梢连连点头，低声道：
“属下不晓得这样多，可那位老真人只留了一句话，说真人是绝对不会失望的！他有些灵资要即采即用，已经守在了北边，留了玉符给我，说一旦公子准备好，他采下来，火速赶来！”
“这怎能失望！”
李曦明赞叹起来：
“古话说：牡火，玄丹之母，真火，诸器之父，二者并为成丹成器之火，【党木牡火】为其中佼佼者，得了这火，我不炼丹都睡不着！”
他强忍着顷刻炼化的冲动，默默收到袖子里，把对方留下的玉石一指弹碎，接过一枚玉盒，看了看里头的东西：
‘【潜蛟求变秘法】，坎水突破之法…『浩瀚海』…’
李曦明想得比两个晚辈多一些，轻声道：
“我早些时候听说冬河前辈已经卧病在床，如今…如何了？”
李乌梢低眉：
“我成就神通，老大人还带我见过他，用我的府水神妙为他温养身体，可时间也不多了。”
李曦明点头，面色有些复杂：
“早年间…我家人手匮乏，许多事情不得不他亲自去，以至于他这样一个『坎水』修士，在风沙滚滚的大漠

————————————————————————————————————————

↕↕↕ 窗口 2/5 | 第1249章《老臣》 ↕↕↕

忐忑道：
“不知…真人可还记得个和尚…叫空衡…早年也是我家的客卿，老妖已经很多年没有听说他的消息了…”
李乌梢算得上李家和空衡感情最深的人之一，虽然嘴上骂骂咧咧，可这些年来始终是有心的，如今成了神通，才敢来提一提！
‘空衡…’
李曦明沉默许久，轻声道：
“法师有他的道，走得远了，我们都看不清…可这样的人物，哪一日得道了，天下人都看得见。”
现在在起点的活动中心有第一册实体书的预售，亲签版听说一分钟就被抢光了，现在剩下印签版的。感谢大家的支持!!!

============================================================
第1250章 求进
============================================================

李乌梢并未多问，他当时虽然只是一介小妖，却照旧能看出空衡的不同寻常，只是不问问心中便不安，便点了点头，告辞退下。
等着这老妖走得远了，李曦明这才一摸袖子，将那玉盒取出来，弹指击碎，望着里头的灵焰，伸出二指拿起。
此物接触在他掌心的一瞬间，幻彩一阵明灭，顷刻之间已经被炼化完全！
‘【党木牡火】…’
此火便化为一点青光，落到他的巨阙之中，霎时间有一股温热之意冲上鼻间，仿佛口中含着什么丹药，不断调理着他的法躯，原本还有些虚弱的气息立刻得了温养，竟然连神通法力都变得旺盛起来！
‘好宝贝。’
这倒是让他有些惋惜：
‘这火要是早些时候送来，我疗伤也能方便许多…可惜，这样的东西，那位老真人要从金一手上取得，也是要出血的…’
于是旁膝静坐，天边的色彩仅仅明亮了一次，便见一道离火疾驰而来，在山间落了，箕安见了是他亲自在这，明白李家不再拖他了，那张老脸满是笑容，道：
“昭景道友…见你一面…真是难得！”
李曦明早早答应了人家，后来拖了一次又一次，又是别人成道的大事，先前给足过自家好处，实在不妥，心中倒是有了一分愧疚，行了一礼，道：
“实在是大战起伏…昭景甚愧！”
“言重了！”
箕安连忙回了一礼，道：
“都是迫不得已的事…”
箕安当然知道李家的处境，甚至这位老真人其实早就收集足灵资了，说句不好听的，他箕安就是打听到蜀魏之间会在大漠上有一场大战，这才推后几年过来，就是怕李家有心把开炉炼丹的日子拖到西蜀来攻，叫他箕安为了保住自己的丹药，不得不趟这趟浑水！
正是有这份怀疑般的揣摩，箕安才会特地把时间拖

————————————————————————————————————————

↕↕↕ 窗口 3/5 | 第1263章《此刻》 ↕↕↕

血法体珍贵，疗伤的速度亦不慢，【玄闳术】他修行多年，清气激荡，可谓是时时刻刻要自行为他修复伤势！
李周巍一边修行，一边还要镇压这【玄闳术】的威能！
他能把伤势维持到今天，维持成这一副灾劫已除、咸湖旧伤未愈的模样，实在是费了心思的，要是再拖下去，这伤势随着时间推移缓慢自行修复，恐怕还没见到天下人，伤势都快好全了！
“不能拖了，就在此刻！”

============================================================
第1264章 诸洛（112）（潜龙勿用加更24113）
============================================================

山中光彩升腾，他的话语掷地有声，让李曦明微微一愣，眼中多了焦急之色，低声道：
“可…这丹药还差一味火候…”
他指的正是悬在半空中火焰升腾的金色丹炉！
“这一枚正性之丹，箕安用了毕生积蓄，药力实在浑厚无边，我借了灵火神妙，慢慢温养炼成，如今却还没有到收丹的时候！”
李周巍却流露出意味深长的神色，道：
“这样也好。”
他负手而立，缓缓迈步，轻声道：
“这一道【党木牡火】，乃是牡火温养之宝，亦有疗伤之能，如果早早炼完了，这火反而还回去，值此大战之时，留在山中是好事。”
李曦明立刻点头。
‘一旦北方出了什么事情，负伤回来，还需动用此火。’
李周巍继续道：
“叔公留在此地，也有个人陪护…”
这话说得并不明确，可李曦明一瞬就听懂了。
‘前去洛下，必然倾尽湖上神通，只留下我和闭关的绛迁，如果出了什么意外，西蜀还能动弹，或者北方有什么奇兵，危及湖上…’
‘那就不得不借重箕安了！’
一直以来，李曦明都抱着不牵扯到他的念头，可事已至此，倘若有最坏的情况发生，无论李曦明愿不愿意，箕安还是要出手的！
‘他也将成大真人了，倘若真的出了什么事情，把他的丹药炼成了，他往海外一躲，也不至于真的追究他性命…大不了补偿他一些…’
李曦明默默点头，李周巍还未多说，却有一道光彩疾驰而来，在太虚中停靠，声音沉稳：
“况泓前来求见！”
李周巍挑眉，李曦明却喜笑颜开了，道：
“来得正巧，我还想你见一见他…也是不久前回来的，是个英杰，如今的晞炁一道有些促成『修越』的本领，他就一直待在大漠修行！”
李周巍点头：
“如今的晞炁…倒也不奇怪。”
见这位魏王点头，李曦明便笑道：
“还请进来罢！”
便见

————————————————————————————————————————

↕↕↕ 窗口 4/5 | 第1293章《应真》 | 合并2个连续引用 ↕↕↕

风下去了，李绛迁面上的笑容越盛，道：
“尹真人心诚，实在难得。”
李阙宛正要言语，突然发觉南方的火焰熊熊，色冲天际，隐约传来笑声，顿时一转身，又惊又喜，笑道：
“牡火落地，太叔公成了！”
仿佛应合她的言语，南方的天空上云彩飘飘，有凤鸣之声，道道金光直冲天际，两位真人连忙挪步过去，正见着箕安这老头面色赤红，春风满面，抚胸而叹，简直要落泪了，道：
“李道友！李道友…这一次是终于成了罢！”
“成了！”
李曦明驾着天光，手里正按着一玉盒，笑道：
“恭喜恭喜！”
箕安颤抖的手接过，轻轻打开，略微瞄了一眼，看到里头赤红的、带着金色纹路端坐其中的丹丸，感受着冲面而来的离火灵机，涩声道：
“是…是…终于成了！”
李家人没有感触，箕安这几年在望月湖上待得是坐立难安，每时每刻都在担忧，一旦哪边有战事，他就害怕谁家打到了湖上，毁了他这枚丹药，又要害怕要仰仗李家，不得不出手，最后落得个身死道消的下场。
如今守得云开见月明，参紫将渡，怎么能不激动呢，老人只叹道：
“劳烦道友了…这些年诸事繁杂，叫道友始终在湖上守候，箕安甚是愧疚。”
李曦明笑着摇头，这老人见了天上的气象，却有了紧张之色道：
“丹药既成，我要立刻把【党木牡火】送过去，慢了一时三刻，要怠慢上宗。”
【党木牡火】是从金一借来，箕安口中的上宗自然是金羽宗了，这位散修真人恭恭敬敬，竟然连一刻都不敢怠慢，从依依不舍的李曦明手中接过灵火，小心收好。
他迟疑片刻，看向李绛迁，目光中有幽然也有黯淡，轻声道：
“我记得殿下说，还要与我论道离火…可如今时局变化，寿元渐短，恐怕不能应诺。”
“若有相见时，必已四神通加身，倾心相授，若是此去无声，百年无迹，则是武某失言，以身殉道了，不必挂怀。”
李绛迁听了这话，稍微一怔，面上难得多了几分诚挚，道：
“前辈神通甚广，必然功成。”
箕安哈哈大笑，道：
“我自个知自家事，听说离火的参紫在五德之中已经不算难，却也足足卡了我一百余年，足见我道慧之低…”
他笑罢，对着三人行礼。
李曦明心里叹了口气，面上复杂，看着他行礼告辞，消失在太虚之中，默默摇头，道：
“我看他即便成了，也没有时间修第五神通，他不是奔着求金延寿去的，只是为了成全自己的心愿，也是个求道的高修。”
两人默然，萧初庭也好，箕安也罢，李家接触的高修越来越多，求道之心好像一个比一个坚定，山中的氛围莫名有些沉重，李曦明有所察觉，立刻一笑，大作惋惜之色，打诨道：
“可惜可

————————————————————————————————————————

↕↕↕ 窗口 5/5 | 第1293章《应真》 ↕↕↕

宗自然是金羽宗了，这位散修真人恭恭敬敬，竟然连一刻都不敢怠慢，从依依不舍的李曦明手中接过灵火，小心收好。
他迟疑片刻，看向李绛迁，目光中有幽然也有黯淡，轻声道：
“我记得殿下说，还要与我论道离火…可如今时局变化，寿元渐短，恐怕不能应诺。”
“若有相见时，必已四神通加身，倾心相授，若是此去无声，百年无迹，则是武某失言，以身殉道了，不必挂怀。”
李绛迁听了这话，稍微一怔，面上难得多了几分诚挚，道：
“前辈神通甚广，必然功成。”
箕安哈哈大笑，道：
“我自个知自家事，听说离火的参紫在五德之中已经不算难，却也足足卡了我一百余年，足见我道慧之低…”
他笑罢，对着三人行礼。
李曦明心里叹了口气，面上复杂，看着他行礼告辞，消失在太虚之中，默默摇头，道：
“我看他即便成了，也没有时间修第五神通，他不是奔着求金延寿去的，只是为了成全自己的心愿，也是个求道的高修。”
两人默然，萧初庭也好，箕安也罢，李家接触的高修越来越多，求道之心好像一个比一个坚定，山中的氛围莫名有些沉重，李曦明有所察觉，立刻一笑，大作惋惜之色，打诨道：
“可惜可惜…金一也是吃一堑长一智，怕起我了，非要箕安炼完丹就把火焰带走，只提炼丹，这【党木牡火】真是我见过的灵火中第一好。”
李阙宛与李绛迁相视而笑，女子一伸纤手，笑道：
“不可惜！”
李曦明睹见她掌间的火焰，顿时又惊又喜，轻轻接过，这刚刚才被李阙宛捉回来的火焰顷刻之间便被炼化！
‘【守琉牡火】？’
李曦明又是惊喜又是遗憾，道：
“好宝贝，唯独可惜我不擅长炼器！”
这【守琉牡火】在炼器一道颇有名气，在古代偏多，当时的紫府修士最常用的就是此火，虽然没有什么特殊的神妙，可以古修的挑剔目光，此火可以广受紫府追捧，就是胜在火焰稳定柔和，可以长久炼制。
也正是火焰稳定柔和，此火的炼丹一道同样不差，只不如【三候戍玄火】灵性足而已。
可李曦明仔细感应，发觉眼前这火似乎并不普通，立刻抬起头来，对上李阙宛笑盈盈的目光，果然见女子道：
“这本就是牡火，收容进那位前辈的神通之中，在滚滚的牡火神通里足足养了千年，得了极大的滋养，比寻常的火旺盛得多！”
“恐怕世间也再难找出一朵这样的【守琉牡火】了！”
她笑道：
“如今不但威力有长进，我看炼丹的神妙也要高【三候戍玄火】一筹，炼器的神妙更是长进极多。”
李曦明连连点头，赞道：
“也是个机缘。”
李阙宛笑了笑，提醒道：
“只是…这是千年滋养来的，火旺宜伤，此火

————————————————————————————————————————


============================================================
# 党木牡火 出现索引
# 第1249章《老臣》
# 第1249章《老臣》
# 第1249章《老臣》
# 第1263章《此刻》
# 第1293章《应真》
# 第1293章《应真》
# 第1293章《应真》
