# 《玄鉴仙族》【白悉业火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第927章《复勋（112）（潜龙大佬白银加更1420）》 ↕↕↕

真是叫人尴尬！”
要知道【玄匮金翅蝠】早已经绝迹，在古代也是紫府一级的贵裔，只比龙属低一头，与李周巍当年见的【冲离午平火阳鸾】午翩一个级别，等于把这午翩的心给挖了，再用能够不惧弱水，知人好坏的【不堕金云】来炼！
换句话说，一旦此丹失败，可不是消耗什么灵资，而是正经地消耗了人家两份非一般紫府灵物，别说复勋是个野蛮之地的妖物，就算是他李曦明被人浪费了这两份紫府灵物，立刻也要吐出一口血来，怒上心头！
复勋被他这么一问，显得有些尴尬，可他同样经不起这损失，绝对是不敢下什么保证的，只能默然叹气。
‘难怪这么久以来没人给这妖物炼！’
李曦明心中暗骂，稍稍估算，略有迟疑：
‘其实也不是不行，如果能把鸺葵的灵炉借来…未必不能成…只是只有七八成的概率…’
可真要计较起来，这事情太过麻烦，他只能先看筹码，答道：
“本真人特地来一趟南疆，是需要紫府级别的灵火。”
他明白灵火的珍贵，立刻补了一句：
“即使有线索，也是好的。”
此言一出，复勋的红白眸子盯着他看，一手支在案上，另一只手敲着扶手，似乎在判断他的诚意，很快答道：
“不瞒道友，本王这西婆国往西，有一处百驾国，百驾国主人就是一只朱鸟，手里头就有一火，叫作【白悉业火】，道友如若有想法，杀了那鸟儿，夺了她的火焰来！”
这话一出，直叫李曦明摇头，他又不是愣头青，哪能和复勋掺和到这几个妖国的斗争里头去，只道：
“眼下没有杀害妖王，破坏局势的意思，只望着换取。”
“那便难了！”
复勋长吁短叹，可是看了看他的脸庞，又不想错过这机会，咬牙道：
“道友给个准话！如若出手，有几成把握！”
本章出场人物
——
李周巍【紫府前期】
高○服【紫府中期】
汀○兰【紫府前期】【紫府阵师】
复○勋【紫府前期】
李曦明【紫府前期】【紫府丹师】
(本章完)

============================================================
第928章 远变
============================================================

李曦明暗暗打量他，端坐着不动，轻声道：
“此丹神妙异常，故而这难度高低，想必道友也是明白的，我在江南有些朋友，手中有一鼎紫府灵炉，我若是出个人情，去借来用一用，成丹的可能至少能在七成。”
这妖王‘哈哈’一声，从位置上站起来，面色欣喜，朗声道：
“道友如果能保证有七成

————————————————————————————————————————


============================================================
# 白悉业火 出现索引
# 第927章《复勋（112）（潜龙大佬白银加更1420）》
