# 《玄鉴仙族》【和渊灵水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第823章《帝敕令》 ↕↕↕

大梁，他确实不负所望。”
两人之间的气氛立刻沉郁起来，李周巍不欲多提，转移起话题，拱手道：
“晚辈方才经过礁海，见着好热闹，两方修士打得不可开交，听雷岛、赤礁岛的人都来了，听闻礁海平日是没有多少修士的…这是…？”
李清虹稍稍思索，答道：
“应当是礁海龙王的事情，他破关而出，成为又一位紫府后期的龙王，兴许不久之后，要造筑龙宫，开一道庆宴…为了此事而来？”
李周巍有些不解，却依旧点了头，道：
“可我只见了这两家之人…兴许是他们消息灵通…”
李清虹仔细想了想，突然若有所思地道：
“你这让我想起一事，礁海龙王是黑龙祧，听雷岛曾经帮过黑龙祧…礁海龙王如若要庆寿，听雷岛兴师动众而来也算合理…至于赤礁岛…便不好说了。”
李周巍立刻心里有了数，沉声道：
“既然如此，我家与白龙祧交好，恐怕不宜多接触这礁海，唯恐被人为难…毕竟是龙属，真要计较起来，我家也吃不消。”
李清虹颔首：
“虽是这个道理，可龙属目标明确，在这方面齐心协力不可动摇，如今也不会太过为难你，伱少去碰礁海，不要叫他们难堪就好。”
李周巍应了一声，那白衣女使已经快步入阁，恭声道：
“禀池主，海底的滢首观看法器，禀了回复，此法器可以调和府水，以【和渊灵水】调炼，将其中的渌水转渌成合，再上一层齐金调和合府，可以炼成一枚蓝金葫芦，比如今大上一寸，持器之法也从掌持改为捧持、腰系…神妙之处多了两种，更能唤水压人…”
这些海底的妖物描述甚是详细，李清虹有一搭没一搭地听着，等她讲完了，这才瞥了眼李周巍，答道：
“明煌看来…如何？”
李周巍稍稍估计，这青葫芦本不如邓家的扇子，如今这么一改，有失有得，倒是拔高些许，虽然仍然不能与扇子相比，遂道：
“已经是极好的了。”
李清虹点头，转去看那鸢紫，开口道：
“需要多少时日？”
鸢紫行了礼，答道：
“至少要六月…预计在半年与九月之间。”
女子眸色转过来，李周巍倒是没什么安排，毕竟到了哪处都是修行，自己还有诸多秘法可以修行，便点头道：
“并无大碍，我正巧寻一处闭关…不知列海是否方便？”
李清虹思索了一阵，答道：
“池中雷霆充沛霸道，自然是不适合明煌修行的，底下列海也没有什么修行之所，顶多一个海狢山，灵机还不如洲上…要委屈了周巍。”
外海贫瘠，还不如东海，更别说和江南比了，李周巍自然知晓，说了两句客气话，李清虹便道：
“这就让鸢紫送你下去。”
李周巍行了礼，长出了一口气，答道：
“如今见了大人，便可以给家中交代了

————————————————————————————————————————


============================================================
# 和渊灵水 出现索引
# 第823章《帝敕令》
