# 《玄鉴仙族》【远海虺流】全量上下文
# 总提及: 3次 | 合并窗口: 2个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第487章《五水成阵》 ↕↕↕

？这是什么意思…我与贵族的交情…”
李曦治摆摆手，神情郑重，两眼很是平静的盯着他，轻声道：
“世伯自己过得也不容易，如今我家承受得起，并非无能为力，还是得由我家来出，听闻我父亲与世伯交情很深，想必也不愿世伯如此。”
刘长迭本做好了李曦治说什么都不松嘴的准备，却听他言辞恳切，又被那一句前世熟悉的‘世伯’震了震，竟然说不出话来。
刘长迭昏头昏脑地应了，默然一阵，轻轻拱手，明明向着前方，却不像是对着眼前李曦治行的礼，态度恭敬，倒像是忠心多年的客卿。
“我这就去勘察地脉！”
他轻声道。
刘长迭说完这话，轻轻弓腰，缓缓退下去了。
李曦治目送他离开，总觉得有股异样，却说不清楚，看他的行为举止有股熟悉感，像是陈冬河、安鹧言这类老臣身上才能体会到的。
这感觉太过荒谬，他迅速丢出脑海，等了片刻，李清虹驾风落入殿中。
殿中除了李玄宣都连忙起了身，李清虹环顾一周，摆手让众人坐下，问道：
“如何？”
李曦治赶忙把方才的事情讲了，李清虹点头，柳眉轻轻一挑，从储物袋中翻出两个灰黑色的石瓶子。
这两物是她除妖所得，故而不像寻常的海内之物装在玉瓶里，而是用雕刻粗犷的石瓶，她柔声道：
“这一共有两样灵水，分别是合水中的【远海虺流】和牝水中的【石中水】，五有其二。”
她话音方落，刚才一直沉吟不语的李玄宣出声，声音苍老雄厚：
“家中还有一样灵水，乃是峻哥儿与我外出在合林山脉所得，唤作【霂林寒水】，只是书中并未写是什么水。”
他从怀中取出玉瓶，李曦治略略一瞧，把这玉瓶递回去：
“合水。”
李玄宣略有惋惜地道：
“本来在那山脉中还得了一【清元灵水】，只可惜用作瞳术修行，已经用去了一小半，尚不够一份。”
五样灵水凑齐了三样，一旁的杨宵儿轻轻上前一步，终于开口说话，轻轻地道：
“妾身此处还有一样灵水，是峰内曾经赏下来的，因为很是特殊，迟迟没有用上，便随身带着。”
她从羽衣上的玉环中取出一物，竟然是一枚银白色的玉瓶，将其递上，柔声道：
“这是【白羽不落】，在五水之中属府水，府水古时称为弱水，如今是五水之中少见的…用途也记载甚少，故而一直留在手中。”
李曦治顿了顿，从她手中接过这白瓶，递到李玄宣手中，开口道：
“回宗我自补给宵儿，家中收着就好。”
李玄宣只好道谢收下，明白夫妻俩本没有分的那么细，只是安抚他的话，左右一算，还差了一样灵水。
李清虹把这些东西都交到李玄宣手中，开口道：
“且等着，我去一趟坊市，收购一道灵水回来。”


————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第489章《彩彻云衢（太上宫 盟主加更（12））》 | 合并2个连续引用 ↕↕↕

一出，李玄宣只能点头了，李曦治算算时间，已经离开青松岛很久，不敢耽搁，只轻声道：
“时间紧迫，我这就回海外了，家中若有事务，尽管来信。”
众人一路送他出去，李月湘才熟悉了这个兄长，颇有些依依不舍的味道，轻声道：
“兄长此去，要多久能够归来？”
李曦治只笑道：
“数年不止，你若是有空闲，大可让人护送着来青松岛，那里不只是个修行的好地方，你我兄妹也可以好好聚一聚。”
李月湘点头，颇有意动之色，有些玩笑话地道：
“兄长在外，可要为我挑一合适夫婿！”
李曦治却听在心里，郑重点头，轻声道：
“父亲如今不在，长兄如父，为兄定然不会让湘儿受委屈的。”
他说完这话，向着几人拱拱手，足下升起彩色的霞光，迅速消失在东方的天边。
……
李曦治前脚方走，后头李清虹就驾风回来了，风尘仆仆地落在峰上，从怀中取出一玉瓶，展示道：
“此灵水唤作【潭中青】，应是渌水一系，花费了九十七枚灵石。”
李清虹离去时取了一百灵石，还还回来三枚，李玄宣凑齐了五样灵水，只赶忙把刘长迭请上来。
刘长迭这几日一直在青杜山上探查，观察地脉与灵机走向，本来以为要等上一年半载，眼看李家这样快把五样灵水筹齐了，略有惊讶。
接过玉瓶一看：
“合水【远海虺流】、【霂林寒水】，牝水【石中水】，府水【白羽不落】，渌水【潭中青】。”
刘长迭有些惊喜，开口道：
“竟然有这样多种灵水，五德只差个坎水了！”
见几人纷纷瞧过来，他拱手笑道：
“诸位有所不知，我这布阵很有讲究，若是都是同一性的灵水，威力便强上几分，若是有所不同，最好能占据五德，威力同样出色。”
刘长迭从怀中取出一枚玉瓶，轻声道：
“而在下外出历练，为了修行从贵族得来的《清目灵瞳》，特地收取【清元灵水】，如今还遗留下两份，乃是坎水。”
他用这玉瓶换下合水中的【远海虺流】，凑齐五德之数，让李玄宣面色一喜，笑道：
“多谢大师了！”
刘长迭笑而不语，他早去东海找了前世所知的一处洞府，得了很多灵物，储物袋中的灵水众多，其实早就有了五德之数，所以才会想着布置这大阵。
无论李家取出哪五样灵水，他的说辞早就备好了，都能圆回来，当下只收起灵水，递上一份名录，开口道：
“我这便下去布阵了，名录上的这些灵物与砂土，还请贵族收集完全。”
李玄宣自然应声，与他同步出去，拉住他衣袖，问道：
“不知大师储物袋还余下那一份【清元灵水】，可还有用途？”
李玄宣自然是想着收购下来，留给自家后辈修行《清目灵瞳》，刘长迭迅速明白

————————————————————————————————————————


============================================================
# 远海虺流 出现索引
# 第487章《五水成阵》
# 第489章《彩彻云衢（太上宫 盟主加更（12））》
# 第489章《彩彻云衢（太上宫 盟主加更（12））》
