# 《玄鉴仙族》【素应属金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1061章《首邸》 ↕↕↕

还受了伤，回来家中的长子又给他惹祸，气得他差点杀子…总之过得不舒服。”
李曦明点头，似乎在考虑什么，苓渡则笑道：
“阙宛…你不便带着，留在山上，我替你看着。”
李曦明正等着这话，让人带了李阙宛下去，这才正色：
“前辈看我家这孩子如何？”
苓渡抬眉一笑，多了几分赞叹，答道：
“难得，这一身法力真元，真该叫我九邱弟子好好看看，好叫他们知道人外有人！”
李曦明便低声道：
“说来惭愧，这晚辈也到了冲击神通的时候，可惜我接下来事务繁多，燕真人的事情也不知几时能成，苦了她跟在我身边，东奔西跑。”
苓渡抬了眉，听得清清楚楚：
‘是要求庇护了…只好在是个女郎，也不是明阳血裔，否则还真不好结这缘分…’
于是笑起来，道：
“这有何难，九邱灵氛稳定，清炁弥漫，道友估摸着时间来得及，就在我山上闭关好了！”
“这如何使得…”
李曦明乐呵呵同他客气几句，这事情就这样定下来，可这么一来，倒是让李曦明想起更要紧的事情。
‘这些年没有收集到半点跟『全丹』灵物有关的消息，阙宛如若突破，灵物还要用【六相仪色】，实在可惜…’
【六相仪色】不是不好，是太好了，到了浪费的地步，他遂去问苓渡，可这老人终于摇头，答道：
“曾经有一份【素应属金】，后来秋水真人要迈过仙槛，收罗六种全丹灵物去印证修为，金羽的人从我手里换走了。”
李曦明听得实在牙酸，本想先行告辞，苓渡却止住他，从怀里取出一道玉符来，笑道：
“你带去昭示他，证明已经来过九邱。”
李曦明微微一愣，立刻明白。
他如今不怕燕渡水有什么心思，燕渡水反倒又怕起他来了，如若他替燕渡水开了宝物，见利起意，杀人夺宝，燕渡水那老身板还真吃不消，有这么一道九邱玉符见证，好让他安心。
于是笑着收下，一路乘风向山外而去，越过波光粼粼的海面，很快便见了【西帘海】。
高高的海床又浮现在眼底，一别数十年，此地的凡人仍然在替全景仙门采礁，一如他们的祖祖辈辈，受溺毙之灾，唯一的区别是看起来动乱许多，应当是仙门不安定。
他等了一阵，在天际上亮出一抹明亮的天光，照了一阵，太虚一阵响动，临易真人燕渡水匆匆来了。
这老真人依旧披着白色羽衣，容貌也没有大的改变，只是神态大不如前了，那双眼睛中漂浮着阴郁不定的厉色，没有当年平和的模样，只是见了他才收敛，喜道：
“昭景道友来了！”
老人生怕自己空欢喜一场，仔仔细细地盯着他瞧，见着李曦明含笑点头，从袖中取出玉符，这才恍然大悟，又喜又羡地道：
“昭景好厉害的修行速度。

————————————————————————————————————————


============================================================
# 素应属金 出现索引
# 第1061章《首邸》
