# 《玄鉴仙族》【素体宝玉】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1025章《山威（112）（小指勾尚白银盟加更1010）》 ↕↕↕

人保得住？’
‘退一万步来说，山上不计较，他真的动摇了明阳，龙属难道不计较么！’
在崔长傅看来，李周巍此举无疑是给自家一条活路，明明有拒绝的冲动，却说不出口，只能转头，哀道：
“决吟，去把东西全都给大人取过来。”
崔长傅这人选的精妙，崔决吟算半个李家人，又不曾提前吩咐，一口气请下去，意思就是要把族内的东西全拿出来，以表未有藏私。
崔决吟听了一整场，面上的表情看着平静，从殿间退下去，崔长傅则从大殿中起来，深深一礼，哽咽道：
“多谢…大人！”
“坐好罢，省得拜来拜去了。”
李周巍摆了摆手，静静地看着他：
“我不曾怪过你崔家，置身崇州，百万族人所系，不由一人决定，阳崖真人…我在洞天中也见过了，你如今成就，崇州也有主人，不必受他制约。”
“殿下！”
崔长傅不知如何作答，好在崔决吟来得快，在阶前拜见了，呈出手中亮堂堂的三枚玉简，一枚石符。
崔长傅忙不迭地转过来，一手扶住袖子，一手平举，显现出极低的姿态，介绍道：
“这【上谒玉符】，是我崇州崔氏传承之关键，记载着《上府明谒经》，也是我家根本之重宝，高达五品，有足足三道秘法…成就『谒天门』！是当年仙府传下。”
“也正是因此，此符质地极高，乃是紫府灵资【素体宝玉】打造，乃是一品质极高的筑基法器，不腐不坏，神光内敛，有朝一日得了族灭，让小辈携带而出，不会因为得重宝而引人偷窥，从而丢失…”
李周巍扫了一眼，却对这用途存了些疑惑，摇了摇头，答道：
“你家传承有偏颇了…这不是寻常筑基法器，这是灵胚退化，你成了神通，有炼制的秘法最好，如若没有，花费个三五十年把它炼了，也可以当做护身之宝。”
崔长傅心中一震，不曾想自家的宝物还有这个作用，顿时大喜，连连道谢，把这东西取到手中，恭声道：
“愿于此物献殿下！”
李周巍只摇头，如若李曦明没有【示川】，这东西对自家还算合适，如今纯属鸡肋，只翻手推过，将《上府明谒经》一读。
‘是『谒天门』不错，却与自家的『谒天门』有异…少了一些帝王的威风，比起《金殿煌元诀》又少了边关之杀威，多了些仙府修行的仙道之风…’
‘至于这秘法…’
李周巍看得皱眉不已，心中暗叹，却多了几分满意：
‘无论如何也是三道秘法，放在家中使小修读一读，妆点一二也够了。’
这东西可以交给晚辈印证，将来有些性情符合的晚辈，修炼此术更加合适，李周巍随手将玉符丢回他手中，崔长傅立刻指向另一枚玉简道：
“这一道是四品的《身镇虎关宝经》。”
崔决吟立刻抬眉：
“昭景

————————————————————————————————————————


============================================================
# 素体宝玉 出现索引
# 第1025章《山威（112）（小指勾尚白银盟加更1010）》
