# 《玄鉴仙族》【广湖阵炉】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1137章《修行（112）（潜龙勿用黄金盟加更3113）》 ↕↕↕

刻已经恢复了平静，一路将他送到殿间，外头的大雨仍然没有停歇，听着男人客客气气地道：
“我仔细研读，三月以后再来。”
“哦哦哦。”
况雨将殿门一关，急匆匆回到洞府里，推开石门，一路到了最内部，法灯一一熄灭，她往榻上一躺，静静地注视着闪在床沿的微光。
不知过了多久，她一下坐起身来，望向镜子里的白嫩脸庞，目光平静：
“也不算坏。”
……
大雨淅淅沥沥，李曦明在殿外的台阶上迈了几步，心中却有更多的思虑，暗暗忖起来：
‘谛琰当年提过一句，况雨是【曲巳道统】的人物…也就代表着他其实是想保全这女子的，那尹觉戏修『修越』与况雨修『修越』的意味截然不同…’
‘尹觉戏修『修越』，是为了能在周巍手下借助位格迅速提升实力的同时…还能对周巍有帮助，至于能不能保存，那位大真人并不在乎…’
‘而况雨…才是他留给尹家的靠山，才会与庭州井水不犯河水的同时…谋取最大的利益…’
各家有各家的算计，李曦明并不反感这一点，也正是看出了这一点，才会有方才那么一个约定。
可把算计一一理顺了，他心中多少有些波动，低眉看着外头纷纷而下的雨水，一时默然，负手站了一阵：
‘道渑的丹药又要渌水又要府水，正好用上【镇涛府】中【府水成丹之术】的【广湖阵炉】，在此地花些时间把这丹药初步炼了，顺道可以折回来新雨。’
却听着喜声道：
“拜见真人！”
便见一女子已经在阶前拜下，一身白衣，脸蛋圆润，抬眉来看他，没有什么太明艳的打扮，仅仅是别了一钗子，竟然有一股威严与柔美并存的味道，李曦明赞了一声，笑道：
“阙宜越发有模样了！”
李阙宜客客气气笑了，直起身来，恭声道：
“晚辈常年在海上奔波，不能为族里效力，甚是愧疚！”
“欸。”
李曦明摆了摆手，道：
“听说你年年往家里送东西，还跟你兄弟绛宗参谋贸易之事，有心已经够好了，总比那些身在江南，十几年也不回来看一眼的好。”
显然，身为当初同时离开望月湖的一双女儿娇，每每见到李阙宜，李曦明当然很自然地想李阙惜，这么淡淡一笑，却让李阙宜冷汗直流，行礼道：
“阙惜身为紫烟修士，得了亲传，恐怕也忙碌得很…听说…她也时常往家里寄信…”
李阙宜在这海外风风雨雨几十年，早已经脱胎换骨，果断干练，兴许还是小女儿时有羡慕过李阙惜，如今只化为一腔怅然，却仍然希望这位妹妹能靠向庭州。
李曦明摆了摆手，示意她不必多提，负手走了一步，问起来：
“我前些日子听闻江淮收复近半，要着人持玄，司马勋会如何答复？”
李阙宜斟酌道：
“夫君辞

————————————————————————————————————————


============================================================
# 广湖阵炉 出现索引
# 第1137章《修行（112）（潜龙勿用黄金盟加更3113）》
