# 《玄鉴仙族》【左午石】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第450章《百里朱砂》 ↕↕↕

恩…”
李玄锋缓步进了大殿，在这殿中修的奢华美丽的泉坛面前驻足，注视着其中喷涌不息的灵泉，摇头道：
“什么救命不救命，我此行就是来斩他的，算是你运气好。”
钟谦这会显得有些拘束了，侧立在旁：
“晚辈运气一直很好…可前辈救命是实打实的，晚辈记在心中…否则晚辈迟早要被这妖物揪出岛去…”
‘这运气能不好么……偷了筑基妖物宝物，堂而皇之地离去，还有人专程来为你收拾烂摊子…’
李玄锋摆手：
“我观你修为…也将突破了。”
钟谦顿了顿，答道：
“前辈慧眼如炬，晚辈正要寻一处闭关突破筑基。”
李玄锋不动声色，点头道：
“无须多言，我此行功成，将往分蒯岛复命，伱若是愿意，就在这岛上突破了筑基，自行离去。”
钟谦微微一愣，还想着说些什么，却见李玄锋摆摆手，只好微微欠身，答道：
“多谢前辈！”
于是快步退下，李玄锋眼看他出去，思量了一阵：
‘钟谦是个警惕的，这个善缘这样无意结下的模样才叫人放心，真要什么救命之恩…反倒让人起疑心，到时候牵扯深了难免出事。’
水猿的躯体被打成了满天汞血，滚落的物品散落一地，大部分丹药都在海中滚落，便宜了海底的妖物，更多的灵物也在其中损坏，只留下一些金石之属。
一枚白灿灿发着光的【左午石】，几块沉甸甸的【海应玄汞】，还有两枚碧蓝色的【紏玉】，都是打造法器的用品。
除去这几样还算得上珍贵，其他就是不值一提的小玩意儿了，也许他身上还带了些符箓一类，可生死关头并没有用，可见品级不高，也多半被撕成了碎片。
‘可惜这妖物身上果然没带功法…也是，哪有人出门在外把功法带着。’
李玄锋杀了这么多妖物，这水猿的实力是一等一的，那仙基颇有古意，各方面都很均衡，能隐匿身形，又能保命杀敌，更难得的是会诸多法术，可惜自家是拿不到了。
“这样的妖物居然没有筑基法器护身…”
李玄锋思量一息，兴许是被钟谦偷了去，水猿才这样紧张，这孩子心眼忒多，嘴上说是偷了宝药，要真偷了什么只有他和那水猿知道。
当下把东西随手收了，叫来袁护鳄吩咐几句，心中只想快点离开钟谦所在的地方，省得待会儿被他牵上什么麻烦，很快就驾风飞起，化作一道流光向南飞去。
(本章完)

============================================================
第451章 元素示意（皮尔思 盟主加更（22））
============================================

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第451章《元素示意（皮尔思 盟主加更（22））》 ↕↕↕

================================================
第452章 挑选功法
============================================================

“真人用心良苦，你还要好好体会。”
李玄锋劝了一句，宁和远点头应声，表情很复杂，低声道：
“小弟明白，我不恨真人教训，也不怕得罪什么天命之子，只怕真人哪日不再教训我，真的把我丢在此地，再也不问我，那才叫无路可走。”
李玄锋顿了顿，宁和远从怀中取出一枚玉瓶，轻声道：
“姐夫托我的事情…已经办妥了，那【长穆灵丹】一共十枚，兑成了品质还要好一些的【玄闵丹】，一共八枚，都是干净的。”
李玄锋微微点头，将之收下，宁和远向着他一拱手，退下去了。
李玄锋没有多说什么，看宁和远闷声下去，这才回身，驾风往洞府中飞去。
坊市之中的几间洞府灵气浓厚，灵泉喷涌，平日里租出去每年都要十余枚灵石，早就腾了一间给李玄锋修行，李清虹则安排在一旁次一级的洞府。
可就算是这次一级的洞府也要比青杜山灵机浓厚，李清虹珍惜这机会，一股脑地埋进去修行，直到李玄锋归来才上来拜见。
李玄锋取出【左午石】，几块沉甸甸的【海应玄汞】和碧蓝色的【紏玉】，一齐交到李清虹手中，吩咐道：
“这些东西我都用不着，你且取回家去。”
李清虹应声点头，李玄锋则从怀中取出一枚玉瓶，轻声问道：
“先前给你的【羽娲石液】，你不要省着，有空就服用了，这是【玄闵丹】，你把这两样宝物都吞服了，应该能突破筑基中期。”
李家除了服食符丹，突破与修炼时几乎没有服用过什么上好品质的丹药，如今这两样都是仙宗嫡系用品，李清虹将之接过，答道：
“多谢仲父。”
李玄锋正要说这什么，便见下头上来一人，宽额厚眉，正是那宁家大哥，恭声道：
“坊市来了一黑衣修士，自称李渊蛟，前来拜见。”
“速速迎他上来！”
两人都流露出喜色，李玄锋摆手回答，宁鼎伯迅速下去，不多时下首便上来一人，两眼灰黑，神色略微有些阴沉，眉距较短，显现出几分狡诈，一身黑袍很是干练。
这人在洞府大门之前略微驻足，先是推开石门，灵识探了探，看清了内部两人，这才眉头舒缓，眼带喜色地迈步进来。
“渊蛟见过仲父！”
相较与妹妹见到李玄锋的模样，李渊蛟显得克制许多，眉眼之间的喜意却是掩盖不住的，李玄锋笑着点点头，觑了一眼，点头道：
“筑基中期，好！”
李渊蛟下拜，李玄锋双目运转，浮

————————————————————————————————————————


============================================================
# 左午石 出现索引
# 第450章《百里朱砂》
# 第451章《元素示意（皮尔思 盟主加更（22））》
