# 《玄鉴仙族》【少商相火】全量上下文
# 总提及: 3次 | 合并窗口: 3个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第609章《破阵》 ↕↕↕

府和摩诃说不准就要出来，虚妄法师面上笑盈盈，心中已经是焦急之至：
“若是正巧碰上那几位出来，眼前的一切都要重新落回高修博弈，那就麻烦了！绝不能再拖了…此人若没有什么过分要求，那便允了他…”
他虚妄眼下的行动说是揣摩上意，可同样可以是擅自为之，虚妄已经在法师停留了一百余年，只差那么个契机，一旦攻占边燕山，不但突破就在眼前，还有大功劳…到时候可谓是便宜占尽。
可若是攻不下这山，或者是半途安淮天出了人来，那他可就是被架起来烤了，北边的释位本就竞争激烈，无论青池紫府什么个态度，诸位怜愍冷眼落井下石还来不及，不会保他这个野心勃勃想要来分一杯羹的后辈。
“唯有脱颖而出，落入摩诃眼中，有了怜愍之位…谁见了我不给一张笑脸？”
他实力其实比诸位同门高出很多，心中早盘算开了：
“李玄锋踩着淮江图，非是一人所能敌，若是不叫众释围攻，谁能取他性命，拓跋重原复生都要再死几次！”
“若是众修围攻，分到手的命数又有多少？这可没意思了！”
他野心勃勃，既然南下不成，也不去争李玄锋的性命，攻下边燕山便如同他性命般要紧，当下道：
“时间仓促，道友有甚么要求，尽管提来。”
俞江正色，答道：
“边燕山我有法子破除，我只要一朵【少商相火】。”
这东西的名字一出，端坐在一旁的蟒袍男子沉沉抬了抬眉，虚妄自然认得这东西，快步过去，低声道：
“这少阳一性的东西，大赵破梁时得了不少，帝统孱弱，常侍那头应见过，还请帮上一帮…”
他软言软语，好话说尽，这蟒袍男子终于说了话，声音尖且细：
“东西给了，算是真人的意思，虚妄道友今后的路子可要走明白了！”
形势逼人，虚妄只得唯唯诺诺，取了枚石瓶交到俞江手中，几人也明白事情不做则已，一做就要果断狠厉，竟然一句话也不多说，一同极速驾风而去。
此处距离边燕山不过数百里，穿过滚滚魔烟来到阵前，阵边已经围了无数释修魔修，围着大阵奋力攻打。
这大阵呈现出浅青之色，看不清内里的景色，却极为坚固可靠，众修围攻了这样久依旧明亮光华，丝毫没有动摇之色，如同滚滚魔渊中的一朵青莲，纤尘不染。
大阵周边已经围了一圈修士，还有源源不断的修士南下不成聚拢过来，三人都把目光投向俞江，虚妄的心提到了嗓子眼，低声道：
“接下来全看道友本事了。”
“玉符拿来！”
俞江问了一声，这和尚连忙递上一枚玉符，正是面前这座大阵出入的符咒，乃是从某位仙修身上取来，可这大阵极为高明，要人符皆在记录之中才可入内，并没有什么大作用。
俞江收了玉

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第878章《华阳王钺（112）（潜龙大佬白银加更320）》 ↕↕↕

光璀璨，李曦明微微松手，这一柄【华阳王钺】立刻悬起，显现出上曜正持的姿态，静静地悬浮在他身前，一股沉重之感霎时弥漫开来，使得太虚浑浊，灵机起伏。
这灵器受了『谒天门』神通浸染，放出浓浓的威压，使得身前的角中梓身躯一沉，竟然隐隐能听见太虚之中有蝉鸣。
李曦明忍不住微微闭目，与灵器沟通。
这山越紫府退出一步，平静地看着，等到李曦明吐出口淡紫色的火焰，天上的【华阳王钺】如流星一般落下，竟然被他收到眉心的天光里去了。
李曦明身后淡金色的钺形纹路一闪而过，角中梓受了他神通刺激，眉心亮起两点火光，很快被压制下去，他本人显然是第一次看到这灵器如此神妙，深深地吐了口气，叹道：
“恭喜昭景，【华阳王钺】也算是生得其用了。”
李曦明颇有些迫不及待要停下来试一试灵器的冲动，心情大好，看谁都顺眼了，向着面前的山越笑了笑。
“多谢道友！”
方才角中梓眉心的火焰虽然只是微微一闪，可李曦明对火焰很敏锐，立刻察觉出对方眉心的火焰相当了得，赞道：
“没想到道友也是玩火的圣手。”
“哦？”
角中梓挑眉一笑，脚底下涌出重重迭迭的红棕色火焰，顺着他的道袍攀爬而上，青年笑道：
“我听闻过道友的【三候戍玄火】，在下这是『少阳』的【少商相火】，今后有机会，大可切磋切磋！”
他拱手行礼，化为火焰腾起，向南而去，留下淡淡的流光：
“昭景道友，来日方长，今后大有见面的机会。”
本章出场人物
————
李曦明【紫府前期】【紫府丹师】
天桑林【紫府中期】
拓○渡【紫府前期】【妖王】
宁○婉【紫府前期】【紫府阵师】
——
偷偷求票
(本章完)

============================================================
第879章 闭关
============================================================

望月湖。
天色朦胧，观榭台上的离火汹涌，光焰冲天，周边一片光明，李曦明踏光而过，扫了眼观榭台，上方的【示川】进度颇佳，楚明炼正斟酌着添火。
他心情正好着，暗暗点头，踏入栀景山，在桌边坐下了，眉心天光一动，便唤出【华阳王钺】来。
“明阳灵器。”
灵器与灵胚虽然都是紫府兵器，却不可同日而语，不但斗法上比不得，灵器还是传世之宝，而李曦明炼化【华阳王钺】，发觉这东西还真有些不同。
相较于【赶山赴海虎】那单调的三道神妙，【华阳王钺】落到他手里，

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第984章《西崤之誓（112）（小指勾尚白银盟加更310）》 ↕↕↕

里头还有不少好东西…甚至有不少道统遗留，自然不能错过！
更多的紫府则是收获足够，立刻收敛了贪婪之心，往各处散去，准备离开洞天了。
‘此刻还在此地停留斗法的…多半是一些紫府中期的修士…’
他收回目光，视线从最中心的玉台上扫过，暗暗皱眉，身上的真火越涌越烈，却骤然抬起眉来，手中跳起金红之光来，冷笑道：
“道友久候了！”
果然见片片云彩涌动，一道乌光从空中落下，正欲往那玉台上落去，却被金红之光阻挡，腾起片片阴云，黑光闪烁。
是楼营阁这才微微变色：
“巫箓道？”
却见那黑气滚滚飘散，从无到有现出一人来，高高瘦瘦，面色蜡黄，披着黑衣，足踏黑靴，眉心点赤，手中提着玉牌。
蔺真人微微眨眼，半是讥讽，半是探究地笑道：
“什么人物，倒也敢拦我们北方世家王侯的路！”
这男子并未开口，微微一笑，便有一道声音在众人耳边响彻：
“南顺罗阇，角中梓！”
“好胆！”
是楼营阁固然听说过南顺罗阇的名字，狄路天桑林名气并不算小，算是端木奎之后巫箓道难得的扛鼎之人，可狄路天桑林厉害归厉害，只一眼，是楼营阁便看出了眼前这人的神通并不算高，冷笑起来。
可角中梓只两眼一亮，重重迭迭的棕红色火焰从他眉心之中喷涌而出，骤然落下！
【少商相火】
这短短的片刻拖延，一旁蔺真人并未放过，看似在原地不动，神通却早已飞跃而去，一时间泛起辉光来，却有一股暗沉之光洒下，将他的神通制住，矮胖的男子浮现而出，正是慕容颜。
“蔺道友！好久不见！”
慕容颜还是那副矮胖模样，似乎这段时间的困顿没能给他留下任何一点痕迹，哈哈大笑着，牝水神通笼罩而下，将眼前之人死死拖住！
“狼狈为奸！”
蔺真人冷哼一声，却没有太多意外之色。
慕容颜及时现身，是楼营阁面上却没有半点欣喜之色，而是骤然腾火而起，天空中已有彩云荡漾，天光浮现，天门骤然坠下！
『谒天门』
这道天门实在是招牌，叫人第一时间就反应过来了！
‘李周巍！’
众人齐齐一滞，是楼营阁神色平静，眼神却骤然锋利坚决！
‘到底来了！’
蔺真人微微挑眉，面容算是几人之中最平淡的，显然知道几人之间的恩怨，抱着看好戏的态度，角中梓则驾着黑气，神色有些琢磨不定，眼中反倒有些期待之色。
唯独那矮胖的慕容颜，脸上的神色已经与先前大有不同，再也见不到什么跃跃欲试与饶有趣味的气象，而是一瞬间涌起深深的阴霾，那双眼睛充满了猜忌，幽幽地盯着天空。
‘李周巍…李周巍！’
他慕容颜并不蠢，在慕容家也有属于自己的后台，上次江岸的险境让

————————————————————————————————————————


============================================================
# 少商相火 出现索引
# 第609章《破阵》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第984章《西崤之誓（112）（小指勾尚白银盟加更310）》
