# 《玄鉴仙族》【白翠灵木】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第811章《命理成丹（112）（白魔邪皇打赏盟主加更）》 ↕↕↕

心】、【天一萃元】只是丹方不同，炼法相近，还余下海角得来的【天心一意】乃是完整一个体系的丹法，算独一支。
‘【天心一意】对道行要求很高，这倒不难，唯独以命为主药来炼丹…嘶…’
李曦明在炼丹一道也算大师，看得绝对比江南绝大部分紫府都透彻，有了这【天心一意丹法】以后，丹道眼界与丹术更上了一层楼。
江南用性炼丹，即是以诸灵物之法性佐配成丹，炼丹之人考较的是法力、修为、神通，【天心一意丹法】以命炼丹，即是以诸灵物之命格佐配成丹，炼丹之人考较的是道行，命数，位格。
‘灵物同样有性有命，月兰灵物位格高得吓人，可坊阴气丹本质是法力，有性无命，虽然在我体内走了一圈，可一定比月兰差远了！’
‘倘若以【天心一意】来炼，月兰灵物作君药，坊阴气丹就是铁打的臣佐，少阴为太阴之佐，极为契合！再者，月兰生于我口，气丹诞于我腹，本就是一体，命理相勾，机缘天成，能成此丹者，舍我其谁？’
李曦明豁然开朗，他自己摸索下来，在丹道方面隐约竟然有窥见更高一层楼的气象！
眼下兴意大发，一掌打在炉上，亮红色的【三候戍玄火】喷涌而出，在丹炉两侧汇聚盘旋，往炉底涌去，汇聚成红色的玄焰。
他前所未有地专注，特地取出了一枚突破紫府时获赠的【白翠灵木】，收藏已久，先往真火之中抛去。
于是腰上的储物袋轻轻晃动，或长或短的匣盒、或大或小的玉瓶，纷纷被神通法力裹挟而出，【虺元灵水】、【戊息砂】、【元阳灵粹】……各式各样的灵物流淌而出，前后往炉中跃去。
炉底渐渐汇聚一层粘稠的亮紫色丹液，【坊阴气丹】坠入其中，立刻要化为磅礴的灵气风暴破炉而出，李曦明眉心天光赫然亮起，白色的神通镇压而下，将所有灵气束缚在炉中。
最后一枚月兰草落入其中，李曦明立刻封住炉盖，双手按在炉边，明阳神通覆盖而上，双目紧闭，全力出手。
‘此丹已然用尽毕生所学，必然是我前半生丹道之巅！’
……
南海。
石塘海是南海陆地最少的海洋，被称作万里石塘，背靠南疆，东面宋洲，南接吕芳，除去青池的北儋一洲，只有星罗棋布的小小岛屿，正接着几处大洲，近年来又肃正平和，商贸更加繁荣。
北儋风光秀丽，正中矗立一座象山，约六百余丈，山巅正有一庭，修士匆匆出入，热闹得很，而穿过此庭，后院还有一亭，一位白衣男子正站在亭中。
他长相雍容大气，脸颊较长，眉毛和眼睛靠得比较近，呈现出一股大方的俊雅，手中平平持着一剑，通体亮白，却交织着七彩光芒。
蓬勃的剑气正在剑脊上酝酿，他微微皱起眉来，双目紧闭，面色苍白

————————————————————————————————————————


============================================================
# 白翠灵木 出现索引
# 第811章《命理成丹（112）（白魔邪皇打赏盟主加更）》
