# 《玄鉴仙族》【宝珠木】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第372章《豫馥事》 | 合并2个连续引用 ↕↕↕

看着来办。”
……
玉庭山。
李曦明盘膝而坐，《金殿煌元诀》的真元流淌，暗室之中皆是明亮之光，金红一片。
他缓缓睁开双眼，吐出一缕金气。
兴许是疑虑『溪上翁』的神通，长辈的处置轻得令人难以置信，不过是禁足，一切照旧，丹药与资粮依旧供应，家中事物也不再来烦他了。
他被锁在这个孤零零的小院子里，一切资源随叫随到，时不时李曦峻还会来看看他。
李曦明如同卸下了千斤重担，轻松无比，修为一日千里，庆幸道：
“这样最好了。”
每日修炼，闲暇下来就看看丹书，李曦峻看懂他的心思，给他的阁楼取了个丹阁的名字，时常送些灵物进来给他练手。
家中的一切都不必他来管，无非就是炼丹与修炼，他把满心的愧疚都花在这上头了。
他其实不是个坚毅的性子，幼时李曦明为满身的压力痴狂，常常幻想自己变为一件法宝，只会修炼与炼丹的法宝，从容地端坐在火脉之上。
他只要默默付出，不用担忧会不会让父亲失望。
‘如今这个模样！倒是与儿时的梦想相差无几了！’
李曦明轻轻一拍储物袋，那丹炉飞出，嘭然落地，上头黑漆漆的，花纹繁复，炉身上刻满了海浪与凶兽，三足撑地，刻着一个小小的名字：
“【江中炉】。”
手肘一翻，取出一节白黄色的木块，乃是胎息灵物【宝珠木】，
两手一合，唤来一道淡金色的丹火，李曦明暗自点头：
‘这【金殿煌元诀】不愧是四品功法，果真不俗，真元纯阳，唤出来的丹火比原先更胜一筹。’
“炼【阳青丹】，应该用【宝珠木】配上【皦日三九法】。”
这些都是萧元思一点点积累下来的经验，李曦明将手中的木块往炉底一掷，取出那玉盒，用法力摄取出阳青果，便往那炉中投去。
慢慢地提炼出精华，又取出几味佐药，逐一投入炉中。
最后便用丹火不断提炼，过了半个时辰左右，便有六颗淡红色的灵丹从炉嘴中吐出。
“胎息丹药【阳青丹】，如此便成了。”
这六枚丹药，便代表着可以让六位胎息修士卖命数月，仅仅花了他半个时辰罢了，李曦明用特殊的手法将其收起，心中舒服了不少。
“父亲…曦明也不算辜负长辈了。”
若是自己元阳未破，定然还能再加上半分成丹之机，想到此处，他默默低头，从储物袋中取出诸多灵物，准备再炼一炉。
……
山稽郡，玄岳门。
玄岳门自徐国迁来，定居在山稽郡，大多修行土行玄功，唯有一位长奚真人镇守，不过一郡之地，好在山稽郡是个大郡，玄岳门人也不少。
李玄宣通报上去，两个外门弟子好生好气地招待着，玄岳门在七门之中属于最弱势的一批，筑基不过一掌之数，门人没有什么傲气。

————————————————————————————————————————


============================================================
# 宝珠木 出现索引
# 第372章《豫馥事》
# 第372章《豫馥事》
