# 《玄鉴仙族》【百湖石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1324章《将行》 ↕↕↕

李曦明沉吟一瞬，不知道想起了什么，眼中的神情竟然黯淡下来，那双手略有急切地拢在袖子里，道：
“我明白了…”
李阙宛不知他心中的想法，只笑道：
“不过这神妙并不能和那神通一样厉害，能够分摊的伤害少，带来的灾劫也少，配合那道『衡祝』的【衡玄】，算得上是两相辅助。”
李曦明默默点头，道：
“我看这【服玄五敕】都是一个模子，一个【服玄】加持，各有一道神妙也都是这保命的大道，真集齐了，这人也不知道有多能活。”
李阙宛抿唇一笑，听着李曦明正色道：
“这【玄洙敕丹】的【服玄】，你就用【天一淳元】！”
李阙宛未来得及多说，李曦明已道：
“这东西本就是天地间第一流的紫府灵物…无论对修行还是凝练神通都有大帮助，倘若真的有用时，再取出来也不为迟，舍你其谁？”
他不给李阙宛多说的机会，把事情定下来，李阙宛只好提了他事，道：
“洞天中得的宝物不少，有一牝水宝贝，在兄长手里，还有一道坎水，颇为奇特，可以为我道统之参考，晚辈便带在身边。”
她素手向上摊开，点点光彩便从袖中飞出，落在手中，道：
“灵资之属倒是不多，都是水德，灵物魏王手上多，我这里只有一铜灯，还没来得及炼化，灵物则有两样，一是合水【天海白沙】，一是府水【百湖石】，都是少见的东西，其余功法若干，我和兄长挑挑拣拣，都已经归类在此，除此之外，还有一壶宝贝。”
她微微一笑，掌心中赫然多了一枚玉壶，曲线曼妙，绽放着怡然之光，哪怕隔着这壶，都能感受到扑面而来的芬芳。
上书四字，墨光闪闪：
【纷更形代】。
“此物是同大人分别之后，兄长在一处水宫所夺，乃是极为罕见的『更木』古代灵萃！”
李曦明只是稍稍感应，面上顿时生喜，惊道：
“『更木』？”
当今之世，木德为五德之至衰，只有『角木』流行于世，身为正位的『正木』紧随其后，『集木』就显得少了，『更木』、『保木』简直连个影子都难找着…
‘也只有这古代洞天还保留着『更木』之物，更遑论是一份『更木』灵萃！’
李曦明仅是轻轻嗅闻，心中已然怦然而动，异样感骤然袭来，一甩袖子，又一个‘李曦明’现出身形，盘膝而坐，双眼直勾勾盯着那玉壶。
【分神异体】！
当年炼制此物的【合魂百心】就是更木之物，雕刻主体的【听魂桑木】亦与跟更木有相关……
李曦明多年以来都在祭练此物，这一道异体已经不知吞噬了他多少神通法力，乃至于法体法血，颇具灵性，却缺少真正滋养异体的神妙之物。
他一时双目闪闪，道：
“有此物滋养，【分神异体】应必有大好处，更上

————————————————————————————————————————


============================================================
# 百湖石 出现索引
# 第1324章《将行》
