# 《玄鉴仙族》【倚山李玄锋】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第607章《急劝》 ↕↕↕

回收，倒悬在身后，紫色雷霆如雨般落下，一位白金甲衣的男子在她身侧显出形来。
这男人胸膛宽阔，比李清虹略高一些，两眼锐利，擐甲执锐，手中持着巨大的狰狞金弓，浮在空中，无形的罡气的空中弥漫，发出咯吱咯吱的响声。
他长眉下的眼如鹰般睁着，扫向沉沉的魔云。
“二伯！”
李清虹欣喜地问了一句，这白金色甲衣的男人缓缓点头，举目望来，正正与俞江的目光相撞。
这双眼睛的审视模样略有冰冷，那眉眼却让俞江不自觉地紧咬牙关，他如同降了一身冰雪，从头一直凉到小腿，青年强迫着自己不移开目光，静静地对视着。
他望见这男人的眉峰颤抖地向上跳了一下，黑灰色的瞳孔缓缓放大，凶厉的煞气尽数散去，他的嘴唇抖了一下，俞江听着一声沙哑的声音：
“你……”
青年浑身的冰冷近乎僵硬，这一句话却让一股热血却直往脑袋上涌，他捏着玄符的手抽搐般跳了两下，心中浮现出奇怪的念头：
‘他的声音比他的容貌老得多。’
俞江抬起手来，摸上自己的储物袋，取出一物来，尽力让自己的声音平静下来，却免不了有些颤抖，甚至有些含糊：
“前辈。”
他掌心中放着一枚金矢，沉甸甸冰凉，尾部的羽毛明亮亮发着光，箭镞打磨得精巧光亮，幽幽地焕发着光彩。
箭身上刻着几个小字【倚山李玄锋】，字体狂放，显现出主人的气度。
男人的目光落在这矢上，青年甚至觉得手中沉重了几分，李玄锋又温和地去看他的眉眼，看得很是认真，青年维持着表情，轻声道：
“此乃前辈之物，特此归还。”
李玄锋的目光在箭上停留一刻，俞江隐约听见他克制着的呼吸声，那微微沙哑的声音再度响起：
“原来是你。”
他这话仿佛烫了青年一下，他立刻闭上眼，身影从黑变灰，再慢慢淡去，逃跑似地留下一连串黑烟，在空中飘散不见。
李玄锋依旧稳稳地站着，那枚箭矢还在空中悬浮，忽明忽暗发着光，一切的情绪被他压在铁一般冷硬的姿态之下，谁也看不出什么来。
罡气在空中扭曲着，偶尔擦过李清虹的雀青翎，发出刺耳的摩擦声，李清虹认认真真地看了李玄锋的面孔，又回忆起俞江的脸庞，若有所思起来。
李玄锋却还是冷硬姿态，声音有些沙哑，低低地道：
“原来是你……”
李清虹立在他身侧，天空中驰来一道青光，落在近前，现出一中年男子，腰间配剑，有些潇洒气，沉沉地望着北方的黑云，神态凝重。
‘糟了！’
“玄锋兄！”
此人自然是司元礼了，大宁宫从称水陵中浮现而出，两人才脱困立刻就驾风过来，正撞上魔烟滚滚的景色。
他深知诸宗之间的龌龊，又明白紫府之间的算计，一路看到魔

————————————————————————————————————————


============================================================
# 倚山李玄锋 出现索引
# 第607章《急劝》
