# 《玄鉴仙族》【行度掌兵瓶】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1401章《然乌》 ↕↕↕

冲到帝王之前。

可这样当然是愚蠢的——如果他是庆氏的那位神丹，当然可以在反应过来的一瞬间，立刻派下一心腹，甚至分身显化，在半途的太虚将他只手拦住，把这件事化为乌有…

‘此间之关窍，便是把我的气象与一国气象放在对立面！’

而他李周巍已经站出来了，已经杀了两位帝王所属的真人，让整个蜀地都看到气象，把天光照到世人眼里，叫每一个人都听见他的话，这件事才会到无法化于无形的地步！

换句话说，到这个地步，才会把事情从他李周巍的意图变成事实上的天下大势。

李周巍诛杀檀山的那两位真人，固然是当年大漠有言在先，已经不可挽回，不如成全自己拔剑诛乱臣之意，却也是大势所趋！

而第二点，便是从急从速。

从他李周巍迈过檀山的那一刻，必然已经惊动长怀的顶层与那一位在宫廷中的蜀帝，李周巍的速度越快，给他们的反应时间就越少，事情一下发展的太过剧烈，才会让他们有犹豫！

李周巍当然不能预知那位太益真君的心意，可在这一层面上对方又何尝不是？蜀帝也好，太益也罢，在他李周巍多年来不兴霸道，以王道示人的举动下，此刻也拿不准他在想些什么，有几分霸道心！

故而李周巍向杨氏提的第一个要求，便是手中这赤瓶宝物。

此物唤作【行度掌兵瓶】，乃是修越一道的顶级灵宝，被杨氏所珍藏…一旦持起此物，在太虚中穿梭的速度只能用恐怖来形容！

而第二个要求，便是一道幽谪破阵之符！

‘更何况…还有金一…’

他眼前的天光越发灼热，飞速越过广阔的土地，随着月亮慢慢在云层中移动，眼前终于倒映出那两处渐渐放大的山峦。

越过这平原，便已经接近了蜀中盆地的中部，有此二山，大的虽然不算雄山，却极有名气，叫做【然乌山】！

大西塬与蜀地彼此相连，有数条溪道通往蜀地，交错复杂，大多还是死路，那些走得通的活路，有通往蜀中的，也有通往漆泽的，便叫做【然乌要道】，此山便堵住了最危险的一个出口。

而与之相对的另一座，叫作【发须山】，是古代修士搬过来的，与大山互为倚仗，驻守【然乌山】的修士也算是半个熟人，叫作王疑。

此人曾经来大漠攻伐，被庆济方迁怒，又被李绛迁算计受伤，后来就退回此地养伤，因为早年有些机缘，私下贿赂了庆氏，装作伤势未复，就还留在此地修行。

严格来说，王疑并不能算此地的驻守修士，范援才是名正言顺接管这数地的人，在大阵的权限上亦是如此——李周巍早就得知的一清二楚，留范援一命，正有此用！

毕竟然乌山也是一玄关，蜀地向来关隘厉害，哪怕他身为

————————————————————————————————————————


============================================================
# 行度掌兵瓶 出现索引
# 第1401章《然乌》
