# 《玄鉴仙族》【青穗剑】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第449章《两箭》 ↕↕↕

的金芒一瞬间消失不见，李玄锋再度拉弓，缓缓驾风而起，调整着角度，眯眼看向远方。
上头的水猿还在洋洋得意，话还没说完，岛上的大阵又猛然亮起，水猿微微一愣，仿佛被戏耍了一般跳脚起来，口中吼道：
“袁护鳄！你！”
他愤怒的话语还未喊出来，浑身毛发乍起，左眼疼痛无比，骇道：
“你们怎么敢！怎么……”
“啊！”
他只来得及在面上浮现出一道光晕，一瞬间便轰然炸开，这只体型庞大的妖物发出一声惊天动地的哀鸣，震得海水炸起，四处流云缤纷。
“嗡。”
一道金光如丝，迅速折返回来时的地方，这水猿一边迅速退开，一边捂着左眼，鲜血如同雨水，从天空落下来，淅淅沥沥。
钟谦抹了抹面上的银白色兽血，往后的血雨已经被迅速升起的大阵挡在外头，他听着一旁的袁护鳄惊叹道：
“仅仅是一个照面…就叫这一只老妖丢了一枚招子…”
钟谦抬起头，看着在天空中璀璨飞翔的金色流光，心中头一次对器艺之极有了朦朦胧胧的印象，有些激动地感慨道：
“人人都说器艺不如仙法，仙法不及神通…如今看来…不是器艺不如…是执器之人不如啊！”
“哈哈哈！”
袁护鳄听得大笑，摇头道：
“道人出身剑仙世家…还是家中的晚辈…你要是早生个几十年，见了那【月阙剑】李通崖、【青穗剑】李尺泾…那才叫做器艺之极！乃至于…”
袁护鳄仔细想了想，他虽然没有见过，听说的传闻却不少，一边如同观赏美景一般看着天空的斗法，一头把剑斩摩诃的事情仔细说了。
这事情在越国传的广，东海却较少听闻，几人都是大开眼界，惊叹不已。
……
坊市上空。
李玄锋的箭法胜在突如其来，速度极快且威力巨大，往往一出手就能取得不错的成效，当下一箭将这大意的妖物射伤，并不意外，乘风追击。
这妖物受了伤，左眼只剩下个黑漆漆的孔洞，仅剩的一只眼睛中满是愤怒和显而易见的意外，口中还在喊着：
“怎么可能！你是何人！你怎么敢！我可是……”
他叫嚣到此处面色微变，身形如同漏气的气球一般迅速缩小，口中吐出数枚汞玉令牌来，暗沉沉白莹莹，围绕着他的身躯盘旋。
“嗡！”
第二箭如流星一般穿过，他身前的汞玉令牌轰然爆开，水猿一阵狂乱咆哮，口中喷出一蓬鲜血。
‘仙基之能？不错！’
李玄锋瞥了一眼那乖巧飞回自己箭筒中的玄箭，那汞玉令牌乃是结合仙基的一种特殊法术，这箭并没有穿过这只水猿的身体，而是轰爆了那枚汞玉令牌便归来了。
‘有种替死之术的味道…’
李玄锋在南疆斗妖多年，见过稀奇古怪的妖法不在少数，并不在意，而是再度搭弓拉弦，一提一放

————————————————————————————————————————


============================================================
# 青穗剑 出现索引
# 第449章《两箭》
