# 《玄鉴仙族》【凌云木】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第405章《消息传来》 ↕↕↕

位，可惜终究算不上什么大人物，很好欺负。”
“择日不如撞日，不如你我这就驾风过去，抢了它的宝药，省得时间久了有什么变数。”
路垦很是理所当然：
“你我先抢了这灵果，再试一试能不能打死它，能杀了最好，不能杀便算了。”
“若是抢也抢不到，再试试怎么买下来。”
李清虹只好点点头，妖物之间毕竟不是同类，行事直接，更加赤裸裸不加掩饰，她问了一声：
“这虎妖是何修为？”
“筑基中期。”
路垦看了看她的面色，明白了顾虑，应道：
“他不过是个无道统的妖将，人族的法术又学不去，空有一身妖力罢了，仙子无须担心。”
他笑了笑：
“左右不过个把月，等道友见了便明白。”
李清虹点头，感知了气海雷池中玄雷，心中确实有把握，客气道：
“请。”
当下随着他驾风而去，两人飞上云层，路垦好似在估算她的年岁，叹道：
“贵族的传承果真精妙…你兄妹二人的修行速度纵使在世家中都算得上快了…叫我等这类几百年修行的老东西羞愧地很。”
李清虹谦虚几句，路垦复又道：
“不晓得道友是何道基？好歹一会要联手对敌，先通个气。”
说着这鹿妖先亮了法力，额上浮现出一对大角，声音也变得粗犷起来，驾着的妖风清新宜人，生机盎然，他沉声道：
“在下修的是【凌云木】，能治救、御气、养灵植培地脉，化身草木……”
他仙基一朝显露，驾风的速度明显快起来，李清虹轻点螓首，足下浮现出紫电，速度还要快上一筹，一身玉甲亮出紫色雷光，口中轻声道：
“【玄雷泊】，驱雷策电，除魔镇邪。”
(本章完)

============================================================
第406章 得果
============================================================

虽然李渊蛟早已经与她说清楚，李清虹毕竟与这鹿妖没有交情，不想说得太清，用八个字很是简练地概括了，路垦这才恍然，肃声道：
“原来仙子就是李家雷修，失敬！失敬！”
他的态度端正许多，客气地道：
“道友『玄雷泊』，正是那虎妖『飓鬼阴』的克星，此去手到擒来无误了。”
李清虹御着紫电，压低速度等他，确认了一句：
“泉屋妖洞…当真是可以这样随意？”
路垦点头解释道：
“越国境内不比南疆与东海，泉屋山或是泉屋妖洞，被南疆妖物称之为【罪流山】。”
他娓娓道来：
“泉屋本是一紫府妖王的居所，此妖曾是金丹坐驾，在南疆、江南略有薄

————————————————————————————————————————


============================================================
# 凌云木 出现索引
# 第405章《消息传来》
