# 《玄鉴仙族》【太栩紫炁书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第843章《托付（122）（看书的螃蟹一号打赏盟主加更）》 ↕↕↕

======

汀兰将那枚紫金色圆珠小心翼翼地捧起来，入手冰凉，明明如同凡物，却是此界人人趋之若鹜的重宝，探查不出品级，也体会不出法力，唯有沉甸甸的触感。
她捧着紫金色圆珠起来，迎着天空上的灿烂朝霞而立，金色的朝霞经过紫色圆珠的反射照耀，竟然令这紫台上的宝座放出光来。
身边的一切渐渐明亮，这封闭了多年的紫台洞府终于动响，汀兰踏虚而入，竟然到了一小小的洞府之中。
这洞府不知寄托于何处，内里紫金光泽闪烁，一片紫茫茫，唯有一玉座，一小台而已。
这小台大约一掌见方，乃是一块完整的紫玉雕刻而成，纹路虽然复杂，却呈现出淡紫之色，隐匿在小台的内部，看起来清幽淡雅，正中心有个圆形的弧槽，反射着淡白色的亮光。
汀兰上前一步，将【紫炁仙元玄罩】放入其中，手中的神通闪烁，一点幽幽的紫光终于从台中跃起，飞入她眉心。
与此同时，紫烟福地的【辉紫明玄大阵】终于传来一股水乳交融般的契合感，汀兰静静立着，一点一点将这一座威力绝伦的大阵掌握进手中。
这玉台虽小，却是紫烟福地的枢纽，太栩留下的【辉紫明玄大阵】的阵盘！
汀兰虽然独掌紫烟门多年，却没有掌控此阵的资格，只是有出入开闭的权利罢了，只有拿到了法宝【紫炁仙元玄罩】和【太栩紫炁书】其中之一，才真正有得到此阵认可的资格！
如今紫霂离去，这枚法宝落入她手中，汀兰终于踏入这曾经只有闻氏、阚氏两家的大真人才有资格进入的宝地，她的心中却满是忧虑…
‘果真有这样严重吗…’
太阳道统在江南镇压了这么多年，从来是坐看云起云落，等着其他道统的紫府真人上门拜见的尊贵地位，在鼎盛时期，如果要召见江南的其他紫府，甚至可以只用一封仙旨。
如今虽然衰弱些，也只是几个宗门的大真人年岁相近，故而虚弱期撞在了一块，那迟步梓又是个视青池太阳道统如累赘的，太不凑巧，否则堂堂太阳道统，也不至于一时虚弱至此。
若不是这话是紫霂亲口所说，要说太阳道统会出什么问题，汀兰只会当个笑话。
‘倒也是可笑…衡祝、鸺葵以元府分府自居，我紫烟、万昱固守先祖遗讯，至少嫡系不肯行续途之妙法，本只有青池有能耐短时间内出一出大真人。’
‘不过…各宗皆有退路…我家与衡祝有福地，剑门有大西塬诸山，鸺葵有山岭诸观，哪怕师叔说得不错，也只是太阳盛世将结束而已…’
她目光略沉地观察地面前的玉台，浓郁到化为云气的紫炁在她的身边晕染，汀兰将目光投向一旁的仙座。
这仙座并不高大，反而显得有些小巧精致，显然原本的主人身材娇小，汀兰退出一步，先行

————————————————————————————————————————


============================================================
# 太栩紫炁书 出现索引
# 第843章《托付（122）（看书的螃蟹一号打赏盟主加更）》
