# 《玄鉴仙族》【道勖阴魄玄刃】全量上下文
# 总提及: 5次 | 合并窗口: 3个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第0章《未知》 ↕↕↕

第921章 局势渐定
============================================================

迟步梓接过眼前的【道勖阴魄玄刃】，面上沉静恭顺，心中闪过种种猜测，温顺地跪倒在地，恭声道：
“定然不负大人期望！”
少翙轻声道：
“没有什么期望的，只是依功行赏，给条生机。”
“下修明白！”
迟步梓恭顺地应了，望见一旁的荡江抬起头来，小心翼翼地道：
“我见府中…冷清了许多，不知何故…”
少翙朱唇轻启，发出声微弱的叹息，答道：
“天象有变，戊土明亮，下界出了大事，我等受命探看天象，以防又有真君乃至于更高级数出手，诸多道友都不在府中了。”
此言一出，迟步梓低着的眼眸微微一阖，心中凛然：
‘戊土…落霞…看来南北之争有真君亲自镇压…也不知是落霞的哪一位…’
迟步梓身在海外，可海内的消息是一点也没少听，手上有不少得到消息的渠道，心中慢慢升起寒意来：
‘早知道南北之争是个深坑，有一个算一个，掺和进去都没有好下场，可没有想到真君亲至…难怪！”
“哪怕娄行以性命请薛殃在秦玲不动，引得诸道诸修都移开心神前去观法，以窥那落霞薛殃的虚实…在这等大势面前也不过溅起一点浪花而已，不曾想这次南北之争重到了这种地步！’
他心中冰凉：
‘这位落霞的真君是在等谁呢…太祝？天上这位？牝水娘娘…甚至是少阳余下两位之一？’
思虑刚刚闪过，听着上首的少翙轻声

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第920章《道勖阴魄》 | 合并3个连续引用 ↕↕↕

心神摇曳，面上露出深深的狂喜感激之色，口中连连道谢，等到这盒子交到他手中了，少翙才道：
“这里头有两样东西。”
“第一，是《晨雨清云诀》。”
此言一出，迟步梓心中已经安定下了一半，听着女修道：
“这一道是我请了仙将，将库中『朝寒雨』的《问道清云诀》修改，取了些渌水之意，改成了如今的《晨雨清云诀》，在你们下界的话中应该算古法，不算厉害，却特地请示过大人，已经能用了。”
迟步梓叹道：
“修撰紫府功法，本是大神通、大修士方可为之，更何况是行此如此崎岖小路？能成功法已经是神乎其神，下修敬佩得五体投地，岂能说厉害与不厉害…”
少翙笑道：
“你说得不错，主要是这点渌水之意，在紫府眼中看上去可很有希望，反而在真君眼里…觉得你是走渌水求府的死路。”
迟步梓连忙点头，尽管心里期待激动万分，仍然恭恭敬敬地抱着那枚匣子，在对方没有说完话之前没有任何动弹，少翙继续道：
“还有一样东西，是【借世拘心巫法】。”
“还请大人详述！”
迟步梓连忙低头，见着少翙轻声吩咐道：
“把东西取来。”
遂见一人端着玉盘上来，正中放着一柄短剑，不过巴掌长短，通体银白，剑柄一寸长，并没有多显眼的光辉，光芒内敛，在剑身上流淌。
“这是【道勖阴魄玄刃】。”
迟步梓的炽热目光扫过，并没有察觉出眼前的宝物有一丝一毫的气息，虽然光辉流转，看起来却很平淡，唯有时不时闪过的一丝银光昭示着这件宝物并不简单。
“此物正与【借世拘心巫法】相配，你要的诸多神妙，此术皆能一一实现！”
少翙语气平静，却吐露着让人难以置信的言语：
“我已明白你是何打算，【借世拘心巫法】乃是高深神妙魂魄之法，可以洗去记忆，存放于别处，而【道勖阴魄玄刃】乃是神妙宝物，可以将割除的记忆存放于剑中！包括在天上的记忆。”
迟步梓微微眯眼，心中已经了然，与上首的女人对视一眼，立刻下拜，低声道：
“大人英明…”
‘【道勖阴魄玄刃】…好…好…还有一处仙阵，这下是齐了！’
迟步梓何许人也，此刻已经把前因后果全部理顺，琢磨出了自己那万无一失的法子:
‘把【道勖阴魄玄刃】藏在那仙阵之中，只要能留下一小段由头，保证自己在做最后决定的时候见一见某些不可能被算到的人，得到提示来一次阵中，即可取回！’
而他如若请人提示，同样不会留在记忆之中，即使是渌水查了他的魂魄，也照样没有任何线索——身为紫府大真人，他要接触、可以接触的人太多了
不说别的人，不用无意去一次蓬莱，只要见一见濮羽，他都有把握给未来的自己

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第920章《道勖阴魄》 ↕↕↕

动万分，仍然恭恭敬敬地抱着那枚匣子，在对方没有说完话之前没有任何动弹，少翙继续道：
“还有一样东西，是【借世拘心巫法】。”
“还请大人详述！”
迟步梓连忙低头，见着少翙轻声吩咐道：
“把东西取来。”
遂见一人端着玉盘上来，正中放着一柄短剑，不过巴掌长短，通体银白，剑柄一寸长，并没有多显眼的光辉，光芒内敛，在剑身上流淌。
“这是【道勖阴魄玄刃】。”
迟步梓的炽热目光扫过，并没有察觉出眼前的宝物有一丝一毫的气息，虽然光辉流转，看起来却很平淡，唯有时不时闪过的一丝银光昭示着这件宝物并不简单。
“此物正与【借世拘心巫法】相配，你要的诸多神妙，此术皆能一一实现！”
少翙语气平静，却吐露着让人难以置信的言语：
“我已明白你是何打算，【借世拘心巫法】乃是高深神妙魂魄之法，可以洗去记忆，存放于别处，而【道勖阴魄玄刃】乃是神妙宝物，可以将割除的记忆存放于剑中！包括在天上的记忆。”
迟步梓微微眯眼，心中已经了然，与上首的女人对视一眼，立刻下拜，低声道：
“大人英明…”
‘【道勖阴魄玄刃】…好…好…还有一处仙阵，这下是齐了！’
迟步梓何许人也，此刻已经把前因后果全部理顺，琢磨出了自己那万无一失的法子:
‘把【道勖阴魄玄刃】藏在那仙阵之中，只要能留下一小段由头，保证自己在做最后决定的时候见一见某些不可能被算到的人，得到提示来一次阵中，即可取回！’
而他如若请人提示，同样不会留在记忆之中，即使是渌水查了他的魂魄，也照样没有任何线索——身为紫府大真人，他要接触、可以接触的人太多了
不说别的人，不用无意去一次蓬莱，只要见一见濮羽，他都有把握给未来的自己留下些语言上的启示，再从容忘掉。
他的心念不断运转，一旁众人都看不到的角落，白衣男子正坐在阁楼之中，静静地注视着他。
‘对于聪明人，不必多说，只把东西给他就够了…’
此剑剑身乃是太阴灵物、少阴神通所化，用了种种巫术加持，使之有了勿查勿算之神妙、洗练魂魄之神通…而早早那一道孔雀怜愍的魂魄，也被他放入其中。
这一切只不过提供一个载体而已，最最重要的成分乃是这孔雀魂魄所带着的一枚符种！
这也是此剑勿查勿算之神妙的由来——与其说这是一把短剑，不如说就是那妖物的转世，以剑上神通为身躯，得了魂魄，又受了一枚符种！自然查无可查，算无可算！
‘如此一来，只要我心念一动，这把剑立刻就会消失的无影无踪，被符种携带着归来鉴中…不留下任何痕迹！’
而所谓存储记忆，同样是这个原理，他陆江仙

————————————————————————————————————————


============================================================
# 道勖阴魄玄刃 出现索引
# 第0章《未知》
# 第920章《道勖阴魄》
# 第920章《道勖阴魄》
# 第920章《道勖阴魄》
# 第920章《道勖阴魄》
