# 《玄鉴仙族》【汶水窞邺石】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1325章《荡阴》 | 合并2个连续引用 ↕↕↕

重迟钝的天性终于被打破，如臂使指，那道明亮的门脚几乎是同一瞬间镇压在了被他轻易越过、陷入灵宝震慑中的老真人的背上！
“轰隆！”
『帝观元』与『谒天门』同时加持，汤缉余干脆利落地喷出一口血，这口血如同锋利的箭矢一般疾射出去，却被灼灼天光砸了个粉碎，他好像如梦初醒，从咽喉里爆发出了又惊又骇的声音：
‘大真人！’
‘难怪…难怪…这才是他的底气！’
可最绝望的并非是他。
而是李周巍身前的周奉。
『洞泉声』到底厉害，那穿胸而过的长戟并没有对这渌水真人造成多少伤害，只让他的身形如风一般退让开去，可周奉脸上没有半点庆幸之色，只有凝聚到如同呆滞的惊惧。
‘四神通的白麒麟！’
汤缉余也好，周奉也罢，一切的心态都是准备应对三神通的李周巍——可冒出来一个『帝观元』是什么意思？
寻常真人迈过参紫都有质一般的飞跃，更何况是白麒麟？
哪怕那长戟已经抽走，周奉仍能感到彻骨的空从胸口弥漫到后背，这位身经百战的老真人没有半点犹豫，屈膝向前，身形骤然矮了一截，勉强躲过那金灿灿的如同流星而横扫而来的长戟！
他只觉得灵台火热热地生疼。
不错，这才刚交手，他周奉还有神通尚未施展，还有诸多底牌，甚至身为毂郡世家，还有压箱底的灵宝【汶水窞邺石】…甚至汤缉余手里还有诸多底牌，兴许不怵大真人…
可要他周奉，一个紫府初期的老人家，和他娘的四神通的、紫府后期的白麒麟斗？
他跪坐在地，竟然不起来了，闪电般的把头低下去，中气十足地喝道：
“魏王！”
“小修愿为王先驱！”
这一刹那，他感受到火热的光彩从他的脸边擦过，在身旁的殿阶与地面上爆发出惊天动地的响声，灼灼的离火从他身上横扫而过，让他衣袍飘飘，窒息般的危险感终于消散不见。
旋即被镇压在『谒天门』下的汤缉余的大骂声：
“姓周的！你的【汶水窞邺石】呢！”
周奉略有愧色，只能掩面道：
“不劳费心。”
直到此刻，汤缉余才在剧烈晃动的『谒天门』中站起身来，一道道天光从他身上划过，却被幻彩四溢的棕黄色抵挡住，发出刺耳的摩擦声。
汤缉余的心已经沉入谷底。
他的道统并不简单，如果说和魏王见面的这一瞬，汤缉余就能看出他是大真人，必然有走脱的机会，可李周巍特地借了谪炁而来，隐藏气机，明显就是为了算计他！
到了如今这地步，已经入了神通『帝观元』，又有『谒天门』在上，又岂是说走就走的！
他目光之中满是忌惮，却仍然有犹豫，咬牙道：
“魏王…汤某…”
可他的话语凝结在口中，发觉眼前的青年已经转过身来，那双金灿灿

————————————————————————————————————————


============================================================
# 汶水窞邺石 出现索引
# 第1325章《荡阴》
# 第1325章《荡阴》
