# 《玄鉴仙族》【座堪解阵刃】全量上下文
# 总提及: 3次 | 合并窗口: 3个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第957章《青池》 ↕↕↕

这渌葵池上，你才知道有多麻烦。”
沉沉的阴霾中显露出那一张干瘦的、如鬼一般的脸，仿佛要从眼眶里掉出来的双眼依旧凝视着她：
“你就是青池之主！想也好，不想也罢，再也不是青池的宁家…”
“而是——宁家的青池！”
本章出场人物
——
宁○婉【紫府前期】
李周巍【紫府前期】
李周暝【谒天门】【筑基前期】【伯脉嫡系】
李周达【玄雷泊】【筑基前期】【仲脉嫡系】
曲不识【藏纳宫】【筑基中期】
李绛夏【谒天门】【仲脉嫡系】
(本章完)

============================================================
第958章 笑与泪
============================================================

山稽郡。
静静的灯火点缀着，孔婷云萧索在山峰之巅，神色迷茫。
她的手紧紧握在的楼台围栏之上，有些发白，山间仍然欢乐不已，四处皆是贺声。
“恭喜孔道友了！”
戚览堰凭空而下，同样贺了一句，这才有些惋惜地道：
“只可惜这魔修有些防备，虽然大阵一时半会儿挪不得，却把其中的紫府灵物拆了去，留下一个空架子…亏我还带了【座堪解阵刃】来，真是杀鸡用牛刀。”
孔婷云有些勉强地一笑，目光中仍有后怕和惊悚，一时间竟然不知如何答他。
戚览堰却笑盈盈地道：
“到底是我说得不错，太阳道统不但要你的山门，还要过江来取你的性命…若不是我及时察觉，如今的江北不知道要添多少杀劫。”
孔婷云心底却满是复杂，脑海中仍然浮现紫衣女子无可奈何与绝望的眼神，答道：
“真是谢过大人！若非有大人，太阳道统也就一两句话，一二赔偿来推脱我而已。”
戚览堰遂笑而不语。
过了许久，他这才悠悠一叹，道：
“可惜了！凌袂胆子太大…”
“此事一过，汀兰至少三十年不敢现身，紫烟福地避世不出，后绋…这人也够阴险，竟然突破了一道神通，可惜用处不大，丢了法躯，虽然靠着手段逃出一点升阳，却也足够了，与死无异！大鸺葵观闭锁大阵是必然，你左右已无掣肘！”
“至于剑门…固步自封，程氏自私自利，靠着北寰提醒，早早借着避世的名义做了切割，伱又占据大义，这一次凌袂出手相救已经是极限，说不得什么，不必多虑。”
孔婷云听得心中唯有惊惧，面上笑着应付了，低声道：
“剑门毕竟借了听风白石山，对晚辈有恩情才是…”
“也是……”
戚览堰两只手肘撑在栏杆之上，很是悠闲靠着，笑道：
“还有之前邺桧从

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第958章《笑与泪》 ↕↕↕

什么，不必多虑。”
孔婷云听得心中唯有惊惧，面上笑着应付了，低声道：
“剑门毕竟借了听风白石山，对晚辈有恩情才是…”
“也是……”
戚览堰两只手肘撑在栏杆之上，很是悠闲靠着，笑道：
“还有之前邺桧从这处取走的几座山，已经早早安排人准备移山回来，调理地脉交接的事情，还要你宗里的人去做，喔…”
他随意指了指天空，摇头笑道：
“正巧，你家的人也可以回山了。”
孔婷云抬起眉来，望向天空，夜色正浓，天空中驰来一道金色的座驾，如同亮堂堂的明星，照得四处光明。
她有些疲惫地道：
“多谢大人。”
…
隔着遥遥的夜空，金灿灿的帘子正摇曳，老人呆呆地坐在车厢之中，如同一具雕像，就这样直挺挺地坐着，两腿绷得笔直。
一切吵闹之声被隔绝在帘子外，称昀门真人送的座驾真是用【天星赤金】打造，孔孤皙只觉得浑身滚烫。
他的意识有些模糊，脑海空白，本以为是很遥远的路，可以想一想话语，可他还没体会真人座驾有多尊贵，脚底下微微一颤，有人呼道：
“恭迎掌门回山！”
孔孤皙遂打开帘子。
天色沉沉，淡淡的白光如同薄幕，笼罩在山中，照耀出明亮的色彩，五道金剑则悬在天际，落下五道金色长刃，如同五根巨大的柱子，耸立在山间。
‘是戚大人的【座堪解阵刃】。’
这宝物金灿灿的光芒柔和地穿过树梢，山间密密麻麻跪满了人，依着路旁的大道下拜，黑压压都是脑袋，都是玄岳服饰。
于是有人来扶他，孔孤皙抬眉看了，是孔夏祥。
一日之内，他的神色全然变了，那双眸子里溢满了大仇得报的快感，原本弯下去的腰也直起来了，形体好像无端大了三分，竟然显得高大。
“大人！”
孔孤皙点头落地，听着锣鼓喧天，山脚下隐隐约约传来剧烈的鞭炮声，悬在天际的金光太灿烂，照得山间四处光明，没有一处黑暗，每个人的面孔都极为清晰，溢满讨好与奉承。
前方是一华丽的金座，层层锁链系着，一路系到一群狼狈落魄的男女身上，用镣铐锁的结结实实，全都跪在道路上，没人敢抬头。
孔夏祥的双唇在剧烈的颤抖，嘴角扭曲地敞开，露出咬合到发抖的牙齿，喉咙中发出森森的笑声。
他咬牙切齿地笑道：
“这些人是抓到的畜牲…这些年害过我家、踩过我家、见风使舵、落井下石…与在沐券魔门里欺压我们的畜牲…还请掌门上座，让他们驮你上去！”
“还有领头的这一只…”
孔夏祥擎住一根锁链，从人群中拖死狗一般拖出一人，扯出一地的血迹，这人却被削了五官，废了修为，在地上呻吟。
孔夏祥两只眼睛瞪得滚圆，笑道：
“这是咱们乌客卿…投到魔门里来

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第967章《旧人》 ↕↕↕

征…”
“这也是为何前人的阵法往山间轻轻一覆盖，后人便寻不着，一些小修小派，或者是散修魔修，也只能靠机缘、撞了大运才能得一些小洞府，紫府一级的是想也不要想。”
“哪怕是修为高出许多的紫府修士来找，也要一处确定的位置，或用神通施法、或用破幻之法一寸寸探查，才能有找到的机会…至今还有大批的前人洞府和秘境不知所踪。”
他轻声道：
“而我这等象征阵法之蓄的『库金』道统，天生有些优势…这些年来…一一得了些好处，也与我道统有关。”
“哦？！”
李曦明稍稍沉思，问道：
“也就是说前辈有破阵之能？”
“非也！”
却见刘长迭摇头道：
“【齐库抱锁】并非说笑，『库金』已经被藏起了太多神妙，如今谈不去破，只能算看、取，你要谈破阵之能，那是『更木』、『宣土』的事情，虽然『帑梁银』与阵法联系紧密…却不擅长。”
天地之间木德萎靡，如今的木德自然是『角木』最有名气，余下就是司家的『正木』、罗真人的『集木』，其余二木杳无音讯，李曦明一听此言，答道：
“我听说过一些…『更木』…是何等道统？”
刘长迭摇头笑道：
“却算不上什么厉害道统，也名气不显，只是我们修阵法的，须记一记这几道破阵的道统，至于『宣土』，是听说观榭一派的【座堪解阵刃】乃是『宣土』，特地记下。”
“如今的『更木』，大多只能靠一些道统记载、灵物变化觅得踪迹，至于最后一木，更是无声无息…”
他提起观榭道统，微微低了头，继续道：
“而我这『库金』，除了构筑阵法有所帮助，如今也正让昭景看一看底下的宝物。”
于是一手按在池边，神通沛然而动，这池水立刻沸腾起来，迅速化为透明之色。
这透明之色不断扩张，自上而下，竟然渐渐将洁白的池底化作透明，在这一片变化之中，见着一道湛蓝的色彩越发浓厚。
刘长迭乘机解释道：
“紫府灵阵通常都有紫府灵物镇压，一些厉害的大阵，底下甚至有若干件灵器，未布阵时都收拢在阵盘里，看不清楚，布下阵法之时才会游走不定，偶尔落入关窍。”
他微微一拘，仿佛吃力的逮着什么，并且脚底下的透明越发扩大，显露出重重迭迭的阵法纹路与咒语，成千上万的小旗正定在阵法之中。
这小旗白色花纹，黑色旗身，光辉浓重，密密麻麻排列开来，如同漩涡一般，旗脚都朝向同一个方向。
而在那处，一点湛蓝色的圆珠正被『帑梁银』神通固定在原地，放出晶莹剔透的光芒，一股股府水之力自上而下，倾泻入此珠之中，经过一重重精炼，再度释放而出。
“嗯？”
这情景浮现眼前，李曦明立刻皱眉，浮现出惊疑不定

————————————————————————————————————————


============================================================
# 座堪解阵刃 出现索引
# 第957章《青池》
# 第958章《笑与泪》
# 第967章《旧人》
