# 《玄鉴仙族》【夷金石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第472章《玄纹妙用（莫问追悔 盟主加更（12））》 ↕↕↕

打着哈哈，随意地道：
“天赋是不错。”
“宁迢宵！郁慕仙身上秘密颇多，兴许得过什么机缘，这几人杀了他，却是坏了我的事情！”
元乌冷冷地喊了一句，身旁的两样灵器飞速盘旋起来，元素却分毫不退，直视着他，直言道：
“能有什么好机缘？师兄可别中了什么诡计。”
气氛剑拔弩张，海水发出低低的轰鸣声，如退潮一般分开，以两人为分界线，一边犹化为淡青色的沸腾海水，另一边则金灿灿平静如镜。
两人的威能神通在空中隐晦地碰撞，交战越来越激烈，让岛上的林沉胜与阚紫玉面色大变，连忙驾风潜入水中，连伤势都来不及疗，闷头逃生。
正在此时，太虚之中却再度出现两道身影，为首的真人一身藏青色道袍，破空而来，满头白发，神情悠然。
正在空中对峙的两人顿时止住，元乌真人轻轻瞥了一眼，声音低沉：
“萧初庭？”
萧初庭方才出现，顿时打破了两人的僵持，他上前一步，面上带着些笑意，朝着元乌真人道：
“这么多年了，难得见前辈一面。”
元乌真人的面色并不好看，朝着两人瞥了一眼，萧初庭轻声道：
“我这是来赔礼道歉…自家晚辈一时心切，折了青池弟子…如今杀人者已伏诛…倒也算恩怨了结。”
元素真人把玩着玉印，随口附和道：
“是了是了，师兄一向最爱那【夷金石】，我送些过去，也算是了结了！不要在此处多做拖延了！”
他此话一出，元乌有了台阶，面上稍稍舒缓，偏偏李渊蛟已死，他有气无处撒，心中更是有些疑惑。
元乌自觉郁慕仙身上秘密众多，如今死的这样潦草，反倒起了疑心：
‘莫不是…此子想摆脱我，故意做这假死之局？只是太虚之中即将开始…不能再拖了。’
他心中疑惑，神情阴郁，声音低沉：
“既然两位道友说了，过几日我自会上门拜访，商量赔偿。”
萧初庭两人似乎早就预料到他的退让，看着他消失不见，两人拱手分别，元素随手将两人丢下，轻声道：
“我等要去太虚中一聚，此事还未了结，你不要随处走动，自行了结家中之事，三月之内归我南疆镇守。”
于是也不听李玄锋回答，一甩衣袍，消失不见。
一时间天地寂静，只剩下蔚蓝洁净的海水和明亮的天空，仿佛刚才的对峙与斗争从未发生过，显得平静祥和。
等到众紫府消失不见，李玄锋两人这才放下心来，一同驾风而起，李玄锋只觉得浑身疲累，连回答侄女的心气都没有。
两人在空中驾风而行，一直飞到咸湖边上，李玄锋险些一头从云上栽下去，只好落脚下来，盘膝调息。
李清虹在一旁替他护法，取出李玄锋早些时候递过来的遗物。
她不敢打开那玉盒看，默默抱在怀里一阵，

————————————————————————————————————————


============================================================
# 夷金石 出现索引
# 第472章《玄纹妙用（莫问追悔 盟主加更（12））》
