# 《玄鉴仙族》【异府同炉】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第584章《探寻》 ↕↕↕

饶的注意力始终放在他身上，仿佛因为他的话对某些猜测更加肯定，低沉着眉眼，答道：
“玄锋谦虚了，道友如今已经不比寻常筑基，自然是我不能比的。”
“等到宗内赏赐下来，道友也能实力大进。”
李玄锋接了一句，邻谷饶顿时深深出了口气，困扰他多时的猜测总算是得到了确认，面上表情不动，继续法力传道：
“多谢道友。”
李玄锋时至今日，早已经猜出了不少东西，只是有待确认罢了，邻谷饶接下来所得的赏赐同样能印证他心中的猜想，只客气道：
“待到那时，道友还要与我多多切磋看看。”
“那是自然。”
两人飞了一阵，相互传递法力交谈，很快见魔云滚动，眼前的黑水竟然渐渐化为蓝色，空中的魔气也越来越稀薄。
邻谷饶取出一张薄薄的纱布来，往空中轻轻一掷，顿时将两人的身形笼罩住，光华遮掩下来，就连寻常筑基都发现不了。
两人顺着这蓝水飞了一阵，终于有筑基修士的威势浮现，甚至还能感受到熟悉的气息，是南方紫府金丹的道统。
北方的魔道也大有修行紫府金丹的路子，以至于在魔修中占了不小的比例，只是修行时更为偏激，常常服用血气，修行更快速便捷些。
甚至在北方修士看来，紫府金丹道本就是魔道的支系，常常以【紫金魔道】相称，至于在江南被称为魔道的【异府同炉】，在北方叫做【天胎魔道】，说到底不过是个立场问题。
故而南北修士相争时，常常有互称魔头的局面，除非是修行的服气养性的古仙道，否则走到哪里都是有人斥之为魔头的。
今天又被潜龙大佬的白银砸晕了，还是两个！
更新不太给力^只能尽量把故事说得精彩……真的非常谢谢大佬的支持，今天缓一缓，明天再补一更。
(本章完)

============================================================
第585章 见机
============================================================

李玄锋与他在亮盈盈的蓝水之上驻足了片刻，并未继续深入，邻谷饶沉神注视，李玄锋则忖起来：
“既然元修、秋水等人都在太虚之中，甚至就在称水陵上看着，何须我等勘查？称水陵这蓝水定然是异状，应是那【大宁宫】影响，遣我等过来，定有他意。”
他正思量着，邻谷饶看了两眼脚底湛蓝之水，法力传音过来：
“玄锋道友，称水陵上这水已经化为合水之属，定然是出问题了。”
李玄锋沉吟了一息，看这黑雾之中蓝莹莹的水泽，问道：
“龙属？”
“也许并非龙属…

————————————————————————————————————————


============================================================
# 异府同炉 出现索引
# 第584章《探寻》
