# 《玄鉴仙族》【枢宫太阳火】全量上下文
# 总提及: 3次 | 合并窗口: 2个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1442章《三阳》 ↕↕↕

有半点犹豫，只手抬起。

  “轰隆！”

  天门凭空坠下！

  哪怕这妖物的身躯玄妙至极，受了多时放血割肉，又被那宝贝泄了牝水，此刻也再也承受不住，重重的砸落在地面上，任凭滚滚的紫焰烘烤。

  明阳喜盛厌卑，在诸道统中表现得最为严重，一如『赤断镞』圆满有残阳杀伤之光，『帝观元』作为明阳大成之枢纽，亦在圆满之时玄妙大涨。

  如今的内持着【三阳有观】，便能以『帝观元』为枢，将感应明阳的火术借为少阳！

  正是他方才感召了少阳之光的缘故，李周巍凭借自己超高的道行，让南帝玄擭转攻为守，凭借着少阳的邪绝穿梭之力，化去了滚滚风雨！
  三阳一体，既然那内持将明阳转化为少阳，而如今【明帝有观】，『帝观元』外显呢？

  当然是恐怖地为明阳之火术借来太阳之光！

  得益最大的，就是这『谒天门』下的寻常紫焰！
  在这性命感应到巅峰的一刻，灿灿的金光重新从李周巍手中亮起，在他的注视下，天门之下的紫焰疯狂暴涨，在无穷的紫色中凝练出了一点灿灿的金。

  这一点金好像是落在茫茫草原上的一点火，顷刻间席卷了整片紫色，天门之下，赫然是无限的苍白亮金之火！
  太阳之火！

  此火有名有姓，乃是【枢宫太阳火】！
  灿灿的光照进这老蛟的瞳孔之中，旋即轰然爆碎，两道神通刚刚冒出，又被针对好的灵宝打破，他的鳞甲经得起万千神通洗练，却在重重削弱之后，终于撞上了这太阳之火。

  紧随其后的，是天空中降下的种种术法与光辉！

  这老蛟实在身躯强横，哪怕神通被锁，拼死挣扎下也叫天门不断晃动，数次让神通险些被打破，可『往生泉』被那并火所克，每一分一秒，身上的伤势都在削弱他的力量，终究慢慢衰落下来。

  终于，这位五法俱全的妖物在山穷水尽后，一如先前进入这天地的所有人，面对着无时无刻坠下的天门、无穷无尽的明阳法术和自己一竭再竭的气势，终于有了深深的无力感。

  “咚！”

  而天门再一次毫无预兆地将他镇压在地面上，太阳之火仍然在不断烘烤着，那庞大的妖身起伏了几次，再也没有能力爬起来。

  “喀嚓…”

  那三道无柄银剑封锁之处，并火接二连三的喷涌出来，终于有一点裂痕浮现，可仅仅是片刻之后，这裂痕就如同蜿蜒的妖蛇一般爬满了全身。

  参渌馥想要抬起头来，那一颗蛟首却死死地被天门卡住，动弹不得，他一身上下的神通法力都供给了『往生泉』，却也不过勉强维持住状态，那一双妖眸血红，只能勉强看到上方人的

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1448章《得相》 | 合并2个连续引用 ↕↕↕

安稳稳的修行到二三世！

  这也是释修得了金地之后修行进展神速的缘故，更有诸多古人魔身法躯可以夺用，若不是那位仙官强行把大贪相加持给他了空，他如今得到的也不过是这一类的机遇，跟两人相比，顶多只是上限更高一些而已！

  可他用不上，两人可是视若珍宝，恨不得立刻坐下来修行。

  了空却正色，道：
  “却有一条最要紧。”

  见两人望来，这金地主人道：

  “上达玄土，拜见住持谢恩！”


第1449章 功阁
============================================================

第1449章 功阁
第1449章 功阁
2026-04-04 作者： 季越人
   第1449章 功阁
  上寰阁。

  太阴之气飘摇如雪，在青色的地砖上轻轻流动，随着墨靴踏入，太阴之气往四周飘散而去。

  李周巍低了头，那木简上的金字一一浮现，如同跳动的虫豸，不断在木简上游走着。

  ‘宜有一火术…’

  『帝观元』的更进一步，无疑给了他更多的斗法手段，而『谒天门』的威能也大幅提升，其实，哪怕他如今什么术法也不用，单单是天门在帝观元之内镇下，【枢宫太阳火】的威能也超过了【天乌并火】。

  并火一物，除了强横威能外，还有种种损性伤命、焚毁器物的神妙，【天乌并火】最大的威能就是留下的伤势能够困扰敌人多时，可【枢宫太阳火】是纯粹的火伤，连那老蛟的龙子后裔之躯都不能长久抵御。

  如今仙功富余，李周巍看起功法来也不复从前的计较，直接略过后方大量的功法，去看前边，仔细挑选了，这才看中一术。

  唤作：

  【六府帝敕火】。

  此术虽然不算是阁中最贵重的，却也是一流，足足要五百一十五仙功，以李氏如今的积蓄，本能换上更好的，可李周巍看来，此术却是最合适的，不必贪多。

  ‘此术立身明阳，且是正统火术…’

  这代表着此术不同【南帝玄】，不借并离牡真灴其中任何一火，根脚极其纯粹，完全立于明阳道统之上，是以明阳炼火的正术。

  而李周巍如今赖以纵横天下的倚仗，除了强横的法躯，还有恐怖至极的明阳道行！

  他抚摸着竹简上的金字，暗暗计较：
  ‘以我如今的道行，修行此术，一年本就当得上他人二十年，又观此术大纲，取火术天光，必然与帝岐光、上曜伏光有关，只恐是帝岐光仿造的根源…若是能加之利用，不至于浪费修行帝岐光的时光。’

  毕竟随着他

————————————————————————————————————————


============================================================
# 枢宫太阳火 出现索引
# 第1442章《三阳》
# 第1448章《得相》
# 第1448章《得相》
