# 《玄鉴仙族》【六震玄雷令】全量上下文
# 总提及: 4次 | 合并窗口: 3个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第582章《北线》 | 合并2个连续引用 ↕↕↕

有所折损，只要证实了身亡，宗内同样会补贴遂元丹下来。”
(本章完)

============================================================
第583章 六雷玄罚令（补12）
============================================================

李曦明与李玄宣略有惊讶，宁和远又从手中掏出长条的玉盒来，轻声道：
“至于此物，是我月湖峰给贵族的，也是我宁家的诚意…”
他打开玉盒，其中放着整整齐齐六枚令牌，放着银白色的光芒，这才刚刚打开，顿时噼里啪啦一阵炸响。
“噼啪…”
李玄宣仔细一看，这六枚令牌各自绘着独特的纹路，蓄着银白色的雷霆，一股雷罚之气扑面而来，夹杂着银白色的雷霆光芒，刺眼夺目。
宁和远轻声道：
“此物本是我家元素真人的存宝，是从东海所得，唤作【六雷玄罚令】，乃是筑基法器中少见的成套的法器…清虹毕竟修炼雷法，便找出这套法器送过来了。”
李曦明看得明白，这法器还真当不是凡品，宁家绝对是出了血本，宁和远很是郑重地道：
“据说这套法器应有数百年历史，真人说是模仿【策雷泊云法道】所得的【六震玄雷令】所打造，妙用颇多。”
“这打造法器之人恐怕参详过【六震玄雷令】本体，得了几分的神妙，只是受了本身水平所限，屡屡打造不成，一共试了六次。”
“后来这六令被打造者重新加以改造，便得了这套【六雷玄罚令】”
李曦明看了一阵，宁和远踌躇道：
“只是不知道清虹如今如何了，我峰中也没有拿着出手的明阳法器给曦明…找来找去，唯有这套【六雷玄罚令】最合适了。”
宁和远把利益说分明，接着劝道：
“再者…贵族就在越北，一旦大江不曾守住…往下就是望月湖，前去镇守不仅仅是为了我月湖和青池，也是为了贵族啊…”
李家本就没有拒绝的能力，宁和远实打实给了利益，又把利弊分明说开了，李玄宣哪里还有拒绝的话可说？只能抬头望向李曦明。
李曦明只沉沉点头，答道：
“曦明奉命。”
“好好好…”
宁和远点了点头，轻声道：
“曦明三日内便出发罢…家中练气后期要五位，练气中期要六位，一并带来，至于胎息和练气前期，贵族自己斟酌着用，我任务繁重，尚要去下一家…不多耽搁了。”
他行了一礼，很快驾风告辞，留下两枚玉盒在殿中摆着，李曦明拿起装着遂元丹的玉盒看了看，答道：
“纹路不像是人丹，更不像是青池的炼丹手法，倒是用了几只妖物，恐怕是青池从某个

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第587章《整装待发》 ↕↕↕

始终心不在焉，兄长这话直直点进心里，叫他反倒不知说什么好，话在喉咙里堵了半天，只吐出几句：
“兄长且保重就好…我修为还差了不少…”
今天有读者找我提议，说是搞不清李家到底有什么法术，这里稍微提一提，需要的话我可以发个表格做彩蛋。
还有一点是读者找我说太元的果位与星辰问题，太白星还是摇光星，这个确实是伏笔来着，以后会提。
(本章完)

============================================================
第588章 魔烟中
============================================================

李玄宣看了看李曦明，又转目去看李曦治，两兄弟的神色尽数落在眼底，他摸摸袖子，取出两枚玉盒来。
“这是那把断裂的铜藏剑和那【六雷玄罚令】。”
【铜藏】是郁慕剑的法器，品质并不低，只可惜释修的炼器手段实在不能与仙魔两道相比，这法器质地很好，祭练手段却不怎么高明。
如今这剑被青尺剑所斩，李玄宣取出来放在掌心，便见黄澄澄的剑断面光滑，也不知有没有怜愍的后手。
至于【六雷玄罚令】就截然不同了，这法器虽然与【六震玄雷令】有天地之差，却也是器艺之极，绝非寻常之物。
李清虹打开玉盒，便见其中六枚巴掌大小的银白色令牌闪闪发光，各自的篆文亮起，发出一阵细碎的轰鸣声。
李清虹取出一枚，在手中掂量一下，银白色的雷霆正往她手心落去，她忍不住赞道：
“真是好宝贝！”
她仔细体会一番，在篆文上轻轻摩挲，其余五枚顿时跳起，环绕着她的手腕如流光般飞行起来，李清虹闭上眼睛，轻声道：
“可惜了…却是『玄雷』。”
李清虹所修行的道基是『玄雷泊』，乃是『冬雷声』改来的，虽然号称玄雷泊，却属于雷霆中的『霄雷』，不算完全契合。
可毕竟是雷霆法器，这份不契合也不过是法力运转时稍稍欠缺罢了，李清虹把玩了片刻，翻手将之收起，轻声道：
“法器是顶一级的法器，我却从未用过这一类的仙令法器，还须多多研究。”
她收了令牌，解下腰间那枚【玄纹瓶】来，这法器紫盈盈，布满紫色的雷霆纹路，一枚宝瓶光彩四溢，立在案上，李清虹轻声道：
“这法器本是蛟哥所得，乃是东火洞天之中的东西，不同仙基来用，便有不同的效果。”
“可这法器的效果在蛟哥手中还有些特殊，它落在我手却不过是个吞吐雷霆，存储灵雷的效用。”
她将宝瓶持起，一手平放，倾倒出一点点明亮的雷光来，这雷霆被她

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第971章《南乡》 ↕↕↕

”
天霍笑道：
“正是！”
这天霍是出了名的玩性大，就喜欢见到他这一副恍然大悟的模样，玩心得到了满足，反倒自己心情好起来，笑道：
“道友手中还有【六辛齐金令】的空壳罢！”
他这句话真是将金羽摄控四方的姿态呈现得分毫不差，李曦明心中默默生寒，讶异道：
“正是！”
李家手中【六辛齐金令】已经被取去最精华的部分，只留下一个布满纹路的空壳，虽然可能材质还有几分特色，可再难有什么神异了。
李周巍当年与他提过这事，【六辛齐金令】空壳最大的价值并非是这留下的一两点灵材，反倒是曾经能彰显出神妙的、刻画下的纹路，之所以一直藏在族中，不曾拿出来也是这个缘故——将来族中要是出了哪个有出息的晚辈、或是绛宗的炼器手段达到了一定高度，可以将这个空壳拿出来参详，用于研习，打造如同【六雷玄罚令】一般的仿品。
天霍提了这一句，笑道：
“【十二玄令】是兜玄的东西，蒋家祖上是宁国人，受过密林道统，【六辛齐金令】能辗转来去，落在密林蒋家手里，就是这个原因了！现在道友可明白了？”
他口中的【十二玄令】揭示，简直醍醐灌顶，李曦明心头一下清晰了：
‘是极！难怪…难怪，其实早就有线索了，自家的【六雷玄罚令】模仿的是【策雷泊云法道】的【六震玄雷令】，这道统出身是【堰羊寺宫】，也正是兜玄！！’
‘也正是因此，而赤礁岛赫赫有名、后来被屠龙前辈得去的【六丁并火令】会被龙属送给从兜玄一道洞天中出来的郭神通，也是归还道统之物…’
李曦明真是想破脑袋也不曾想到能落到自家头上，愣了好几息，可想来想去，心中慢慢连成一片了：
‘大宁宫得来的【重明洞玄屏】上书蒋秉、陈玄礼，也是蒋氏出自江北的证据，当年宁国破灭，蒋、陈、李、甚至青池的司家，都是流离而下的…与兜玄大有干系…’
“谢过道友提点！”
李曦明真心实意地谢了一句，却见【浊杀陵】中紫色氤氲，金云浮现，秘境落地，冲起无限灵机。
“秘境稳定了！”
正在此时，一旁一言不发的天炔真人却默默抬头，手中的法镜映照，隐约有一点淡淡的紫色浮现，映照太虚，叫天霍微微一笑，开口道：
“诸位道友！这【南乡殿】中可有一件宝贝…便做个彩头了，且看看花落谁家！”
一众神通或是冷笑，或是点头，纷纷将自家晚辈放入其中，天霍也抬起手来，看向李曦明，笑道：
“互帮互助在先，却也不必扔在同一个地方，省得少了收获。”
这话李曦明自然明白，两家虽然互相帮助，进入其中还是要分开，让利益最大化，轻声应答了，看着天霍将几个晚辈轻轻放入其中。


————————————————————————————————————————


============================================================
# 六震玄雷令 出现索引
# 第582章《北线》
# 第582章《北线》
# 第587章《整装待发》
# 第971章《南乡》
