# 《玄鉴仙族》【天珀祭心珠】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1234章《府援》 ↕↕↕

“昭景道友！”
两人都明白这是最危险的时刻，一招不慎就能危及性命，李曦明立刻放松身心，只觉得紫水环绕，白气衬托，将他挪移数尺，险而又险的避过那琥珀玉珠的光华，只有青黄之尺避之不及，被这神妙灵宝定在原地！
而另一处的【天养瓮】高高悬起，将从天而降的灰风通通吞下。
可李曦明没有半点笑意，那大真人脸庞已经浮现而出，眉宇之间的光彩凝聚到极致，直勾勾地照向李曦明，让他寒毛乍起，无限危机！
邺桧此人虽然狡诈，可先时答应下来，此刻果真尽力，一张面孔沉下来显得冰冷至极，双目的金黄之光轰然炸碎，带着血红之色喷涌而出，生生将这位神通催发到极致的大真人定在原地，神通仍把李曦明向后推，护在身后，眼神阴戾冰寒。
‘我白子羽要保的人——你这种货色也想动！’
他身后酝酿多时的手已转至身前，照出一片土黄光色：
【三舍】
这幻彩喷涌而出，尽数往这位大真人的双眼之中落去，单垠动弹不得，被照了个正着，可集木神通响应，竟然叫他化了双眼，空洞洞的眼眶中又生出一对，毫无损害。
邺桧却也不过借机拖延，心中同样危机无限——庆济方已经带着无穷怒意从天而降，竟然舍弃了李曦明，手中的琥珀圆珠旋转，不但让他动弹不得，更往他太阳穴拍来！
‘是【天珀祭心珠】，绝不能被他拍入体内，若不慎中了此招，必有杀身之劫！’
他硬生生扭过脑袋来，想要避开最为关键的太阳穴，另一边急唤灵宝回援，正此危急之时，天空中却生出一片紫电，雷锏从天而降，另一点银色则从庆济方正面浮现而出，那张俏脸神色冰冷：
『候神殊』！
神尸乍现，震颤表里！
‘等到你了！’
庆济方那金线缠绕般的法躯上骤然升起澎湃的杀意，虽然被这道神通定在原地，却有一根金线骤然降落在女子头顶，直通天际，将其锁住，云层之上竟然浮现出那无头的本体来，手中的神通蓄力多时，猛然明亮！
他庆济方已等候多时！
李阙宛只觉得浑身神通法力都往头顶涌动，一时间动弹不得，面色冰冷，看似勉强地提起手来，一副只能等死的模样，心中却一片平静。
一道白发苍苍的身影赫然浮现在她身前，挡在这神通下，那满是皱纹的手已握住腰间的剑柄，拔出带着滚滚波涛的长剑。
豫水真人，陈胤！
老人面色狠厉，充满憎恨的望着天际的那道身影，一身神通已经运转到极致，滚滚的府水倾泻而来，在他身前凝结成犹如实质的浩瀚水渊。
这位得道多年的剑修带着凛然杀气与恨意，手中灵剑光色璀璨隐约带着血色，一而化百，百而化千，喷涌而出的无数剑气如同波涛，竟然将从天而降的土德神通

————————————————————————————————————————


============================================================
# 天珀祭心珠 出现索引
# 第1234章《府援》
