# 《玄鉴仙族》【剑书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1142章《绸缪》 ↕↕↕

，将那把青白之剑双手奉上，送至李周巍眼前。
李周巍低眉看着【青尺】，久久不语。
李曦明说过这把灵剑的来历，曾经颇有忧虑，还提了当年李曦峻认为剑中有传承的原话，这位真人心中的想法是这样的：
‘成仙基即证意，立剑道道统，岂是人身？恐怕先辈是天上人，枉屈下界投身，曦峻说剑仙——指的莫非是这个意思。’
这让李周巍心中幽幽而叹，并不对剑意的来源多做追究，沉声道：
“果真是有可能…两道剑意？”
见李绛淳迟疑点头，金眸青年的脑海中几乎一瞬间便浮现出一位人物来：
‘当年那位上元真君！’
那位真君尚是紫府之时，便以身兼两道剑意的威名响彻江南！只要提起身兼剑意，那就必然绕不过他！
只要证得剑意，人皆不同，不可能重复，就连当年那位前来李家的王寻——堂堂存世真君之后，提起两道剑意时也称【我家真君也不曾见过！】
‘无论如何，如今绛淳的异样，一定与天上有关，既然如此，那位上元真君的剑意——又是如何来的？’
他心中还未理清，却有更大的思虑冲上心头：
‘如若让他人见了…不知有何等麻烦…’
李周巍沉声道：
“【青乡】既然显露，你今后就用这一道剑意剑元，原本这道就不必动用，默默精进…”
这晚辈行了一礼，忧虑道：
“我只怕【剑书】！”
万昱剑门的剑书能响应多方剑意，相隔万里而知悉，李绛淳岂能不考虑？李周巍则眉宇一沉，思虑道：
“按理来说，符种在身，是不能被这些东西探测的，可见剑书屡屡成功，我估摸着剑书的感应应当是依照太虚中浮现的剑意…亦也有限度。”
“这事情我会留心，时机恰当，去一趟剑门…也试探剑意之事，你且精进修为！”
李绛淳正色点头，李周巍惋惜道：
“只是宋帝那里敷衍不过去了。”
李绛淳一瞬就听明白了他的意思，不忧反喜，笑道：
“晚辈已经期待许久了！先辈平山越、除摩诃、合一湖、屠群释，伯父筑基时持起一戟，打得两岸闻名，三宗七门无人敢并列，我也须会一会这天下英才！”
李周巍笑起来，道：
“那倒不是挑敌手的好时候，项平公有山越王侯，通崖公有郁家父子，叔脉高祖父有十八释，我才能浅薄，只能找司徒末、管龚霄这些人做对手，可他们的手段…也不失为一时之杰。”
他面色遗憾，口中则惋惜道：
“可如今之江南，没有哪个称得上英才的，那仙宗道子、阴司嫡系皆不出世…恐怕几个皇子也不配做你的对手！”
……
莲花寺。
大地蒙蒙地沉在夜里，群山起伏，依稀能见到点点的金光，巨大的释像矗立在山脉之中，在灰黑的天色下显得格外可怖。
寺庙之中金光

————————————————————————————————————————


============================================================
# 剑书 出现索引
# 第1142章《绸缪》
