# 《玄鉴仙族》【淮水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1319章《我视我图（中）（112）（潜龙加更31112）》 ↕↕↕

色，那逐渐离他而去的坎水之位在远方颤动着，沉重的不知道多少年的玄位赫然轻盈，显现出回归正轨的大气象。
同样颤抖的还有他的双唇，以及他胸腔中的一口气。
‘大人…我…想起来了。’
那重重变化的灰暗，深渊之底轻柔美妙的声线，向他揭示的种种神妙，老人眼底那一层灰霭一般的色彩褪去，他的眼睛前所未有的清澈，充斥璀璨至极的明亮。
‘牝，司水之藏。’
洞天中的水奇特地停止了上涨，人世间的所有溪流都颤动起来。
中央之国土陷入了不见五指的暗，天上的烈日明明还在，凡人没有受到半点影响，奇特的昏暗却笼罩了所有修士的视野。
北方的滔滔大河猛然转向，脱离鸿沟，白茫茫如雪崩，从数百年来泛滥肆虐的河道之中破出，重新一路向北，在黑暗之中冲入诸地，发出山崩海啸般的咆哮声，撞在一处又一处郡城的阵法上，将天色染成漆黑的墨。
燕庭、齐地、晋地…
整个北方一位又一位的大修士抬起头来，或震撼、或惊恐地望着天际。
‘这是…是…’
‘谁成道了！还是哪位陨落了！’
南方江淮之地，水德回归正轨，三江越过重重阻碍，当即联通，汇聚成一道自西向东的浩浩长河，密布的河网重新滋润，在千万民众的震撼注视之中，显现出万亩良田。
春风拂面。
消失了近千年【淮水】，复现人间！
‘竟然是祂…原来是祂，早早落子了…借助萧初庭、借助这一刹那的坎位显现…’
而所有的气象之极汇聚在这一处洞天之中，通通落在了老人身上，东方合云抬起双眼，眸中景象变化，面上有了阴郁。
‘祂…把浩瀚海…暂时藏起来了。’
这位灵修面上的笑容渐渐扭曲：
‘不错…是祂，浩瀚海深入坎水太远了，府水所谓的借取已经是空谈…可如果是牝水出手…牝水出手，越深入坎水，不见世人，她藏起来就越轻易了…’
‘祂在借取坎水之变…为什么呢…’
身为龙属的忠仆，东方合云知道了太多寻常神通不得而知的秘辛，他眼中闪烁着深深的明晰。
‘折损修为…折损气象…得罪诸家…这不是祂会做的事情…除非……祂就是要以此为功绩，祂最终目的不是为了归还，而是为了更深的藏。’
‘藏匿浩瀚使正位得道的藏，坎水主君陨落受藏的藏、浩瀚海与主位不和而不得不有的藏…’
天空中的风云急剧变化，过于强烈的因果抹除了此地所有大神通的监视，这位龙属的忠仆如同撕破了表皮的伪装，又像是被一个全然不同的人取代了，面上突然没了那些阴郁不安，而是冰冷的厉色：
‘玄女。’
密密麻麻的裂痕浮现在他脸颊上，仿佛有什么东西要从他的躯体之中破出，而他的声音带着奇特的、超

————————————————————————————————————————


============================================================
# 淮水 出现索引
# 第1319章《我视我图（中）（112）（潜龙加更31112）》
