# 《玄鉴仙族》【贵羽息水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1242章《暗通》 ↕↕↕

量分明。”
他负手踱步，皱眉道：
“当时为解湖上燃眉之急，许了陈胤一桩语岁的婚事，后来看了那陈家人也是个有本事的，就做了主应下来，陈氏很是欣喜，那老人亲自往湖上送东西来了。”
李阙宛可还记得李绛迁前些日子亲口和自己说陈胤和萧家有可能有所合作的推测，此刻面色也郑重起来，道：
“这是…”
青年道：
“大大小小的灵资就不必提了，很是丰厚，我略微估算，陈家极有可能掏出了二成左右的家底…这件事…我不会亏待语岁，陈家给多少，该给的我都会让她带着，带过去做嫁妆。”
这可是紫府仙族的两成家底！绝对是个极恐怖的数字，若非有意讨好，绝对不可能会有这样的事情，说是十里红妆都太过贬低，他语气中却轻描淡写，并不在意，皱眉道：
“重要的是紫府层面的…陈胤以陈氏的名义…送了一份紫府灵物过来。”
他一翻掌，亮出一石匣子来，里头静静躺着一颗如心脏般跳动的紫色物什，散发着暗淡的光彩，李阙宛眉头一挑，道：
“『上巫』？好重的礼！”
“不错。”
李绛迁道：
“此物是『上巫』的【紫邪祟心】，倒也算罕见，我家如今正是缺灵物的时候，今后如果要和鸺葵换取东西，此物能派上用场。”
他并不多说，继续道：
“这还不止，陈问尧送了一份灵资，【贵羽息水】过来…而这位陈老真人，还以他自己的名义，送了一份很厉害的秘法给我家。”
这下连李阙宛都皱起眉来——李语岁身份固然尊贵，可两家都是紫府，一份灵资其实已经够妆点门面，眼下这态度，实在是太过殷勤，她遂道：
“兄长收了？”
李绛迁面上喜色不算浓，夹杂着一些疑虑，道：
“本不想全收的，可他那一份秘法送到我手里，我又改了主意…权衡再三，终究还是收下来了。”
他一翻手，亮出那一枚碧如翡翠的玉简，送到眼前的女子手中，正色道：
“且读一读。”
李阙宛定神一触，浩瀚的文字图录已经涌入脑海，纷繁复杂，极其生涩，看样子已经到了寻常玉简难以装载的地步！
【潜蛟求变秘法】。
以李阙宛如此道行见识，都足足定神读了半炷香时间，这才慢慢把神识中的震撼收起，眼中的情绪复杂起来，道：
“好厉害的法门！”
李绛迁郑重点头。
此术说高明极为高明，说朴素也算朴素，乃是坎水求道之法，通过种种法门、灵物、乃至于异象，推动自身修为，虽然有些苛刻，却能达到降低突破难度的目的。
‘直白却有力，仅仅如此…已经足够让人惊骇。’
这世间能推动人突破的秘法可谓是少之又少，甚至连丹药都有限，李家在紫府仙族之中已经算是极为强大，至今手里还没有什么能明

————————————————————————————————————————


============================================================
# 贵羽息水 出现索引
# 第1242章《暗通》
