# 《玄鉴仙族》【木祀铁】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1127章《显岸仙株》 ↕↕↕

，手中则多了六片如同鳞片般的淡白色物什，青年将之大大方方地亮出来，道：
“『晞炁』灵资，【望道鳞】。”
而那【小叶显岸仙株】已化为一块拳头大小的枯木，浸在浅浅的合水之中，阴枔散人神色有些黯淡，将之拾起来，道：
“这是【孤白梵丛】所化，【孤白梵木】，也是一『少阳』——魏王真是好本事，用太阳灵物划分此物，也不算辜负！”
他这话不错，不说太阳灵物难得，李周巍这么轻轻一划，大有本身的道行修行在内，不是轻易之举。
李曦明与李周巍对视一眼，微微点头，李周巍便将【望道鳞】分出三片，送到阴枔散人手中，将此事定下来，李曦明这才道：
“道友既然到了此处，把猞鹄身上的东西一同分了。”
于是取出那储物袋，向阴枔散人出示了，这才用神通开启，虽然倾泻出的灵物堆成小山，可真正有价值的东西不过神通一敛，分作六道。
其中两道是功法，分别是『正木』『背南行』的《群山望南经》、『并火』的《道火并心经》，成就神通『兼险夺』。
这两本都是极为不错且少见的紫府功法，尤其是《道火并心经》，现在是古法，看不出品级，可写在通体赤红的金卷上，一看就不是凡物。
‘倒是意外之喜！’
余下四道，一者朽木如墨，坚硬如铁，应当是『正木』一道的灵木【木祀铁】，一者青涟如水，色彩墨绿，正是李曦明早早惦记上的【清玄椁】！
两道是灵资，有李曦明曾得到过的『灴火』灵资【升燠石】和一味自家最熟悉的【颈下羽】。
前者是修行『背南行』所需，不难理解，只是看了这后者，李曦明心中倒是升起些心虚来：
“这些年我用出去的【颈下羽】也不少了，指不准是他从别人手里换过来的…”
这身家对一个紫府修士来不算少，可对这掌握灵根多年的妖物来说实在算不上多了，李周巍心中的猜忌更重，并不开口，李曦明已笑着上前，道：
“听闻道友手里头有一味【清玄椁】，愿以分得的一味灵资与两枚【望道鳞】相换取，可有意乎？”
这话顿时让这真人沉吟起来，道：
“猞鹄身上就有一份…道友既然还来问我，看来所需不少，同样要取【清玄椁】了…”
这是遮掩不过去的事情，李曦明笑着点了点头，阴枔散人显得有些犹豫，可【清玄椁】在他手里实在无用，终究是点了点头，从袖中取出玉盒来：
“好！”
两枚【清玄椁】到手，李曦明的心已经定了，将功法也抄录一遍，这才一同出去，谁曾想脚底一片云烟，这宝地便这样坍塌了。
‘是艮土神通。’
李曦明略有些异样，李周巍则一下抬起双眼，直勾勾望着阴枔散人，这真人却摆了摆手，道：
“此地你我都用

————————————————————————————————————————


============================================================
# 木祀铁 出现索引
# 第1127章《显岸仙株》
