# 《玄鉴仙族》【大悛初醒一性禀真剑】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1157章《剑门之秘》 ↕↕↕

意，这剑书…哪怕是我也端不起！”
李周巍看得清楚，这位剑门真人已经是二神通，神满气溢，光华沉郁，那第三道神通想必已经练了许久了，仅仅一步之遥。
‘竟然连他也拿不起。’
李周巍心中生疑，起了身，一同程久问迈上青阶，很快就见到那江南剑修梦寐以求之所——【呈华殿】。
此殿并没有想象中的富丽堂皇，除了那青盈盈的瓦片有点色彩，甚至整体还是木制，经受了风吹雨打，呈现出深浅不一的灰白色，门槛旁放了几枚圆凳，都很简陋。
迈入其中，两侧的墙上色彩斑驳，刻画了一道道图录，或是斩妖除魔、或是救济天下、以青黑红三色为主体，沧桑古朴。
程久问似乎满怀心事，道：
“重明六脉——姑且算六脉罢，修越最广，如今也算是最有本事，教出了一位真君，可剑门始终不明媚，连先祖也曾感慨过，重明诸修之中，他最不通神妙。”
李周巍明白他口中的先祖是真君座下弟子、万昱剑仙程留行，程久问低眉道：
“这也怪不得谁，剑道本领要高，又要有修道的天资，实在是太少了。”
他领着李周巍上前，很快就看到了那一本藏蓝色的剑书，页面淡黄，摊开了一半，字迹清晰明亮，上方的暗灰小字明媚。
【除悛】
下方是暗灰色的字迹：
【醒池】
一旁的蝇头小字密密麻麻，写的是【大悛初醒一性禀真剑】。
见了李周巍的目光，程久问道：
“这是蜀国的宣舟真人徐瑰之剑，他前些日子曾来过…”
李周巍本就听闻蜀国出了位剑仙，人皆称为徐真人，此刻才知道名号，暗暗点头，眼前人便拿起一根细如箸筷的玉棍，灌注了神通，去挑那书页。
他翻了数页，方才见着剑书上亮起字来：
【落桂】
这字迹银白一片，隐约带了一点青。
【青乡】
李周巍移动目光，便见下方写着：
【青月见合万璘归乡剑】！
他将这剑名记住，金眸转动，轻声道：
“我倒有一事要问一问前辈，这剑意之名，是何时显现的？”
李周巍前来不仅仅为了自己的事情，也是为了李绛淳的剑意作铺垫，程久问有一瞬的意外，很快便开口道：
“贵族弟子到了都城，面见君上，在宫中舞了一剑，剑书上便呈名了！”
李周巍心中微妙地一松，进一步道：
“竟然不是在湖上？”
程久问低了低眉，道：
“先辈有过经验，到了什么秘境洞天里头，剑书便看不得，如若不是，那就是受了某种大法力、大神通遮蔽…此书虽然为真君所书，却不曾达到法宝一级，哪怕达到了，这天下也大有法宝也触及不了的地方…”
李周巍心中渐定。
‘既然如此，那便好遮掩…只要这剑意是在湖上证得的，甚至在将来自家立下的洞天之中得来的，便可以躲过剑

————————————————————————————————————————


============================================================
# 大悛初醒一性禀真剑 出现索引
# 第1157章《剑门之秘》
