# 《玄鉴仙族》【乌阇灵水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第925章《颈下羽》 ↕↕↕

处响起清脆的琉璃声响，大殿周边光滑的墙壁上面浮现出六扇华丽的大门来，各自朝向一方。
正是其余诸侧殿！
李曦明一步跨入，第一处便是一处长廊，内有另一番天地，灵识一扫，共计一十六间小府，用以储存灵物，处处空旷整洁，第一间还有些瓶罐的痕迹，余下的地方更是闭锁，一尘不染，不知是从来就没有东西放进去过，还是早早搬空了…
李曦明只能推门入了第一处，整理了一遍，最后只取出两匣子【白鹧元泉】，这筑基级别的府水擅长温养他物，当年汀兰的【天一淳元】就是用此物保存，如今空空，显然是保存的东西被取走了。
‘镇涛府主人像是没有什么弟子，后辈，宁愿把灵物储存的仓库做了十六间，自己只用一间，也没有一间是可以给低修修炼的洞府…’
‘不过如今落到我家手里，等到人手过来了，可以修一修改一改，把这十六间灵库拿出来，做成洞府，供后辈使用。’
他一步踏出，到了侧旁，扑面而来就是一股热意，却是一处玄石黑砖的筑器之所，正中是一器炉，种种灵具四处悬挂，哗啦啦的纯黑色府水流淌而下，顺着地面的纹路流淌。
侧旁是另一处小池，显然是淬火所用，其中的【壁沉水】与洞府大殿正中的迥异，清澈透明，甚至有隐隐的青色。
‘果真是府水炼器之法，这黑色的是【乌阇灵水】，外界用来修行法术的，收纳进些灵瓶法器御敌的…’
李曦明对炼器不甚了解，自然看不明白，走马观花地扫了一眼，终于在一旁淬火中发现一柄墨色的长刀。
李曦明只看了这一眼，便明白了：
“古法器，大概率是退化的灵胚。”
他将之收起，暗暗算起江南的府水紫府，思来想去，很快有了主意：
‘陈胤前辈修行的就是『府水』，虽然道统不续，可也没有什么别的府水紫府了，须见一见他！’
他很快转去了下一处，却是镇涛府主人的后殿。
与这大殿之中的奢华相比，此处反而显得朴素，虽然宽广，却不过一院之地，大部分只是铺了古朴的青砖，东西也很寻常，不设床榻，更像个书房，唯独案上搭了支寻常墨笔，垫了一纸。
李曦明目光一扫，见着笔锋婉转：
“穷冬伏弱，兴泽蓄容，府水之象也，寒炁牝水既具，府水焉不证？只恨蜮夺渊，玄鼋失浩瀚，从此性难合！”
这字迹纯黑，没有半点光辉，这一张不知何等材质的白纸，受了这么一段话，竟然如同白玉，蜷曲处散发着光晕。
这案上空荡荡，除了这一处笔纸，正前方放了一枚玉简，不曾设密加锁，却只是练气法，李曦明用灵识一探，熟悉得不能再熟悉了：
《江河一气诀》——成就仙基『浩瀚海』！
李曦明静静地看着笔迹，默默从袖中取出玉

————————————————————————————————————————


============================================================
# 乌阇灵水 出现索引
# 第925章《颈下羽》
