# 《玄鉴仙族》【倥海金地传灯】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1449章《功阁》 ↕↕↕

了，道：
  “道友可看清了？我道尊在南世尊之下，至今还未归位，在下忝为此间住持，道友既然得机缘入内，还须谨记着才是。”

  此言一出，净海立刻呆在原地。

  这老和尚难以置信地抬起头来，听了这一番话，似乎比见到两位世尊本相还要惊愕，痴痴地盯着荡江，重复道：

  “南世尊？”

  他的手颤抖起来，复又上前一步，环视上下左右，好像忽然明白了，道：

  “是…这不是金地，也非释土…难怪…”

  荡江只是惯常扯了旗号来说，见了他的模样，顿时心虚起来，哪曾想净海起了身，喃喃自语道：

  “原来如此…原来如此！”

  这和尚老泪纵横，跪倒在地，朝着四面八方各自拜了，行了五体投地的大礼，方才泣道：
  “小修苦争百年，如今总算得见大道，拜见住持！”

  荡江看的是一惊一乍，面上不动声色，暗想这名号果真好用，笑叹道：

  “跟我来罢！”

  于是到了那衣钵堂中，照例取了度牒来，送到他手中，这老和尚仔仔细细看了，以血验证，很快交还他手中，荡江打眼一看：
  大乌倥海衣钵付法。

  正修武恸之年五百一十

  郡贯北凉玄相倥海无边万里寺主人正功一百六十六
  【逐海法嗣】

  【倥海金地传灯】

  这一行行字迹，硬是把这主持看呆住了，不是上方的金地有多么了得，可是那行光彩曜曜的字迹：

  正功一百六十六。

  荡江吸了口凉气，仿佛被那字迹晃花了眼，喃喃道：

  “天爷啊！一百六十六…”

  净海不明所以，只道：

  “小僧丈量南土，除妖降魔，治病救人，曾有二百年行走时光，亲手救过的人没有十万也有八万了，而后万里寺多行善德，更不知救人几何…”

  可他面色愧疚，道：

  “如今家业大了，底下的僧人难免有破戒的，除之不尽，也不知是好是坏了…想必是因此，没有什么正功可言…”

  荡江喃喃了一阵，目光复杂，他站起身来，亲手把这和尚扶起来，叹道：
  “也难怪…金地会自发与你共鸣，实在难得，想必是你的大德行感动了金地，这才加之你身。”

  这老和尚却摇头，固执地道：
  “巧合而已，如若金地真有择善者而从的神思，如今天下怎么会是这个样子？”

  “这金地，就像世尊的经书，谁捡到的就是谁的，读的人是什么样的，读出来的东西就是什么样的，千人有千番面孔，不以善恶作主。”

  此言一出，荡江更是高看他一眼，这家伙平日里嬉笑打闹，脾性恶劣，可真见了这样的人，反倒神色复杂

————————————————————————————————————————


============================================================
# 倥海金地传灯 出现索引
# 第1449章《功阁》
