# 《玄鉴仙族》【效徐珠】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第979章《帝裔（112）（小指勾尚白银盟加更210）》 ↕↕↕

彩却没有一分停滞，化为一道横穿天地的金光，在暴雨之中显得格外闪亮，色彩则一分一分的变得浓重。
此人一步失算，步步失算，被一道【上曜伏光】压在地面上，动弹不得，只靠着自己的法躯强横，勉强抵御，感受着威力越来越大的【上曜伏光】，苦叫起来：
“速速救我！”
这一句让围攻紫府的两位怜愍变色，更是让那紫府大喜，仔细瞧了一眼那贯穿雨夜的【上曜伏光】，暗自觉得神通光彩熟悉，故意呼道：
“可是昭景道友？！在下燕渡水，还请一救！”
“燕渡水？”
悬在空中的李周巍并未应答他，却骤然抬起头来，蓄势待发的长戟一挑，仿佛架住了什么东西，凭空勾出一金珠。
此珠不过拇指大小，冲击力却极大，让李周巍微微一晃，打断了【上曜伏光】，眼中浮现出一点诧异：
“还有几分本事！”
他只是微微诧异，下方的青紫面孔的怜愍已经是亡魂大冒！此物虽然不是他性命相交的宝器，却也着重炼了几十年，用作备选，融入了一味辅助藏匿的『逍金』灵资，讲究的就是个出其不意，力量极大，哪能被他这样轻而易举架住了！
‘当年赫连无疆与赤罗斗法，也不过如此了！’
可更让他双眼发红的是，天空中的金眸男子身后浮现出一道辉煌的天门，双手发力，长戟一挑，竟然就将自己的宝器【效徐珠】镇压在神通之下了！
‘这恶心人的镇压神通！’
李周巍可不同他客气，这枚宝珠明显材质不错，即使交换不出去，到时候拆了试一试能不能把灵资取出来也是极好的…当时隋观出手，骀悉狼狈而逃，用来锁他兵器的金环至今还在手里，到时候都有用途。
他信手镇压了人家的宝器，同样没有半点放过的意思，『君蹈危』驾光立刻冲杀而下！
知道他手段高明，青紫面孔的怜愍心中已经打了退堂鼓，更不欲受伤，狠狠一咬牙，神通鼓荡：
“你二人再不来…我也不守着宝物了！”
终究是这一声有效，一旁两位怜愍一看如此局势，一时半会拿不下眼前的燕渡水，搞不好左右皆失，只能对视一眼，疾驰而来。
可这时候燕渡水反而冷笑起来，浩瀚的神通喷涌而出，欲将两人拖在此地！
另一侧风云变化，青紫面孔的怜愍已经顾不得了，他可不是道行精深的宗嫦！哪里懂得那么多？——这金色眸子的凶人已然如鱼得水一般穿过他喷出的种种金风琉璃之光阻挡，杀至面前！
哪怕万般不舍，他也只能祭出性命相交的莲花宝座，放出万丈华光抵挡，可浓厚的金光没有给他带来半分安全感，眼前之人眉心处已然亮起日食之兆，让他毛孔悚然：
‘这洞天有法宝镇压，连释土都勾连不上，怎么斗得过人家！’
‘不要了！不要了

————————————————————————————————————————


============================================================
# 效徐珠 出现索引
# 第979章《帝裔（112）（小指勾尚白银盟加更210）》
