# 《玄鉴仙族》【太栩紫气书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第575章《解缘》 ↕↕↕

浮：
“我多年闭关，很早有对缘分疑惑，如今突破之日将近，始终不能释怀，便趁着这时机来试上一试，哪有道理不道理。”
紫霈真人即将突破，毗加摩诃明显并不想与她多计较，只是声音沉沉地道：
“道友意欲何为？”
“你说他有缘，我偏说他无缘。”
紫霈真人抛着手中的玉印，轻声道：
“不如毗加摩诃来与我解一解，此人与你北释到底有无缘分。”
“哦？”
毗加摩诃声音明显温和下来，显然是对这事胸有成竹，释修本就最善玩弄缘法，怎么会怕她一个紫府？心中冷笑，口中很温和地发出万人之声：
“道友原来是请我解这缘，这自然是极好的。”
他的声音在云中穿梭，与紫气相互推挤，引得紫气滚滚：
“他现在虽然被道友打断，化了仙基成了凡躯，可万般缘法，已至此身，只要不死，登上怜愍不过片刻。”
“道友神通广大，自然不在缘中，只要道友不出手打杀了他，只要六息时间，他自然被诸多法引导，登上我怜愍位。”
“好。”
紫霈真人点头，轻声道：
“若是不呢？”
毗加摩诃声音顿了顿，变得谨慎起来，问道：
“真人的意思是？”
“我却要取回【祁望玄天听】。”
紫霈真人静静看着他，毗加摩诃的彩云沉沉浮浮，顿了两息时间，浩荡的声音回响起来：
“本尊欲观那本【太栩紫气书】。”
紫霈真人面上头一次浮现出笑容，只满是讥讽，答道：
“老秃驴贪得没边了，我倘若能给，道友敢看么？”
毗加摩诃并没有因为她的话语动怒，声音拖得冗长，反倒是多信了她几分，嗡嗡地道：
“那便【紫炁华罩】罢。”
紫霈真人深深地看了他一眼，微微点头：
“我并不向他出手，倘若此人六息不能升上法界，便算作无缘了。”
毗加摩诃轻轻点头，便见紫霈手中跳出一片紫光，向着彩云中扫去，整片渌下天池中不知不觉所弥漫的浓厚紫气一同跳起，向彩云中撞去：
“轰隆！”
她突然出手，紫气紫光同时威逼而来，猛然撞入那彩云之中，将这摩诃的接应之法打得混乱一片，毗加摩诃不惊反喜：
“本尊早等着真人呢！”
却见毗加摩诃早有防备，彩云中升起数道金光，来回弥漫荡漾，霎时将沸腾的紫云撞去，太虚中撞起一片波澜。
“真人无非要阻我法界罢了，说到底一场斗法！困我接应之法六息？当真小瞧我…”
嘈杂的念度之声在云海滚动中浮起，紫光如同太阳般在空中升起，嘭然作响，毗加摩诃的话语却戛然而止，只留下一片紫光充斥，天空中的金光流淌，终于现出原形。
便见一男子模样的金身浮现在空中，朦朦胧胧笼罩在紫烟之中，射出成百上千道各色的目光，万人念叨之声不绝如缕

————————————————————————————————————————


============================================================
# 太栩紫气书 出现索引
# 第575章《解缘》
