# 《玄鉴仙族》【掖彩石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第796章《紫府先虑》 ↕↕↕

座承清门都高…
而方圆三丈二尺，足足有一间小屋大小…更何况这【紫艮广谷穿山玄钉】肯定用的不是寻常金铁，要灵物掺杂，这用料已经到了可怕的地步了！
李玄宣显然也吃了一惊，双手将这卷轴接过，看着上头密密麻麻的灵物名录，只觉得心中生寒，面上还算镇静，问道：
“这三十二枚穿山玄钉…以何物为主体？价值几何？”
闻武拱手答道：
“主体采用铁精、铜精而已，这些东西东海有的是，我紫烟有东海坊市，也有几处开采的小岛，会分批送来，老前辈不必担忧。”
“至于造价，却也不贵，铁精铜精用个人力，贵族自己也能烧，符文、阵纹、打造都是我家的人替贵族出手了，只有其他的灵材须贵族采购，估摸着…在九十枚灵石左右。”
他停顿了一下，这才道：
“一根。”
李玄宣把这卷轴翻来覆去看了一遍，挑出了几种用量大的灵物来琢磨，苍声道：
“倒也不必事事麻烦福地，灵材一事，不少我湖上就有着落。”
“青乌、戊辉灵钼、祢水寒铁三者，都是湖底盛产的矿物，产量与储量都极大，这些年常有发掘，殊白铜、复伏琉璃铁…这八种西岸皆有产出，东岸还有翠元铜精等物，大多能抵用。”
这些东西的库存或多或少，李玄宣早已不当家，只知道个名录，不知道具体数量，其实还有一道【掖彩石】，宗泉岛也有产出，可惜用量不大，宗泉岛不在明面上，李玄宣便不同他说。
他这头一说完，李周洛已经算起来，稍稍点头，答道：
“这些东西家中有产出，余下的造价能低至六十到七十枚灵石，还有…两位大人稍等。”
他从案上取来一枚玉简，比对着这一卷紫金卷轴读了，面色略有怪异，答道：
“有些…先辈的遗留，和一些荒野收集来的灵物，这些倒是能对得上，正正好好，名录我一会交给大人…”
闻武乐呵呵点头，似乎毫不意外，行礼道：
“这三十二根【紫艮广谷穿山玄钉】很麻烦，尤其是材料，大量采购就会价格攀升，不能太急，三五年恐怕都不成，还请家主在洲内为我福地修士划一处休憩处，不少宗内修士会在周边游历，或是从宗门往返交接，就要麻烦贵族了。”
“不过还请贵族放心，宗里的人都是发过灵誓的，也都是精英，一定会保密，不但阵纹拆开绘制，部件分开打的，连一切部件和阵法的名字都不晓得。”
“这是哪里话，还是我望月要谢过福地。”
两人客气两句，闻武还带了灵物丹药要去见李阙惜的家人，洲中的紫烟修士也没有安排，便早早退下去，大殿的门扉闭紧了，李玄宣皱眉道：
“周洛，什么先辈遗留、荒野灵物？那一份两份的，怎么能用到数量巨大的穿山玄钉上去？又能

————————————————————————————————————————


============================================================
# 掖彩石 出现索引
# 第796章《紫府先虑》
