# 《玄鉴仙族》【壁石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1200章《第一千一百八十九 化宝（112）（潜龙勿用加更17113）》 ↕↕↕

叹道：
“终于见了真人！属下有些年头没回湖上，是处处陌生…想要找个私下见面的机会都没有了！我问左问右，才讨了个牵马的差事，见了也开不了口…”
他是老熟人了，性灵由李曦治转给了李周洛，又放他回来，李曦明甚至有几分独有的情感，笑道：
“我知道你心里又在骂娘，可不怪他们…我炼着丹药，任谁也见不着！”
“不敢…”
李乌梢低眉一笑，嘿嘿道：
“我前来湖中，却受了命令，有一物一定要带给真人！”
李曦明微微正色，却见李乌梢从口中微张，赫然从肚中吐出一物，闪烁的落在台阶上，让这位真人骤然变色，站起身来：
“灵器？谁给你的！”
李乌梢拜下，道：
“此物乃是孔婷云遗物！”
李曦明再度变色，有了几分复杂。
孔婷云与李氏的关系颇好，可世事难料，让这位多年的友人始终在风雨之中不由自主，一直走到如今的地步…
李乌梢把前因后果细细说了，答道：
“小主人得了此物，本欲着人送至湖上，却发觉派谁都不放心，几位持玄又分派各地，回都城也不过在帝前一拜…正巧族中有消息，这才着我顺便带回来…”
李曦明灵识一扫，大抵知晓了这灵器的功效：
‘一道【育土】，是用来让贫瘠的土地焕发出灵机，颇有特色，对海外道统来说是个难得的宝物，而另一道【壁石】用以抵御…最后一道乃是【资疗】，还是疗伤的妙法！’
此物历史悠久，炼制手段颇为高明，可惜差几分火候，神妙太平庸，中规中矩，放在今天不可能作灵宝。
可他还未细细观察，这无主之物上便有种种神妙涌动，道道光辉内敛，涌入脑海中的赫然是几行大字：
‘道在灵宝，玄庭有赐，敢以窃用，社神有闻’
李曦明当真愣了愣，这才明白过来。
‘好一个通玄道统！’
这灵器之中赫然打下了通玄的警告——也不知是何年何月的了，却仍赤裸裸地明示世人，即便无意中得到，最好也给我送回通玄来！
‘这么看起来，竟然像个通玄弟子制式的灵器！戚览堰把这东西送给孔婷云，真是烂在她手里了！’
这下李曦明算是明白李周洛为何放着李绛梁这样好的人选不用，要托一个筑基妖物送过来…感情这东西…还真是不能放在明面上往送的。
‘灵宝道统…听说是那个王子琊的道统，也不知道如今有多少威势，还有没有大人物坐镇…’
无论如何，这东西肯定不能明面上去用了，可此物材质不错，即便用来炼化了提取各类灵物，也绝对是孔婷云遗产之中最有价值的东西。
‘孔婷云按理来说也不会抛个烫手山芋给我家，灵宝道统隐世多年，什么社仙也早已经淹没在历史尘埃之中，大概率这灵器上的话也不济事了，

————————————————————————————————————————


============================================================
# 壁石 出现索引
# 第1200章《第一千一百八十九 化宝（112）（潜龙勿用加更17113）》
