# 《玄鉴仙族》【寒湫金】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1066章《保庭》 | 合并2个连续引用 ↕↕↕

感冒，【听魂桑木】虽然多，自己却另有重用，取出不得。
李周巍从洞天中狠狠夺了一笔灵资，可随着李绛迁、李阙宛冲击紫府、这些年的修行花费与镇涛府的颈下羽告竭，李曦明的口袋中已经不宽裕…左右权衡，舍不得那几件珍贵灵物，最后还是选择本就在等候买家的【百甍玄石伞】。
毕竟自家手里的灵器完全够用，『戊土』也与自家晚辈不合，而李周巍的事情要紧，李曦明虽然有些肉痛，最终还是割舍了。
司马元礼却很满意，仔细地思量了一会儿，一边做了个请的手势，一边道：
“不知道要换取些什么？”
【百甍玄石伞】的价值有限，李曦明终究不奢求从他口中得到什么全丹灵物一类的好东西，只思索道：
“至少要三枚【明真合神丹】，再添一份灵资为好。”
他这么一说，司马元礼便皱眉了，答道：
“【明真合神丹】…我手里的确不多，若是如此，我倒是愿意补多些灵资，【明真合神丹】先取一枚给昭景用可好？”
李曦明心中骤然一沉，疑起来：
‘好你个司马元礼，这是玩起奇货可居的把戏来了！看出我家对这丹药颇有需求，自恃珍贵，还想寻时机博取更大的利益。’
他遂收了手，示意此事没得谈，司马元礼立刻赔着笑去拉他，道：
“你我两家何等关系，此事不用客气，我手中还有一味【寒湫金】，一同补给昭景！”
李曦明摇了摇头，笑道：
“【寒湫金】我用不上，我却听说道友手中有一味『更木』的【合魂百心】，我要用此物来滋补灵火。”
司马元礼若有所思，这才明白对方取出【百甍玄石伞】的目的并不只是为了丹药，而是为了得到自己手中的东西，至于对方是从何得来的消息，他心中已有数，若有所思地问道：
“是定阳子前辈的消息？”
李曦明笑而不语，司马元礼则沉思良久，似乎在审慎地判断自己有没有看走眼，只道:
“此物在我手里的确用处不大，让给道友无妨。”
李曦明知道这人向来是面上客气，骨子里还是吝啬，也浮出笑容来，乐呵呵地同他道：
“你我两家这样好，这自然是大好事，可眼下是大战之际，我还需先用此物，道友也先给我一枚丹药尝尝玄妙，等着广蝉退走了，我再把【百甍玄石伞】交给道友。”
他面色郑重：
“毕竟大将军提过，你我要好好配合此事，也是应当…”
‘我说他怎么舍得灵器，原来在此处等着我呢！’
司马元礼显得有些牙酸，明显是不情愿起来了，可大义在前，又不愿意得罪李周巍，便故作慷慨，很是豪放地将这些东西一取出来，一同将它们塞进李曦明手中，笑道：
“道友客气什么！全部先取去着，【百甍玄石伞】算我借你的！”
对方一

————————————————————————————————————————


============================================================
# 寒湫金 出现索引
# 第1066章《保庭》
# 第1066章《保庭》
