# 《玄鉴仙族》【玄络石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第747章《真假难辨》 ↕↕↕

之中涌现而出，无论太虚还是现世都没有一点变化，李曦明的灵识范围却骤然暴涨，整个玄岳山门的虚虚实实皆在心中浮现。
‘果然…仙鉴的冰凉之意来源不是通过太虚…简直是鬼神不能查…’
要知道世上远距离还能发挥作用的东西本不多，无论是魂灯命玉、还是阵法秘法，这些东西的媒介全是太虚，故而紫府在太虚中一打斗，这些东西时常不灵了，甚至理论上可能无故毁掉谁的命玉、让谁家小阵法突兀衰弱或是增强…
可这清凉之意明明来源于仙鉴，却根本超出李曦明的理解般凭空出现，简直吓得他心中跟着一凉。
这些杂念一晃而过，李曦明克制住不去想，灵识寻了最近的一个闭关之所，视阵法如无物，穿墙而入，便见黑漆漆一密室，蒲团上跪着一白骨，身周散落着一点点如金般的光辉。
“突破筑基失败，是『天金冑』。”
这十有八九是长奚培养的打手，没能度过这一关，死了以后玄岳又空空荡荡，完全没人打理，尸体就这样摆在洞府。
李曦明收回灵识，又寻了一间穿入其中，发觉石室之中空空荡荡，只有阵法在凭空运转。
他遂将余下三间一一看了，除了又一具尸体之外，其余两间同样空无一物，兜兜转转，终于到了孔孤皙指出的孔婷云闭关之所。
此处特地隐藏，连紫府大阵都勾连不上，大门是用【玄络石】打造，隔绝内外，利于土德，李曦明的灵识穿墙而入，发觉内里铺了一层厚厚的灵土，灵气浓郁至极，一点寒星般的玄机在其中闪烁。
这修士的肉体似乎大半都化为灵气供给突破了，掩盖在浓浓的灵气之中，可气息明明白白地摆在面前，李曦明下一刻就认出来了：
“是富恩…”
所谓孔婷云闭关之所内里…是玄岳客卿富恩！
‘好浓郁的灵机，玄岳的条件真是给足了…这地方的灵机用了灵石催发，比我当年巫山还好得多，而这人虽然是个客卿…修为却很扎实…’
“可长奚啊长奚…当年死得又是谁！”
孔海应与孔婷云的魂灯都亮着，长奚真人的安排便明显了，他自己知自家事，玄岳山门必然被占据无疑，这两人都不知道被他安排在了何处，只留下个富恩在山中！
至于当年陨落的那位…极有可能是某枚替死的棋子！
“所以…等我李家顶不住压力，舍弃玄岳山门之时，死的不过是个富恩罢了，至于孔婷云、孔海应…还不知道在哪处安心突破…”
“那就…不能再等了…”
如果里头是玄岳嫡系孔海应、孔婷云，李曦明咬咬牙关还能想别的办法救一救，可里面不过是个客卿富恩，与自家八竿子打不着关系，实在不能顶着压力继续拿着山稽郡和玄岳山门了…
李曦明略有些叹息，毕竟好好正突破着，山门都成了别人

————————————————————————————————————————


============================================================
# 玄络石 出现索引
# 第747章《真假难辨》
