# 《玄鉴仙族》【请君执金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第614章《杀尽（七里香小指白银盟加更1120）》 ↕↕↕

，却让众修一同恭身静听：
“北释已戮尽，守备之职尽矣，寿元仙基，业已殆尽，只望容玄锋归湖坐化。”
他这话让诸修皆抬起头，神色有了震动，哪怕是闹了不少不愉快的袁家人望向李玄锋的目光都有了敬色，群修皆默然了。
虽然诸修前来守备是迫不得已，众修不说尽死力，至少是尽了全力的，毕竟江岸背后就是众修的族人、洞府，哪个不是拖家带口？
如今几乎人人都能看出江岸全靠李玄锋一人守住，这凶人将要坐化，诸世家的忌惮与恐惧转化为庆幸，连带着敬畏也带着些感激了。
‘还好…还好…’
反倒是些散修和族修相互看了，流露出遗憾与感激之色，抬着头看向他，不知说些什么好。
司元礼却脑海一震，心中不祥的预感终于成了真，暗怖道：
‘他…！他要坐化了！’
李玄锋为守岸身亡和重伤对司元礼来说几乎是截然不同的局面！他才看李玄锋威风凛凛，还有些庆幸，眼下心中唯余冰冷：
“这可截然不同了！这可截然不同了！李渊钦是迟家心腹，他一但为守备而陨落，迟家便可以大做文章！”
“到时候不说李家能不能支持我等…只怕弄不好整场大战的味道都变了！”
他心中无论怎样冰冷，话到了嘴边只能苦涩的应道：
“怎地这…好…玄锋…”
李玄锋向着他缓缓点头，声音略低：
“【请君执金】此时难以取出，待我坐化，家中必然送去。”
他目光落在司元礼身上微微柔和，此人虽然是青池出身，也做过许多难言的事，可如今江后的千万民众能够保全，同样少不了他一分力，毕竟是修剑之人，心中尚有几分底线。
司元礼对上他的目光，心中甚至有些惭愧了，李玄锋如今即将身死，到底是为了奉遵他的命令，这男人尚未察觉到自己暗暗敬佩李玄锋，只觉心痛：
“可惜了……”
李玄锋轻笑一声，化为一阵森白之风离去，李家众人自然不必在此陪着，纷纷驾风而起，众人齐齐侧立，恭声道：
“恭送大人！”
这声音从东传到西，渐渐汇聚，就连邻谷兰映眼中也浮现出些崇敬之色，微微侧身，朝着他离去的方向行了一礼。
“恭送前辈…”
司元礼心中冰寒如同塞了满腔冷雪，却发现越来越多的目光投过来，侧旁走出一碧衣女子，衣着华丽好看，腰间别着一剑，先向他行了一礼。
“不好！”
司元礼只觉头皮发麻，邻谷兰映的声音却如同大钟般响彻脑海，让他浑身一震：
“元礼前辈！北修已退，可要前去救援边燕？”
司元礼侧过头，发觉整个南岸皆冷眼，寂静得落针可闻，人人的目光如剑般刺来，仿佛满天箭雨，将他扎了个通体冰凉，这些目光夹杂着探寻的色彩，一点点抵住他的胸膛。
(本章完)

————————————————————————————————————————


============================================================
# 请君执金 出现索引
# 第614章《杀尽（七里香小指白银盟加更1120）》
