# 《玄鉴仙族》【牡金白火】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第642章《差错》 | 合并2个连续引用 ↕↕↕

蹇遂答道：
“钧蹇非要与李氏撇清关系，也不必花这样代价…李家人的事情不过是巧合。”
“钧蹇早年流离，亲友俱亡，躯体散落不见，听闻前辈神通治阴阳，又与杨判交好，甚是厉害，便想着请前辈出手，问一问阴司，我亲友的尸骨何在…”
他并没有把郭厄的事情提到台面上说，而是把一件堵在他心里很久的事情讲了，轻声道：
“不说尸骨飘落至何地，哪怕我父亲和诸位亲友是落进了谁的肚子，成了谁手上的法器，只要能晓得，钧蹇必有厚报。”
“原来如此。”
濮羽真人双眼略狭，若有所思的望着他，转了玉杯，答道：
“原来是巧合…钧蹇真是好性情，你思念故去亲友，便救得另一亲友，缘分至此。”
他终于不再追问，答道：
“元素托孤李玄锋，他与我本有一段缘分在，可惜他身死，勉强也能算入李家，李曦峻此事交给我，蓬莱上正巧生了一段【皋玄明霜】，切出六成，捏给他作身子好了。”
屠龙蹇见他没有捏着魂魄要挟自己，遂松了口气，从袖中取出一物，乃是一枚令牌，红黑色的纹路交织，正是【六丁并火令】。
他轻轻一勾，红彤彤一团朦胧光彩从那令牌中跳出，浮在手心，半金半银。
令牌中的郭厄大恸，叫得震天响，屠龙蹇全然当做听不到，恭声道：
“却不能白用前辈的灵物，这【牡金白火】是晚辈尚未成就神通所得，取来补给前辈。”
数百年前北海大雪，堆出了万里雪山，『寒炁』的灵物遂多，【皋玄明霜】算得上其中佼佼者，可只切出六成，便不如【牡金白火】了，濮羽真人晓得是他添为作法之资，笑着受了。
两人随口交谈几句，屠龙蹇送他出了洞府，自己在案边坐下，两指并在唇前，吐了口火。
这火急急忙忙地化作人形，张口便哭嚎：
“屠龙蹇！你你你！你拿我的东西作人情，好没道理。”
屠龙蹇难得见他这般气急，心中大乐，面上严肃，低声道：
“前辈这是什么话，你可知我为何行此事？”
郭厄愤懑地看着他，答道：
“还不是还你那好前辈的人情！”
“非也。”
屠龙蹇正色，答道：
“渊蛟前辈的恩情要还，可此事也是为你考虑。”
“前辈想想，濮羽毕竟是蓬莱人士，亦正亦邪，为人塑造仙体，安知会不会留下什么后手？若是那时候，前辈魂魄进入，岂不是吃了大亏？！”
郭厄一路看过来，还真没有想到这一层，顿时一愣，屠龙蹇语重心长地道：
“若是等到他捏了身体回来，前辈不也精通此道？虽然比不上这真人，可李曦峻在前，仔细检查一二，总是能做些防备。”
郭厄顿时没了话说，想要点头又憋了回去，等了好一阵，恹恹地道：
“好好好…”
濮羽真人这头

————————————————————————————————————————


============================================================
# 牡金白火 出现索引
# 第642章《差错》
# 第642章《差错》
