# 《玄鉴仙族》【小周天星图】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1454章《三德始终（112）（潜龙勿用加更43》 ↕↕↕

113）
   第1454章 三德始终（1+12）（潜龙勿用加更43113）

  陆江仙抬起头来，缓缓望向这满目星辰的天地，看着那点缀在天际的、熟悉的星辰，银色的光彩一一流淌，在天空中交相辉映。

  七颗星辰闪烁。

  "北斗…"

  他喃喃着迈前一步，缓缓转动目光：

  "紫薇垣…勾陈…织女…"

  陆江仙的心怦然而动，怔怔地看着满天的星辰——这密密麻麻的星象，赫然就是自己前世的种种星图！
  '可…'

  陆江仙前世其实并没有仔细观察星辰，可如今神识迥异，毕生记忆流荡如水，无一不昭昭显现，哪怕只是幼年时看过几眼，此刻也是一一记上心来，反而让他有了一瞬的疑惑：
  '奇怪…似乎有几处问题…尤其是这北极星的位置…怎么与记忆中的并不相同…'

  他眸中的疑惑仅仅闪动了一瞬，已经转过头来，看向身侧。

  那只妖狐早已经消失不见，取而代之的是一位满身银袍的男子，面容雄伟，眉心一点银光，正静静地看着他，并未催促。

  玄谙。

  眼前这位男子，才是玄谙的行走之身！

  见陆江仙抬眉看来，男子优雅地行了一礼，笑道：

  "这是【大周天星图】，乃是青玄主传下，府中还有一处【小周天星图】，是府主亲自刻画。"

  这句话看似寻常介绍，透露出的意思却极有分别！

  '祂明显知道我的记忆不全…无非是在考虑到底有多不全。'

  对于这位始终在暗的玄谙真君，陆江仙属于在明的一方，实在是很难遮掩，对方对自己的了解也超乎了想象，如今到了此地，也说了那样多的话，一味地掩饰表面功夫已经没有意义。

  陆江仙轻轻点头，目光随着满天星辰慢慢往东方滑落，看到了那镶嵌在东方天际、通天彻地的庞然大物。

  那是一道门。

  此门上接无穷之苍穹，门槛立在透明如玻璃一般的地面上，通体呈现出青铜之色，流转着日月光辉，大得惊人。

  两人站在底下，如同两只蝼蚁。

  玄谙微微点头，笑道：
  "请。"

  两人遂在这天地之中前行起来，跨过那透明的地面，无数星辰如同长河般在脚底下流淌着，玄谙好像很感慨，动了动唇，突然道：
  "府主…"

  祂喃喃道：

  "当年的元府，也算是个庞然大物，府主开了三司，分别由李原、我与蒋清掌控，陈泛之、安韬微、池玄昱等人从旁辅助，大人可还记得？"

  玄谙似乎并不在意他的回答，心神已经完全从眼前的天地中离开了，飘飘的陷入回忆，轻声道：
  "蒋清，

————————————————————————————————————————


============================================================
# 小周天星图 出现索引
# 第1454章《三德始终（112）（潜龙勿用加更43》
