# 《玄鉴仙族》【寒瓶】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第986章《分润》 ↕↕↕

泉涛唯余下一身单薄的单衣，噗通一声跪倒在冰雪中。
他只觉得咽喉一片酸痛，呜咽了两下，忍不住咳起来，几欲作呕，却什么也吐不出来，一瞬间心中空落落，酸楚涌上心头，却连泪都不敢流。
“倒也没吃什么好东西。”
玄怡真人觑着天宛脸色，替李泉涛辩解了一句，冰冷的话语却让他更加惶恐，哆嗦着在地上不敢动弹，却听着空中传来一道淡淡的声线：
“瞿道友！”
明亮的天光照耀而下，一瞬间就让李泉涛心头热腾腾地期盼起来，微微抬眉，扫了一眼对方的道袍，知道是李曦明来了，心头恍然：
‘这是保住命了！’
倘若在出秘境之前，要让雄心壮志的李泉涛知道他的一切立刻会被夺走，连根毛都不会留下，他必然是要哀痛崩溃的，可如今同样是两手空空，他却悲中生喜，情难自禁。
天宛抬起眉来了，目光从李曦明身上扫过，落在静静立在一旁的况雨真人身上，倒也没有多少意外，同样听出玄怡话语中的袒护之意，一言不发。
见天宛沉默，玄怡着实松了口气，笑道：
“昭景道友放心吧！”
他这个做中间人的最不希望两方打起来，只客气地笑了，将储物袋中的物品如山一般堆积在地上，食指轻轻一挑，便从中取出一物。
此物正是一枚银白色的玉简！
玄怡遂笑道：
“前辈看上一看…还有这【寒瓶】…”
天宛眼中惊喜之色闪动，心情一下好起来，语气也平缓了，应答了一声，将玉简拿到手中，闭目凝神，一副眼不见心不烦的模样。
玄怡暗暗冷汗，一边提起袖子来，将余下一件玉符拿起来，问道：
“昭景道友？”
李泉涛带着一众物品出来，众人扫上一眼，几乎都看清了，其中剑器是灵胚蜕化的法器、宝珠是【壁水丹】，木笛不过古法器，只有玉符陶瓶，是灵器。
鸿雪当年灭门意外，大部分东西都在那陨落的紫府官雪真人身上，这秘境之中能找到这样多宝物，已经是鸿雪门积蓄深厚了。
李曦明只定睛一看，这玉符竟然还是件『都卫』一道。
只是看着气息不定，神通微弱，没什么太了得的气象，一旁的况雨瞥了一眼，皱眉以神通道：
“是一道【督山点灵符】…”
李曦明却已经很满意了，点头收起来。
除了这几样东西，更多的是成批的功法与灵物，混乱复杂，看得出来鸿雪门是将此地当作了事有万一，东山再起的依凭，翻来覆去，还好有几样紫府的灵资。
余下的几样灵资便与玄怡等人分了，李曦明取来一枚『修越』一道的【飞玄乱石】，扫了一眼遍地的宝物，轻声道：
“诸位看不上眼，这些东西就叫他取去吧。”
天宛得了东西，哪里在乎那么多？她半点也不会为赤礁岛着想，自己的几个弟子

————————————————————————————————————————


============================================================
# 寒瓶 出现索引
# 第986章《分润》
