# 《玄鉴仙族》【泷玄白玉】全量上下文
# 总提及: 3次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第979章《帝裔（112）（小指勾尚白银盟加更210）》 | 合并2个连续引用 ↕↕↕

到时候伤了前辈就不好了。”
燕渡水本就想沾一沾他的命数，又害怕他身上的因果殃及无辜，心中其实也有些忧虑，听他这么一说，连忙借坡下驴，连连叹气，告罪两声，急匆匆地退开了。
李周巍听过他的名字，权当是个插曲，毕竟关乎自己长辈的事情，也不多说，也不多看得到的宝物，查幽扫过战场，心中渐渐有了数：
“也差不多了…这一处也收拾干净了…”
虽然天地中的渌水清夕之雨还在下，可左右的斗法明显渐渐平息，这地方毕竟危险，大家都保留着神通，抢不到的不过分争夺，另寻他处，抢得到的也早早走了，并不在此处停留。
于是驾光而起，迅速从此地穿梭而出，一边轻轻翻手，亮出一枚玉环来。
此物正是刚刚夺到手的宝物，不过巴掌大小，内外分为两圈，烟色潋滟，胭脂染透，色彩娇艳，令人爱不释手，李周巍轻轻一掂，灵识扫过，便有了数。
自家有一尊【玉烟山】，材质是【上明玄玉】，【白首叩庭经】中有所提及，【上明玄玉】若是放在府水中浸泡百年，以大神通变幻，便会滋养出另一种灵玉，烟色潋滟，胭脂染透，便是这【上善明玄玉】。
此物内外两圈，外圈是【上善明玄玉】，相当于紫府灵资，并且分量十足，若是拆解下来，甚至可以达到三五份！
而内圈乃是紫府灵物，叫做【泷玄白玉】，乃是玉真一道中极为不错的紫府灵物，可以祛除邪魔，再造法身，若是以神通法力交感，甚至可以促进玉真一道的神通圆满。
可李周巍眼界不低，看得明白，【泷玄白玉】也好，【上善明玄玉】也罢，被人以大法力结合在一块，炼成这一段玉环，用来拆解使用绝对是暴殄天物：
“这玉环的原主人十有八九是打算拿这东西炼灵器，这才会耗费大神通大法力将两种灵玉结合，特地凝聚成这种灵器的样式，只是时局不对，最后没能成就灵器…”
玉环的价值不低，甚至现世修行玉真的人物不少，在他们眼里绝对是重宝，李周巍心满意足地收下了，心中暗叹：
“这就是兜玄道统…一群真人冲到人家倒下的尸体上瓜分，一个个抢得盆满钵满，拿到的东西堪比修行几百年之和！倘若兜玄道统在世，又该如何了得！”
“这样的庞然大物，又是怎样说倒下就倒下的…”
李周巍收回目光，在大地上疾驰，始终没有收获，天边的光景变化，很快就到了一处废墟之上，闭目感应，此处的封锁收纳之力极强，显然先前也是【信斛宫】一般的地方。
可因为他来得很晚，此地早已经空无一人，只有一两具受伤的镇玄灵像在原地空空徘徊而已。
“已经瓜分去了…”
他心中渐渐明白，最初的狂欢正在过去，眼下要么有更重要的地方被

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第987章《收获》 ↕↕↕

】，【阳星大雀】后裔自称天乌，使的就是眼前这道【天乌并火】！”
他的眼中仍然是难以置信的震撼，答道：
“这东西我了解不多，可在并火之中绝对是极为前列的存在！你不使火焰，不知这东西的厉害…要是让并火的紫府修士得去…绝对够他在紫府之中闯下赫赫名声！”
“我这么多年…见过最珍贵的灵火就是它了！当年的【小孔雀业】也有所不如！”
“哦？”
李周巍倒是没有想到这火焰如此了得，心中暗动，一边思索，一边道：
“倒也是！我记得那【信斛宫】中有一处屏风，画的也是鵧乌，其喙对准天日，共有三处圆位，想必也是对应这个典故。”
李曦明喜不自胜，只将火焰收起，笑道：
“虽然太阳中和不少，此火却依旧有并火的阴路子，可以灼烧法躯，损人法力，不但如同附骨之疽，极难祛除，还可以感召天日，威杀敌雠…”
“威力大是大，一是法力消耗也大，二来威力不好掌控，后者倒是不算什么…重点是太过稀少，还应找几位前辈问一问！”
李曦明‘不算什么’的意思自然是【谷风引火】，欢天喜地地收下了，李周巍便将诸物取出，余下的灵物是一壶『上仪』灵物，与【萃心玄元功】一体，显然动不得，放在族中。
随后便是极为显眼的玉环，烟色潋滟，胭脂染透，【上善明玄玉】与【泷玄白玉】合一，也算做一种紫府灵物，极为贵重：
“此物厉害，叔公取去问一问南疆的竺生真人。”
李曦明翻来覆去地欣赏，李周巍却把另外一物取出来了，彩光灼灼，如同水晶，闪着耀眼的光芒，让李曦明抬眉喜起来：
“这下算是把那枚灵物给补回来了，否则我还真不好给宛儿交代！”
正是『全丹』灵物【六相仪色】！
此物可不同寻常，【候殊金书】中有所提及，比当年那枚【九彩玄汞】要稀少得多…乃是『全丹』一道的珍宝，可以辅助变化，炼成灵器更是神妙！
这一眼却让李曦明又惋惜又欣喜，人心毕竟难满足，难免嗟叹起来：
“竟然是这等神妙的灵物！若是【九彩玄汞】仍在，此物还可以留给她成就紫府后炼器，应当能让她的神通再上一层楼…可惜了！”
李周巍却不置可否，笑道：
“难有事事满足的事情，且静观其变。”
这几样都是他早早到手的东西，此刻微微一顿，竟然又取出枚玄盒，轻轻挑起其中一枚，亮出一道白光。
盒中赫然放着一块水金，约有一指长，散发出色彩纷呈、迷离雾气般的金光，一股浓厚的水气则沉在底部，色彩暗蓝。
“『合水』灵物！”
这一枚玉盒正是从赫连无疆手中夺来的那道白光，李周巍运气极佳，其中不是灵资，亦是灵物！叫他笑起来：
“只是我家没有合水道

————————————————————————————————————————


============================================================
# 泷玄白玉 出现索引
# 第979章《帝裔（112）（小指勾尚白银盟加更210）》
# 第979章《帝裔（112）（小指勾尚白银盟加更210）》
# 第987章《收获》
