# 《玄鉴仙族》【归谿牝水】全量上下文
# 总提及: 5次 | 合并窗口: 4个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第1131章《第一千一百二十八 新雨（112）（潜龙勿用黄金盟加更2113）》 | 合并2个连续引用 ↕↕↕

修之物，兜玄【横堰护砂】的传承，用庚灴二道灵物打造，内有三道灴火、三道真火，【置革炼法】可以炼去灵器中的某一样灵物，不必让灵器本身炼化成液…最早是那些半仙半释的修士用来炼制释器的…”
‘本以为我家如今足够富裕…在这些人面前还是差了一筹，没有那样深厚的根基……’
李曦明乍一听这宝贝，暗暗感慨，心中一动，明白他的意思，道：
“原来如此…便是以【大昇】形体，去其杂质，炼化灵物入内。”
廖落摇头，解释道：
“那就落了下乘了，是保留【大昇】本身，尤其是保留曾经的魏国铸器师留下的符咒、意象、乃至于魏王多年持器养育之气…”
“道友说的法子，寻常炼器法也能做到，只是本质上与先前的兵器已经不是同一把，如是有灵性的灵器，这么一炼，灵性必失，可用我家这法子，仍能保留。”
李曦明虽然不通炼器，怎么也能看出个好坏，连连点头，道：
“依道友法子来！”
两人正谈论着，便见着一人上前，端着玉盘红布，掀开布来，其中放着一瓶、一金，光彩艳艳。
那金底色沉郁，上有辉光，光彩夺目，李曦明识得——自家得过一份，乃是合水的【沉犷岁金】，后来献给了龙属白龙祧太子当贺礼。
廖落却指着这瓶笑道：
“这瓶中可是好东西！『牝水』之一，叫作【归谿牝水】，此水秉持牝水转移，御于玄天之道，不能服用、炼丹，故曰牝水，不称淳元…不过如今道统多绝，也可以混称，可效用一点不差，道友大可一试！”
李曦明顿时心中生喜，捧过手中，便见瓶中浅灰，涌动不止，暗叹起来：
‘【洞鹭元水】过于珍贵，至今没有动用，这一道牝水可谓是第二道明明白白可以拿到手中的灵水了！’
他仔细一瞧，只觉得爱不释手，廖落则笑道：
“我记得道友手里还有一份【长越执变金】，与这【归谿牝水】极为契合，可以试着炼一道保存性命，避走灾劫的宝贝！”
李曦明连连点头，还不待对方介绍放在岸上的那一枚合水之金，已经将玉盘递过去，正色道：
“前后诸事，都是道友在操劳，随后炼制灵器，更是烦神劳体的大事，怎么能让道友白白出手？这一枚【沉犷岁金】还请收下！”
廖落正是合水修士，怎么能不贪图这一枚灵物？面有犹豫之色，答道：
“受命为道友解决一二难题，岂敢居功？”
李曦明神色一肃，道：
“道友如若不收，我今后决不敢来找你了！”
李曦明想得正好，『合水』之物对自家是最不合适的，绛迁也好，阙宛也罢，道统都不喜合水，正好用来偿还人情，否则拿到手里还要再去向别人换取，故而态度极为坚决，几乎逼着这廖落真人收下。
这才双指

————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第1131章《第一千一百二十八 新雨（112）（潜龙勿用黄金盟加更2113）》 ↕↕↕

越执变金】，与这【归谿牝水】极为契合，可以试着炼一道保存性命，避走灾劫的宝贝！”
李曦明连连点头，还不待对方介绍放在岸上的那一枚合水之金，已经将玉盘递过去，正色道：
“前后诸事，都是道友在操劳，随后炼制灵器，更是烦神劳体的大事，怎么能让道友白白出手？这一枚【沉犷岁金】还请收下！”
廖落正是合水修士，怎么能不贪图这一枚灵物？面有犹豫之色，答道：
“受命为道友解决一二难题，岂敢居功？”
李曦明神色一肃，道：
“道友如若不收，我今后决不敢来找你了！”
李曦明想得正好，『合水』之物对自家是最不合适的，绛迁也好，阙宛也罢，道统都不喜合水，正好用来偿还人情，否则拿到手里还要再去向别人换取，故而态度极为坚决，几乎逼着这廖落真人收下。
这才双指按在巨阙，微微一提，引出那一枚金灿灿之物。
【长越执变金】！
此物一直存放在他巨阙，用来修行那一道【帝岐光】，可李曦明道行和李周巍比起来实在不高，几道离火术法都修行不勤，更别说这【帝岐光】了，当下极为果断，干脆利落就取出来。
推辞归推辞，廖落的态度明显更亲切了，甚至有几分拿人手短的尴尬，毕竟哪怕是没有谛琰这一层关系在，一枚合水灵物的收获也绝对是丰厚！
他急匆匆把【归谿牝水】和【长越执变金】收起来，郑重其事地道：
“这事情包在我身上，一定为道友处置好！”
李曦明笑道：
“牝水不急，兵器却须早些，叫魏王赤手空拳可不好。”
廖落郑重点头，正要言语，却听着弟子急匆匆上来禀报，道：
“禀真人，有位神通到了山下，自称是西海散修谢虎，是来找…昭景真人的。”
‘谢虎？！’
此言一出，李曦明挑起眉来，先是难以置信，眼底即刻闪过一丝狐疑：
‘竟然找到这处了…看来是去过湖上…难不成他还要和我算这账不成！’
廖落沉吟不语，抬眉看向他，李曦明抿茶笑道：
“这是原话？”
这弟子连忙侧身来拜，答道：
“是。”
“那便请他上来吧。”
山间的雨越发大了，在庭外连成一片天幕，将一切染成灰白色，暴雨冲刷之下，却有清脆的玉石碰撞之声，一位披斗笠，穿蓑衣的男子已到殿前，身后跟着一低眉不语的少年，男子将那挂满玉剑的长杆往地上一驻，声音低沉：
“可是李真人？”
李曦明捏了命神通，遥遥一看，雨中满是锋锐气，从殿上下去，道：
“正是！”
谢虎抬起头来，那张脸庞终于从斗笠的阴影下显现出来，仔细地瞧了他一眼，从怀里取出一枚玉盒，淡淡地道：
“燕前辈寿尽而亡，坐化在西帘海，滋养祖地，我受他托付，前来见道友——

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第1203章《魔胎》 ↕↕↕

托他炼化了灵器，合着在曲巳上的诸多安排，本应他亲自来一场，可他先去拜访了我，突有所悟，紧急把东西转交，赶着去闭关了！”
李绛迁面上有了恍然大悟的神色，可心中却摇起头来：
‘无非是确定要炼第二神通而闭关，怕到了我家又有事情托付，他碍于人情脸面和师门命令不敢拒绝…倒不如找个人来送，免去尴尬。’
面上则露出感激之色，道：
“两位真人的心意，家中长辈都看在眼里…”
玄怡笑了笑，道：
“这倒不必你家承情，我道统与曲巳颇有渊缘，却因为出身的缘故被分出来自立家门，说起来复杂，可是师徒情谊总是有的…你且看看这宝贝！”
见他一掀袖子，眼前的玉桌上已多了几样宝贝。
那一柄魔气深深的短刀如今显出原形，金黑一体，篆刻玄纹，带着几分森冷的气息，那一只长鞭则蜷曲而起，化为巴掌大小的圆盘。
可除去此二者，眼前的玉桌上赫然还有一小巧玲珑的琉璃之物！
这东西不过拇指大小，整体呈现出莲花模样，看起来晶莹剔透，那里仿佛有灵水在流动，显现出极为神异的的姿态，更为奇特的是，那莲花中心仿佛有两道金光在交织，照耀出一圈圈迷人的光晕。
李绛迁微微一怔，玄怡便笑道：
“当年魏王除了广蝉，你可还记得？昭景道友取来他遗物中的牝水莲花，化成【归谿牝水】，与那道【长越执变金】合一，交给我家师兄…”
“他受了贵族灵物，尤为感激，问询过大真人，请了几位道友一同用功，如今终于炼就，恭喜了！”

============================================================
第1204章 第一千一百九十三 蝉持（112）（潜龙勿用加更18113）
============================================================

李绛迁听了他的话，心头多了几分喜色，答道：
“只是劳烦曲巳的几位前辈奔波，前前后后帮了我家不少忙，晚辈心里很是感激。”
“大真人是魏王的自家人，不必说两家话，我亦是念着两家交情，又承了大真人的人情，特地走这么一趟。”
玄怡一边把灵器送过去，一边颇为赞许地点头。
李绛迁听过李曦明谈起谛琰之事，早有留意，听他自己摘了个分明不够，还要把曲巳道统摘了个干净，李绛迁心中有了思虑：
‘兴许太叔公猜错了，静怡与曲巳根子上不归一处管，更不类似于上下从属的关系，今后如果有什么要救命的大事，找他是不管用的…是只能谈谈利益瓜分的人选，不能做一根绳上的盟友。’

————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第1204章《第一千一百九十三 蝉持（112）（潜龙勿用加更18113）》 ↕↕↕

器物，又有遁走分光之能，不如叫【降谿分光莲】。”
李绛迁对这事情一向是无所谓，只要拿来能用，就叫【牝水莲花】也无妨，叫妹妹神通刻录了，道：
“你才得了这么点空隙修行，怎地又出关了？”
李阙宛伸出纤手，掌心之处，迅速浮现出一圈圈绛蓝色的光色，旋即涌出一股带着水木清香的灵水，围绕着她白皙的手腕旋转，灵动自如。
她笑道：
“这好几个月的功夫，我顺势把【服玄】神妙炼成，那【玄椁绛水】已经被炼到了这灵宝里！”
李阙宛展示了其神妙，正色道：
“水火乃是炼化之物，火多是攻伐克敌之利，水则有抵御滋养之功，金书有言：【合，会泽也、坎，陵泽也、渌，天泽也、是为三泽，府，洞元也、牝，淳元也，是为重元，水德物性，变在三泽重元中。】”
这话虽然简练，却有高屋建瓴之势，让李绛迁眼神一亮，明白自己这个妹妹是在趁机分享，点头默记，李阙宛则道：
“除了【会泽】、【天泽】这两个名字不常用，其他的传统一直延续至今，【玄椁绛水】是府水，本该叫做【玄椁洞元】，却沾了些绛花生于水的木德气，故而不纯，便叫【绛水】…坏处是更惧火，不纯亦有不纯好处，此水有养育德行，助长淳元。”
她道：
“我说【降谿分光莲】给我用略有可惜，是神妙来源的【归谿牝水】是少有的不行愈的牝水，所以也不叫淳元，和我的【玄椁绛水】合不到一块。”
见李绛迁惋惜摇头，她继续道：
“不过如今炼入灵宝之中，能算作我炼化了这灵水，亦为我丹田中增添了一股涌动不息的水木之气…于是得了空闲，就出来收拾【敕神】与【灵阵】之事。”
“紫府大阵，多半要修筑许多繁复的阵眼，如今贵重倒不贵重，却耗费时间，这事情宜早不宜迟。”
李绛迁外出接过李曦明的俗物，本也是为了这些事情，他放了杯，正色道：
“不错，当年我家的湖上大阵，乃是托付汀兰真人修成，又有奎祈、宁婉真人辅助…如今，道行最高的奎祈真人已经陨落，在我看来，如今这阵法的事情，无非找两方人马。”
他伸出手来，屈指道：
“一是宁婉、汀兰两位真人，二是长迭前辈。”
“而紫府大阵，总要有个打造阵盘的宝物，最好不要太低，如果不考虑灵水，灵火，家中的灵物，或要为洞天准备、或要为你之后的趁手兵器准备，能腾出来的无非那么几样:『上仪』的【玄筵鸿琼】、『离火』的【离澄煞云】、『少阳』的【叁阳岁光】、『太阴』的【炁月白露】、加上还要点日子的【玄名道煞】，共计五样。”
他如数家珍：
“阵法能运气抒气，【玄筵鸿琼】要用来采气，打造大阵后很有可能不会耽搁，

————————————————————————————————————————


============================================================
# 归谿牝水 出现索引
# 第1131章《第一千一百二十八 新雨（112）（潜龙勿用黄金盟加更2113）》
# 第1131章《第一千一百二十八 新雨（112）（潜龙勿用黄金盟加更2113）》
# 第1131章《第一千一百二十八 新雨（112）（潜龙勿用黄金盟加更2113）》
# 第1203章《魔胎》
# 第1204章《第一千一百九十三 蝉持（112）（潜龙勿用加更18113）》
