# 《玄鉴仙族》【上阳煌火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第473章《升阳见虹》 ↕↕↕

“篆书…”
这字体赫然是前世的小篆！
这一片片金色字符飞出他脑海，从他的瞳孔之中越出，悬浮在这天地之中，陆江仙端坐正中，看着一个个围绕着自己旋转的篆字，眼中渐渐明亮。
他想起来了。
并非是习得，也非通读，而是从记忆深处一一涌现，他也许曾经研读过这经书一百次一千次，如今心中明悟，一一想起。
通真妙诀本名『梁治子观华显要圆真妙术密经』，乃是古修士求性得命、修真得金的仙术，陆江仙记忆之中已经将之修至臻极。
眼下缓缓睁眼，陆江仙一身气质已经截然不同起来，轻轻伸手，掌心向上，那枚如同光锥一般的明阳金性已经浮现而出。
『明华煌阳御交性』！
“原来…金性是这样的东西！性命相交，金性与命数本是一体的！”
他心中有无数感悟，却无法化为言语说出口，只喜悦落泪，有朝闻道夕死可矣之感，低声道：
“难怪金丹转世，命数加身…原来金性勾动，命数自成！”
这点金性在他手中与先前已经是天差地别，一改先前的静静模样，十分亲热地在他掌心盘旋，他将食指与中指相扣，拇指轻轻一点，眼前的金性顿时光芒大放。
一瞬间陆江仙身上的衣袍转化为金光灿灿的华贵衣物，身后浮现出一圈圈彩光，身旁灵气灵火如同雨下，在他身旁盘旋。
金明明如同烟尘的【上阳煌火】，爆裂跳动的【六阳光华】，在衣上纹路游走的【金阳煌元】………一种种明阳性的灵物在他身侧浮现，消失衰败，交融升华。
玉扣还未到手，陆江仙心中的喜悦难以言喻，低声道：
“此行最大的收获，原来是这通真妙诀！”
陆江仙几乎可以断定，凭借着这些仙术，哪怕是他让这明阳性入世，除非是那明阳果位的主人亲至，谁也不能从他手中夺走这金性！
要是比较起来，先前的陆江仙就是拿了一把筑基法器无法使用的小儿——说不准可以用来砸核桃。
而现在他是精通各类法术的筑基修士，能够发挥这点金性的种种神妙不说，还能根据这点金性的勾动了解到现世的许多情况！
“可惜，我要是有肉体，恐怕就凭着这一点金性与仙术，三月筑基，六年紫府了……”
心中的喜悦浮现，陆江仙眼睛明亮：
“也不知这天地之中可还有这些相同的遗迹！只要我望上一眼，所得丰厚至极！”
他压抑着心中的喜悦，暗暗劝慰着自己：
“谨慎…还是要谨慎，虽然可以凭借这枚金性成为此界的执棋手…可还是在金丹的地盘上，还须慢慢来。”
他正筹划着，天空中阴沉沉的光华终于散开，投落下来一抹白光，陆江仙感受着鉴身威力的缓缓恢复，虽然心中对玉扣的期望已经少了许多，还是涌现几分喜色。
“眼下能将原先

————————————————————————————————————————


============================================================
# 上阳煌火 出现索引
# 第473章《升阳见虹》
