# 《玄鉴仙族》【凤尾石】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第395章《孔氏前来》 ↕↕↕

热的强大威力，有些惋惜。
李曦明受了符种，修为到达练气五层，距离练气六层本只有一步之遥，闭关四月，轻轻松松地突破练气六层，气息平缓，游刃有余。
‘箓气如此神妙，可惜只能受一道，若是能服用几道就好了…’
李曦明闭关两月，才出了关，心中痒痒，把院外的下人叫进来，吩咐道：
“把那窦…几个都叫上来…”
这人帮着传唤多次，闻弦歌而知雅意，自然晓得，正拜退下去，李曦明又连忙道：
“等等！等等…有人来了。”
便见着院门嘎吱一声开了，外头进来个白袍少年，剑眉星目，一身真元如寒雪，笑道：
“曦明出关了，倒是来得巧！”
李曦峻的修为也达到了练气五层，两人受的都是筑基级别，一连突破，都比宗内的李曦治高出一筹了，都成了练气中期，唯独山下的李曦峸还是练气二层。
兄弟两坐下，李曦明还有些尴尬，李曦峻不去点破，将他闭关前后的事情一一说了，把两条矿脉一指，李曦明也颇为欣喜，答道：
“是好事！”
李曦峻开口道：
“仲父如今已经闭关养伤，我这两月外出采气，修炼【屠钧葵光】，顺道走了两个坊市，已经把施【闰阳法】的灵萃灵物为你买齐了。”
说着从储物袋中摆出诸物，凤尾花纹的灵石、入手温热的玉瓶、赤红的灵萃…一系列灵物：
“这是【凤尾石】、这是【灰乌烟】、【元阳灵萃】……”
李曦明一一接过，见着李曦峻风尘仆仆的模样，连忙谢了一句，把东西先放在案上，就不好意思多说什么，只能说着多谢。
李曦峻摆手，不曾放在心上。
他如今修为有所精进，又开始修炼《清目灵瞳》，眼中精光流转，仿佛能把人看个通透，低声道：
“大叔公近来很是憔悴，应该是心魔缠身，只是他从不肯说，伱多炼些清心一类的丹药…我找机会再叫几人跑一趟南边大郡，寻一寻这一类的丹药。”
“恰好我有一味灵水也需要外出寻找，把这两件事合在一块做，也方便些。”
李曦明听了他的话，点头应是，李玄宣是他大父，本来是他最该上心的，只是闭关修炼，耽误了时间，愧道：
“我这就去炼丹，我这就去炼丹…大父的事情我今后仔细看着，不必你们操心。”
李曦峻笑着点头，李曦明当下问道：
“【屠钧葵光】竟然这样难修炼？家中已经有一味寒水，一道寒气，袁家那处得了一道，《寒雪集》中有三道寒气，一道寒水寻法…还要外出？”
“就差那一道寒水了。”
李曦峻笑着点头，答道：
“我这【明霜松岭】善于使用法术，【屠钧葵光】在我手中很是厉害。”
他伸出两指，将拇指抵在为食指根处，口中念诀，顿时放出一阵刺目的寒光来，寒气凛凛，指

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第796章《紫府先虑》 ↕↕↕

，湖中也没人去抢…左右不过是我替你上去问一问这事情，最好能探查些详情，方便你北去。”
他这话倒是出乎了王渠绾的意料，毕竟自己只是一个外附的筑基，这机缘送上去不是哪个公子的就是丁威锃的，还真没有想过有自己的事情，愣了愣，答道：
“这…”
“这什么这。”
丁威锃拿着令牌看，笑道：
“湖中对外姓、客卿、护法向来是最公平的…你不常待在洲里，并不清楚，就算是堂堂紫府嫡系，也不敢无故折辱练气客卿，我更没心思拿你的机缘…一同去殿中吧，也省得你多心！”
本章出场人物
————
李玄宣【练气九层】【伯脉嫡系】
李周洛【练气八层】【家主】
丁威锃『殿阳虎』【筑基中期】
王渠绾『浮云身』【筑基初期】
(本章完)

============================================================
第797章 南海来客
============================================================

李周洛正在殿中坐着，他一大早带着李周昉去李玄宣那头“苦苦求情”，演了一出好戏，眼下终于得了时间处理族中的事情，搁置了笔思考起来。
“【凤尾石】越北一带实在稀缺…主要的产地都在青池境内…要写一封信去青池问一问，大父似乎有个弟子在坊市当值，让他来帮最好了。”
【紫艮广谷穿山玄钉】是贵重的紫府阵基，哪怕是望月富裕，自家积蓄的矿物很多，又加上了玄岳的灵物，余下的开支还在一千五百枚灵石左右，
李家的灵石储备还有六百左右，李周洛却完全不愁灵石不足，更要紧的是铸造这东西不是灵石够了就可以的，而是要大量采购灵物，这个短缺，那个紧俏，有灵石也花不出去。
“家里的灵气价格也越炒越高…好几个族人前来反映…寒门出身的修士更供给不起了，就指望着每年洲中分配给天才的几份…”
这事情太常见了，整个江南用于练气的灵气能被捧到二三十枚灵石一份也是因为紧俏的缘故，李家的崛起让整个望月湖有了相当强的组织采气能力，可同时带来的海量胎息修士不但没有缓解小清灵气的紧俏，甚至变相加剧了灵气的需求…
更有意思的是，这些基础的灵气若是没有功法修行，落到手中如同无用，李家崛起还带来了个意想不到的变化，随着修炼【江中清气】的修士的增多，一百年前罕有人听闻、放在市面上不值一文的【江中清气】渐有了价值。
掌控整个望月湖的李氏每年能产出颇多的【江中清气】，抛开青池撷气峰六十灵石的暴利

————————————————————————————————————————


============================================================
# 凤尾石 出现索引
# 第395章《孔氏前来》
# 第796章《紫府先虑》
