# 《玄鉴仙族》【天逍垣石】全量上下文
# 总提及: 4次 | 合并窗口: 3个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第882章《落霞为山》 ↕↕↕

一般高明的术法，只是局限太大，多年慢慢改进，成了如今这副模样…”
“此术…意在炼光为戊，自天而地，落霞成山。”
李曦明微微震撼，问道：
“可是有了解脱之机？”
李曦治失笑摇头，答道：
“我没有那么大的本事，如果有那样的道行，便不会在这里苦恼了，只是这术法对你有用，可以落霞成戊，天下霞光很盛，灵物不少，用途却单一，你拿到手里，可以试着将之换为戊土灵物。”
李曦明并没有多少欣喜，神色复杂，眼前的兄长无疑有紫府的志向，困在分蒯岛这么多年，已经将他束缚太久，他与李曦治对视一眼，有些沉默地低头，问道：
“兄长若是去煆山，莫要冲动，没有功法…谨慎冲击紫府。”
“我明白。”
李曦治笑了笑，摇头道：
“还有一事…【逍垣琉璃宝塔】我从一众修士手中得来，并不是仅仅给家里增加底蕴那么简单，而是有更为重要的东西…”
李曦明立刻投来疑惑的眼神，兄长道：
“这东西元修真人看过，那时他已经明白自己必死无疑，也不再奢求你能加入青池，于是欲多多积善，偏偏寻不到伱的踪迹，便暗暗施恩于我。”
“他嘱咐过一句，【逍垣琉璃宝塔】本身并不重要，关键在于内里的灵物，看上去只是一些筑基的东西，可最底下却有一味紫府灵物！”
“这灵物是【天逍垣石】，如今已经绝迹，家中如若到了窘迫的时刻，可以把这一样法器砸碎，把这紫府灵物给取出来。”
李曦明恍然，深深叹了口气，答道：
“兄长……”
李曦治摇头，低声道：
“元修前辈希望…有朝一日，司元礼突破而出，受了谁为难，我们能帮一帮。”
“这事情不留书、也无誓言，没有什么约束，紫府之物毕竟贵重，我当时怕路上出什么意外，没有轻易说给他人，真人且听一听。”
李曦明点头，李曦治抿茶，抬头道：
“杨氏所图甚大，非是一宗一门…不知未来什么个光景，承淮和他母亲在分蒯是最安全、最合适的，至于周洛…可堪为一小柱，不是扛鼎的材料，让他好好安生即可。”
他放了茶杯，李曦明踌躇着将法剑的事情讲罢，李曦治叹道：
“这些东西麻烦家里了。”
言罢，他站起身来，笑道：
“这些我自己研究的功法术法，我留给家里，以防万一，可愿我家的后人，从此不必再修霞光。”
本章出场人物
————
李曦明【紫府前期】【紫府丹师】
李曦治『长霞雾』【筑基巅峰】
——
ps:
上一章:段落‘困难之处就在于升阳府已经有一道神通了，再行推动仙基，就会难得多！恐怕比紫府概率还要低…’每个人秘法层数不同，应该无法比较，故而删除‘恐怕比突破紫府概率还要低…

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第1294章《泆事》 | 合并2个连续引用 ↕↕↕

亲既然没有什么嘱咐，你自取去用即可。”
李绛迁连忙摇头，道：
“晚辈愧不敢当，这【重火两明仪】是太叔公让给我的，如今的【神儋紫葫】也归我，怎么还能拿袍衣，我只遣人将东西炼化了，给太叔公送来。”
他不等李曦明言语，立刻道：
“诸紫府的赏赐…其实也是个花费时间的事情，我身上离火之物众多，先取几样去换，听听消息。”
‘不是他花时间炼化就行，到时候往北方一去，还是要给他的，也不急。’
李曦明听到此处，叹了口气，不去和他争，道：
“我如今丹提前好了，可要去北方看看…我还是不放心刘前辈…”
李绛迁笑着摇头，道：
“太叔公是成日炼丹，不识得他的本事，库金二神通，加上个绝无仅有的『库金』灵宝，哪怕是大真人将他一口吃下来了，亦吞不下去，硬咽下去了，脖颈也须哏地伸出二里地…”
见他开起玩笑来，李阙宛失笑摇头，只道：
“金一是有保证，且放心些。”
青年负手而立，思索一阵，李阙宛却开口了：
“这几月往来，魏王找来那一份玄韬之法，晚辈已经看了。”
她提起这事情，李绛迁目光颇有深意，李曦明则缄默不语，山间一下安静下来，李阙宛见两人都没有细说的意思，继续道：
“如今，我等手里清炁灵物不少，【逍垣琉璃宝塔】底下有一道【天逍垣石】、新得的【散云宝炁】…还有那一分【五浚莲华】。”
她神色郑重：
“秘境一事，根基在清炁，玄韬所用清炁越贵重，秘境的灵机便越充沛、地界便越广大，而恰恰是这一份清炁难寻，好的秘境于是难得。”
“【五浚莲华】乃是阴极之极分化，若非如此，我们根本不可能寻到如此珍贵的清炁之物，而【天逍垣石】乃是当年的元修真人所赠，归根结底，只有【散云宝炁】是我们自己求来的，本有几分意外…”
她苦涩一笑，道：
“可【散云宝炁】实在不高明，虽然沾了几分古宝炁，显得特殊，可恰恰是沾了宝炁，立起玄韬效果便不好。”
“晚辈对着玄韬秘法估算，【散云宝炁】入内，顶多得一二峰之地，灵机不过北岸之流。”
李曦明听出她的言外之意，便道：
“是要用【五浚莲华】了。”
【五浚莲华】是顶级疗伤圣药，甚至还有增添灵窍的妙用，能留下自然是最好，李阙宛默默点头，忙道：
“可太叔公如果愿意动用【五浚莲华】，至少有一城一山之地，不比那洛下的几个世家差！更重要的是灵机浓郁…”
“如若用的是【天逍垣石】，此物染了一分逍金，其实本来是适合营造秘境的，大小不会有多少变化，灵机可就差得远了。”
李绛迁思索着，低声道：
“倘若三样都用呢？”
李阙宛正色：
“

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第1294章《泆事》 ↕↕↕

绛迁目光颇有深意，李曦明则缄默不语，山间一下安静下来，李阙宛见两人都没有细说的意思，继续道：
“如今，我等手里清炁灵物不少，【逍垣琉璃宝塔】底下有一道【天逍垣石】、新得的【散云宝炁】…还有那一分【五浚莲华】。”
她神色郑重：
“秘境一事，根基在清炁，玄韬所用清炁越贵重，秘境的灵机便越充沛、地界便越广大，而恰恰是这一份清炁难寻，好的秘境于是难得。”
“【五浚莲华】乃是阴极之极分化，若非如此，我们根本不可能寻到如此珍贵的清炁之物，而【天逍垣石】乃是当年的元修真人所赠，归根结底，只有【散云宝炁】是我们自己求来的，本有几分意外…”
她苦涩一笑，道：
“可【散云宝炁】实在不高明，虽然沾了几分古宝炁，显得特殊，可恰恰是沾了宝炁，立起玄韬效果便不好。”
“晚辈对着玄韬秘法估算，【散云宝炁】入内，顶多得一二峰之地，灵机不过北岸之流。”
李曦明听出她的言外之意，便道：
“是要用【五浚莲华】了。”
【五浚莲华】是顶级疗伤圣药，甚至还有增添灵窍的妙用，能留下自然是最好，李阙宛默默点头，忙道：
“可太叔公如果愿意动用【五浚莲华】，至少有一城一山之地，不比那洛下的几个世家差！更重要的是灵机浓郁…”
“如若用的是【天逍垣石】，此物染了一分逍金，其实本来是适合营造秘境的，大小不会有多少变化，灵机可就差得远了。”
李绛迁思索着，低声道：
“倘若三样都用呢？”
李阙宛正色：
“自然是越多越好，如果两样都用上，我们便不必忙着扩张太大，世家的秘境大多只维持一城一山之地，本就是有缘故的，灵机更加浓郁的同时，还能大大减轻玄韬负担，抵御灵机的种种变化，【散云宝炁】兴许还能在秘境里化作一宝峰…再者…倘若有一天…”
她稍稍迟疑，这才道：
“倘若有一天，江南的灵氛不再是【广闳悬虚】，秘境就会重新需要维护，等到那时，玄韬负担更小，便能减轻后人的压力…”
“当然…”
李阙宛尴尬道：
“清炁只是玄韬的核心而已，如果决定了要用三样清炁，相应的花费也会增加不少，多个二三成是至少的…”
李家紫府有日月同辉天地，对灵机的要求不高，可秘境可不同于日月同辉天地，那可是小修能进得、外人亦能进得！
李绛迁微微一笑，答道：
“我记得…遂宁还有勾连玄韬的秘法罢？可有影响？”
李阙宛只道：
“提起这事，我等要是有『司天』灵物，炼入玄韬之中，对他是最好的，可惜『司天』灵物绝迹，少之又少…不过玄韬越稳固，他炼化也轻松些。”
李曦明听了一阵，在这一刻一下拿定了

————————————————————————————————————————


============================================================
# 天逍垣石 出现索引
# 第882章《落霞为山》
# 第1294章《泆事》
# 第1294章《泆事》
# 第1294章《泆事》
