# 《玄鉴仙族》【招瑶四时鼎】全量上下文
# 总提及: 3次 | 合并窗口: 2个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1075章《四时》 | 合并2个连续引用 ↕↕↕

】上，却没有太多的心神留在此处：
‘当下的关键是参紫…我已经驻足不前了太多太多年了…修真之光，是我唯一的机会！’
……
远方的幻彩微微闪烁，寒冷的秋风飘拂，台阶上满是落阳，大殿中亮银色的大鼎依旧矗立，明明是刚入秋，其中的清水却早已凝结，化为银闪闪一片。
大殿之中显得空旷，白衣的真人坐在上首，手持朱笔，正听着殿外有脚步声传来，从阶前上来一位女子。
此女身材高挑，面容清丽，眉心点了三瓣白花，显得出尘脱俗，鼻梁高挺，身着白裙，背着长剑，行走间显现出风风火火的性子，在阶前行了礼，低声道：
“师叔！”
上方的卫悬因抬头，神色略有些讶异，还未来得及开口，眼前的女子已经皱着眉，急匆匆地道：
“卫师叔，大元光隐山是果真取不回来了！”
卫悬因沉吟片刻，将手中的道书收起，答道：
“至少眼下收不回来。”
这女子有些焦虑地迈了两步，道：
“早些时候想着蜀强宋弱，那魏王也闭关了，大宋短时间内掀不起什么风浪，便把人手往陇地去，没想到那头守住了，反倒江北丢了一大半！”
卫悬因默默叹息，问道：
“边燕山可保下来了？”
女子稍稍一愣，微微的错愕使她的容貌更加生动，嘴上依旧答道：
“所幸是保下来了，『谪炁』已散，师叔掌管【招瑶四时鼎】，竟然不知？”
卫悬因摇头，静静地盯着那亮银色的大鼎，其中的坚冰固不可摧，反射着淡淡的银光，这治玄榭主人道：
“《招瑶书》曰：‘春在角，于是生发，夏在灴，于是解寒，秋在齐，于是收蓄，冬在府，于是蕴藏，合为纪年，分为四季，修以辅正，服以灵养。’”
“【招瑶四时鼎】是术算测查的顶级宝物不错，可代表秋时的齐金入抱锁，收蓄库金去了，秋分前后，这宝物威能大减，不复从前，已看不清。”
卫悬因无奈地敲了敲桌，道：
“叫你们好好参悟，归根到底都没学到真东西，你应该早看出来的！”
“怎么能和师叔比！”
这女子有些羞愧地应答，细细思考了，猝然一惊，问道：
“可是他们算计好的？！”
卫悬因笑道：
“大宋有『谪炁』，哪里用得着这样算计。”
他安抚了这女子，目光却很深邃，轻轻的在书卷上抚了抚：
‘大宋不用，可其他道统可用的着…江北看上去利益一致…可南北勾结为谋求私利的人不在少数，能避开我的眼睛自然是最好的。’
他沉默下去，眼前的女真人却开口了：
“我刚才从殿外进来，见李介诣等在外头…倒也奇怪了，这一次大羊山还没急着治他罪，他倒急急忙忙来找师叔了！”
“他是怕了。”
卫悬因叹了口气，却不去提那和尚的事情，皱眉道：

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1250章《求进》 ↕↕↕

上的哀色渐渐收敛了，低声道：
“介杏明白了。”
卫悬因微微一笑，站起身来，目光落在那纵横的棋局，轻声道：
“介杏，你太祖父陨落之前，曾在病榻前哭泣，『不紫衣』的秘密、那些话，我早早听师尊说过，想必你也听说过，兴许天下没有几个人知道我在干什么，可你陶氏、你陶介杏一定知道。”
这话让陶介杏深深地低下头来，不知该如何应答，眼前的人已经转过身，迈起步，静静地道：
“我的处境，想必你最清楚——如今我把你叫到此处，也是因为陶氏是世修三阴的大族。”
他喃喃道：
“我本以为还有我成就大真人，好好收徒教导的日子，如今看来，却很难实现了，白月虽然天赋高，却没有那种高远的志气。”
这位治玄榭主人低眉道：
“这一次是成是败，我都很难见你，也很难自主了，如若我陨落，还请你看在老人家的份上帮一帮我观化…白月救不回来就…就算了，请你找一位后辈，不至于让我观化道统断绝。”
陶介杏此刻眼中有了泪花，哽咽道：
“晚辈晓得了！晚辈…祈祝师叔功成！”
卫悬因摆了摆手，示意他退下去，这位少年再三行礼，终于依依不舍地消失在太虚里。
霎时间，这座天上阁楼寂然无声，只有柔和的月光打在阶上，卫悬因迈了几步，一直走到庭院正中的大鼎前。
【招瑶四时鼎】中光影如同清水，却隐隐约约倒映出一枚玉瓶，卫悬因目光渐渐有了变化。
‘【阴闰夷气】…问题一定在这，『不紫衣』朝宗太阴，正如【无漏阕阴】指向【阴闰夷气】。’
‘元府的【阴闰夷气】。’
卫悬因目光中的坚决之色越来越浓厚：
‘你们不可能不知道…就算南北没有一位紫府能明白此中的关窍，你们一定一清二楚，却这样眼睁睁看着。’
‘为什么。’
可一切都已经没有余地了，他明白，这是他最后的一次机会，如若来自元府的、经过【青诣元心仪】的【阴闰夷气】都不够符合『不紫衣』的气象，那全天下也找不出第二道了！
‘此神通不成，『厥阴』之道…绝矣！’

============================================================

————————————————————————————————————————


============================================================
# 招瑶四时鼎 出现索引
# 第1075章《四时》
# 第1075章《四时》
# 第1250章《求进》
