# 《玄鉴仙族》【塘部辛金】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第824章《齐金》 | 合并2个连续引用 ↕↕↕

轰然开启，李周巍身形化光而起，在她身边显现而出，鸢紫躬身引路，那老道士依旧恭敬地跟上来，身旁还跟了一位少年，银冠羽衣，看起来是北海席家的修士，不敢多言，低眉顺眼地跟在后头。
李周巍特地慢了一步，这少年却迟迟不开口，待到李周巍上了法坛，他这才觑见了时机，道：
“霄云观席南庆，见过大人。”
李周巍‘嗯’了一声，从入车驾转身的间隙看了他一眼，将帘子稍稍掀起一点边角，答道：
“北海席家，世修雷霆，皆是正道，本应多多往来。”
席南庆答了一声，再无话可说，车驾飘摇乘雷而起，穿过重重云霭向上，李周巍低低望了一眼，山上的一众道士井然有序地散了，老道则将洞府中的蒲团桌垫一类的东西取出，给周边的几个中年修士分起来，应当都是年纪大且无嗣的。
他收回目光，雷池的紫白色光彩在云层中浮现，黑雾重重，仿佛有无限雷霆酝酿其中，散发着危险且沉重的气息。
按着先前的路踏雷液而入，上了银白色的阁楼，李清虹依旧坐在原先的位子上，这会长发披散下了，案上多了一枚蓝金色的葫芦，女子淡紫色的眸子盯着他，笑道：
“明煌，看看这法器。”
李周巍落座，轻轻掂量了葫芦，手感重了很多，李清虹道：
“与先时的预测相差无几，这法器转渌成合，以齐金【塘部辛金】填补，沉重了十四斤七两，多了以合水附加、侵蚀敌人法力之能，比先前还要厉害，滢首一族是过来修筑阵法的，无论炼器手法还是道行都是一等，这可不是随意修一修涂一涂，就算它的原主人站在面前也认不出了。”
“合水是百川奔流之归处，又添了【塘部辛金】，齐金是收归保养之金，便可以容纳灵水，存在葫芦之中蕴养，能延缓一些灵机消逝，一些仙基造出来的符水可以存入其中。”
“多谢大人！”
李周巍听得连连点头，将之接过，收入袖中，谢了几句，道：
“齐金倒是奇特，我在海内并未见过几次，倘若是收纳之金，估摸着家里头的几样能存纳灵物的法器也用此物调解过。”
李清虹微微一笑，答道：
“我虽然不修金德，可近些日子也读了些秘藏，这猜测十有八九是对的，如今齐金已经很少，这也是为何古代法器往往能存续灵物，如今的法器却大都不能。”
“说起这事…三金之事困扰我家很久，即使水德不曾证全，也是称之五水，为何金是三金？蛟哥私下与我研究过好几次，却一无所得，我问过了…”
“原来是这两道果位上都有人，又皆在天外，状态很难言说，龙属的意思是…这两道难修罢了，还不可证，于是到了今天这个尴尬的不上不下的地界。”
“虽然海内海外偶尔有见到这两道的灵物

————————————————————————————————————————


============================================================
# 塘部辛金 出现索引
# 第824章《齐金》
# 第824章《齐金》
