# 《玄鉴仙族》【玄焜三十六书】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1079章《求金》 | 合并2个连续引用 ↕↕↕

时局之下…明阳闰位，又是何等角色！’
可他心中震动，眼前的大真人愈发沉默，在幽幽的灯光中显得分外妖邪，暗金色的灯光倒映在他眸子里——他似乎在犹豫该说哪些。
李曦明震惊渐渐化解，后知后觉的疑惑起来，心中幽然：
‘怎么可能呢…他怎么能容纳相冲的道统呢…’
他顿了顿，终于不再沉默，问道：
“可是明阳闰位？”
谛琰细细看了他一眼，则笑起来，道：
“殿下既知『晞炁』之厄，『晞炁』又与『明阳』不合，过去以『晞炁』求『明阳』无妨，如今缘木求鱼，岂非自寻死路？”
这一句却正问在李曦明的心坎上，差点将他满腔疑惑通通逼出来：
‘正是…『晞炁』求『明阳』是自寻死路不错，我看『晞炁』神通添一道『煌元关』已经是死得不能再死了！’
李曦明沉默良久，问道：
“如此不错，明阳与晞炁水火不容，大真人又如何在滚滚晞炁之中立这『煌元关』？”
谛琰负手：
“殿下猜得不错，本是证不得的，换了他人来，连我前几道神通也修不稳——只是，我借了先辈的遗留。”
谛琰微微侧身，引得殿中的所有白色幻彩衰减转折，如同一柄柄实质的宝剑，偏转剑锋，照向侧面去。
“先祖尹猊本是关陇一子弟，观中习道，十年不得气，遂愤而投军，屡立奇功，在仙府得了前人的【玄焜三十六书】成神通，一度将修行抬至紫府巅峰，封昭明王时更是横行漠北，于是重书【玄焜三十六书】，结合帝君赐下的求金之法，修为【焜煌明府道卷】。”
“大人书罢此卷，便求真金，以北地第一大关【神俯】为炉，一身神通法力、魂魄真灵为药，去求那一丹，炼了九日，帝君亲自托举他成道！”
他神色惆然，沉沉一叹，道：
“可惜大人成道多借他玄，神缢锁死，九日求而不得，从此陨落。”
李曦明听得神色肃穆，问道：
“多借他玄，神缢锁死？”
谛琰微微闭目，显得有些低沉：
“所谓【他玄】，释土是一个、天朝亦是一个，以一己之身，借他人之玄，不修本性本命，故为【多借他玄】，天下何其之多！哪怕撇了这释土天朝不谈，所谓东方合云、剑山天角、西海之流…也是借了他玄，可以借道，便不能求道。”
魏国的修士依靠官职得神通，李曦明早有领教，谛琰又提及尹猊观中习道，十年不得气，想必这位也是大多依靠天朝修行，唯独一点李曦明听得一知半解，犹豫道：
“可…法相…”
谛琰淡淡地道：
“如今的天下，哪里还有哪个法相能成道的！”
“释土中的怜愍、摩诃，难道都是自己修的？大多是等着位置空出来，自己再找机会爬上去，法相亦有分别，最早是大德大能，慧觉天地，后来是九世转

————————————————————————————————————————


============================================================
# 玄焜三十六书 出现索引
# 第1079章《求金》
# 第1079章《求金》
