# 《玄鉴仙族》【金鸢紫金钵】全量上下文
# 总提及: 3次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1232章《漠战（112）（潜龙勿用加更21113）》 ↕↕↕

叫他隐约睁不开眼睛，灵识模糊。
庆济方目光平静，正要动手，却若有所察，骤然一沉，让李曦明腾空而起，退开数步，一边用神通去解面上的灰色，一边反手将【冲阳辖星宝盘】捏在手中！
这真人一朝失手，皱起眉来，看向脚底，原来是白火森森，已经跳上他的衣物！
他法力唤出来的山仿佛无穷无尽，一个劲的往火里撞，寻常火焰兴许就此被挡住，可【天乌并火】不同寻常，却越烧越旺，有倒卷而上的意思！
‘火倒是极好的火！我长怀都不常见，让他用真是可惜了！’

============================================================
第1233章 神殊手段
============================================================

这念头在庆济方脑海中闪烁了一瞬，他便毫无意外地抬起手来，袖口中色彩凝聚，终于照耀出一枚金钵来。
此钵通体金黄，色彩醇厚，外表没有什么纹路，内里的底座上却刻着一道紫花，一经浮现，便滴溜溜的飞速旋转起来，将他衣袖上的并火通通收去，将这一道并火控摄在半空之中。
‘【天乌并火】到底是沾了点太阳的并火，哪怕是【金鸢紫金钵】这等宝物也不能肆意收拢太久，时间一久，必然伤了宝物本体！’
庆济方的见识不浅，毫不拖延，迈步向前，立刻抬袖伸手，眉宇一沉，掌心之中神通绽放，无穷的白气赫然显现，骤然一攥：
『训浚明』。
此人才疏性傲，一身神通不常动用，常常以灵宝灵器镇压他人，可到底看得清时局，如今见面不过寥寥数合，竟然立刻动用了神通！
“轰隆！”
剧烈的响动在云层之中升起，李曦明才抹去面上的灰云，身周已有无穷白气凝聚，一片金光从天顶浮现，不知何时已经索住他百会穴！
竟然是一根金棕色的细线。
此线细如毫毛，若隐若现，却自他百会而出，上通无穷之天，更加诡异的是，此线没有给他带来任何一点异样，仿佛根本不存在！
‘有宣土之气…’
长怀的道统一向难辨，李曦明其实没有那么厉害的眼力，可他当年在东海见过『宣土』金性，便有些辨别的能力，此刻虽然看出了神通跟脚，却察觉不出深浅，反而给他带来更大的危机感，立刻踏后一步。
“咚！”
随着他这一步落下，光明煌煌、顶天立地的天门以他的脚步为中心扩散开来，将他庇佑住，方才做完这一步，便听着天空中大笑出声：
“李曦明！”
这一声如雷贯耳，竟然让李曦明身形没由来的一沉，仅仅是这么迟钝瞬间，灰色的光芒已

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1234章《府援》 | 合并2个连续引用 ↕↕↕

：
“定！”
这一声如同洪钟大吕，天空中疯狂肆虐的金色风暴顷刻平定，术法余波消弥于无形，这才显露出正中的男子来。
正是庆濯。
这位中年真人面色沉重，一只手点在庆济方的肩膀上，另一只手比作剑指，侧指身前，指尖上正有一点琥珀般的圆珠在不断转动。
此珠不过指甲大小，温润如玉，威能扩散而出，笼罩四方，正是这件宝物平定了天地之中的金气风暴！
可被他护住的庆济方却一动不动。
这位蜀国大将军衣物完整，身姿挺拔，似乎没有受到半点影响，可随着视线慢慢往上移，却见肩膀之上空无一物，脖颈处只有一点嫩白的喉管和蠕动的血肉。
竟然如同一尊无头尸首！
庆濯毫不意外，甚至微微松了口气。
庆济方遭受的可不是一般的伤势，【纳金天玄宣光】不是什么外来的术法，而是自内而外炸开的！那一瞬间庆济方承受的不只是术法的反噬，还有自内而外的宣光神通！
‘只丢一颗头颅，已经是这位族叔底蕴深厚，术法极为精深，有所压制的结果了！’
这一幕浮现在众人眼中，哪怕是早有预料的李曦明，此刻也忍不住瞳孔放大，暗暗惊喜：
“好！”
他岂会让对方喘息？一边抵御灵宝，一边已经紧闭双目，感应并火！
不错，这短短的片刻间，庆济方祭出的、用来镇压【天乌并火】的【金鸢紫金钵】已经烧的通红，不断颤动，钵口处的神通迅速消散，让那亮白色的火焰一跃而出。
庆济方其实自己也知【金鸢紫金钵】不能久拖【天乌并火】，抱着速战速决的念头，可他哪里想到会有这样的变故，被一位一神通的紫府算计得如此凄惨！
庆濯立刻皱眉，心中暗叹：
‘这位族叔还是太嚣张了！李家有怒气，以至于一个脸面都不愿意给我长怀山！’
庆濯其实对李氏没什么恶感，甚至对于这个牵扯落霞精力的明阳世家，庆濯同样抱着极赞许的支持之心，巴不得李氏的动静闹得越大越好…可庆济方的性命，同样是他的底线！
他两指前移，那颗琥珀色的圆珠转动的越发激烈，定在并火之前，霎时间镇压之力垂下，如恶狼一般扑来的并火凝结在半空之中，化为惟妙惟肖的图景。
足足过了这一息时间，庆济方脆弱的双手终于有了轻微的动静，尾指抬起，搭在拇指上，当即有一股神通光晕晃动：
『神用命』。
瞬息之间，此人的身影化为满天灰风，冲天而起，天空之中云层滚滚，一片凶煞，种种金线交织穿梭，这才凝聚出一道披甲着袍的大法身来！
这法身金灿灿，如同金线凝聚，大如山岳，更是脱离了原本的身躯，将一片混乱的法力收束整齐，直到此刻，庆济方终于缓过气来，瞳孔更是无限惊怒，连神通法力都在太虚

————————————————————————————————————————


============================================================
# 金鸢紫金钵 出现索引
# 第1232章《漠战（112）（潜龙勿用加更21113）》
# 第1234章《府援》
# 第1234章《府援》
