# 《玄鉴仙族》【牝水石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第483章《续途妙法》 ↕↕↕

出来。
李清虹只怕这鱼不周到，说是要分什么矿产，这可是龙属颇为忌讳的，到时候捅到龙子面前，自家还要吃个大难堪，婉言谢绝，默默在岛上闭关起来。
……
南疆，倚山城。
李玄锋在南疆等了两年多，总算是得了元素真人召见。
重新回到这洞府前，留神观察了洞府之前的那只灵兽雕像，果然与洞天之中见的极其相像，心中有了把握，迈步入内。
元素还是一如既往地靠在玉台上，台下灵气翻涌，白雾飘飘，他的目光在李玄锋面上打量了一阵，轻声道：
“你果真杀了郁慕仙。”
李玄锋下拜，答道：
“属下莽撞，还请真人恕罪。”
元素摇头，微微坐直，声音很轻，在空中飘荡。
“无所谓，元乌要死在我前面，想必到了那个时候，唐摄都也奈何不了你了。”
他完全没有接上李玄锋的话语，自顾自地道：
“隋观降了两年大雨，并无停歇之势，那金羽也不会毫无动静，正值多事之秋…”
元素真人聊了两句，很快住口，李玄锋上前道：
“属下在洞天中见了一兽雕，与真人洞府之中颇像，从那石雕之上得了一宝石，带回献与真人。”
“三目岹山兽？”
元素有些兴趣，眼见李玄锋将那块宝石双手奉上，略略瞥了一眼，这宝石颜色深沉，内里仿佛有水花在晃荡，失望道：
“不是什么好东西，一块【牝水石】，对我无用，你自己取了去。”
他又靠上玉台，似乎因为此事想起什么，随意道：
“伱在洞中求了什么功法？”
李玄锋早已经准备着，从储物袋中取出三枚玉简，恭声道：
“第一是《洗露元诀》，据说是真人所修行同参，其二是《沉心吟》，乃是宁婉仙子所修行同参，其三是属下的《芒金问玄法》。”
元素哈哈大笑，数息才停歇，开口道：
“你倒是有心了，《洗露元诀》的『洗劫露』确实是我所差的那神通，只可惜那【三鼓壁】上止于筑基，对我毫无用处！”
他缓缓坐直，轻声解释：
“紫府修成第一道神通，便要从头修第二道，同样要达到紫府的功法才能练就神通，若是没有指向紫府的同参功法，便已经道途断绝。”
李玄锋微微皱眉，元素撑着下颌，随口答道：
“你可是在想，迟家那五道功法，有三道都只到了筑基，为何迟尉能修到紫府巅峰？”
李玄锋心中其实已经有了答案，依旧是躬身道：
“还请真人解惑。”
元素耸肩，开口道：
“没有紫府功法…自然是找一个天才去修，等到他把这道基修到了筑基，再把他用各种方法服食了，佐以各类紫府灵物，引动成为神通。”
他眯眼一笑，声音在空空荡荡的洞府中回荡，只道：
“这法子有许多种，统称为【续途妙法】，既节约了时间，又续

————————————————————————————————————————


============================================================
# 牝水石 出现索引
# 第483章《续途妙法》
