# 《玄鉴仙族》【漱灵玉】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第373章《话本》 ↕↕↕

稻、灵石、灵丹，哪个不缺？望月湖底灵物实在太少，若是可以肆意进大黎山就好了…”
(本章完)

============================================================
第374章 芮家峰（盟主尊师重教李火旺 加更12）
============================================================

望月湖。
冬日的湖水浅青纯澈，已经浮起许多碎冰，在湖面上细细碎碎飘荡着，一道流光破空而来，扑通一声落入水中。
“蛇妖洞府……也不知打算改成什么名字。”
李曦峻掐了个避水诀，潜入湖水之中，落在黄黑色湖床上，蛇妖洞府在望月湖岸，入口并不深，阵法也简简单单，是李家自己布下的。
掐诀入内，便见一片宽广的大府，空中呈现出淡淡的蓝色，脚底下和四面的府壁打磨得光滑平整，洁白干净。
府中则分割成了诸多小院，四周石壁上打了十多个洞府，大多没有光彩，空无一人。
正中则是一块巨大的冰蓝色柱体，表面粗略打磨过，支撑着洞穴，沟通上下的地脉与灵机，将灵气维持在比外界高出四成的地步。
洞府中的光亮便是由它而来，李家已经得知此物乃是【漱灵玉】，不是什么稀罕物，大多用来制成玉简。
虽然不值钱，可这样大块的还是少见，沟通上下地脉，维持灵气，李家自然不会短视到去开采此矿。
他飞落在最中的高台上，拿着两个金瓜锤的李汶迎上来，憨憨地道：
“公子！”
李家支脉如今近万人，胎息修士不少，大都去峰中任职去了，杂气修士就一个李秋阳，练气修士只出了个李汶，大小算得上是个天才。
“三十五岁练气三层，着实不错。”
李汶是个老实脾气，家中如今改制，用到他的地方不多，便被丢过来安心修炼，倒是兄长李曦峸成了族正，不常看到他。
洞府中的人影寥寥可数，李渊蛟依旧在乌涂闭关，李清虹却已经搬了过来，其余唯有两个小宗过来的天才，年纪大些，唤作李与李岨，在此地修炼。
李曦峻落入这两人孩子的院中，指点了片刻，他一身白雪流转，真元起伏，宛若仙人，故而两人眼中都是亮晶晶的崇拜。
“八叔！”
这些子弟都是有望练气的，将来修成练气便要外出代替那些外姓成为峰钤，李曦峻自然不竭余力，取出两枚丹药送给两人。
正盘算着，却见壁上洞府一阵紫光流淌，李清虹驾风而出，环视一圈，落在李曦峻身旁，柔声道：
“玄宣大伯回来了！”
……
李玄宣与孔玉驾风停在李家地界上，孔玉环视一周，讶然道：
“

————————————————————————————————————————


============================================================
# 漱灵玉 出现索引
# 第373章《话本》
