# 《玄鉴仙族》【寒石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1201章《黜阕》 ↕↕↕

我叔父…还是后来的承晊，家里都知道他们暗中在寻找各类能让凡人也有灵窍的法门，甚至我大父这些年来都在暗暗留意，我家在湖上立这两百年，找过这东西的人…没有一万个也有一千个了。”
“如今虽然找到了…可…”
李曦明幽幽地叹了口气：
“他们想过这东西珍贵，却绝对想不到会珍贵到了九成的紫府真人尚且求而不得的地步…不过是空折腾一生…空幻想一生！”
李绛迁沉默不语，只盯着灵物看，李阙宛则叹道：
“除了【玄珠符种】，晚辈听说过能为凡人开灵窍的还有一味【宝炁】，早已经不见踪迹了。”
李曦明没有多聊的意思，摆手示意了，李阙宛便掐诀施法，在那顶上朦朦胧胧的白光扫了，汞水般的神通覆盖，霎时间又抽调出一片湛蓝。
竟然是六枚指头大小的湛蓝玉珠，个个笼罩在朦胧的月光之中，散发着阵阵飘摇的寒气，若不是此地灵机浓厚，阴阳均平，恐怕立刻就要引动飞雪！
‘太阴灵资！’
‘六枚！’
李阙宛当即取出玉盒，用神通收拢了，李曦明对比纯一道的典籍，很快就辨认出来，面上露出惊诧之色：
“此乃【仰华月脉】！”
“纯一道的典籍曾记，这是结璘修士成道时，天地感应『太阴』果位，故而降下此物…可以服用以消除因果，是古时结璘仙常赐给属下的【月药】、【寒石】的主药！”
他丹道精湛，只是接到手里，便已经察觉出来其中药性，颇为欣喜地吐了口气，道：
“如此一来，已经极为稳妥了。”
可那沸滚的白光却仍未消散，随着眼前的女子神通收束，竟然还有一物从中跃出，流荡如水，飘摇乘着白烟，被灵宝压制拘束，送到三位真人面前！
‘恩？’
李曦明眼前一亮，却发觉眼前之物似水而非水，似玉而非玉，越看越觉得奇特，辨别了好一阵，仍不能明晰，可另一头的李阙宛手中的术法尚未散去，急道：
“兄长！”
李绛迁立刻抬起手来，如光如注的神通汹涌而去，堪堪在鼎口按住了一道想要潜行而去的柔白月光！
‘还有？！’
李曦明只觉得一股喜意冲上心头，又是恍然又是激动：
‘不愧是【终阕沉元】！’
『大离书』加持下的【重火两明仪】本就束缚之能，哪怕这东西奇妙无比，却也不得不在灵宝的压制下乖乖归来，李绛迁带着调侃道：
“原来『全丹』有这样通天的手段…叫我也羡慕起来了！”
李曦明这端在惊喜，收了术的李阙宛微微喘息，却把他手上如水如玉的东西认出来了，眉头紧锁，低声道：
“太叔公…这是…『少阳』之物。”
李曦明愣了愣，仔细辨别了，皱眉道：
“还真是…奇怪…怎么『太阴』里头黜出『少阳』来了…”
按理来说，【

————————————————————————————————————————


============================================================
# 寒石 出现索引
# 第1201章《黜阕》
