# 《玄鉴仙族》【天离日昃书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1242章《暗通》 ↕↕↕

’
她读得入迷，仿佛只过了一炷香的时间，猛然惊醒，掐指一算：
“竟然又过去了三百余日！难怪说它难！”
这术法虽然晦涩，李阙宛却见过晦涩数倍的巫术，眼下读起来却觉得难度刚刚好，可谓是酣畅淋漓，可哪怕如此，三百日也只够把卷首读了个精透——不是已经习得了，而是心念预警，金羽约定的日子近了…
‘时间真如弹指！’
虽然一时没有练成，她却已经有了把握，脚步也轻快起来，快步起身，踏入太虚，发觉湖洲之上极为喜庆，张灯结彩，鞭炮齐鸣，人声沸腾，好一派热闹景象，心中略奇，一路乘光到了栀景山上，这才见着了自家兄长。
她暗暗用功，李绛迁自然也不会空耗时光，他本该去大漠上修行，可这段日子湖上人多眼杂，李阙宛闭关疗伤，以防万一，李绛迁干脆就在湖上修行术法，掌间的烈火熊熊，变化不息，隐约有金红耸动，却是一道颇为熟悉的术法。
【太阳应离术】。
这套术法易学难精，李家两位真人都有用过，李周巍更是在筑基之时就取得了不错的道行，可随着神通精进，渐渐将此术抛下了。
无他，付出与收获已经极不成正比。
这一点与【大离白熙光】很相似，李曦明算着寻常修士一辈子都练不完这离光，『大离书』神通却能多多促成，【太阳应离术】也是一个模样，从【天离日昃书】中得来，与这一套功法相辅相成，有『大离书』神通，方才能真正修出真谛！
这就是为何【太阳应离术】取了个太阳名目，被列在这离火功法的配套术法上，『大离书』又名『望日述』，正合【太阳应离】之意。
李绛迁筑基时本多有用功，好不容易得了一些时间，自然是抓紧把此术精进一二，好彻底掌握，没有半分松懈，直到自家族妹落到了山间，才见他松了手，睁开双眼，双目之中跳动的离火光彩渐渐变淡。
“伤好了？”
“正是。”
李阙宛带着点笑容，道：
“可我这一出关，怎见得洲上这样热闹，好像有什么大好事。”
“是陈氏的姻亲！”
李绛迁站起身来，眼中有几分游离不定的意思，道：
“你来的正巧，这事情，我也要同你商量分明。”
他负手踱步，皱眉道：
“当时为解湖上燃眉之急，许了陈胤一桩语岁的婚事，后来看了那陈家人也是个有本事的，就做了主应下来，陈氏很是欣喜，那老人亲自往湖上送东西来了。”
李阙宛可还记得李绛迁前些日子亲口和自己说陈胤和萧家有可能有所合作的推测，此刻面色也郑重起来，道：
“这是…”
青年道：
“大大小小的灵资就不必提了，很是丰厚，我略微估算，陈家极有可能掏出了二成左右的家底…这件事…我不会亏待语岁，陈家给多少，该给

————————————————————————————————————————


============================================================
# 天离日昃书 出现索引
# 第1242章《暗通》
