# 《玄鉴仙族》【负剑】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1406章《有革》 | 合并2个连续引用 ↕↕↕

立，阴司要用自己的气象来滋养修武，于是趁着他还处于明阳逆位，特此持一卷到湖上来…

修武修武，其实是修与武，为帝王的两件功业，与帝王本身的求道一体，一如当年杨浞所说。

‘求真、修武、举仙。’

从此以后，明阳所得的每一分得胜，都是在为修武星滋养武德，这才能让两位帝王在宫中安心修行，只需维持仙德…从头到尾，明阳都是阴司极其重要的一环。

可今日，江南平定，江淮收复，中原惧怕，乃至于灭蜀，早已经足够！

到此为止了。

为臣并不是一件天崩地裂、不可接受的事情，魏国最早也是周臣，明阳一大重要的意象就在于篡逆，李周巍今日只要能斩断枷锁，只会带给他无穷的好处。

他的目光已经化为了黑暗中的两点白金色，一身气势超越了极限，他隐隐能感受到，这白麟命数感应到极致以后，一身的神通威能在此基础上还发挥出了十二成！

正是【天神收夷罚杀】！

此术说是法术，实则不类法术，也不类神通，如果一定要计较起来，李周巍能体会到它直接指向明阳——在这一方面与直接指向果余闰三位的神通有异曲同工、同根同源之妙！

而此术的施法也极为独特，那点金漆实则是六轮帝光本体，如今加持在自己身后的即为六轮之二，按次第分别为【蹈危】、【负剑】。

【蹈危】只要自己一身性命的推举至巅峰就能响应，号为帝王有动，【负剑】则是要求对方为一方之主，一役之将，号为今诛逆。

每感应其中一轮，神妙加身不说，亦会为他增添一成的神通威能！响应的帝光越多，最后的罚杀威力就越恐怖！

此刻天地变色，少年站在漫漫的白光里，神色中已经多了一份震撼，那密密麻麻的锁链捏在他手中，却仿佛有万钧之力，让他自己也不得动弹！

可他眼中没有什么晦暗之色，五指越收越紧，仿佛有意与下方的麒麟相争，叫那一道道从天而降的锁链发出清脆的摇晃声，他冷笑道：

“水火在此！”

那漆黑的裂缝砰然作响，无数水火沿着重重的锁链汹涌而上，无丈无擘，将所有天光一一扫去，无垠无疆，充斥满了无尽的荒漠，而最后的无明更将阵中的白麒麟定住，仿佛要剥夺他的所有视野。

可白麒麟动了。

仿佛是惊雷炸响，他眉心中的光彩猛然亮起。

【冲阳辖星宝盘】！

宁国朝宗故魏的礼器！

这一道天武亲自下令铸造的礼器幻化出万道光彩，好像比那所有锁链都要宏大，又好像只是一个证明，让那喷薄而出的动摇乱星穿过了无穷黑暗与不尽光明，飞跃到了少年的脸前。

而这位魏王的目光始终凝结着，停留在蜀帝的眉心。

那一点点

————————————————————————————————————————


============================================================
# 负剑 出现索引
# 第1406章《有革》
# 第1406章《有革》
