# 《玄鉴仙族》【谯金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第631章《宿祝群礁》 ↕↕↕

的满天都是，闹得沸沸扬扬，那可难收场，自然摇头。
其实论起明阳灵物，孔婷云第一时间想到的是去寻魏李、魏崔后人换取，可偏偏眼前就是魏李之人，只能换了思路，提议道：
“钧蹇真人当年也去过东火洞天，以他的本事说不定就有明阳灵物，屠钧门百废待兴，不如去问问。”
李清虹自家就是在东火洞天崩溃之后碰见的屠龙蹇，把人家的储物袋都翻过一遍了，只希冀于真人又有奇遇，遂让白猿上来，看了老猿两眼，李曦峻却先开口了：
“姑姑…屠钧门门派新立，不知其中水深水浅，只怕是各方都要打听，倘若不能面见真人，一旦经过他人转告，怕是要走漏消息。”
孔婷云早对这俊俏青年有印象，笑道：
“好谨慎，有故人之风…只是这事情不难，钧蹇真人要到我玄岳与我家真人论道，我替你家问问即可。”
李清虹依旧觉得希望不大，只咬牙问道：
“姐姐曾提及玉伏子与贵门有些过节！不知可否听一听其中细节？”
“这事…”
孔婷云抿了茶，湘衣上的金色山岳纹在阳光的照射下闪了闪，她正色道：
“此事要追溯至青松洞天，长霄门旬邑子——也就是那周汉，闭关前在洞天中与钧蹇真人抢夺一份【太阴月华】，结果他哪里是真人的对手，脸面丢了干净，东西也没拿到。”
“他恼羞成怒，转去争【谯金】。”
她说着顿了顿，亮出手心的圆滚滚的金珠，低声道：
“却被我先一步夺走了，他屡屡抢夺不成，一直记恨在心，算是把我和玄岳给恨上了。”
“后来宗内的嫡系孔孤隼途经他家东海轻舟岛驻地，与玉伏子起了争执，不欢而散，还未走出百里，竟然被杀害。”
这女子说到此处，似乎低了眉，眼底却静静观察着两人的动作，见李曦峻自如地听着，静静沉思，李清虹则点头，没有半分不自然，孔婷云遂收回目光，转而坦诚轻声道：
“孤隼那一脉与我这脉之间的关系算不上多好，只是他对我一向恭敬，凡事也听我的，多少有几分情谊，能给玉伏子添些堵也好。”
李清虹听出她的意思，明阳灵物李家必须拿到手，可孔婷云的仇不是非报不可，两家提前说明白了，到时候不至于太难堪，于是答道：
“清虹明白。”
孔婷云与她聊了一阵，很快告辞道：
“钧蹇真人仙驾将至，我不能久留，还请见谅。”
李清虹自然一路送离，回了殿中，李曦明已经被请上来，她看了眼两位侄子，轻声道：
“玄岳门的意思很明白，玄岳确实与长霄关系不好，却也没有到杀害这等重要的人物的份上，把他的消息透露给我家，关键时刻搭把手，已经算恶心长霄了。”
孔婷云确实谈及孔孤隼一事，可孔孤隼可算不上玄岳的核心人物

————————————————————————————————————————


============================================================
# 谯金 出现索引
# 第631章《宿祝群礁》
