# 《玄鉴仙族》【尚飨银】全量上下文
# 总提及: 6次 | 合并窗口: 5个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/5 | 第889章《破焰》 ↕↕↕

紫府灵资。”
玄怡轻轻一挑，便将玉盒摄起，取在手中端详，虽然没有说什么讨要的话语，可其心动之意已经很明显了。
李曦明窥见了这个时机，做出恍然大悟的模样，神通一动，其余之物便一一跟随而上，依次落在桌案上，余下的杂物便滚落在地面，随着他随意一挥袖，这些杂物通通被他收进袖子里。
‘到手！’
他心中暗定，默默点头，因为早早便将所有灵物摊开了，用灵识一看过，对面的玄怡自然没有异议，只颔首笑道：
“道友可识得此物？”
本章出场人物
————
李曦明【紫府初期】【紫府丹师】
玄○怡【紫府初期】
——
晚上被大暴雨挡住了，淋了雨回家，更新有些迟，不好意思。
(本章完)

============================================================
第890章 天地
============================================================

李曦明扫了眼眼前的紫府灵资，此物虽然珍贵，可他心中并无太多波澜，只轻声道：
“是『都卫』一道罢，我与邺桧交手过。”
眼前的玄怡真人不着痕迹地扫了眼，颔首道：
“不错！此物名为【尚飨银】，来历极为久远，密汎道统能有，也是从【宛陵上宗】继承而来。”
“其他法器虽好，对我来说已经不算什么，更何况道友独占海内一湖，更是不缺，他身上的宝物虽多，都不如这一盒灵资。”
李曦明已经拿到东西，自然坦然许多，却不代表会放过眼前的利益，点头道：
“我知道，『都卫』一道如今几近灭绝，海内外闻名的也就一个都仙道，邺桧与我交手，也是个本事不小的，这东西可算珍贵。”
“『都卫』…”
玄怡神色渐有讽刺，答道：
“诸仙道与释修斗法，或许不占上风，可道统被压制的可是少之又少，你别看邺桧威风，他那道『都卫』遇见和尚，打起来可不舒服。”
“哦？”
都卫几乎绝迹，李曦明倒也是头一次听说，玄怡颇有些火上浇油的味道，压低了声道：
“苏悉空证道后，九州庙宇垂泪，『都卫』道统萎靡不振，从此不再兴旺，几个大宗门投到兜玄山下，后来梁武帝登大宝，更是号称涤荡海内，伐山破庙，绝了『都卫』道，至于今日，若不是邺桧得了兜玄道藏，仍不见此道…其实这『邃炁』也是他的痛处。”
李曦明恍然大悟，一声谢过，见着玄怡正色道：
“这四样法器，都是密汎的东西，道友若是愿意，这一盒灵资，我取三枚，给道友留下两枚，连带着法器都交给道友…只是…”


————————————————————————————————————————

↕↕↕ 窗口 2/5 | 第890章《天地》 ↕↕↕

“恭喜道友…见你无事，也算值得一庆，毕竟五目带着一众怜愍过去，到底是个麻烦…”
“倒是那个奴焰，与如今成摩诃的奴孜摩诃是师兄弟，辈分不小，也被你送回释土了，【女咲】也好，【奴焰】也罢，可比先前【骀悉】手下那几个法术都用不出来的厉害，我斗了一场下来，至少见了三样宝器四道法术，早时那几个人加在一起都凑不齐…便能看出…大欲道的底蕴比空无道要厉害得多！”
李曦明目光忧虑，便见宁婉摇头叹气道：
“不错…白寅子那头还算好的，我这一边去了肖远那处，不但来了好几个金莲座下，【毗加】、【奴孜】出手，连西高塬上的胜白道主都来了…”
她欲言又止，最后只能叹道：
“后绋与奎祈都在江北，要不是释修实在太多，一定是要大斗一场的。”
两人细谈了一阵，宁婉终于道：
“费清雅已经被接走，江北战斗还未停歇，好在我等大都已经抽身而出，我回过头来找你，本来也是问问伤势而已，这会往江边观察局势，兴许还有机可乘，可要同去？”
李曦明无心应她，用伤势来推辞，宁婉也还要顾着北边残局，便驾风向北离去。
有【光明】与【赶山玄幕】，女咲留下的伤势其实并无大碍，顶多个把月的功夫，他顾不得多等，佯装镇定，不但那几样法器都没有细看，连收进怀里的【尚飨银】都顾不得看，一路落在自家【昭广玄紫大阵】上。
这内阵之中早已修好宫落，简简单单，纵深几个起落，最高处的主阁自然是留给他李曦明的，此时人手撤走，已经没几个人影，李曦明把李阙宛唤上来，吩咐道：
“把大阵闭锁了，在外头守着，如若有人拜访，就说我正闭关疗伤不宜见人，若真有要紧事，捏碎玉佩。”
自家真人外出是做什么的，李阙宛清清楚楚，已经在洲里担心了许久了，心领神会，快步退下去。
随着大阵闭锁，李曦明落入阁中，把阁门紧闭，所有的灯光也熄灭下去，唯有内阵顶上的紫金色纹路盘旋。
李曦明伸出手来，从袖里取出那枚洁白的灵石。
在这昏暗的环境中，这灵石没有放出特殊的光芒，看起来暗沉沉，如同一件凡物，没有任何奇异之处，李曦明双目紧闭，低声念动：
“李氏子弟曦明，恭请法鉴，巡幽探微，洞见玄奥，澈照八方，摄鬼查神….”
“嗡…”
随着了他的咒语落下，一重重亮白色的纹路在空中弥漫，从中透露出漆黑的太虚踪迹，如同被撕开了一个小口子，照出一点清亮的光来。
这光落在灵石之上，衍射出种种彩色的光辉，先是从纯白之色转化为晶莹剔透，仅仅一瞬间，这一枚晶莹剔透的灵石便从面前消失不见，留下一片黑暗。
四周寂静无声。
李曦明轻轻松

————————————————————————————————————————

↕↕↕ 窗口 3/5 | 第937章《妙慧须》 ↕↕↕

明缓缓吐气，显得很是酣畅淋漓。
炼丹一事，太难的炼起来麻烦，耗心费神，太简单又无聊无趣，【虺水悬道散】难度中规中矩，【鸺玄渡景炉】又极为好用，可不是炼了个爽？此刻把玉盒一开，便见里头躺了足足两排丹丸。
“足足十七枚！”
【鸺玄渡景炉】不愧是紫府灵炉，『并鸺』一道又与『坎水』相合，这一炉下去足足出了八枚，无疑是他一炉出过最多的紫府丹药，若不是自身道统不合，恐怕能达到史无前例的十枚！
虽然炼丹一事，丹数多少也与丹方有关，如【玄確经心药】称药，本就是急救而用，出炉正常就三五枚，更多的技艺在于提升药力，【虺水悬道散】也有丹方上的助益:
‘常言道，散者，散化用治痼疾，成丹五六，以备常用。【散】所成的丹数本就会多一分，可再怎么样也不过一两枚的差距，八枚是极为厉害的成绩了！’
这两炉合起来就是十六枚，加上先前余的一枚丹药，一共十七枚，交付定阳子的十五枚是绰绰有余，再将一旁的药盒拿来一看，那漆黑的、闪着细密鳞片光彩的【沧州虺鳞】正躺在其中。
‘【沧州虺鳞】到手！’
望着【鸺玄渡景炉】，一时间甚至有些遗憾：
‘好用是好用，只可惜不是我家的。’
李曦明手里的灵资可不多，【冲离宝叶】一去，就剩下【颈下羽】和【尚飨银】了，如今添这一味灵资，很宝贝地收起来，忖道：
‘送过去十五枚，还能留个一二枚，怎么也是枚灵丹，关键时刻有用途。’
再看看刘长迭给的玉佩，三五天前就被唤醒了，散发着淡淡光晕，显然是早已经找到了人，不能再耽搁，于是收功起身，从殿中出去，两侧寂然无人，一身道衣的后绋真人却到了近前，笑道：
“见着云气耸动，便知是丹成，不曾想还有几分坎水的味道，真是好丹术！”
李曦明谦虚几声，答道：
“前辈谬赞了，是暖了暖炉，试了试丹火、宝地的气机，真是一等一的地方，叫我好羡慕。”
后绋谦虚了两声，李曦明却道：
“我要给那友人炼丹，还须去接一助力来，正巧让前辈见一见。”
“但去无妨。”
太阳道统如今虚弱，后绋自然乐得多结交些人物，抚须点头，李曦明便告辞腾空，一路踏太虚到了分蒯岛，寻着玉符中的联系而去。
很快，他越过分蒯岛，在一座临近的海面上停靠，一直潜到海中，一尊银色的阁楼正立在礁上，飞阁流丹，雕梁画栋，鱼虾穿行，看着很是华丽。
他神通一扫，便知道这只是个筑基法器，却有几分神奇，是临时放出来的行宫，没有多少别的功效，专门打造出来以享乐为主，暗笑起来：
‘毕竟是阵法师，又在南疆混了那么久，很是阔绰。’
于是落入楼

————————————————————————————————————————

↕↕↕ 窗口 4/5 | 第1028章《魔窟》 | 合并2个连续引用 ↕↕↕


“这【长越执变金】是旧岁之金，最好的处置方式就是凝炼打磨，化为一小镜，用以照耀光煞——这是老真人亲口说的，他一辈子都在炼器，大可一听。”
“至于其余的用途…”
况雨顿了顿，有些古怪地道：
“给金羽、给剑门都是可以的…却很得罪其中一方。”
李曦明默然按着这枚玉盒，沉吟不语，良久道：
“敢问果位之名？”
况雨先是沉默，很快答道：
“当年我在衡祝学道，有一本兑金五讲，是极古老的书，有些谬误，把『兑金』一道写成了『申白兑金上酉』之道，说是申酉金之正位。”
“正位。”
李曦明有些失神，呢喃道：
“申酉金之正位…请我执金…执的就是这正位之兑金…”
“昭景道友？”
况雨挑眉，李曦明则低低摇头，笑道：
“想起司马家的一道宝物。”
况雨点了点头，笑道：
“除了南杌的事情，我倒有个好消息要告诉道友，前些年你拜托我的【寒云心铁】已经有了消息，是玄怡真人偶然得来，我为你取来了。”
她将袖中的白银铁盒放在桌案上，只见盒中一片寒霜凝聚，流淌着浓浓的白烟，烟中是一片巴掌大小的寒铁，沁着白光。
李曦明眼前一亮，道：
“道友可有所求？”
这女子有些迟疑地看了他一眼，直了直身子，点头道：
“偶然间听着玄怡道友曾经有一道【尚飨银】，我道正用得上，欲与道友换取…可这事情…有些不合适…”
“【尚飨银】断绝已久，寒炁灵资却常见，倒是占了道友的便宜。”
李曦明笑了笑，问道：
“阙宜的功法，道友也用心了，这些年的照顾也看在眼里，不必客气！”
李阙宜一直在她岛中修行，如今的功法颇为上乘，也是况雨出的力，虽然这事情她从未提过，李曦明却记在心里，不平白让欠她个人情，只将这宝物取出来，交到对方手中，正色道：
“我倒觉得还不够。”
“我喜爱这孩子，却不是为了换你家人情。”
况雨笑着摇摇头，李曦明却不大相信，只应付过去，一路送她出了山，一边将【寒云心铁】交还到她手上，笑道：
“那就请南杌走一趟，把东西交给定阳子，顺便替我问问…我家那一副盔甲…如今进度如何。”
“好！”
况雨行了礼，答道：
“待到贵族的好消息来了，我等一定上门贺喜！”
李曦明知道她指的是封王，摇头叹息，一路回到山中，暗自思量：
“再凝练一年仙基，试一试『天下明』。”
……
合天海，殷洲。
殷洲宽广，山脉起伏，血气森森，山间白骨，四处皆是妖物，与世隔绝，却有常有神通、释光来往，在太虚之中穿梭，落脚洲上。
洲边海水荡漾，照耀出蓝白两色，太虚之中莲花朵朵，金衣和尚现出身形来

————————————————————————————————————————

↕↕↕ 窗口 5/5 | 第1115章《春冻血（2）》 ↕↕↕

这里都是些雕虫小技，大真人才是仙家本事，你把那牝水宝贝送至此处，如今不过一百六十日，等到三百日，便诸法化解，道道分离，换了新生了！”
“嗯？”
李曦明听了这话，眼中顿时生出喜色来：
“我听闻那牝水琉璃宝座已经混一，到了无法根除的地步，没想到落到大真人手里，将其中种种灵物取出，还用不了一年！”
廖落扫了他一眼，意味深长，道：
“大真人的本事，当世少有！哪怕是当年师祖在世，也称过他的炼器之术已经出神入化！”
定阳子如今在漆泽，不好见面，李曦明特地亲自过来一趟，本就是为了炼器，哪里听不出这话？郑重地将那混一了离火的【明方天石】推出来，道：
“还请老真人…为我家炼制一器！”
李氏手中的灵资灵物不少，可支配的却不多，紫府灵物虽然有四道，『上仪』的一道未有用途，先用来采气，【伏掠金】与【长越执变金】用来施法，而【六相仪色】又要留给李阙宛，手上挤一挤还是有可以用的。
而灵资则宽裕得很，托了镇涛府的福，这些年来的【颈下羽】几乎补上了绝大部分用度的缺口，使得灵资可以一点点积累下来，除去【听魂桑木】不好计算，【赤光离珀】两份是留给李绛迁的，也不好动用。
余下【颈下羽】两枚，【心味煞】、【沧州虺鳞】各一道，【尚飨银】、【晚穗金枝】、【绸缪心冰】各一份，加上新得的【夜阇灵草】和压箱底的【蜮心甲】已有九道。
‘完全够一道灵器了！’
李曦明第一时间想的不是别物，乃是李绛迁的灵甲！
李绛迁没有什么特别喜好的兵器，有【重火两明仪】在，可谓是攻伐自保两不误，如若有一离火甲衣，再受一青箓，凝聚神通，拉出去就是能拖住三神通的寻常战力！
‘更何况还有一金胚…’
这金胚，李曦明却想着自家魏王，李周巍那一句‘用得比我还好’虽然只是调侃，他却放在了心上：
“好歹也是威震北方的人物了，还拿着灵胚斗法，实在不合适。”
于是将所求一提，这位廖落真人立刻仔细思考起来，却摇了摇头，问道：
“金胚…既然是为了魏王而打造，岂能仅仅以广蝉残器成就？恐有失尊位，当以金胚为骨，【明方天石】与【重明金精】混一为刃，让我家大真人亲自出手，打造一兵，才能与那些人手中的灵宝抗衡！”
李曦明听了这话，有所醒悟，眼中暗暗生光：
‘这倒是个好办法，如果是这两样东西混一，恐怕直追当年魏帝转世的楚逸！’
遂喜道：
“道友所言甚是！烦请尽力而为，填补其中的灵资若是有缺，还望能换取一二！”
廖落正色道：
“这是我应尽之职，山中明阳、离火灵资不少，大真人手上更多，

————————————————————————————————————————


============================================================
# 尚飨银 出现索引
# 第889章《破焰》
# 第890章《天地》
# 第937章《妙慧须》
# 第1028章《魔窟》
# 第1028章《魔窟》
# 第1115章《春冻血（2）》
