# 《玄鉴仙族》【罄心石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1059章《少阳》 ↕↕↕

冷笑：
‘你姓戚的也玩起火来了，你这【上】，指的是我家真君罢！好好好，今日有你戏谑的时候，卫悬因必然要证道的，倒要看看谁来保你。’
明慧低眉盯着桌案不语，见着这真人笑道：
“难得难得，戚真人竟然为我考虑起来了，忧心我辜负卫大人的信任！”
明慧同样不想参与到他们之间的纠纷，唯唯应了，并不在此地多待，交代了常昀与称昀门弟子南下的时限，便踏入太虚离去。
而常昀目送他远去，久久立在台间，思虑道：
“李周巍已经二神通了…这次治玄榭太狠，他没有个五六年是缓不过来的…戚览堰是有推迟明阳陨落的心思…”
一旁的钟谦听闻李氏的消息，目光有些复杂，并未回答，常昀则漫步台间，久久不语：
‘当年见李通崖，只觉命数不俗，不曾想是正统明阳魏裔，如今想来，倒也是合理，到底是大人的谋划深…’
‘魏帝…魏帝…’
天下希望李乾元陨落的不在少数，不知头顶上那位大人是如何想的，可在常昀看来，这件事情出些差错反倒更好：
‘落霞如今的势力太庞大了…大到了压着我等喘不过气来的地步，如若此事能出些差错…都不求李乾元能重登果位，哪怕是多苟延残喘个一两百年都好…’
‘当年魏国称霸，大人在骨脊山修道，魏兵入山，魏帝与大人见过一面，留下了宝物【罄心石】…魏国与我金一上青的关系，本是极好的…’
后来魏帝不豫，自家大人化身下界，出手扰动天下风云，亲手将齐帝坑害，纵使是为了自家利益，可在他张允看来，已是还了当年的交情，否则齐帝果真成道至今，跟着落霞助纣为虐，李乾元的处境不知要凄惨到何等地步。
至于关中屠杀的魏帝血裔，张允也有所耳闻，心中不以为然：
‘他们终归要死，死在谁手里又有什么区别…都是真君了，难道会真的在乎几个血裔的死活？’
思来想去，他暗暗抚起须来：
‘我看戚览堰有些置李周巍于死地的心思，这事情不好成——七相势力庞大，法相诸多，至今还在试探，哪里是他一个小修能折腾明白的…我大可在旁细看，七相对明阳诸子的心压不住，等到时机合适，倒是可以利用…’
他心中幽幽，暗忖道：
‘『真炁』对『全丹』一道的帮助极大，细数天下，少有全丹之神通了……老祖若是能成，我金一道统总算是在霞光下多一口喘息的空间…’
‘还须等…当年的全丹真君折在东海，【妙全根性】遂落在北嘉手中，大人不得不向龙属妥协…’
他直勾勾地盯着桌案，神色平静：
‘事到如今，无论哪一家…都输不起了。’
……
镇涛府。
海水涛涛，天色黯淡。
李阙宛忧心忡忡地立在岸边，感受着扑面而来的海风，

————————————————————————————————————————


============================================================
# 罄心石 出现索引
# 第1059章《少阳》
