# 《玄鉴仙族》【避灾去祸剑】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1385章《安顿》 ↕↕↕

，没有释修在旁虎视眈眈，也没有那三玄之后错杂的人脉与洞天…魏王不但攻克轻易，要退走也不难…实在到了我们休养生息的时候。”

他将那储物袋取出，轻轻地放在案台上，一翻手，已经从中取出一道光彩不显的宝珠来，正色道：

“这是【聚辛珠】，龙亢肴那处得来的灵宝，很是厉害，因为曾经与明阳有所勾连，放在我等手中也能用上好些神妙，我想着送到西边去，交给魏王。”

李阙宛误会了他的意思，下意识去接，李曦明却摆摆手，道：

“这种跑腿的事情不必你做，我亲自去，还有别的东西要交给他。”

这别的东西，自然是李曦明手里的【功成行满述卷】，只有他亲自交付才行——当然，哪怕没有这宝贝，李曦明也不会让李阙宛奔波。

‘虽然见了那三幅明阳之画，我已经有突破的机缘，可哪怕同样是突破，当然该她先…’

于是推着储物袋过去，取了两样东西，一道乃是一串玉珠，光彩皎洁，如同明月之珠，另一道却是一道赤红的法剑，乃是衡祝一道的宝贝。

他道：

“魏王攻克诸城，虽说大部分收获都分给了底下的修士，可留存下来的也不少，灵物三样，灵资九道，都在储物袋里，灵器只挑了两个贵重、罕见的取走。”

“一样是【行胜分虚钏】，乃是修越之物，一样是【避灾去祸剑】，极为罕见，位在『衡祝』。”

他的目光望过来，意味深长地道：

“储物袋中还有两样灵器，倒是魏王在洞天里随手取的，不算厉害，你看…怎么分？”

李阙宛则点头，建议道：

“晚辈看来，如今宝物众多，不宜吝啬，此中的灵资灵物，按照配比，给几个兄弟送出去——当年魏王受伤，家中短缺，都是他们送来的东西，他们以灵资送来，我们以灵物报之。”

“而于情于理，我们也本该供他们修行，如今手头富裕了，算算日子，有修武庇护，他们出关的日子也近了，既然库中有明阳灵器，离火之物也有库存，便给三个兄弟备下，作为他们突破的贺礼。”

“好！”

李曦明点了点头，女子继续道：

“另一面，还有刘前辈、陈真人，远变真人自不必说了，陈老真人三番五次远来支援，曾经为了前来湖上，一度将自身陷入险境，不能不报，都应该以礼相赠。”

如此一分，这一次的收获已经去了大半，她摸了摸袖子，从中取出一朵小小的、牝水一道的乌光宝物，轻声道：

“北方的人马也到了，【行胜分虚钏】…当然是麻烦太叔公送到前线去给况泓真人，我这还有一道【牝光乌雀】，要留给崔真人。”

她杏眼之中神色郑重：

“他们的安危是极重要的，这些年在湖上、在大战中忙前

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1388章《长阿》 ↕↕↕

道友伤了些灵器？”

“是极！”

说起这个，罗真人立刻精神了，那张老脸上立刻摆起绝望来，道：

“我那好厉害的一个宝鼎，受围攻多时，终究被玄雷所坏，这也就罢了…毕竟贵族与我情谊深厚，这点都不算什么…可我那好端端的一个魔衣…竟然也给他伤了根本！”

于是推出一袖碎片，又取了那千眼的魔衣——衣物上方已经见不到几个眼睛了，蹭蹭地冒着黑烟，焦臭难闻。

“毕竟是玄雷！”

李曦明并不意外，仙道撞上了雷霆损伤都是轻易的事情，更别说这家伙炼制的手段都不大光明，于是摇头道：

“你这家伙…非要拿魔道手段去撞玄雷，不坏你的坏谁的？”

“事出紧急，无可奈何…”

见对方不动声色，暗暗点破，罗真人也不羞愧，腆着脸笑，低声道：

“昭景道友！我是个囊中羞涩的，这些年四处奔波是捞了点资粮，却只够自己用的，是多一分也没有，如今流离失所，不复为一地之主，那些邪门手段也没地方用，不瞒你说…这厢也是为了换个清白的手段，到海外逍遥去…”

李曦明早知此事，暗暗计较着：

‘宝物好分不好得，这些东西要给真人们，又要给周巍那几个孩子，个个给了，自己手里也剩不了多少。’

虽说家大业大，可眼下算来，手里不过剩下三样灵器，【避灾去祸剑】绝对不能给的，余下确有『角木』、『坎水』的宝贝，只是都不是什么好东西。

而李家自己的库存，也有不少闲置的灵器：

‘公孙碑留下的【赤晞斧】、当年大漠斩获的牡火之剑，以及最重要的…前日魏王大败蜀人，阙宛等人从孙氏手里得来的一道『集木』灵器、从裘氏手里得来的一道『玉真』灵器…’

那场大战，他并不知细节，只知道是平俨力保诸修退走，那位上官氏的真人也拖了不少时间…眼前的人终究不是自己的，李曦明立刻就吝啬起来，只从袖中取出一枚青色的小壶来，笑道：

“孙氏的东西…你可敢收？”

“有何不敢！”

罗真人嘿嘿一笑，道：

“真人却忘了…拜阳山的真人…可是在下的挚友！这有何难？只请他融了化了，再造就是！”

如今家中富庶了，李曦明也懒得处理这些东西，也正好还他人情，送到他手里，又取了一份灵资补他，罗真人捧着来回看了，虽然不算多，也算不上失望，只连连点头。

于是果断站起身来，拱手行礼：

“我这就去海外了，本是在东海挑的，结果外海实在贫瘠，便在西海挑了一处地界，还算看得过去，位在大食…若有机会，可来叙旧，就此别过！”

‘大食？’

李曦明心中微微一动：

‘是…青衍陨落后，应该有空一处地界出来

————————————————————————————————————————


============================================================
# 避灾去祸剑 出现索引
# 第1385章《安顿》
# 第1388章《长阿》
