# 《玄鉴仙族》【啼血石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第380章《各自得利》 ↕↕↕

更难免了，如今这幅模样…已经算好。”
李渊平看着李清虹说罢，直勾勾地盯着她的杏眼，突然闷声笑了两声，声音沙哑：
“不愧是姑侄，峻儿像你。”
李清虹微微一愣，却见着李渊平面色苍白，露出一个难看的笑容，沙哑着道：
“谁终身不嫁？谁减寿求道？姿容出众，天赋灵窍，心思敏捷，又有傲气，不就是你李清虹么！”
……
东离山，东火洞天。
东火洞天作为东离道场，大约一郡大小，仙山林立，大小的阁楼与仙台如今已经破碎得不成样子，四下都是各色灵火流淌，黑烟弥漫。
李曦治与杨宵儿随着袁湍落在一座小山上，青穗峰弱势，这留给袁湍的峰也又低又小，看起来没什么好东西。
李曦治迈步进了山上小院，袁湍骑在鹿背上不曾下来，温声道：
“自去搜查罢，练气与筑基之物带回峰中，紫府级上交主峰，丹方、功法、秘法等要备份宗门，不得大肆传播，莫要动小心思，有大阵看着。”
对她来说真正有裨益的东西自然只在洞天中心的那十几座山峰上，袁湍在宗内没有靠山，很难有机会入内，干脆放弃了，免得争来争去得罪人。
庭院之中满地都是倒塌的书架，各色的灵物摔了一地，灵机翻涌，亮晶晶颇为好看，袁湍灵识一扫，伸手一招，地面上跳起一片碎裂的晶莹，她惋惜道：
“好好的【啼血石】…可惜了…楚逸真是个暴敛天物的，硬生生就这样把洞天放了下来，至少撞毁了洞天中三成的灵物…”
院内的李曦治上前几步，在倒塌的药柜之中翻出几迭药方出来，仔细一瞧，上头真明明白白地写着几个大字：
“三全破境丹…崔聂香注。”
这东离宗喜好用灵布记载，不易磕碰，他灵识一扫，立刻通通记下来，再往下翻动，又是一药方：
“续救灵丹二解，崔颚注。”
此中一共有这枚灵丹的两种炼法，分别对应练气和筑基，李曦治心中暗喜：
“我家宝贝明儿正是丹师，有了这丹方相助，定能帮助家族！”
一旁的杨宵儿凑过来，手中拿着一迭小信，恍然大悟道：
“师兄！这东离宗崔氏果然自北迁来，与那古魏国脱不了干系，难怪用的都是炎阳、离火为徽记…”
李曦治顿时记起家中那《金殿煌元诀》正是古魏国崔幕所撰，心中顿时大动，暗道：
“莫非我家的机缘就在这洞天之中？！若是能在此地寻到《金殿煌元诀》的紫府篇，岂不是能够为家中明弟再续道途？！”
他怦然心动了一瞬，又暗自愁起来，三宗七门早就将这洞天划分得干干净净，哪里来的混水摸鱼的机会？恐怕才飞离了这一峰就被一群同门的法术打死了…
于是口中不经意地道：
“不知这洞天之中有没有五品六品的功法？若是能得了其中

————————————————————————————————————————


============================================================
# 啼血石 出现索引
# 第380章《各自得利》
