# 《玄鉴仙族》【小孔雀业并火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第809章《大孔雀业（112）（季染打赏盟主加更）》 ↕↕↕

绋也显得不自然，只有苓渡自如地为三人沏茶，元道真人含笑看来：
“娄行道友如今如何了？好些日子不曾见他。”
这句话明显是对后绋说的，李曦明低眉不言，果然见后绋沉声道：
“老祖在参紫卡了百年，消磨了心气…如今虽然突破…却也没有多余的时间了，他老人家也常同我说大真人的神通…很是想念大真人。”
元道真人一手按在台上，接过苓渡递过来的小杯，李曦明隐约看见一串细长的紫檀木链子系在他的手间，这大真人颔首，转过来道：
“真是后生可畏…本以为后绋已经够早成就神通，不曾想还有昭景也是一等的…不到百年的散修紫府，着实厉害。”
毕竟李家那点道统积蓄在这位面前不算什么，把李曦明称作散修也并无问题，李曦明不会去指正他，只回答：
“晚辈只是碰了运气，不如真人神通广大。”
元道真人笑了一声，随口道：
“这次有劳你，苓渡确实在那处宫寺得了灵火…苓渡！”
苓渡连忙从怀里取出一枚朱红色的陶瓷小钵，小心翼翼地放在桌案上。
这小钵真是小巧玲珑，光滑洁净，不过娃娃拳头大小，正好可以握进掌心，钵内黑漆漆，唯独一点灰红色的火焰，隐约有五色光晕环绕其上，正在其中跳动，不过米粒大小。
元道真人抿了茶，看出李曦明认不出东西，遂道：
“此乃【小孔雀业并火】，平日里可以称呼为【小孔雀业】，你别看它在钵里米粒大小平平凡凡，倘若将之放出来，恐怕要化为一座山峰大小。”
“此火乃是【从欲并火】嬗变而来，【从欲并火】是鵧乌交欢之时从鼻齿之间泄出的第二种火，也是生欲以外的欲火之精，鵧乌交欢之时喙齿向天日，第一种火对应太阳，第二种火就是对应明阳了，有性合之效。”
“故而古代鵧乌有白日宣淫之征，便是如此。”
这种级别的道论可不止让李曦明心中震撼，就连一边的后绋都是满脸专注，忘我地盯着钵看，这位大真人却停住了，轻轻弹指，便听见满天钟声，在整片仙山上回荡。
苓渡从旁解释道：
“真人谈玄涉及古代真君、妖君，先要让弟子防备，省得并火应声而落，烧了林木。”
元道真人稍稍一停，继续道：
“这火被大孔雀得去，传给长子，这长子入了释道，名讳不得提，把这火修成【大孔雀业】，他的座下便诞出【小孔雀业】，就是这一道了。”
李曦明如听天书故事，这些古代修士的神通威能实在太过可怕，即使是听着都心生震撼，咽了咽唾沫，元道复又道：
“【小孔雀业】可以算并火，到了释修手里也是业火，是难得的火焰，威能在紫府灵火之中都不算差，至少能排到中上。”
李曦明半是惊喜半是遗憾。
他其实早早想过得到

————————————————————————————————————————


============================================================
# 小孔雀业并火 出现索引
# 第809章《大孔雀业（112）（季染打赏盟主加更）》
