# 《玄鉴仙族》【青乌弓】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1354章《请谢》 ↕↕↕

轻进去，发觉灯火灼灼，香火之气极为浓厚，老人跪坐在蒲团上，仍然没有反应，于是转过身来，将内外用神通封闭了。
先前外头大雨、泣声交错绵延，没能惊动这老人半点，可神通封闭大殿的这一瞬，仿佛无形中触及了他的灵魂，让老人颤颤地直起身来。
“谁？”
声音沙哑。
“大父…”
李曦明往前走了一步，看见了直起身的老人。
李玄宣极瘦了。
他依稀能记得，当年他咿呀学语，李玄宣是很宠爱他的，那张脸庞宽厚，人们说他有福气，而那只大手将他的小手牵上，温热且粗糙，指肚中常年握符笔留下的茧。
可如今那张脸庞抬起来时，已经枯瘦的像个骷髅，皮肤上凸出深浅不一的、难看的弧形，衣服空落落的挂在他身上，伸出的手好像是一层皮挂在芦苇杆上，轻飘飘且脆。
那双眼睛嵌在骷髅上，好像和鬼一般——这具身体缝缝补补，经过一年又一年的摧折，已经不能载动他的灵魂了。
李曦明颤栗起来，他伸出手，想用神通维持他的身体，可老人轻微又坚决地摇了摇头，他的舌头好像已经麻木，含糊不清：
“明儿…”
他看见爷爷把怀里始终抱着的东西拿出来。
那是一把弓。
通体乌黑，历尽沧桑，用了一些不知何等小妖的一点筋，早已经散了骨，灵气淡得仿佛没有，弦也松松垮垮地搭着。
【青乌弓】。
老人的身体好像早就垮了，只是恭敬地抱着这弓，正好抵在腰腹处，让他能似跪非跪般趴在地上，李曦明一下红了眼睛，他再也不顾老人的话语，扶住他的双手，用绵绵的生机吊住他的性命。
李玄宣喘了口气，慢慢精神了，竟然笑起来，他轻声道：
“曾经…我李氏族人坐化，或如仲父、玄锋，高瞻远瞩，为你们指出一条坦途，或如平儿、曦峸，治家多年，著书流传，或如渊蛟、曦峻，以身搏杀，搏一搏晋升之机…”
“可我李玄宣一向平庸，苟活至今，这一身符术，如今看来都不过是街边的散修东西，不值一提…”
他轻声道：
“周巍、绛迁在外，阙宛与你在内，往下有遂还、绛宗，还有遂宁这些孩子，传承有序，我可以回去给大人们交代了…唯独一件事。”
李曦明抬头听着，李玄宣喃喃道：
“玄锋…还有个孩子，在外头，清虹也知道的…当年他嘱咐过…我没有机会了…”
“曦明记下了…”
李曦明答了一声，李玄宣呆呆地看了他好几次，剧烈喘气，唇齿间有了力气，却慢慢红了眼睛：
“明儿，我该回去的…明儿…大父死在那院子里，大母倒在那床榻上，父亲折在那村口前…还有…仲父…他死在那小山上，还有……”
他突然哭起来：
“修儿…我的儿！他也在那里…他还在雷火里，我应该回去的

————————————————————————————————————————


============================================================
# 青乌弓 出现索引
# 第1354章《请谢》
