# 《玄鉴仙族》【离火】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第988章《重火（112）（小指勾尚白银盟加更310）》 ↕↕↕

李绛垄冷汗低头，连道不敢，好在这真人似乎完全没有在意，只抿了口茶，思索道：
“荒野如今也算重要，绛夏挪不得，小崔回了岛，威锃不擅长内政，已经没有那样文武双全、威望服众的人物了…”
“除去你们几个兄弟，绛阙辈阴盛阳衰，只有一个绛宗争气，你先不要托他重任，只让他领个职务，代行一阵，明宫凡事教一教，也算是考验他了。”
“晚辈遵命！”
李曦明轻飘飘一句话，足以让湖上的政治发生剧烈的变化，甚至关乎伯仲两脉权力重新交接，他却好像没什么迟疑，面上还有笑意：
“你别看他如今修为不高，还好有个他。”
李绛垄连连点头，快步退下去了，李曦明这才收敛了笑容，气海之中已经镇压住那紫金雷锏，静静地盯着飘落的栀子花：
‘『离火』灵物与『全丹』灵物备足了，可一味『合水』灵物还未分清…这一次诸修盛宴，一定不少人去找这些炼器的，应当可以备足灵甲了…要去一次漆泽，周巍前后还压了人家释修宝器，数量渐多，可以试着问一问莲花寺。’
‘倒是如今…身上的灵器不少，还需调整一二，最好换取一些有用的回来，灵器贵精不贵多，自家竟然有这样的日子！’
这叫他忍不住笑起来，光是他李曦明，控制拖延有【示川】、行走有【赶山赴海虎】，攻敌有【真火】、【离火】、【并火】，新得来的【督山点灵符】多半也是个护身的、倾向于神妙的灵器，已经多得厉害了。
“这一身宝物，比我自己的命还贵，哪天外出…指不准几个紫府过来围杀我…”
他正思量着，却听一阵清亮亮的声音在山间响起：
“道友在山么？况雨前来拜访！”
李曦明倒是一下听出她的声音来了，知道是来还【飞玄乱石】的人情的，只起身来迎，道：
“真是不胜荣幸…”
“太客气了。”
况雨真人还是浅青色的袍子，笑着落到山间，答道：
“我一路回去急着去找廖落道友，他倒是好运，在洞天里闯了这么一阵，没有受多少的伤势，还捞了不少好处。”
于是大大方方地在山间的石桌旁坐下来，从袖口里取出一枚白玉盒来，往桌上一放，笑道：
“他扯着说撞见你们家明煌真人了，与阳崖待在一块，生怕误会，便早早退走…听着要明阳，给我一块【将胜石】，也是灵资…”
况雨一顿，挑眉道：
“炼灵甲正好！”
李曦明先是一愣，很快明白过来，他当年允诺了定阳子炼器之时时常替他问一问，想必是从某位真人那里传出去的，暗忖起来：
‘她与这玄怡、廖落应当是一个圈子，甚至是相近的道统里的，有别于太阳道统，却亲近太阳…’
他心中一定，开了这玉盒，内里不过一片薄玉，光辉璀璨，果然

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1374章《旨意》 ↕↕↕

音轻飘飘：

“不知上官真人又是领了何人旨意，犯我湖上！”

这声音如同一汪清泉，让天际的种种声音一瞬消弭，李阙宛虽然只是个一神通，可无论本事也好，和那位魏王的关系也罢，都注定了她是此间的主人，一经现身，上官弥也一时住手。

而这话也颇有意思。

望月湖与蜀地争夺这么多年，其实并没有几场正经的大战，打的都是诸神通不想打的战，无非是庆济方横征暴敛，诸位神通虽然屡次交手，心中却很明白，并没有根本上伤了和气的地方。

可如今庆济方闭关，众神通来势汹汹，女子话中的冰冷之意便很浓厚了：

‘这奉的又是哪位的旨意！’

于是整场大战的氛围一瞬凝结，上官弥沉默不言，微微侧脸，显露出身后从血海中漫步而出的裘审势。

眼看逼出了正主，这位裘真人终于不再立在血海之中坐山观虎斗，而是缓缓漫步，抬起眉来，淡淡地道：

“大将军闭关，我等便奉旨意，素韫真人难道还看不懂吗？既然一定要问，那本真人也答你！”

灼灼的雷霆滚动在云海之中，照耀在这真人脸上，他踏着玉真之光，面上平静：

“此乃真炁之诏令！”

ps:1077章介绍的时候把上官弥介绍成他爹了，写错成了离火，今天翻回来看的时候发现错了，改正1077章两个字【离火】>【神雷】

(本章完)

第1375章 设计

2026-01-17 作者： 季越人


‘神雷修士…果真有几分威势！’

大阵之上雷霆动响，暗沉沉的太虚里却隐约有一股阴沉的光芒笼罩，内里的真人负手而立，目光古井无波，唯独落在那踏着雷霆的上官弥身上颇有些欣赏。

他言语之间，身后的青年人上前一步，同样扫过那灼灼的雷霆，看着那不断变化的白色玄雷，好像回忆起了什么，有了几分忌惮之色，道：

“我当年就与他交手过，那时就知道是个厉害人物，没想到登了神通以后越发了得，二神通时就厉害，如今又填了这第三道，恐怕有质一般的飞跃，我不是他对手。”

“毕竟是雷霆…不是他对手也不算什么丢脸的事。”

身前的中年人沉沉地摇摇头，喃喃道：

“上官家也是无奈，子通、子都两兄弟本来是好打算，一位专精修道，一位教化天下，本是作神君、神丹的打算，子通衍宫一行听得众人皆大欢喜，通玄宫内连他的道名都想好了，最后却不孚众望，落得个陨落的下场…”

“上官子通一折，半辈子都在散播玄法的上官子都不得不顶上去——毕竟当时的神丹不少，上官家终究还是需要一个位置上的人物来坐镇，于是紧随其后，身死道消。”

中年人神色幽幽，身旁

————————————————————————————————————————


============================================================
# 离火 出现索引
# 第988章《重火（112）（小指勾尚白银盟加更310）》
# 第1374章《旨意》
