# 《玄鉴仙族》【修武庭州魏王旗】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1034章《魏王》 ↕↕↕

便有一股玄妙的真炁幻彩冲向眼前，传来一股股神妙的波动。
宁婉神色郑重，沉声：
“此乃天家所赐【征庭魏王氅】，以『真炁』之重宝【神光白帛】为面，【天离赤金】为丝，上系『紫炁』羽兽【紫麋莺】之长羽一千八百七十二枚，倾众多灵资打造…”
“听说【神光白帛】以损而不坏，光昧而不伤闻名，此王氅又以种种妙法加持，除非被一口气打得支离破碎，都能随着时间推移自行修复！以祝魏王百战无伤，更进一步！”
她提了提语气，正色道：
“为诸王中最尊贵，仅在帝氅之下！”
无论此物功效如何，所用的灵物贵重恐怕是数一数二的，更何况这件羽氅结结实实，将这一整面大的惊人【神光白帛】，都够裁出三四样灵器了！
“哦？”
李周巍的金眸闪动，停留在王氅之上，入手触感细腻，点头：
“我应上表谢恩。”
随着他话音落下，这件王氅自发颤动，一道细腻羽毛般的光焰升腾而起，仿佛要应声加持而上，却被他按住，动弹不得，宁婉则道：
“『真炁』一道，不以令牌、仙座为贵，最尊贵的是羽饰，其中又以羽氅为贵，【征庭魏王氅】即为魏王信物，出警入跸，赞拜不名。”
女子柔荑一提，却从中取出一小旗来，巴掌大小，青紫为底，黑金为纹，上书【大宋魏王】。
宁婉道：
“此乃【修武庭州魏王旗】，立在太虚，可平一地之风火灾厄、妖邪蛮夷，引天地之真炁荟萃，对子弟修行颇有益处。”
李周巍随手拿起这灵器查看，此物的神妙便远不如【征庭魏王氅】，更多在于梳理灵脉，孕养一地灵机，兼有些守护之能。
‘唯一值得一提的便是可以立在太虚…大军出入在外，将此物隔空一举，有紫府落下、窥探也能有所感应。’
这明显是为征伐北方而炼制的，李周巍抿了一口茶，很快理清了宋庭的意思，随口问道：
“仙仪司总领何事？都是哪几家？”
宁婉低声道：
“宋庭有三殿六司，如今六司即立，用于治理朝廷之事，三殿却还未启用…据说，最高是【紫金殿】，将立寥寥数人，入殿者将有大好处。”
“至于仙仪司…管不得什么事，主的是个约束宗门，可如今越国也没什么宗门可言了，主要是【青池】、【雪冀】、【万昱】…和大大小小的小观小院…”
“【万昱】？”
李周巍问了一句，宁婉道：
“杨锐仪…去了剑门，剑门将会总领内门弟子、筑基修士继续封山，外门则聚在【抬剑渡】，保住剑门的根基，亦听仙仪司调度。”
“却容得我多说…那【抬剑渡】中少不得程氏子弟…有好些已经南下，我看有求取一官半职的想法。”
她的面色略有复杂，答道：
“不大好说！剑门以道德立世，程氏也一向

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1040章《险招》 ↕↕↕

万变，这么一阻，只要彻底将他最后一丝腾挪的空间堵上，脚底的虚幻高台便能瞬间光明，凝为实质！
饶是李周巍修为深厚，接二连三受了围攻，此刻也是气息困顿，满胸闷气，尽管天空中还有紫金雷锏未动用，可五目的术法即将落下，将天空挡的结结实实，李周巍已经难以动用，只能事急从权，眉心明亮，匆匆用【上曜伏光】应对。
“嗡…”
明亮的色彩瞬间贯穿天际，幸亏【上曜伏光】已经修行多年，极为圆满，哪怕是仓促遇敌，也照样瞬间将金器淹没，堪堪将此物定在身前！
可如此大好时机，天地之中的风沙滚滚，却仿佛被什么阻挡在外，没有半点影响，几乎让所有释修齐齐一愣，明慧也好、骀悉也罢，都有些错愕。
此刻的众修面上已有异样，最着急的不是明相，而是骀悉——这马脸摩诃面对的可是生死仇敌！面色阴沉，心中咬牙切齿：
‘公孙碑在做什么！’
他骀悉拼尽全力，以身镇压灵宝，全身的法力以一种可怕的速度泄落，可这天地之间的晞光闪了又闪，风沙刮了又刮，那幻彩就是落不下来！
虽然这一切只发生在一二息之间，可神通斗法，机会稍纵即逝，晚这么一步，李周巍被他堵死的腾挪之机已再度显现！
公孙碑在做什么？
李周巍自然是心知肚明，太虚之中仍有一物——不久才到手的【修武庭州魏王旗】。
这王旗虽然威力不大，却是帝王敕封，有几分特殊的神妙，一直默默立在太虚之中，此刻感应而出，放出滚滚的真炁，水火交织，挡在公孙碑身前。
哪怕此物主要功效并不是防守，远不如灵宝，也顶不过这位紫府中期的将军几次猛攻，可短时间内映照天上修武星，足以拖住他一瞬！
“撕啦……”
太虚中的响动震耳欲聋，明亮的真炁之光晃动着迅速粉碎，赤红的、闪烁着沙烟之光的巨斧显化真身，如同雷霆一般劈开光彩，叫那青紫为底，黑金为纹的玄旗光芒泯灭，恹恹地重新落回太虚！
那一身寒光甲衣的将军终于浮现而出，面色冰冷郑重，一只手平托着【晞光分仪宝台】，单手拎着的斧头微微一挑，面上的疤纹拧成一团，沉沉看来。
‘那玄旗呼应星辰，倒有几分神妙，悄无声息镇压此獠已不可能！【晞光分仪宝台】不宜轻动，以防打草惊蛇，让他有了准备…先钳制住此人，一举收入！’
公孙碑在赵国修行多年，对释修的坏事能力理解极为深刻，也不意外，甚至没有多少失望——【晞光分仪宝台】祭出条件并不苛刻，偷袭不成就不成，单单他公孙碑就够钳制李周巍了！
这位公孙将军没有半点多余话语，五指一张，手中的赤色斧头瞬间消失，一手抬至胸前，结印往前推。
‘『未阕华』！’
浓厚的烟尘

————————————————————————————————————————


============================================================
# 修武庭州魏王旗 出现索引
# 第1034章《魏王》
# 第1040章《险招》
