# 《玄鉴仙族》【天离赤金】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1034章《魏王》 ↕↕↕

雪，一尘不染的模样略有不同，这些年的助纣为虐、生死一线的经历为她的气质添了几分郁气，可黛眉微蹙，仍是美人。
李周巍请她落座，只轻声道：
“恭喜前辈！”
这一声恭喜中有多少意味，宁婉难以分辨，唯有一声轻叹：
“魏王客气了。”
李周巍便放了杯，道：
“上使如何称呼？”
宁婉正色，答道：
“当不得上使，不过青池之山主、大宋仙仪司真人。”
她顿了顿，从袖间取出一信令来，便见一面为【宋】，一面【青池】，有真炁光彩：
“帝眷恩荣，首重仙道，青池宗仍许道业，允山中修行…我即是青池宗主，亦是大宋仙仪司真人，两不冲突…”
她偏了头，道：
“还请陈问尧上来。”
不多时，便有一青年端盘入殿，先在槛前跪了，这才低头向前，复又跪在两人座前，将手中金盘抬过头顶。
宁婉柔声道：
“魏王请看！”
便见金盘之中披了一层白纱般的光，整齐的迭放着一件羽氅，片片羽毛分明，长短整齐，羽色匀称，每一片末端透着一抹浅紫，在天光的照耀下显现出密密麻麻的、极珍贵的暗金色玄纹。
仅仅是放在桌案上，便有一股玄妙的真炁幻彩冲向眼前，传来一股股神妙的波动。
宁婉神色郑重，沉声：
“此乃天家所赐【征庭魏王氅】，以『真炁』之重宝【神光白帛】为面，【天离赤金】为丝，上系『紫炁』羽兽【紫麋莺】之长羽一千八百七十二枚，倾众多灵资打造…”
“听说【神光白帛】以损而不坏，光昧而不伤闻名，此王氅又以种种妙法加持，除非被一口气打得支离破碎，都能随着时间推移自行修复！以祝魏王百战无伤，更进一步！”
她提了提语气，正色道：
“为诸王中最尊贵，仅在帝氅之下！”
无论此物功效如何，所用的灵物贵重恐怕是数一数二的，更何况这件羽氅结结实实，将这一整面大的惊人【神光白帛】，都够裁出三四样灵器了！
“哦？”
李周巍的金眸闪动，停留在王氅之上，入手触感细腻，点头：
“我应上表谢恩。”
随着他话音落下，这件王氅自发颤动，一道细腻羽毛般的光焰升腾而起，仿佛要应声加持而上，却被他按住，动弹不得，宁婉则道：
“『真炁』一道，不以令牌、仙座为贵，最尊贵的是羽饰，其中又以羽氅为贵，【征庭魏王氅】即为魏王信物，出警入跸，赞拜不名。”
女子柔荑一提，却从中取出一小旗来，巴掌大小，青紫为底，黑金为纹，上书【大宋魏王】。
宁婉道：
“此乃【修武庭州魏王旗】，立在太虚，可平一地之风火灾厄、妖邪蛮夷，引天地之真炁荟萃，对子弟修行颇有益处。”
李周巍随手拿起这灵器查看，此物的神妙便远不如【征庭魏

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1109章《外极（112）（潜龙勿用黄金盟加更1113）》 ↕↕↕

的位置、所求的金位是不能交换和合谋的呢？该如何破局？高高在上的人物并非无所不能，这就够了。”
李周巍的笑意更浓：
“叔公以为宋帝在高兴什么！”
“杀了个广蝉么？非也！”
这句话一语点醒梦中人，李曦明心中又惊又怖，喃喃道：
“原来如此！”
他思虑良久，却还是难以理解李周巍的想法：
“宋帝…按部就班，必是天下人所不能及之位，何必如此？”
李周巍为他添了茶，道：
“天武，岂能居人下？而阴司到底如何算计，若是能让叔公轻易理明白了，更不能居幽冥而遥观现世了。”
李曦明点头，迟疑道：
“至于…面圣。”
李周巍笑道：
“由着他来，一时兴隐无妨，明暗自知，百年争流，孰为帝君，犹未可知也。”
他金眸灿灿，眼中沉郁的金色翻滚，让李曦明久久难言，沉沉一叹，道：
“好！”
两人将事情定妥了，李周巍还未开口，李曦明已然喜笑颜开，急匆匆从袖中取出一堆东西来，先是端起一枚金灿灿的宝塔，道：
“这下发了！”
“我刚才去了那一趟荒野，特地打听过了，广蝉这宝塔是【明方天石】混了『离火』的【重明金精】调和而成，看上去是释修东西，实则价值不菲！”
他赶忙放了这东西，再把那长枪举出来，道：
“而这离火之枪同样不弱，枪身用了半份【天离赤金】，枪头更是有一分【天阳彩铜】，虽然很稀薄，但也是有的！”
李曦明郑重其事：
“当年帝君转世【离火枪】，用的就是【天阳彩铜】！此物堪比【天一淳元】。”
李周巍只笑着看了，道：
“用得比我还好。”
李曦明面上的笑容更浓，道：
“杨锐仪也提过，广蝉这人很是奇特，这些东西根子上没有转化为释道，只做了个框架，他再用自己的仙道道行调和了释修手段成就，金塔花些时间砸碎了，这些原料可以利用回八九成！”
“这把枪材料大多混一，砸了也不好炼制，倒是要炼好些时日。”
李周巍听得一震，有些讶异：
“这和尚…为何要整这些弯弯绕绕？”
李曦明冷笑道：
“杨锐仪一眼看穿了，说他还想着投回魔道，自然备着后路呢！”
李周巍若有所思，那牝水琉璃莲花宝座已经化为巴掌大小，被李曦明端在掌心，道：
“这也是好东西，是一件牝水灵物改过来的，可惜改得太深了些，应该是某个释修送给他的，材料都已经混一，除非器道圣手，恐怕很难将其改回。”
这才把那袈裟和白皮金边的玄鼓取出来，道：
“这两样东西稍次些，又被你打烂了，放在释修里头也是不错的宝贝！”
李周巍扫了一眼，笑道：
“这事情不难，曲巳山的老真人本就是器道的大宗师，麻烦叔公去一趟曲巳，

————————————————————————————————————————


============================================================
# 天离赤金 出现索引
# 第1034章《魏王》
# 第1109章《外极（112）（潜龙勿用黄金盟加更1113）》
