# 《玄鉴仙族》【次显白金】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第993章《父兄呵（112）（小指勾尚白银盟加更510）》 | 合并2个连续引用 ↕↕↕

你家的绛梁留守，陈问尧一路往东，应当是要去临海郡。”
“临海郡…”
李曦明沉思道：
“大鸺葵观闭关多年，临海郡还是诸家治诸家的，虽然多有兼并之事，拱出了几个世家，却也不足以阻挡如今的陈问尧…很快就要被大人收复的。”
“不错。”
司元礼点头：
“此处若是收复，紫烟也为期不远，越国大抵的框架已经出来了，衡祝躲到了福地中，毕家一些客卿和几个血脉稀薄的人物在外治理，也不过弹指便定。”
“可紫烟若是被收复，恐怕要染指荒野。”
李曦明见他颇有忧虑的模样，摇了摇头，答道：
“无妨…”
司元礼暗自点头，笑道：
“道友让我问的事…折腾了这么几年，也总算是有消息了！”
“哦？”
李曦明心头一喜，问道：
“是竺生真人？”
“正是！”
司元礼笑起来，有几分得意的味道，答道：
“我在沙黄总是找不到他，寻思良久，倒是在北海的一处友人处寻到了，原是在相助友人炼符…听了我的话，好生欣喜…”
“他还让我问一问昭景…那份庭上红尘…”
【庭上红尘】收集困难，当年给了紫烟门一份，如今已经有两份在手里，自然足够应付竺生，李曦明点了头，问道：
“真人可有什么好东西？”
司元礼忙道：
“他有一枚【麟乌灵蜕】的门路和一道明阳紫府灵资【次显白金】！”
“什么！”
这可一时间把李曦明给镇住了，这明阳灵物【麟乌灵蜕】可是有门道的，流传甚广，也是李曦明等人最早知道的明阳紫府灵物之一！
司元礼料得他会惊喜，只道：
“这是当年北曜娘娘门下的一位真人在兜玄一系的洞天中所得，当今之世，【麟乌灵蜕】可是用一样少一样，比当年的【明方天石】还要珍贵！”
李曦明早知有【麟乌灵蜕】，那可是比什么离火灵物都要珍贵了！这绝对在适合炼制明阳灵甲的材料中排得上前三，更何况还有明阳紫府灵资【次显白金】了！
他一边可惜时候来的晚，一边喜道：
“刘道友可有说要何时能取到手中？”
司元礼思量罢了，低声道：
“怎么也得十天半个月，他还要收罗拿去换取的灵资…到时候亲自来找道友！”
“无妨无妨！”
好歹是明阳的东西，李曦明大可先去问一问漆泽，顶多多付一些工钱给定阳子，即使时间赶不上了，用得着的地方也多的去——李周巍还要有灵兵呢！
一时间心情大好，司元礼也觉得挣得了人情，双方都满意，见着李曦明从袖中取出玉盒，放在他面前，随口道：
“【空袖玄道散】，六枚。”
司元礼大喜，连忙将玉盒打开，并且里头整整齐齐放了六枚丹丸，放着青湛湛的光，正是【空袖玄道散】！
“道友的丹术真是厉害！

————————————————————————————————————————


============================================================
# 次显白金 出现索引
# 第993章《父兄呵（112）（小指勾尚白银盟加更510）》
# 第993章《父兄呵（112）（小指勾尚白银盟加更510）》
