# 《玄鉴仙族》【孤白梵木】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1127章《显岸仙株》 ↕↕↕

终于叹了口气，没能说出什么话来，道：
“既然魏王执意要伐，便请罢！”
李周巍转过头来，先将四道白花摘下来收好，抬掌轻轻一翻。
便见掌心多了一无形之物，虽无形体，却有威能扑面而来，仿佛位处烈日之下，灼灼汹汹，叫人口干舌燥。
正是『伏掠金』！
此物乃是白龙太子所赠，太阳之精落东海所化，是正统的太阳灵物！
他两指一并，将此物夹在指间，往眼前的少阳灵根上一斩：
霎时间一片光明，诸叶飘飘而落，仿佛玉瓶坠落，支离破碎，白中蹦出青色来，小珠滚滚，遍地洒落，又如夕阳穿过树影，撒下一片斑驳。
这才听见咚咚之声，有海水倾覆之相，光彩之中撒出三色来，李曦明低了低头，发觉淡蓝色的合水已经汹涌而来，没过靴背。
他赞了一声，信手一兜，将地上翻滚的白珠敛起，这些大小白珠到了他袖子里便溶成一滩，李曦明眼前一亮，道：
“『少阳』紫府灵物，【太檐华】！”
李周巍微微闭目，将『伏掠金』服回巨阙，手中则多了六片如同鳞片般的淡白色物什，青年将之大大方方地亮出来，道：
“『晞炁』灵资，【望道鳞】。”
而那【小叶显岸仙株】已化为一块拳头大小的枯木，浸在浅浅的合水之中，阴枔散人神色有些黯淡，将之拾起来，道：
“这是【孤白梵丛】所化，【孤白梵木】，也是一『少阳』——魏王真是好本事，用太阳灵物划分此物，也不算辜负！”
他这话不错，不说太阳灵物难得，李周巍这么轻轻一划，大有本身的道行修行在内，不是轻易之举。
李曦明与李周巍对视一眼，微微点头，李周巍便将【望道鳞】分出三片，送到阴枔散人手中，将此事定下来，李曦明这才道：
“道友既然到了此处，把猞鹄身上的东西一同分了。”
于是取出那储物袋，向阴枔散人出示了，这才用神通开启，虽然倾泻出的灵物堆成小山，可真正有价值的东西不过神通一敛，分作六道。
其中两道是功法，分别是『正木』『背南行』的《群山望南经》、『并火』的《道火并心经》，成就神通『兼险夺』。
这两本都是极为不错且少见的紫府功法，尤其是《道火并心经》，现在是古法，看不出品级，可写在通体赤红的金卷上，一看就不是凡物。
‘倒是意外之喜！’
余下四道，一者朽木如墨，坚硬如铁，应当是『正木』一道的灵木【木祀铁】，一者青涟如水，色彩墨绿，正是李曦明早早惦记上的【清玄椁】！
两道是灵资，有李曦明曾得到过的『灴火』灵资【升燠石】和一味自家最熟悉的【颈下羽】。
前者是修行『背南行』所需，不难理解，只是看了这后者，李曦明心中倒是升起些心虚来：
“这些年

————————————————————————————————————————


============================================================
# 孤白梵木 出现索引
# 第1127章《显岸仙株》
