# 《玄鉴仙族》【海内三金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第388章《李乌梢》 ↕↕↕

西可挖！’
于是心中大动，连忙问道：
“水行金性共有几道？分别叫什么？又有几道有缺？”
钩蛇讨好一笑，答道：
“据蛟宫所说…这类金丹果位统称为水德，有五道，当今称为五水，分别是坎、牝、渌、合、府，如今只有坎水与府水还未归位，仙长的蛟蛇乃是坎水一系…不好食我。”
“原来如此！”
李渊蛟恍然大悟，心道：
‘坎水…就是萧初庭要求的金性了！‘
口中继续问道：
“若是如此，牝、渌、合三水分别在何处？”
钩蛇连忙答道：
“渌水…很早就被青迟魔门的真君所证，合水向来就是蛟宫之物，至于牝水在何处，小妖实在不知，只晓得那位子上有人…”
“好。”
李渊蛟睹见这样的秘闻，心中很是爽利，紧接着道：
“可有金性全称？”
“小妖没有背景，这点消息都是道听途说，哪里晓得这样多…只知五道水德果位的称呼，火德果位也是五道…”
钩蛇结结巴巴地道：
“小妖听传闻所说，海内有三金，已经将金石一系的果位证全了，于是海内金石大盛，青乌铜精、震铁寒金遍地都是，锐气伤人，就连凡人都能用上铁器铁甲……”
听了这话，李渊蛟脑海之中猛然浮现出一个白衣身影，暗自惊道：
“当年的王寻…还真是金丹仙裔！”
当年王寻拜访李家，曾经自言王家老祖乃是【海内三金】之首，李渊蛟半信半疑，以为海内只剩下三个金丹。
如今一看，这三金根本不是三位金丹，而是三道金石果位！青池宗就有金丹镇守，算上吴越，海内的金丹恐怕有双掌之数。
“好，好。”
李渊蛟缓缓点头，在脑海中过了一弯，突然靠近这钩蛇，轻声道：
“哦？你既然说金石一系的果位证全了，那为何水德果位有五道，金石果位只有三金？”
这钩蛇愣了愣，他从未仔细思考过，突然被问住了，喃喃道：
“是了…这是为何…五水五火，却只有三金…”
当下答道：
“小妖实在不知晓！上仙明察啊！”
翻来覆去逼问了数次，这钩蛇已经没有什么干货了，这才默默打量起来，盯着钩蛇看了几息，看得这妖物鳞片根根竖起，恐惧不已。
钩蛇晓得此时正是生死关头，吐了吐信子，屈声道：
“小妖苦苦修行百年，才得了神智，入海内也只是追逐灵水而来，不敢有害人之心，灵水、双勾、蛇珠皆为上仙夺去，如今只求活命……”
李渊蛟低垂着眉，心中正盘算：
‘钩蛇一事乃是孔婷云托付，背后是玄岳，对我家示好多次，问题也应不大…’
他拎起这钩蛇，低声道：
“亦可以放你一命，要伱余生从命我家，我已经借来秘法，要你配合着交出性灵，可还愿意。”
钩蛇长松了一口气，眼看有了活路，喜道：


————————————————————————————————————————


============================================================
# 海内三金 出现索引
# 第388章《李乌梢》
