# 《玄鉴仙族》【光异白金】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1214章《执少阳》 ↕↕↕

』！
『全丹』作为变化之道，虽然不至于与『戊土』相冲，可面对强盛的『戊土』难免有些力不从心，『候神殊』都不敢以日月为权柄，更何况诚铅尚没有强夺物用的神通…他自己私下的体会，只觉得这一样样灵器重极了，耗费法力如流水，不够乖顺。
而赫连无疆好歹也是铁弗王，这道【道煞寒铁鞭】李家看不上，却不比【百甍玄石伞】差，与『全丹』也更契合几分，对诚铅来说更是贵重无比。
‘当今『全丹』少见，曾经有金羽在前、今后恐怕还有李氏在后，我这等散修不能求全，这属实是个不错的选择。’
诚铅略有心动，另一面确有亲近李氏的心思，合手道：
“殿下的意思是…”
李绛迁道：
“诚铅也算我自家人，我督建一大阵，少了些灵材资粮，这厢外出，也准备寻一寻。”
阵盘的灵物以【叁阳岁光】为主，为辅的是金德、晞炁，交给了九邱——李氏手里本还有晞炁的【代夜瓶】，可惜熔散此物要用的时间实在太久，否则将这一道略有鸡肋的灵器砸了，正好顶上这用途。
而大阵阵点的七样灵资，李绛迁正准备交给这位方才继承了一批灵物灵资的诚铅真人身上，他着重问了『少阳』诸物，诚铅道：
“『少阳』少些，我师尊本得过一份，后来被一位前辈换走了，不过道友所提的名录中，有一位兑金【光异白金】，我手中正有两份，还有【晞元宝枫】，我师尊的故友手里有。”
这三样明显抵不上【道煞寒铁鞭】，诚铅正色道：
“其余四样，我想些法子…”
李绛迁声音略低：
“越快越好！短则二三年，长则五六年，必有用处。”
诚铅的神色微微一变，略略点头，道：
“我明白了…”
却不曾想李绛迁毫无迟疑，立刻将【道煞寒铁鞭】放入他手中，诚铅哪里敢受？立刻推辞，李绛迁则郑重其事地道：
“我父禀持明阳天命，多受人妒，诸释无不欲除之而后快，却屡战屡败，不能扰王威，遂来图我子弟、臣属，使我诸兄弟恐惧不安，投入宋篱…你既知如今时局，一旦出海，恐受人算计。”
诚铅神色有了微妙的变化，一时未答，眼前的这位魏王长子声音带了些警告，道：
“你替我家收集灵资，一须保密，保的也是你的性命，二来，万事以谨慎为上，能走宋国尽量走宋国，有些风险的来往，千万不要有侥幸之心！”
他一边从手里取出符来，道：
“你有了什么事，随时向我家求救，倘若真的撞到谁手里，多一件灵器，你也多一分保命的机会。”
这倒是李绛迁的真心话，他以为自家最早的紫府臣属会是尹家人，也想过崔决吟提前功成，甚至想过郭南杌。
‘可如今看来，这位诚铅真人指不准还更早些。’
可诚铅不

————————————————————————————————————————


============================================================
# 光异白金 出现索引
# 第1214章《执少阳》
