# 《玄鉴仙族》【天星离石】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1282章《资粮（112）（潜龙勿用加更27113）》 ↕↕↕

真人四处寻找了，最后只在一二处偏殿找得了一道。”
他压抑住情绪，翻手取出一枚铅盒来。
一枚铅盒满是汞水，其中浸着一枚指头大小的朱果，似果非果，仿佛是石质，散发着红光，李阙宛一看便认出来了。
“擅长凝练灵机、增幅损益的【化砂朱石】！”
魏氏在『全丹』上已经有了【三乾元汞】，再想要有多的收获，也实在太难，有这道灵资属实是意外，她是个容易满足的人，捧在手里倒也觉得惊喜：
‘要是灵器用得着此物，就可以打造了，若是用不着，取来作一二密符，也能在关键时刻有大用。’
“至于离火…”
崔决吟激动起来，上前一礼，一挥袖子，一片玉盒已然摆开。
便见得放在最前方的五盒自行开启，先是有璀璨的离光闪烁，扑面而来的气息如同烈火熔浆，正中一盒中躺着一片花瓣，如同白玉。
“此为【殷日华叶】，乃是解羽地所得，除阴煞、去邪光，乃是一等的紫府灵物！两旁是与之对应的【殷筮离枝】，当年是一同得来的。”
果然，两侧的玉盒色彩稍稍暗淡，各自放着一枚淡白色的枝杈，光彩纵使不能和正中间的花叶相比，却也堪堪达到了灵物水平！
一旁则光晕轻薄如纱，朝气蓬勃如旭日，却是一枚通体金黄的丹药，上方绘制的点点赤纹。
“此物乃是先人突破炼丹留下，用了【天星离石】、【冲离宝叶】诸多灵物…”
贾酂稍稍一叹，神色倒是比先前好得多——毕竟给出去的是魏家的东西，只指向最后一份赤光闪闪的血石，道：
“这一份是【颢离馥血】，乃是紫府妖物陨落之时留下，凝聚了极强的神通精华，听说本有三份，多年使用…也只找得到这一份了…”
于是用力一挥袖子，其余的玉盒纷纷打开，或是光彩闪闪的【冲离宝叶】，或是烈火汹涌的【白野杏果】，或明亮或凶煞的各色离火光辉交织一时间离火喷涌，赤光闪烁！
整片大殿的灵机沸腾不息，浓郁到极致的离火之气仿佛要冲殿而出，看得几位紫府都一骇。
李绛迁怔在原地，眼中惊骇与喜色交织，忍不住咽了口唾沫。
四道离火灵物，一枚离火宝丹，十三道离火灵资！
也难怪崔决吟如此激动，甚至有些不可思议。
甚至其中还有那三份品质位格极佳之物，那一道【殷日华叶】甚至不比用来箕安用来冲击参紫的【离泗杏果】差！
这是什么概念？
单单是离火之物，就可以让李氏再建整整两座【相火求邪大阵】！
‘如此巨量的灵资，哪怕将整个南疆翻过来搜刮一遍，找出来的离火灵物都未必能比得上这一殿！甚至所谓的陵峪遗产，其中有可能带给我李绛迁的好处也必然远远不能及此处！’
这也难怪李绛迁亦变色了，这青年哪怕心

————————————————————————————————————————


============================================================
# 天星离石 出现索引
# 第1282章《资粮（112）（潜龙勿用加更27113）》
