# 《玄鉴仙族》【坎金围连环】全量上下文
# 总提及: 7次 | 合并窗口: 5个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/5 | 第730章《喝死》 ↕↕↕

坎金四方水索，着！”
他两袖之中喷涌出数道浅灰色的水索来，柔软蜿蜒，以一种极快的速度顺着戟身跳上，往李周巍手臂上缠去，李周巍转动长戟，将这水索打散，却立刻凝聚而还，虽然光芒稍稍暗淡，在对方全身法力的加持之下又迅速复原。
“并非单纯坎水之术…”
仅仅一个呼吸，管坎的面色便难看下去，在他不要命的法力输入下，这水索既灵活又顽固，将大昇长戟死死缠住，管龚霄见状大喜，法术终于有了用途，稍稍一凝聚，便往他后心打去。
“锵！”
李周巍立刻奋力挣扎，管坎面色骤白，这一下终究是结结实实打在他后心，打的李周巍一顿，水索立刻随戟而上，先将肋下两臂缠住。
一时间场面颇为壮观，老人殆尽精元，使出全力将乌焰汹汹的凶煞青年缠住，一旁身着道袍的少主凝聚法术，打压凶焰。
都仙道的法术不仅威力巨大，落在身上还疼痛至极，仅仅数个回合，李周巍的气势便落下去，管坎则连皮囊都消瘦了。
管龚霄只觉得这李周巍身上的甲衣硬得可怕，改去往他面上打，李周巍的法衣虽然能护佑全身，可面上到底覆盖得少些，打得他额角开裂，直见白骨，老人叫道：
“逼他仙基回援即可！”
再拖下去他管坎要先死一步了！
两人的目的根本不应该是杀李周巍，而是将他拖住，只要【坎金围连环】和【都道铃】两样法器放出，挡住李周巍便不是问题！
可老人这么一动口，气息微松，始终沉默不言的李周巍赫然暴起，两臂同时发力，水索霎时绷紧，管坎下意识去扯，李周巍却一扯一松，猛地扑来。
‘不好！’
这么一扑，不但躲去了管龚霄的赤光，李周巍更是一步到了管坎的面前，这老人发现白骨森森，鲜血交织的面庞在眼前瞬间放大，反应奇快，立刻推出两枚水盾，挡住他双手。
一瞬间所有的动作都仿佛放慢了，他眼睁睁看着密密麻麻的亮晶晶白鳞从李周巍的颈间浮现出，那双金瞳因为极度的疼痛而浮现出血丝，他的两只手撑在盾上，发出咯吱咯吱的声音。
管坎脑海中残留的反应浮出一个念头：
“李周巍当真是白麟转世乎！”
下一瞬，李周巍森森的白牙咧开，发出一声暴烈如咆哮的喝声：
“嗷！”
管坎来不及闭上眼睛，他面上的脸皮被撕裂般片片飞起，迅速消失，经络、血液、软骨一一从面上脱出，这老人的整个头颅的所有皮肉霎时脱离面部，往各个方向飞去。
他的颈上只孤零零留下一枚白骨骷髅。
时至此刻，才有一道白色光罩从他身上弹起，一旁的管龚霄被这声咆哮震得两耳喷血，一眼看见光芒流转的护盾下的那颗骷髅头，终于放下脸面，尖声道：
“速速来援！”
(本章完)



————————————————————————————————————————

↕↕↕ 窗口 2/5 | 第736章《盘点》 | 合并2个连续引用 ↕↕↕

与震撼他人不能体会，只叩首道：
“谢过真人救命，小人不期望神通，也无如此妙法要修，得了一线生机，心觉庆幸不能言语，万事皆休，唯望回山见一见父母，相拥而泣。”
李曦明神色有些复杂，李周巍则点头让两人退下去，道：
“威锃在浮南大显神威，以一敌多，从容而退，若非有他和【重明洞玄屏】，浮南恐怕要退出一阵，如今受伤不浅。”
他袖口在桌案上一拂，立刻有三样法器浮现在案台上，皆是法光辉煌，边角圆润，符文复杂，竟然都是法器中极上品的物什。
李曦明看得点头，笑道：
“都仙道在东海这么些年，又到江北狠狠捞了一笔，果然是富得流油，得这三道法器…浮南、荒野的损失几乎可以不计了！”
李曦明说得保守，就算是东海散修筑基的一条命也未必能抵得上其中之一，那几个死在都仙道手中的玄岳客卿还真未必有这些法器的价值高！
李周巍笑道：
“正是因为这些法器厉害，需要炼化的时间也不短…都要一两月。”
“这简单。”
李曦明抬了眉，神通法力凝聚口中，轻轻一吹，一股明光拂过，这三样法器立刻被他神通炼化，一个个被天光托起。
那管坎使的一连串的寒铁小圈最先响动，这小圈呈银色，共计十八枚，个个不过拳头大小，皆作坎水纹路，李曦明随口道：
“这是【坎金围连环】，坎水中的上品法器，以束缚、纠缠为主，比之玄罚令、洞玄屏不能及，却可以够着明宫的赤焰盏。”
(本章完)

============================================================
第737章 剑门取物（补27）
============================================================

李周巍先时便被这【坎金围连环】束缚，好在出其不意用仙基把这东西镇了，否则不知有多少的麻烦，他道：
“此物虽然没有太大杀伤之力，束缚却有独到之处，对付一些法身厉害的修士要高出一等，兴许一两人就能将之困住。”
李曦明遂点头，对他来说这些东西用处不大，对筑基来说却是宝贝，他答道：
“此物束缚为主，颇为好用，我家却没有坎水筑基，勉强搭上边的水德，也仅仅一个妙水而已。”
“她虽然此战尽了大力，可受伤的人不少，【坎金围连环】毕竟贵重，随意赐下不是治家之道，且先存放，到战时再临时取出。”
李周巍将这【坎金围连环】收了，拿起那一枚黑黝黝的【都道铃】，灵识扫过，略有讶异地道：
“是『清炁』。”
『清炁』是最常见的散修道统，尤其

————————————————————————————————————————

↕↕↕ 窗口 3/5 | 第736章《盘点》 | 合并2个连续引用 ↕↕↕

力凝聚口中，轻轻一吹，一股明光拂过，这三样法器立刻被他神通炼化，一个个被天光托起。
那管坎使的一连串的寒铁小圈最先响动，这小圈呈银色，共计十八枚，个个不过拳头大小，皆作坎水纹路，李曦明随口道：
“这是【坎金围连环】，坎水中的上品法器，以束缚、纠缠为主，比之玄罚令、洞玄屏不能及，却可以够着明宫的赤焰盏。”
(本章完)

============================================================
第737章 剑门取物（补27）
============================================================

李周巍先时便被这【坎金围连环】束缚，好在出其不意用仙基把这东西镇了，否则不知有多少的麻烦，他道：
“此物虽然没有太大杀伤之力，束缚却有独到之处，对付一些法身厉害的修士要高出一等，兴许一两人就能将之困住。”
李曦明遂点头，对他来说这些东西用处不大，对筑基来说却是宝贝，他答道：
“此物束缚为主，颇为好用，我家却没有坎水筑基，勉强搭上边的水德，也仅仅一个妙水而已。”
“她虽然此战尽了大力，可受伤的人不少，【坎金围连环】毕竟贵重，随意赐下不是治家之道，且先存放，到战时再临时取出。”
李周巍将这【坎金围连环】收了，拿起那一枚黑黝黝的【都道铃】，灵识扫过，略有讶异地道：
“是『清炁』。”
『清炁』是最常见的散修道统，尤其在江南，十个散修里头抽出八个的道统都是【小清灵气】，这些人更是大部分不过胎息，一把法器传三代，故而『清炁』胎息法器就更多了。
『清炁』低阶修士多，到了筑基就少了不少，但在筑基修士中还有一定比重，可『清炁』一道的紫府修士，李曦明至今还没有听说过，筑基法器同样少，好不容易见到几个都是潦草货色，这样上品的还是第一次见。
他将这黑铃翻过来仔细看了看，无论是材质、炼器的手法、还是铃上的阵纹，都是当今的风格，李曦明皱眉道：
“真是稀奇了，他管龚霄堂堂都仙道少主，要跑去炼个法器，温养修炼，竟然不用『都卫』，改去用『清炁』…”
与李周巍对视一眼，他道：
“看来『都卫』与『清炁』有些渊源，有意思。”
这『清炁』一道没有显著的优劣克制，【都道铃】品级却比【坎金围连环】还要高些，直追【阳离赤雀旗】，李曦明让李周巍自己取去用了，这才看向那枚小镜子。
这镜子只有巴掌大小，呈现出古铜色，两环刻画着数种走兽奔腾，虽然花

————————————————————————————————————————

↕↕↕ 窗口 4/5 | 第737章《剑门取物（补27）》 ↕↕↕

是宝贝，他答道：
“此物束缚为主，颇为好用，我家却没有坎水筑基，勉强搭上边的水德，也仅仅一个妙水而已。”
“她虽然此战尽了大力，可受伤的人不少，【坎金围连环】毕竟贵重，随意赐下不是治家之道，且先存放，到战时再临时取出。”
李周巍将这【坎金围连环】收了，拿起那一枚黑黝黝的【都道铃】，灵识扫过，略有讶异地道：
“是『清炁』。”
『清炁』是最常见的散修道统，尤其在江南，十个散修里头抽出八个的道统都是【小清灵气】，这些人更是大部分不过胎息，一把法器传三代，故而『清炁』胎息法器就更多了。
『清炁』低阶修士多，到了筑基就少了不少，但在筑基修士中还有一定比重，可『清炁』一道的紫府修士，李曦明至今还没有听说过，筑基法器同样少，好不容易见到几个都是潦草货色，这样上品的还是第一次见。
他将这黑铃翻过来仔细看了看，无论是材质、炼器的手法、还是铃上的阵纹，都是当今的风格，李曦明皱眉道：
“真是稀奇了，他管龚霄堂堂都仙道少主，要跑去炼个法器，温养修炼，竟然不用『都卫』，改去用『清炁』…”
与李周巍对视一眼，他道：
“看来『都卫』与『清炁』有些渊源，有意思。”
这『清炁』一道没有显著的优劣克制，【都道铃】品级却比【坎金围连环】还要高些，直追【阳离赤雀旗】，李曦明让李周巍自己取去用了，这才看向那枚小镜子。
这镜子只有巴掌大小，呈现出古铜色，两环刻画着数种走兽奔腾，虽然花纹是三者中最华丽的，品质却最低，甚至炼器手段也不高，李曦明看了一眼，道：
“法器【铜翅亮白】，环周用的【德敕铜】，镜面则用真炁一道的【白鹤琉璃石】，法器年岁不大，应当是特地为我家天光准备的。”
这东西李周巍也不甚稀罕，打算赐下去给丁威锃，先放进袖子里，李曦明终于道：
“邺桧这老小子…也不知道玩什么把戏，我还是速速把山稽郡处理了，还有小室山之事…应该去拜访一次称昀门。”
他驾天光而起，遁入太虚不见，留下李周巍在殿中踌躇了一刻，下方李汶来报，面色还有些苍白，入了殿中跪倒，道：
“禀家主，老大人遣人来问，说是安思危一事，可有着落，大人说安老客卿回了湖上，一言未发，不能叫人心寒。”
安思危被镗金门捉去，司徒末那家伙龟缩不出，除非紫府亲自去一趟，李周巍也没什么办法，他只能回了些真人关切云云，先让人去报信。
他负手起来，问向还在殿中的李汶道：
“老大人一日一问，好生频繁，可是通过玉庭来信？”
李汶是玉庭中任职的筑基，对此最是了解，答道：
“玉庭之中没有记录

————————————————————————————————————————

↕↕↕ 窗口 5/5 | 第766章《都仙抉择》 ↕↕↕

逼近，正前方则驾风驰来一人，筑基中期修为，容貌略有些妩媚，衣着却打扮的素净，手中持着一剑，踏水而来，正是妙水。
妙水曾经是密云洞的修士，与李明宫还有些过节，不过当年投降之时李明宫亲自替她求的情，李明宫又是个宽和大方，愿意低头的，平日里几句姐姐叫过，那些往日的过节自然是再也不提。
上一次与都仙道的交手之中，妙水差点陨落，真人出手才把她救回来，经过生死徘徊，妙水的性情改变不少，修为也有精进，见了李明宫神情凝重，道：
“明宫来了…方才接到了北锦江王的消息，管灵堞带着一众都仙道修士过来，公孙柏范、宋云白几人在后头…共有六位。”
而李承㞧、丁威锃抵御镗金众人，此地还有李明宫、曲不识、妙水、白猿四人，山中还有个本是玄岳客卿的孙柏，实力上便差了一截。
不过李明宫一听管龚霄不在，明白这人是带着人攻打荒野去了，心中着实松了口气，毕竟眼下的李家除了李周巍…还无人应付得了这都仙道少主，若是亲至此处，可是天大的麻烦事。
“妙水道友。”
李明宫早有准备，一边捏了玉佩让家中派人过来，一边从袖中取出一串坎水纹路的寒铁小圈来，皆呈银色，共计十八枚，个个不过拳头大小。
她将之送到妙水手里，低声道：
“这是都仙道的好法器【坎金围连环】，先用着…这法器擅长纠缠囚禁，先前也给你试过几次，那公孙柏范就交给姐姐…”
虽然己方比对方少了两人，可李承淮就在北岸，越过江不过片刻时间，他身着【上羽夜衣】，又有杨家的【夜鬼密符】，可以唤出筑基级别的阴气傀儡，很容易就可以拖住两人。
管龚霄不曾来，管坎又早早被李周巍所杀，只要把管灵堞与公孙柏范挡住，守住浮南不是难事，连崔决吟都不用来支援，可以接应玄岳。
妙水得了法器，点头应下，轻轻招手，这一连串的寒铁之环便在手腕上的合水之中穿梭，李明宫则御火而起，手中【六角赤焰盏】与【纯羽离火】一同催动，化作的无数红白色绒毛，伴随着火焰冲天而起。
果然，北方飞来一彩裙碧飘带的女子，身材高挑，公孙柏范还是着一袭蓑衣，持刀立在侧旁，后头熙熙攘攘几位筑基、练气便不是什么有名的角色了。
李明宫远远瞧了一眼，想起李承㞧话语，看着几人飞到近前，稍稍拱手，便道：
“灵堞道友。”
管灵堞头一次来这处与李家交手极为不客气，如今眉宇间却没有多少戾气，见了李明宫拱手，这女子甚至抬了抬手，下意识地差点回起礼来，手到了胸口才想起来自己来找事的，缩了手道：
“明…李明宫…”
管灵堞反应很快，立刻调整态度，从容道：
“昔年江上一战

————————————————————————————————————————


============================================================
# 坎金围连环 出现索引
# 第730章《喝死》
# 第736章《盘点》
# 第736章《盘点》
# 第736章《盘点》
# 第736章《盘点》
# 第737章《剑门取物（补27）》
# 第766章《都仙抉择》
