# 《玄鉴仙族》【手持仙书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第840章《宝罄（122）（独倚西江月打赏盟主加更）》 ↕↕↕

中发出一阵剧烈的、尖锐地惊天动地的摩擦声，这声音又尖又脆，让诸法师痛苦地皱起眉来，下方的一众僧侣更是两耳鲜血直淌。
那金色的大掌仿佛一下捏住了一根铁钉，吃痛地甩开手来，又像是恼羞成怒，又像条件反射般赫然举起手来，一掌打在北儋的大阵上。
“轰隆！”
阵中的十几位筑基修士齐齐吐血，如同离弦之箭般倒飞出去，北儋的大阵轰然炸响，冒出浓烈的金烟，如同一个被砸了一锤的玻璃罩，一瞬间便布满了细密的裂痕。
“嘭！”
北儋高处的大殿中发出剧烈的轰鸣声，浓烈的白烟喷涌而出，显然是阵盘已经被打得支离破碎，不能再撑了。
场上寂静无声。
“喀嚓……”
北儋的大阵发出支离破碎的声音，海上的僧侣也好，岛中的修士也罢，没有一人从呆滞中反应过来，他们并非为铸真的一掌破阵而震撼，相反，铸真不能一掌打破筑基大阵才有鬼了…
让他们呆滞的，是铸真吃痛的反应。
‘这是【大倥海寺】的大修士啊……’
以筑基之身与怜愍斗法的修士，江南几百年来只有一位——端木奎。
李曦治仅仅是让铸真起了痛意，若不是有阵法挡了这一下，当下就要被拍的灰飞烟灭，当然与端木奎无法比较，端木奎手持仙书，甚至能把南下的某位怜愍揍得头破血流，不得不退去…
可这也是在【手持仙书】前提下，端木奎是什么人？当年横压一世、以一己之力几乎扭转『槐荫鬼』仙基名声的人物！横压一世可不是谁都配的，就算不拿着仙书，江南有几人能斗得过他？
眼下情景让整片石塘哑了火，没人敢这个时候抬头看着这位怜愍，连杨宵儿都吓了一跳，没想到自己夫君这一剑如此了得，手中立刻扣住了符箓：
‘可不要恼羞成怒…’
铸真怜愍则慢慢抬起头来，对着自己的掌心端详。
金色的掌心光滑一片，自然是什么也没有的，即使是他再如何匆忙出手，李曦治都不可能破了他的法身，连个痕迹都不会留下，可他确确实实感受到了疼痛。
‘一定是一道能伤及升阳府的剑法…好剑术…’
铸真猜得不错，【秋月听合】一剑斩出，三分月流光紧随其上，合三为一，同时斩灭升阳、气海、巨阙三府，才要剑元来施展，如若得了可以斩入太虚的剑意，这一道剑法将会更加恐怖。
‘可惜，他与我的差距实在太大，仅仅一惊罢了。’
铸真的心绪只过了一瞬间，他的目光投向岛上的白衣剑客，面上燃起怒意来，声音渐冷：
“好…好…人人皆称伱一剑出则惊天地，不愧是剑仙后裔。”
随着他的声音渐低，杨宵儿也慢慢攥紧了袖子里的符箓，李曦治早已经低低吩咐了，一众修士往后退去，自己则不紧不慢，拱手道：
“晚

————————————————————————————————————————


============================================================
# 手持仙书 出现索引
# 第840章《宝罄（122）（独倚西江月打赏盟主加更）》
