# 《玄鉴仙族》【四常木】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1119章《梨园》 ↕↕↕

唇开合却无声：
‘一点仙最真。’

============================================================
第1120章 无生隰乡
============================================================

洞府之中的色彩湛湛，端坐正中的男子手持阵图，正低眉思量，良久收了目光，长长吐气。
刘长迭不多外出，在岛上的日子算得上清闲，修为之上无路可走，心思便大多在道行与阵道上，实在算得上清修了。
至于修行上不能进取的愤懑，倒是渐渐消散于无形。
‘与其说是认了命…不如说这辈子走到这个境地也值得了。’
他若有所察，掐指算了，便眼前一亮，从位上起来，遁出洞府，便见着西边一片青云，飘渺而来，在岛前落了，显化出一位老真人来。
刘长迭略有尴尬，连忙把头低下来：
“见过老前辈！”
这老人只点头含笑。
这位善柏老真人乐善好施，又是紫府中期的『角木』真人，来往的修士多少给他些脸面，山门又在海边，南北之争斗到如今，他没有半点波及。
而见了刘长迭，善柏似乎不算陌生，一合手便笑道：
“是缘法随行…道友如今也成紫府了！那【四常木】没有给错人！”
刘长迭更加尴尬了，他当年修为不高时，便依着前世记忆知道有位散修在东海中的某处岛屿救了一老人，得过一宝贝，便守株待兔，拿了这机缘。
谁知道机缘拿在手里，本该是一道『归土』，却成了木德，当时还有所疑惑，只当是老人随性而为。
他如今当然知道，实际这位善柏真人下山显圣是看准了人给的，被他横插一手而已，当下连连告罪：
“真是叫前辈笑话了…只希望没有坏了前辈大事！”
善柏摇了摇头，笑道：
“不是什么大事，是见了故人血裔，便施以援手，让他的晚辈带一份灵物回去给他…想要助他突破紫府，可他被灵氛一冲，便陨落了，也不知道最后用上没有。”
“无论有没有道友，这事情都不妨碍…”
刘长迭只好点头，两人话语方歇，见着北边云雨霏霏，蛟车蟹驾，显出一女子来。
此女一身白色道服，清丽可人，翩翩婷婷地在岛间停了，刘长迭上前行礼道：
“见过真人！”
湘淳道姑回以一礼，道：
“应吩咐前来，道友客气了。”
刘长迭知道她口中的吩咐是什么意思，也早知有这一天……在他重生之前，他甚至连李玄宣的面都没有见过，这老人家陨落的时间极早极早，似乎是在一场魔灾动乱中折去的！
‘应当是避过了某个死劫，这些年来一直有灵物调养，才有

————————————————————————————————————————


============================================================
# 四常木 出现索引
# 第1119章《梨园》
