# 《玄鉴仙族》【画水葵石】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第989章《定甲》 ↕↕↕

：
“却忘了明煌真人…他若是愿意来一趟漆泽，往这灵火中喷一口精血，以心神交感，定下白麟甲衣的位格…也未必会比一道明阳灵物差到哪儿去…”
“哦？”
李曦明眼前一亮，豁然开朗：
“妙极了…”
紫府炼就神通，本就早有位格，平时施法也好，炼丹炼器也罢，多有借助位格成事，更何况李周巍这天下公认的白麟呢！
他记在心头，喜道：
“这自然是极好的，我只回去问一问，到时道友有了需要，向我湖上来一封信就好！”
定阳子应下来，两方寒暄一阵，罗真人终于有了插嘴的时候，连道：
“昭景道友！我在洞天之中也见过明煌真人的…只是收获不如他，取了些坎水，听闻…听闻…有一道『集木』的灵器落到他手中…不知……”
李曦明心中顿时明白，一定说的是自家【裨庭青芫玄鼎】，便笑道：
“确实有一道，对我家很是重要，到时说不准有请道友出手的地方…可以再谈。”
他暗暗回绝罗真人换取的念头，却没有放过他话语之中透露的消息，笑道：
“看来道友手中是有『坎水』之物了！”
罗真人没想到他反客为主，先是一愣，答道：
“不错…”
李曦明摆了手，问道：
“可有几味灵资，叫我换取一二？”
罗真人见他颇有诚意，只抬了手，袖中取盒，桌上一放，答道：
“有一味【画水葵石】，可算少见。”
李曦明点头。
他自家用不着『坎水』之物，可送礼却用得着，萧家迁去了北海沧州，李曦明本应去拜访，自然不能空着手去，手中本有一份【沧州虺鳞】，可这【沧州虺鳞】产自沧州，说不定与萧家如今的地界有关，如同拜访李家却花重金买一朵【宛陵花】相赠，多少有些尴尬。
这事情因为宛陵天的事情耽搁了，如今李周巍归来，湖上安全，最重要的是手头宽松了，便去见一见…再者，也希望那位老真人能指一指局势。
罗真人虽然不知他为何要这灵物，却依旧很热情，只笑道：
“道友尽管拿去！我在手中也用不着，等道友得了『集木』灵资来补我好了。”
可他修行魔道，本就是个魔头，李曦明却放不下心，将自家子弟从南乡殿得来的，『集木』灵丹予了他，添了枚【南宫玄绥丹】，允了炼丹，算是把东西取回来。
罗真人却醉翁之意不在酒，笑着要他引见司元礼。
毕竟也不是难事，李曦明心知肚明，点头应下，不与两人多说，径直驾光而起，穿梭太虚，心中终于一松，算是把压在心头的事给办了，暗忖道：
‘总算是定下来，到时去取这一副灵甲就好了……’
可他一路驾光，到了湖上，微微皱眉，竟然感受到一股『正木』一道的紫府气息！
“嗯？”
这还能是谁？必然是司元礼！


————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第991章《奉武》 ↕↕↕


“今时大不同，像个真人了。”
李曦明略有尴尬地摇头，只跟着老人上去，关切一二，却见萧元思抬眉道：
“我多年不在海内，却也能听那些消息，若有可能，我师妹的袁家…还是拜托真人关注一二…”
李曦明知道他总是惦记故人，安抚道：
“袁氏虽然出了些麻烦，血脉却还留存…虽不如往日显赫，却也不是坏事…”
萧元思默然点头，问道：
“真人所言甚是…我本也是要来找真人的，这些年来我心头总是反复想起一事…如今…青忽真人成就，总算是有了眉目，盼望着…打听到你师祖的消息。”
这么一提，李曦明心中有数了，师祖叫司元白，辈分上应当是司元礼的兄长，更是自家先辈的师尊，于情于理，也应当问一问，便记在心头。
三两句间，萧元思已经将他引至【猈儿山】，便默默退下去了。
高处同样设了一湖，漆黑如墨，山间有雪，一根通体碧玉的鱼竿支在岸边，山上的风明明大的很，鱼线如同精铁所铸，纹丝不动。
“昭景来了！”
李曦明在玉桌旁落坐，这才见一老人在桌边浮现而出。
相较于萧元思的疲态，萧初庭与多年前相比几乎没有差别，甚至因为修为精进显得更加悠然，那只手搭在案上，捧着一本黑皮书卷。
“见过前辈！恭喜前辈！”
李曦明拱了拱手，贺了一声，将那枚装有【画水葵石】的玉盒取出，静静放在桌案上，笑道：
“前些日子海内动荡，诸家朝不保夕、提心吊胆，晚辈不曾及时来贺，还望前辈见谅…”
“无妨…只是叫你破费了。”
萧初庭的目光含笑，从桌案上的玉盒上轻轻扫过，倒满了茶，视线落在漆黑湖面倒映着的、飘动的白雪上：
“白麟天下皆知了。”
李曦明默然点头，目光复杂，一时不知如何开口，只能顺着他将目光落在这猈儿山上，赞道：
“好一处坎水宝地。”
萧初庭抿了一口茶，答道
“古修士的山门…起名都很随意，曾经有位大真人陨落在此，一度让此地变作太阳离火之山，后来岁月变迁，在此处修道的修士消耗离火，沧州又坎水横流，渐渐压不住了，这才重新归位坎水。”
他眼中倒映着满天大雪：
“紫府再大也大不过真君，沧州是坎水之州，改变一时，不能改变一世，自然要回到原主人的神通里——这是大势。”
李曦明敛了神色，听着萧初庭静静问道：
“奎祈的遗言…是什么。”
李曦明略有沉默，答道：
“太阳光明，今不复也。”
老人抬起眉来：
“他心中亦明白。”
“真君得践玄位，太阳失去护身符，衰弱是必然，兴许他们曾经还对某几位心存幻想…后来——一次又一次地破灭了，每一位太阳道统真人的陨落都不只是陨落，更代表着一位

————————————————————————————————————————


============================================================
# 画水葵石 出现索引
# 第989章《定甲》
# 第991章《奉武》
