# 《玄鉴仙族》【聚辛珠】全量上下文
# 总提及: 7次 | 合并窗口: 4个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第1372章《意炁》 | 合并2个连续引用 ↕↕↕

一种截然不同的奢侈——【听紫意炁】这种神效的宝物，如天一淳元一般，是怎么也不嫌多的，他原本以为自己拿了碎片早已心满意足，可如今看了这四道紫炁，骤然心动至极：
‘如果能把四道紫炁带回去…阙宛、绛迁的神通…必然比什么灵丹都有用，一举功成，不必愁了！’
于是大喜不已，果断应下来，深深一礼，叹道：
“多谢大真人厚爱！”
毕竟是道谢，更要顾及对方的面子，他特地不去涉及两方的大战，只说是厚爱，让龙亢肴又像是无奈，又像是赞叹他识相地摇摇头，这位灴火大真人淡淡地道：
“这才哪到哪…昭景真人太过客气了，魏王的谢礼，就不是这一二灵物能够比较的了！”
(本章完)


==================================================
==================================================

第1373章 故神

2026-01-16 作者： 季越人


‘好好好…’

李曦明稍稍一顿，龙亢肴已转过头去，方才那女子已端着一玉盘守在侧面，盘中放着一道光辉灼灼的宝珠，乍一看上去倒是没什么出奇的。

龙亢肴则抬起头，轻声道：

“此物为【聚辛珠】，本是『归土』一道的宝物。”

‘『归土』？好罕见！’

他仅仅吐露了这一句话，这东西就被女子送上来，听着眼前火焰凝聚的鬼神笑盈盈地道：

“禀真人，此物有四道神妙，除去那一道精进土德修行的妙处，落到真人手中也有三道，是极有用的神妙…还请真人验看！”

李曦明可不同这位大真人客气——如果真的从价值上比较，这偌大的地盘，四五道紫府灵阵，可不是寻常灵宝可以比拟的…哪怕是自家不得不舍弃，收他点好处绝对不为过。

于是轻轻接过，灵识勾连，骤然易主，心中怦然而动。

‘【聚辛珠】…’

这鬼神说得不错，此物那道蕴养修士的【綮土】之能无用，而后还有一道【悬土】，用以在大地之上镇压诸法、一道【法阳】，用于收摄水火。

唯有这最后一道，让他心中暗暗惊骇。

这道神妙叫作【夺杀】，极为奇特，灵宝中传来的是【收拿神通、缉杀异道】，可以短时间内将他人的某一道术神通镇压！

这可就不寻常了——甚至称得上一大杀器，哪怕他不是归土修士，在他手中威能小一些，持着此宝，甚至也参与到更高层次的斗法中…

而此中传来的言外之意，更让他暗暗凛然：

‘龙亢肴…自始至终取出的灵宝并不多，仅仅希望通过他个人来解决此事，并没有动

————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第1385章《安顿》 ↕↕↕


李阙宛眼中却有惊叹之意，笑道：

“原先晚辈还忧心忡忡，没想到魏王至今已有轻易镇压大真人的本事了！”

显然，那位孙老真人的溃败不止震惊了西蜀众人，也超脱了李阙宛的预料，李曦明却摇了摇头，不屑道：

“和北方的大真人比起来，他单垠还真不是什么一流人物，又早怀异心…不足为奇，主要是你…可有受什么伤？”

李阙宛摇头，正色道：

“不曾，只是冒持太阳之柄，受了一些反噬，神通里多了几分太阳气，这些日子不太振奋而已，并不影响其他。”

“好！”

李曦明这才深深地吐了口气，与她一同到山间落座了，看着满山的素色，缓缓吐出口气，略有些疲惫地道：

“如今…算是能歇一歇了…”

李阙宛默然。

李曦明说的不错，这些日子以来，从大陵川到毂郡大战，甚至千钧一发从北方赶回来回援，眼看着萧初庭突破失败陨落也好，深入敌营，把心心念念的碎片取回也罢，李氏已经经历了太多波折…

“西蜀和北方不同，没有释修在旁虎视眈眈，也没有那三玄之后错杂的人脉与洞天…魏王不但攻克轻易，要退走也不难…实在到了我们休养生息的时候。”

他将那储物袋取出，轻轻地放在案台上，一翻手，已经从中取出一道光彩不显的宝珠来，正色道：

“这是【聚辛珠】，龙亢肴那处得来的灵宝，很是厉害，因为曾经与明阳有所勾连，放在我等手中也能用上好些神妙，我想着送到西边去，交给魏王。”

李阙宛误会了他的意思，下意识去接，李曦明却摆摆手，道：

“这种跑腿的事情不必你做，我亲自去，还有别的东西要交给他。”

这别的东西，自然是李曦明手里的【功成行满述卷】，只有他亲自交付才行——当然，哪怕没有这宝贝，李曦明也不会让李阙宛奔波。

‘虽然见了那三幅明阳之画，我已经有突破的机缘，可哪怕同样是突破，当然该她先…’

于是推着储物袋过去，取了两样东西，一道乃是一串玉珠，光彩皎洁，如同明月之珠，另一道却是一道赤红的法剑，乃是衡祝一道的宝贝。

他道：

“魏王攻克诸城，虽说大部分收获都分给了底下的修士，可留存下来的也不少，灵物三样，灵资九道，都在储物袋里，灵器只挑了两个贵重、罕见的取走。”

“一样是【行胜分虚钏】，乃是修越之物，一样是【避灾去祸剑】，极为罕见，位在『衡祝』。”

他的目光望过来，意味深长地道：

“储物袋中还有两样灵器，倒是魏王在洞天里随手取的，不算厉害，你看…怎么分？”

李阙宛则点头，建议道：

“晚辈看来，如今宝物众多，不宜吝啬，此中的灵

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第1393章《弃子（112）（潜龙勿用加更38113）》 ↕↕↕

兵府、罚杀、瞳术，分别赐给了当时的六王，各持其一…”

“而此术，就是收夷王所得！上承太阳，下收少阳，中制天下百神，以仙妖诸相，钳制万敌！”

李曦明虽然早有准备，却同样一时惊骇，问道：

“魏帝之术？！难怪要面见帝命方才能得传承！”

李周巍缓缓点头，道：

“不仅如此，此术…必需要此卷才能修行！”

他顿了顿，眼中涌现出惊异之色，道：

“与其说是术，不如说是半器半术，【功成行满述卷】本身就是施法媒介，倘若没有此卷，就算得了【天神收夷罚杀】，也绝不可能施展！”

李周巍神色复杂，道：

“此卷…极有可能，天下仅此一幅了！”

李曦明一听就明白了，沉吟许久，道：

“是好事。”

李周巍静静摊开手，那一点金漆在阳光的照耀下仿佛成了虚影，随着他晃动手掌重影相迭，化为了六道光影。

“不错。”

他站起身来，明显是有了什么破局之机，杀机尽显，李曦明却不止如此，再一次从袖中取出玉简来，笑道：

“看看！”

此物自然是行走法了！

李周巍只是扫了一眼就读了个遍，此处地方不对，无论从何得来都不好直言，于是并没有细问，而是将之递回去，整理了一番，叹道：

“叔公辛苦了！”

李曦明摇头，先是把【聚辛珠】取出来，细细向他介绍，这东西并不比哪一件灵宝差，甚至作为龙亢肴撑脸面的灵宝，无论实用还是贵重都是顶尖的，自然是一番赞扬不表，这才把几样灵器拿出来，请李周巍去分。

魏王含笑点头，道：

“叔公来的正好，北方的人马也接二连三到了，金一闭门不出，他们也能直接穿过大漠，一一到我这里汇聚，正是用的时候！”

李曦明忍不住问道：

“杨锐仪呢？”

这位大将军也早已从北方退回来了，李周巍却失望地摇了摇头，道：

“他先是在浊杀陵停了，看着大漠上没有什么麻烦，就让我们的人先行穿过大漠过来，他自己一路向东，去向帝王复命去了。”

李曦明心里叹了口气，欲言又止。

李周巍看出他的顾虑，挥挥手，用『帝观元』笼罩了此殿，这才失笑道：

“叔公但说无妨，此处仍然停留在大漠，哪怕被谁听去了，那也是金一的大人，只不过提防着不要被左右神通听了去。”

毕竟种种渊源澄清，金一在诸多势力中相对还是容得起李家私底下做一些小动作的，甚至隐隐还有促成之意，李曦明立刻点头，道：

“我这是来…通信的。”

他匆匆地将得来的消息传了，李周巍收了灵宝，仔细听完，面上却没有多大的惊异，而是沉吟居多，良久道：

“庆济方不是关键。”

————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第1477章《凿船（1+12）（潜龙勿用加更46113）》 | 合并3个连续引用 ↕↕↕



“是成了，神通『制餋宜』，极有妙用，我其实成了有一阵了，只是还在闭关稳固神通，细细体会神妙，这才慢了一分。”

这道汞光极为灵动，在她的纤手之中，不断上下翻滚，李阙宛用两指捏住了，这才接过了他掌心的青鼎，有些兴致勃勃地道：

“你看！”

她轻轻一拍，已经将那一道汞色拍入【裨庭青芫玄鼎】之中，不多时，她空着的手轻轻一翻，竟又亮出一鼎。

这两鼎几乎一模一样，只是后来的那一枚稍稍泛着些银光，李遂宁实则是知道她神通的，却不忍打扰她的兴致，连忙又惊又喜道：

“这个是什么神妙！”

李阙宛笑道：
“『制餋宜』有成器变化之妙，只要手上有一枚宝物，这神妙就能再变出一枚来，神妙都能保持在六七成！就如这一枚青鼎，只要我愿意，可以有两枚一同炼化灵物！”

“这神通要求手上有这宝物才能变化，其实也并不能瞬息变化，可我有『候神殊』相互呼应，辅助成全，我道行又高，大部分灵器变化都是一念之间，灵宝会为难一些，需要掐诀施法，也借不到六成，可只要有心，终究是不难的…”

李遂宁笑了笑，问道：
“看来，是锦上添花的绝佳神通。”

“可不止。”

李阙宛乘着风下去，笑道：

“此神通还能利用灵资来拟造灵器，比如那【聚辛珠】，虽然是叔公的宝物，可只要交给我数月，我拟造一宝来，即便东西取回去了，我依旧有这一枚拟化的【聚辛珠】，能维持不少日子…可惜一时间只有一枚而已。”

她顿了顿，笑道：
“斗法更是有妙处，能识破敌手的灵器缺陷，变化疏漏，有金德之变化，还能进一步提升神通修行速度，温养灵器，替人修复法躯…此间种种，无不是极好用的妙处，一时也是说不完的！”

李遂宁心中是很感慨的，相较于功能单一的『候神殊』，神通『制餋宜』可以说是补完了全丹的一大部分神妙，让李阙宛越来越有全丹修士那副无所不能的样子。

前世，李阙宛下一道神通『浥铅华』成了以后，『制餋宜』可以多拟造一件宝物，正是仿制了【聚辛珠】，随身携带，斗法起来能干扰他人神通，极有妙用！

他一时失神，李阙宛却笑起来，道：
“看你的样子，是秘境成了！”

李遂宁笑道：
“正是！长辈赐名【眉尺宫】！”

于是接引神妙，两人已经踏入太虚，不过骤忽之间，一片崭新的天地已经显露在女子眼前。

便见大池广阔，水色起伏，一处处高低不一，错落有致的台阁停在池上，隐约有人影起伏，李阙宛眼前一亮，忍不住惊道：
“好一处天地！”

她仅仅是灵识扫过，喜道：
“这恐怕有湖中洲大小了

————————————————————————————————————————


============================================================
# 聚辛珠 出现索引
# 第1372章《意炁》
# 第1372章《意炁》
# 第1385章《安顿》
# 第1393章《弃子（112）（潜龙勿用加更38113）》
# 第1477章《凿船（1+12）（潜龙勿用加更46113）》
# 第1477章《凿船（1+12）（潜龙勿用加更46113）》
# 第1477章《凿船（1+12）（潜龙勿用加更46113）》
