# 《玄鉴仙族》【眉尺】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1452章《怀旧》 ↕↕↕

有了什么变化…倘若真的危险，也不必绛淳去了…”

  他摇头道：

  “我家如今也不缺那一两道宝物，至于突破紫府的【武関遗产】，他也不一定非得要…”

  李遂宁却沉吟良久，出言劝阻，道：

  “小叔还有机缘在内，有种种宝物在身，不必忧虑…只有在生死之间，才能迈过那一道坎，补全他的大道！”

  毕竟他是亲历者，上一世的李绛淳无论是从心性还是从实力都有质一般的蜕变，远胜过先前几世，修行速度也大为提升，李遂宁纵使爱戴自己这位叔叔，却也不愿他终日困在宗族羽翼之下：
  ‘若无此行，他纵使天资卓绝，也不过长霄、持广之流，只有越生死而困绝境，方才能让他洗去凡尘，追玄楼而望明阳，跻身谛琰之辈…’

  李曦明缄默不言，李周巍终于出声，道：

  “叔公放心罢…”

  李曦明只好略过不谈，脸上始终有忧虑之色，李周巍笑着摇摇头，道：
  “可不要忘了一事。”

  李曦明这才惊醒，看向这位魏王，听着他笑道：
  “今日秘境飞举，还请叔公赐名。”

  李曦明恍然大悟，脸上浮现出欣喜之色，抬眉环视一圈，沉思一瞬，笑道：

  “昔年宗族初立，长辈往返于群山，只有方寸立足之地，不过是小山小洞，唤作【眉尺】，如今灭敌国、除大患，不如就取此二字，以示不忘初心。”

  他思量道：
  “陶氏有【陵阴宫】，以示贵于【督阳】、【资阳】诸洞，我家这处秘境不比他家差，更有鬼神之事，水脉之象，岂用不得这【宫】？”

  李曦明笑了笑，目光炯炯，道：
  “就叫【眉尺宫】。”

  ……

  白雪恢恢。

  天地中的光明混一着神妙穿梭，种种虚实交互之光不断凝聚，往山间汇聚，那一道恐怖至极的身影仍然静坐在山上，交相辉映着种种神光。

  白衣身影站在山中的另一侧，闭目凝神，而在他的下方，一位长袍道士正侧身而立，静静地等着。

  一片银光流淌而至，缓缓在他身前凝聚，让这仙人睁开双眼：

  那裘峨在湖上陨落，一身天素已被他所夺！
  ‘倒也算是有点用处…’

  天素极为奇特，哪怕陆江仙现下还用不上大的推算，可用来查缺补漏，乃至于推演功法都有大用处，他浮现出些许满意之色，翻手收起。

  ‘倥海金地…’

  陆江仙抬起头来，种种景象立刻在他身前凝聚，隐约可以看到海天一色，山峡起伏，山间都是空荡荡无人的寺庙，他若有所思，眼中有了些许笑意：

  “我不曾去夺，他倒是自己过来了。”

  净海引迟步梓

————————————————————————————————————————


============================================================
# 眉尺 出现索引
# 第1452章《怀旧》
