# 《玄鉴仙族》【漠玄甲】全量上下文
# 总提及: 4次 | 合并窗口: 3个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/3 | 第546章《边燕仙弓》 ↕↕↕

回来？”
李周巍答应一句，沉默以对，李玄宣憋了一刻，吐出气来，问道：
“那什么宁家人这样抽调我家人手？我听闻青池宗只说五成，他倒是说多少是多少…若是我在，可要给他脸色看看！”
李周巍拱手作答，只道：
“青池不可信，只听闻曦峻叔公受了【明霜松岭】，修为愈来愈高，从此就不会怒了，利益上看得分明即可。”
李玄宣呆了一刻，抿了一口茶，连连叹气，却见下首急忙上来一中年人，容貌宽厚，身后负着长枪，练气八层修为。
此人正是安鹧言之子安思危，弟弟安思明去了北方，他留下跟在李曦峻身旁，此刻急忙下拜，平日里平静的脸上满是激动：
“大人！徐国有消息了！”
李玄宣连忙从位置上站起来，老脸上很是忐忑，茶杯都忘记放回案上，急忙道：
“说！等等…曦峻呢！”
“他逮了几个南下的魔修，正在湖上盘问，让我先回来禀报！”
“魔释两道齐齐南下，【大欲相】、【慈悲道】、【空无道】齐齐出动，拓跋家、慕容家两家大魔族乃至于铁弗国赫连家、相李家…诸小族一并出动，魔气滚滚，金光遍天…”
安思危沉声道：
“慕容家与【大欲相】筑基修士在半路中伏，被金羽宗修士所截，青池李玄锋带众出关，同时截住援军，大破北修…”
“大人持弓，一刻钟射杀慕容家【漠玄甲】慕容武、释修长老愚乾…打得那慕容武神形俱灭，愚乾则转世去了…”
“大人杀罢两人，吐出金血来，仙弓弦断，大欲相灵兽趁机近前扑击，大人哂然持住，遂生撕之…化为满天血雨…骇得二十一名释魔高修齐齐敛息…”
“听闻足足顿了六息…等到那血雨落了个干净还不曾有人敢出言…”
安思危一口气说完，又喜又骇地道：
“如今…如今整个徐国都晓得边燕山仙弓了！”
(本章完)

============================================================
稍晚一些。
============================================================

稍晚一些。
2024-11-18
作者： 季越人
稍晚一些。
今天有点事耽搁了，更新会比较晚，大家可以不用等了，明天早上起来看也行^
(本章完)

============================================================
第547章 首战
===================================================

————————————————————————————————————————

↕↕↕ 窗口 2/3 | 第656章《宝冑》 | 合并2个连续引用 ↕↕↕

’
‘三品遁法《流日折光》’
‘三品功法《明元观离诀》，仙基『长明阶』’
‘四品法术《上曜伏光》’
李周巍谢了一声，将《流日折光》与《上曜伏光》收起，《明元观离诀》大略读了，推回李清虹手中，低声道：
“麻烦诸位长辈了。”
“哪里的话。”
李清虹轻轻颔首，与李玄宣对视一眼，柔声道：
“明煌，还有一事。”
她从座上起身，踱到了大殿之上，掐诀与阵法响应，从中取出一枚锦囊来，到了两人面前，轻轻抖落，从中取出一尊大玉盒。
这玉盒大如桌案，质地看起来倒没什么出奇，被法力所摄，轻轻落在地上，李周巍心中多少估量，果然见李清虹轻道：
“当年我仲父射杀慕容武，得了他那一具玄铁宝冑，乃是筑基级别的上好盔胄，将其带回，在边燕山上命人用真火炼了近三月，重铸成一具宝冑。”
“这东西一经铸成，宁和远交到仲父手中，他秘密安排人将之送回，一直存在家中，不曾开启过。”
她纤手上法力流转，在这玉盒上轻轻敲了九下，只听铿锵一声，这玉盒自行从中分开，将其中的宝物亮出来。
李周巍定睛一看，只见金白一片细鳞，没有什么玄奥的纹路，一层层迭在一起，呈现出柔软的质地，竟然是一副软甲！
他轻轻拎起，讶异不已，李清虹赞道：
“我听闻慕容武是【漠玄甲】，盔胄笨重，魔气森森，还以为造出来是一副重甲，不曾想真火炼了八十一天，竟然成了这幅模样。”
李玄宣有些怀念之色，静静盯着这软胄看，苍声道：
“慕容家是北狄，打造甲胄自然是凶猛魁梧为上，三斤铁都要打成九斤重的模样，青池再怎么样也是仙道的道统，自然往优雅华丽去炼…”
老人做过好多年掌柜，对这些东西还算熟悉，细看了两眼，和声道：
“只怕是原本的【漠玄甲】实在太过笨重，不得已才打造成了软甲，否则按着青池宗的习惯，非要把它打造成羽衣不可！”
李周巍看了一阵，喜爱不已，招了一声，这白甲自行飞起，规规矩矩地披在他身上，他身材高大，昂首挺胸，白金冑衣明光灿烂，金瞳环视一周，果真有了股仙家嫡系的味道。
李清虹这才轻声道：
“此衣以【漠玄天铁】【煌元石】为骨，【狼麟骨】【赫白羽】为鳞，真火灼烧，多位专司炼器的青池高修出手，一同炼成，唤作【元峨】。”
李周巍峙然点头，李玄宣微微讶异，问道：
“你这是炼化完毕了？”
众所周知，得了法器要先炼化，以法力浸染，练气还不明显，筑基法器已经需要不少时间，无主之物最是容易，往往需要好几天，若是有主之物那便更久了，【重明洞玄屏】这等古法器甚至要数月…
而李周巍取到手中就有

————————————————————————————————————————

↕↕↕ 窗口 3/3 | 第948章《拜阳山》 ↕↕↕

中的东西一抛，交给两旁的数位修士看护，将他引下去，到了一旁的小楼里。
这楼实在简陋，似乎被火燎过两次，不太美观，只有几张桌椅而已，定阳子沏了茶，问道：
“道友这是丹成了？”
这老头当面说话自然没有信中那般自如又漂亮，显得很板正，李曦明也不同他啰嗦，从袖中取出一枚玉盒，轻轻推过去。
定阳子掀开玉盒来，细细瞧了一眼，这会终于笑了，连道：
“道友好厉害的丹术！”
李曦明笑着答了，明白眼前这位真人也没什么闲话好说，更说不出太多奉承话，行事利落，便从手中亮出一份鳞光闪闪的甲衣来，拱手道：
“前辈且一看！”
定阳子颇有些满意之色，收了盒中的丹药，将这【元峨】接来，先是用神通抚了一遍，又用法力催动，使得鳞片片片立起。
他皱眉道：
“【漠玄天铁】、【煌元石】【狼麟骨】、【赫白羽】，用的是真火。”
仅仅这一眼，他竟然将这鳞甲炼制之时的材料看了个干净，翻来覆去看了两遍，毫不客气地道：
“除了【漠玄天铁】，没有一样是上得了台面的…炼制手法倒能算是中规中矩。”
李曦明倒没什么意外，只暗暗苦涩。
李家当年得了这法衣，可谓是如获至宝，可从如今的高度来看，除非是古法器，其余之物终究差了一筹，更何况此物本是慕容家修士【漠玄甲】的盔胄改来…青池的修士奉命炼制，除了本身自带的【漠玄天铁】，其余哪会给好东西呢？
他忍不住摇头，答道：
“依着道友来看，这东西要如何改？”
定阳子翻来覆去看了一遍，答道：
“这模样…用来炼制灵胚都难说勉强够格，除了【漠玄天铁】，其他的部分是不能留了，倒不如把这东西融了，把【漠玄天铁】取出来，重新炼制…”
李曦明稍稍思量，一摸腰间储物袋，从中撒出好些东西来，堆得桌案上金灿灿，定阳子一扫袖子，只拎出几物来。
这其中两样是李周巍紫府时别家的贺礼，被选中的都是太阳道统送的，分别是【明犷鳞】和【华衣石骨】，剩下两样分别是一刀一枪，都是古法器，分别是【圆诧】与【明烛】——是从白寅子身上得来、密汎道统的法器。
‘也就这些东西上得了台面了…’
定阳子倒是把【明烛】取来看，赞了一声，转过来道：
“这几样东西拆了，能凑个材料出来，至于其他的东西，要看贵族的，眼下这些东西一打造，没有紫府级的东西在里面，必然碰不到灵器的边，顶多定制一好法器，交给道友炼制灵胚。”
好在李曦明本就是奔着提前商量的话来的，正色道：
“如今给道友看个样式，想的是按着这鳞甲一类打造，毕竟道友手上的灵器还未炼完，事情还远着…道友手上若是

————————————————————————————————————————


============================================================
# 漠玄甲 出现索引
# 第546章《边燕仙弓》
# 第656章《宝冑》
# 第656章《宝冑》
# 第948章《拜阳山》
