# 《玄鉴仙族》【寒云心铁】全量上下文
# 总提及: 5次 | 合并窗口: 4个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第961章《变化（112）（潜龙大佬白银加更2020）》 | 合并2个连续引用 ↕↕↕

明当然明白【虽然也难得】有多少水分，这一类明显是灵物衍生出来的灵资肯定是比不过人家的赤金的，换句话从道法上论，五德之中木德最孱弱，灵果灵须通常是不如人家鼎盛之离火的。
于是摇头答道：
“能换得半份已经是极好了。”
“好！”
定阳子赞了一句，笑道：
“至于【华瞰金精】，可以洗去异光、隐匿行踪、脱去因果，也是难得的好东西，号称是庚兑相异，而逍金均平，深埋于地中，避世六百年而成，流传世间的数量也不多。”
“最重要的是，『逍金』不但与『明阳』无碍，也是俗称的逍遥藏养之金、无因无果之金，大部分灵器用上都不冲突。”
李曦明听着连连点头，他家见识过逍金真君的后人、那位小王剑仙，自然是对这逍遥藏养深有体会，笑道：
“不知是…”
定阳子笑着道：
“钧蹇真人几月前来过我这小山，想要从我这里换取一物，听了你的消息，很是欣喜，特地将此物留下，嘱咐着给伱来换取。”
“什么！”
李曦明这么多年来还是首次听到屠龙蹇的名字，这位真人当年口口声声称李渊蛟是恩人，可到了最后反倒成了李家的恩人，他激动从原地站起，问道：
“屠龙前辈可是回宗了？！”
定阳子摇头，答道：
“他正在北海求取一物，来我这里是为了寻一份『寒炁』的灵资【寒云心铁】，用来打造一灵剑。”
“【寒云心铁】？”
李曦明略有疑惑，问道：
“这我倒是不明白了，竟然要打造寒炁灵剑？前辈一不用剑，二来…『牡火』甚至是克制『寒炁』的道统之一…”
定阳子笑着摇头，抿了茶道：
“你却不懂了，屠钧门当年就是修寒煞的，他自然要重新振兴宗门道统，听闻，他有个特别看重的后辈，修行的就是『寒炁』，大约在十年前就已经闭关修炼，突破紫府，屠龙蹇是未雨绸缪呢！”
“原来如此！”
李曦明若有所思：
“应当是那皋玄子…”
定阳子答道：
“我可不知是谁…只记得他笑盈盈，说什么…合该让你去找！”
“这是自然！”
李曦明点头，笑道：
“毕竟宁婉修『寒炁』，大有门路可走，而东海还有个天宛，前辈不愿沾是非，又与天宛有过这么一段不快，这事情就该交给我，我找几位道友去办。”
“好！”
定阳子一口应下来，心情显然不错，一抬手，取出一盒来，笑道：
“至于这【沧州虺鳞】…”
“交给我就好！”
李曦明巴不得他多拿些来，极为爽快地应下来，心中倒是把被自己收入囊中之物的那枚【沧州虺鳞】想起来了，暗暗尴尬：
‘这东西倒是不好拿出来，否则『坎水』无用，交给他换取灵资也不错…如今拿在手上，换取【寒云心铁】罢。’
他把

————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第961章《变化（112）（潜龙大佬白银加更2020）》 ↕↕↕

寒炁』的灵资【寒云心铁】，用来打造一灵剑。”
“【寒云心铁】？”
李曦明略有疑惑，问道：
“这我倒是不明白了，竟然要打造寒炁灵剑？前辈一不用剑，二来…『牡火』甚至是克制『寒炁』的道统之一…”
定阳子笑着摇头，抿了茶道：
“你却不懂了，屠钧门当年就是修寒煞的，他自然要重新振兴宗门道统，听闻，他有个特别看重的后辈，修行的就是『寒炁』，大约在十年前就已经闭关修炼，突破紫府，屠龙蹇是未雨绸缪呢！”
“原来如此！”
李曦明若有所思：
“应当是那皋玄子…”
定阳子答道：
“我可不知是谁…只记得他笑盈盈，说什么…合该让你去找！”
“这是自然！”
李曦明点头，笑道：
“毕竟宁婉修『寒炁』，大有门路可走，而东海还有个天宛，前辈不愿沾是非，又与天宛有过这么一段不快，这事情就该交给我，我找几位道友去办。”
“好！”
定阳子一口应下来，心情显然不错，一抬手，取出一盒来，笑道：
“至于这【沧州虺鳞】…”
“交给我就好！”
李曦明巴不得他多拿些来，极为爽快地应下来，心中倒是把被自己收入囊中之物的那枚【沧州虺鳞】想起来了，暗暗尴尬：
‘这东西倒是不好拿出来，否则『坎水』无用，交给他换取灵资也不错…如今拿在手上，换取【寒云心铁】罢。’
他把差事应下来，心念一转，倒是从袖中取出一枚琉璃瓶来，其中灰色蒙蒙，漂浮不定。
此物是当年玄岳末路，孔孤皙带来李氏，传闻是一种紫府妖物的鳞片，可惜一直认不出来，只知道是『坎水』之物，派不上用场。
这一次他既然要来拜阳山，念及定阳子服的丹药就是『坎水』，『坎水』本身距离『上巫』也算近，便特地将此物取来，交给他看。
定阳子将琉璃瓶拿起，细细看了两眼，竟有惊异之色，估摸了好一阵，眼底升起一股灼热，这才答道：
“道友这是何处得来！”
李曦明哪晓得长奚从哪折腾，只托词推诿了，定阳子赞道：
“此物乃是【蜮心甲】，细小如粉末，的确是鳞片不错…可此物神妙特殊，绝不应该用来锻造灵器。”
“哦？”
李曦明暗暗疑惑，见他赞道：
“此物数量不多，可品质与根脚极高，恐怕当世也少见，听说是用来服用的，应当好好保存，等到用得着这等灵物之时，那一定是有大用处。”
长奚真人留下的东西，李曦明其实从来没有过什么厚望，听他作出如此高的评价，暗暗心惊：
‘果真如此？难怪长奚到死都没有用去…这老头其实也不简单…这么多年下来好东西真不少，更别说那枚魔胎了…’
‘至于这东西，也可以问一问初庭前辈。’
他谢了一句，经过这么几

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第1028章《魔窟》 ↕↕↕

上的真君，连果位都因祂而更名…自然有今朝、旧岁这一分别！”
她满嘴在夸，可越夸越叫李曦明不对劲：
‘无论再怎么夸这一位，兑金的变动是怎么也抹不去的，这哪里是在夸，这是条条在指！’
李曦明听着心头打鼓，答道：
“我也听说过祂的本事…”
况雨有些窒息地摇头，显然并不觉得他的表情是有听说过，只答道：
“这【长越执变金】是旧岁之金，最好的处置方式就是凝炼打磨，化为一小镜，用以照耀光煞——这是老真人亲口说的，他一辈子都在炼器，大可一听。”
“至于其余的用途…”
况雨顿了顿，有些古怪地道：
“给金羽、给剑门都是可以的…却很得罪其中一方。”
李曦明默然按着这枚玉盒，沉吟不语，良久道：
“敢问果位之名？”
况雨先是沉默，很快答道：
“当年我在衡祝学道，有一本兑金五讲，是极古老的书，有些谬误，把『兑金』一道写成了『申白兑金上酉』之道，说是申酉金之正位。”
“正位。”
李曦明有些失神，呢喃道：
“申酉金之正位…请我执金…执的就是这正位之兑金…”
“昭景道友？”
况雨挑眉，李曦明则低低摇头，笑道：
“想起司马家的一道宝物。”
况雨点了点头，笑道：
“除了南杌的事情，我倒有个好消息要告诉道友，前些年你拜托我的【寒云心铁】已经有了消息，是玄怡真人偶然得来，我为你取来了。”
她将袖中的白银铁盒放在桌案上，只见盒中一片寒霜凝聚，流淌着浓浓的白烟，烟中是一片巴掌大小的寒铁，沁着白光。
李曦明眼前一亮，道：
“道友可有所求？”
这女子有些迟疑地看了他一眼，直了直身子，点头道：
“偶然间听着玄怡道友曾经有一道【尚飨银】，我道正用得上，欲与道友换取…可这事情…有些不合适…”
“【尚飨银】断绝已久，寒炁灵资却常见，倒是占了道友的便宜。”
李曦明笑了笑，问道：
“阙宜的功法，道友也用心了，这些年的照顾也看在眼里，不必客气！”
李阙宜一直在她岛中修行，如今的功法颇为上乘，也是况雨出的力，虽然这事情她从未提过，李曦明却记在心里，不平白让欠她个人情，只将这宝物取出来，交到对方手中，正色道：
“我倒觉得还不够。”
“我喜爱这孩子，却不是为了换你家人情。”
况雨笑着摇摇头，李曦明却不大相信，只应付过去，一路送她出了山，一边将【寒云心铁】交还到她手上，笑道：
“那就请南杌走一趟，把东西交给定阳子，顺便替我问问…我家那一副盔甲…如今进度如何。”
“好！”
况雨行了礼，答道：
“待到贵族的好消息来了，我等一定上门贺喜！”
李曦明知道她

————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第1028章《魔窟》 ↕↕↕

我执金…执的就是这正位之兑金…”
“昭景道友？”
况雨挑眉，李曦明则低低摇头，笑道：
“想起司马家的一道宝物。”
况雨点了点头，笑道：
“除了南杌的事情，我倒有个好消息要告诉道友，前些年你拜托我的【寒云心铁】已经有了消息，是玄怡真人偶然得来，我为你取来了。”
她将袖中的白银铁盒放在桌案上，只见盒中一片寒霜凝聚，流淌着浓浓的白烟，烟中是一片巴掌大小的寒铁，沁着白光。
李曦明眼前一亮，道：
“道友可有所求？”
这女子有些迟疑地看了他一眼，直了直身子，点头道：
“偶然间听着玄怡道友曾经有一道【尚飨银】，我道正用得上，欲与道友换取…可这事情…有些不合适…”
“【尚飨银】断绝已久，寒炁灵资却常见，倒是占了道友的便宜。”
李曦明笑了笑，问道：
“阙宜的功法，道友也用心了，这些年的照顾也看在眼里，不必客气！”
李阙宜一直在她岛中修行，如今的功法颇为上乘，也是况雨出的力，虽然这事情她从未提过，李曦明却记在心里，不平白让欠她个人情，只将这宝物取出来，交到对方手中，正色道：
“我倒觉得还不够。”
“我喜爱这孩子，却不是为了换你家人情。”
况雨笑着摇摇头，李曦明却不大相信，只应付过去，一路送她出了山，一边将【寒云心铁】交还到她手上，笑道：
“那就请南杌走一趟，把东西交给定阳子，顺便替我问问…我家那一副盔甲…如今进度如何。”
“好！”
况雨行了礼，答道：
“待到贵族的好消息来了，我等一定上门贺喜！”
李曦明知道她指的是封王，摇头叹息，一路回到山中，暗自思量：
“再凝练一年仙基，试一试『天下明』。”
……
合天海，殷洲。
殷洲宽广，山脉起伏，血气森森，山间白骨，四处皆是妖物，与世隔绝，却有常有神通、释光来往，在太虚之中穿梭，落脚洲上。
洲边海水荡漾，照耀出蓝白两色，太虚之中莲花朵朵，金衣和尚现出身形来，脑瓜子上皆是海水的光辉，波光粼粼。
他面如止水，气度斐然，摇身一变，化作个乌发长须的道士，在山中落了脚，立见一青鳞兽翻山上来，把手中的长枪往地上一插，问道：
“可是明慧大士来了！”
明慧摩诃神色平静，淡淡地道：
“正受了平偃子邀请，还请妖将带路。”
青鳞兽便引他上前，道：
“大士快一些，让大王等久了。”
放在其他地方，明慧摩诃撞见了这等妖物，一定是要收为坐骑的，哪能让他这样说话？可此次不同，他不但没有动怒，甚至加快了步伐。
‘这平偃魔头也真是的！不及时提醒我…殊不知，我从海内赶来也是要时间的？’
山顶立着

————————————————————————————————————————


============================================================
# 寒云心铁 出现索引
# 第961章《变化（112）（潜龙大佬白银加更2020）》
# 第961章《变化（112）（潜龙大佬白银加更2020）》
# 第961章《变化（112）（潜龙大佬白银加更2020）》
# 第1028章《魔窟》
# 第1028章《魔窟》
