# 《玄鉴仙族》【確焰丹书】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 丹药
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第699章《皋玄子》 ↕↕↕

为真人贺！”
她手中的石盒中应当就是【六角赤焰盏】，李明宫行礼接过，天炔笑道：
“昭景，你毕竟是炼丹师，今后倘若有什么灵药要求，务必来找我，我金羽物产丰富，定能让道友满意。”
李曦明自然好声好气应下来，天炔遂道：
“我金羽有两样明阳灵器，若有需要还请派人过来，也省得你去炼了。”
“晚辈记下了。”
李曦明谨慎应了，天炔便告辞离去，这前脚才刚走，一身离火道袍的衡离已经踏空过来，手中的玉瓶送过来，毕钰妆笑道：
“衡祝为真人贺礼，送上一份【纯羽离火】！”
李曦明略有尴尬，毕竟天炔与衡离不合是众所周知的事情，这两人撞在一块，火药味很浓。
衡离声音粗犷：
“昭景道友，伱我两家不必多说，明阳器法我家也有研习，若是有需要，我自当为道友打造法器！”
‘这是将我放在火上烤啊…’
李曦明心中摇头，天炔前头的话故意扯着嗓子朗声，不说衡离，场上十有八九都听到了，这才说出如此针对的话…
衡离说话热络，颇为大方，可得罪以后也是个固执到底的狠辣性子，李曦明打着圆场，衡离显然也懒得在这地方多待，很快离去。
这两人离去，余下的就好应付了，长奚早细聊过，剑门、鸺葵、紫烟来得都是筑基，紫烟门先一步到了跟前。
“紫烟门送上贺礼【確焰丹书】，为真人贺！”
李曦明略微点头举杯，紫烟门那女修空钰子替师尊斟了酒，避过正面，从侧旁回礼。
空钰子赶忙退下，李曦明这才有空留心屠钧门，睹见那多半修寒炁的青年，心中觉得还算合理：
“屠龙蹇虽然修行牡火，屠钧却是寒炁少阴道统…不足为奇…只是小郎君好姿态…”
皋玄子正噙着笑，望向一旁的席间，李曦明顺着目光望去，却是李玄宣正被众人簇拥其间，乐声喧闹，老人哈哈大笑，一杯杯回着酒，百年不见他这样自在过。
李曦明忍不住一笑，踏步而出，在那空无一人的席间浮现，皋玄子连忙起身拱手，眸子含着莫名意味，声音恭敬带笑：
“见过昭景真人！”
大家元宵快乐~家人团聚，共享佳节~
(本章完)

============================================================
第700章 白邺都仙道
============================================================

“不必多礼。”
皋玄子的语气让李曦明心中有些莫名熟悉，能听出此人是真心相祝，喜色也比其余几家诚恳得多，想必屠龙蹇以李渊蛟晚辈自居，屠钧门的修士自然对他成就紫府

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第702章《分宝（七里香小指白银盟加更2020）》 ↕↕↕

青大得多。
“七年有些长了…他危险了。”
李周巍还记得这每日捏着两枚金瓜锤，立在大殿门口的忠厚汉子，有些遗憾，忖道：
“他修行《叩庭宿卫诀》，又在灵玉矿中闭关，天下玉石兴盛，他应该有不少把握才对…”
李周巍才思量着，李明宫几人已经前后落入殿中，李明宫一身红裙、李承㞧甲黑袍，才站定了，李周巍从案上拿起一枚石盒，轻轻打开。
遂见石盒中放着一枚小巧的六角灯盏，通体呈现出黄铜之色，绘着真火的亮红色花纹，李周巍将之递到李明宫手中，笑道：
“姑姑，这是金羽赠的【六角赤焰盏】，也算是不错的筑基法器，你先拿去用。”
李明宫连声道谢，欣喜地接过，两宗的赠礼都符合身份地位，青池送的【遂元丹丹方】确实贵重，却不免有些投机，【六角赤焰盏】才算实在。
余下都是七门的东西，除去雪冀和长霄共计五样，李周巍取出衡祝送的玉瓶，交到李明宫手中：
“这几门都有心了，【纯羽离火】虽然不是真火，却是鸾火，与『雉离行』契合，姑姑先收下。”
李明宫这下有些不好意思，见他眉头紧皱，只好先收下来，李周巍从中取出剑门送的长条形玉盒，仔细一看，是一把筑基灵剑【暗海蛇】。
“家中倒是仅有承淮叔使剑…他还没出关…”
李周巍只能先收起，紫烟门的【確焰丹书】早被李曦明收下，余下玄岳门送上的【禀土灵盾】和【嗪地靴】。
玄岳门毕竟有求于人，送得礼重得多，李周巍取出这两样法器，【禀土灵盾】乃是土石汇聚，画着灵龟花纹，【嗪地靴】则锦绣华丽，还绘着些霞光纹路，却是实打实的土德法器。
“盛雷湮于土…这两样…承叔是不能用了。”
李周巍取出【嗪地靴】，送到安思危手中，这中年男子满脸震惊，显然没想到自己也能拿到法器，道谢的话被李周巍止住：
“这靴子落地就能恢复法力，还能加持速度，请护法稍后再炼化，先即刻去一趟江边，把【禀土灵盾】送去给白猿，这东西他再适合不过了。”
安思危连忙点头，疾步出去，脚步轻快，显然很是激动，李周巍取出鸺葵观的贺礼，乃是一张满是花纹的符箓，李周巍笑道：
“这是张山鬼符，有筑基实力，放在我们手里用一点就消耗一点，实在浪费，我便留给阙宛，她应该能有所得。”
李承㞧得仔细，这东西自己可不是用一点消耗一点，而是根本用不了，失笑摇头。
三宗七门的东西看毕了，李周巍这才取出那屠钧门的《妙骀术变》，讲的是采离火、地煞服食的法门，可以练就一股吹出口让他人显出身形的地火煞气。
“钧蹇真人成就神通，屠钧门是地火寒煞皆取，以炼取煞气闻名了。”
李周巍迟疑一

————————————————————————————————————————


============================================================
# 確焰丹书 出现索引
# 第699章《皋玄子》
# 第702章《分宝（七里香小指白银盟加更2020）》
