# 《玄鉴仙族》【折羽枪】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第538章《苗权》 ↕↕↕

怕已经有紫府出手的痕迹了。”
先不说是不是涉及到紫府，李清虹明白自家的隐身术根本不是什么高端术法，怀疑距离自己最近的沈雁青早已经发觉自己踪迹了，甚至有可能是边劝边退，有意过来的…
“先不说值不值得出手…若是这样退走，恐怕要得罪紫烟门和沈家了，也没有别的路可走。”
两人在交谈之间，李清虹已经有了自己的判断，手中长枪倒提，默默亮起紫光，驾雷极速而近，瞬息之前拦下了这人。
身后的沈雁青倒也聪明，只唤她姐，这一声可把苗权唬住了，愣愣地看了一眼。
毕竟李清虹可是筑基后期修为，这副修为若是仙族嫡系，那实力水平也和苗权相差无几了，绝不是可以轻易拿下的，更何况一旁还有个沈雁青。
苗权面色阴晴不定了一息，在李清虹身上上下一打量，突然冷笑起来：
“你以为我如此好骗？一身甲衣连筑基级别都没有，她能是你沈家人？”
李清虹倒不意外，只将长枪斜指，眼中满是熊熊的战意，轻声道：
“请…”
苗权阴着脸，手中斧头高高举起，焕发出白色的雷光：
“不知死活！”
他抽身向前，闪耀着汇聚的雷光瞬间在身前凝聚，顺着他的斧刃荡漾开来，他修行的应当不是霄雷，白色极其耀眼，很是凝实。
李清虹挑枪，她如今的枪法渐渐出神入化，脱胎于萧家的【折羽枪】与费家的【游龙回影】，在空中爆发出一片淡紫色的雀影，蜂拥而至。
两种雷霆交汇，连续响亮的爆炸声在空中响起，卷得浪花滔滔，云层消弥，苗权抽斧而回，斧刃上只留下一层薄薄的白光而已。
“只略胜一筹？”
他心中暗暗吃惊，面上却不动声色，手腕一震，借着原先的气势引雷而落，白光浩荡，密密麻麻的白色电光扩散开来，同时袭向两人。
李清虹抽枪，优雅地挑了个枪花，荡漾起一片紫光，挡下他这一斧，一旁的沈雁青面色略白，却见眼前的苗权赫然暴起，手中的白电何止强了数倍，声威浩浩。
这白电密密麻麻，如同无数蚯蚓一般附着在他那一把灵斧上，顺着他的手臂一直向上爬，一看就不是好惹的货色，先前原是虚张声势，如今才是真刀实枪。
可沈雁青毕竟是筑基前期，李清虹不得不挺枪向前，去挡住这一斧。
“轰隆！”
平地起了声惊雷，白光从天而降，一直落进海里，荡漾起一片蒸汽，翻起一只只密密麻麻袒露着白肚子的死鱼。
李清虹在一片水汽中踉跄两下，嘴角微微见血，长枪在雷霆中不断亢奋的低吟着。
“可知你我差距？速速滚开！”
苗权不知她底细，只想让她快些退开，手中的雷霆继续劈来，面上才浮现笑容，很快便疑虑地止住了：
“怎地她…气息好像更盛了…”
却见

————————————————————————————————————————


============================================================
# 折羽枪 出现索引
# 第538章《苗权》
