# 《玄鉴仙族》【并火】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第988章《重火（112）（小指勾尚白银盟加更310）》 ↕↕↕

低头，连道不敢，好在这真人似乎完全没有在意，只抿了口茶，思索道：
“荒野如今也算重要，绛夏挪不得，小崔回了岛，威锃不擅长内政，已经没有那样文武双全、威望服众的人物了…”
“除去你们几个兄弟，绛阙辈阴盛阳衰，只有一个绛宗争气，你先不要托他重任，只让他领个职务，代行一阵，明宫凡事教一教，也算是考验他了。”
“晚辈遵命！”
李曦明轻飘飘一句话，足以让湖上的政治发生剧烈的变化，甚至关乎伯仲两脉权力重新交接，他却好像没什么迟疑，面上还有笑意：
“你别看他如今修为不高，还好有个他。”
李绛垄连连点头，快步退下去了，李曦明这才收敛了笑容，气海之中已经镇压住那紫金雷锏，静静地盯着飘落的栀子花：
‘『离火』灵物与『全丹』灵物备足了，可一味『合水』灵物还未分清…这一次诸修盛宴，一定不少人去找这些炼器的，应当可以备足灵甲了…要去一次漆泽，周巍前后还压了人家释修宝器，数量渐多，可以试着问一问莲花寺。’
‘倒是如今…身上的灵器不少，还需调整一二，最好换取一些有用的回来，灵器贵精不贵多，自家竟然有这样的日子！’
这叫他忍不住笑起来，光是他李曦明，控制拖延有【示川】、行走有【赶山赴海虎】，攻敌有【真火】、【离火】、【并火】，新得来的【督山点灵符】多半也是个护身的、倾向于神妙的灵器，已经多得厉害了。
“这一身宝物，比我自己的命还贵，哪天外出…指不准几个紫府过来围杀我…”
他正思量着，却听一阵清亮亮的声音在山间响起：
“道友在山么？况雨前来拜访！”
李曦明倒是一下听出她的声音来了，知道是来还【飞玄乱石】的人情的，只起身来迎，道：
“真是不胜荣幸…”
“太客气了。”
况雨真人还是浅青色的袍子，笑着落到山间，答道：
“我一路回去急着去找廖落道友，他倒是好运，在洞天里闯了这么一阵，没有受多少的伤势，还捞了不少好处。”
于是大大方方地在山间的石桌旁坐下来，从袖口里取出一枚白玉盒来，往桌上一放，笑道：
“他扯着说撞见你们家明煌真人了，与阳崖待在一块，生怕误会，便早早退走…听着要明阳，给我一块【将胜石】，也是灵资…”
况雨一顿，挑眉道：
“炼灵甲正好！”
李曦明先是一愣，很快明白过来，他当年允诺了定阳子炼器之时时常替他问一问，想必是从某位真人那里传出去的，暗忖起来：
‘她与这玄怡、廖落应当是一个圈子，甚至是相近的道统里的，有别于太阳道统，却亲近太阳…’
他心中一定，开了这玉盒，内里不过一片薄玉，光辉璀璨，果然有股浓厚的

————————————————————————————————————————


============================================================
# 并火 出现索引
# 第988章《重火（112）（小指勾尚白银盟加更310）》
