# 《玄鉴仙族》【紫湛白澧珠】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第894章《南下之兆》 | 合并2个连续引用 ↕↕↕

问了最关心的问题，道：
“江北如何？”
女子面带忧虑，恭声道：
“释修不敢动称昀门，从镗金门这处越过山来了，已经尽复镗金门之地，建立【大元光隐寺】，如今又迈过溪来，到了梵云地界，大小势力惶恐，皆有望风而降的意思。”
“至于东边，苏晏拜入金羽宗，都仙道地界上的魔修逃之夭夭，可依旧叫这道统元气大伤，听闻地界上还有怜愍，很是嚣张，却不见那邺桧真人的影子。”
‘果然过山来了！’
李曦明顿觉头痛，道：
“好你个邺桧，到了这个时候还不冒头，过了密东就是他家，道统都不要了！”
骂归骂，冷血无情也有冷血无情的好处，李曦明自家是做不来的，梵云地界以下就是李家一直关注的浮南、密东地界，这两个晚辈上来询问，显然就是为了问这两个地界，李绛夏更是一步上前来，铿锵有力地道：
“真人若有命令，我等率一部兵马，诸位筑基齐进，不需半个时辰，浮南、密东尽入我家之手！”
浮南就在北岸对面，一直被李家当做自家与北方的缓冲之地，自然是不能轻易放弃的，可如今的局势又越发严峻，绝不能忽视，李曦明遂站起身来，甩了甩袖子。
便见彩光乍现，案上浮现出四枚法器来。
这四枚法器皆有古意，分别是刀、枪、羽扇与宝珠，形制简洁，都是精品，其中以这【紫湛白澧珠】最佳，乃是『紫炁』之道，莹莹如明星，品质还要胜过李明宫的【六角赤焰盏】，直追李周巍的【大昇】，让李曦明都多留意了一眼，很是赞叹：
“这一枚【紫湛白澧珠】是古法器无疑，可惜家中紫炁不成气候，且收在我这处。”
毕竟自家功法还要在紫烟着落，这种东西收下不会错，其余法枪【圆诧】，羽扇【间云空明扇】和长刀【明烛】品质都与【六角赤焰盏】仿佛，给李家人都是不错的东西。
李曦明沉色吩咐道：
“今时不同往日，来的是北方的释修，把东西分了，都到北岸等着，等我命令。”
“是。”
两人齐齐应了，行礼退下去，李曦明顾不得多安排，化为明光穿梭而去。
出了望月湖，便见太虚中远方光亮亮，北方的元磁之力仍然在变化，默默影响太虚，显然镗刀山造成的影响还在进一步加剧，他循着指引，很快在太虚之中见了宁婉。
这秋湖仙子踏雪归来，见了他柔声道：
“见过昭景，你来得倒是巧，我正要去找你！”
李曦明神色凝重，单刀直入，轻声道：
“释修还有往南的兆头…秋湖，可有什么打算？”
太阳道统的地盘集中在沿海，江北的东半边有称昀门、都仙道、玄妙观，相当于北边有人挡着，镗金门这道门户在西，南边面对的只有他望月湖…宁婉自然知道厉害，在这种时候不能让

————————————————————————————————————————


============================================================
# 紫湛白澧珠 出现索引
# 第894章《南下之兆》
# 第894章《南下之兆》
