# 《玄鉴仙族》【万昱剑】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第385章《余山暮云》 ↕↕↕

冲天，才有后来的袁家，迩来已有……”
袁护远掐指算了算，答道：
“恐怕有一千六百年。”
“一千六百年？！”
李渊蛟在心中嘀咕了一阵，难以置信，袁护远解释道：
“我家先祖逢上了建立道统的好机缘，可惜那年头正值暗世，古魏国灭亡，胡羯百族南下，金性妖邪遍地行走，虽然他老人家是真人，却也仅仅自保罢了……”
“后来我家颠沛流离，一路南下，真人半途被金性掠去吃了，族人四散而逃，大部分的道统也一起失散，我这一支六百年前逃到徐国，只余下两位练气修士而已。”
袁护远说到此处，浮现骄傲之色，继续道：
“先祖继续南下，与迟家先祖多有交手，占据了蕈林原，毕竟是紫府后裔，筑基辈出，过了百余年，青迟门建立，我家并入其中，当时十二峰踞有其四，盛极一时。”
李渊蛟继续听着，袁护远突然尴尬一笑，低低地道：
“只可惜我家数次冲击紫府失败，几个天才又无故失踪，慢慢衰落下来……”
李渊蛟自然看得出他的落寞之色，如今的江南不比几百年前，那时修士稀少，遍地灵物，仙府又刚刚避世，正是风起云涌之时。
袁家在当时实力就与如今相差无几，几百年过去还是这个模样，自然有些不甘。
袁护远叹道：
“那时紫烟是个小观，孔家人为了个小县令东奔西跑，【万昱剑】虽然有了名气，却摆不脱东离宗治下的小客卿的旧名，陵峪陈氏在我家地盘上租借洞府，为了三十块灵石低声下气，四门绑在一块也比不上我家一个坊市…如今…如今…害！”
在蛇蛟化龙的年代，袁氏是一点一点浪费光了机缘，始终是许多袁家老人的痛，袁护远只连连叹气，一句话也说不出来了。
李渊蛟微微点头，袁家的运气确实不怎么样，倒是将他的怀疑去了一两成：
‘至少《六堰配命殊法》本身不是陷阱，此术比青池的历史还要悠久…’
当下把法术捏到手中，袁家给的另一道是采气诀，采的是【林冥寒气】，一并收起，把丹药取出，轻声道：
“请贵族筑基随我捉妖，事成之后，我将丹药交付，前辈替我解开玉简上的秘法。”
“好！”
袁护远连忙点头，答道：
“贤侄稍待！我已经请了族中修士过来。”
两人等了一阵，一壮汉驾风落在院子之中，络腮胡、厚眉毛，盯着李渊蛟看了一眼，抱拳道：
“在下袁成盾，见过族长、道友！”
袁护远介绍道：
“此人是我族侄袁成盾，仙基【伏青山】，善于降妖镇魔，让他跟道友去一趟，小小猪妖，定然手到擒来。”
袁成盾在魔灾之中颇为名气，李渊蛟也听闻过他的名字，当下一喜，拱手一礼。
“见过道友！”
袁成盾背上背着两根短棍，乃是筑基中

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第708章《万昱事》 ↕↕↕

生息养民之能。”
“此风从东南起，往西北去，一直到咸湖，在那处与白日海风相合，一路改向西，结合江水，滋润江南。”
“噢。”
李曦明听在耳中，暗暗叹气：
“青池无论如何魔灾、血灾，人口总能迅速恢复，想必有这紫府灵树一份功劳！”
他才想着，树下已然浮现出一道身影，乃是中年男子，身着道袍，须发半白，怀中抱剑，神色含着笑意，犹有些讶色，开口道：
“在下凌袂，见过昭景。”
“见过前辈！”
李曦明回礼应了，剑门的修士斗法大都厉害，很少有人愿意得罪，自然客气，却见凌袂真人到了跟前，介绍道：
“这是天角前辈。”
李曦明这才明白过来他是在说眼前这棵【玄角宝穗松】，连忙回礼，恭敬道：
“拜见前辈。”
李曦明自家也有三棵灵树，两棵不曾开慧，是蛇蛟果树与宛陵花树，还有一棵是从泉屋山带回来的灵柿树，虽然跟脚远不如前二者，却懵懂开了智。
李曦明这会开口，玄角宝穗松却毫无反应，凌袂连忙道：
“老前辈常常入眠，近五十年都没有声息了，还请勿怪。”
李曦明点头，只随他上前，凌袂真人提了袖子，笑道：
“这位前辈来头可大，当年太昱真君在此山修行，一身金气冲天，几百里的土地草木不生，他只好种下老前辈，用来遮掩金气，后来我派祖师【万昱剑】程留行拜入真君门下，也是要叫前辈师叔的…”
“竟然是真君所植！”
李曦明心中顿时大惊，太昱真君是何等人物？这老树的实力绝对是冠绝紫府，只要这棵老树立着，有哪位敢打上剑门？
凌袂显然有些自豪，遂道：
“我剑门长剑横空，金气逼人，也从来没有影响到景川郡的百姓，也是多亏了老前辈！”
他一边说着，已经拉着李曦明在树下坐下，满桌案都是如玉穗般的松针，凌袂挥袖扫了，倒了茶水，笑道：
“昭景到来，我可万万不曾想到啊！”
李曦明只笑，客客气气地道：
“我家先辈以剑仙闻名，名入呈华殿的【万昱剑书】，昭景成就紫府，自然是要来拜见的！更不须说我家世代习剑，与剑门有道统之亲，正道之谊，岂能不见？”
“不错。”
凌袂点了点头，有些意外之喜的模样，他面庞略有些方正，眉眼敦实，眼神却充满着赞许，点头道：
“我家祖师曾经说过，天下之人，只要在剑书上留名，即是我家门内座上宾，凡有生死要紧事，即可向我家求援。”
“虽然已经过去多年，祖师仙去，我门依旧以天下剑仙为友，可惜…那时知晓，贵族先辈业已被害！”
他面上有些痛恨之色，李曦明叹了口气，摇头道：
“毕竟…世事难料…”
凌袂也不多提及过往之事，话锋一转，轻声道：
“说来也

————————————————————————————————————————


============================================================
# 万昱剑 出现索引
# 第385章《余山暮云》
# 第708章《万昱事》
