# 《玄鉴仙族》【天灯】全量上下文
# 总提及: 9次 | 合并窗口: 4个 | 品类: 待分类
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/4 | 第655章《后辈》 | 合并5个连续引用 ↕↕↕

巍心中一震，心中闪电一般记起一事：
“老猿也是『真炁』…他的突破，似乎与那时间十分接近！”
白猿的突破是李家最意外的几件事情，毕竟他浑身是旧伤，不少还损了根基，李曦峸、萧归鸾的成功率都要比他高上太多…却唯独只有他成功了。
“如今想来…真是福缘所在！恰好那时紫府在太虚之中争夺，【天武真炁神煞性】显现，让他占了这天时。”
李周巍对这事情是有疑虑在的，他虽然信任白猿，却怀疑是不是早年被谁动过手脚，如今放心许多，这头的孔婷云继续道：
“那金性被紫霈真人得去了，我家真人说了…金性在身，可以转世逍遥，她应该脱身去了。”
……
巫山。
巫山是望月湖灵机最浓之处，如今大阵封锁内外，隔绝气机，山上的玉阶白气流淌，淳厚如乳，一层一层倾泻下去。
山顶上的血池早已经改了，里头堆了一小堆灵石，浸着潺潺的灵泉，一丝丝一缕缕的灵气跳出来，在古玉打造的地面上流淌。
玉柱林立，李曦明身着道袍，立在最高的一根玉柱上，吐息之间，浓郁的灵气从四处汇聚来，往穴窍中流去。
他缓缓睁开眼睛，吐出一口天光，明灿灿在云雾之中闪了一下，泯灭下去。
体内的气海中则亮起一盏悠悠的明灯，浮在仙基之上，光芒闪烁，将气海中的一切照得光芒闪闪。
“【天灯】炼成！”
《明华煌元经》中秘法九种，按着篇幅分别是【阳元】【天灯】【宝阶】【大璺】【回折】【百兵府】【帝敕令】【金麟】与【红蝉】，各有所能，李曦明闭关再加上淮江图的影响，终于把第二道练成。
不得不说，李曦明的天赋极高，这才刚满六十岁已经修成两道秘法，如今【天灯】炼成，仙基又多了些变化。
“【天灯】之法，能照澈晦暗，使灵台清明，读经修术事半功倍…”
李曦明心中顿时有所领悟：
“应从【天灯】开始修行为宜，不过最简单的【阳元】也花费不了多少时间，这两者先修行是对的…”
“只是这秘法…”
李曦明望着气海中那盏明光闪闪的天灯，暗自忖度：
“真是构思精巧之至，三宗七门再如何传承雄厚，这一类的秘法也决不会多。”
他体会越深，越觉得这秘法珍贵，单单是最简单的【阳元】，其中的奥妙都不是先前见过的任何法术能够比较的。
“除了仙法《接引法》和《牲祭法》。”
这两道法诀李家人是完完全全摸不着头脑，既看不出任何神妙，念起来也没有任何灵机可言，如同呼两声雨来天就下雨，莫名其妙念着念着自己就有作用。
除去这两本，李家的法术是拍马难及，李曦明每每修炼此法，如同驾舟行于浩瀚海中，常有流连忘返之感。
他舒了口气，又在阵中

————————————————————————————————————————

↕↕↕ 窗口 2/4 | 第655章《后辈》 ↕↕↕

成！”
《明华煌元经》中秘法九种，按着篇幅分别是【阳元】【天灯】【宝阶】【大璺】【回折】【百兵府】【帝敕令】【金麟】与【红蝉】，各有所能，李曦明闭关再加上淮江图的影响，终于把第二道练成。
不得不说，李曦明的天赋极高，这才刚满六十岁已经修成两道秘法，如今【天灯】炼成，仙基又多了些变化。
“【天灯】之法，能照澈晦暗，使灵台清明，读经修术事半功倍…”
李曦明心中顿时有所领悟：
“应从【天灯】开始修行为宜，不过最简单的【阳元】也花费不了多少时间，这两者先修行是对的…”
“只是这秘法…”
李曦明望着气海中那盏明光闪闪的天灯，暗自忖度：
“真是构思精巧之至，三宗七门再如何传承雄厚，这一类的秘法也决不会多。”
他体会越深，越觉得这秘法珍贵，单单是最简单的【阳元】，其中的奥妙都不是先前见过的任何法术能够比较的。
“除了仙法《接引法》和《牲祭法》。”
这两道法诀李家人是完完全全摸不着头脑，既看不出任何神妙，念起来也没有任何灵机可言，如同呼两声雨来天就下雨，莫名其妙念着念着自己就有作用。
除去这两本，李家的法术是拍马难及，李曦明每每修炼此法，如同驾舟行于浩瀚海中，常有流连忘返之感。
他舒了口气，又在阵中将【天灯】稳固了大半月，修行起下一道法诀，突然发觉大阵一明一灭，竟然有一封小信浮现在玉柱之上。
李曦明持起来，目光扫了扫：
“禀大人，萧家来访，大人如若出关！还请一现。”
李曦明思忖一息，这信既然送到他这里，恐怕自家姑姑已经不在家中，萧家又怠慢不得，于是驾光而起，从巫山上飞起。
他这才落在洲中大殿之中，发觉殿中已经站了不少人，大父李玄宣笑呵呵的站在一旁，白猿如同一座石像守在另一边。
殿中立着一中年人，容貌敦厚温和，两鬓斑白，身上挂着两串药囊，面上含着些笑容，正舒展眉眼，向他望来。
“师尊！”
李曦明对这张脸熟悉的不能再熟悉，此人正是师尊萧元思！
他这人长相醇厚温和，如今有了很重的老态，沧桑藏在眼睛里，面色略有些苍白，似乎受了一些小伤。
李曦明不曾想他亲自来了，连忙执弟子礼，立在一旁，这中年人拉起他的手，那双眼中缓色含着温和，声音还是如同当年一般醇厚：
“明儿长大许多。”
李曦峻死后李曦明只哭了一次，随后再没有心思哀悼，这一声却让他眼眶一热，沉声道：
“曦明见过师尊！”
“好……”
萧元思也是沧桑的老人了，自小服的丹多，故而还是中年模样，含笑看着他，转过头去，对着李玄宣道：
“玄宣啊，你我也聊的差

————————————————————————————————————————

↕↕↕ 窗口 3/4 | 第823章《帝敕令》 ↕↕↕

上取的罢。’
他遂细细将这大十万字读了，皱起眉来，摇头忖道：
‘这东西啰里…咳…倒是不适合我，应当是为家中后辈准备的…我拿着却没有什么大用处…’
‘不过这卷中猜测，并非每个人修炼难度都相同，虽然九道秘法逐级攀登，但根据各自性情天分不同，修炼各个秘法的难度有高低…’
他只好把东西收起来，并未立刻开始修炼【阳元】，而是把其余八道的都一一读遍，花费时间都试了一试。
便见气海之中金光逐一浮现，或白或金，时而为灯，时而为阶，又化为庞大宫殿，百万精兵，闪烁不定，时间便如流水般流逝。
过了大半月，洞府之中的李周巍才缓缓睁开眼睛，吐出口白气来，尽管洞府中灯火明亮，那双眼睛依旧夺目，隐约有金色天光流淌。
他的表情却并不平静，心中生疑，神色中却颇有惊诧之色。
‘这九道秘法…竟然已经修了颇多了！’
李周巍一连试了，以秘法催动仙基，观察仙基变化，仙基上敕纹浮现，若隐若现，时常有金纹白光流淌，明显是九道中【帝敕令】修成的表现！
而这道【帝敕令】，几乎是九道秘法中最难的一道！
‘必然不是功法影响了…真人突破之前炼了那么些年，从来是从头开始…那就多半是我的命数影响。’
然而他把九道秘法一试过，还远不止于此，【阳元】【天灯】【宝阶】【大璺】【回折】【百兵府】【帝敕令】【金麟】与【红蝉】，其中【帝敕令】大成圆满、【大璺】修成了五成，【百兵府】也修成三成！
李周巍心中且惊且喜，旋即涌上疑惑：
“为何是这三种？”
李周巍如今道行虽然不高，可命数加身，与龙属交谈获得了很多宝贵的消息，心中早有猜测：
“枢阳生子，一为白麟，二为白蝉，可我降生之时，白麟衔子，白蝉震翅，二者显象皆有，恐怕介乎麟与蝉之间，至于与枢阳有多少关系，还要另行讨论…”
枢阳毕竟是明阳的第一显相，李周巍不敢贸然自比，魏李数朝以来，对明阳果位施加了多少影响更难说…龙属认为是白麟，大体上是不会偏差太多的。
“无论与这枢阳有没有关系，【帝敕令】…恐怕对应此命。”
【帝敕令】修成尚可理解，可【大璺】修成了五成，【百兵府】也修成三成便叫人摸不着头脑了，倘若全都略有修为也就罢了，偏偏【阳元】几道半点痕迹也无…
“怪哉…是何时修过这二术的…莫非是天生带有？”
本章出场人物
————
李周巍『谒天门』【筑基后期】
李清虹【紫府灵修】【龙属之雷】
(本章完)

=====================================================

————————————————————————————————————————

↕↕↕ 窗口 4/4 | 第870章《相见》 | 合并2个连续引用 ↕↕↕

】已经修成，【百兵府】、【大璺】都有修为…”
‘已经有修为？不用修已经炼好了？’
李曦明听得欲言又止，神色复杂，见李周巍继续道：
“我一路从合天海过来，顺道修炼【百兵府】与【大璺】，皆有所成…”
“啊？”
李曦明只听了这一句话，如同遭了雷殛，露出不可思议的神情，疑道：
“修行【百兵府】与【大璺】？两道能同时修行？”
要知道李曦明当时年轻气盛，修行【阳元】前大约感知了难度，甚至估摸着自己能在百年以内修完九道…可好几年修完了【阳元】，才发觉秘法互斥，往后是越修越难，从此绝了百年修完的心思，不但不可能修完，往后的甚至一点都修不动。
可如若能同时修行，他李曦明当时哪还费那么多劲，一道一道修行岂不互相耽搁？一同修行，等到九道齐成，岂不事半功倍！眼下只急切问道：
“既然你能同时修行，那就不要一道一道来修了，诸秘法之间相互排斥，必然越修越慢，哪怕你天赋异禀，等到第六第七道…恐怕都要耗费一年又一年的时光…八道或者七道同修，一同功成，花费的时间绝对少得多！”
李周巍听得点头，答道：
“真人所思甚是…晚辈早时也担忧『帝敕令』已成，必然使往下的诸法难度大大增加，估算起来也极为保守，可我按着大人的描述，先修罢【天灯】来提升修行其他秘法的速度…却发觉…秘法之间并无相斥之说，甚至相辅相成，越修行越快了…”
李曦明先是一滞，哑口无言，这才后知后觉：
“难怪你可以同修。”
李周巍让他缓了缓，继续道：
“晚辈逐一修成【帝敕令】、【百兵府】两道，察觉有不同，其余六道之中，【帝敕令】统帅【大璺】【阳元】，【百兵府】勾连【天灯】【宝阶】【回折】，更有助益之效…”
“于是修行更加神速，如今两道体系修成，已经成就七道秘法，只有【金麟】、【红蝉】两道未动。”
“七道？！”
“不错。”
李周巍正色道：
“【帝敕令】用途甚大，晚辈估摸着…倘若【帝敕令】几道并未天生带有，要难上几分，算算时间，其实从空无一道开始修，修个十年才可以达到如此进度。”
而李曦明在明阳上天赋在紫府之中都不算差了，三道前后也用了十多年…
李曦明神色复杂，李周巍自带三道秘法，就算是这三道都当做是天生的，算在合天海路上修行成了，这三四年时间也修成了四道…他深深叹了口气，答道：
“天生地养的命数！”
“那其余两道…”
李曦明一问，李周巍则若有所思地答道：
“这也是我找真人来的原因…其余两道截然不同，不但在仙基上刻画极为困难，也有不小的阻力，虽然估摸着花个几年

————————————————————————————————————————


============================================================
# 天灯 出现索引
# 第655章《后辈》
# 第655章《后辈》
# 第655章《后辈》
# 第655章《后辈》
# 第655章《后辈》
# 第655章《后辈》
# 第823章《帝敕令》
# 第870章《相见》
# 第870章《相见》
