# 《玄鉴仙族》【灵宝图】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1352章《座黄台（2）》 ↕↕↕

了…嗐！”
汤胁当然知道天上的立场，甚至也知道那位牝水必然是天上潜在的助力，一边开口，一边暗暗来看，却发现元商没有忧虑之色，反而笑道：
“我却问过…那位道友只答了我一句话。”
汤胁心中一下悬起，见他拿捏着不开口，顿时一怔，如同饿鼠啮心，笑骂道：
“你倒是吊起胃口了。”
元商哈哈一笑，正色道：
“那道友说…【天霞、牝水，各得所需。】”
汤胁愣了愣，久久不语，方才叹道：
“我看错了！”
两人满头想了一阵，终究不得其解，汤胁见着时机成熟，用法力一点，显露出一片金色来，凝聚成一卷。
上方的图画、字迹一一浮现，倒映在元商眼中，汤胁指着那字迹，笑道：
“外头见的好东西，让结璘参详参详…”
元商欲言又止，汤胁笑道：
“虞…是哪位，不必我多说了，此物乃是我道祖师赠向长塘大人，亦是灵宝与洞华所亲近之证！”
出乎意料地是，元商只点点头，斟酌道：
“此物…是长怀给大人瞧的？”
“长怀？”
汤胁此言并非只为了讨好，只是为了借机引出姚氏，被这么一反问，当即愣了愣，不知他如何突兀有此一言，奇道：
“和长怀何干…听说…这是天霞给我一位晚辈的…”
元商顿时一窒，很果断地道：
“不可能！”
“此图我晓得，在道统之中称为【灵宝图】，乃是长怀山的镇山之宝！怎么可能到天霞手里！”
汤胁呆立原地。
元商见他呆立，仍以为不信，信誓旦旦地道：
“侍神有所不知，当年长怀庆氏，有一位弟子拜在我郗氏门下，后有结亲，我郗氏与长怀由是亲近，后来虽然疏远了，却仍有照拂之情。”
“这是长怀的道中之秘，兴许别人不知道，可郗某承上启下，这事情我是最明白的，此物就是从元府带出，乃是长怀的重宝！”
他正色道：
“否则灵宝赠给洞华的东西，怎么会到天霞手里！”
汤胁面色一点点冷下来，越发难堪，元商也察觉到不对，一瞬变色，缄默下来，不知过了多久，见着这位瓘妙侍神轻声道：
“汤某有个猜想…兴许得罪…请郗道友见谅。”
“但说无妨！”
元商答了一声，正见着汤胁淡淡地道：
“太益真君，已向落霞俯首。”
元商僵直，不可思议地盯着他，却见着汤胁神色冰冷，没有半点不安，一如他当年提起这位真君时不屑——所谓太益真君，在这位瓘妙侍神前，似乎也不过是个晚辈而已。
可郗少商来不及分辨他的态度，声音微颤，道：
“何出此言？”
汤胁冷笑：
“祂是道途断绝的那一个，自然也是最不愿天下动荡的，又是土德，早该俯首，能坚持到今日，本就是他野心勃勃的结果了！”
重明诸脉之中，长怀是唯

————————————————————————————————————————


============================================================
# 灵宝图 出现索引
# 第1352章《座黄台（2）》
