# 《玄鉴仙族》【邃玄旗】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第624章《全功之始》 ↕↕↕

清虹御雷落下，这禁断大阵中的雷霆对她来说宛若无物，亲昵地落在杜若枪上，紫色电弧跳跃，她开口道：
“这阵法禁断，可探查出什么情况了？”
“姑姑。”
李曦明虽是丹师，可李家传承至此，阵丹符器都略有涉猎，研究了几日，已经有了线索，拱手道：
“我看了这大阵，似乎并非后世之阵，纹路古老，阵中四柱，分别象征并火、合水、牡火、牝水，四位至今皆全，故而厉害。”
李曦峻接过话来，轻声道：
“看着是古阵，不是陈涛平布置的，湖上还有费家的【云拢天南大阵】也是古阵，兴许是一家所出，于是小侄一头派人去费家取阵眼镇压之物，一头亲自回家取了这玉匣。”
李曦峻把前后缘由讲了，李清虹接过玉盒细看，这白色玉匣在她纤手中交辉，紫色雷霆一闪而过，她还未开口，天空中落进来一人一猿。
“见过诸位大人！”
这一人一猿自然是费桐玉与白猿，凭着他的实力自然不能独自进入阵中，白猿就是在阵外等他的。
费桐玉服了药，气色看起来好了许多，在白猿的护送下穿进阵来，才落了地就跪倒，两手平举，奉上一小旗来。
这小旗呈现出玄黄两色，边缘绣着暗银色的纹路，散发出一阵阵的昏暗云气，颇为好看。
他残缺的两根手指遮在旗面之后，恭声道：
“【云拢天南大阵】阵眼【邃玄旗】在此。”
“前辈客气了。”
李曦峻的语气很客气，侧身避过，立刻扶他起来，面色和熙，李清虹则接过旗，温声答道：
“峻儿说得不错，费大哥是自己人，不必拘礼。”
费桐玉只恭敬侧立低头，李曦峻细看一眼，了然道：
“【云拢天南大阵】原来是『邃炁』之属的大阵，在南方倒是少见。”
说起『邃炁』，此气呈现玄黄之色，李家人中还是宗内的李曦治最为了解，他与『邃炁』一道的拓跋重原交过手，梁武帝就是【天成邃炁窣玄真君】即为『邃炁』一道的真君。
李清虹听了这话，猜测起来：
“若是不错，【云拢天南大阵】也是梁朝时建立的，所以才会用上『邃炁』，在那时此阵颇为了得，如今梁灭，大阵威力恐怕去了六成以上…”
【云拢天南大阵】纵使是大为削弱，在李家之前也是湖上的第一大阵，寻常筑基都不能轻易拿下，费家世代靠着这阵屹立不倒。
果然，费桐玉恭敬点头，答道：
“回大人，此阵乃是先祖所居，追溯年代，也要到大梁之时，大宁修士攻至此处，乃是宁国守江的修士设立，至于威力减弱，考究族史，确有其事。”
费桐玉微微一顿，低头道：
“这大阵虽然古老，这么多年从未出过事，唯有当年老祖被杀，那人穿阵而入，视此阵如无物，阵盘阵旗无一响应，恭送他离开。”

————————————————————————————————————————


============================================================
# 邃玄旗 出现索引
# 第624章《全功之始》
