# 《玄鉴仙族》【太昱孚性书】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第1159章《兑在缺》 ↕↕↕

里，不尽力可夺不回来！”
遮卢早就等着这一句话了，听戚览堰确定了这消息，顿时大喜过望，那人身面容清秀，含笑点头，戚览堰转去看这慕容颜，半真半假地笑道：
“慕容道友，今日一战，我尊你为白海镇守，调度诸修，成则大功，败则白海尽失…”
慕容颜面色微变，正要推辞，抬眉来望，却见着这少年目光阴厉扫起来，神色自若，唇齿嗡动，神通裹挟：
‘我已经忍了你十八年，慕容家亦忍了你十八年，你以为你还有多少机会？白海若丢，要个顶罪的人物，我一定拿你祭旗！’
慕容颜又惊又怒，那张脸紧绷起来，却在戚览堰冰冷的目光下，始终没有开口：
‘你固不肯入释道，可到时叫慕容家抱了你的脑袋回去，顶着江淮丢失的因果，看看他们愿不愿把你尊成一座大慈不忍杀金像…抬到释土里头去！’
……
“轰隆！”
狂风大作，暴雨如注，阴沉沉的雷霆炸响在云层中，剑峰之上银白凝聚，色彩鲜明。
剑峰曾是兑金修道之所，金气汇聚，召引玄雷，哪怕有『角木』庇佑，滚滚雷霆仍眷恋不去，穿梭其中。
程久问静静地在树下跪坐了五十八日，天冷气清，无端暴雨，桌案上却没有一点雨水，杯中平滑如镜，倒映出他的双眼。
他心中唯有忧虑。
“毕竟是…以庚补兑之道！”
剑门之中的道统为【太昱孚性书】，本是五金齐全的大道，唯独最后一道『金窍心』早早无气，落得一空。
这道统绝对算得上是完整了，可修行到大真人的剑门修士少得可怜，除去程留行师徒，后世唯一修行到大真人只有一位衍滢，却不是兑金，亦不是剑仙…剑门神通都少，关于参紫的经验便更少。
神通之中，最忌讳异种相合，虽然庚兑之间常有互补之事，可不慎之下，影响性情和道途都是常有的事情，更遑论这个时候凌袂还要应对胎中之迷！
他从阴司的态度就知道自家长辈必成，可这群幽冥之鬼可不会管有什么影响！
似乎是感应到了他的焦虑，那颗玄松摇晃，雷霆之中响起了醇厚的声音：
“庚兑相合，又是『今去故』，并无大碍，兑金喜缺，不易求全，古往今来，以五道兑金成大真人者，屈指可数，亦背离兑金本意，不是好事，更不能成道，四兑一庚，方才是正道。”
“此道若能修成，反而叫他的兑金更盛。”
这话潺潺如流水，让这位真人稍稍松了口气，却听玄音回荡：
“真君曰：‘兑在缺，在折毁、在器为锋，在民两忘、在地不从地，在秋不得秋、在物有驰变之志，在身有杀害之心…散体消，变『库』，发体殁，变『庚』，纳体藏，变『匮』，得体满，变『乾』。’”
他这话语如同洪钟大吕，震动四方，引得秋露纷纷扬扬，落

————————————————————————————————————————


============================================================
# 太昱孚性书 出现索引
# 第1159章《兑在缺》
