# 《玄鉴仙族》【缡刃】全量上下文
# 总提及: 4次 | 合并窗口: 2个 | 品类: 筑基法器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第878章《华阳王钺（112）（潜龙大佬白银加更320）》 ↕↕↕

好人家总比得罪人家好。’
“多谢仙子！”
他行礼告辞，往湖上去，穿过重重的阵法，开启隐秘的机关，从阵中取了那枚银白色小匣子，往咸湖而去。
角中梓耐心地在咸湖等着，见着李曦明驾光而来，很是期待地道：
“昭景道友？”
李曦明将银白小匣一掀，露出其中那一寸亮白色的流光，他用神通封闭了，不使这东西变化而去，同样期待地道：
“道友且看？”
角中梓稍顿了一息，笑道：
“正是【九彩玄汞】！品相甚好！多谢道友了！”
到了如今，角中梓可谓是放松下来，轻松了很多，叹道：
“我【南顺罗阇】差这一味全丹…找得很辛苦，偏偏秋水真人神通越来越圆满，前几十年的『全丹』紫府灵物大多被金羽高价收购了去…四处寻不得！也就衡祝与金羽不和，谈不成生意，衡祝也替贵族保存，并未使用，遗留了这一份下来…”
李曦明其实也看出来了，其他的灵丹、帮助炼制灵胚其实都是添头，对方是眼馋【九彩玄汞】很久了，否则哪里有先把灵器给过来的道理？只是价值不对等，怕他坐地起价，又急着把这份灵物换走而已，遂失笑道：
“机缘变化而已，既是道友的机缘，也是我的机缘。”
“好！”
角中梓抚掌而叹，在衣袖里摸索一番，取出一枚象牙刃、玉石柄的短刀来，笑道：
“这是【缡刃】，是我偶然得来的古法器，品质极为不错，就交给道友了，到时候有了消息，送一枚玉简来【南顺罗阇】即可。”
李曦明郑重收下，对方这才从袖中取出玉盒，神通随意掀开，亮出其中那一把【华阳王钺】来，沉厚的金黄色光芒射出，李曦明双手接过，只觉得掌心一沉，看得眼热不已，那股东奔西跑的疲惫感总算是散去了：
“真是不容易！”
这是真心一叹，李曦明对灵器的执念深得很，与邺桧斗法也好、与长霄斗法也罢，都被对方的灵器压过，受尽了委屈，后来【冲阳辖星宝盘】执在手中，简直不舍得松开。
从那时起，李曦明对灵器的执念更重，去南海转了一圈，东奔西跑，连压箱底的灵物都给出去了，如今沉甸甸的【华阳王钺】执在手中，虽然只有一臂长短，厚重的金色幻彩混合着淡淡的银色沙光却让人心安。
随着角中梓放开灵识，抹去印记，灵器的主人转移，浓烈的明阳神通顺着长且圆的钺柄攀爬而上，迅速将上面的麟纹染为金色，藏在底下的符文一一亮起，这一柄灵器仿佛活了过来，照下片片光芒。
这一柄【华阳王钺】隔了几百年，终于受了明阳神通浸染，充满灵性地摇晃起来，发出一阵阵清脆的金铁声。
“锵锵锵……”
“轰隆！”
天光璀璨，李曦明微微松手，这一柄【华阳王钺】立刻悬起

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1020章《虹霞》 | 合并3个连续引用 ↕↕↕

罢，终归是有用的。”
李周巍抬了抬眉，遂有了几分笑意：
“叔公的『天下明』…如何了？”
李曦明有些尴尬地一笑，惋惜答道：
“第一次不成…余下三五年功夫…可以再试试。”
李周巍略有无奈，不过还是很郑重地道：
“我非是苛责叔公，神通之难人尽皆知，假使我没有一二命数在身，在这些神通面前也是要接二连三地碰壁的，只是时间紧迫，不知新朝何时立下，又有多少折腾，由不得再拖。”
“如今家里资粮充足，群夷的【壁沉水】少了，丹药的事情可以放一放，叫术法精进、神通修成。”
他正色道：
“如果这一次还不成，我还要找一找司马元礼，无论如何也要从他手里换那一枚【明真合神丹】回来。”
李周巍说的如此直白，李曦明倒没什么尴尬了，连连点头，信誓旦旦地道：
“本也没什么丹药要炼，你尽管去，不必考虑家中…只是有一事要麻烦你。”
李周巍投来问询的目光，李曦明便从袖中取出两物来。
这一物是一枚晶莹剔透的玉瓶，散发着淡淡的白气，一股股奥妙纹路悬浮其上，正是【明真合神丹】！
而另一物更加神妙，乃是一枚象牙刃、玉石柄的短刀，刻画满了鬼怪图录一般的玄纹，散发着紫光。
李曦明笑道：
“你外出的这一阵，定阳子来找过我，这一枚【上巫】的灵胚【缡刃】已经炼好了。”
“好快的速度…定阳子果真有本事！”
李周巍有些惊讶的点头，疑虑道：
“他炼制此物，每年从我家拿的灵资也不少，速度又如此快，说不准也是通玄一道的速成之法…”
金眸在【缡刃】扫了扫，李周巍话语戛然而止，皱眉道：
“好宝贝。”
李曦明疑惑地看他，却见李周巍盯着这象牙刃细看，疑道：
“这…这是不是…『宝土』的灵物？”
几乎人人看了【缡刃】都要叹一声好，李曦明却一直不曾注意，毕竟归根到底也只是灵胚而已，只听着李周巍抬眼道：
“听闻『宝土』之征是【戚象】，所眠之地，隆成丘陵，叫作【宝户丘】，方圆百里男女婚姻时如若丘间无雨，则孕不能流，妇女腆肚劳作，终日不能产…古代也是大妖魔。”
他低眉道：
“这应该是【戚象】旁种，如孔雀一类的妖物的象牙，只是奇怪…这样好的宝物，怎地去作了灵胚？”
李曦明听着这妖物如此诡异，心中略有不安，答道：
“终究是别人家道统的隐秘，也不去探究了，你若得空，信手交给角中梓。”
李周巍这才起身，把这事答应下来，驾了明光，外出更衣沐浴。
而李曦明仍在阁中默然立着，静静地站了好一阵，终于深深叹气，原地盘膝坐下。
不知过了多久，那金眸青年已经悄然无声的立在阶前，他穿过白

————————————————————————————————————————


============================================================
# 缡刃 出现索引
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第1020章《虹霞》
# 第1020章《虹霞》
# 第1020章《虹霞》
