# 《玄鉴仙族》【华阳王钺】全量上下文
# 总提及: 88次 | 合并窗口: 61个 | 品类: 灵宝
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/61 | 第877章《天桑林》 ↕↕↕

碰的东西，自然是当初那本仙书了…端木奎是从仙人手里接过来的，自然可以肆无忌惮，可往后有谁敢碰这东西？有谁敢碰巫山的道统？
李曦明叹道：
“一码归一码，我家终究是得罪过他，我到时用两枚灵丹补贴一二，表一表心意。”
两人谈到一半，便见一老头端着玉盘上来，恭敬拜道：
“禀大王…已经从宫中取出来宝物！”
李曦明心中一喜，循声望去，这玉盘足有桌案大小，整体呈现出青绿之色，正中放着一柄金钺。
金钺长柄，约有三尺长，斧面两角弯如月牙，看上去并不粗犷，反而显得精致小巧，麟兽纹起伏，呈现出沉重厚实的棕金色，隐隐反射着沙沙的银光。
‘灵器！’
这海外人士不如江南讲究，放在海内肯定是要寒暄一番，李曦明表明来意，对方才取出来的，南顺罗阇王一边随口聊着，一边竟然已经让人端着送上来了！
李曦明仔细看着，这灵器除去本身的兽形麟纹雕刻，通体上下并无其他花纹，只在两面绘了小小的、简略的星图，纹路很浅，似乎并不想破坏面上的这股厚重感。
他如今对这幅图是熟悉得很，乃是【冲阳辖星图】，两面一正一反，显然这把灵器是要悬挂的，并且有明确的正面。
李曦明看得心动不已，问道：
“前辈…不知灵器名讳？”
天桑林倚在王座上，苍声道：
“【华阳王钺】，东火洞天之物，破邪秽，讨不臣，光明山河，照澈百姓，以『赤断簇』为神通，可堪万乘之重，扫灭诸难。”
本章出场人物
————
李曦明【紫府前期】【紫府丹师】
天桑林【紫府中期】
拓○渡【紫府前期】【妖王】
——
这一段在509章的伏笔(ó﹏ò)，大家忘了可以看一下。
(本章完)

============================================================
第878章 华阳王钺（112）（潜龙大佬白银加更320）
============================================================

这端着盘的老头迈步上来，将【华阳王钺】端到李曦明面前，双手献上，李曦明轻轻接过，只觉得入手滚烫，上方的纹路忽明忽暗。
天桑林仔细瞧了一眼，继续道：
“此物悬在东火洞天复北峰之顶阁楼，据宁迢宵所说，洞府主人叫李广涪，并不奢华富裕，已经落魄，诸家杀入洞天之时，这洞府几乎空无一物。”
“主人将一切东西收拾干净，只留下【华阳王钺】这一件权力与辉煌的象征，崔家极为尊重他，似乎从来没有人拿过【华阳王钺】。”
李曦明仔细听着，

————————————————————————————————————————

↕↕↕ 窗口 2/61 | 第877章《天桑林》 | 合并3个连续引用 ↕↕↕

一边随口聊着，一边竟然已经让人端着送上来了！
李曦明仔细看着，这灵器除去本身的兽形麟纹雕刻，通体上下并无其他花纹，只在两面绘了小小的、简略的星图，纹路很浅，似乎并不想破坏面上的这股厚重感。
他如今对这幅图是熟悉得很，乃是【冲阳辖星图】，两面一正一反，显然这把灵器是要悬挂的，并且有明确的正面。
李曦明看得心动不已，问道：
“前辈…不知灵器名讳？”
天桑林倚在王座上，苍声道：
“【华阳王钺】，东火洞天之物，破邪秽，讨不臣，光明山河，照澈百姓，以『赤断簇』为神通，可堪万乘之重，扫灭诸难。”
本章出场人物
————
李曦明【紫府前期】【紫府丹师】
天桑林【紫府中期】
拓○渡【紫府前期】【妖王】
——
这一段在509章的伏笔(ó﹏ò)，大家忘了可以看一下。
(本章完)

============================================================
第878章 华阳王钺（112）（潜龙大佬白银加更320）
============================================================

这端着盘的老头迈步上来，将【华阳王钺】端到李曦明面前，双手献上，李曦明轻轻接过，只觉得入手滚烫，上方的纹路忽明忽暗。
天桑林仔细瞧了一眼，继续道：
“此物悬在东火洞天复北峰之顶阁楼，据宁迢宵所说，洞府主人叫李广涪，并不奢华富裕，已经落魄，诸家杀入洞天之时，这洞府几乎空无一物。”
“主人将一切东西收拾干净，只留下【华阳王钺】这一件权力与辉煌的象征，崔家极为尊重他，似乎从来没有人拿过【华阳王钺】。”
李曦明仔细听着，天桑林将这人挥退，开口道：
“钺身材质应当是【延光赐恩铜】，熔炼了紫府灵物【离光元萃】和【天阇石】，故而有离火之光。”
“当年宁迢宵将此物取来，考虑到了宁婉的『寒炁』不适合，而『明阳』与『离火』一道，正能助我炼制法躯…”
李曦明微微点头，开口问道：
“不瞒前辈，我紫府不久，一直没有趁手兵器，此次拜托太阳道统，与前辈沟通此物，也是抱着换取的意思。”
毕竟李曦明就是为了寻一件好灵器，对方如果不换取，或是觉得没有换取的需要，那说再多也是白搭。
天桑林听了这话，颔首道：
“昭景不必多想，既然宁婉问过我这件事，我也允她请你来看，自然是有想法的。”
李曦明含笑点头，对方则娓娓道来：
“明阳毕竟专横霸道，此物又是王钺，这东西我炼

————————————————————————————————————————

↕↕↕ 窗口 3/61 | 第878章《华阳王钺（112）（潜龙大佬白银加更320）》 ↕↕↕

知道对方的要求虽然让自己肉痛，可实际不算太过分，嘴上依旧叹气：
“灵胚我也算有些炼制方法，『上巫』一道我虽然不通…还可以请教鸺葵试试，可这什么【明真合神丹】…灵丹这样贵重的东西，我又要下不知道多少血本人情…”
天桑林一言不发，只在上首品茶，看得李曦明眼皮直跳，正欲开口，却见一股灰风从殿外袭卷而来，在大殿前化为一位青年。
这人高高瘦瘦，披着黑衣，足踏黑靴，一副魔修模样，眉心点赤，两袖各扎了灰色的布条，腰间配着玉牌，背后背着一大弓，面孔略有些蜡黄，颇有些猎户模样。
他到了大殿之中，大步流星地迎面上来，骤然见了李曦明，那双眼睛瞳孔微微放大，似乎一下就把他认出来了，显现出轻微的震撼。
这魔修转瞬之间就收敛了情绪，那双眸子带着奇特之色，先向天桑林行礼道：
“见过大王！”
天桑林点头，青年很快转过来，很是柔和地开口道：
“在下角中梓，见过昭景道友。”
李曦明见他背着弓，昂首挺胸，大步流星地从殿外进来，有了一瞬间的失神，咳嗽了一声：
“见过道友…”
李曦明略有尴尬，答道：
“曾经之事…多有得罪。”
角中梓摆手在侧旁坐下来，笑道：
“我听着苗家说有修士来【南顺罗阇】换取灵器，原来是昭景道友，这是来换取【华阳王钺】的罢！”
他明明修行巫箓，眉心却隐约有火焰闪动，李曦明暗暗注意了，苦笑道：
“不错，只是我湖上穷苦，难叫前辈满意。”
“哦？”
角中梓应了一声，默默去看上首的天桑林，似乎有了交流，笑道：
“看来是要麻烦道友炼灵胚，这也不是我家大王刁难道友，我巫箓一道不比紫府金丹道，没有炼制灵胚的手段，你说慢慢温养罢，也没有对应的道统，也只有伱们紫金修了『上巫』，我们可以借过来用一用…”
这角中梓明显比天桑林会说话多了，态度也出乎意料的好，笑道：
“我家大王自己是有的，只是我突破以来还没有灵胚，便想着道友帮一帮…要哪一道法器也好、要什么材料也罢，都可以提。”
这言下之意便变了，要知道天桑林是要他拿出一道灵胚来，到了角中梓口中便是帮忙炼制，那可就轻松太多了，李曦明眼前一亮，稍稍注意，天桑林依旧一言不发，似乎默认了。
李曦明立刻心动，一边点头，一边暗自警惕：
‘莫不是这一老一小在这里一唱一和，玩满天要价的把戏。’
可角中梓满意一笑，还要再说，天桑林却开口了，沙哑地道：
“道友若是同意，这事情就这样定了，若是不肯，便请回罢…灵器一物，没有外借的道理。”
李曦明起身行礼，答道：
“谢前辈体谅，只是一来【九彩玄汞

————————————————————————————————————————

↕↕↕ 窗口 4/61 | 第878章《华阳王钺（112）（潜龙大佬白银加更320）》 | 合并3个连续引用 ↕↕↕

来，很是期待地道：
“昭景道友？”
李曦明将银白小匣一掀，露出其中那一寸亮白色的流光，他用神通封闭了，不使这东西变化而去，同样期待地道：
“道友且看？”
角中梓稍顿了一息，笑道：
“正是【九彩玄汞】！品相甚好！多谢道友了！”
到了如今，角中梓可谓是放松下来，轻松了很多，叹道：
“我【南顺罗阇】差这一味全丹…找得很辛苦，偏偏秋水真人神通越来越圆满，前几十年的『全丹』紫府灵物大多被金羽高价收购了去…四处寻不得！也就衡祝与金羽不和，谈不成生意，衡祝也替贵族保存，并未使用，遗留了这一份下来…”
李曦明其实也看出来了，其他的灵丹、帮助炼制灵胚其实都是添头，对方是眼馋【九彩玄汞】很久了，否则哪里有先把灵器给过来的道理？只是价值不对等，怕他坐地起价，又急着把这份灵物换走而已，遂失笑道：
“机缘变化而已，既是道友的机缘，也是我的机缘。”
“好！”
角中梓抚掌而叹，在衣袖里摸索一番，取出一枚象牙刃、玉石柄的短刀来，笑道：
“这是【缡刃】，是我偶然得来的古法器，品质极为不错，就交给道友了，到时候有了消息，送一枚玉简来【南顺罗阇】即可。”
李曦明郑重收下，对方这才从袖中取出玉盒，神通随意掀开，亮出其中那一把【华阳王钺】来，沉厚的金黄色光芒射出，李曦明双手接过，只觉得掌心一沉，看得眼热不已，那股东奔西跑的疲惫感总算是散去了：
“真是不容易！”
这是真心一叹，李曦明对灵器的执念深得很，与邺桧斗法也好、与长霄斗法也罢，都被对方的灵器压过，受尽了委屈，后来【冲阳辖星宝盘】执在手中，简直不舍得松开。
从那时起，李曦明对灵器的执念更重，去南海转了一圈，东奔西跑，连压箱底的灵物都给出去了，如今沉甸甸的【华阳王钺】执在手中，虽然只有一臂长短，厚重的金色幻彩混合着淡淡的银色沙光却让人心安。
随着角中梓放开灵识，抹去印记，灵器的主人转移，浓烈的明阳神通顺着长且圆的钺柄攀爬而上，迅速将上面的麟纹染为金色，藏在底下的符文一一亮起，这一柄灵器仿佛活了过来，照下片片光芒。
这一柄【华阳王钺】隔了几百年，终于受了明阳神通浸染，充满灵性地摇晃起来，发出一阵阵清脆的金铁声。
“锵锵锵……”
“轰隆！”
天光璀璨，李曦明微微松手，这一柄【华阳王钺】立刻悬起，显现出上曜正持的姿态，静静地悬浮在他身前，一股沉重之感霎时弥漫开来，使得太虚浑浊，灵机起伏。
这灵器受了『谒天门』神通浸染，放出浓浓的威压，使得身前的角中梓身躯一沉，竟然隐隐能听见

————————————————————————————————————————

↕↕↕ 窗口 5/61 | 第878章《华阳王钺（112）（潜龙大佬白银加更320）》 | 合并3个连续引用 ↕↕↕

道：
“这是【缡刃】，是我偶然得来的古法器，品质极为不错，就交给道友了，到时候有了消息，送一枚玉简来【南顺罗阇】即可。”
李曦明郑重收下，对方这才从袖中取出玉盒，神通随意掀开，亮出其中那一把【华阳王钺】来，沉厚的金黄色光芒射出，李曦明双手接过，只觉得掌心一沉，看得眼热不已，那股东奔西跑的疲惫感总算是散去了：
“真是不容易！”
这是真心一叹，李曦明对灵器的执念深得很，与邺桧斗法也好、与长霄斗法也罢，都被对方的灵器压过，受尽了委屈，后来【冲阳辖星宝盘】执在手中，简直不舍得松开。
从那时起，李曦明对灵器的执念更重，去南海转了一圈，东奔西跑，连压箱底的灵物都给出去了，如今沉甸甸的【华阳王钺】执在手中，虽然只有一臂长短，厚重的金色幻彩混合着淡淡的银色沙光却让人心安。
随着角中梓放开灵识，抹去印记，灵器的主人转移，浓烈的明阳神通顺着长且圆的钺柄攀爬而上，迅速将上面的麟纹染为金色，藏在底下的符文一一亮起，这一柄灵器仿佛活了过来，照下片片光芒。
这一柄【华阳王钺】隔了几百年，终于受了明阳神通浸染，充满灵性地摇晃起来，发出一阵阵清脆的金铁声。
“锵锵锵……”
“轰隆！”
天光璀璨，李曦明微微松手，这一柄【华阳王钺】立刻悬起，显现出上曜正持的姿态，静静地悬浮在他身前，一股沉重之感霎时弥漫开来，使得太虚浑浊，灵机起伏。
这灵器受了『谒天门』神通浸染，放出浓浓的威压，使得身前的角中梓身躯一沉，竟然隐隐能听见太虚之中有蝉鸣。
李曦明忍不住微微闭目，与灵器沟通。
这山越紫府退出一步，平静地看着，等到李曦明吐出口淡紫色的火焰，天上的【华阳王钺】如流星一般落下，竟然被他收到眉心的天光里去了。
李曦明身后淡金色的钺形纹路一闪而过，角中梓受了他神通刺激，眉心亮起两点火光，很快被压制下去，他本人显然是第一次看到这灵器如此神妙，深深地吐了口气，叹道：
“恭喜昭景，【华阳王钺】也算是生得其用了。”
李曦明颇有些迫不及待要停下来试一试灵器的冲动，心情大好，看谁都顺眼了，向着面前的山越笑了笑。
“多谢道友！”
方才角中梓眉心的火焰虽然只是微微一闪，可李曦明对火焰很敏锐，立刻察觉出对方眉心的火焰相当了得，赞道：
“没想到道友也是玩火的圣手。”
“哦？”
角中梓挑眉一笑，脚底下涌出重重迭迭的红棕色火焰，顺着他的道袍攀爬而上，青年笑道：
“我听闻过道友的【三候戍玄火】，在下这是『少阳』的【少商相火】，今后有机会，大可切磋切磋！”

————————————————————————————————————————

↕↕↕ 窗口 6/61 | 第878章《华阳王钺（112）（潜龙大佬白银加更320）》 | 合并5个连续引用 ↕↕↕

立刻察觉出对方眉心的火焰相当了得，赞道：
“没想到道友也是玩火的圣手。”
“哦？”
角中梓挑眉一笑，脚底下涌出重重迭迭的红棕色火焰，顺着他的道袍攀爬而上，青年笑道：
“我听闻过道友的【三候戍玄火】，在下这是『少阳』的【少商相火】，今后有机会，大可切磋切磋！”
他拱手行礼，化为火焰腾起，向南而去，留下淡淡的流光：
“昭景道友，来日方长，今后大有见面的机会。”
本章出场人物
————
李曦明【紫府前期】【紫府丹师】
天桑林【紫府中期】
拓○渡【紫府前期】【妖王】
宁○婉【紫府前期】【紫府阵师】
——
偷偷求票
(本章完)

============================================================
第879章 闭关
============================================================

望月湖。
天色朦胧，观榭台上的离火汹涌，光焰冲天，周边一片光明，李曦明踏光而过，扫了眼观榭台，上方的【示川】进度颇佳，楚明炼正斟酌着添火。
他心情正好着，暗暗点头，踏入栀景山，在桌边坐下了，眉心天光一动，便唤出【华阳王钺】来。
“明阳灵器。”
灵器与灵胚虽然都是紫府兵器，却不可同日而语，不但斗法上比不得，灵器还是传世之宝，而李曦明炼化【华阳王钺】，发觉这东西还真有些不同。
相较于【赶山赴海虎】那单调的三道神妙，【华阳王钺】落到他手里，神妙足有五道！
其中两道是天桑林提过的，【华阳王钺】的主要用途，第一便是【分光】，号称:破邪秽，讨不臣，不轻假人，动则有杀。
这一道【分光】也是【华阳王钺】的唯一攻伐手段，兼有明阳的破敌之威，只是落下极慢，倘若落空，下一次哪怕运用了同样多的神通法力，威力也大为衰竭。
据天桑林所说，【分光】取自于明阳神通『赤断镞』，恐怕局限也是由此而来。
第二道则是【光明】，即为光明山河，照澈百姓，这一道灵器一旦悬挂而起，可以加持己友。
李曦明略微看了，这神妙对紫府来说中规中矩，神妙附在法躯上，相当于弱一分的【艮土灵纳】，好在限制也少得多。
‘关键在于『艮土』与『明阳』不冲突，也就是说这两道加持可以同时使用，打起怜愍更顺手了。’
毕竟【艮土灵纳】不能抵御十二炁与火德，限制太大，与仙修估摸着是占不了太多便宜，李曦明下意识的假想敌当然是释修。
除去这两道斗法的功效，余下三道便有意思了，天桑林并未

————————————————————————————————————————

↕↕↕ 窗口 7/61 | 第879章《闭关》 | 合并3个连续引用 ↕↕↕

这东西还真有些不同。
相较于【赶山赴海虎】那单调的三道神妙，【华阳王钺】落到他手里，神妙足有五道！
其中两道是天桑林提过的，【华阳王钺】的主要用途，第一便是【分光】，号称:破邪秽，讨不臣，不轻假人，动则有杀。
这一道【分光】也是【华阳王钺】的唯一攻伐手段，兼有明阳的破敌之威，只是落下极慢，倘若落空，下一次哪怕运用了同样多的神通法力，威力也大为衰竭。
据天桑林所说，【分光】取自于明阳神通『赤断镞』，恐怕局限也是由此而来。
第二道则是【光明】，即为光明山河，照澈百姓，这一道灵器一旦悬挂而起，可以加持己友。
李曦明略微看了，这神妙对紫府来说中规中矩，神妙附在法躯上，相当于弱一分的【艮土灵纳】，好在限制也少得多。
‘关键在于『艮土』与『明阳』不冲突，也就是说这两道加持可以同时使用，打起怜愍更顺手了。’
毕竟【艮土灵纳】不能抵御十二炁与火德，限制太大，与仙修估摸着是占不了太多便宜，李曦明下意识的假想敌当然是释修。
除去这两道斗法的功效，余下三道便有意思了，天桑林并未提过，是明阳神通催化方才能动用，李曦明最看重的就是其中的【节钺】。
“强能睥睨，弱则取祸，可堪万乘之重，扫灭诸难…并不是说说而已，这【华阳王钺】的威力果然会受明阳神通的影响，眼下虽然只能算中规中矩，可所修明阳神通越多，威力越大，以参紫为界，三道神通以下其实都已经削弱过了，一旦明阳大成五道齐聚，这东西恐怕不会比古灵器差。”
李曦明又是羡慕又是苦涩，参紫尚未能渡，明阳大成足以让人觉得是奢望，眼下把希望寄托在李周巍身上，暗暗觉得好。
往后都是些小神妙，分别是【吐焰】与【谬寄】。
【吐焰】显然已经是些小添头，【华阳王钺】一经唤出，便能给李曦明口中添一口离火，比巨阙庭中的厉害些，效果不算显著。
“合着【三候戍玄火】吐出，也算是锦上添花。”
熟悉到此处，李曦明无疑是很满意的，唯独【谬寄】让他有些哭笑不得。
‘节钺不可谬寄，一经授之，即示弗能御。’
这一道神妙【谬寄】只有一个功效，便是【华阳王钺】不能随意向他人借用。
法器也好，灵器也罢，只要器物的主人点头，放开心念，都能暂借他人，李曦明当时用了奎祈的【冲阳辖星宝盘】便是如此，灵器的主人依旧是奎祈，只是交给他李曦明借用。
如此一来，虽然李曦明用起来不够得心应手，使用某一项神妙耗费的法力也更多，但是不用把灵器的主人转移，不但避免了神通浸染的麻烦，还能减少很多隐患，奎祈若是非用不可，可以召唤【冲

————————————————————————————————————————

↕↕↕ 窗口 8/61 | 第879章《闭关》 | 合并4个连续引用 ↕↕↕

三道神通以下其实都已经削弱过了，一旦明阳大成五道齐聚，这东西恐怕不会比古灵器差。”
李曦明又是羡慕又是苦涩，参紫尚未能渡，明阳大成足以让人觉得是奢望，眼下把希望寄托在李周巍身上，暗暗觉得好。
往后都是些小神妙，分别是【吐焰】与【谬寄】。
【吐焰】显然已经是些小添头，【华阳王钺】一经唤出，便能给李曦明口中添一口离火，比巨阙庭中的厉害些，效果不算显著。
“合着【三候戍玄火】吐出，也算是锦上添花。”
熟悉到此处，李曦明无疑是很满意的，唯独【谬寄】让他有些哭笑不得。
‘节钺不可谬寄，一经授之，即示弗能御。’
这一道神妙【谬寄】只有一个功效，便是【华阳王钺】不能随意向他人借用。
法器也好，灵器也罢，只要器物的主人点头，放开心念，都能暂借他人，李曦明当时用了奎祈的【冲阳辖星宝盘】便是如此，灵器的主人依旧是奎祈，只是交给他李曦明借用。
如此一来，虽然李曦明用起来不够得心应手，使用某一项神妙耗费的法力也更多，但是不用把灵器的主人转移，不但避免了神通浸染的麻烦，还能减少很多隐患，奎祈若是非用不可，可以召唤【冲阳辖星宝盘】穿梭太虚归来，如果李曦明不愿归还，炼化的时间会长上很多，还能让奎祈凭借联系寻来。
可【华阳王钺】的神妙打断了随意借出的可能，此物一旦转移，必须由他人主动归还，否则这灵器算是石沉大海了。
‘竟然有这样的神妙…难怪天桑林说什么没有外借的道理…’
他掂了掂这趁手灵器，自然是很满意的，【华阳王钺】无论是从神妙上还是威力上都强了【赶山赴海虎】一个级别。
虽然【赶山赴海虎】的艮虎遁在李曦明逃命之时发挥了不小的作用，可平日里就显得鸡肋了，他暗忖道：
“不止是灵器的差别，恐怕还有我本身不是『艮土』修士的区别。”
至于【华阳王钺】可以收入天光、可以放出明光等等诸法，便是一些与神通关联的神妙，杂七杂八，不过锦上添花而已。
他将灵器收入眉心的天光，仔细用神通温养洗炼了一遍，外界光暗交错，这才起身，召李绛迁上来。
很快见李绛迁捧着玉盒入山，行礼道：
“拜见真人！”
李曦明笑着提了提【华阳王钺】的事情，让李绛迁惊喜抬头，连连贺喜，李曦明摆了手，并未多说，听他禀报起来。
李绛迁将这长长的玉盒打开，露出其中那把纯黑色的法剑，李曦明扫了一眼，见到这法剑的形态，面色微变，立刻站起身来。
他先用仙鉴确保无人，这才持了法剑，仔细打量起来，眯眼道：
“果然是极为相像！”
李绛迁深深点头，把前后的一切细节都禀报了，这才继

————————————————————————————————————————

↕↕↕ 窗口 9/61 | 第886章《制成》 ↕↕↕

炼丹之间度过，也怪不得他术法不济，可如今成了紫府，总是要补足回来的。
“我没有那样深、化腐朽为神奇的道行，紫府能用得上的术法，至少也要个四品，江南顶了天的术法也不会比六品高，眼下手上有些功底的，一是四品《上曜伏光》，二是五品《太阳应离术》。”
《上曜伏光》是正统的明阳功法，能与他眉心天光呼应，威力已经不算差，平日可以应敌，要杀伤却很难，而且威力再要突破已经很难，而《太阳应离术》品级高一些，也是李曦明上手最快的术法，在海边练了几年，如今勉强能拿得出手。
“而当年绛迁得了赐法，远远不止，还有五品身法【蹈焰行】，五品遁法【赤照天离】，六品法术【大离白熙光】，五品法术【离元壁】。”
毫不客气地说，这传承放出去可以拉起一个赤礁岛级别的道统，只是都是离火术法，难度极高，与功法配套还好一些，『明阳』来修难免麻烦。
李曦明早时读过，除去【大离白熙光】要紫府离火不说，也就《太阳应离术》顺手，如今神通圆满再读，揪着眼看了好一阵，左右为难，挑出【蹈焰行】来。
【蹈焰行】相较于其他几道，对离光的运用最少，对道行的要求也不深，与【太阳应离术】相类似，对火焰的要求反而高一些，这对李曦明来说无疑是更好上手了。
“有【华阳王钺】在…动作之间难免笨重一些，不过『谒天门』能够加持法躯，但还是精修身法为好。”
而李曦明近来新得一掌，没有太多道法理论，却用上了箓气，威力相当不错，【蹈焰行】又是五品身法，能稍微有些掌握，不能对付长霄，近身打打没什么道行的怜愍却正好。
他遂将两道取出来读：
‘离火在天，列为冲星，灿烂辉煌，故而正位凶会，遁术难为，只取身法蹈焰为宜…’
【太阳应离术】与【蹈焰行】同出一源，读起来相得益彰，相互查缺补漏，用了箓气引火弄气的功效辅助，勉强还算过得去。
于是光暗交织，时间如流水，火焰涌现，乌鸦啼叫，四处沙沙作响，紫焰飞升。
“叮铃……”
挂在不远处玉柱上的风铃无风自动，轻轻作响，李曦明这才如梦初醒。
他只觉得静静思量了一阵，操控火焰修行两道法术，竟然已经有人上来禀报了，这才发觉地上的栀子花已经铺了近三尺，几点星火跳动在花上，随着他回过神来而慢慢熄灭。
算算时间，已经过了大半年。
‘难怪紫府大多淡漠疏离…这半年时间仿佛一月不到…真要闭关起来，哪还能记得谁…’
“上来罢！”
李曦明还有些贪恋方才的感觉，默默加深体会，却见着一老头登阶而上，红袍简单地披在上半身，身材魁梧，自然是楚明炼了。
他到了阶前，见

————————————————————————————————————————

↕↕↕ 窗口 10/61 | 第886章《制成》 ↕↕↕

手的味道，轻轻松手，这把灵尺乖乖巧巧地翻身，自行佩戴在他的腰间，李曦明扫了一眼众人，四下皆不能转睛，笑着吩咐道：
“都散了罢！”
于是天光升腾，卷起楚明炼，往栀景山上落去，老人的目光同样挪不开，身为一个炼器师，面对一个自己这样参与过的灵胚，怎么能不触动呢，竟然隐隐有了激动的泪花。
李曦明在桌旁坐下，桌面上的栀子花自行乖巧飞散，他将【示川】捧在手里，明阳神通晕染。
‘尾刻阳极，首刻上曜，涂画山川，不书神灵。’
奎祈曾经提过，示川的材质是【鹳川青玉】，早已经绝迹，虽然玉真归位，玉石大兴，暂时也没有听说谁得了，玉石本就美丽，又加了明阳的灵萃，更加让人挪不开眼，随着明阳神通晕染，他也渐渐熟悉掌控此物。
【示川】最主要的功能就是【示川】，一经动用，唤出山川纹理之纹，笼罩方圆四十九丈，大约一宫一殿的范围，可以推动、纠缠山川之中的敌人，距离越近，越是得力。
其二便是【君衡】，这示川之中含着一点威能，如若敌人的法术到了山川之中，【示川】停下度量，便可辩别威力，扫清迷惑。
这山川之纹也有顺行为捷径，逆行为漫途、辅助修行、洞悉敌人的用途，威能不大，与眉心天光的神妙略有重复，可好的神妙到底不嫌多。
‘相较于【华阳王钺】，【示川】自然要逊色不少，奎祈说得不错，神妙有余，威能不足，这并不是帝族的正器，更像是为了彰显帝族的体面，一切以神妙优雅为上。’
【示川】虽然在广义的灵器范围内，可终究是一件灵胚，不能做太高的要求，如今的结果已经让李曦明很满意：
‘怎么也是加过紫府灵萃的，不会太平庸。’
他仔细探查了，掐指起来算。
灵胚一物，需要时时刻刻用神通心力温养，倘若离开了紫府，长时间内没有得到神通的滋养，便会慢慢失去神妙，变回法器。
李曦明一早知道此事的时候就曾经怀疑过，很多特别神妙的古法器都是由古代修士的灵胚退化而来，如今掐指一算，有紫府明阳灵萃的加持，【示川】如果突然被夺走，离开明阳神通滋养，期间威力慢慢减弱，五年才会彻底落成法器，只是比原先法器时神妙很多而已。
这可就损失惨重了，若是到时候李曦明再取回来，放在【观榭台】上炼制，除非再有一道明阳灵萃，否则十年二十年炼罢，还是达不到今天的威力。
“如今灵胚也齐了，借了人家的人脉，背了债，又花费了珍藏多年的紫府灵物，前后跑腿，以真君来湖时袖手旁观不能有任何动作为代价…总算让实力更上一层楼。”
李曦明短时间内能让实力有如此巨大的飞跃，一是本人的运气，二也是奎祈为首

————————————————————————————————————————

↕↕↕ 窗口 11/61 | 第886章《制成》 ↕↕↕

上。’
【示川】虽然在广义的灵器范围内，可终究是一件灵胚，不能做太高的要求，如今的结果已经让李曦明很满意：
‘怎么也是加过紫府灵萃的，不会太平庸。’
他仔细探查了，掐指起来算。
灵胚一物，需要时时刻刻用神通心力温养，倘若离开了紫府，长时间内没有得到神通的滋养，便会慢慢失去神妙，变回法器。
李曦明一早知道此事的时候就曾经怀疑过，很多特别神妙的古法器都是由古代修士的灵胚退化而来，如今掐指一算，有紫府明阳灵萃的加持，【示川】如果突然被夺走，离开明阳神通滋养，期间威力慢慢减弱，五年才会彻底落成法器，只是比原先法器时神妙很多而已。
这可就损失惨重了，若是到时候李曦明再取回来，放在【观榭台】上炼制，除非再有一道明阳灵萃，否则十年二十年炼罢，还是达不到今天的威力。
“如今灵胚也齐了，借了人家的人脉，背了债，又花费了珍藏多年的紫府灵物，前后跑腿，以真君来湖时袖手旁观不能有任何动作为代价…总算让实力更上一层楼。”
李曦明短时间内能让实力有如此巨大的飞跃，一是本人的运气，二也是奎祈为首的太阳道统的有意帮助…其实这么来看，太阳道统遭释修暗算，紧急维持江北的一场风波里，他李曦明暗地里吃得最饱。
【示川】不能像【华阳王钺】一般收入天光，只要轻轻松手，这一道青玉明黄交织的灵胚便自行挂在腰上，李曦明心中舒爽，抬眉来看：
“这几年辛苦楚前辈了，给的报酬且不论，秋湖与你可是帮了望月大忙！”
楚明炼是宁婉派过来的，李曦明自然不能忘了这位秋湖仙子，楚明炼则比他还激动，老泪纵横：
“此生能有这等成就，要靠真人成全！岂敢论报酬！”
李曦明哈哈一笑，寒暄了几句，听着他说李绛迁早就准备好报酬了，这才放心把人派下去，心满意足地重新坐下来，仍然没有忘记北边的事情。
‘还有一年不到的时间，继续闭关修炼法术！北边的碎片绝不容有失，无论谁家来抢，受了什么重伤，或者是付出什么样的代价，一定要把这东西拿到手！’
本章出场人物
————
李曦明【紫府初期】【紫府丹师】
李绛垄『谒天门』【筑基前期】
李绛夏『谒天门』【筑基前期】
李绛迁『大离书』【筑基前期】
李阙宛『候神殊』【筑基前期】
(本章完)

============================================================
第887章 请（122）（潜龙大佬白银加更620）
==================================

————————————————————————————————————————

↕↕↕ 窗口 12/61 | 第888章《金钺》 | 合并2个连续引用 ↕↕↕

你又待如何！”
话音未落，李曦明的身影已然消失不见。
女咲怜愍当即如临大敌，顾不得面前一片片的离火与天光，口中的华光果然早早酝酿好了，另一边的遁光也全力运转，果然看见太虚闪烁，灼热而下的离火之中穿出那一道【上曜伏光】。
她左右警惕，明白对方还是想如法炮制，伸出两指来，运转法术暂时抵御【上曜伏光】，身后的金光却毫不动摇，紧紧提防着可能出现的李曦明。
可眼前的天光迅速消散，支离破碎的离火之中空无一人。
她疑惑之色片刻即散，立刻抬起头往东而去，被镇压在神通之下，真火之中的奴焰瞬间面色大变。
“不好！”
几乎与他的心念同时，眼前的灼灼真火赫然分开，那位白金色衣物的真人终于现身而出。
他神色冰冷，身边的那一柄青黄灵尺散发着山川之纹，顷刻之间将一切覆盖其中，让原本在他身上打磨镇压的神通之力越发浓郁，终于有了吃不消的味道。
可真正吸引奴焰怜愍目光的，是他的手。
一把柄长三尺的金钺正握在他手中，斧面两角弯如月牙，浮雕式的兽纹起伏在沉重厚实的棕金色上，反射出一股骇人的灵光。
凝实的明阳色彩重重地挂金钺上，仿佛要将他冲个踉跄，奴焰怜愍面上爬起一股深深的骇意，脑海中浮现出两个字来：
“灵器！”
李曦明手中的【华阳王钺】沉重如山河，『谒天门』则将他锁在灼灼的真火之中，奴焰怜愍并非没有底牌，可心中已经如坠冰窟，寒冷彻骨。
‘灵器？他哪来的灵器？’
他身陷险地而不惧，就是因为对方根本没有能彻底伤害到他的、一锤定音的东西，如今局势反转，真火灼烧，只能抬起金红色的双唇，用力吐出一枚圆珠来。
这枚圆珠光滑皎洁，呈现出半透明状，无数符文流淌在表面，显然是一件祭炼了多年的保命宝器！
而他的眉心同时亮起一道金光，迅速注入圆珠之中，眦目欲裂，短短的距离漫长得像是一生，这把灵器终于斩到了面前。
“嘭！”
首当其冲的就是这枚圆珠宝器。
这枚宝器与蓄势已久的灵器撞在一块，接触之处亮起刺眼的明光，迸碎出一片火花，奴焰怜愍短短片刻之间注入的神通法力瞬间蒸发，这一枚宝器如同被狠狠抽了一棍，以一种肉眼难见的速度弹飞出去。
而【华阳王钺】依旧寒光闪闪，明明因为一枚宝器的碰撞而黯淡了几分，可这枚宝器被弹飞，带出一片明光，【华阳王钺】竟然光明大放，似乎重新壮大不少。
奴焰怜愍瞳孔之中倒映出这一片浩浩荡荡的金色。
“锵！”
一片浓郁到极致的华光与明阳纠葛，冲天而起，顺着洁白的门脚迅速上爬，爬过一层层的天门符文，如同升腾而起的金色气流，冲上天

————————————————————————————————————————

↕↕↕ 窗口 13/61 | 第888章《金钺》 ↕↕↕

面两角弯如月牙，浮雕式的兽纹起伏在沉重厚实的棕金色上，反射出一股骇人的灵光。
凝实的明阳色彩重重地挂金钺上，仿佛要将他冲个踉跄，奴焰怜愍面上爬起一股深深的骇意，脑海中浮现出两个字来：
“灵器！”
李曦明手中的【华阳王钺】沉重如山河，『谒天门』则将他锁在灼灼的真火之中，奴焰怜愍并非没有底牌，可心中已经如坠冰窟，寒冷彻骨。
‘灵器？他哪来的灵器？’
他身陷险地而不惧，就是因为对方根本没有能彻底伤害到他的、一锤定音的东西，如今局势反转，真火灼烧，只能抬起金红色的双唇，用力吐出一枚圆珠来。
这枚圆珠光滑皎洁，呈现出半透明状，无数符文流淌在表面，显然是一件祭炼了多年的保命宝器！
而他的眉心同时亮起一道金光，迅速注入圆珠之中，眦目欲裂，短短的距离漫长得像是一生，这把灵器终于斩到了面前。
“嘭！”
首当其冲的就是这枚圆珠宝器。
这枚宝器与蓄势已久的灵器撞在一块，接触之处亮起刺眼的明光，迸碎出一片火花，奴焰怜愍短短片刻之间注入的神通法力瞬间蒸发，这一枚宝器如同被狠狠抽了一棍，以一种肉眼难见的速度弹飞出去。
而【华阳王钺】依旧寒光闪闪，明明因为一枚宝器的碰撞而黯淡了几分，可这枚宝器被弹飞，带出一片明光，【华阳王钺】竟然光明大放，似乎重新壮大不少。
奴焰怜愍瞳孔之中倒映出这一片浩浩荡荡的金色。
“锵！”
一片浓郁到极致的华光与明阳纠葛，冲天而起，顺着洁白的门脚迅速上爬，爬过一层层的天门符文，如同升腾而起的金色气流，冲上天空。
悬浮在上空的神通『谒天门』晃动不止，在原地化为一道直接天际的金色云彩，哗啦啦往下飘落起沙石来。
“哗啦…”
沙石滚动，在女咲怜愍金身上滚滚而落，她被这光彩照耀得满脸金色，天空上接引的释光更是忽明忽灭，她心中生起浓厚的惊惧来：
“攻伐一道的灵器！与明阳辉映的灵器！”
“这东西绝对不可能是他自己得到…被仙道算计了！”
本章出场人物
————
李曦明【紫府初期】【紫府丹师】
——
ps:大家一直在问碎片能不能装进储物袋，当年老道的那一枚是可以的，山越得来的一枚是不可以的，认为出现了冲突。
其实是因为要遵循储物袋不能装进储物袋里这一条原则，所以设定的时候碎片里含有空间的是不能装进储物袋里的，而没有含有空间的是可以的，比如山越那一枚是打开鉴中天地，所以不可以。
(本章完)

========================================================

————————————————————————————————————————

↕↕↕ 窗口 14/61 | 第889章《破焰》 | 合并2个连续引用 ↕↕↕

波澜不惊，已经察觉到太虚中的微小波动，释土光辉越发强烈，暗暗皱眉：
“又有怜愍来了…应当不是大欲道，正在太虚之中观望。”
在仙鉴彻照之下，太虚之中已经立了一位怜愍，华光冲天，足踏金云，面上三只眼睛，眉心那一只蕴含着紫黑之色，光芒内敛，颇为惊人，胸口又生出两只亮白色的眼睛来，非同寻常。
‘这一定是一位金莲座下了！看着是个道行高的！’
虽然这一位五目怜愍端坐在太虚之中，两眼微垂，丝毫不动弹，没有什么出手的意思，可李曦明暗暗警惕：
‘不能再拖了！’
面对疾驰过来的女咲，他只偏过头来，这怜愍诸多手臂一齐向前结印，紧接着一同向前高举，放出无数如莲叶般的金光来，这怜愍也顺势一分为三，分别手持刀、枪、剑，往他法躯上砍。
这金光看起来普普通通，威力不大，可李曦明眉心的天光一照，隐隐有锋利之感，便知道这些金光不是表面看的那么简单。
‘看来是掏家底了！’
李曦明身前的【示川】微微明亮，呈现出正持之貌，青黄之纹如水波扩散，首尾两道印记同时亮起：
【君衡】！
这三道落在青黄山川之纹里的身躯还未靠近，无数莲叶般金光已经倾泻而来，【君衡】之神妙一道清光照下，便能睹见密密麻麻的莲叶花瓣金光中有一道实质的花叶华光。
【华阳王钺】的【分光】落下太慢，自然是不敢抵挡此物，李曦明遂轻轻竖持转动【华阳王钺】。
【光明】！
淡白色幻彩立刻攀上身躯，李曦明的手段不止于此，先是明亮的太阳应离之火浮现，诸中【赶山赴海虎】立刻悬起，【赶山玄幕】倾泻而下。
这一片金色花叶如雨一般打在棕黄色的【赶山玄幕】上，立刻令这屏障晃动起来，随着那一枚含在其中的华光落下，【赶山玄幕】便支离破碎。
而【示川】的纹路波动，李曦明本人毫不迟疑，一步拉近到了奴焰怜愍面前！
奴焰怜愍的法躯已经几近崩溃，靠的是自己那辛苦祭炼的宝珠才能在天关之下苟活，就算如此，灼灼的真火还在他身上攀爬，哪里能有机会移动？
他只用灼灼的双眼刺向李曦明，金漆般的眼中满是怨毒。
在这短短的喘息时间里，他心知女咲不堪大用，太虚之中的五目隔岸观火，唯一能做的只是将手中的袈裟高高扬起，破碎不堪的法躯舍弃，终于从上到下化为冲起的华光，逆流而上，冲击『谒天门』！
如若是奴焰怜愍全盛时期舍弃法身，冲击『谒天门』，在此前后夹击之时，李曦明必然受伤，可他吃了一记【分光】，已经十去七八，残余的华光冲上，只将『谒天门』一抬，化光落回李曦明手中，让他退回来，面色一白而已。
而女咲怜愍那道华光接踵而至

————————————————————————————————————————

↕↕↕ 窗口 15/61 | 第896章《定山》 ↕↕↕

暗暗叹息。
‘这袋子是太阳道统的灵宝无疑了，真是阔绰，这样厉害的身外之物，也不知道有多少变化。’
毫不客气地说，只这一个灵宝袋子张开来，恐怕后绋不用动手，都够一位紫府魔修、东海真人喝一壶的了，恐怕不比汀兰保命的【紫座穆灵阁】要差，难怪这样年轻就敢坐镇一方。
他稍望了一阵，天上的【上相壶】突然消失，身旁的太虚洞响，紫衣汀兰竟然悄无声息地浮现在天门之侧，微微对着他笑。
李曦明微微一愣，灵识一扫：
‘她的真身明明还在【紫座穆灵阁】上！’
‘是【渡迁令】……’
他顷刻之间明白过来，天门动摇，骤然一抬，露出一条缝隙，便见底下明光闪闪，烈焰熊熊，两道金身大喜，只往外窜。
汀兰则亮出手中【上相壶】，壶口倾斜，立刻有青蓝两仪的火焰汹涌而入。
‘好高明的手段！’
【渡迁令】的分身自然是没有神通可言的，可与其余分身相比，妙就妙在几乎与真身等效，甚至有第二个灵识笼罩的范围，虽没有神通，却可以催动灵器！
汀兰的道行又高，不知用了什么神通法术还是什么灵器妙法，这一道分身竟然悄无声息，眼下熊熊的无丈水火灌入，直叫里头两人一时呆了。
李曦明终于找到机会，化光而入，抽钺而劈！
“轰隆！”
这一怜愍被无丈水火砸了一脸，【华阳王钺】的光芒便劈下来，这怜愍的金身不过寻常，挡一挡寻常神通法术还行，被真火、灵火伤了，哪能吃得了这一遭。
便见整道法躯片片碎裂，从最坚硬的头盖骨开始瓦解，斩成支离破碎的琉璃、金石碎片，翩翩起舞。
粉光翻涌，陨落的异象被天门阻碍，一时没有升上天空，李曦明已经转过身，盯上了另一侧满脸呆滞的幸存怜愍。
【分光】的亮色明灭，汀兰却没有继续出手，而是分身幻灭，往下一处而去。
无他，这群怜愍早已经是惊弓之鸟，只要有几人接连陨落，那这个躲过【无丈水火】被缠住的必然马上自裁逃脱！
虽然毁了对方法躯也是赚够了，足以给空无带来巨大的损失，可能多杀一个，岂不是多绝一个后患？
天空中其余三人也默契出手，一时间光彩四溢，粉华满天。
等到李曦明收摄神通飞起，那真火之中炼了一地的金石，显然是这些异象被压制难以剧烈扩散，又被真火凝炼，通通融在了地面上，此刻一松，飘散粉光。
他驾着明光上前，天空之中的花雨混杂细雪纷纷，已经到了最鼎盛之时。
落雪飘飞，那三颗头颅如同低矮山丘，分别作惊诧、忿怒、不甘之色，眉毛狰狞，两目圆瞪，静静地卧在雪里。
“真是一场大胜…”
李曦明抬眉望着。
至少对他李曦明来说，这一场大胜是极为符合他望月湖利

————————————————————————————————————————

↕↕↕ 窗口 16/61 | 第903章《云烟终起（112）（潜龙大佬白银加更1120）》 ↕↕↕

这霄雷含煞，乌黑透亮，速度快得惊人。
首当其冲就是【赶山赴海虎】，这明亮的玉珠稍稍旋转，镌刻的猛虎回首纹路即刻放出【赶山玄幕】！
“嘭！”
霄雷乃是三雷之一，对方又修了煞，本是威力极大的法术，可【赶山玄幕】乃是土德，一能压制盛雷，二能提走煞气，居然前所未有地放出光芒来。
【赶山玄幕】在李曦明手里已经用了不少年头了，头一次有这种光辉，如若是长奚真人在此，凭借这灵器指不准真的能抵住霄雷！
即使在李曦明手里，这【赶山玄幕】依旧让这霄雷停顿了一瞬，这才在闪烁的煞雷面前被硬生生冲为灰烬。
对紫府来说，一瞬已经够做太多事了，足够他持起冲阳辖星宝盘，足够他驱策灵器，甚至够他踏入太虚。
可李曦明仍压抑着持起宝盘的冲动，上升明关，托举神通，白玉般分明的楼关闪烁，正中的天光灼热，划破雨夜。
他不守反攻，竟然一道天门浩浩荡荡，欲向对方的法身镇去。
方才的长鞭厉害，李曦明早已经识得，自己手中的灵器笨重，绝不能用来对付长鞭，唯有以攻为守，逼迫对方在神通下斗法，方才有抗衡的机会！
‘只是这赫连无疆还未取剑，亦未尽全力…’
心念一闪而过，【示川】早已经浮现而出，青黄色的山川之纹如波澜般荡漾开来，重重迭迭，另一只手的【华阳王钺】回收，悬在上空，大放光华：
【光明】！
便听隐约有钟声，一片淡白色的光泽荡漾开来，在李曦明身上染成一片纯白色的薄膜，正是光明加持之效。
可这白色的光泽并不止于此，极速扩散，轻飘飘地落在罗真人身上，同样在他的法身之上染起一片淡白色，光辉熠熠。
【光明】之效，加持己友！
罗真人先是短短一诧异，领口中已经冒出腾腾的黑烟，明阳一道昭昭，虽然与他的神通相合，对身上的邪异法衣却不大友好。
可他不忧不惊，反倒面色大喜，小指勾在领口，一拉一扯，就将身上的千眼魔衣解下，小臂用力，轻轻一抛，这魔衣便飞旋而出，竟然化为一布状法器，千眼之中金光闪烁，夺人心魄。
而他轻轻摇晃身体，受着光明加持，暗喜起来：
‘老子从来不会看走眼！破屋尚有础与桩，何况是帝裔？就知道他好东西不少！眼看他的了。’
罗真人得了加持，出手更加狠厉，可【赶山玄幕】已然破开，袭来的霄雷锁定，与李曦明法身上的滚滚神通和紫焰相撞，发出刺耳的声音。
“轰隆！”
“好！”
赫连无疆见他不走不避，反倒攻来，『谒天门』镇压而下，手中的法术顿止，后续的雷光也消弭，改去按剑运转神通，在鼻前的双指下移，立刻接在唇前，鼓动出一股煞气来。
这煞气呈现灰黄之色，在空

————————————————————————————————————————

↕↕↕ 窗口 17/61 | 第903章《云烟终起（112）（潜龙大佬白银加更1120）》 ↕↕↕

来：
‘老子从来不会看走眼！破屋尚有础与桩，何况是帝裔？就知道他好东西不少！眼看他的了。’
罗真人得了加持，出手更加狠厉，可【赶山玄幕】已然破开，袭来的霄雷锁定，与李曦明法身上的滚滚神通和紫焰相撞，发出刺耳的声音。
“轰隆！”
“好！”
赫连无疆见他不走不避，反倒攻来，『谒天门』镇压而下，手中的法术顿止，后续的雷光也消弭，改去按剑运转神通，在鼻前的双指下移，立刻接在唇前，鼓动出一股煞气来。
这煞气呈现灰黄之色，在空中飘扬飞荡，伴随着赫连无疆的鼓动发出冲击形的光晕，李曦明身上霄雷滚动，不多停顿，侧身同样合指吐火。
【三候戍玄火】！
家中的【闰阳法】中曾提过:‘水火昌盛，遂得驱策，木石中坚，成器之功。’灵水灵火向来有供人驱策的天性，才格外珍惜，而赫连无疆的煞气乃是煞炁灵物炼入术中，同样是紫府级别。
眼下真火煞炁皆是紫府级别，一同碰撞，放出种种光焰，烧得灵机避走，色减神通，竟然变化出点点紫黑色焰花，烧得满山火海。
李曦明得了真火至今，还是头一次遇见同一级别、受驱策的灵物，赫连无疆吐煞轻松自然，似乎受到了神通加持，混着彩光，在空中变化出种种神妙的形状，数量巨大，霎时间将火焰盖下。
可李曦明持出【华阳王钺】，【吐焰】神妙加持，真火一片明亮，烈焰汹汹，本身品质也高，即使落入下风，却也依旧把煞气挡住。
‘却也够了！’
这短短的片刻阻拦，『谒天门』已然在赫连无疆头顶镇下。
赫连无疆却微微一笑，身后的长袍一扯，煞气运转，轻轻点地，身后涌起无穷黑影，笼罩一地，化为百余道煞气奇峰照显，冲天而起。
‘『不空劫』！’
这明光闪闪的天门落在黑煞奇峰之上，两个门角沉在气里，消得黑气弥散，烟焰滚滚，勉强僵持住。
若不是李曦明『谒天门』圆满，此刻天门非要向上被托起不可，他一边掐起诀来，一边却有了明悟：
‘他这神通虽然厉害多变，明阳却带着破灾去邪之意，镇压起来多少有些优势，只是他道行高而已！’
可赫连无疆岂能任由他占据主动？空出来的手在腰间长剑上积蓄已久，双目生光，倒握长剑，霎时抽出，便见黑煞滚滚，随剑而起。
‘【空劫持光煞术】！’
他持剑而出，用的果然是术剑之法，倒转剑锋，以法剑接应天地煞气，一时间『不空劫』由定转动，自山化海，天地煞气呼啸，随着剑光往『谒天门』上冲去。
这一片煞光气冲霄汉，不但将整座材山上燃烧的火焰熄灭下去，甚至让底下罗真人的碧海黯淡，怜愍脱身，局势一变。
‘来真的了！’
李曦明顿觉不妙，天空

————————————————————————————————————————

↕↕↕ 窗口 18/61 | 第906章《飞举山落》 ↕↕↕

森森，青乌之气弥漫，穿梭于山林之间，犹如潮水，时兴时落，震荡不已。
一张巨大的黑布笼罩在天空之中，千百金眼忽明忽暗，落下又细又长、迅疾如风的金光，底下的两位怜愍光色暗沉，皆有怒色。
罗真人手持短刃，神色凝重。
此地本有四位怜愍，一位慈悲，三位空无，两人提前杀来，已经除去一位，余下三人。
空无中的一位不足为惧，不过添一添麻烦，另一位乃是发慧座下，颇有手段，最致命的是这慈悲道，驱使罗汉的怜愍，三人联手，已经足以将他压制。
好在对方对『集木』一道并不熟悉，斗法到了如今，已经将最弱的一位打落，不知遁到何处去了，余下两人，威胁小了不少，可他同样有了疲态，若不是他手中有【千眼培光衣】本就针对慈悲道容纳魂灵、驱使罗汉的手段来炼制，如今麻烦更大…
他罗真人还远远未到极限，也没有到败走的地步，虽然他难以克敌，可怜愍变化有限，更难制住他，这魔头只运转神通，时不时放出青乌之光飞上天际，灵识游走，还盯在天空之中的李曦明两人身上——毫无疑问，面对赫连无疆的李曦明，眼下麻烦只会比他更大！
李曦明真身显化，立在煞气之中，金红色的火焰如同条条游龙，围绕在他身侧，凝结的煞气滚滚，被这火焰一一逼退。
他的身前悬浮着那一柄【华阳王钺】，放出光明之辉，笼罩法躯，身侧则悬浮着一柄青黄色的灵尺，放出山川之波纹，不但一次次将周身的煞气之海推开，还将其中的幻影度量成片片黑烟，破除幻象。
可他的状态着实不算好。
斗法时间并不算长，如今他没有神通法力来恢复被咬掉的大半颗头颅，还是那一副可怖的样子，身上皆是煞气之伤，黑气滚滚，滞留不去。
与赫连无疆斗了这一阵，他也渐渐明白对方的厉害所在，除去胸前那阴毒的独眼，这身神通也极为特殊。
李曦明的『谒天门』能加持法躯，但终究有限，赫连无疆的法躯比他要强上许多，虽在紫府之中并不算强悍，却由重重迭迭的煞气构成。
这煞气聚散无形，非紫府的术法已经伤不到他，即使紫府一级神通、术法一类的伤害，落在他身上也略有减弱，最为麻烦的是，这身神通与如今遍布天际的煞海神通『罗剎海』呼应，竟然能不断恢复，极为难缠！
偏偏对方的长鞭极为灵活，李曦明的灵器也好，神通也罢，总体都偏笨重，在这短短几十合斗法之中，对方已经逼迫他用去了两次【冲阳辖星宝盘】中明阳倒持，乱星动摇，伏危脱困的神效…
每每倒持【冲阳辖星宝盘】，便有四枚明星浮现，如今用了两次，其中便有两枚黯淡下来，虽然威力不减，甚至更加神妙，凭借着与灵器的关联，这等

————————————————————————————————————————

↕↕↕ 窗口 19/61 | 第906章《飞举山落》 | 合并4个连续引用 ↕↕↕

煞海神通『罗剎海』呼应，竟然能不断恢复，极为难缠！
偏偏对方的长鞭极为灵活，李曦明的灵器也好，神通也罢，总体都偏笨重，在这短短几十合斗法之中，对方已经逼迫他用去了两次【冲阳辖星宝盘】中明阳倒持，乱星动摇，伏危脱困的神效…
每每倒持【冲阳辖星宝盘】，便有四枚明星浮现，如今用了两次，其中便有两枚黯淡下来，虽然威力不减，甚至更加神妙，凭借着与灵器的关联，这等神妙也一共四次而已。
‘奎祈那边也不知如何了，这赫连无疆厉害，再拖下去…要把我自己搭上去了！’
并非说与太阳情谊有多深厚，望月湖就在江边，他已经来不及多想，灵识死死地锁着黑气中的持剑身影，不敢有半分懈怠。
果然，赫连无疆根本不给他一分一毫的喘息时机，那滚滚黑气之中再度透出一抹金光来，如同银瓶乍破，叫他升阳冰寒，骤然升起浓烈的危机感。
“嗡！”
他不见对方灵器法术，【蹈焰行】骤然先施展，身上的火焰才燃烧起，猛然抬起头来，所有神通法力汇聚于一点，灵识中的警惕拉到了极限。
空无一物。
“嗡…”
可最先破开的是青黄色的山川之波，【示川】极大的范围与【君衡】的度量神妙发挥出了极佳的作用，李曦明终于隐约察觉到了袭来的方向，【蹈焰行】升起，扭转神通。
【华阳王钺】本极为笨重，千钧一发之际，根本来不及挡在面前，可李曦明以【蹈焰行】化焰踏出一步，紧紧贴在这灵器之后！
‘【华阳王钺】挪动不及，我却可以自己移位来叫它挡！’
“轰隆！”
天空中光芒闪闪的【华阳王钺】如同遭什么幻彩重重一击，顿时高高扬起，紧接着就是声势浩大的碰撞声，与冲天而起的明阳光彩。
李曦明骤然喷出口血来，从蹈焰行化作的火焰之中掉出，胸口浮现出细细密密的微小裂痕，如同密密麻麻的小蚁，附在胸上，他嘴角却挑起一点庆幸的笑意。
直到这时他才看清，那幻彩通体漆黑，呈现刀状，不过手掌大小，异常锋利，赫然就是赫连无疆腰上短刀！
刀光阴险，尘埃落定，滚滚的煞海这才有分开的征兆，显现出刀气划过的痕迹。
【示川】的度量之能固然发挥了大作用，可【华阳王钺】那一挡才是使他法体不至于被斩断的关键所在，对方的短刀厉害，无论是【示川】也好，【赶山赴海虎】也罢，挡在前方必然受损，本身为灵胚的【示川】甚至可能会被斩断…这把灵胚如今是维持局势的关键，李曦明哪里肯让它轻易折损？
他唇前含血，没有半分庆幸休息的时间，天门从身下升起，天光璀璨，将滚滚煞气之中扑来的那把法剑镇住，使得那白皙五指的主人微微一震，在他面前现出身形来

————————————————————————————————————————

↕↕↕ 窗口 20/61 | 第932章《钺》 | 合并2个连续引用 ↕↕↕

取出一枚玉盒来，递到他手中，李周巍细看一眼，讶异道：
“【洞鹭元水】！”
李曦明嘿嘿笑了，把一路上的事情谈了一遍，让李周巍略有震撼，思虑良久，轻声道：
“叔公是得性命，系仙缘之人，非常人可比！”
李曦明听着失笑摇头，很是不认可，直道：
“仙缘是祖辈的仙缘，性命是借伱的性命，如今得利，其实借的也是太阳衰弱的滋养，有什么可称道的？”
李周巍抿茶：
“我看没有不同…”
李曦明却不在意这些，李周巍只好提醒道：
“汀兰真人来过一回，说是朱宫真人伤得实在重，盼望真人去一趟，用一用丹药。”
李曦明听了这话，摇头道：
“这事情让素免来看还好些，找我是病急乱投医，等事情好了，我去上一趟，全一全面子即可。”
他只正色道：
“闲话无益，我从定阳子那得了个人情，有个炼制灵器的机会，你既然将【大昇】放去【观榭台】，【元峨】就送到漆泽去，请人看一看。”
李周巍一挑眉，微微有喜色，还未来得及推辞，李曦明却不停，继续道：
“毕竟古代的东西本来就少，甲胄之物流传下来更是少之又少，不必多希求，自行去炼…再者，我既然得了离火，这东西该给你了。”
言罢一伸手，眉心天光闪亮，从中飞出一把灵钺来，长约三尺，斧面两脚弯如月牙，正是【华阳王钺】！
这灵器一出，仅仅握在手中，便有一种随时要飞去、落入李周巍手中的感觉，李曦明叹了口气，答道：
“此物交给你…才是最有用的…”
李周巍这下实在是不敢收了，立刻站起身来，肃声道：
“长辈为灵器奔波多年，付出无数，才得了这把宝物，岂敢窃据！”
“花费的本就是家里的东西！”
李曦明摇头，轻轻松手，【华阳王钺】的【谬寄】之能立刻生效，竟然自行认主，落到李周巍手里头去了！
“这！”
李曦明不给他开口的机会，佯怒道：
“我游手好闲，在外头自在，你守着北岸，如若没些灵器镇压，没个趁手的兵器，如何使得？他们兴许奈何不了你，可你被拖住，江边子弟可就麻烦了。”
遂不由分说，把东西交给他，不曾想才过得这么一小阵，李阙宛已经敲响了殿门，李曦明立刻转了话语，让她上来，问道：
“如今…江南的【壁沉水】如何？”
李周巍向来不是多说的性子，如今这样，只能向他行礼谢过了，先将这王钺系在腰上。
李阙宛如今掌管家中的灵物，这一类事情自是问她最方便，这女子盈盈一拜，恭声道：
“真人若是要得多，不能让他人晓得了，反过来跟我们提价，这事情要交给我们去做，分到各坊市收购，只可惜府水本就不兴，【壁沉水】更是炼器多用，好在分量大，晚辈

————————————————————————————————————————

↕↕↕ 窗口 21/61 | 第933章《马前卒》 ↕↕↕

下，要用人命去填，那也是筑基的命才是命，胎息练气…徒劳而已。’
这真人等了一阵，身后的男子一直静静低着头，见一端有人显化，便笑着回身来，且看一眼，发觉是李周巍，心中竟然暗暗有些失望，默然无言，行礼道：
“明煌道友，久闻大名！”
“见过天霍前辈。”
李周巍应了一声，观察起这位金羽宗的真人来，见他容貌甚俊，风度翩翩，只是行为随意，颇有些玩世不恭的模样，果然与传闻之中相符。
‘听闻这位天霍真人是金羽宗大人老来所得之子，故而宠爱异常，玩性大、放得下架子…早年甚至有纨绔之名…’
他身后跟着的青年乃是『泾龙王』筑基，看上去极为安分，应当是那苏晏，都仙道说他魔功惊人，桀骜不驯，此刻半点桀骜痕迹也无，像个安稳的晚辈。
天霍能成紫府，这些流言自然不攻自破，可这性子还是如传闻一般爱折腾，见他到了面前，笑道：
“当年我来此地，在坊市中见了陈涛平，他只求一份功法突破，还问过金羽要不要望月湖，在他手中这洲不堪，我便拒绝了，没想到如今再看，洲上紫金笼罩，云绕麟歇，真是天赐的宝地，足以见贵族之底蕴。”
“不过尔尔，远不如金羽！”
李周巍问随口答复了，请他入坐，天霍笑着入内，目光不动声色地从他腰上灵器划过，见了那一柄【华阳王钺】，微微移过目光，笑容不减。
眼下沏了茶，天霍笑道：
“我方从宗内过来，此番本是来寻真人的，当年昭景毕竟与我有些约定安排…不过这一路上过来，却听说了个消息。”
“愿闻其详。”
李周巍答了一句，天霍便道：
“听闻北方新设了淮江道，治玄榭受命提拔道统，作为淮江道的治玄正道，邺桧道友修为最高，连夜入京…如今还没有消息呢！”
天霍笑意看不出来喜怒：
“他『都卫』一道与释修不合，又站在这一个位置，难怪要急着去见卫悬因，卫悬因也需要江北的人手，一拍即合也是正常。”
邺桧早早来谈过，这人站在风暴中心本就是为了求道，没什么立场可言，李周巍并不意外，只问道：
“前辈得了北方的消息，可知渤烈王如何？”
天霍真人低头抿茶，答道：
“并无消息，只是听了京中的安排，似乎有意请他回去，至于还要不要让高家的人下来，难说得很。”
如今江岸北方主事有两人，一位是大慕法界释修法常，一位就是渤烈王，这两位一位与空无不合，一位根本没有折腾的心思，自然两边安安分分，其实本也是北方高层不欲过江的体现。
可渤烈王一走，江岸说不定是没什么安生日子过了。
李周巍这么一停，天霍遂笑道：
“却有一个好消息知会道友。”
他从袖中取出一枚玉盒，

————————————————————————————————————————

↕↕↕ 窗口 22/61 | 第936章《恨逝水》 ↕↕↕

一眼，他便察觉出浓浓的异样感。
‘不是剑意…是剑意不同的另一个方向，也是剑…却是道行之剑、术法之剑、神通之剑。’
李周巍知道李曦治有一道术剑【五色沉广剑术】，名声极大，也与霞光有关！
‘兴许就是这种术剑之法修炼到了极高明的境界，使得剑道藏于神通之中，神通所过之处，即有术剑之光辉！’
而这一片霞虹剑气也让他从心底生出一种浓浓的、危及生命的危险感来，甚至让他在一瞬间度量：
‘此剑绝不比寻常剑意差，威力更是难以估量…落霞山…只怕…什么迟尉、什么江伯清，都不是他的对手，当年横压一世的端木奎…也不过如此了！’
那一片霞虹剑气漩涡仿佛是幻觉，仅仅在他眼前浮现了那个刹那就消失了，显出对方棕色的瞳孔来，这位紫府神通圆满的大真人没有什么异状，仅仅是平静地看着那对潜藏在阁楼之中的金瞳。
周边的喝彩声如海如浪，两人仿佛与这片天地、这一段时间割裂，自成一片天地，将一切锁在这一瞬凝视之中。
可偏偏有一道唱音悠扬绵长，婉转动听，悠悠响彻在他耳边：
“陇郡美年少，簪裾累朝，得鹏溟，据凤沼，若不是一家独郡…怎得十世亡？仙不尊，神难敬，不需甚么鬼怪使力，无你呵！一门子弟，如何还生？”
这一刹那，李周巍微微低了眉，腰间的【华阳王钺】在暗处显得沉沉一片棕金，楼中呼声越来越高，如山崩海啸。
“平津越蓬莱，朝光初下，剑索一百二十重，麒麟悲离乡，但使位有主，何人坐不得！老父心欲扑杀子，可惜神仙镇泉台…若非飞霞天上观，郡中几人存！”
李周巍瞳孔微微放大，两手支在围廊上，那双眼睛中的神色越发凝重了，使得那金色也明亮起来，他眯了眯眼，还是不言不语。
‘老父心欲扑杀子…’
他的耳边重新浮现出青谕遣的轻飘飘的嗓音和那森冷的话语：
‘以子弑父，以父杀子，父夺子爱，子夺父权……’
‘子强而父弱，岂有不夺其位之理…可明阳憎逆位，岂有不惮其子之理！’
李周巍的双目之中闪过一丝寒光，似乎一瞬间理解了很多东西，眼前的中年男人却慢慢移开了目光，转向另一侧。
他的目光如同利剑，劈海斩浪，让人忍不住跟随而去，忽略在身边的种种嘈杂与干扰，落在更外围的一处小桌旁。
这小桌不过二尺见方，在这黎客楼中算得上是很廉价的位置，一位白袍少年正坐在桌旁，一只手端着小杯，另一只手持着箸，盯着自己桌面的小碟琢磨。
那小碟上放了很厚的两片酸萝卜，让他有些无从下筷，持箸翻来覆去，似乎在研究这东西的用途。
随着中年男子望来，他干脆投了箸，抬起头来，露出一副清冷秀美，柔如女子

————————————————————————————————————————

↕↕↕ 窗口 23/61 | 第937章《妙慧须》 ↕↕↕

海的日子里…必然叫转世之人见不得我…倒也是早早安排好了。’
只是那位落霞山的大真人的态度着实有意思，让李周巍心中推测起来：
‘一言不发，一场戏唱罢了…倒像是他自己的举动，南下路过此地，觉得我与落霞明明利益一致，虽然不屑如何差遣我，却有几分脾性，见不得他人如何传闲话，借角儿的嘴把立场表明了。’
可落霞再如何不屑也好，因为道途和原则干扰局势也罢，本身有资格，李周巍却没有表态的权利、甚至没有选择的权利。
‘龙属面上是反对的，甚至愿意最后提供金性给我，可南方还有阴司没有表态，天下的各位真君又如何看？在落霞的口里，阴司似乎只是想收集金性，可谁能知道是不是在各处埋子收网呢！’
他目送对方离开，明白落霞山稳坐钓鱼台，不大关注，龙属阴司则各有心思，甚至北方的诸释、海上的势力，同样有心思，此间不止是他个人的命运漂泊不定：
‘恐怕走到了最后，也要一个能让绝大多数势力满意的结果，李氏才有未来可言…’
他思虑深沉，端着杯不语，李玄宣在一旁看得明白，良久才道：
“四曦当年便是我李氏砥柱，曦明更是佼佼者，浑俗和光，自有其度量，你是我家百年之麒麟，他将家中的大权交给你，凡事你决定了，就是一族之意志。”
自从李曦明将【华阳王钺】交过来，李周巍便有了明悟，此刻双目含光，轻声道：
“明煌受先辈效信，唯恐思虑不周全，恐怕南北之争仍有杀劫，直冲我家而来，叫晚辈砥砺神通，增进修为，神通圆满为止。”
……
愧渡殿。
真火熊熊，光彩变化，金色火焰照耀着缁色的炉壁，使得上紫下黑的色彩越发浓郁，壁上形态怪异的乌鸦、鸱鸮一一明亮，口吐黑光，玄妙渐现。
【鸺玄渡景炉】的五足微微颤动，一同放出光彩，神通法力逐渐回缩，凝聚出一点点流光，那光华温润如玉、捏着神通的手迅速掐了个诀，收束火焰。
一时间溪水声动响，片片灰黑之光从炉口之中窜出，被神通束缚，一一落入那掌心，化为一枚枚圆滚滚，纹山水坎坷纹路的灵丹。
“丹成了！”
李曦明缓缓吐气，显得很是酣畅淋漓。
炼丹一事，太难的炼起来麻烦，耗心费神，太简单又无聊无趣，【虺水悬道散】难度中规中矩，【鸺玄渡景炉】又极为好用，可不是炼了个爽？此刻把玉盒一开，便见里头躺了足足两排丹丸。
“足足十七枚！”
【鸺玄渡景炉】不愧是紫府灵炉，『并鸺』一道又与『坎水』相合，这一炉下去足足出了八枚，无疑是他一炉出过最多的紫府丹药，若不是自身道统不合，恐怕能达到史无前例的十枚！
虽然炼丹一事，丹数多少也与丹方有关，如

————————————————————————————————————————

↕↕↕ 窗口 24/61 | 第942章《牝相（112）（潜龙大佬白银加更1620）》 ↕↕↕

喘息的机会，一片银色的光弧挡在【上曜伏光】，一闪即逝，在空中炸起一片滚滚的雷声，天光紫焰瞬间侵袭而来，将两道天象之间的分割线推前数尺，使得明光一直照到大江之上。
而慕容颜本尊已经消失不见。
“呼！”
天地中立刻响起无数的呼啸之声，隐约有一张虚幻大口在江岸张开，从中迸发出一片片红赤赤、亮堂堂的光雨流星，明阳色彩！一刹那化为满天落雨，从天而降。
‘好术法！’
这光雨流星正是对方刚刚吞下口的【上曜伏光】，这等术法经过转换，竟然化为满天光华落下，带着滚滚的烈焰，四处光明。
两岸的修士僧侣大惊失色，齐齐躲避，李周巍依旧立在山间，满天的光羽流星从他的身侧擦过，他只是平平抬起手来，一点金灿灿的光芒混合着乌焰在他掌心快速升起，从无到有，一点点凝聚出一把金乌之色的长戟来。
“呼…”
李周巍轻舒猿臂，这把长戟倒转，斜指地面，重新望向远方现身而出的敌手。
这无疑是尴尬的时日，他手中的兵器正在【观榭台】炼制，哪怕是加了一道价值不菲的灵萃，炼制的时间同样是以年来计算…哪怕是没有用以炼制，经过赫连兀猛这一战，他也不会再拿出来白白损耗。
而身上的鳞甲虽然已经有了门路，可炼制成更不知道是何年何月的事情了！
偏偏腰上的【华阳王钺】极为特殊，不但笨重不说，一旦落空，还会削减威力，只能当做底牌来使，不能当做随手的兵器。
此刻正是两手空空的时候，就连临时的兵器都只能用太阳应离术加上明阳神通混合着【甲子魄炼戟兵术】来混一凝聚！
对面的慕容颜何等的眼光？几乎一眼就看出他的尴尬，此刻并非不想乘势追击，却只能深深吐气，咳出两点金光来。
‘太阳之力…这光辉看似品级不高，却有几分威力…’
可他修行『牝水』，面对太阳威能明显不如赫连兀猛的『煞炁』那么被动，术法品级又高，不曾被破了法术，只不过咳嗽两下而已，可真正令他忌惮的，还是对方神通中蕴含着那一点点破魔之力。
若非如此，【上曜伏光】对他的影响绝不会有这样的大，足要缓一次呼吸，给了对方凝聚神通的时间！
‘到底根子好，带着些神异。’
法力运转，短时间内化去体内的太阳之力，慕容颜瞳孔赫然放大，这男子竟然不退不避，长戟直指而来！
“好！”
他手中的灵器【河垣棍】骤然上抬，带着浓郁的『牝水』之力，与其上的金铁光华混合，及时地挡在那刺来的戟上！
“嘎吱…”
天光紫焰一时爆响，这把夹杂着乌焰的长戟与灵器相撞，有些不堪地一弯，却终究是承受住了这一击，李周巍面色不变，长戟微微偏转，戟锋擦出一串紫焰

————————————————————————————————————————

↕↕↕ 窗口 25/61 | 第942章《牝相（112）（潜龙大佬白银加更1620）》 ↕↕↕

斗法激烈，底下已然个个屏息…太虚中更有视线相交，沉默不语。
慕容颜却毫不在意，他第一次误判是因为不知对方手上还有东西，如今不会第二次上当，轻易避过了对方伸来的手臂，使得李周巍不得不伸掌来接！
可他定睛看着那四只金白色的修长手臂，神色首次阴晴不定起来，与赫连兀猛几乎作了同一个反应：
“『邃炁』术法…是拓跋家的路子？”
“赫连兀猛竟然不提！”
他短短愣了这么一刹那。
凝固的仿佛是一瞬，一切闪电般了结，【河垣棍】自行跳起，在通中旋转两圈，落回主人手中，慕容颜却敏锐地抬起头来，脸盘上映出一片光明，天上的彩云滚滚，有什么庞然大物如同天外之陨星，破空而下！
『谒天门』！
光明璀璨，旌旗飘动，那纯白色的门角粗如庭院，带着璀璨的流星般的尾焰，已经骤然出现在他头顶！
李周巍硬接此棍，就是为了转守为攻！
滚滚的白烟之中，慕容颜那双紫黑色的一双眼镇定且冰冷地远眺，那金眸的青年已经收回双掌，甩去手上滚滚的黑气。
李周巍并未毫发无损，他的掌心已经呈现出放射状的、琉璃般的裂痕，滚滚的黑气正在裂痕之中穿行，他却毫不在意，只是轻轻一甩，就将那滚滚的黑气散去。
【明彰日月】的化解魔气神妙！
而他的手回收，已经按在腰间的【华阳王钺】之上，可神色却没有多少轻松，那双金瞳淡淡地扫了一下，还停留在江岸的大石上。
‘鞭长莫及…好谨慎。’
果然天门之下、看似无路可逃的慕容颜却没有一丝慌乱，他微微转头，『佞无晨』环绕着身躯运转，将袭来的滚滚天光通通化解，吭出一声笑来:
“圆我谿谷之意。”
他再度抬头，喉咙间一片血色，那女人再次从他咽喉之中涌出，整个人炸为遍地的无色朦胧火焰，在灼灼的紫焰之中蒸发殆尽，竟然再也寻不到一人！
风声呼啸，那江边静静披在江石上的皮囊则充气一般鼓起，血肉重新从骨髓之中浮现而出，翻了个身，整了整衣裳，消失不见。
与此同时，天空中的天门也好、火焰也罢，一切异象一同消失，李周巍的身影同样不见，只留下了天空的色彩越来越鲜明，片刻之间，仿佛什么也没有发生，两岸的一切从黯淡中逐渐恢复光明。
“好。”
远方火焰拱桥上的男子赞了一句，有些感叹地摇着头，看着那一副皮囊跨步回来，大大咧咧在桌旁坐了，是楼营阁笑道：
“小看他了罢！”
“是有几把刷子，趁着他没有趁手兵器，看看他手段。”
慕容颜又恢复成了原先矮胖粗大的样子，那个身材矫健的威武男子与那双冷冷的紫黑色双瞳似乎已经消失不见，随手翻出银箸来，答道：
“眼下还是眼睛厉害，

————————————————————————————————————————

↕↕↕ 窗口 26/61 | 第942章《牝相（112）（潜龙大佬白银加更1620）》 ↕↕↕

似无路可逃的慕容颜却没有一丝慌乱，他微微转头，『佞无晨』环绕着身躯运转，将袭来的滚滚天光通通化解，吭出一声笑来:
“圆我谿谷之意。”
他再度抬头，喉咙间一片血色，那女人再次从他咽喉之中涌出，整个人炸为遍地的无色朦胧火焰，在灼灼的紫焰之中蒸发殆尽，竟然再也寻不到一人！
风声呼啸，那江边静静披在江石上的皮囊则充气一般鼓起，血肉重新从骨髓之中浮现而出，翻了个身，整了整衣裳，消失不见。
与此同时，天空中的天门也好、火焰也罢，一切异象一同消失，李周巍的身影同样不见，只留下了天空的色彩越来越鲜明，片刻之间，仿佛什么也没有发生，两岸的一切从黯淡中逐渐恢复光明。
“好。”
远方火焰拱桥上的男子赞了一句，有些感叹地摇着头，看着那一副皮囊跨步回来，大大咧咧在桌旁坐了，是楼营阁笑道：
“小看他了罢！”
“是有几把刷子，趁着他没有趁手兵器，看看他手段。”
慕容颜又恢复成了原先矮胖粗大的样子，那个身材矫健的威武男子与那双冷冷的紫黑色双瞳似乎已经消失不见，随手翻出银箸来，答道：
“眼下还是眼睛厉害，法躯算是个身神通的地步，可那眼睛…寻常修士哪怕修成了命神通，也不好看穿我皮相，倒是被他看出来牝相在江边了…还想骗一骗【华阳王钺】，看看这东西是个什么威力…可惜，他不上当。”
他没有多说，是楼营阁也不去提李周巍背后四只手臂的场景，似乎心情不错，哈哈一笑：
“他手无兵器，不想闹大事情，且打且散了最好，毕竟他身上有底牌，可你不也有【弥水印术】未用？到时候打起来麻烦。”
“不过…等他有了趁手兵器，指不准你一时半会还真拿不下他。”
慕容颜难得按耐住了脾气，笑了两声，转而开口答道：
“『往生泉』马上炼成了，不好受伤，只试探一二为好。”
这话让是楼营阁微微凛然：
‘好快的速度，看他颇有把握的样子，这一次是要成了，没想到这一步只领先他五六年…到底慕容家的底蕴比我家深得多！’
慕容颜却仿佛没有察觉到他的念头，只顾着夹菜，过了好一阵，这才放下银箸，幽幽地道：
“不逢其时，我如果年长个两百岁，最好能伤一伤他，蹭两分命数，试一试去释土为好…眼下除非杀了他，否则都不值当，也无把握可言。”
“如今…等一等我们的戚大人罢！”
……
北岸。
山风凛冽，绛衣男子双目紧紧盯着天空，沉沉地吐出一口气来，静静侧立在小亭边，心中遐想无限：
‘这就是紫府…不成紫府…不过是天光火焰下的一抹尘埃罢了！’
他微微低头，李周巍已经重新现身在亭子中，李绛迁忙道：


————————————————————————————————————————

↕↕↕ 窗口 27/61 | 第946章《后嗣》 ↕↕↕

隐透露出来如白石般色泽。
随着他的心念一动，指尖自行裂开一条缝隙来，如同开了口，露出一点森森的白骨，稍稍等了几息，这才有一点淡金混红的血从中滴落。
这血才刚刚脱离他身体，便浑圆如丹，坚硬如石，掉落在玉杯之中，发出清脆的陶瓷碰撞之声，滴溜溜转了两圈，停住不动。
明阳神通的光彩升起，迅速汹涌而入，将这玉杯染成金白之色，所有的神通法力都被封入其中，仔细一瞧，倒有几分好宝贝的模样。
李曦明连连叹气，关切道：
“可有什么损伤？”
李周巍笑着摇头，面上看不出来什么变化，只道：
“一滴血而已，用【麟光照一丹】一补，花些时间便妥了，当年龙属提的那些精血才是最重要的，那时还有紫府灵物补足，如今一两枚丹够了。”
李曦明真有些不好意思，把锦盒推到他手里，又取出几枚丹药交给他疗伤，道：
“总想着不拖累你，可眼看着这情境，是避不过去的…”
“叔公说笑了。”
李周巍摇头，取出玉盒来，连带着锦盒一同推过去，答道：
“盒中是天霍真人所赠、金羽宗从东火洞天得来的【麟光晖阳神卷】，也是太阳道统口中的【光照麒麟炼法】，东西在我手中无用，叔公取去吧。”
他一语指了两样东西，听得李曦明微微一愣，欲言又止，李周巍却笑着起身，亮出【华阳王钺】，答道：
“这可抵不上灵器。”
李曦明失笑，只好将玉盒打开，见着里头金卷四角绘纹，有如金织，密密麻麻的尽是玄文，一入手，质地细腻绵软，顿时挪不开眼了，有些诧异道：
“这可是好东西！”
李周巍不通丹道，不晓得【麟光晖阳神卷】的价值，李曦明只粗略一读，心头一下明了。
【麟光晖阳神卷】的作者叫作崔颚，不知是何时人物了，真是天赋异禀，丹道惊人，同是修行『明阳』道统，使得一手玄丹之法。
此物乃是他留下的毕生心得，一共记载了三道丹法，分别是【光照麒麟】、【来仪振羽】与【空性共形】。
其中【光照麒麟】与【来仪振羽】都是极为高明的丹法，一者乃是利用明阳生发之权柄辅助成丹，详细记录了六种明阳丹药、三种离火丹药！从疗伤、修行、保养…甚至遁走用途的丹药皆有。
另一道【来仪振羽】则是用明阳父子规矩成丹，究其原理，倒是和李曦明在朱罗国【离眠殿】为祸阳炼制的那枚【抱羽合心丹】相类似。
不过这一神卷中洋洋洒洒写了大几十万的内容，可比李曦明应急根据【天心一意】丹法推算出来的复杂得多，是试图炼出真正能上得了台面的灵丹，而非哄一哄那婆罗埵的妖物。
至于所谓的【空性共形】，在此基础上更进一步，倒有些像是【天心一意】的简化明

————————————————————————————————————————

↕↕↕ 窗口 28/61 | 第954章《谁家手段》 | 合并3个连续引用 ↕↕↕

极快，稍纵即逝，让他咳嗽一声，陈胤已经欺身向前，李周巍的身影却腾空而起，猿臂轻舒，长戟带着流光横扫而过，长枝在流光中闪烁，重重地撞在那袭来的黑影上，爆起一片火花。
天空中的神通暂时凝结，范围过大的『佞无晨』终于被数位紫府的神通一同破去，显露出远方的朝霞来，照得那长戟金闪闪，将那魔烟中半棍半锏的灵器架住。
那长戟之中光芒点点，如同旭日东升，【揽照】神妙运转，从中跳出一点拳头大小，拖着尾焰的白色流光，环绕着戟身盘旋。
李周巍的眸子再次倒映在慕容颜的瞳孔之中，这李氏天骄持起了兵器，终于有了一些笑容：
“慕容道友…今日大可正经一斗！”
见他出手拦住自己，慕容颜眼中的杀意慢慢淡了，目光也从陈胤身上移开，反而呈现出几分跃跃欲试的激动，笑道：
“好！”
此言一落，慕容颜的身影已经从原地消失，取而代之的是一枚一人高、散发着白灿灿光彩的圆形光晕，由十六枚鳞片包围。
而他本人凭空横移三丈，双指并在身前，放出两道金光交织成环形的法光，那圆形光晕中立刻有一模一样的法光呼啸而出，一同往他身上索来。
李周巍长戟回抬，转臂纵身，却将【大昇】倒持，长柄贴臂，立在身后，不紧不慢的腾出一只手来，解下斜挂在腰间的金钺。
‘【华阳王钺】！’
慕容颜早早注意着他，神色复杂一瞬，忌惮与无奈交织，心中一时失神：
‘李恕、李广涪父子的【华阳王钺】…此物以钝重闻名…此时取出，是何打算！’
却见他掌心向上，那以贵重、以权位为象征的长钺轻轻地浮在他手心，一寸又一寸的柔和光彩正从钺上放出，照耀四方。
【光明】！
浅白色的光彩照耀而出，顷刻之间覆盖了整片战场，执剑而战的竺生、陈胤也好，操控大阵以大雪相助的宁婉也罢，通通感受到浅白光彩照耀，披在身上，抵御真火与牝水的侵扰。
李周巍先前几次斗法都是单打独斗，自然不急着动用此术，如今众紫府交战，自然是早早取出来御敌。
“呼啦…”
可仅仅是这一瞬间，两道披着浅蓝之光，内里金环一般的法光已经索至身前，李周巍不急不缓，微微启齿。
“嗤…”
立刻有澎湃的紫火从他唇齿之间飞出，横扫而过，这一股紫火威力不同寻常，横冲直撞，立刻将两道法光荡开。
正是【华阳王钺】的【吐焰】之能！
仅仅是一个刹那，李周巍光明天涛环绕己身，太阳应离术明媚，顺着他的手臂攀爬而上，长戟一挑，已将两道术法抛之身后，杀向慕容颜！
他早时就看出那抛出来光晕中的十六枚鳞片乃是【碧颈蛟】的法鳞，那么此光必然是合水迷乱之光，不好化解，最好的方

————————————————————————————————————————

↕↕↕ 窗口 29/61 | 第955章《反制（112）（潜龙大佬白银加更1920）》 ↕↕↕

处涌现，滚滚的魔气更是以一种惊人的速度消耗。
他的双眼中色彩翻滚，那张大嘴赫然膨胀，裂至双耳之间，旋转的紫黑色光彩深陷而入，将面前的所有明光通通吞了个干净，同时以滚滚紫黑色魔气缠上大昇，将其威势阻挡。
天空中的金锋轻轻一晃，微微的颤动起来，李周巍翻手转身，纵身而起，顶着扑面而来的紫黑色魔气，一靴踏在【大昇】之上，使得这兵器的长杆微微弯曲，眉心处同样开始酝酿明亮的光彩。
这轻轻一踏，不知灌注了多少神通法力，慕容颜的双手之中赫然亮起密密麻麻的金色裂缝，两根指头被齐齐削去，凭空飞起，让他瞳孔微微一震，骤然放大。
可【大昇】的威能远不止于此，今日手无寸铁的人再也不是李周巍，【效附】神妙毫无意外的再度亮起，熠熠生辉。
虽然本体仍然被强行锁住，那一道金色的影子被李周巍重重一踏，却已经弹起锋刃，从他双手之间穿过，直直没入他的咽喉之中，几乎要将他的脖颈刺穿。
那正在膨胀的巨大紫黑漩涡微微明灭，只好在慕容颜道行高深，硬是把这法术维持住，可明亮的【上曜伏光】已经如期而至！
“嗤…”
夺目的金色光彩闪烁，炽热的光芒扑面而来，慕容颜瞳孔之中倒映出那金灿灿的光彩，灵识不断在空中扫动，赫然发现李周巍的手已经摸到了【华阳王钺】上！
‘不好！’
他几乎一瞬间就有了动作，口中的紫黑色光彩顷刻直接停滞收拢，欲意回撤，可暗淡的更快的却是李周巍的【上曜伏光】！
此人竟然只轻飘飘地一扫华阳王钺，根本没有半点拿起的意思，而是抬起靴子来，转踏为踢，重重地踢在长柄上。
“嘭！”
慕容颜已经收了术法，叫手中的大昇再无约束，这一踢叫大昇带着浓烈的明阳光彩贯穿而来，终于脱手而出，不知削断了几根手指，重重贯入他心肺之中。
“噗！”
【效附】的金光在长戟之上浮现，却意外地明而复灭，李周巍两眼骤然明亮，双手早早合在胸前，险险握住一点乌黑色如同游鱼的牝水魔光！
“嘎吱……”
这魔光在他双手之中缓缓前进着，发出令人牙酸的咯吱声，浓烈的魔气喷薄在他的面上，慕容颜趁机咳出一点血来，神色一下遗憾下来。
他术法被看破，立刻转换了思路，故意欺身向前，握住对方兵器，就是为了此刻…不曾想对方一连串的打击太强，法术草草而落！
“轰隆！”
浓烈的光彩在李周巍手中炸开，一道道如同刀剑般刺穿白光的魔气横穿而来，短暂的冲击之中，两人的身影再度从原地消失。
“噗。”
慕容颜浮现而出，胸腹之中金色闪动，深可见内脏，两只手已经没了五指，只留下光秃秃的两掌和一茬茬的白骨。

————————————————————————————————————————

↕↕↕ 窗口 30/61 | 第972章《风波》 ↕↕↕

=====================================================

一众紫府纷纷降了神通，放下一道道人影，先后按次第落去秘境，李曦明装作谦让模样，按兵不动，可灵识已经如同穿岗清风，轻轻从秘境中扫过。
要说诸紫府没什么探知的手段，自然是不可能的，虽然此秘境如同棋局，没有亲自下场，进入其中的道理，可左右有些术算道行高的、命神通厉害的、或是手中灵器有些特异之处，终归能有些算计。
可再如何算计，哪能比得上查幽？
李曦明心念电转，径直就往那正宗的大殿之中看去，管他什么紫光大阵、玄灵纹路的，一律抽丝解茧，看了个清楚。
却见南乡殿中并无桌椅，正中放着九鼎大铜鼎，孕育着浑浑沉沉的紫光，也不知是何等道统，只是这形制、这模样，与当年大宁宫中的相类似。
这类大鼎最后都是诸家来分，即使看了去也不大重要，只有那最高处的主位上宝石琳琅、汞水翻滚，似乎是有人坐化于此，一件法衣飘飞在周围，却有一枚亮堂堂、紫莹莹的光珠掩在衣袍中。
‘恐怕是灵器…看这模样，品质算得上不错，也不知能不能算是灵宝…’
李曦明自家手中的【赶山赴海虎】说是中品之物都算是在夸赞，自然是不能跟这东西比的，而【华阳王钺】特殊，一副明阳尊强厌弱的模样，有多少威力更看主人…自己私下估计，这东西与鸺葵压箱底的上品【大合奎铜剑】相比差一筹，却能压过不少真人的灵器。
古代洞天众多，各个道统的大修士都喜欢联起手来，依托洞天营造秘境，便如同这等【南乡殿】，不提洞天之中收获如何，如果能将这种秘境吃下一大口，也是不小的收获，再次一些，实力差些的后修也会弄些小堂小殿，挂在这秘境周围，那便不值一提了…
他暗暗记了，只找了个无人之处，锁定了三两道宫阙，灵识极快的速度扫过，终于在左右的人几乎都放入了秘境时找到了个颇有价值的宫阙，堪堪将几人放进去。
这处应当是【南乡道统】的一处保养灵资的阁楼，最高处锁了小阵，用几种筑基级别的灵物来供养灵资，虽然如今大多数干涸，可阵内的灵资还放着紫光，显然是有收获的。
他暗暗给了几个晚辈嘱咐，又指明了方向，本想收起仙物神妙，可随意看着，突然注意到一位金羽宗的男子。
此人一落在秘境，立刻与诸位师兄师弟告别，毫不犹豫地瞄准了方向，装也不装，径直往周围最宝贵的灵物藏匿之处奔去——正是苏晏。
这让他忍不住收回目光，不经意间看了一旁似乎正在走神的天霍。
‘金羽宗…苏晏是得了陈氏陵峪门传承，别的不说，这陵峪门

————————————————————————————————————————

↕↕↕ 窗口 31/61 | 第975章《乌火》 | 合并3个连续引用 ↕↕↕

弟子修行…
便见他双目渐渐泛出金色，眉心处的【上曜伏光】沛然而出，如同穿越山间的金色光柱，轰然一声，将最近一处小宫这阵法轰的支离破碎。
他毫不犹豫，微微转头，亮金色的光柱横扫山间，破碎之声响起，身形则化为一道纵横的金光，在山脉之中不断的穿梭腾挪，不过片刻，已经重新浮现在原地。
此刻，山间的所有小宫阙都已经支离破碎，被搜刮得干干净净，他的手中明阳幻彩浮现，托着八根金底银纹的长香。
‘这八道小宫阙像是祭祀之所…虽然每一道宫阙纹路与制式各异，却都存放了一根金纹玄香…’
李周巍不知用途，只是细细观察，应当是紫府级别的玄香，随意地用金盒装下来，转而看向阵法。
此阵已经光芒大减，神通不显，只是仍然与地底深处的神通勾连，残留着几分威力，叫他稍稍估量：
“古修构建洞天时，常常会以大神通在洞天之底刻画阵基，叫做【玄韬】，这些后来山峰上的阵法可以直接勾连宛陵天的【玄韬】，从而得到加持…应当就是如此了。”
“这宛陵天的底蕴实在是厚，哪怕这主人家完全没有多少想要抵御外敌的心思，又被毁了阵台，仅仅是勾连上玄韬，依旧残留紫府级别的威力…”
他已然上前一步，微微甩手，既没有动用法躯，亦没有取用【大昇】，而是把腰间的【华阳王钺】取下来。
此刻哪里还有灵器比【华阳王钺】更合适呢？
于是微微握紧，【分光】神妙顷刻之间运转，光芒通通被洞天中的力量束缚在三尺之间，却轰然一声砸在白光，顿时叫阵法微微明亮，所劈砍之处现出一道白色的痕迹。
这顿时叫李周巍眼前一亮：
‘果然是向洞天玄韬借来的威能，在洞天状态有异的情况下已然是无根之水！’
不等这痕迹消失，下一钺已然重新劈在原地，光芒接连爆起，【华阳王钺】固然笨重得可怕，可却是李周巍威能最大的灵器，身神通成就的修士吃了一斧都要吐血，更何况原地不动被砍上几十次？
这阵法闪烁的越来越快，终于发出不堪重负的咔吱声，无数白色碎片纷纷扬扬洒下，化为满地流光。
“好…竟然坚固到这种地步…没有任何补充的情况下，硬抗了几十钺！”
李周巍收了灵器，眼前的宫门却有些不堪重负地摇晃起来，受了神妙波及，轰然一声倒塌，显露宫殿之内的情景。
两边摆十六尊镇玄灵像，高度惊人，头顶梁，两脚踏着地面，持铣拥旄，执戟悬剑，再往内里，矗立十六根大柱，十人合抱，绘着赤焰焚身之纹、弱水溺杀之图。
梁上刻的是赤目滚毛乌，柱周停靠着合羽千百雀，磉盘乃是颈下生羽鼋，阶前伏下三目岹山兽，众灵兽皆低眉伏首，不敢抬头，正中的大殿呈

————————————————————————————————————————

↕↕↕ 窗口 32/61 | 第977章《第九百七十四 上仪 （112）（小指勾尚白银盟加更110）》 ↕↕↕

受过损害的灵植、丹药与同道统的灵资放其中，使之重新焕发生机、恢复品质。
如果放入其中的是大量与『集木』不冲突且同一道统的紫府灵资，此物便会荟萃神通，使之转化为灵萃。
而这大鼎【布新】还有一项极为重要的好处，如若放入其中的不是水德灵资而是水德灵物，品质又足够高，由『集木』神通主持，甚至可以将之转化为紫府灵水！至于火德…大多与『集木』冲突，是行不通的。
‘这恐怕就是此鼎最重要的功能了…’
李周巍暗暗思量：
‘幸亏洞天之中灵识受限，闻风赶来的罗真人只见到了灵雷，否则非要抢夺此物不可！我家拿到手中照样有大用途，大不了到时要用这神妙时去请他。’
到底是兜玄道统的东西，余下竟然还有两道神妙，一曰【元亨】，能够为此器的主人添些微不足道的好运，也不知能起多大的用处，看起来应该是『瑞炁』的手段。
二曰【裨仪】，总算是可以用在斗法的神妙，能够源源不断收纳雷、水、金、光来镇压敌人神妙，一旦蓄满，便可以吐出一道白光，用以庇护主人，虽然白光威能并不大，可收纳之能有不小的用途。
‘下次再撞见苗浣尊，只用此物收了他雷瀑就是。’
他轻轻弹指，这灵器便化成一枚一指大小的小鼎，神通法力凝聚为绳，自行系在腰间，而李周巍抽出【华阳王钺】，挑眉一望，眼前桃源山色，风景秀丽，下方立着一碑：
【清仪峰】。
此地的阵法要比【信斛宫】中差得多，与这洞天玄韬的联系更加薄弱，只是阵法的气息颇为新奇，虽然看不出是什么道统，依稀可以估摸出十二炁之一，让李周巍多看了两眼：
“又是一家…进了这宛陵天，多的是认不得的道统！”
李周巍【分光】三钺，便叫这大阵支离破碎，并且上方一大牌匾，用清云般的白色着了四字：
【上仪天霄】。
两旁各放了一尊白玉大宝瓶，纹路隐约，喷涌出阵阵灵气，可惜并不是紫府级别，放在储物袋里也嫌占位置，李周巍只跨步而入，到了内堂之中，六根大柱排开，最前头写了两排银字：
【参九玄法四尊地】
【六合宝瓶一灵天】
这才见到两旁立着画屏，上方密密麻麻写的金字，李周巍扫了一眼，便知画上书着一炼器道论，叫做【六合宝瓶论】，讲的是炼制宝瓶之法。
李周巍只将这东西记下来，一甩袖，神通便将周围几个柜窗通通打开，一连取出六瓶丹药来，灵识一扫，时间实在太过久远，哪怕是洞天之中保存能力极好，也废去三瓶，应该是当年就有放置过一段时间。
余下三瓶气息涌动，也是这道统的灵丹，白银银如同金属炼制，气息已经不太稳固，不见什么丹香。
他随手收了，迈步来到洞府内

————————————————————————————————————————

↕↕↕ 窗口 33/61 | 第983章《火仪》 ↕↕↕

灵器。
这灵器被白色的光幕罩住，显然需要一定的传承才能解开，天炔立刻取出符箓，默默引动，天霍一边替他守着，一边低声道：
“山下的是林衡江？”
他的瞳孔微微放大，显现出几分复杂的骇色来，天炔听了这三个字，同样有些感慨，答道：
“拈绒鹤氅、身披经文，应该是他…宛陵上宗的淮洚剑仙…也只有他能做出这种酷烈的事情！”
“难怪！”
天霍沉了色，眼看着阵法支离破碎，东西被自家人取到手里，马不停蹄地穿梭出去，没有喜色，而是答道：
“我说怎么四处没有一人落下去取他的剑…毕竟有洞骅真人的事情在前，【泓江】怕是不比【薜荔】差到哪儿去…”
“林衡江之恨幽若黄泉、广如东海，又是自裁，陨落前恐怕已经将一身神通法力与剑意通通汇聚入剑中…不知有多可怕！”
他收回目光，抬头望向天空，便见浓烈的光正从西边升起，苍白色混杂着星星点点的淡黄朦胧之色，交杂错落，一只庞大的神通之目浮现在云端，落下千百光柱！
天炔皱眉：
“是胜白道主。”
天霍点头，眼中倒映着天上的种种光彩，整座山脉中已经炸响响彻天地的阴冷咆哮之声：
“张易革？！你敢！”
……
‘张易革？怕是金羽的人…’
天空之中的雷霆之声如同响雷回荡，李周巍却来不及多想，手中的【华阳王钺】已经明亮到极致，再一次重重敲击在了眼前的离火之光上！
“轰隆！”
浓烈的离火色彩轰然炸碎，笼罩在这宫阙表面的光彩瞬间褪去，通体赤红玄宫终于浮现而出，天空中飞来驰去的彩光立刻明媚，如同闻到了血腥味的苍蝇，急切转移方向，欲往此地落来。
李周巍冷笑一声，眉心却早已酝酿好光彩，【上曜伏光】已然疾驰而出，轰然一声落在那转向的彩光之上，炸起一片明光，身影却一点不慢，疾驰落下！
那宫前果然立着四道拱门，玄纹赤漆，曲尺朵楼，幻彩交织，喷涌而来的离火没能给他带来半点阻挠，转瞬已经落在殿前。
这大殿前朱栏彩槛，门前立着踏火之鸟，两侧灼灼，皆是火焰，十二道离火灯台一字排开，以长行元火为首，赤杏离火为尾，各色交织，灼灼闪烁，真是威风气派！
金眸男子踏入大殿的一瞬间，庞大的天门已然混杂着彩云天光从天空升起，沉沉落下，轰然一声镇在正中间这道拱门之上，天光照射，将蠢蠢欲动的彩光一一逼退，镇在冲在最前的修士身上！
“轰隆！”
修行之事常讲究一个先机，李周巍一步快步步快，毫不犹豫将那人震住，不给任何人围攻神通的机会，『谒天门』立刻消散！
李周巍化光迈入其中，便见四处红灼灼明艳艳，暗红色的建筑上刻满了金色的玄纹，立刻越过

————————————————————————————————————————

↕↕↕ 窗口 34/61 | 第983章《火仪》 | 合并2个连续引用 ↕↕↕

酿好光彩，【上曜伏光】已然疾驰而出，轰然一声落在那转向的彩光之上，炸起一片明光，身影却一点不慢，疾驰落下！
那宫前果然立着四道拱门，玄纹赤漆，曲尺朵楼，幻彩交织，喷涌而来的离火没能给他带来半点阻挠，转瞬已经落在殿前。
这大殿前朱栏彩槛，门前立着踏火之鸟，两侧灼灼，皆是火焰，十二道离火灯台一字排开，以长行元火为首，赤杏离火为尾，各色交织，灼灼闪烁，真是威风气派！
金眸男子踏入大殿的一瞬间，庞大的天门已然混杂着彩云天光从天空升起，沉沉落下，轰然一声镇在正中间这道拱门之上，天光照射，将蠢蠢欲动的彩光一一逼退，镇在冲在最前的修士身上！
“轰隆！”
修行之事常讲究一个先机，李周巍一步快步步快，毫不犹豫将那人震住，不给任何人围攻神通的机会，『谒天门』立刻消散！
李周巍化光迈入其中，便见四处红灼灼明艳艳，暗红色的建筑上刻满了金色的玄纹，立刻越过驾在离火大池上的拱桥，穿过主殿，果然见到了一片暗红色的仙座。
灼热的离火之气扑面而来，这仙座之后的屏风庞大，画着离火升腾，鸟雀盘旋之景，正中间竟然画着一座玄柱倾折的复杂阵图。
周边的侧殿已经传来响动，李周巍佯装金眸扫动，没有半份犹豫，一只手赫然抬起，解下腰间的【华阳王钺】，这灵器在他手里旋转一圈，五指骤然握紧劈下！
与此同时，他手腕间的玄镯消失不见，凭空晃出道道金光，从这滚滚离火中索出一道白光，正在【华阳王钺】之下！
“轰隆！”
强烈的天光爆开，大殿之中的离火齐齐摇摆，正中间的离火之池发出沉闷的响声，白光微微波动，意欲逃脱而去，却被锁住动弹不得，仿佛随时要重新化为无形。
“轰隆！”
他的面孔霎时已经遍布金纹，『君蹈危』催动到极致，华阳王钺跳起，发出兴奋的鸣叫声，再度重重落下！
这山上的所有宫殿阵法统统来自于周边的大阵，如今真君出手，一同收摄法宝，就连大阵都粉碎消散，洞天玄韬明显出了问题，随着时间流淌，所有庇护和阵法必然消失…可凭借这点残余的力量，这白光依旧在离火之中晃动，只是有些明灭不定而已。
李周巍第三次持钺，眸子金黄，神通滚滚燃烧，已然用出全力，在挥动这灵器的一瞬间天崩地裂声响，大殿发出哀嚎来，明媚的金光充斥左右，这白色的光彩终于支离破碎！
‘此地阵法衰落的程度比我想的还要强！’
而他手腕上的玄镯也再度出现，仿佛刚才的一切也只是幻觉，这青年微微松了口气，迅速调息，已经踏入火中，瞧见一物：
此物不过一掌大小，混圆似枚金丹，却有金线如环缭绕，共计五道环

————————————————————————————————————————

↕↕↕ 窗口 35/61 | 第984章《西崤之誓（112）（小指勾尚白银盟加更310）》 ↕↕↕

一句：
“我为真君宗亲子属。”
魏李的过去既是崔家的血泪，也是崔家最光明、最骄傲之处，崔隅山也不例外，记得格外深刻，哪怕是他这个最坚持与李氏割裂的人物，年幼之时未尝没有午夜梦回，做帝君降世、天下复有君父的梦。
甚至阳崖也能明白前人为何前赴后继的去复兴魏国：
‘齐帝破国，三焚其书，除了我崇州崔氏在海外有所保留…其余的一切都被消磨得差不多了，【西崤之誓】如今的确没几个人记得…可…’
‘可当年两位大人发的誓，天下所有人都有可能不记得，可有一物一定记得清清楚楚。’
‘明阳果位！’
正如崔彦所言——【光明杀其身】，这是一位帝君与一位真君的约定，没有这一道高悬在头顶的光明，当年的崔氏哪怕家风再好，也做不到世世恭良、个个为民忘死！
【西崤之誓】如今已经不见什么约束力，可始终是崔家人的一点希望，修其他道统的可能还好些，他阳崖修的就是明阳，哪怕平日里可以笑谈此誓作空，此刻见了白麟，也不免迟疑：
‘谁知道他身上有没有明阳关注？谁知道他代表着明阳的哪一部分？’
在这重重冲突之下，他只能僵硬地站在一旁，也不敢离去，亦不敢开口，微微躬身，如同雕塑般立着，默默等候。
李周巍却没时间理会他，纯当身旁无人，从腰间解下【华阳王钺】，对付起阵法来，随着时间流淌，笼罩此地的白光明显变得更薄弱了，以一种夸张的速度衰竭，仅仅是一钺，便将白光砍了个粉碎！
他提起袖子来，风卷残云地把这台上的东西通通收拢了，暗暗探查，知道另一侧的侧殿早已经被人取了去了，扫了一眼在一旁躬身侍立的阳崖，一言不发，踏光而去。
这一举动简直救了他命！阳崖一身冷汗冒罢，骤然轻松起来，忙不迭驾风而起，心中的恐慌消散了，只留下空荡荡的后怕与复杂，头也不回地往远方而去，竟然迷茫起来：
‘我崔氏真的躲得过去么…这一切可还有意义？倘若每次魏李现身，都需要崔家人陪葬，是否今日就轮到我了呢？’
‘倘若我置身事外…是不是代表…前辈的牺牲都成了一场空…’
他心中无限迷茫，狼狈地远去，在空荡荡的天地之中穿梭，心中寒津津，竟然疑起来：
“是一代接一代的诅咒，还是一次又一次的诱惑？我崔氏先辈代代忘死，是因为忠诚，还是因为都想作那个【西崤之誓】的主角？”
……
“锵！”
滚滚的真火风暴在山中运转，从青色的宫殿中穿梭而过，金裳的修士静静立在殿中，徘徊的真火从他的衣袖之中吹拂而过，轰然一声砸在大殿内。
这金裳男子收起袖子，另一侧的真人受了火灼，略微后退一步，面色沉沉，一边兴起真炁

————————————————————————————————————————

↕↕↕ 窗口 36/61 | 第985章《乾阳》 ↕↕↕


李周巍此举并非要以【上曜伏光】杀伤，是要逼迫对方眉心之中的【赤樆光羽】不得不出来抵御，从而让对方法躯里的天光残留继续作祟，以取得步步先机…可是楼营阁哪怕硬接他这一道上曜伏光，仍不肯继续陷入被动！
一念之间，李周巍的身影已经浮现在这倒塌的仙峰之上，眉心的光明瞬间转化为暗色，日食之兆浮现：
【帝岐光】！
千千万万、前金后黑的流光汹涌而来，纷纷如同雷霆一般落在这山峰之上，砸得这山势崩溃，彻底粉碎，咳血之声起，暗处生金，千百道离火之影遁出，在远方汇聚。
“咳咳…”
是楼营阁面上白骨森森，皮肉正在迅速凝聚，脑后的真火之光早已不见，『雉离行』运转，在付出巨大代价后，终于走脱而出！
他两手在身侧平举，真火涌现，【赤樆光羽】已然镇压完体内的神通动荡，从眉心跳出，放出万道光华。
“刺啦！”
十二道明曜曜的金红真火之光一同从天而降！
【裨庭青芫玄鼎】立刻从半空之中跳出，幻化出巨大的原型，鼎口狂风大作，欲要将这十二道金红真火之光一同收下。
可【赤樆光羽】积蓄已久，【裨庭青芫玄鼎】本就有所不如，有收纳之能的【裨仪】更不是主要功效，仅仅坚持了一瞬，这道神妙瞬间达到上限，转化为白光庇护李周巍！
李周巍身上本就有【华阳王钺】的【光明】加持，在这玄鼎为他争取只是一瞬之中已然移开身形，纵使天地之间的金红真火之光同样跟着一动，却已经来得及回转【大昇】！
“嗡…”
【大昇】并未去抵御磅礴的真火，而是从火中轻轻驾出那四枚几乎没有形体的赤红色玄纹小剑，剑锋明亮，显然已经催动到了极致。
可挡了灵剑，真火再无阻碍！
“轰隆！”
强烈的真火之光在天地之中炸开，李周巍再度跌落云端，是楼营阁头顶已经多了一枚青玉小碗，撒下甘露般角木春风，一边庇护他形体，一边迅速滋养着他的法躯。
可哪怕再怎么样滋养，『雉离行』的光彩显然短时间内已经无法恢复，是楼营阁只能默默的低下眉来，望向地面。
地面上烟雾飘散，李周巍慢慢从地上站起来，一身真火熊熊，太阳之焰与真火之焰交迭，烧的他的身神通嗡嗡作响，隐隐浮现出细密的裂痕。
‘好一个『君蹈危』！’
两人遥遥对峙，就在这形势即将转移之时，竟然又有两道流光自远而近，在近前幻化，一人催动灵剑劈来，一人神通法术镇压，齐齐道：
“是楼大人，我来助你！”
李周巍不得不停止喘息，长戟再次挑起，驾住这灵剑，眉心的光彩则一闪而过，【上曜伏光】顿时将对方的术法抽爆，定睛细瞧。
此人垂胡袖，白紫交杂之衣，束起的发间插着一根

————————————————————————————————————————

↕↕↕ 窗口 37/61 | 第999章《过江》 | 合并2个连续引用 ↕↕↕


“且去试一试罢。”
‘你娘的自己怎么不去呢？让我和白麒麟斗法？’
这尼姑笑着起身，面上尽是安详平和之色，娇嫩的脸庞如同瓷器，光辉闪烁，尽管心里头气急败坏，却依旧不能违抗他的命令，小心翼翼地驾风而起。
女咲也是个倒霉的，她有几分缘法在身，是雀鲤鱼的怜愍，亦是他弟子的有力竞争者，地位本不低，尽管前几次有了失职，却依旧能靠这场关系稳如泰山。
她保举羚跐，本以为能占几份功劳，却没想到羚跐力压群雄、夺得雀鲤鱼钟爱，反而叫她失去价值——先前的失职当即显得刺眼了，果不其然，骀悉这边人手不够，她立刻就被派过来了。
本不是人家那一派的，哪能会有好差事呢？也就骀悉不是她的直系上司，命数并不在他手中，心里敢骂一骂，却也只敢骂一骂而已…没有半分反抗的能力，胆颤心惊地飞过去。
她才过了江，便见花纹繁复的亮白色天门从彩云中矗立而起，照下无数天光，吓得立刻缩起头来，却没想到那天门之上坐的竟然是白金色衣服的男子，顿时叫她一愣。
正是李曦明！
“嚯！”
她的腰立刻挺直了，眉毛也舒展了，显现出几分自在来，笑道：
“原来是昭景道友啊！”
她女咲岂不知李曦明几斤几两？前些年夺取白寅子时才刚刚较量过：李曦明镇压怜愍是有一手，【华阳王钺】也着实厉害，可自己可不是一个人来的！
‘更何况…【华阳王钺】见了白麟，哪里肯跟他？白麟霸道，吃进去的东西从不吐出来，还能留【乾阳镯】给他不成？’
却不止女咲有底气了，后方的几个怜愍都默默松了气，眼中晦暗不定的骀悉亦咧嘴而笑，只是这老东西老奸巨猾，仍有警惕：
‘李曦明算不得什么，可白麟多半还在湖上，大人带着人马在荒野，要是给白麟打了几镯，受了什么伤势，可就不值当了…是楼营阁固然是借伤回去…可从他口中说来，这【乾阳镯】还是有本事的。’
李曦明只冷冰冰地看着他们，心中愤怒沸腾滚烫。
‘好…一声不吭就打到湖上来了…若不是我还未启程去西海，恐怕只有周巍守湖！’
这几个家伙已然是麻烦，更何况荒野还有不止一道强悍气息——南北的和平如同纸纱一般被撕了个粉碎，北边一动就是实力悬殊的杀局，叫他心中的后怕与愤怒交织，眼神更冰冷了。
他没有半分懈怠，眉心天光闪烁，一点浑圆如金丹般的赤红色圆珠已经浮现在他额前，五重金丝环绕，赤焰鸟雀盘旋，焕发出一阵阵如雾般的彩光。
【重火两明仪】！
一股磅礴的离光正从中汹涌而出，参差迷离，赤红色的色彩拖着分化交错的彩光在顷刻淹没整个天际，将现身的三位怜愍与一位摩诃一同拉入其中！

————————————————————————————————————————

↕↕↕ 窗口 38/61 | 第1015章《魄炼（112）（神战求票加更）》 ↕↕↕

的姊妹之淫本最光明。”
成言那头颅上长出皮肉来，目光炯炯，咬牙切齿，答道：
“光明？我神通加身，偏不听你们的纲常，司马元礼，你听着，你只不过是一小儿辈，不要以为是天下的纲常、天下的道德胜利了，我是应时局而死，非是应道德而死，休要扯你的道德大旗，你司马家又是什么好东西！”
司元礼目光阴沉，淡淡地看了他一眼，一旁的李周巍却按住他，笑道：
“青忽道友可不要把他给逼死了，我还要留着他，看看能不能试一试长霄的下落。”
此言一出，司元礼微微一愣，皱眉不语，成言更是目光冰冷，冷笑道：
“长霄冷血无情，岂会理会我？”
李周巍则淡淡地道：
“我自有办法。”
两道神通穿梭而出，司元礼面上仍是不解，李周巍看了他一眼，心中暗叹，答道：
“道友真是好计较。”
司元礼略显尴尬，微微摇头，李周巍则随手解下腰间那一把暗金色的长钺，答道：
“我家道统不喜戊土，更用不上戊土，道友如若果真需要，这片造化留在此地也无妨，只是…我要【百甍玄石伞】。”
哪怕李周巍不开口，【百甍玄石伞】十有八九也是他的，他顺水推舟做了人情，司元礼连连点头，没有半点被揭穿的尴尬，答道：
“那就麻烦道友了！”
金眸青年便抬起长钺，扫了一眼脚底的神通，【华阳王钺】时隔多年再度明亮，一片片玄纹颤抖起来，骤然放光！
【分光】！
天门赫然抬起，一刹那放出无尽璀璨，云层中破出一片庞大如山的金色光彩，带着彩云轰然坠下，成言惊怒可怖的声音当即在夜空之中响彻：
“李周巍…你！”
可虚弱已久的戊土光辉，在这璀璨的光彩之下显得脆弱不堪，只见叫那长钺之光，微微一顿，便轰然溃散。
“轰隆！”
滚滚的雷暴中亮起更加浩瀚的光彩，一股强烈的气息冲天而起，天空上的一切乌云骤然退散，浮现出笼罩千里的夺目霞光来！
无数乌光从一点汇聚，迅速蔓延天空，浓浓的雾气蔓延开来，上霞下雾，从中洒下星星点点如雨一般的黑土。
地面上则有地煞感应，大地咆哮，裂开一条又一条深渊，潜藏于地底的煞气一一升腾，喷涌而出，夹杂着金石火土，在地上蔓延。
李周巍眼中的乌焰越发浓厚，手中华阳王钺的光彩如同呼吸一般，兴奋地明暗着。
‘土虚而崩，上为霞雾，下为煞泉…成言折了。’
司元礼低眉不语，并不奇怪。
他与李周巍早早谈过此事，司元礼如今已经是新朝的人物，没有贸然出手的可能，哪怕借出灵宝都是冒着一定风险的，只是近年与李家关系实在好，又贪图仙山，这才借来此物。
司元礼方才在神通中步步紧逼，也不是什么意气之争，完完全

————————————————————————————————————————

↕↕↕ 窗口 39/61 | 第1019章《万乘（112）（小指勾尚白银盟加更910）》 ↕↕↕

经收集好了，这还是运回来的第一批！”
李遂宁的目光扫过，渐渐收起震撼之色，听着男人道：
“长霄积蓄，恐怕殆六世用之不尽！”
李周昉说得一点不错，李遂宁见识比他还高，如若属实，这些资粮足够李家所有血裔奢侈百年！哪怕是之后南北征战的日子，亦少有这样能完完整整端掉一整个宗门尽归自家所有的日子！
李遂宁有过预料，此刻很快就把震惊消化为欣喜，转过头来看这位长辈，见他捡起地上两枚散乱的玉盒，轻轻开启，欣赏着里面的灵资，叹道：
“看…这成色…”
李遂宁陪他端详着，不知他是要提前拿几份，还是说有什么灵物要指给自己…可这中年男子转过头来，拉起他的手，眼睛一下红了，沙哑地道：
“遂宁…从此以后，东邸也好、西邸也罢，在湖边的族人，也不必有苦日子过了！”
……
内阵。
大殿之中略显昏暗，李曦明拢了袖子，站在殿间，一旁的李绛迁微微躬身，侍奉在一旁，等了片刻，便见着金眸青年驾光踏下。
李绛迁连忙下拜，恭声道：
“见过父亲！恭贺父亲南破仇雠，屠灭神通，大胜而归！”
李周巍落在殿中，顿时叫大殿忽而光明，他那双金眸微微动了动，转向李绛迁：
“起来罢！”
李绛迁恭声答了，这才微微直起身，目光极为迅速地在父亲腰间那把倒悬的【华阳王钺】上闪过，表情和眼神没有一丝变化，只把腰弯的更低了。
殿中的光线明而复暗，他那双金眸的金与王钺上浓厚的金如出一辙，似乎没有半点杂质，带着恭敬盯着地面。
李周巍落座，问道：
“修为如何了？”
李绛迁微微看了他一眼，答道：
“孩儿已经炼就【重火】、【天杏】，第三道着手离火秘法之中的【设擭】。”
“【天杏】…”
李周巍掐指一算，有些讶异地道：
“【天杏】快了很多，是有加持罢？”
李绛迁从容点头，答道：
“【天杏】与《天离日昃经》关系紧密，得了几分加持，孩儿又有点道行，侥幸炼成！”
他面色略有些遗憾，答道：
“孩儿练成此术，还有些庆幸，没想到第三重【设擭】一练，难度高了好几个级别…恐怕已经不是三年两载的事情，最后还有个【正焰】，难度更是冠绝诸法。”
李曦明颇有赞叹之色，安抚道：
“这事情绝急不来，而且非练不可，不是人人都像你父亲，你能在十年、十五年间把这两道秘法练成，都算是鸿福保佑…”
“是！”
李绛迁一行礼，李曦明才从袖中取出玉盒，打开给他看，便见里头一枚圆滚滚的金石，笑道：
“灵物这边的事情不必担忧，你的那份离火灵物你父亲已经找来了，虽然识不得名目，可是离火灵物无疑！”
李绛迁大喜，上前一步

————————————————————————————————————————

↕↕↕ 窗口 40/61 | 第1037章《修武杀机》 ↕↕↕

显化而出，在那白雾飘渺的山间站定，望向那黑衣男子，笑道：
“见过魏王！”
李周巍其实早发觉他了，才逼退了庆济方，没有半点讶异之色，拱手道：
“多谢真人！”
天霍明白他在说庄家的事情，失笑摇头，负手跟在这位王侯身后，他姿态出俗，顺着天上的云彩前行，一仙一王，倒是相得益彰。
“这是端砚！”
这位金一道统的贵重仙裔指了指一旁的张端砚，这女子立刻微微欠身，笑道：
“见过魏王！”
金羽做事一向不声不响，成败皆在洞天中，这才过去多少年，这位仙子竟然也成紫府了，李周巍微微点头，天霍客客气气地道：
“我本也要来一次庭州的，就借着这次机会过来了……不知…昭景道友何在？”
“叔公尚在闭关…恐怕不能相见。”
刚才在西边打了这么一阵，李曦明仍然没有显露踪迹，这闭关多半做不得假，叫天霍目光微微偏移：
‘倒是不巧了…’
他心中暗忖，嘴上却不停，讽刺道：
“庆济方是个难得的人物，当年问武平清觯的事情，我总想着他与他父亲一唱一和，如今这幅蠢得挂相的样子，连我也分不清是真蠢还是假蠢。”
天霍与庆济方不对付，讽刺一二句，李周巍却当场面话听，心中实则在暗暗估量：
‘庆济方实力还是不容小觑的…手中宝物又多，术法极强，硬吃一记【华阳王钺】面不改色…要彻底压制他，至少要紫府中期三神通…’
‘而两方一旦斗起来，我即使能安然抵御此人，湖上诸修可就遭殃了…’
天霍一边讽刺，张端砚则微微一笑，行礼道：
“毕竟是灵物所诞，沾了【明方玄元】根脚…”
天霍真人不置可否，答道：
“端砚，你这可浅薄了，庆棠因吝啬归吝啬，道行谋划并不浅，当年用了【明方玄元】诞子，用了『厥阴』调和，取了阴阳均平之意，早些时候是想让庆济方修真炁的…可惜…阴阳调和是什么位格的人物才敢作的事？自古妄想在子嗣身上调和阴阳的人不少，生出来的都不是什么好东西…明阳多了暴虐残忍，厥阴多了丑陋懦弱，庆济方已经算是好的了！”
他的话让李周巍微微一滞，似乎有了什么联想，沉吟不语，天霍笑道：
“他一出生，庆棠因便知此事不通，只好在天赋不错，赶去修行清仪玄土道统，凭山上驱策…”
李周巍点头，试探道：
“如今长怀与金一，也是为一国效力了。”
天霍的笑容渐渐淡了，显露出几分无奈来，轻轻一叹，答道：
“仙家之事，无非顺时修行，观天数所在，循金位变化，谈不得效力不效力，只能说顺势而为！”
他的话很是好听，李周巍却明白这些话不由衷——金一道统可不是什么隐世修行之辈，有的是天下人循金一变化、顺

————————————————————————————————————————

↕↕↕ 窗口 41/61 | 第1041章《战毕》 ↕↕↕

色玄纹！
‘神妙【枢焕】’
一时间骀悉身侧幻象四起，残阳明亮，大地苍茫，杀声四起，明亮的赤光从无自有，凭空而降，裹挟着金黑色的【帝岐光】之辉，骤然落在那莲花之上！
骀悉面色大变，急召【空悉降魔钵】归来，可业火的影子浮现了一瞬，金色的残影已经去而复返，【乾阳镯】的光辉坠下，狠狠敲击在钵上！
没了骀悉支持，区区空悉降魔钵，又如何是【乾阳镯】对手？一时间倒飞回去，哀鸣声大起。
骀悉一边抵挡【帝岐光】，一边以【空悉降魔钵】抵御，被这样狠狠一敲，心神勾连，已是闷哼一声，仍要维持手中法术，猝不及防，再也挡不得那赤光，那绚丽的莲花顷刻之间轰然炸碎。
“喀嚓！”
一同响起的尚有一道清脆的琉璃声响，这长戟如同一条凶猛的毒蛇，贯入骀悉金身胸口。
“轰隆！”
海量的莲花粉气伴随着琉璃之光喷涌而出，却在滚滚的乌焰面前被烧得灰飞烟灭，骀悉那两只手立刻合十，夹住大昇。
可那把长戟微微晃动，竟然无人握持！
骀悉骤然抬眉，那乌魄魔罗法身已然在空中聚为六臂魔头，邃炁所分化的玄黄之光充斥上下，六臂合一，紧握一斧。
此斧颜色厚重深沉，呈现出棕金之色，上方的麒麟之纹熠熠生辉，凝聚为亮白色的斧刃上散发着锋利至极的恐怖气息
正是【华阳王钺】！
“锵！”
太虚中游走而出、迟迟赶来的玉石骷髅头率先挡在前方，却只换来一片琉璃声响，这光凝滞了一瞬，畅通无阻地落下！
『谒天门』骤然颤抖，整片湖岸的天际光明一瞬，强烈的天光充斥了每一个角落，高处捉对拼杀的修士，一瞬间骤然失明，诸多飞行法器颤抖，纷纷如下饺子般落到地上去。
三世骀悉的庞大法躯骤然破碎，巨大的斧刃从他的左肩砍入，从肋下穿出，彻彻底底斩为两半，沸腾的白色云气从地面上升起，庞大的金身从空中坠落，失去控制地坠倒在河边！
『谒天门』还在下压！
那高高居于天际间的明相摩诃微微垂眉，两手掐诀。
‘师弟也该满意了。’
一切虽发生在电光火石之间，明相却并非毫无阻止之力，可他堂堂莲花寺善乐道二师兄，何必要救一个空无道的摩诃？更何况这个摩诃与自家师弟还一副极有仇怨的模样。
虽说毫不阻止，可他并非稳稳坐着不动弹，这所有的时机被他掐准，手中的璀璨毫光凝聚到极致，轻轻弹指，即刻飞翔而去！
另一侧的滔滔江水也赫然破来，那将军同样持斧，一斧头劈开了挡在面前的葫芦，驾风杀来，眉宇带煞，目光久久地凝固在他手中的【华阳王钺】上。
一枚绣着璀璨花纹的青玉瓶子骤然坠落，公孙碑两指抬起，点在眉心，收束法力，照出一

————————————————————————————————————————

↕↕↕ 窗口 42/61 | 第1041章《战毕》 ↕↕↕

棕金之色，上方的麒麟之纹熠熠生辉，凝聚为亮白色的斧刃上散发着锋利至极的恐怖气息
正是【华阳王钺】！
“锵！”
太虚中游走而出、迟迟赶来的玉石骷髅头率先挡在前方，却只换来一片琉璃声响，这光凝滞了一瞬，畅通无阻地落下！
『谒天门』骤然颤抖，整片湖岸的天际光明一瞬，强烈的天光充斥了每一个角落，高处捉对拼杀的修士，一瞬间骤然失明，诸多飞行法器颤抖，纷纷如下饺子般落到地上去。
三世骀悉的庞大法躯骤然破碎，巨大的斧刃从他的左肩砍入，从肋下穿出，彻彻底底斩为两半，沸腾的白色云气从地面上升起，庞大的金身从空中坠落，失去控制地坠倒在河边！
『谒天门』还在下压！
那高高居于天际间的明相摩诃微微垂眉，两手掐诀。
‘师弟也该满意了。’
一切虽发生在电光火石之间，明相却并非毫无阻止之力，可他堂堂莲花寺善乐道二师兄，何必要救一个空无道的摩诃？更何况这个摩诃与自家师弟还一副极有仇怨的模样。
虽说毫不阻止，可他并非稳稳坐着不动弹，这所有的时机被他掐准，手中的璀璨毫光凝聚到极致，轻轻弹指，即刻飞翔而去！
另一侧的滔滔江水也赫然破来，那将军同样持斧，一斧头劈开了挡在面前的葫芦，驾风杀来，眉宇带煞，目光久久地凝固在他手中的【华阳王钺】上。
一枚绣着璀璨花纹的青玉瓶子骤然坠落，公孙碑两指抬起，点在眉心，收束法力，照出一片清辉：
‘『乞代夜』’
这玉瓶得了光彩照耀，发生了更神妙的变化，趁着李周巍全力攻伐的时机倾倒，滚落下一滴翡翠如玉般的珠子。
“滴答！”
此珠一落，有沉蒙蒙不见天日之风，颠倒寒燥，推移相火的雨露垂落，整片江岸的气机骤然变化，充斥遍地的天光受束骤弱，仿佛越过残夜，化为一片青蓝色、静静沉积在地上的少阳之光。
整座辉煌不可一世『谒天门』光辉也骤然减弱，种种凤鸾之象消失不见，金甲金衣的天兵天将也轰然倒塌，李周巍已然抽戟回身，顶着对方的神通，往前一步欲接，却如同醉酒般倒退回来，咳出口血。
“咳咳…”
他的眉心竟然阴魂不散的笼罩着璀璨的、莲花状的光辉，明相面色渐沉，一手发力，仿佛要束住什么凶猛的野兽，平静的表情头一次被打破，面色有些微微红润。
公孙碑得以一步向前，手中赤斧高举，骤然劈下！
哪怕到了这个地步，李周巍仍然不肯抬起『谒天门』。
骀悉被斩，法躯崩溃，灵识却凭借着【旷妄再世秘法】依附残躯，仍不肯跟着一点真灵回归释土——只因心中恨毒到了极致，不肯罢休！
‘要算计我…非要算计我！藏着如此多后手…仅仅一斧！仅仅一斧

————————————————————————————————————————

↕↕↕ 窗口 43/61 | 第1068章《俱备》 ↕↕↕

声冷笑，扭头咬牙切齿地道：
“你以为他戚览堰不知道我会南下？你以为他不想我南下？这贱人早早把我的属下调动出去，就将我安排在这一岸之隔的地界，是拿我背锅呢！”
“反正他下不下命令我都会替他南下，不如下个让我去挡杨锐仪的命令，到时候如果出了什么乱子，杨锐仪使的什么手段…闹出大麻烦来，他通通都甩到我头上去了！”
本章主要人物
——
李曦明【紫府前期】
司马元礼【紫府前期】
宁○婉【紫府前期】

============================================================
第1069章 宝牙
============================================================

湖水波涛，李曦明目光略沉，望着北方的彩云，一道道人影立在云端，显得参差不齐，本属于明阳的紫焰多了几分粉色，浩浩荡荡，如瀑布一般挂在云端。
‘广蝉…’
李周巍当年的衣甲放在栀景山淬炼修复，嘱托过他，李曦明取来看过，可惜李周巍闭关，这衣甲不认他，好在找了一遍，把放在族中的【镇魔斫腹锏】和【降光营齐锋】给寻出来了。
这两样都是有得用的，只有那一柄【华阳王钺】和【乾阳镯】李周巍从来随身携戴，不曾离手，寻之不得。
他拢着袖子，看上去稳如泰山，静静等着，实则袖中微微一抖，左手尾指便齐根脱落，咕噜噜落到那木雕口中去了。
【函封性命】！
仅仅是这一瞬间，云端之中便隆起一物来，迭在重重云彩里，竟然是一座大如山岳的寺庙，古刹钟声，殿宇巍峨，一位位金衣僧侣坐落其中，姿态各异，竟然有几分『谒天门』金甲金衣的味道，庙宇上金色的牌匾显出三个大字：
【宝牙寺】。
在这庙宇之前，一朵莲花台正怒放盛开，青年和尚额头光洁，尖下巴黑瞳孔，着淡棕色禅衣，披金纹袈裟，那把长枪却矗立在一旁，照出滚滚的离火之光。
他目光平淡，直勾勾地看向李曦明：
“昭景道友，久闻不如一见。”
当年长霄出手，如猫戏老鼠般一路将他追至东海，更多是试探的心思，大可不算数，除去长霄眼前的广蝉几乎是李曦明所遇最可怕的对手了，乃是魏李血脉，先仙后释——远胜赫连无疆！何况当年李曦明手中是有【冲阳辖星宝盘】的！
要说不紧张绝不可能，李曦明第一时间摊开手，掌心一片青黄，跳出一柄玉尺来——正是【示川】。
青黄色的山川之纹波动，落入广蝉眼中，这青年和尚双手合十，似乎一眼看出了此物有不同寻常的来历，轻声道：
“好宝贝

————————————————————————————————————————

↕↕↕ 窗口 44/61 | 第1098章《断镞有变》 ↕↕↕

厚不见底的黑暗！
在这大漠之上，金眸墨袍的男子面色冰冷，缓缓抽出长戟。
所有人心中一同响起三个字来：
‘李周巍…’
‘紫府中期！’
白乡谷上的摩诃千眼浮动，暗暗端详，玉真剑修则侧目观看，汀兰苍白的面上不可思议，却骤然有了一丝红润：
‘『赤断镞』…他不是在疗伤…他在突破…’
可诸真人观此神通，如观大漠天台，身处其中的广蝉却如同置身浩瀚的洞天之中，天空中早已失去诸位真人的身影，唯有浓厚不见五指的黑暗和笼罩大半个天际的庞大夕阳。
夕阳匍匐在大漠之上，那一颗巨大的头颅在光照下迅速飘散了，无数华光如同瀑布一般倾泻而下，显露出那和尚的人身。
‘『赤断镞』。’
这神通，广蝉当然熟悉——李介诣曾经也是紫府中期的明阳修士！只是…这道神通他苦求不得，投入释道，掌握宝牙金地以后才有了这几分神妙！
这叫广蝉眼中升起几分复杂来，仅仅是一瞬，他便将所有情绪驱散：
‘华阳王钺…这样笨重的王钺，从天而降，倒还能打中我，白蝉受伤，动摇宝牙了…’
这和尚额头光洁，皮相颇佳，金纹袈裟被风吹起，底下的棕色长衣在风中飘动，一点点金色的血从他的唇边淌下来，他却毫不在意，直勾勾盯着悬浮在大漠天地之间的身影。
‘李周巍。’
李周巍的【华阳王钺】并未打在广蝉本体，却比打在他身体更为致命，斩在他的根基白蝉上，动摇的是他与宝牙的联系——这和尚却不敢在这些同道面前露出不适，压住伤势，金色的血在他的唇边淌了两下，很快消失了。
“你便是李周巍！”
应答他的唯有在天地中赫然亮起的金色戟锋！
广蝉郑重其事地抬起头，一手虚抓，金光灿灿的离火之枪同样于他手心浮现，目光骤然明亮，长枪上抬，杀意汹涌！
‘我李介诣…可不是明相那等只会术法的道僧！’
那离火之枪凝聚赤焰穿梭而来，架在空中，当年一枪扫得【裨庭青芫玄鼎】差点断了神通的宝枪却在血红的光彩中有了几分黯淡，【大昇】的色彩赫然爆发，叫这和尚身形一沉，立刻退出一步！
却有另一道戟光从戟上跳出，向他脖颈上横扫而来！
广蝉目光一定，张开朱唇，铿锵一声咬住此光，露出白莹莹的牙齿，敕道：
“去！”
霎时一股狂风从他口中吐出，含沙带血，红艳艳、赤条条，将这淡金色的幻彩吹化，竟然如同一只翻滚跳跃的毒蛇，往李周巍面上落去！
可在这一瞬间，广蝉手中的离火之枪骤然一轻，眼前所有血红色的光彩一同消失了，唯有一点深红。
寻常人兴许看不明白，可广蝉修行明阳出身，当然明白此乃何物：
‘【化业纯阴之光】！’
此光现于明阳移位，

————————————————————————————————————————

↕↕↕ 窗口 45/61 | 第1099章《王解其氅（112）（那年的小明白银12）》 ↕↕↕

手中的长钺光色浓厚，正正落在他光洁的头颅上。
李周巍投出【大昇】并非无意——无论能不能取得功效，【大昇】先至，便为王檄文，将讨逆贼！
他这一钺便不是偷袭，而是『明阳』光明正大地告而后诛！
【分光】！
璀璨的光彩在广蝉头颅上凝聚，他的五官一同化为空洞，爆发出璀璨的天光，翡翠玛瑙争先恐后地从他的唇齿之中喷涌而出，十指如同冬日落冰，一一而坠，皆化为棕黄色的竹筒，内里经文滚动，沙沙作响。
这和尚似乎在咆哮，却没有半点声响从他口中飘出，在这明明灿灿、无限杀机的陨落之时，广蝉最后一寸念头并非悔痛、也非怨恨，而是明悟。
‘王解氅，蝉脱壳，大璺在关，阳极在刺，白麒麟…演道于我！白麒麟演道于我！’
不错，李周巍的一系列行径，偏偏唯有同修明阳、道行高深的广蝉看得最明白，才明白有多绝妙，披在『谒天门』上的王氅不仅仅是以灵器神妙抵挡神通，庇护『谒天门』，更是代表阳极之刺，白蝉脱壳的那个壳！
如今的这一钺，是李周巍道行与性命感应的最妙注脚！
‘原来…原来『赤断镞』是这样修的…我明白了…师尊…我能过参紫了…我明白了！师尊…’
‘我不必修释了…师尊！’
可他最后一句呜咽般的念头无人应答，铺天盖地的翡翠琉璃开始崩解，【华阳王钺】上的麒麟上跃之纹光明到了极致，天地中一片静寂。
这一刹那，连山间不断穿梭的粉红色幻彩和运转不息的玉真之光都一时停滞，一切的一切好像静止在原地，白乡谷的天际乌云笼罩，似有神怒。
这乌云翻滚不息，闻所未闻，见所未见，仿佛是一层厚厚的垫子，又好像是在风中飘动的衣摆，重重迭迭，无限压抑。
偏偏在这厚得不能透光的乌云夹缝中，半寸释光骤然而下，好似愤怒、好似警惕地穿过阴云、透过谪炁，照亮了大宋魏王的半张面孔。
四境颤抖。
那双金眸半明半暗，望着天际，身后无限琉璃，火牢破碎，魏王面上却流露出一分讽刺般的笑意:
‘大人，落子无悔。’
王解其氅，蝉脱其壳。
出畿入甸，即刻有杀！
本章主要人物
——
李周巍【紫府中期】
刘○白【紫府中期】
赫连无疆【紫府中期】
献○珧【紫府中期】
李绛垄【持玄】
李绛夏【持玄】
李绛梁【持玄】

============================================================
第1100章 大璺在身
============================================================

“轰隆！”

————————————————————————————————————————

↕↕↕ 窗口 46/61 | 第1114章《柿儿》 ↕↕↕

孔中浮现出一点笑意。
当年族中换取功法，将仙功消耗殆尽，余下十二而已，他闭关之前，折了骀悉，废了赤罗，到了七十七。
可如今一看，足足有二百九十六！
他闭关修炼，李曦明没有多少斩获，就代表着这一次白乡之战——有二百一十九仙功！
这数目多得惊人！
‘仙功以斩杀为上，当年斩杀成言，不过五十七，女咲三十五…而没能斩杀的骀悉与赤罗合起来也不过六十五……’
‘这就能大概判断紫府一神通和怜愍的价值，广蝉是五世摩诃，又是释修，价值应该远超寻常紫府中期，可即便如此…也不一定能到这两百有余的地步。’
‘看来他作为【宝牙金地】所眷，有几分小释土主人的味道，额外添了好些！’
李周巍琢磨了一阵，颇为满意，暗暗冷笑：
‘也不知雀鲤鱼、江头首又有多少仙功！’
『赤断镞』补足了他灵活不足的缺陷，这次大战斩杀广蝉，李周巍同样收获匪浅，心中早有谋划：
“冲杀有『君蹈危』，行走有『赤断镞』，镇压有『谒天门』，已经补足各方，除了那几个大真人、大摩诃，谁也不能说能稳稳压我一手，可并非没有缺陷。”
“横绝有余，杀机不足。”
李周巍能斩广蝉，杨锐藻和汀兰手上的灵宝是起了大作用的，倘若他只身对敌，如要镇而斩之，还是绕不过『谒天门』与【华阳王钺】笨重缓慢的缺点。
‘时至今日，四品的【上曜伏光】已经跟不上我的神通，【帝岐光】在『赤断镞』的加持下威力不错，能将拓跋赐这一级别的紫府中期镇住，可到底是阳极之光，擅以奇胜，不能以正合，没有堂皇正面诛之的威能。’
‘要一道以正相合术法！’
可李周巍找来找去，眉头紧皱，始终没有让他足够满意的：
此中的术法大抵分为两类，一类是明阳帝王之道，以煌煌帝威镇压敌手，大多取象『谒天门』、『君蹈危』，可终究逃不出那个沉字，如若左右无制，敌手化整为零，取象草莽，散入黔首之间，便难以制约。
第二类取象『长明阶』、『昭澈心』，乃是采阴补阳、昭明修仙之道，虽然灵活自如、多有变化，甚至有些不像是明阳的神妙，却难有霸道斩杀之意。
他寻来看去，眼中术法的价格却越来越高了，只能稍稍放松了条件，把离火也纳入其中，再思量着和自己神通相配，这才有了几道中意的术法。
离火明阳之术【南帝玄擭法】与太阳明阳之术【问日现阳书】。
【南帝玄擭法】本质上是离火之法，是以性命与太虚共鸣，构筑一擭，威力不小，更为神妙之处在于此术以太虚为根源，一经唤出，凭空从敌手头顶落下，极难提防不说，中术之后还有束缚之能。
光是这一点，李周巍便极为喜欢。


————————————————————————————————————————

↕↕↕ 窗口 47/61 | 第1153章《差距（112）（潜龙勿用黄金盟加更10113）》 ↕↕↕

冷，并住双指，竖在唇前。
“嘭！”
笼罩天际的黑暗袭来，唯有一点火焰在他指尖绽放开。
这火焰金灿灿明亮亮，澄澈光明，不邪不异，非并非真、非牡非灴，只有黄豆大小，闪在指尖，却传来一股凝结到极致的性命之威。
正是【南帝玄擭】！
这和尚的表情一瞬凝固，身边的太虚赫然震动，上下左右四方一齐喷涌离光，金锁勾结，交叉汇聚，如同一捧黄金锁子网，将他囚在原地。
这网看上去极为纤细，却在他身上勒出滚滚的白烟，迅速嵌入他的皮肉里，烫进密密麻麻的眼睛中，让他张开双唇，发出极为恐怖的嚎叫：
“嗷！！”
遮卢炼了千眼之身，是最典型将道行放在金身之上，擅习仙道的释修，这一道奇特的法身不知花费了他多少岁月，极为珍贵，平日里绝不让敌手近身…却不曾想这法门霸道至极，竟然凭空而落！
更为糟糕的是，一股浓厚到极致的囚禁之意已经浮现在体表，种种华光骤然衰弱，明亮的长戟冲锋而来，那魏王单手持戟，目光璀璨得仿佛两颗星辰！
“咚！”
滚烫到极致的天光冲上天际，在漆黑的夜幕中显得格外光明，落在天际的夕阳微微震动，李周巍神色却没有半点欣喜，锋利的目光横扫而过，正对上收起青石的道人含笑的目光。
这道人再一次出手了！
这一戟的威力明显不如【华阳王钺】，那青石被道人端端正正的拿在手里，只听一声悠远的凄凉咆哮：
“魏王…速速来援！”
李周巍转过头去，赫然望见了那白发老人。
司徒霍！
这位紫府中期的修士面色苍白，眼神阴厉，那一道如同金石打造的法躯上满是裂口，三道旗帜插在他的胸腹之中，在狂风里急速飘扬，迸发出一股又一股的真火。
这老人脚底的云朵仍然呈现出龙蛇腾飞之势，却显得狼狈不堪，手中的长刀高高架起，将一枚木剑吃力地挡住。
那道人如闲庭信步，悠然而至，盘膝坐在那平躺的葫芦之上，手中捏了个剑指，笑容满面，可随着两指渐渐下沉，南边司徒霍的身形也在一点一点被木剑压上江去。
道人仍不满足，面上甚至有几分讶异，只道：
“倒是有几分本事。”
李周巍神色骤然阴郁了。
司徒霍并没有受什么大伤，短短数回合之内，李周巍也不过初步占据上风而已，甚至算不上压制…可这位镗刀节度却已经一路退到了江上，只差一步就可以退回江南。
‘不是求援，他已无战意。’
李周巍这头打得有来有往，司徒霍简直是见了鬼了——他修炼多年的金德术法在那修士面前成了个笑话，那瓷葫芦一收，简直如同风卷残云，什么也不曾留下！
而名声响彻的【血凶楼】更逊色了一筹，无论造出多少血海迷音、邪异刀风，舞动

————————————————————————————————————————

↕↕↕ 窗口 48/61 | 第1163章《江淮之变》 ↕↕↕

的眉宇间霎时一片暗沉。
‘广蝉…’
他自然明白李周巍的意思——当今的南北不得不打硬仗的局面，主要的推手并非他戚览堰，其实是他李周巍，是广蝉之死。
李周巍之所以用广蝉来比他，正是广蝉亦有不能死的理由，靠山同样是大人物，却依旧陨落，无非他戚览堰的靠山更硬，广蝉能陨落，他戚览堰岂不能？
可他目光平淡，静静地望着天地之中浮现的金光，并不多言语，仅仅是抬起头来，那块翡翠般的宝石迅速闪亮。
他戚览堰一身宝物，【报湮玄雷鼓】是从道统之中借来，【玄仙宝妙紫绸】则是卫悬因之物，唯独这块『正木』灵宝，乃是他成就神通、亲往戚家取来之宝。
淡紫色的光芒吹拂，一道道白色幻彩移位重迭，天顶上雷霆滚滚，如瀑布般降临在湖面上，打向北边诸修，正中心更是凝聚已久，三重交迭，骤然而下！
三雷以极速著称，诸法未落【镇魔斫腹锏】率先而至，一片炸裂的雷光已落在深绿色的『正木』之光上。
“咚！”
【镇魔斫腹锏】本是宛陵天的礼器，撞上的不惧雷的『正木』灵宝，轰隆隆浮在表面，可这雷霆本就是牵制，滚滚雷霆之中，一道金钺已跳出！
‘好快…’
戚览堰立刻倒持术剑，容不得他多施法，那璀璨金光已经极速汇聚落下。
“咚！”
淡金色的光色轰然炸碎，【华阳王钺】在【淮江图】的加持之下威能复增，这『正木』灵宝方才受了剑意，升起的翠绿光幕即刻崩碎！
戚览堰得了一瞬喘息，两掌浮现墨珠来，合在身前，口中咒语急切：
“用法在牝！”
牝水之能骤然运转，险之又险的逃脱而出！
可他的身形刚刚显化，那一柄金锋已到了眼前！
明阳威势甚重，戚览堰有伤在身，失了先机，不得不落入他的攻势之中，可他有了经验，知道这长戟的神妙，临危不乱，立刻松剑击鼓！
“轰隆！”
银白色的雷光迸发而出，立竿见影，不但将这金锋挡住，那道金色亦流淌而出，叫李周巍定在原地。
戚览堰没有半点轻松之色，正要掐诀化为巽风，却神色渐凝，骤然低头。
在这诸物皆定，雷霆肆虐之时，一道长锋已神不知鬼不觉穿越而来，贯入他胸膛！
此物长约一丈，如同长矛，通体光滑，没有半点纹路。
戚览堰一眼便认出来了！
‘【降光营齐锋】！’
‘『逍金』之物！’
他只觉得体内的神通一震，骤然散去。
【降光营齐锋】剑走偏锋，没有太多神妙，将『逍金』的逍遥藏养、避走红尘的性质发挥到了极致，这才能穿过雷光束缚，可正是因此，此物贯穿而过对戚览堰的干扰也并不强烈，凭借他的道行，本能强行运转神通！
可麻烦之处在于…这逍金入体，竟然触及甚至激发

————————————————————————————————————————

↕↕↕ 窗口 49/61 | 第1175章《三界外》 ↕↕↕

事…大鸺葵观的【冲阳辖星宝盘】与司马家的灵宝【淮江图】还在我身上，一道能广阳极，另一道能重性命，压制伤势少不了这两样，借用起来不止一二年的事，还须叔公转圜。”
“好！”
这些东西对方不会提，可自家一定是要去打点的，李曦明连连点头，李周巍顿了顿，提醒道：
“这次大战，司马元礼还取了一枚【次显广阳宝丹】，虽然此人柔顺不强，多有杂心，不过讨好之举，可也算砸了血本，不宜欠着他…”
毕竟那枚【次显广阳宝丹】仍在气海中焕发着明阳光彩，如同一轮烈日，不断输送着神通法力，他提醒了这么一句，倒是把话重新折回来，带了点笑：
“至于大鸺葵观那一边，等着伤好了，我会主动去见一次，这次大战，给我最大惊喜的宝物就是这一件【冲阳辖星宝盘】了！”
李周巍这话毫不夸张，【冲阳辖星宝盘】虽然在这场大战中不算足以决定胜负的手段，可整场战斗下来的神妙之玄可谓是顶级的：
“要走脱有乱星动摇，要攻伐有上曜杀伤，不需念咒施法，便有四次机会可随时取用，即便用罢了，也不过是跟寻常灵器一般多了个掐诀念咒的时间。”
“况且…还有辅助阳极的神效！”
李曦明即使不曾见过这宝盘施展神威，此刻也颇有认可之色，当年他可是借用过此灵器，印象深刻，换取【华阳王钺】时还暗暗对比遗憾过…
眼下便道：
“我当年就提过换取，奎祈前辈以名录在册，乃是镇宗宝物为由推辞，如今大鸺葵观萧条，未必不可换，我们不叫他吃亏就是。”
“换不得也就罢了，恩情在前，鸺葵是正道，不叫林氏为难。”
太阳道统的衰弱动荡四方，李氏从中则获益不少，尤其是大鸺葵观…再者，几位鸺葵道真人的死无不震动江南，从宋国诸修到杨氏、甚至高高在上的宋帝，都因此对林沉胜多了分客气，李周巍亦不例外。
李曦明沉沉点头，道：
“除了那玄虎，这【天养瓮】内尚有一怜愍，不能无人看护，我将其取出，”
于是不再多说，收了三样灵器，急匆匆地退下去，留下李周巍立在殿中，稍稍犹豫，终于将诀掐起。
那股轻飘飘、腾云驾雾般的失重感再度升起，眼前先是暗沉，旋即一片光明！
清冷如月的白玉阁楼涌现而出，日月同辉的景象悬在窗棂之内，那股熟悉的、阴阳均平的气象扑面而来。
李周巍缓缓睁开双眼。
他眼中的彩光跳动了一下，色彩凝重，面上的碎裂纹路也一一明亮，让李周巍微微一愣。
‘这灾劫…’
这道始终徘徊于他身躯的清琊戊土之灾明灭一阵，竟然如同失去了目标，迷茫起来，一点点黯淡下去，不断攀升的威力有了明显的减缓！
‘嗯？’
这让李周巍紧皱的眉

————————————————————————————————————————

↕↕↕ 窗口 50/61 | 第1177章《离火道途》 ↕↕↕

离书』了！”
还不待李家二人应答，箕安已从袖中取出一物——乃是一指长，筷箸粗细的赤金色道簪，尾部锋利，带着一股浓烈的赤煞。
他先是放在手心，让两人看过了，再用二指夹住，轻轻一甩，竟然就地变化为一柄道纹长枪！
此枪长一丈二尺，枪尖九寸，作方棱四边之状，遍布着暗红色的道纹，滚滚的离光之煞涌动其间，如同地火岩浆，光暗参差。
箕安扫了一眼，瞥见李曦明眼中的惊艳之色，笑道：
“此乃【赤金百转枪】！”
李绛迁静静转了转头，面上浮现出些许笑意，道：
“老真人真是有备而来。”
箕安不见他意动，心中忐忑起来，口中娓娓而来：
“此物正是从【渑夬天】中而来，乃是古代兜玄道统之物——道友须知，这【南火天府】就是兜玄之物，足见兜玄对离火的精通…此物传承久远，绝非寻常！”
李曦明道：
“道友的意思是——这是灵宝？”
箕安一顿，明白眼前两人是见过好东西的，尴尬道：
“那倒是算不上，【渑夬天】比【宛陵天】关闭时日还晚…虽然品质极高，却不能算入天变以前的手笔，更不能与三玄嫡系的灵宝相比，更别说镇压道统的清琊华枝一类…”
李曦明看了这一阵，略有估量：
‘品质上与【镇魔斫腹锏】相近，可离火道统正对，能将神妙发挥圆满，至少是【华阳王钺】一级，在【淮江图】之下。’
大部分的灵器威能大多与道统是否符合有极强的关联，李曦明如今弃之不用的【赶山赴海虎】在灵器中也勉强算得上中品，只可惜道统不符合，而强如【镇魔斫腹锏】，不修玄雷，也不过落到勉强趁手的地步。
‘也该找个时机换一换。’
他在想这一头的事情，李绛迁则扫了眼前的灵器，故意按住不表：
“我听说过北海坠落的一洞天，原来是【渑夬天】，是什么个道统？又因何而坠？”
箕安微微吸了口气，斟酌道：
“此中的关窍，老夫也不甚理解，只听说什么天素、什么宛陵道统，总之是利用这些兜玄遗产，再去开启他家的洞天…可这一次不同，这洞天中还有不少修士，或被人择了天才走，或寻了地方安置，至于道统——叫做【玄泗道统】。”
他迅速抬了头，转过话来，诚恳地道：
“愿以此物换取『大离书』功法与灵气，还望贵族成全我道统！”
李绛迁摇了摇头，笑道：
“前辈兴许不晓得，我这功法古朴，并非寻常之物，足以作为仙宗镇压之宝，一旦练成，有一口心火涌动，足以媲美紫府，不是寻常功法能比的！”
‘难怪我观他气象非凡！’
李绛迁并没有直言自己是六品功法，而是旁敲侧击，箕安神色大震，心中的判断得到验证，抬起头来，不惊反喜，道：
“那

————————————————————————————————————————

↕↕↕ 窗口 51/61 | 第1186章《第一千一百七十五 衡神》 ↕↕↕

物，若非如此，此物应当珍藏多年，作为镇压国运的无上国宝！”
直至此刻，李曦明终于意识到宋帝杨浞这份厚礼有多重，这不是道统残缺的【天养瓮】，也不是作为礼器赏赐炼成的【乾阳镯】，更不是近古才成的【重火两明仪】，这是结结实实从古至今，一度引领过天下炼器士的极品灵宝！
毫不客气地说，仅仅此物，已经完全够偿还李周巍的功勋！
‘他的意思是…其实为了取用此物，宋帝与杨氏玩了把戏，临时替换了灵宝，让杨氏不得不将就着赐下来了…’
李曦明一时又惊又喜起来，甚至有了几分受宠若惊的疑虑，面上极为感激，深深行了一礼：
“帝恩浩荡！”
杨锐藻含笑点头，李曦明这才拎了衣袖，伸出手来，捏起那银底赤纹的丹状灵宝，便见暗金流淌，色彩纷呈，极为沉重。
同样是丹状灵宝，此物与【重火两明仪】金线灵动，如同活物般截然不同，冰寒刺骨，捏在手里如同一枚银铁丹，明阳神通深入其中，却有深不见底之感，李曦明抬眉疑道：
“此物…未炼化？”
杨锐藻忙道：
“此物本是一套【服玄五敕】，此丹虽然厉害，却只是五分之一，因而难以渡让，除非是从一位『全丹』修士手中到另一位『全丹』修士手里，否则就算衡祝修士来了，也只能重新炼化！”
“倒是奇特。”
自家的【华阳王钺】也有相似的特性，李曦明含笑点头，小心翼翼地将之收入神通，拱手道：
“我【天养瓮】中还收了位怜愍，庭州为君上奉上，请使者押回去，斩在帝庭前，以正真炁之威！”
杨锐藻眼中一喜，道：
“好！真人大义！”
这怜愍落到手里也没有什么用途，倒不如还宋帝人情，李曦明含笑回礼，默契地奉送而出，到了荒野之上，这才见杨锐藻眉心亮起紫意，身上腾起一股股真炁之光，修武之力慢慢回归！
这才用袖口间取出那瓮来，迎着风轻轻一抛，便见此瓮化为山峰大小，黑洞洞的瓮口宛若另一片天地，一童子立在洞内，纳头便拜：
“见过两位大人！”
李曦明在外得自在，皆靠这柿儿在内里监督着，便见黑漆漆的暗处两端各立了一片释光，那释修正在东边闭目修行，玄虎则蜷缩在西边，一身伤势，满心戒备着自己的同道。
李曦明一现身，一人一妖皆变色，杨锐藻却不给两人开口的机会，将袖口之中的青铜鼎取出，对着那怜愍一照，押着他出去，浑然不听他告饶的话。
李曦明瞟了一眼，那玄虎卧在角落，碎裂的眸子盯着地面，仿佛在忍耐憎恨。
‘竟是个忠心的。’
李曦明哂笑一声，已经从这灵宝之中迈步而出，杨锐藻押了这怜愍，宛若无事地看向李曦明：
“其余事务，由绛梁负责，我有要事在身，不

————————————————————————————————————————

↕↕↕ 窗口 52/61 | 第1273章《轻溃》 ↕↕↕

，响彻夜空：
“公孙碑！尚有你欲居栴檀林而不得的日子！”
这萧地萨逍遥驾彩光而去，竟还有空讽刺他一句！
所有释光一齐闪动，天昏地暗，飞沙走石，南边的神通或追或笑，或是戒备地立着，或是惊叹地怔在原地，却都成了模糊的背景。
大赵援兵，在酂门前小败一场，却一触即溃，留下一位真人跪倒在地，便争先恐后地躲回关内，不敢回头东望。
甚至还在庆幸、得意，留下的是公孙碑。
李周巍只幽幽立在原地，静静看着一切彩色退缩到西方去，一身气机牢牢锁定着跪在地上的真人，目光没有丝毫动摇。
直到一切化为寂静，不再有彩光照耀，夜色已沉，宁静祥和的黑暗笼罩大地，一位位神通默然地浮现而出，如同诸神一般悬在天际。
公孙碑亦不意外，萧地萨的话语也没有让他有任何动作，淌着血的脸庞抬起，失神且释然地望着天空。
哪怕他的视线中仍是一片赤红。
过了一瞬，方才听到常昀幽幽道：
“好一道杀伤之光，公孙碑…你避之不及，也算死得其所了！”
李周巍意味不明地扫了他一眼。
‘到底是张家人…好眼力。’
这道杀伤之意显露于『赤断镞』退去之时，一旦显露，必然有杀，若是落空，便会威能大减，尚不能再得【化业纯阴】之光！
李氏并非第一次接触，李曦明最早所得的【华阳王钺】的【分光】，便有一分其中神妙——其中优弊处相同，乃是同一根源。
他这才会将【乾阳镯】留到最后一刻用出！
下方的公孙碑自然是听不出来的，或者是无论是否听出来都无关紧要了，他仍然高高抬着头，任由血色的光芒在脸上徜徉，灵宝笼罩而来，将他与太虚的联系断绝。
一言不发。
众修都是李氏亲信，此刻自然沉默着，唯有庾息心中惊骇——他恰恰是认得公孙碑的，也知道此人实力，加上道统之间的克制，怎么也不至于到转瞬落败的地步…
甚至还比姜辅罔二人也慢不了多少！
一直以来，庾息都仰赖自己的神通，自然得意，不必忧虑性命，若不是全家在汝州，他根本也不可能在这场大战中尽全力！
此刻他头一次对自己是否能在这位魏王手下生还产生了怀疑，这才后知后觉地又惊又怕起来：
‘所幸未拒这魏王——倘若有一念之差，跪在汝州的恐怕是我了！’
庾息本熟悉公孙碑，思虑至此，又有唇亡齿寒之感，微微低眉，道：
“公孙将军…”
可究竟是身份不对，他只吐了这四个字，又叹气转头，退回去不言。
‘天下已经变了…天下已经变了…咸湖上才死了两个，如今酂门之前又要陨落一个…近年所有神通的陨落都和这一位有关！’
所有目光转向李周巍。
这魏王却仍盯着萧地萨远去的地方

————————————————————————————————————————

↕↕↕ 窗口 53/61 | 第1280章《崟城侯（2）》 ↕↕↕

，还有数行神通法血凝结，在地面上如同蛇类一般弯曲成字，字迹已经很淡：
‘【侯莫陈氏暗通贼军，拓跋绫为其所害，遂有黾池之败，此非高阍之罪也…】’
‘【华阳王可在函关？】’
李周巍扫了一眼地上的血迹，凭借着自己的道行与经验推断起来。
‘此人的伤很重，躲在这大殿深处，这看似金座，实则阵盘的物什勾连大阵，镇压伤势…应该是靠着神通法血和秘境中残留的魏国部众对话…’
可让他不曾想到的是，稍稍隔了一段，还有字迹明显，极为凌乱：
‘【黾池有失，臣死不足偿】。’
‘两行字迹跨度极大，似乎中间有极长的时间差距…’
李周巍那双金眸静静看着：
‘恐怕此人至少也是魏李相对亲近的旁支，寿元不俗，法躯极强，在这洞天中不知道坐了多久，看着部下一个个陨落，外界再无声息，这才写下这第二行字…’
‘到了最后，他已没有能力从这个位置上站起来，却又害怕当场陨落干扰灵机影响秘境，被人察觉，只能借助法身和阵法勾连，用自己的躯体把牡火神通囚禁在此地…’
‘也就是『牡火』了，换成别的神通，是断然不可能在死后维持这么多年的…’
他面有思索之色，翻手将金令收起，幽幽地看着眼前的法躯，目光扫落在其中数字上：
“华阳王…果真有一位华阳王。”
【华阳王钺】虽然是礼器，却能与使用者呼应，明阳神通越强，此器就越神妙，威力越大，丝毫不比灵宝逊色，可以说是李周巍手中至今称手、今后也不会轻易替换的重宝！
而此兵器本是元素真人在东火洞天所得，据说最后一代主人叫做李广涪，恐怕亦是魏李。
李周巍最后扫了一眼地上的血迹，通通记下，挥手将之抹去，退出一步，稍行了一礼，便转身而下，心中微动。
‘这一处玄殿从秘境之中脱离，已经是无源之水，一日不如一日，可控制权已经在我手中，挪动起来亦不困难！’
‘足足三神通紫府，还是火焰之中最为柔和的牡火…若是将之挪回湖上，寻一处地界仔细布置，必然营造出一处修行、炼丹圣地！’
小不忍则乱大谋，哪怕知道对方身上的灵袍价值连城，甚至衣袍之下的储物袋中还不知道有什么好宝贝，李周巍亦未去动他，而是大步流星地迈出，背后的玄殿之门一间间关闭，将这位崟城侯的尸骨锁入大殿之中！
等到他迈步而出，玄殿的大门亦关闭，两道神妙幻化的侍卫忠心耿耿地护送他下了玄阶，深深一礼：
“恭送殿下！”
李周巍这才低眉往下看，发现此殿已经比先前高了数十丈，光彩耀耀，紫焰灼烧，似乎象征只有他才有资格落在半空之中，连玄惟为了不和这大阵争锋，亦退了半步，远远在低空望着。

————————————————————————————————————————

↕↕↕ 窗口 54/61 | 第1285章《景王》 ↕↕↕

。”
这位魏王出奇的有些复杂之色，道：
“多余的纷乱战事，谯氏已经说不清了，只知道他是怎么死的。”
“当时大魏倾颓，魏太孙在洮水陨落，华阳王收拢残兵，一路撤到了蜀地，大败追来的慕容尔，只身守蜀地门户多年，最后逼得齐帝亲征，才将他斩杀。”
“当时有真君相助，他本有逃脱之机，却被齐帝威胁，说要【尽屠蜀中】，不得不以身饲虎，让其子李恕脱身——好在齐帝当时也是焦头烂额，急切撤回北方平乱，倒也算守住了承诺。”
李绛迁思虑许久，道：
“原来也是帝裔，东火之中，兴许是他子嗣。”
李周巍稍一点头，已将那能够自主释放【顺臣玄光】的【山芒符】取出来，送至李曦明手中，将优劣细细讲了，李曦明却摇头，道：
“我看你这话不对，此物不需要灵识把控，给谁都是锦上添花，既然如此，就该你来用，使强者愈强，哪怕此物和『赤断镞』冲突，如今这一道神通大成，自有化解出杀伤之时，其实不愁用不上！”
他正色道：
“而我，取那明阳宝盅一类用一用即可。”
李周巍稍稍皱眉，李曦明复又笑道：
“我在这湖上安全得很，不比你又将要有一场恶战，如果明煌有心，只处理完了萧真人之事，再将此物给我即可。”
李周巍遂不好多说了，将那【山芒符】取下来，挂在【华阳王钺】柄上，正色道：
“此间诸多资粮，我还有些处置的心思。”
见诸神通皆肃穆望来，他静静地道：
“曲巳山道统，数十年以来多加援手，未提回报，更是将族中子弟送至湖上，全我气象，不能不虑…【督阳洞】中有『晞炁』灵器两件，有古晞炁气象，应当抽隙送至南海，供谛琰大真人参详。”
李曦明自然点头，连声称是，李周巍遂取出，交给李阙宛，正色道：
“如今得了【三乾元汞】，先前又有【六相仪色】，意外也得了几份灵资，东拼西凑，已经足够炼制灵器，我再补三份灵资给你，你也是持神通的真人了，道行又高，拿出个主意来，此间事了，把东西送过去，正好去曲巳山求炼灵器。”
他微微一叹，道：
“澹台近在司马家，如果九邱有把太阴灵宝收回去的意思，很快就会来传话…你从曲巳回来，就顺道还给他们。”
“如果没有…”
李周巍稍稍一顿，听着次子幽幽地道：
“说明澹台氏装聋作哑，暗地里也希望萧真人有机会成，我们不一定要主动去还。”
李阙宛会意点头，李周巍叹道：
“至于玄韬的事…立刻可以着手处置，需要什么灵资可以差遣况泓去换…只是还是要麻烦你。”
虽然从李遂宁手上拿到了全套玄韬，一下节省了几十年时间，可太虚营造之事，终究还需要一个人坐镇，多少要看

————————————————————————————————————————

↕↕↕ 窗口 55/61 | 第1335章《凭函》 ↕↕↕

神。
吕抚看得呆了，文老真人一颗心却已经沉进谷底，下巴微微颤动，带着那白色的胡须也如同风中的柳絮，老人道：
“吕道友…”
吕抚呆立在原地，天地再一次震动不休，他才如梦初醒，转过头来，望见文老真人满是苦涩的脸：
“吕道友…命犯明阳乎？”
这一刹那，吕抚连苦笑也笑不出来，他第一反应，便从储物袋中摸出一枚符箓来，心中一瞬已是一片寒意。
‘走！’
‘趁着大阵未破，立刻走！’
要是再被李周巍活捉，郡中的舆论会成什么样子，他吕抚心中简直不敢去想！
可在他神通即将晕染上这符箓的一瞬，吕抚望向身边的老人，突然有了迟疑。
‘果真能走脱？’
‘他已经是大真人了！’
身边的老人颤抖着抚须，心中同样一团乱麻。
角山文氏可走不掉！
可这一瞬，看着那闪烁在自家阵法上的并火，老人再也顾不得身边的人了，不得不挺身向前，使起神通来，道：
“可是魏王当面！万万留情！”
可他的『角木』神通才刚刚触及阵法，已有万道天雷从天而降，如同密密麻麻的暴雨，砰然砸在大阵上，沸反盈天之势！
【殛雷破阵楔】！
一时间雷霆与角木相交，又击打在并火之上，黑焰阵阵，天地中的神通根本没有给他插话的声音，这位老人抬起头来，只看到那通天彻地的长钺。
【华阳王钺】。
那魏王四道神通照耀天际，如同神灵，此物绽放出截然不同的姿态，如同一座从天而降的大山，横跨天际的金色将所有色彩分为两半，没有迟疑，没有凝滞，轰然而落！
李周巍跨越而来，打的就是出其不意，怎么可能会与他多话？
“轰隆！”
剧烈的哀鸣声，从那大阵之上响起，可角山地脉厉害，此阵威能不浅，在并火雷霆的交织之下，受了这人间白麒麟的全力一击，竟然还能维持住！
同一瞬，铿锵的出鞘之声响起。
天色苍茫，血落如雨。
这一瞬大阵光色都被凝结在这光彩中，在老真人僵硬的目光中，那魏王的身后一人已经迈步而出。
乔文鎏跟他无仇无怨，此刻显得漠不关心，只轻轻一托，手中的葫芦不知何时已经闪耀在了阵法之上，近在咫尺。
【神儋紫葫】。
一点漆黑到极致的流光从那葫芦口倾倒而出，三尺长，一掌宽，恶毒至极，如同什么至毒之物，泼洒在了阵法的凹陷之处。
【儋阴刑焰赤馥】。
以点破面！
这一点黑色威能极大，在这大阵即将灯枯油尽的一瞬明暗了一息，终于让这大阵闪烁不定起来，那长钺再次抬起，要从天而降！
那老人心中已是一片空白。
‘这等阵势？’
这阵法还能撑多久？
他文道凭连外出冒头都不敢！
可此刻的刘长迭已经双目紧闭许久，两手合十，将

————————————————————————————————————————

↕↕↕ 窗口 56/61 | 第1342章《灴变》 ↕↕↕

神通身上，冒起滚滚的发光与黑烟，让他双眼一瞬赤红。
“你！”
龙亢肴成名已久，根本不曾跟同乔文鎏交过手，一时失手，又惊又烦，眼神一瞬阴沉，单手扶在腰上，赫然拔出一剑来。
此剑颇长，通体赤红，上方仿佛有无数鸟雀之纹盘旋，被他双手反持，横跨天空，席卷着通天的赤浪，赫然劈下！
可阴沉之处气息绵绵，暗色参差，那瘦小的老头转身掀袖，低头不敢看这位大真人，手上却很迅疾，结印变化，漆黑的光彩一瞬蔓延。
『参疑室』。
玄妙宫室凭虚诞生，厢夹皆具，东西相对，将那汹涌而来的火焰通通吞下，那老者面色一瞬赤红，欲咳而不得咳，只得全力施展神通——便见庭中奉尊日晷，暗中生光，竟然将所有火焰通通压住！
“又一紫府中期！”
龙亢肴不知他深浅，面色骤变，却发觉眼前已经是金光闪烁，那道残影般的金色扑面而来，明晃晃的铁拳呼啸，直往他面上打来！
“轰隆！”
他的脑袋再一次高高扬起，哪怕有神通庇护，却依然呈现出扭曲的形变，种种火焰被打的从他脑后飞溅出去，在太虚中形成一道乱流般的火光。
李周巍已经抽身而来！
姜辅罔呢？
这位姜家神通来不及从离火之中挣扎出来，抬起脑袋，看见太虚中那通天的金色，造型威严，暗金色浓厚，如金粉混银沙！
【华阳王钺】！
这一眼，便叫他浑身汗毛倒竖，所幸扑面而来杀机并不浓厚——这王钺竟然是倒悬着，已经化为一座小山大小，钺背对着他，足足有百丈之宽！
他伤势未解，离火遍布全身，一时间走脱不得，只能眼睁睁的看着那金色砸下来。
“轰隆！”
这一砸将他砸出了太虚，如同从天而降的悖星，轰然落地，华阳王钺大如山峰，倒栽在地，如同镇压一蝼蚁一般将他镇在地面上，一时间地动山摇，天地变色，万众瞩目！
姜辅罔只觉得身上仿佛有万钧之重，种种伤势交织，忍不住吐出一口血来，所幸他法躯极强，立刻用双手托住王钺，欲要往上托举。
可那钺尾高高扬起，不知何时悬挂了一小片玉符，此刻一同显化，如同一道巨大的牌匾，上方金字连绵，一一闪烁。
【山芒符】。
此物乃是当年从魏氏的山芒堂得来，李周巍欲给李曦明，却被拒了回来，便一直挂在这华阳王钺的柄尾上，此刻瞬间明亮。
【顺臣玄光】！
这一道灵器极为特殊，只需神通一勾，便如同有人亲自在此持器压制，姜辅罔本就气息不接，离火焚身，被这玄光一压，竟然不能起身！
衡祝之光飞速赶来！
而这电光火石之间，天空中的大战已经是激烈至极。
李周巍在这一瞬已经打出百拳，将这位大真人死死地镇压住，璀璨的天光如同瀑布，将天

————————————————————————————————————————

↕↕↕ 窗口 57/61 | 第1347章《道兆（112）（潜龙勿用加更33113）》 ↕↕↕

中多了些怪异的神色，却不再问了，只思索起来。
他轻装前进，带人越过诸地，从车幅一路奔袭至崟城，将此阵围住，已经围了此阵足足两个时辰。
里头的那位大真人虞息心果然以谨慎闻名，竟然连头也不冒，任凭外头狂轰滥炸，只以大神通勾连阵法，据守不出。
这个应对措施不求久守，但求不早失，虽然平庸，却的确无误，李周巍心中约摸着也算出了对方的想法：
‘崟城是中原要塞，当年赵帝陨落于此，孕育了惊人的灵机与沃土，此地的大阵，在整个毂郡绝对排得上前三…他只要据城而守，北方燕修前来也好，后方驰援也罢…都是不难的…’
虽然有边犯截断太虚，可毂郡修士还可以通过中心的淳城进出，直通崟城，只是李周巍围了崟城，这些人没有大真人率领，也不敢前来支援。
‘唯一所惮…不过龙亢肴…’
此人是伤了不是陨了，李周巍虽然通过查幽知晓他向南而去，多半是躲回南方疗伤了，可保不准此人会暗暗来援，时间每一分每一秒都极为珍贵。
一旦龙亢肴来援，里头的虞息心立刻外出合围，李周巍固然进退自如，可身旁这一帮人估计要跟着自己退散四方，另寻转机了。
故而这两个时辰之间，【殛雷破阵楔】运转到极致，这一道出身青池的破阵至宝大展光辉，身为魏王的他则全力以赴，手持【华阳王钺】，凭借着自己海量的神通法力，足足劈砍了六十八次！
而其余之人，又是灵火焚烧、又是少阴镇压，无所不用其极，乔文鎏更是亲身上阵，手持那光彩灼灼的青龛，轰然砸下！
“轰隆！”
便见那青龛如风一般长大，传来惊人的吸力，那大阵上灼灼的火焰，如同见了天敌，光彩一瞬黯淡，又被道道剥离，通通汇入龛中。
此地的大阵乃是『牡火』修成，本身不甚厉害，却因为地脉与灵机实在太过恐怖，里头又有大真人支持，故而一跃成了镗刀一级的要害，少阴这么一压，每每都能从上方剥离下来一大片烈焰，效果倒是出奇的好。
终于，大阵明暗之间，轻轻的叹息在天际响彻：
“道友…何必咄咄逼人！”
霎时间，明亮的色彩从大阵之中亮起，汇聚为灿烂的紫霞，飘渺如烟，将镇压在上的青龛推翻，凝聚为一片紫色。
中年男人站在紫云之中，眼中尽是无奈。
此人身材中等，须发半白，长须飘飘，俊雅的面容上双眼略显纤细，苍老的双手握着一副经卷，站在天际之中，便将汹涌的并火和灿灿的天光一并挡住！
虞息心。
大阵将破，援手未至，这位虞氏的大真人终于不得不现身！
于是他抬起手来，倒转经卷，仿佛山间一不起眼的道士，没有什么神通璀璨，也没有什么水火相随，仅仅是对着那青龛轻轻一敲。

————————————————————————————————————————

↕↕↕ 窗口 58/61 | 第1403章《帝心》 ↕↕↕

身上。

那少年帝王如同脚下生了根，依旧不动。

直到一切风浪平息，大殿已经没了屋顶，能看见天外的星月皎洁，他才抖落了身上的沙土。

庆濯也不见了。

少年明白，不是自己吓到了那东西，而是自己把剑放在脖颈上的那一瞬、那个态度，代表着强行将自己搬离蜀都，自己也迟早有一天会和明阳生死相见，再不会让自己成为一枚可用的棋子了。

少年帝王并没有表情波动，四处隐约可以听见护卫的哀鸣声，他提起剑来，随意漫步在残骸里，一剑又一剑结果了这些长怀山的修士。

惨叫声此起彼伏，很快稀少了，剩下的人意识到了麻烦，不再去叫，可少年仅仅是挥剑——他走到了正中的废墟里，轻轻一挑，把那彩光莹莹的宝贝挑出来了。

【奉真策玄鞭】。

…

“轰隆！”

低低的闷响在云中环绕，夜雾弥漫，寒雨凄凄。

在这奶白色的、不见五指的大雾之中，范援觉得一股麻意从舌头延伸到了脊背上，看着那凶神一步步从神通陨落所化的大雾中漫步而出，神色震动。

‘若非侥幸，这也是我的下场！’

他低着头，上方的李周巍则缓缓吐出口气来，手中捏着一枚小小的白色玉璧——这是王疑的紫府灵胚。

而脚边被天光包裹的的玉珠轮廓的碎片，方才是王疑的紫府灵器。

【华阳王钺】到了他这个明阳大真人、白麒麟手里，已经一跃到灵宝的地步，更是有王权之重，镇压在神通头顶，法躯弱一些的都不好挪开！

当年的姜辅罔便是被此钺与【顺臣玄光】镇压，一时起身不得，按着李周巍的判断，倘若有朝一日自己神通圆满，此物将有至尊之重，单纯以钺身坠下，便能叫人动弹不得。

如今奋力一击下，登时将这位真人手里的灵珠劈了个粉碎，反倒是从旁辅助的灵胚幸存下来，李周巍随手丢进袖子里，道：

“【须发山】是何人在守？”

范援连忙行了一礼，恭声道：

“两山名义上都是属下职守…【须发山】此刻已经无人了！”

“只有你？”

范援岂不知他的意思？急道：

“禀魏王！然乌山乃是雄关，然乌要道之一是通往漆泽的夺陵，剑仙在那处，两方都通往塬上白水城…”

然乌要道四通八达，故能够相互牵制，李周巍随意点头，道：

“我命你仍守此地，提防魔头作乱。”

范援听了这话，如遭雷殛，心中百般纠结，竟不知如何来答。

跟着李周巍继续北上，一旦有了什么惊天动地的大战，这里十有八九有性命之危，可留在此地就安全了吗？

没有这位白麒麟的庇护，倘若庆家有什么人下来挽救危局，又或者白麒麟事成之后扬长而去，自己困守此地，哪里还有

————————————————————————————————————————

↕↕↕ 窗口 59/61 | 第1413章《真相（上）》 ↕↕↕

走身外之势，倘若修行到极致，以人身为养料，滋养此身，恐怕能转到魔道去。”

李曦明顿时一骇，心中怦然而动，意识到其中恐怕有非同寻常的手段，低声道：

“魔道？”

这魏王点了点头，答道：

“此间恐怕很复杂，也并不轻易，只是需留个心眼，最好能得问一问…蜀地虽然荡平，可要收拾干净绝非一时半会的事情，叔公若是回去，还需替我问一问。”

李曦明自然知道他指的是谁，点头应了，不喜反忧，暂且把此话按下不提，道：

“蜀地是个好地方，易守难攻，资粮充盈，可以为王业之基，如今拿下，也不至于让一众紫府都挤在望月湖上，进退难安…”

“只是除恶务尽，庆济方…”

李周巍听了这话，这才笑道：

“他惶惶如丧家之犬，自然是折了，却有个好消息。”

他道：

“大人的血脉，我已经找到了。”

李曦明只一愣就反应过来，惊道：

“那位…叔父？”

李曦明如今是整个望月湖的老祖宗，这两个字实在生涩，李周巍点了点头，道：

“他修了巫箓道，修为不低。”

于是神通法力微微变化，便将其身形模样凝聚而出，李曦明只是看了一眼，便认出这人就是角中梓，好一阵沉默。

这才喃喃道：

“是他！我倒还见过他！原来如此…原来如此！【华阳王钺】的事情，还是他成全的！”

此间一阵唏嘘不表，李曦明此刻安宁下来，倒是失落多于喜悦，只道：

“看来他是知道的…知道却不来见我们，想必这些年在外吃了好些苦头，如今修为有成了，也不屑于攀附之举…这事情你不必理会，交给我就好…”

李周巍并未多说，李曦明斟酌片刻，道：

“眼下的蜀地，还是要重用孙氏。”

此言一出，李周巍并不惊讶，而是缓缓点头，道：

“至少当下要——我还须见一见那漆泽的剑仙，他已经派了弟子前来，还在殿外等候，如若无误，还是让他镇守漆泽。”

那位漆泽的夺陵剑仙相较于西蜀九姓更加独立，颇有些与北方互不往来的模样，只是他的地界在然乌要道的出口，顺带着就可以镇守漆泽，维持着表面的默契。

而这位剑仙也是剑门的好友，与太阳道统算得上亲近，如今想必也是友非敌，着重要看护的，还是北方的地界。

“九姓盘根错节，在立国之时曾有过衰落，可经过庆济方的胡作非为，西蜀实则已经被这些望姓所瓜分，孙氏，本身也是九姓之中的第一显族，人脉与势力遍布整个蜀地…”

李周巍并非做不到将此地彻底荡平，瓦解九姓，可终究还是要用蜀国的修士来治蜀，无论是自己扶持，还是从湖上迁来，都要面对巨大的统治成本。

而

————————————————————————————————————————

↕↕↕ 窗口 60/61 | 第1471章《雁来》 ↕↕↕



于是吐了口气，看了看脚底下一片狼藉的坊市，抬起手来，屈指一弹，顿时万道天光从天而降，灿灿地铺满此岛。

【玄狡行走法】！
此法乃是土德之术，不仅仅只有太虚行走的内容，更有搬运之术，调动了地脉，一时间轰轰作响，岛屿舒展了许多，又弹出一枚灵资落地，使得灵机一振。

‘到底是叔公当年的授道之所，坏了诸修的地界，就当是补偿了。’

这才踏入太虚，直奔西方而去，司徒霍自觉跟上，低声道：

“魏王这是回海内？”

李周巍摇头，随口道：
“去南海，找你另一位同僚。”

……

海风急骤。

天光破浪，从远方疾驰而来，男人的身影渐渐放大，白金色的道袍在风中稍稍浮动，远方的群岛已经显露在视野之中，他的面色却越发郑重。

‘南顺罗阇…’

可李曦明的目光难免有些复杂。

‘原来这位长辈，我早就见过了，想来也是这么一回事，当初换取华阳王钺，是他送我到湖上，得以换得，仔细想一想，华阳王钺这样好的宝贝，我轻易所得，兴许也是他在中间劝说…’

这个人情实在不小，当年李家一穷二白，李曦明可以说是一头雾水地成了神通，在天下闯荡，一不知贱贵，用灵粹炼了灵胚，二不知好坏，随意被扯入他人局中，如今想来，实在汗颜。

‘【华阳王钺】是我家的第一件明阳灵器，也是至今唯一一件不增不减，不添不炼，仍然能被捏在魏王手上的灵器…嗐！实在要谢他…’

他满心忧郁地落在了岛上，很快有黑甲修士来迎他，恭声道：

“真人里头请！”

一别数十年，此地几乎没有大的变化，仍然矗立着那一座一手张花，一手掐诀的法身，李曦明当年觉得是极为威风，如今仔细一看，却也不过如此。

‘看样子，这法身也就和广蝉相类…’

穿过漆黑的宫殿，终于见到那玉石宝座，可当年的老前辈天桑林早已不在，端坐在宝座上的只有一具森森的白骨。

似乎感应到李曦明入内，这白骨才舒展手脚，皮肉复生，露出那张略显得蜡黄的脸庞来，摇了摇头，睁开双眼。

睹见李曦明的一瞬，他目光略有变化，起了身，笑道：

“原来是昭景道友来了！”

李曦明苦笑一声，道：
“不敢！”

如果一切无误，眼前的这位应当是玄锋叔公遗落在外的血脉，也就是自己的族叔…

李曦明其实没有什么不适，修仙者的辈分向来会夸张些，自己同样有一位叔叔，至今还在宁家主持大局。

‘说来…也是玄锋叔公的子嗣来着，年纪甚至还要小的多…’

他侧过身来，那真人则起了身，拉他在案前坐下，笑道：

“说来，能除去那庆济方，叫他死得极

————————————————————————————————————————

↕↕↕ 窗口 61/61 | 第1471章《雁来》 ↕↕↕

他与我有生情，但无养恩，当年无限幻想中诸多景象，我一度不能自拔，如今已经一一看破…”

“我自小流离失所，跟随师尊修行，后来师尊被庆济方所杀，以性命护送我侥幸逃脱，从南疆外出时，本就是父亲放了我一命，他那时应当不会想到，他箭下的…是自己的儿子。”

“如果一定要说恩，我只承了他这一箭的恩情，这恩情在我骗开大阵，除去迟炙烟和那样多的青池修士时，也顺势还给他了。”

他顿了顿，正色道：

“可去了南疆，我自有我的运数，父亲的事迹我也听过，我吃的苦远不如他多，机缘也足，以至于今日修出了名堂来，报了师尊的仇怨…”

他目光澄澈，轻声道：
“当年在江上遥遥望他那一眼，我亦知道我的流离亦非他所愿，有了答案，江雁已经很满足，他战死江边，我为有这样的父亲而骄傲…可真人，我与他已经两清了。”

李曦明沉默下去，江雁那双灰黑色的眼睛动了动，盯着他看，很是客气地道：
“如果今天来的是玄宣前辈，江某亦很乐意叫他一声大伯，可真人辈份不如我，我不去真人面前拿大，这才称一句道友，绝非有它意。”

“但凡湖上来人，该是什么辈分称呼，我自当客气地答了，什么晚辈来寻我，我也指点不误，以全我父亲之情…就像我当年成全道友拿取【华阳王钺】一般！”

他重新为李曦明添上茶，轻声道：

“我过惯了逍遥日子，又化生了巫身，捏身躯如泥面，也再没有什么子嗣、香火可言。”

江雁笑了笑，道：
“真人若是要我回归湖上，认祖归宗，承什么香火，给我膝下又认几个子嗣，当什么祖宗，我不喜欢，也绝无可能了。”

眼前的真人久久沉默。

见到这一幅场景，江雁似乎有一瞬的不安，轻声道：

“有时…江某也想过，我若真的平安降生在湖上，指不定也能承先父之志，驱外敌，抚百姓，兴许有一番作为，可我终究流散出去了，如今这样是最好，你我都体面。”

这青年模样的男人低下眉来，准备迎接眼前真人难以置信的反问，可他久久没有听到一句话语，江雁只好重新抬眉。

眼前的真人兀坐在位子上，似乎有些出神，在这一瞬间，他不知怎么地，突然从这位闻名江南的昭景真人面孔上瞧出一点老态了。

在他有些惊讶的目光中，李曦明沉思了许久许久，终于开口了，同样没有什么不可置信、没有什么不甘，而是极轻极轻地道：

“这可不行…你要是出生在湖上，要么指不定被哪家害死了，要么殚精竭虑，耗尽了心气与野心，也不能有今日的成就。”

听了这话，江雁有些出神，可李曦明已经抬起头来，道：

“江道友，江道

————————————————————————————————————————


============================================================
# 华阳王钺 出现索引
# 第877章《天桑林》
# 第877章《天桑林》
# 第877章《天桑林》
# 第877章《天桑林》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第878章《华阳王钺（112）（潜龙大佬白银加更320）》
# 第879章《闭关》
# 第879章《闭关》
# 第879章《闭关》
# 第879章《闭关》
# 第879章《闭关》
# 第879章《闭关》
# 第879章《闭关》
# 第886章《制成》
# 第886章《制成》
# 第886章《制成》
# 第888章《金钺》
# 第888章《金钺》
# 第888章《金钺》
# 第889章《破焰》
# 第889章《破焰》
# 第896章《定山》
# 第903章《云烟终起（112）（潜龙大佬白银加更1120）》
# 第903章《云烟终起（112）（潜龙大佬白银加更1120）》
# 第906章《飞举山落》
# 第906章《飞举山落》
# 第906章《飞举山落》
# 第906章《飞举山落》
# 第906章《飞举山落》
# 第932章《钺》
# 第932章《钺》
# 第933章《马前卒》
# 第936章《恨逝水》
# 第937章《妙慧须》
# 第942章《牝相（112）（潜龙大佬白银加更1620）》
# 第942章《牝相（112）（潜龙大佬白银加更1620）》
# 第942章《牝相（112）（潜龙大佬白银加更1620）》
# 第946章《后嗣》
# 第954章《谁家手段》
# 第954章《谁家手段》
# 第954章《谁家手段》
# 第955章《反制（112）（潜龙大佬白银加更1920）》
# 第972章《风波》
# 第975章《乌火》
# 第975章《乌火》
# 第975章《乌火》
# 第977章《第九百七十四 上仪 （112）（小指勾尚白银盟加更110）》
# 第983章《火仪》
# 第983章《火仪》
# 第983章《火仪》
# 第984章《西崤之誓（112）（小指勾尚白银盟加更310）》
# 第985章《乾阳》
# 第999章《过江》
# 第999章《过江》
# 第1015章《魄炼（112）（神战求票加更）》
# 第1019章《万乘（112）（小指勾尚白银盟加更910）》
# 第1037章《修武杀机》
# 第1041章《战毕》
# 第1041章《战毕》
# 第1068章《俱备》
# 第1098章《断镞有变》
# 第1099章《王解其氅（112）（那年的小明白银12）》
# 第1114章《柿儿》
# 第1153章《差距（112）（潜龙勿用黄金盟加更10113）》
# 第1163章《江淮之变》
# 第1175章《三界外》
# 第1177章《离火道途》
# 第1186章《第一千一百七十五 衡神》
# 第1273章《轻溃》
# 第1280章《崟城侯（2）》
# 第1285章《景王》
# 第1335章《凭函》
# 第1342章《灴变》
# 第1347章《道兆（112）（潜龙勿用加更33113）》
# 第1403章《帝心》
# 第1413章《真相（上）》
# 第1471章《雁来》
# 第1471章《雁来》
