# 《玄鉴仙族》【璃宝瓶】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵器
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第783章《紫烟喜讯 身为主角的我想跑龙套 加更（22）》 ↕↕↕

聊，此间交给晚辈便好。”
李玄宣也正与灵岩子有话要说，两个老人迈步往殿中而去，李阙宛与李绛夏也驾风到了，稍稍安排了紫烟门的几个弟子，这筑基的紫烟修士很是和善，笑道：
“在下闻武，在牧座峰修行，这一次我特地取了这任务出来见家主，也是事出有因…”
他一手放在身后，随意着散步，同李周洛几人聊起来，听着这少见的紫烟男性修士笑道：
“这事情颇有些意思，本是贵族的弟子到紫气峰拜师，贵族的李阙宜虽然年长些，已然纳气，却纳的是玉真之气，这功法我宗内不少，并不算入了他途，遂得了灵岩子看重。”
“不曾想定下了李阙宜，我师尊——牧座峰峰主千璃子也在宗内来，一眼就相中了阙惜，便请示了门主，收下她来。”
这男人显得神采奕奕，眼睛似乎修行了什么瞳术，光华流淌，眼神中透着股喜意，轻声道：
“这实在是一段良缘…我这个做大师兄的，自然要来洲上一趟，一来是亲自与家主说一声，好全了礼数，二来，也是要见一见她家里人，好好解释解释。”
李周洛顿时恍然大悟，心中暗暗点头，笑道：
“这是极好的事情，前辈有此心意，我这就亲自带前辈去洲上见见。”
牧座峰显然不是灵岩子数次传承差点断绝的紫气峰可以比的，千璃子更是颇有名气的筑基修士，号称【璃宝瓶】，连这位大师兄都有筑基后期的修为，可见一斑！
更何况方才虽然乱，李周洛却看得清楚，身为峰主、又是门内老人的灵岩子都要慢闻武一步，一众紫烟修士更是以闻武马首是瞻，显然这位大师兄的地位也是相当高的。
‘也不知道是不是真人特地授意…总之多一个孩子入门，终归是好事…’
李周洛这几日难得得的好消息，心中舒畅，一旁的长姐李阙宛一手牵着李阙宜，一手牵着李阙惜，心中却想得更偏些：
“我看灵岩子的徒弟…一个个不是修为浅薄就是止步不前，恐怕这老头选阙宜的原因是因为阙宜天赋高，又已经练气…要是换一个胎息来，还不等筑基，这老头就要寿尽而亡了。”
“眼下看牧座峰如此强势，紫气峰又如此孱弱，灵岩子没有多少庇护的时光，今后这两个妹妹的生活与待遇…恐怕要有天地之差了…”
感谢情哥哥我爱你打赏白银盟主
(本章完)

============================================================
第784章 紫烟定事
============================================================

李周洛在前头走着，向闻武介绍了洲上的几处

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第854章《报复之果（112）（亚纳打赏盟主加更）》 ↕↕↕

礁有多么的亲善，也一定不会把两家的默契说出来，他在东海的消息，一定是我两家就在斗法。”
“于是这混账就等不住了，往海内一打听，两家只是在江上对峙，并没有大的伤亡，心中便很焦急，偷偷害了我家的人，想要两家大打出手，好让管家彻底倒向赤礁。”
“他倒是打得好主意。”
李阙宛将那三枚令牌收起，正色道：
“如若二伯一脉祖上没有被并火杀伤过，那这个结果指的就是二伯，是赤礁岛无疑。”
李绛迁低声道：
“至于你说没有紫府神通参与，的确不错，毕竟这一带都很敏感，却有可能是几位紫府默许此事发生，他们不可能看不清两家之间的默契，要么是觉得我两家真打起来更好，要么…就是有别的试探意味。”
李绛迁出了口气，急步下去，推了殿门出去，沉声道：
“去请紫烟…”
谁知道他话音还未落下，天空中先落下一片疾驰的真火，却见李明宫驾着真火急速落在殿前，语气带着急迫，沉声道：
“不必了。”
“紫烟门的千璃子已经到了湖上，点名要见李家家主！”
李绛迁心中顿时咯噔一下，左右看了周围几个人，答道：
“请她进来吧。”
他才吩咐下去，过了几息，见着一位姿容极美，身着白色仙袍的女子到了殿前，腰间系着一琉璃白的玉瓶，正是紫烟门这一代的天骄——【璃宝瓶】千璃子。
这位千璃子不但代行着掌门的职务，还是李家嫡系李阙惜的师尊！
可如今她神色冷峻，目光略带着些焦急，目光一下锁定在李绛迁身上，低声道：
“还请家主借一步说话。”
这话一出，李绛迁更觉得糟糕，把左右的人挥退了，殿门方才一闭，这千璃子竟然上前一步，焦急地道：
“家主可有与昭景真人取得联系之法？！”
李绛迁稍作迟疑，对方显然也意识到自己语出惊人，这样直接了当来问不大礼貌，面上的焦急之色稍稍减缓，低声道：
“家主莫怪我莽撞，我家真人在江北以北失踪，至今未归，福地已经派人前去诸太阳道统求援，朱宫、奎祈两位真人前去江北搜救…还望…贵族真人能暂以大局为重，坐镇江北。”
‘江北果然出事了！’
千璃子可谓是姿态放得极低了，她如今在福地里一人之下，万人之上，堂堂太阳道统，能这样委屈求全地亲临此地来问，可见情况之难堪。
可李绛迁愣愣地把她的话听完，心中悚然升起一股寒意，两步从主位上走下来，问道：
“这…他们…真君一事，这是落霞的命令！”
千璃子低头不语，好像没有听到他口中的话语，李绛迁立刻收了表情，心中之前的疑惑立刻有了解释，如雷霆震响：
‘赤礁岛…赤礁岛之事是试探我家真人是否回来，还是试探紫霂真人是

————————————————————————————————————————


============================================================
# 璃宝瓶 出现索引
# 第783章《紫烟喜讯 身为主角的我想跑龙套 加更（22）》
# 第854章《报复之果（112）（亚纳打赏盟主加更）》
