# 《玄鉴仙族》【白日清枢金】全量上下文
# 总提及: 2次 | 合并窗口: 1个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第988章《重火（112）（小指勾尚白银盟加更310）》 | 合并2个连续引用 ↕↕↕

绕周边，凝聚为五道环彩，离火盘旋，散发着灼热气息。
‘离火灵宝！一道与玄祀颇为相关的离火灵宝！’
他心中一动，【重火两明仪】的神妙霎时间涌上心头，竟然足有五道！
第一便是【离溟】，乃是此物在洞天之中的离光，号称离光参次、厚如东溟，可以遮蔽幻彩，笼罩一方，有迷惑束缚之效，范围极广，比李曦明自己腰间的玉尺【示川】要大得多，只要法力充足，甚至可以不断扩散，笼罩一地。
这【离溟】虽然对李周巍影响不大，可那是受了『君蹈危』破除，一般的真人落入其中绝对要花上一番功夫，束手束脚。
其二是【重光】，也是极为特殊的斗法手段了，速度极快，有排斥扫灭之力，一旦中了光，便有光离之力响动，不断推挪敌人。
而【重光】可以凭借主人放入其中的离火的增添威力，虽然只能放入一种离火，可只要放入其中，【重光】便会带有此等离火的特性与威力，可塑性极强。
‘如今只能放入【红雉冲离焰】，应当更有灵性，炼化诸金，倘若今后找到了以威能著名的离火，如【天杏离雨】一类……威力还能更上一层楼！’
这两道神妙都堪比一道灵器的最大神妙了，却只是【重火两明仪】的辅助手段而已，真正的威能集中于神妙【玄擭】！
这【重火两明仪】周边环绕的五重金丝乃是【白日清枢金】所铸，在【金乌光明焰】中炼了百年，炼了个不腐不化、不散不失，【玄擭】一旦展开，五重金丝便会从天而降，各自化为一光。
此光可以散法术、锁兵器，妙用无穷，唯惧合水，如若离火道行极高，修行了相关的道统，还能将之用出更多的变化…甚至道统大成、道行极高之时，【玄擭】一旦展开，法身可以随时与这五重金丝互换位置，更有一番玄妙。
就算是李曦明这等道统不大相同的人物，光靠【白日清枢金】不腐不化、不散不失的本事，也足够厉害了！
余下两道神妙，一道是【道功】，是辅助离火、真火一道的神通修行的，算是传道之宝，另一道则是【群光】。
【群光】神妙一旦施展，便会鼓动【重火两明仪】中的灵物，降下辉光，用以压制异道，消磨邪祟…
可叫李曦明尴尬的是，【群光】神妙所谓的压制异道，似乎对如今的紫府金丹道也有作用…他是灵宝主人无妨，如果是跟同道一起斗法，【群光】神妙施展，倒也是个麻烦事。
“却已经算得上好神妙了…”
李曦明思虑到这儿，心中已是暗暗惊骇：
‘难怪元素真人当年只凭一枚【辛酉渌泽印】便可以纵横，连紫府中期的修士都惧怕他，这古代灵宝着实厉害…他又命神通、身神通合一…谁会去有意招惹呢…’
何况【辛酉渌泽印】还是古代羽蛇的

————————————————————————————————————————


============================================================
# 白日清枢金 出现索引
# 第988章《重火（112）（小指勾尚白银盟加更310）》
# 第988章《重火（112）（小指勾尚白银盟加更310）》
