# 《玄鉴仙族》【茼元之水】全量上下文
# 总提及: 1次 | 合并窗口: 1个 | 品类: 灵资
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/1 | 第494章《紫府功法》 ↕↕↕

静地道：
“巍儿明白。”
他并未多说，却莫名有种令人信服的味道，李清虹微微一顿，“嗯”了一声，朝着身旁两人柔声道：
“先把周巍送下去，莫要让承辽等着急了。”
两人自然点头，李玄宣只是拿起茶杯抿了一口，放下杯之时李清虹已经重新站在殿前，如雷霆般一去一回，落在身侧，这才正色道：
“此次回来，不仅仅为了这事。”
她轻声道：
“我途经青松岛，见了曦治一面，根据青池内的消息，【府辰峰】的李恩成寿元将近，准备冲击紫府，向我家求援来了……”
李玄宣只一愣，答道：
“这人…恐怕没有紫府功法吧？”
李清虹点头，有些顾虑地道：
“没有功法，只据说他借了宗内相近的法诀参详，又自己炼了些药，要死前博命。”
李玄宣顿时浮现出为难之色，有些无奈地道：
“说起来是我家要他办事，这事情还没办！人却要死了…白白花功夫…”
李清虹点头，她显然也想到了这一块，只答道：
“何止如此，曦治说自家的事情李恩成帮不了什么…这般来回倒腾。”
她从袖中取出一卷玉书来，上头密密麻麻记载了许多名目，她低声道：
“又是要宝药又是要灵水，说突破以后定然报答，可谁不晓得他这一去不返，哪里有多少突破的可能…”
李曦峻将玉书接过，仔细看了一些，什么【茼元之水】、【长山灵石】，林林总总几十样，都是价值不菲，最后竟然还用小小的笔迹标注着：
‘若能寻到【天一淳元】的线索，定然有重报！’
李玄宣看着这玉书嗤出声来，只道：
“我家若是有【天一淳元】这等上上灵水，还会取出来给他？未免荒谬！”
李曦峻反复看了两遍，轻声道：
“这些东西我家确是承担不起，姑姑和兄长的意思是？”
李清虹道：
“那李恩成的弟弟李恩熙堂堂筑基修士，放下了身段在伱兄长殿中苦苦哀求，涕泪齐出，用着当年那枚遂元丹的情份和魏李之间的情谊…你兄长有些不好拒绝…”
“我明白了。”
李曦峻很是自然地收起玉书，轻声道：
“我收集其中一两样物什，其余诸物用同性的练气灵物代替，左右花些灵物，送到青松岛上去。”
“家中新建了大阵，确实也不宽裕，与李恩熙好好说一说，他应能理解。”
李清虹微微点头，低声道：
“也只能如此了！”
李玄宣只看得肉疼，提醒道：
“怎么一直白白便宜他？李恩成是什么也没有为我家做…”
李曦峻明白他心疼，轻声道：
“治哥儿既然答应了，自然有他的安排，我等尽力支持便是。”
别的不说，李玄宣还是信得过李曦治的，当下道：
“说的也是，那便定下了。”
李清虹点头，顺便将一路来的消息讲了一遍，

————————————————————————————————————————


============================================================
# 茼元之水 出现索引
# 第494章《紫府功法》
