# 《玄鉴仙族》【北玉】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第742章《安排诸事 上》 ↕↕↕

舅舅曾经便是郁家客卿，通晓经文，怜爱她至极，亲自花了五年时间为她采出来的！
她娘家的努力没有白费，李曦明这么一看，真有些眼前一亮之感！
各家道统都是越丰富越好，才不会被一件法器压制得人人低头，一道灵氛吹得个个遭殃，而自家嫡系本就缺个玉真，李曦明看得喜欢，笑道：
“你这仙基有通晓合真之意，又逢着玉真当世，当年玉真六九合虚真君也是剑仙，他登上果位…这玉真…说不准也是练剑的好道统，不比庚金差，好好习剑就好。”
李曦明不需要许诺什么，他堂堂真人，当着李家老祖宗、李家执掌青杜的筑基面前说这一段话，已经代表着李行寒入了真人眼中，这少女虽然没有什么复杂心思，却听得明白，忙着下拜。
“拜谢真人！”
(本章完)

============================================================
第743章 安排诸事 下
============================================================

李行寒谢过了，李玄宣看得直点头，问道：
“可有法剑？”
这一句问罢，个个都知道是要赐剑了，李行寒恭声道：
“有一把练气下品的【北玉】，是晚辈舅舅收藏的法剑，曾经是郁家法器，锻造的年头很早，应该能追溯到蒋氏，颇为好用。”
“郁家。”
李曦明抬眉，既然李玄宣提了，这法器自然是他这位真人来赐，遂道：
“当年…郁慕剑有一把【铜藏】，被峻弟斩断，还剩有存在库中，以堰山之铜、飃冥之水炼成，炼制手法寻常，材质却极好。”
众人皆侧耳倾听，李曦明则道：
“什么时候你练就了【三分月流光】，便到山上来，我亲自寻人，以【铜藏】为料，为你打造一剑。”
李行寒连忙点头行礼而谢，面上露了些喜色，似乎这一把法剑比先前的真人提点照顾还要叫她激动，李曦明回了头，在李周洛的身上扫了一眼。
李周洛腰间佩的已经是筑基级别的法剑，通体棕黄，李曦明看得有些眼熟，应当是兄长李曦治曾经用过的那一把制式法剑【戌时】，空有筑基材质，给他用一用也算合适。
李承淮与李曦治夫妇这些年联系渐多，李周洛的修行资粮、法器，自然不必李家人来苦恼，大部分都是他大父出了，用得不会比青池嫡系差，在李家都是独一档的，李曦明遂只问了些修行事，将两个晚辈遣下去，唯独留了李阙宛，道：
“你和绛迁先下山等着。”
晚辈一走，李玄宣终于开口了，他并没有问安思危的事情，而是道：
“这两个孩子都不错，还有

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第792章《终没》 ↕↕↕

练气下品的平常物。”
李周洛顿时点头，答道：
“筑基法器不能轻赐，一柄练气极品的法剑正是价值与意义皆全…我看库中…还有一柄练气极品的法剑，乃是南北之争所得，速速拿上来看看。”
王渠绾肯定第一时间过来拜见，狄黎光明白时间紧迫，立刻下去，陈鸯则道：
“家主，我去洲外迎接他！”
李周洛目送他出去，心中暗暗感慨，等了片刻，见一男子上前拜见，此人相貌平平，足踏云气，身后负剑，眼神坚毅，步履稳健，拜道：
“江北王渠绾，见过家主！”
此人貌不其扬，却颇有名声，李周洛笑着扶他起来，问道：
“恭喜渠绾了！江北能出你这样一位剑修，真是不容易。”
狄黎光适时上来，手中捧着玉盒，李周洛一只手接过，将之打开，便见里头躺着一枚长剑，剑身呈金蓝之色，交相辉映，清气十足，一眼就知道是极品。
李周洛笑道：
“此剑长三尺一寸二分，重五十二斤一两，以靖海寒铁为底，大江之底的金精铸成，色如靖海之水，纹清河金兽，名曰…”
这把剑是缴获而来，虽然材料看得出来，可剑身上并没有篆刻名字，李周洛稍稍一顿，起了个意味深长的名字。
“【靖溪清】！”
王渠绾是剑修，没有哪个剑修不喜爱法剑，【靖溪清】作为练气之中的极品，品质甚至比李行寒之前的【北玉】还要好，王渠绾虽然如今是江北氏族之首，可这些是靠他自己一个王姓和双手打拼出来的，出身并不显赫，立刻下拜道：
“家主！这太贵重了！”
李周洛摇头道：
“守备江北，你家出了大力，这是应得的赏赐，今后也代表你江北王氏在白江溪的地位，岂有谈论价值的道理？若是谈起价值，这剑还不如那枚遂元丹。”
李周洛这么说了，王渠绾只能双手接过玉盒，望向这把法剑的目光怎么也遮掩不住喜爱，颇为宝贝地抱进怀里，再三道谢。
李周洛可是知道这人的名声的，绝对是个可靠能干的，此人一出关，又受了李周洛亲赐法剑，意义非凡，简直解了李周洛燃眉之急，他也不急着用人，只笑着问起江北的事情。
李周洛打听一阵，这才知道王渠绾的兄长，那位王氏的丹师外出时失踪，多年没有消息，家中是他的弟弟王渠雨治家，这人李周洛听说过，这家伙也是个人才，虽然天赋不如王渠绾，手段却很厉害。
他看了看王渠绾的面色，问道：
“如今…剑道修为如何？剑气已成，剑元不远了罢？”
这自然是抬举他的话，剑元是极难的事情，王渠绾果然摇头，答道：
“剑元遥遥无期，早就遇了瓶颈，只是借读一下湖上周边的剑道典籍，与江北的剑道相呼应，看看能不能走出一条自己的路来。”
按着规矩，眼下

————————————————————————————————————————


============================================================
# 北玉 出现索引
# 第742章《安排诸事 上》
# 第792章《终没》
