# 《玄鉴仙族》【塘沂渌水】全量上下文
# 总提及: 2次 | 合并窗口: 2个 | 品类: 材料
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1131章《第一千一百二十八 新雨（112）（潜龙勿用黄金盟加更2113）》 ↕↕↕

潜居西帘，早已不识宗族前缘、雍京富贵，恐举族覆亡，唯愿世世代代不复返也…望昭景念在私交，万万饶情…临易不胜惶悚恐惧，感激涕零。”
李曦明一时缄默，明白了这老真人的意思：
‘魏燕两家终究是有缘法在的，他家如今一个紫府也拿不出来…实在不愿子孙后代参与江南之事了。’
他长叹了口气，接过对方手中的玉盒，轻轻开启，隐约看到里头躺着一枚玉简，想必是那秘境之事，便收进怀里，抬手道：
“请！”
可眼前的中年男子神色严肃，回了一礼，答道：
“不必了，谢某尚有要事。”
他一句话也不多说，便径直下山，踏入太虚不见。
李曦明目送他远去，又放下了一件心事，这才回身入殿，听着廖落赞道：
“是个利落的人物。”
两人饮罢了茶，廖落顿了顿，听着李曦明沉声道：
“道友手里可有渌水？”
此言叫廖落微微一愣，问道：
“这是…”
李曦明笑道：
“也不需换取，只是答应了一位道友炼丹，其中需要渌水过渡，只用一用即可！”
他口中的丹药自然是西海的道渑真人了，此丹先需要渌水变化，府水辅助，方能成事，他手中已有府水，只差这一味渌水而已。
可眼前的真人犯了难，似乎在低眉思索什么，很快舒展了眉头，笑道：
“这东西我手头并无，可况雨手里有一份【塘沂渌水】，也叫【清塘沂水池元】，极为神妙，你大可向她借用！”
李曦明顿时眼前一亮，暗暗点头，心中已有了安排：
“正巧去一次新雨…阙宜那孩子也在海外守了好些年了，顺道见一见。”
……
海水湛湛，鹰雀盘旋。
岛屿之上雨水飘飘，一身紫裙的女子漫步在大阵之顶，面色略有些苍白，低头望了望脚底的景色，语气沉静：
“这是第四次了…我要是晚来一步，指不准让这东西冲出来，说不准整个新雨群礁当场化为污泥沉下去，谁也遏制不住。”
她容貌娇好，眉宇忧虑，正是汀兰真人。
汀兰其实不算高，另一旁的女子身材还要高挑一分，道袍浅青，五官柔和，双目有蓝紫色，眉宇之中续着浅浅的忧虑，道：
“未有动静就好，如果真的出了什么事，此地也归不得我们管。”
况雨的忧虑不无道理，汀兰只皱眉道：
“这事情你可禀过谛琰真人了？”
况雨长长叹了口气，道：
“你也好、衡星姐姐也罢，都提过这是太阳道统的私事，我算是半个衡祝修士，才在此地帮衬，怎么能问？”
汀兰显然有些意外，沉默了一会儿，道：
“那就再等等罢，哪天真的守不住了，再提此事…你的神通…可有进展？如若能突破，应该可以多拖一些时间。”
况雨有些犹豫，道：
“迟迟不成，前些年又失败了一次，虽然如

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1137章《修行（112）（潜龙勿用黄金盟加更3113）》 ↕↕↕

转过身，仍不大去看他，听着李曦明笑盈盈地道：
“不过是修行，犹豫些什么…倒是显得我多不抬举。”
这句话明显缓和了对方的紧张情绪，况雨转过身来，咬牙道：
“你当我容易，又不识得你心思，一向听闻你与这个好那个好，汀兰也说你好，如若你属意哪个，有所芥蒂，我没头没脑上来一说，岂不是自取其辱？道统之事又不能随意宣扬，被扯了些话到外头讲，我怕是一身是嘴也说不清。”
李曦明只摇摇头道：
“难怪你扯那些个紫阴之事。”
况雨本就尴尬，听他又来提，当即把那玉符捏起来，丢进他怀里，道：
“你修行你的就是！”
李曦明笑了一声，一只手将之挽起，举起酒壶，把两枚玉杯都注满了，持了杯，目光明亮地道：
“不兴讲究什么，吃了这一杯，你不去记我情，我不去记你恩，各行其道，只在修行。”
况雨愣愣地看了他一眼，目光有些复杂了，面上的笑容也淡下去，郑重其事地举起杯来，柔声道：
“多谢道友。”
两人对视一眼，一同饮罢，久久沉默，李曦明有命神通在身，化解得极快，到了此时才只微微感受到些许暖意，笑道：
“本是来向你取用渌水的，倒是差点忘了来意！”
况雨细细听了他的用途，立刻从袖中摸出一枚玉盒，白烟笼罩，颇为神异，女子柔声道：
“这是【塘沂渌水】，是我成道之时衡星姐姐给我的重礼，你尽管拿去用，只是此物不能近火，要小心收束，若是让其飞了去…便很难寻到了。”
李曦明连连点头，将之收起，笑道：
“多谢道友。”
“瞎客气。”
这灵资的效用不强，况雨此刻已经恢复了平静，一路将他送到殿间，外头的大雨仍然没有停歇，听着男人客客气气地道：
“我仔细研读，三月以后再来。”
“哦哦哦。”
况雨将殿门一关，急匆匆回到洞府里，推开石门，一路到了最内部，法灯一一熄灭，她往榻上一躺，静静地注视着闪在床沿的微光。
不知过了多久，她一下坐起身来，望向镜子里的白嫩脸庞，目光平静：
“也不算坏。”
……
大雨淅淅沥沥，李曦明在殿外的台阶上迈了几步，心中却有更多的思虑，暗暗忖起来：
‘谛琰当年提过一句，况雨是【曲巳道统】的人物…也就代表着他其实是想保全这女子的，那尹觉戏修『修越』与况雨修『修越』的意味截然不同…’
‘尹觉戏修『修越』，是为了能在周巍手下借助位格迅速提升实力的同时…还能对周巍有帮助，至于能不能保存，那位大真人并不在乎…’
‘而况雨…才是他留给尹家的靠山，才会与庭州井水不犯河水的同时…谋取最大的利益…’
各家有各家的算计，李曦明并不反感这一点，也正是看

————————————————————————————————————————


============================================================
# 塘沂渌水 出现索引
# 第1131章《第一千一百二十八 新雨（112）（潜龙勿用黄金盟加更2113）》
# 第1137章《修行（112）（潜龙勿用黄金盟加更3113）》
