# 《玄鉴仙族》【三十二代夜玄铜宝灯】全量上下文
# 总提及: 3次 | 合并窗口: 2个 | 品类: 灵物
# 窗口参数: 前500字+后500字
============================================================

↕↕↕ 窗口 1/2 | 第1079章《求金》 | 合并2个连续引用 ↕↕↕

无望。”
李曦明稍有了些疑色，低声道：
“而【焜煌明府道卷】却是能成道的——先辈多借他玄，不能成就，而大真人不同，乃是自修自性，大有希望？”
谛琰却摇头笑道：
“殿下错了，不是什么大有希望，还是自寻死路。”
谛琰笑容越发冰冷，答道：
“求闰明阳一事必然证不得，不但证不得，一步踏出，我死期将近矣！”
李曦明愣愣地看着他，却见谛琰笑着踱起步来，声音幽幽：
“有一点殿下猜得不错，帝君并未真正陨落，至少现在没有，他亲手留下的【焜煌明府道卷】与其中的【焜煌敛金法】，仍然在明阳果位面前拥有效力，可殿下也应想过，『明阳』的确还未真正有变化，可『晞炁』已经变过了！旧时道统虽然能修行，可已经不能与明阳相容了！”
“『煌元关』一成，我体内的四道『晞炁』神通即刻颠覆，色彩内收，青白混一，随着时间的推移，很快就会暗处生幽，损碎升阳！”
李曦明心中的疑惑骤然得到验证，心中一片光明：
‘这才符合常理！这才是应该的结果…哪怕我道行再差，也明白兼修一种神通有多苛刻，怎么可能修行如今天下道统相冲的神通！明阳修成，他能撑住一年半载不陨落都是奇迹了！’
果然，谛琰则将目光停留在身旁的铜灯上，微微拨了拨灯芯，轻声道：
“以此【三十二代夜玄铜宝灯】，营造一室，混一牡火晞阳，与三阳相呼应，借助其余二阳残留的主从之妙，方能镇压我体内四晞一阳。”
李曦明重新扫视这一片桐树的广阔大殿，抬眉道：
“原来大真人早做好准备了。”
“不是我做的准备。”
谛琰低眉转头，神色平静，道：
“明阳坠落时，我家先辈尹颧已经迈过参紫，起初还好些，仍能在海外流浪，后来齐帝之举越发酷烈，他渐渐有了神通解体的预兆，一边以三阳之阵压制，一边细细研究。”
“他临死前留下阵图，由我祖父、父亲一一完善建造，结合【焜煌明府道卷】中的诸多秘法，才有了今天这一座【三阳御晞殿】与【三十二代夜玄铜宝灯】。”
李曦明听着久久不语，意识到曲巳山谋划此事已非一日两日，而是百年千年，遂沉声道：
“大真人…又有何处用得着魏王的呢？”
谛琰骤然睁眼，神色凝重：
“我要魏王成就——我是唯一一个真正在乎魏王成就的人。”
他的瞳孔因为情绪波动浮现出一圈圈的火焰般的花纹，呈现出碎裂的黑色纹路：
“我说魏王能信得过的只有我一个，并非虚言，天下都想着动摇明阳，也有些想着拖住落霞，可他们都不在乎魏王是否能成，于他们而言，魏王不成更好！”
“龙属想必言之凿凿，可他们也只不过顺势而为，以小博大，哪怕不成，龙属

————————————————————————————————————————

↕↕↕ 窗口 2/2 | 第1079章《求金》 ↕↕↕

崔幕曾假真君，威慑北修，哪怕是李悬——都有陇魏一土为至尊，不必屈居人下！”
“如今北释猖獗，来往轻易，大宋辉煌，册夺明阳，落霞牧显，将谪帝君，魏王一朝失败，曲巳几世的努力都必然落空，真人何必行此冒险之举！何必将能否求金的可能交到别人手上，修晞炁不好么！转世修行不好么！”
他的语气干脆利落，直刺谛琰：
“一位能修成五法俱全的大真人，岂会作茧自缚？”
眼前的谛琰只吭出一声笑来，没有半点思考的时间，声音低沉，稳稳地脱口而出：
“因为求金法。”
李曦明做好了种种防备，却没有想到对方口中落出这一句话，凝视着他：
“求金法？”
“最重要的，是求金之法。”
谛琰铜色的眸子眨动，神色肃穆，凝重到了神圣的地步，唇齿嗡动，声音低微：
“帝君特地赐下【焜煌敛金法】，遂有四晞炁抬举『煌元关』升仙的大道，是求金之法、是真金之秘、是大道仙书，凭【焜煌敛金法】，求闰明阳才真正成为一件可能的事！”
随着谛琰心情的波动，整片大殿中的烛火晃动起来，几乎要凝为实质的晞炁和牡火如洪水般流淌，试图挣脱束缚，引动天穹上浮现出三阳光彩，镇压此地。
谛琰却毫不在意，往前迈了一步，直勾勾地盯着他，淡淡地道：
“殿下以为【三阳御晞殿】与【三十二代夜玄铜宝灯】是那么好建造的东西？没有【焜煌敛金法】，曲巳再花一千年都造不出这样的大阵，没有【焜煌敛金法】，我就算待在此地也会骤然神通解体！”
“可是只要有这求金之法在，我现在服了三阳合一的大药镇压神通，踏一步出去，顶着损碎升阳的可能求金，尚且比我孤零零用五晞炁神通去求果位成功的可能性更大！”
他神色阴沉，身上传来的剧烈神通波动，使得整座大殿之中如人间炼狱，不知过了多久，谛琰微微启唇，神色凝重：
“我没得选，魏王、殿下更没得选。”
本章主要人物
——
李曦明【紫府前期】
谛○琰【紫府巅峰】
(本章完)

============================================================
第1080章 三位
============================================================

谛琰神色平静，悄然无声地注视着他。
谛琰的话说到了这份上，李曦明终究是听进心中，以他的道行，不但挑不出谛琰半点谬误，甚至连前后的逻辑都理得极顺了。
‘他一心求闰，如若周巍能成，他便是堂堂正道，合位而成，如若不成，则以险求道。’
李曦明稍稍

————————————————————————————————————————


============================================================
# 三十二代夜玄铜宝灯 出现索引
# 第1079章《求金》
# 第1079章《求金》
# 第1079章《求金》
